ix-3p:i ix-loc:i movie ix-3p:j why
friend ix-loc:i go-out for or efficient
ix-3p:i ix-loc:i movie ix-3p:j why
ix-3p:i ix-loc:i want+neg ix-1p ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p why ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p wait ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p wait ix-1p ix-1p ix-1p ix-1p ix-1p wait ix-1p ix-1p ix-1p ix-1p why ix-1p ix-1p ix-1p ix-1p why ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p wait ix-1p ix-1p ix-1p ix-1p why ix-1p ix-1p ix-1p ix-1p why ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p wait ix-1p ix-1p ix-1p ix-1p why ix-1p ix-1p ix-1p ix-1p why ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p wait ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p go-out ix-1p love ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
box/room ix-loc:i take-up not ix-1p not not ix-1p not like ix-3p:j ix-1p not like ix-3p:j ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not see ix-3p:j ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-1p not like ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p like buoy ix-3p:j not buy ix-3p:j not ix-3p:j ix-1p not ix-3p:j ix-1p not the ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not ix-3p:j ix-1p not the ix-1p not the ix-1p not see remuneration
john ix-loc:i read_2+ ix-1p go-out
ix-2p ix-loc:i finish ix-2p ix-1p see ix-3p:j why ix-2p book ix-2p ix-2p
teach+agent ix-3p:i ix-1p ix-1p in words ix-2p
ix-2p ix-loc:i buy buy
rain rain ix-1p eat ix-1p must book
ix-2p ix-loc:i finish ix-2p
really ix-loc:i who ix-3p:j
ix-3p:i ix-loc:i buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p buy ix-1p see words ix-1p work future words
ix-2p ix-loc:i car
ix-3p:i ix-loc:i ix-1p finish ix-2p
really ix-loc:i who ix-3p:j
jack ix-loc:i find/find-out
ix-3p:i ix-loc:i tired ix-3p:j ix-1p ix-1p ix-1p ix-1p why ix-3p:j way
ix-3p:i ix-loc:i not ix-1p ix-1p ix-1p set ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
ix-2p ix-loc:i finish ix-2p cream cream
ix-3p:i ix-loc:i buy front
really ix-loc:i who ix-3p:j
ix-3p:i ix-loc:i take-off movie ix-2p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
ix-3p:i ix-loc:i take-off ix-3p:j ix-2p why ix-3p:j ix-3p:j for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
ix-3p:i ix-loc:i take-off movie ix-2p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
really ix-loc:i who ix-3p:j
box/room ix-loc:i work ix-2p drink ix-2p drink ix-2p ix-loc:i ix-2p ix-loc:i ix-2p ix-loc:i ix-2p ix-loc:i ix-2p ix-loc:i ix-2p ix-loc:i ix-2p ix-loc:i ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p drink ix-2p ix-3p:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p ix-loc:i ix-2p ix-3p:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p drink ix-2p ix-3p:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p ix-loc:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p ix-loc:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p drink ix-2p ix-3p:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p drink ix-2p teach+agent ix-2p drink ix-2p ix-loc:i ix-2p ix-3p:i ix-2p drink ix-2p drink ix-2p drink ix-2p teach+agent ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink ix-2p drink famous
liz ix-loc:i finish
ix-3p:i ix-loc:i movie ix-3p:j why
really ix-loc:i who ix-3p:j
ix-3p:i ix-loc:i ix-1p ix-1p not ix-1p not ix-1p go-out ix-1p not ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p go-out ix-1p not ix-1p
really ix-loc:i who ix-3p:j
box/room ix-loc:i like ix-2p ix-2p you book ix-1p trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble trouble you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you trouble you you trouble trouble you you trouble trouble you you trouble trouble you you trouble trouble you you trouble trouble you trouble trouble you you trouble trouble you you trouble trouble you you trouble trouble you you trouble trouble you you trouble trouble you you trouble trouble you ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble ix-1p trouble trouble you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you you
box/room ix-loc:i must for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for
#no finish go-out ix-2p
#no ix-loc:i and key
now ix-loc:i ix-2p ix-1p arrive
now ix-3p:i ix-1p go-out but know
ix-3p:i ix-loc:i ix-1p ix-1p go-out
#no ix-loc:i not go-out
ix-3p:i ix-3p:i ix-1p ix-1p stay_2 ix-loc:i ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p ix-1p ix-1p think ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p ix-1p for words words ix-1p ix-1p ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p for words words ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p ix-1p
really ix-3p:i really+work pineapple ix-1p work ix-2p for words looking

#no ix-loc:i like ix-loc:i
ix-1p must ix-1p stay_2 ix-1p home
#no ix-loc:i finish
really ix-loc:i not go-out ix-3p:i
#no ix-loc:i car for words know
ix-2p ix-loc:i ix-loc:i ix-loc:i who ix-loc:i ix-3p:j who flower
teach+agent ix-loc:i car ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p king ix-3p:j ix-1p king ix-3p:j ix-1p king
ix-2p ix-loc:i who pineapple ix-1p ix-1p cream ix-1p wait ix-1p ix-1p for words ix-1p for words ix-1p for words ix-1p ix-1p for words for words ix-1p ix-1p for words ix-1p for words
why france buy
ix-2p ix-loc:i finish book
friend ix-loc:i finish #no+
now ix-loc:i not start
rain rain ix-1p ix-2p ix-3p:j ix-2p ix-3p:j know ix-3p:j know ix-3p:j know ix-3p:j know ix-3p:j know ix-3p:j know
bad friend who who time
friend ix-loc:i go-out ix-3p:j in
ix-2p ix-loc:i have much
liz ix-loc:i who who
why ix-loc:i finish have
john ix-loc:i finish finish
john ix-loc:i teach society
rain rain go ix-3p:j not start why not two start future not ix-1p feel prying
ix-3p:i rain buy ix-loc:i have ix-loc:i ix-2p ix-loc:i know ix-loc:i for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words know
ix-1p+ ix-loc:i not ix-loc:i ix-1p trouble ix-loc:i
john ix-loc:i finish who love
rain rain ix-1p buy car
ix-3p:i ix-loc:i pineapple ix-loc:i
rain rain want+neg finish
rain rain to/until
john ix-loc:i finish book
#if ix-loc:i car key
ix-2p buy ix-loc:i
bad ix-3p:i friend ix-1p go-out
john ix-loc:i teach
rain not must ix-1p must time way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way way
liz ix-loc:i ix-1p have front
john ix-loc:i finish finish
ix-2p ix-loc:i not finish
ix-2p ix-loc:i finish book
john finish ix-2p finish
rain rain ix-1p buy car
john ix-loc:i teach
ix-3p:i ix-loc:i not movie
bad ix-loc:i friend who
ix-3p:i ix-loc:i stay_2 much
why ix-loc:i who who ix-1p go-out who ix-1p go-out
#if ix-3p:i ix-1p ix-1p go-out ix-loc:i
ix-3p:i ix-loc:i pineapple ix-loc:i
john ix-loc:i teach
john ix-loc:i not start why why
ix-3p:i ix-loc:i pineapple ix-loc:i
friend ix-loc:i buy buy
john ix-loc:i who
john ix-loc:i read_2+ ix-1p go-out
friend ix-loc:i stop join join join join join
friend ix-loc:i buy buy
friend ix-loc:i go-out buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy ix-3p:i buy buy buy ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i buy ix-3p:i ix-3p:i buy ix-3p:i buy ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john ix-loc:i finish
bad ix-loc:i friend who
john ix-loc:i finish and
john ix-loc:i finish
john ix-loc:i finish movie
john ix-loc:i read_2+
john ix-loc:i finish mary
box/room ix-loc:i have qmwg
really ix-loc:i ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
but ix-loc:i take-off ix-3p:j ix-1p see future ix-1p cancel/criticize future ix-1p ix-1p see ix-3p:j ix-1p see future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-3p:j cancel/criticize wave ix-3p:j ix-1p see ix-3p:j see ix-3p:j cancel/criticize wave ix-3p:j ix-1p cancel/criticize wave ix-3p:j see future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-3p:j cancel/criticize wave ix-3p:j to/until wave future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-3p:j cancel/criticize wave ix-3p:j to/until wave ix-3p:j ix-1p cancel/criticize wave ix-3p:j see wave ix-3p:j ix-1p cancel/criticize wave ix-3p:j cancel/criticize wave ix-3p:j ix-1p cancel/criticize wave ix-3p:j see future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p
john ix-loc:i mary
who ix-loc:i like ix-3p:j why
sue ix-loc:i car have ix-3p:j
john ix-loc:i read_2+
john ix-loc:i read_2+
who ix-loc:i who certification mary
who love who
john ix-loc:i car work
who ix-loc:i like ix-3p:j why
john ix-loc:i mary
john ix-loc:i finish
who ix-loc:i bill
john ix-loc:i finish mary
john ix-loc:i finish
john ix-loc:i not only to/until
mary ix-loc:i mary ix-loc:i
ix-3p:i ix-loc:i who society society
john ix-loc:i not only to/until
john ix-loc:i not mary
who ix-3p:i go-out go-out
ix-3p:i ix-loc:i tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow tomorrow
john ix-loc:i not only to/until
bad ix-loc:i mary
friend ix-loc:i car ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p
mary ix-loc:i mary mary
who say car ix-1p buy
ix-3p:i ix-loc:i car in society ix-3p:j in society society
john ix-loc:i not finish car society
mary ix-loc:i mary ix-loc:i
ix-2p ix-loc:i to/until more
john ix-loc:i not only to/until
ix-3p:i ix-loc:i ix-loc:i in ix-3p:j in words in words ix-3p:j by words
mary ix-loc:i mary ix-loc:i
ix-3p:i ix-loc:i have car
who buy who who who future politician future politician future politician future politician future solidarity future future future future solidarity who who future solidarity who fail who future who who test who future test future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician
poss-2p ix-loc:i like which society ix-loc:i society
ix-1p ix-1p go-out ix-1p like for words for words for words for words for words for words
who ix-loc:i bill
ix-2p ix-loc:i to/until wave wave wave buoy wave
ix-2p ix-loc:i not
john ix-loc:i who
john ix-loc:i read_2+
ix-1p very not ix-1p ix-1p ix-1p do ix-1p not have ix-1p ix-1p ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not
sue ix-loc:i have bald
john ix-loc:i read_2+
john ix-loc:i finish ix-3p:i win
john ix-loc:i ix-loc:i ix-loc:i ix-3p:j ix-3p:j
john ix-loc:i read_2+ ix-3p:j
john ix-loc:i finish qualify
who buy who who who future politician future politician future politician future politician future solidarity future future future future solidarity who who future solidarity who fail who future who who test who future test future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician
but ix-loc:i take-off ix-3p:j ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future ix-1p cancel/criticize future
who buy who who who future politician future politician future politician future politician future solidarity future future future future solidarity who who future solidarity who fail who future who who test who future test future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician future politician
sue ix-loc:i please ix-3p:j
john ix-loc:i tired mary
john ix-loc:i not buy
like ix-loc:i car trip ix-1p think ix-1p think ix-1p think ix-1p think ix-1p think
sue ix-loc:i go-out ix-3p:j ix-3p:j
john ix-loc:i find/find-out
john ix-loc:i take-off john
john ix-loc:i read_2+ ix-3p:j
john ix-loc:i read_2+
poss-2p ix-loc:i like which society ix-loc:i society
john ix-loc:i ix-loc:i ix-3p:j
john ix-loc:i finish
sue ix-loc:i car ix-3p:j
who love who
john ix-loc:i finish
like ix-loc:i like
like ix-loc:i not ix-3p:i trip buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy not have not do ix-3p:i ix-3p:i not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy buoy not ix-1p think ix-3p:i buoy
john ix-loc:i ix-loc:i go-out ix-3p:j
john ix-loc:i find/find-out ix-2p ix-1p
john ix-loc:i not buy
who love who
john ix-loc:i really+work ix-3p:j consumer
ix-1p ix-1p go-out ix-1p like for words for words for words for words for words for words
mother+ ix-loc:i ix-loc:i
bob ix-loc:i ix-1p ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p not ix-1p ix-1p not ix-2p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p not ix-1p not ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p not ix-2p ix-1p ix-1p not ix-1p ix-1p not ix-2p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p not ix-2p hesitation ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p not ix-2p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p
john ix-loc:i mary
who ix-loc:i bill
sue ix-loc:i please ix-3p:j
ix-2p ix-loc:i to/until wave wave wave buoy wave
ix-3p:i ix-loc:i must for words
john ix-loc:i ix-loc:i ix-3p:j who
john ix-loc:i read_2+
ix-2p ix-loc:i not ix-2p
box/room ix-loc:i ix-loc:i ix-loc:i ix-loc:i
who ix-3p:i go-out ix-2p ix-1p go-out ix-1p think eat who ix-2p ix-1p go-out ix-2p ix-1p go-out ix-1p go-out ix-2p love
john ix-loc:i efficient
ix-2p want ix-loc:i qmwg
john ix-loc:i who who for
john ix-loc:i finish
sue ix-loc:i never ix-1p
ix-2p ix-loc:i not go-out ix-1p not go-out
mary ix-loc:i finish
who ix-loc:i bill
john ix-loc:i ix-loc:i about
ix-2p ix-loc:i not go-out ix-1p not go-out
john ix-loc:i take-off john
john ix-loc:i ix-loc:i about
john ix-loc:i take-off john
ix-2p ix-loc:i go-out ix-loc:i conscience
teach+agent ix-loc:i ix-2p ix-3p:j famous ix-1p still ix-1p ix-1p still ix-1p still ix-1p ix-1p still ix-1p ix-1p still ix-1p ix-1p still ix-1p still ix-1p ix-1p still ix-1p still ix-1p still ix-1p still ix-1p still ix-1p still ix-1p still ix-1p still ix-1p ix-1p still ix-1p still ix-1p ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p ix-1p still ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p ix-1p still ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p ix-1p still ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p ix-1p still ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p hope ix-1p ix-1p hope ix-1p still ix-1p hope ix-1p ix-1p hope ix-1p still ix-1p hope ix-1p ix-1p hope ix-1p still ix-1p hope ix-1p still ix-1p
#if ix-3p:i stop ix-3p:j ix-1p ix-1p decide ix-1p stay_2 ix-1p decide ix-1p stay_2 ix-3p:j for words who
john ix-loc:i finish efficient
ix-2p ix-loc:i work
ix-3p:i ix-loc:i car ix-1p wait
teach+agent ix-loc:i car to king ix-3p:j to king ix-3p:j to be
bob ix-loc:i ix-1p ix-1p
friend ix-loc:i go-out where
box/room ix-loc:i ix-1p like ix-1p feel ix-1p ix-1p feel
box/room ix-loc:i like ix-1p ix-1p like ix-1p ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p for words ix-1p for words ix-1p for words ix-1p for words ix-1p for words ix-1p for words ix-1p for words ix-1p for words ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p pass ix-1p pass ix-1p pass ix-1p pass ix-1p for words ix-1p
france ix-loc:i ix-1p ix-1p see ix-1p see
teach+agent ix-loc:i ix-2p ix-loc:i decide read decide decide decide decide decide read decide read decide about read decide wow decide
john ix-loc:i not and love
teach+agent ix-loc:i ix-1p like ix-1p ix-1p ix-1p ix-1p movie ix-1p
friend ix-loc:i work
john ix-loc:i finish
john ix-loc:i not finish
box/room ix-loc:i find/find-out ix-3p:j ix-3p:j ix-3p:j ix-3p:j ix-3p:j same same same
john ix-loc:i find/find-out to/until
who ix-loc:i car who
friend ix-loc:i like
teach+agent not ix-1p ix-1p stay_2 cereal not home not king home not king home not king home not king home not king home not king not king home not king not king home not king not king home not king not king home not king home home wave home home wave home home wave home home wave home home
ix-3p:i ix-loc:i car in words
john ix-loc:i finish finish
#when ix-loc:i finish deadline
box/room ix-loc:i like
john ix-loc:i buy buy
teach+agent ix-loc:i ix-1p ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j in turkish ix-1p ix-1p go-out
really ix-loc:i like future interested
teach+agent ix-loc:i car ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j ix-1p go-out ix-3p:j in ix-1p ix-1p king ix-3p:j in ix-1p ix-1p king ix-3p:j in ix-1p ix-1p king ix-3p:j in ix-1p ix-1p king ix-3p:j in ix-1p ix-1p king
friend ix-loc:i ix-1p ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p ix-1p-pl go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p ix-1p-pl go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p ix-1p-pl go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out ix-1p go-out
john ix-loc:i finish
but ix-loc:i ix-loc:i cereal ix-3p:i
john ix-loc:i not
friend ix-loc:i book ix-1p go-out ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p
ix-3p:i ix-loc:i finish finish
when ix-loc:i like decide
john future not finish
box/room ix-loc:i not ix-3p:i
box/room ix-3p:i car bald car buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy
ix-2p ix-loc:i ix-1p refuse decide ix-3p:j ix-1p for words ix-1p way ix-3p:j ix-1p for words for words
rain rain ix-loc:i cream cream ix-3p:j ix-1p see ix-1p see key ix-3p:j ix-1p see ix-1p see key ix-3p:j ix-1p see ix-3p:j ix-1p see key ix-3p:j ix-1p for words for key for words for key for words for key for words for key for words for key for words for key for words for key for words for key for words for key for words for key for words for key for words for key for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
box/room ix-3p:i school ix-1p arrive ix-1p see ix-1p see ix-1p still ix-1p hope
#if ix-loc:i to/until ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p know ix-1p for words ix-1p ix-1p for words ix-1p ix-1p know ix-1p for words ix-1p ix-1p know ix-1p trouble wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only wave ix-1p only ix-1p for words ix-1p out
#no ix-loc:i go-out know
#if ix-loc:i stop ix-1p ix-1p stop ix-1p ix-1p go-out ix-1p ix-1p go-out ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p stay_2 ix-1p ix-1p go-out
friend ix-loc:i hope have m in words
friend ix-loc:i like two for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
ix-2p ix-loc:i not
ix-2p ix-loc:i not must must have ix-1p must ix-1p must not have understand ix-1p must not have understand
bob ix-loc:i pineapple ix-2p ix-2p ix-1p ix-1p not ix-2p ix-1p ix-1p not ix-2p ix-1p ix-1p not ix-2p ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not key ix-1p ix-1p not ix-2p ix-1p not ix-2p ix-1p not ix-2p ix-1p not
ix-3p:i ix-loc:i ix-loc:i ix-1p have ix-2p ix-2p ix-1p know ix-2p wow ix-2p ix-1p ix-1p ix-1p work ix-1p know ix-2p ix-2p future
when ix-loc:i teach ix-1p who ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
friend ix-1p delighted delighted why
bob ix-loc:i like hugely ix-3p:j
ix-3p:i ix-loc:i go-out ix-loc:i ix-3p:j ix-1p go-out
when ix-loc:i teach ix-1p must ix-1p must front ix-1p must front
when ix-loc:i work cereal
ix-3p:i ix-loc:i not cereal cereal
friend ix-loc:i ix-1p ix-1p go-out ix-1p ix-1p ix-1p not go-out ix-1p ix-1p not go-out ix-loc:i bad ix-loc:i bad time in ix-3p:j ignore time
ix-2p ix-loc:i ix-1p cancel/criticize #no+
ix-3p:i ix-loc:i go-out key
friend ix-loc:i famous with
box/room ix-loc:i go-out ix-3p:j ix-1p not know ix-3p:j ix-1p not know ix-1p not know ix-3p:j know
box/room ix-loc:i ix-2p ix-3p:j ix-1p have
ix-2p ix-loc:i go ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
rain ix-3p:i ix-1p ix-1p ix-1p ix-1p ix-1p remain win situation
ix-3p:i ix-loc:i lousy like ix-2p
ix-3p:i ix-loc:i like ix-3p:i ix-1p wait wave
friend ix-loc:i ix-2p ix-1p ix-1p have afghanistan for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words to
really small ix-1p ix-1p ix-1p ix-1p ix-1p feel ix-1p ix-1p feel ix-1p ix-1p feel wave ix-1p ix-1p ix-1p feel ix-1p ix-1p ix-1p ix-1p feel ix-1p ix-1p support wave ix-1p feel wave ix-1p wave wave ix-1p wave wave ix-1p wave wave ix-1p ix-1p ix-1p feel ix-1p ix-1p support wave ix-1p ix-1p ix-1p feel ix-1p ix-1p feel wave ix-1p wave wave ix-1p wave wave ix-1p wave wave ix-1p wave wave ix-1p wave wave ix-1p wave wave ix-1p wave wave ix-1p wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave wave ix-1p ix-1p
ix-2p ix-loc:i ix-1p go-out ix-loc:i
friend ix-loc:i friend
bob ix-3p:i beautiful ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p not ix-1p ix-1p know ix-1p for words ix-1p out ix-1p for words ix-1p ix-1p know ix-1p for words ix-1p ix-1p know ix-1p for words ix-1p ix-1p know ix-1p for words ix-1p go-out ix-1p for words ix-1p ix-1p know ix-1p for words ix-1p ix-1p know ix-1p for words ix-1p go-out ix-1p for words ix-1p go-out ix-1p for words ix-1p go-out ix-1p for words ix-1p go-out ix-1p for words ix-1p know ix-1p for words ix-1p out ix-1p for words ix-1p out ix-1p for words ix-1p out ix-1p for words ix-1p know ix-1p for words ix-1p out ix-1p for words ix-1p out ix-1p for words ix-1p know ix-1p for words ix-1p out ix-1p for words ix-1p know ix-1p for words ix-1p know ix-1p for words ix-1p know ix-1p for words ix-1p know ix-1p for words ix-1p know wave ix-1p for words ix-1p out ix-1p for words ix-1p go-out ix-1p for words ix-1p know ix-1p for words ix-1p ix-1p know ix-1p know ix-1p know ix-1p for words ix-1p know ix-1p for words ix-1p ix-1p see ix-1p for words ix-1p ix-1p know ix-1p know ix-1p for words ix-1p know ix-1p for words wave
ix-1p finish ix-1p ix-1p ix-1p ix-1p for words to words
rain ix-1p want+neg
friend ix-loc:i matter conclusion conclusion ix-1p excellent conclusion ix-1p ix-1p conclusion ix-1p ix-1p excellent ix-1p ix-1p ix-1p ix-1p do ix-1p do ix-1p ix-1p have two ix-1p ix-1p have do ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p know ix-1p ix-1p have two ix-1p
father+ ix-loc:i ix-2p ix-3p:i have ix-1p have notice buoy buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i buoy ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-loc:i like ix-1p must ix-1p must pineapple plus really ix-1p trouble to/until to/until with
john ix-loc:i work ix-1p straight ix-1p feel ix-1p ix-1p feel ix-1p ix-1p feel ix-1p ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel by words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
ix-3p:i ix-loc:i who ix-1p much
who buy who arrest who
ix-2p ix-loc:i ix-2p without ix-2p
ix-2p ix-loc:i ix-1p ix-3p:i ix-3p:i ix-3p:i plus ix-1p ix-3p:i plus
ix-3p:i ix-loc:i poss-1p ix-1p ix-1p ix-1p ix-1p ix-1p for understand ix-1p for understand ix-1p ix-1p wave ix-1p ix-1p wave ix-1p ix-1p ix-1p for understand ix-1p ix-1p see understand
box/room ix-3p:i ix-1p have words ix-1p think ix-1p do ix-loc:i ix-1p do ix-3p:i ix-1p do ix-3p:i ix-1p do ix-3p:i ix-1p do ix-3p:i ix-1p do ix-3p:i ix-1p do ix-3p:i ix-1p do ix-3p:i ix-1p do ix-3p:i ix-1p do buoy ix-1p stay_2 ix-1p have words ix-1p ix-1p do ix-loc:i ix-1p wow ix-1p think ix-1p have words who in words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
ix-2p ix-loc:i ix-2p cereal cereal cereal cereal ix-3p:i cereal ix-3p:i
friend ix-3p:i ix-1p like
ix-1p very go-out ix-1p not ix-1p not ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p not ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p ix-1p
really ix-loc:i pineapple ix-1p do ix-1p do ix-1p do ix-1p do ix-1p do ix-1p in
ix-3p:i ix-loc:i not see
box/room ix-loc:i ix-1p have ix-3p:j love wait ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think wave ix-1p think ix-1p ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-3p:i ix-1p think ix-1p ix-1p do more ix-3p:j ix-1p think wait ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do more ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do more ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do more ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p for words wait ix-3p:j way ix-loc:i ix-1p for words ix-1p ix-1p think ix-1p ix-1p think ix-3p:i ix-1p for words wait ix-1p think ix-1p ix-1p do ix-3p:j ix-1p ix-1p do ix-3p:j ix-1p ix-1p think wait ix-1p feel ix-1p ix-1p feel ix-1p ix-1p do ix-3p:j ix-1p feel ix-1p ix-1p do ix-3p:j ix-1p for words wait you way ix-loc:i ix-1p ix-1p think ix-1p ix-1p feel ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p think ix-1p ix-1p feel ix-1p ix-1p feel wait ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j ix-1p think ix-1p ix-1p do ix-3p:j
when ix-loc:i work ix-loc:i
friend ix-loc:i finish
ix-3p:i ix-loc:i ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p go-out ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
box/room ix-loc:i ix-1p ix-1p feel ix-1p feel ix-1p ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p feel ix-1p ix-1p
ix-3p:i ix-loc:i pineapple ix-1p who ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p why
friend ix-loc:i ix-1p ix-1p ix-1p ix-1p strange
ix-3p:i ix-3p:i ix-1p ix-1p ix-1p off ix-3p:j ix-1p ix-1p ix-1p ix-1p ix-1p off ix-1p ix-1p ix-1p ix-1p off ix-1p ix-1p ix-1p ix-1p off ix-1p ix-1p ix-1p ix-1p off ix-1p ix-1p ix-1p ix-1p off ix-1p ix-1p ix-1p ix-1p off ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p buy ix-3p:j ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-3p:j ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p off ix-3p:j ix-1p ix-1p ix-1p ix-1p off ix-3p:j ix-1p ix-1p ix-1p ix-1p off ix-1p
ix-2p ix-loc:i not work ix-1p in words in words
now ix-loc:i not ix-1p work ix-3p:j
#if ix-3p:i who ix-1p not ix-1p in society ix-1p ix-1p ix-1p ix-1p work ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not key ix-1p not ix-1p ix-1p not key ix-1p ix-1p not key ix-1p ix-1p not key for words ix-1p for words ix-1p ix-1p for words for words ix-1p ix-1p not ix-1p work ix-1p work ix-1p ix-1p not key ix-1p not ix-1p ix-1p not ix-1p ix-1p not key ix-1p not ix-1p ix-1p not key ix-1p not ix-1p ix-1p not key ix-1p ix-1p ix-1p not ix-1p ix-1p not key ix-1p ix-1p not key ix-1p ix-1p not key for words in words ix-1p for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words ix-1p ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work ix-1p ix-1p not ix-1p work
box/room ix-loc:i car see understand understand understand understand understand understand understand understand understand understand understand
rain rain ix-2p ix-2p ix-1p hope ix-1p key
box/room ix-loc:i have king ix-3p:j ix-2p ix-3p:j ix-2p ix-3p:j ix-2p have ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p focus ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p ix-3p:j ix-2p ix-2p focus ix-2p ix-3p:j ix-2p ix-2p in open
ix-2p ix-loc:i famous
ix-2p ix-loc:i have king ix-3p:j ix-3p:j ix-3p:j ix-3p:j ix-3p:j ix-3p:j ix-3p:j ix-3p:j ix-3p:j ix-3p:j in words bald
box/room ix-loc:i not conclusion ix-3p:j know ix-3p:j know ix-3p:j know ix-3p:j
#if ix-3p:i ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p dead ix-1p ix-1p ix-1p dead ix-1p dead ix-1p ix-1p ix-1p dead ix-1p dead ix-1p ix-1p ix-1p dead ix-1p ix-1p dead ix-1p dead ix-1p ix-1p ix-1p dead ix-1p dead ix-1p ix-1p ix-1p dead ix-1p ix-1p dead ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p ix-1p dead ix-1p
friend ix-loc:i ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p stay_2 ix-1p ix-1p ix-1p ix-1p stay_2 ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p stay_2 ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p stay_2 ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p stay_2 ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
father+ ix-loc:i not like #no+
box/room ix-3p:i not ix-3p:i tomorrow ix-3p:i not to/until by
ix-2p ix-loc:i ix-1p do ix-1p do ix-1p do ix-1p do ix-1p do home again
now ix-loc:i finish ix-2p ix-2p ix-1p wait ix-1p ix-1p wait ix-1p wait ix-1p ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p wait ix-1p
box/room ix-loc:i ix-1p constituent ix-1p ix-1p must ix-3p:j ix-1p ix-1p must ix-3p:j still
really ix-3p:i who ix-1p ix-1p go-out ix-3p:i ix-2p
now ix-1p go-out ix-1p ix-1p go-out ix-1p hope ix-1p hope ix-1p hope ix-1p hope for words looking
now ix-3p:i friend cream with understand ix-1p ix-1p in words really
rain ix-loc:i ix-1p cream cream understanding
friend ix-loc:i ix-1p ix-1p ix-1p have two
really ix-loc:i finish
friend ix-loc:i in ix-1p in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words in words
#if ix-loc:i ix-1p ix-loc:i mary
when ix-loc:i ix-1p ix-1p spend ix-loc:i ix-1p ix-1p spend ix-loc:i ix-2p ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-loc:i course ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p course ix-1p spend ix-1p spend ix-1p spend ix-2p course ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-loc:i course ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-loc:i ix-2p ix-1p spend ix-1p spend ix-1p spend ix-1p spend ix-loc:i course
ix-3p:i ix-loc:i ix-1p like ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p hope ix-1p for words ix-1p for words in words
father+ ix-loc:i decide strange conclusion ix-2p way in words by words in words by words
ix-2p ix-loc:i ix-1p decide ix-1p decide ix-1p decide ix-1p decide ix-1p decide
mother ix-loc:i work
ix-3p:i ix-loc:i not arrive
ix-2p ix-loc:i tree
ix-3p:i ix-loc:i go-out ix-3p:j ix-3p:j ix-3p:j know
ix-3p:i ix-loc:i ix-1p ix-1p not go-out ix-1p not go-out ix-1p ix-1p not go-out ix-1p ix-1p not go-out ix-1p ix-1p ix-1p ix-1p not go-out ix-1p ix-1p ix-1p ix-1p ix-1p not go-out ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p ix-1p not the ix-1p ix-1p ix-1p not
ix-3p:i ix-loc:i ix-1p have ix-1p have ix-1p have have do ix-2p ix-1p have do time ix-1p do ix-2p ix-1p have have that
ix-3p:i ix-loc:i ix-2p ix-2p should qmwg
rain rain ix-2p go-out why why why why why why why why why why why why why why why why why
box/room ix-loc:i bald ix-loc:i bald
friend ix-loc:i maybe friend
box/room ix-loc:i friend eat ix-loc ix-loc walking ix-loc
friend ix-loc:i not have ix-1p think ix-1p do
#if ix-loc:i who ix-3p:j who neighbor ix-1p ix-1p arrive ix-3p:j who ix-3p:j wave
friend ix-loc:i car people everyday everyday
teach+agent ix-loc:i work constituent ix-1p not work
