PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
JAMMER-B
WEG-A
KUNNEN-A PT-1hand:1 LAAT-MAAR PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand
PT-1hand:1 MEE-EENS-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PT-1hand:1 LAAT-MAAR
PT-1hand:1 PT-1hand:1 PO
AL GROEP-A VRAGEN-A
PROBEREN-A PT-1hand
HEE PT-1hand
HEE MEE-EENS-A
PT-1hand:1 PT-1hand:1 DOOF-A DOOF-A PT-1hand
PT-1hand BIJ-A BE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 KIJKEN-A PT-1hand PT-1hand KIJKEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
BE+1 MOVE+V
MOVE+1
PT-1hand:1 PT-1hand:1 GEBAREN-A
STEL-A STEL-A STEL-A PT-1hand:1 KUNNEN-A PO
WAT-A WAT-A
ERG-B
ZELFDE-A SCHRIJVEN-A GEK-A
PT-1hand VOGELKOOI-A

STEL-A PT-1hand:1 PT-1hand:1 BEGRIJPEN PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO PT-1hand:1 BEGRIJPEN PO
WEGGAAN-A
HEE
PT-1hand REIZEN-A PO
PO PT-1hand:1 PT-1hand:1
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO+PT
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
OF DOOF-A PO

PT-1hand:1 PT-1hand:1 MEE-EENS-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
KUNNEN-A
PT-1hand:1 PT-1hand:1 JA-A
PT-1hand DOOF-C DOOF-A PT-1hand
ATTENTIE KUNNEN-A PO

SOMS-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KLAAR-A

KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand KUNNEN-A PT-1hand:1 GEBAREN-A PO
VAN-B
NAAST PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
JA-A GEBAREN-C
PT-1hand TERUG
DAN-A DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST
PO
STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PO
STEL-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
BE+B MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ATTENTIE
SHAPE+C PO
BE+B
KUNNEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 KUNNEN-A PT-1hand KUNNEN-A PO
PT-1hand:1 HOREN-A HOREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand
PO
AAN-JOU
PT-1hand:1 PT-1hand:1 GEBAREN-A
PO DOOF-A PT-1hand:1 PO
PV
PO
PT-1hand PO
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PO
VEEL-LATER PO
KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
VOGELKOOI-A SHAPE+1
PLUS-A DOOF-B SCHOOL-A SCHOOL-A
VROEGER-A PT-1hand:1 VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand BLIJVEN PO
KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PT-1hand
PT-1hand MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PO
1-A PO
PT-1hand:1 PT-1hand:1 DOOF-B GEBAREN-A
ZELFDE-A PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
NU-A NU-A KLAAR-A
PT-1hand
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand GEBAREN-A PO
KUNNEN-A HOREN-A GEBAREN-A PO
ATTENTIE PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand
PT-1hand:1 #I
PT-1hand
PT-1hand:1 VROEGER-A PO
PO+PT ATTENTIE RUIMTE-A
HOREN-A VERANDEREN-A KLEREN-B
ATTENTIE ATTENTIE PT-1hand:1 #A PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
BEDOELEN
IJSBEREN
ATTENTIE PT-1hand MOVE+B
PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PO DAN-A PT-1hand
PT-1hand ZEGGEN
POES-B DOOR-A
PT-1hand:1 PT-1hand:1 PO
STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 EERLIJK-B PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
KLEIN-HORIZONTAAL-B
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
HEE HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 PO+PT
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
HOREN-A KUNNEN-A KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A
PO PT-1hand:1 PT-1hand:1 PT-1hand:1 SCHOOL-A PT-1hand PT-1hand:1 SCHOOL-A PT-1hand:1 SCHOOL-A PO
PT-1hand:1 ZIEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand
KUNNEN-A PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
BALANCEREN
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PO
PT-1hand:1 PT-1hand:1 GEBAREN-A
ATTENTIE PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 GEBAREN-A
KUNNEN-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO PT-1hand PT-1hand:1 PO
PT-1hand
PT-1hand PO+PT
ONDERWIJS-A VOETBALLEN-A PO
ATTENTIE PO
KUNNEN-A PT-1hand:1 PO
MEE-EENS-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand
ATTENTIE PT-1hand
STEL-A PT-1hand:1 STEL-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A PO

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
WIE-A PO
OPTILLEN-C PT-1hand
PO PT-1hand PT-1hand:1 GAAN-NAAR-A PO
HAND-OP-BORST PO PT-1hand:1 PT-1hand:1 HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST PO
BOWLINGBAL-B IN-E
PT-1hand BEDOELEN
PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
VERTICALE-CYLINDER-A
LANG-A
POES-A MOVE+1
GEHANDICAPT-A ATTENTIE GEHANDICAPT-A
WAT-A
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A
VOELEN-A PO
MOVE+1
PO ATTENTIE DOOF-A PT-1hand
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand KLOPT-A
ERG-A
KUNNEN-A
imitatie
PT-1hand STAAN-C
PT-1hand:1 ZO PT-1hand:1
WAAR-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
KUNNEN-A PO PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A PT-1hand:1 KUNNEN-A PO KUNNEN-A PT-1hand:1 KUNNEN-A PO
POES-A MOVE+V
PO ATTENTIE PO
KUNNEN-A PO PT-1hand:1 KUNNEN-A PO PT-1hand KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO PT-1hand:1 PO
OMDAT-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GAAN-NAAR-A
KUNNEN-A PT-1hand:1 GAAN-NAAR-A PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand PT-1hand
PT-1hand OVERNEMEN
VADER-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
OMDAT-A TWIJFEL-A PO
ZETTEN-LEGGEN-L
MOVE+4S AANDACHT-A PO
PT-1hand:1 WEL PO
BEWIJS PT-1hand
STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
KUNNEN-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand
VAN-B
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
MOVE+1
PO VOELEN-B
ZELFDE-A OOK-A PT-1hand
HOE-B VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO+PT PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO+PT PT-1hand:1 PT-1hand:1
PT-1hand
POES-A MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
BE+V
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GROOT-VERTICAAL-F
GELD SLAAN-C
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
MOVE+V
VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A
LAAT-MAAR PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A LAAT-MAAR LAAT-MAAR PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A
PT-1hand
PV PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 DOEN-A PT-1hand:1
PT-1hand TWIJFEL-A TWIJFEL-A
VROEGER-A PT-1hand:1 GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
GEBAREN-A
OVERDREVEN-DEFTIG TE-MAKEN-MET PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand

KUNNEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand PO
ATTENTIE PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PO
BEGINNEN-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KWALITEIT PT-1hand:1 PT-1hand:1 PO
PANIEK-A
KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand PT-1hand
ATTENTIE ATTENTIE STEL-A ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE LAAT-MAAR ATTENTIE LAAT-MAAR ATTENTIE LAAT-MAAR ATTENTIE LAAT-MAAR ATTENTIE ATTENTIE LAAT-MAAR ATTENTIE ATTENTIE HEE ATTENTIE ATTENTIE ATTENTIE PT-1hand
KUNNEN-A PO PT-1hand PT-1hand:1 GEBAREN-A PO PT-1hand KUNNEN-A PO PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand
KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A GEBAREN-A PO
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
JA-A
LOPEN-D
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
imitatie
PT-1hand:1 PT-1hand:1 MEE-EENS-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
VASTHOUDEN-I PT-1hand KIJKEN-A
PT-1hand:1 PO PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
SCHOUDER
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 KUNNEN-A PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PO
PT-1hand POES-C VOORDEEL-A
VROEGER-A PT-1hand:1 PT-1hand:1 #A EMAIL-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
imitatie
PT-1hand:1 PT-1hand:1 DOOF-A #B PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 GEBAREN-A
ATTENTIE ATTENTIE ATTENTIE PT-1hand
TWIJFEL-A
ATTENTIE PO PT-1hand PT-1hand PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 MOEILIJK-A
PT-1hand TOLK
PT-1hand:1 PT-1hand:1 MEE-EENS-A
KIJKEN-A
KUNNEN-A PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand PO PT-1hand PT-1hand:1 PT-1hand:1 PO
BEDOELEN
DOOF-A HEBBEN-A PO
PT-1hand
KUNNEN-A
PT-1hand imitatie
PT-1hand HANDICAP-A
AT+B MOVE+V
ACCEPTEREN-B VOOR-A GEBAREN-A PO
ATTENTIE PT-1hand:1 PT-1hand:1 GEBAREN-A
VOGEL-A KIJKEN-A
ZIEK-B
TWIJFEL-A #C #C PO
STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 EERLIJK-B PO
ATTENTIE PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
ZIEK-B
PT-1hand KIJKEN-A

HEE PT-1hand:1 PT-1hand:1 GOED-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
LAAT-MAAR PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KLOPT-A
KLAAR-A
PT-1hand:1 BLIJVEN PO
PT-1hand DOOF-A PO
VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 #A PT-1hand
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand
PT-1hand PT-1hand:1 PT-1hand:1
VASTHOUDEN-H VASTHOUDEN-H
ZELFDE-A KLEIN-HORIZONTAAL-A
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand KUNNEN-A PO PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO
NEE-B LAAT-MAAR
PT-1hand VERTELLEN
WETEN-A PT-1hand:1
PT-1hand:1 PT-1hand:1 GEBAREN-A
PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
SENSEO-B PT-1hand:1 PT-1hand:1 SENSEO-B SENSEO-B
DOOF-C KUNNEN-A KUNNEN-A KUNNEN-A
HAND-OP-BORST POES-B POES-B POES-B POES-B PT-1hand:1 HAND-OP-BORST
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO+PT
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO+PT
VROEGER-A GEBAREN-A GEBAREN-A PO
TELEFOON-A
ATTENTIE GEK-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
imitatie
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 JA-A
PT-1hand:1 PT-1hand:1 GEBAREN-A PO
HOREN-A VERANDEREN-A
STEL-A STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A STEL-A STEL-A KUNNEN-A KUNNEN-A STEL-A STEL-A STEL-A KUNNEN-A KUNNEN-A STEL-A STEL-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A STEL-A PO
MOVE+1
POES-B self-touch
KUNNEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO
TWEEEN-A PO
STEM-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PO PO PO PT-1hand:1 PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO
MOVE+1
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A
STEL-A PT-1hand:1 STEL-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand KUNNEN-A PO
ZETTEN-LEGGEN-L
KUNNEN-A PT-1hand:1 PT-1hand:1 ZIEN-A
PT-1hand:1 GAAN-NAAR-A PT-1hand
ZELFDE-B KLEREN-A
VOGELKOOI-A MOVE+1
SHAPE+5
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
STEL-A PT-1hand:1 STEL-A PT-1hand ZIEN-A
KUNNEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
VROEGER-A PT-1hand:1 PT-1hand:1 GOED-A PT-1hand:1 INTERNET-A
WAAROM [NAAM] PO
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 BEGRIJPEN PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand DOOF-A GEHANDICAPT-A
WETEN-A PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 WETEN-A PT-1hand
MOVE+1 BE+B

GOED-A PO
MOETEN-A PT-1hand:1 GEHANDICAPT-A
STEM-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
SCHRIKKEN-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO
KUNNEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 GEBAREN-A GEBAREN-A PO PO PO PT-1hand:1 GEBAREN-A PO PO PO PT-1hand:1 PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO
PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 EERLIJK-B PO
KUNNEN-A PO
DRAGEN-I
imitatie
VROEGER-A
KUNNEN-A PT-1hand:1 KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO
PO
OUD-A NIEUW-B NIEUW-B PT-1hand
ATTENTIE PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1
DAN-A VOGELKOOI-A BE+B
TOCH-B PT-1hand:1 GOED-A PT-1hand:1 PO
KLIMMEN-C
imitatie
VOORBURG KEER PO
PT-1hand RAAM-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 KIJKEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
BINNEN
PT-1hand:1 LEUK-A
GOED-A PO
KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PO
PT-1hand VOGEL-A PT-1hand
PT-1hand LANG-A
PO PT-1hand:1 KUNNEN-A PO
ERG-A PO PT-1hand:1 PO
VERANDEREN-B
PT-1hand ZEGGEN PT-1hand
VOGELKOOI-A imitatie
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PO
LAAT-MAAR LAAT-MAAR
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 LEUK-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
ATTENTIE PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
BEDOELEN PO
JA-A PT-1hand:1 REGELS-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO+PT
VOGEL-A PT-1hand
SHAPE+1
JA-A
PT-1hand JA-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand REGELS-A PO
DAN-A
PT-1hand SHAPE+Baby_snavel
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
VASTHOUDEN-H
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1
KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
TYPEN
KLOPT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GOED-A PT-1hand:1 PT-1hand:1 GOED-A PT-1hand:1 PT-1hand:1 GOED-A PT-1hand:1 PT-1hand:1 GOED-A PT-1hand:1 PO
BE+C MOVE+V
LOPEND-VOORTBEWEGEN-A
ANDERS-A ATTENTIE ONTMOETEN-A PT-1hand
PO
BEDOELEN
PT-1hand PT-1hand:1 ZO
PROBEREN-A BINNEN PO
PT-1hand POES-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
MOVE+1
KUNNEN-A OM KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
ERG-A PO ZEGGEN PT-1hand:1 ZEGGEN ZEGGEN ZEGGEN PO
ATTENTIE PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PO
POES-A POES-B POES-B POES-B POES-B
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VROEGER-A PT-1hand:1 PT-1hand:1 EMAIL-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
KUNNEN-A PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
WAT-A
TOCH-B #I PO
PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PO PT-1hand:1 PO
KUNNEN-A PT-1hand:1 KUNNEN-A PO PT-1hand PT-1hand:1 KUNNEN-A PO PT-1hand PT-1hand:1 PO PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
KLOPT-A
PT-1hand:1 PT-1hand:1 GEBAREN-A PO
ATTENTIE PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PO
GEBAREN-A
PO
VERSCHILLENDE-A

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand KUNNEN-A
GOOIEN-A
PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PO PT-1hand PT-1hand:1 PO PT-1hand PO PT-1hand PO
ALLES-B PT-1hand:1 PT-1hand:1 WILLEN-A PT-1hand PT-1hand PT-1hand MOETEN-A MOETEN-A WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM
MOVE+S RUIMTE-A
OBER PO
PT-1hand:1 PT-1hand:1 GEBAREN-A

KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1
PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PO
PO
PT-1hand ZIEN-A
PT-1hand WEG-C
PT-1hand:1 PT-1hand:1 GEHANDICAPT-A PT-1hand PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand PO
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand
OUD-A VROUW-A POES-A LACHEN-A
MUZIEK
PO HOREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 HOREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand AT+B
DRAGEN-A
DAN-A PT-1hand
PV
KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO
HOREN-A HOREN-A PT-1hand:1 HOREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO+PT
PT-1hand DOOF-A
imitatie
KUNNEN-A PT-1hand:1 ZIEN-A
PT-1hand:1 PT-1hand:1 1-A PT-1hand PT-1hand
PT-1hand:1 ATTENTIE GEBAREN-A PO
PT-1hand:1 MOOI-A
VAN-B PO
KLEREN-B KLEREN-B PT-1hand
KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
VASTHOUDEN-H PT-1hand MOVE+B
KIJKEN-A PT-1hand
BINNEN PT-1hand
VOELEN-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
MUZIEK
HEE HEE
HOREN-A HEBBEN-A PT-1hand
PT-1hand
KUNNEN-A PT-1hand:1 STEL-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
BEDOELEN
ERG-A PO PT-1hand:1 PO PT-1hand:1 PO
BETEKENEN-A PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
GOED-A GOED-A
VROEGER-A PT-1hand:1 PT-1hand:1 SCHOOL-A SCHOOL-A EMAIL-A
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
TWEETY PT-1hand
PT-1hand PO
PLUS-A GELD PT-1hand
PT-1hand PT-1hand:1 GEHANDICAPT-A
KUNNEN-A HOREN-A PT-1hand:1 HOREN-A PT-1hand PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PO
ZELFDE-A PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 GEBAREN-A PO
DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 PO
BETEKENEN-A PT-1hand DOOF-A PT-1hand

BEDOELEN PT-1hand:1 PT-1hand:1 HOREN-A PT-1hand:1 HOREN-A PT-1hand PT-1hand:1 HOREN-A PT-1hand:1 HOREN-A DOOF-B HOREN-A PT-1hand PT-1hand:1 HOREN-A HOREN-A HOREN-A PT-1hand PT-1hand HOREN-A HOREN-A HOREN-A PT-1hand HOREN-A HOREN-A HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A TAAL-A PT-1hand
EIND-SCENE
PT-1hand:1 HOREN-A GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand
LAAT-MAAR LAAT-MAAR LAAT-MAAR PT-1hand
MOVE+V
PT-1hand DENKEN
PT-1hand PO+PT
KLEIN-HORIZONTAAL-A PO
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 #A PT-1hand
PT-1hand:1 ANDERS-A GEBAREN-A
WAAROM MOETEN-A WAAROM PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand
DRAGEN-E
PO ATTENTIE PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand KUNNEN-A PO PT-1hand PO
ATTENTIE PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 NIET-B PT-1hand:1 PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 NIET-B PO
PT-1hand:1 PT-1hand:1 KIJKEN-A
PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand PT-1hand
BEDOELEN
BE+B PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand VAAK PT-1hand
ZELFDE-A PT-1hand PO
KUNNEN-A PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PO
PO NU-A PO
JA-A
MOVE+1
HEE RECHTSTREEKS
KLAAR-A TRAM-A
HEE
HOREN-A PO PO
ZEGGEN GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PO PT-1hand:1 PT-1hand
VROEGER-A PT-1hand:1 PT-1hand:1 EMAIL-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KUNNEN-A PO PO+PT
KOMEN-B PT-1hand
PT-1hand DOOF-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PO+PT
KUNNEN-A PO PT-1hand:1 PO PT-1hand KUNNEN-A PO PT-1hand KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO PO PO KUNNEN-A PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO
KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KIJKEN-A
PO OUD-A OVERKANT
ALS-C PT-1hand
PT-1hand:1 MOOI-A
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1
KLOPT-A
VOELEN-B
KUNNEN-A PT-1hand:1 DOOF-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
GOOIEN-A MOVE+1
WEG-D
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PO+PT PT-1hand:1
REGIO-B ZEGGEN
PT-1hand:1 PT-1hand:1 MEE-EENS-A
VAN-B PT-1hand ZELF-A PT-1hand PT-1hand
HEE
WAT-A
DOOF-B #I GEHANDICAPT-A
PT-1hand ONDERZOEKEN PT-1hand
ATTENTIE PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PO
OF VERTELLEN PO
PT-1hand ZIEN-A ZIEN-A
PAKKEN-C PAKKEN-C
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand
ATTENTIE PT-1hand ZIEN-A PT-1hand PT-1hand PT-1hand ZIEN-A PT-1hand PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
SCHRIJVEN-B
PT-1hand
BE+B MOVE+V
JA-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PO PO
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
HOREN-A PO
STEL-A PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VROEGER-A NIVEAU NIVEAU
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KUNNEN-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1
PT-1hand:1
GOED-A GOED-A
KUNNEN-A PT-1hand:1 PO
PT-1hand KUNNEN-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 ZO PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OUD-A ZELF-A PT-1hand
KIJKEN-A
BEDOELEN
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PO PT-1hand PT-1hand:1 PO PT-1hand PO
KUNNEN-A PT-1hand DOOF-A PO LAAT-MAAR PO LAAT-MAAR PO
PO ATTENTIE GEHANDICAPT-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand
AAN-JOU
VOGEL-A MOVE+V
imitatie
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
ATTENTIE PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand
HAASTIG-A MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 KIND-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GROOT-VERTICAAL-F PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
KOMEN-B PO
KUNNEN-A
PT-1hand
TEKENEN-A
PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand:1 PO
VOGEL-A imitatie
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
HEE
MOVE+B MOVE+B PT-1hand
PT-1hand HOED-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEHANDICAPT-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PO
BLIJKEN ABORTUS-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand MOVE+V
PT-1hand:1 PT-1hand:1 DOOF-A GEBAREN-A PT-1hand PT-1hand
PT-1hand:1 MOEILIJK-A
STEM-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1
JA-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
HOREN-A HOREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1

LOPEN-D
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
AFHANKELIJK-C PO
STEL-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
STEL-A HOREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 KUNNEN-A PO
KUNNEN-A PT-1hand:1 PO PT-1hand PT-1hand PT-1hand PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 KUNNEN-A PT-1hand KUNNEN-A PO
OUD-A OMLAAG-TREKKEN
TYPEN
STEL-A PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
KUNNEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 KUNNEN-A PO PT-1hand KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 PO
KUNNEN-A PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
WAT-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 PO
DAN-A
VASTHOUDEN-I PT-1hand SHAPE+C
VAN-B
PT-1hand:1 VERGETEN-A PT-1hand:1
PT-1hand:1 PT-1hand:1 GEBAREN-A
KUNNEN-A PT-1hand:1 GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand
OMDAT-A PT-1hand:1 PT-1hand:1 ZO
BEDOELEN
DOOF-B DOOF-A PO
ATTENTIE PT-1hand:1 DOOF-A PT-1hand
JA-A
SCHRIKKEN-B
VALLEN-A
WEGGAAN-A
KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
LOPEN-D
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1
VADER-A PT-1hand:1
DAN-A PT-1hand
KUNNEN-A PT-1hand:1 ZIEN-A
PT-1hand PT-1hand:1
LOPEND-VOORTBEWEGEN-A
KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO

ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO
ZIEN-A PT-1hand
HEE
ONDERWIJS-A GEBAREN-A VROEGER-A ZIN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO+PT
HOE-B
KOMEN-B PO
BEDOELEN
ZELFDE-A PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 ZELFDE-A PT-1hand:1 PT-1hand:1 PT-1hand:1 ZELFDE-A PT-1hand:1 PT-1hand:1 ZELFDE-A PT-1hand:1 PT-1hand:1 PT-1hand:1 ZELFDE-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZELFDE-A PT-1hand
NU-A NU-A PT-1hand
PO
ATTENTIE PT-1hand:1 RUIMTE-A
PO
PT-1hand ZEGGEN PO
POES-B PAKKEN-A BE+B
VERBAASD-B
VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
KUNNEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
RENNEN-A
KUNNEN-A MEER-A GEBAREN-A PT-1hand
PT-1hand:1 PO PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand PT-1hand:1 DOOF-A PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
MISSCHIEN BEDOELEN PT-1hand
PT-1hand MOOI-A
GOED-A PT-1hand:1 PT-1hand:1 GOED-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PO
KUNNEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PT-1hand GROEP-A
PT-1hand:1 ZIEN-A PT-1hand:1
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PO
VROEGER-A PT-1hand:1 PT-1hand:1 #A EMAIL-A PT-1hand:1 INTERNET-A
PT-1hand:1 MOOI-A
PT-1hand:1 ZIEN-A
PT-1hand:1 PT-1hand:1 ONDERWIJS-A PO PT-1hand PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PIVOT+B
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
self-touch POES-C self-touch
ONDERWIJS-A PT-1hand:1 DOOF-A PT-1hand
KLOPT-A
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OF TWIJFEL-A
imitatie
PO PO+PT PO+PT
PT-1hand:1 GEHANDICAPT-A
HEE PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand
PT-1hand:1 PAKKEN-A
STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PO
ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand:1
VROEGER-A PT-1hand:1 PT-1hand:1 EMAIL-A PT-1hand:1 INTERNET-A
PT-1hand:1 PO PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
MOVE+1 MOVE+1
PT-1hand:1 ZIEN-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand DOOF-C GEHANDICAPT-A PT-1hand
VERANDEREN-A PT-1hand
SOMS-A PT-1hand PT-1hand:1 PT-1hand:1 GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand
ZELFDE-A OOK-A PO
PT-1hand PT-1hand
PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand
PO
STEL-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
NEE-B
PO
INTERNET-C
PT-1hand DEUR-A
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 RUIMTE-A
PO
KUNNEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
WAT-A GEBAREN-A
STEL-A STEL-A KUNNEN-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ATTENTIE PT-1hand:1 PT-1hand:1 GEBAREN-A
JA-A
PT-1hand HOEK-B
MOVE+1
KUNNEN-A PT-1hand:1 DOOF-A PT-1hand
VASTHOUDEN-H
PO PT-1hand DOOF-A PO
SOMS-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
AANBELLEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 TYPEN PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A PO LAAT-MAAR PO LAAT-MAAR STEL-A STEL-A PO
KUNNEN-A PO PT-1hand:1 PT-1hand:1 PO
KUNNEN-A NIET-A PT-1hand:1 KUNNEN-A PO
VROEGER-A PT-1hand:1 GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
GEBAREN-A PT-1hand:1 GEBAREN-A
PT-1hand:1 PT-1hand
POES-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 ZIEN-A PT-1hand:1 PO
PT-1hand:1 MEE-EENS-A
PAKKEN-A PT-1hand
PT-1hand:1 PO
OUD-A ZELF-A REGELS-A
PO PT-1hand PT-1hand:1 PT-1hand
STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 TWIJFEL-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand MAN-A DRAAIORGEL
JA-A
PO
PT-1hand VOGELKOOI-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
JARIG-B GRONINGEN PO
PT-1hand VOGEL-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ANDERS-A ANDERS-A GEBAREN-A PO
LOPEN-D
SCHRIKKEN-B
BEDOELEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
TWEEEN-A GEBAREN-A ZEGGEN GEBAREN-A
PT-1hand:1 PT-1hand:1 BINNEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand WETEN-A

PT-1hand:1 PT-1hand:1 ZIEN-A
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
KUNNEN-A KIND-VAN PO
VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
SLAAN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
LAKEN
PT-1hand SHAPE+Baby_snavel_open
ERG-A ERG-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MOVE+1
ATTENTIE VERTELLEN
HOED-A
LANG-A
PO
POES-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO PT-1hand KUNNEN-A PT-1hand:1 PO
PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand:1 GAAN-NAAR-A
VROEGER-A
ATTENTIE PT-1hand
KUNNEN-A GAAN-NAAR-A PO
ZOEKEN-A
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand
JA-A
PO
KUNNEN-A PT-1hand:1 GAAN-NAAR-A
PT-1hand imitatie
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
GOED-A GOED-A
TYPEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A TWIJFEL-A
PO PT-1hand:1 PT-1hand:1 PO
PO PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VOELEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PO TERUG PT-1hand:1 KUNNEN-A PO TERUG PO TERUG PO KUNNEN-A PO KUNNEN-A PO TERUG PO KUNNEN-A PO KUNNEN-A PO PO KUNNEN-A PO PO KUNNEN-A PO PO PO KUNNEN-A PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO
PT-1hand DOOF-A PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A
VEEL-LATER PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
ATTENTIE PT-1hand
ONDERWIJS-A ONTMOETEN-A PO
PT-1hand:1 PO
KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A PO
PT-1hand:1 SAMEN-A PO
LOPEND-VOORTBEWEGEN-A
KUNNEN-A KUNNEN-A KUNNEN-A PT-1hand KUNNEN-A KUNNEN-A KUNNEN-A PO
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PO
VROEGER-A DAN-B VROEGER-A
ONDERWIJS-A DOOF-C GEBAREN-A
PT-1hand LACHEN-A PO
BLIJKEN NEDERLAND-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
WAT-A HOREN-A PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 MAAKT-NIET-UIT PT-1hand:1 PT-1hand:1
PLANK-B PO
ZELFDE-A GEBAREN-A PO
POES-B self-touch self-touch
DOOS-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1
PT-1hand:1 PT-1hand:1 STEMMEN
PT-1hand:1 PT-1hand:1 ZO
KUNNEN-A PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand
WAT-A WAT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
MOVE+T VASTHOUDEN-I
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
imitatie
WETEN-A PT-1hand
AAP PO
PT-1hand
PO PT-1hand PT-1hand:1 PT-1hand:1 GEHANDICAPT-A PT-1hand PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PO PT-1hand GEHANDICAPT-A PO PT-1hand GEHANDICAPT-A PO
ZELFDE-A NEDERLAND-A PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand DOOF-C
ATTENTIE ENZOVOORTS-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand MEE
OPLETTEN-B #I PO
STEL-A PT-1hand:1 PT-1hand:1 KIND-A PT-1hand:1 PT-1hand:1 PT-1hand:1 KIND-A PT-1hand:1 PT-1hand:1 PO
LANG-A
IJSBEREN PT-1hand PT-1hand PT-1hand
PO PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO
NIET-A MOVE+1
ONDERWIJS-A DING.PL PO
JA-A
PT-1hand BEDOELEN
PT-1hand WEG-A MOVE+V
VROEGER-A GOED-A GOED-A GOED-A GOED-A PO
PT-1hand:1 PT-1hand:1 PO
TWIJFEL-A TWIJFEL-A PT-1hand:1 TWIJFEL-A TWIJFEL-A PT-1hand TWIJFEL-A TWIJFEL-A PT-1hand TWIJFEL-A PT-1hand TWIJFEL-A PT-1hand TWIJFEL-A PT-1hand
ZIEN-A PO
PT-Bhand:1 DOEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
POES-B POES-B POES-B POES-B POES-B PT-1hand:1 PT-1hand:1 HAND-OP-BORST HAND-OP-BORST
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand PT-1hand
KUNNEN-A PT-1hand:1 PT-1hand:1 PO
BE+C MOVE+1
LAAT-MAAR
KUNNEN-A PT-1hand:1 PT-1hand:1 GOED-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand VINGERSPELLEN
GEMEENTE ROOD DOOF-A PO
HOREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MOOI-A
PT-1hand BE+V
VROEGER-A
SOMS-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
VOGEL-A imitatie
STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PO
PO HOREN-A RUIMTE-A
VASTHOUDEN-H
KUNNEN-A PO PT-1hand:1 PT-1hand:1 DOEN-A PT-1hand PT-1hand:1 PO
PT-1hand:1 GOED-A
PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
NIET-C AAP PT-1hand
KUNNEN-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 #A PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-B PT-1hand
PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand
HEE ATTENTIE PT-1hand:1 GEHANDICAPT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 KIJKEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand:1 DOOF-A
PT-1hand ZEGGEN PT-1hand:1
MOVE+1
BEDOELEN
PT-1hand
SLAAN-C
HEE PT-1hand:1 GEBAREN-A
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
MOVE+V
GEBAREN-A
PT-1hand ONDERWERP-D
PO PT-1hand:1 PT-1hand:1
KIJKEN-A PT-1hand KIJKEN-A
GEWOON-A PT-1hand:1 GEHANDICAPT-A
ERG-A
PT-1hand
ONDERWIJS-A PO
OBER
PO
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
STEL-A ATTENTIE STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A PO
TOCH-B BAKKEN-A PO
PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PO PT-1hand PT-1hand:1 PO

PT-1hand ATTENTIE PT-1hand
PT-1hand:1 PO PT-1hand:1 TWIJFEL-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PAKKEN-A
VASTHOUDEN-H PT-1hand
KIJKEN-A PT-1hand PT-1hand:1 KIJKEN-A PT-1hand PT-1hand:1 KIJKEN-A PT-1hand PT-1hand:1 KIJKEN-A
BIJ-A PT-1hand
ONDERWIJS-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
LAAT-MAAR LAAT-MAAR PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand:1 ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A PT-1hand ZELF-A PT-1hand:1 ZELF-A PO
PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand KUNNEN-A PO PT-1hand PO
KLEIN-E GOED-A PO
BE+B MOVE+V
KUNNEN-A
PT-1hand BETEKENEN-A
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
TOLK
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
LOPEND-VOORTBEWEGEN-A
KUNNEN-A PT-1hand:1 KIJKEN-A PT-1hand PT-1hand
MOVE+1
KUNNEN-A PO PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A PO PO PO KUNNEN-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand MOOI-A
BEDOELEN
PT-1hand:1 PT-1hand:1 MOEILIJK-A
PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 HAND-OP-BORST PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PO
VOORBURG PT-1hand
POES-A PT-1hand
PT-1hand:1 PO
WETEN-A PT-1hand:1
KUNNEN-A PT-1hand:1 SAMEN-A PO
GROEP-C GEBEUREN-A PO
POES-C POES-A GOOIEN-A
ATTENTIE PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand
PT-1hand
ATTENTIE ATTENTIE PT-1hand:1 DOOF-A PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PO
ATTENTIE PT-1hand:1 PT-1hand:1 PO
PO
STROOMSCHOK-KRIJGEN
NU-A SCHRIJVEN-B
GEBAREN-A
PT-1hand
MOVE+V
OF ZEGGEN GEHANDICAPT-A
BEELD
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 #I PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
LOPEND-VOORTBEWEGEN-A

KUNNEN-A PT-1hand:1 PT-1hand:1 GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PO
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PO+PT
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PO
OF PT-1hand
imitatie
PT-1hand:1 BINNEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
BE+4R PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
KUNNEN-A VOELEN-B
OVERDREVEN-DEFTIG DOOS-B DOOS-B
PT-1hand:1 VERTELLEN PT-1hand:1
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
WAAROM STEMMEN WAAROM PO
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand PO
HEE VROEGER-A
KIND-A GROOT-VERTICAAL-F PO
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PT-1hand VERTICALE-CYLINDER-A
ONDERWIJS-A RUZIE-B PO HAND-OP-BORST PO
PT-1hand:1 PT-1hand:1
STEL-A PT-1hand:1 STEL-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO PT-1hand:1 KUNNEN-A PO
PT-1hand
PT-1hand ZEGGEN PT-1hand:1 PT-1hand:1
PT-1hand VOGELKOOI-A
VROEGER-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand
ATTENTIE PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
NU-A MOEILIJK-A
PT-1hand AT+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
TOCH-B PT-1hand:1 GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 #A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ZO
JA-A LEUK-A
LOPEND-VOORTBEWEGEN-A
KUNNEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1
PT-1hand AL PO
ERG-A
PT-1hand PO+PT
KUNNEN-A PT-1hand:1 KUNNEN-A PO
ATTENTIE PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand
PEUTER PT-1hand
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand
PEUTER BEDOELEN

ATTENTIE PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
LAAT-MAAR
BEDOELEN
KUNNEN-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand
STEL-A PT-1hand:1 STEL-A STEL-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
VROEGER-A PT-1hand:1 PT-1hand:1 EMAIL-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 GEBAREN-A
PT-1hand
KWALITEIT PT-1hand
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
WEG-A
PT-1hand:1 PO PT-1hand PT-1hand PT-1hand PT-1hand:1 PO
ZETTEN-LEGGEN-F

BEDOELEN PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand
STEL-A STEL-A STEL-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
VASTHOUDEN-H PT-1hand
BEDOELEN
KLOPT-A
JA-A
VROEGER-A BESTAAN-A PT-1hand:1 EMAIL-A PT-1hand:1 INTERNET-A
WETEN-A PT-1hand:1
KUNNEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand
WAT-A
VERANDEREN-A PO
PO
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
GELD imitatie
HEE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand MOETEN-A MOETEN-A WAAROM PT-1hand WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM PT-1hand
JA-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A
2-A PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
KUNNEN-A PT-1hand:1 PT-1hand:1 #A KUNNEN-A KUNNEN-A PO
PO PT-1hand:1 GEBAREN-A PO
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
BIJVOORBEELD-B PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO
DAN-A
ACCEPTEREN-B PT-1hand:1 PO
ZETTEN-LEGGEN-G
EMAIL-B TWEEEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
GOED-A GOED-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand DAN-A DOEN-A
BE+B PT-1hand
PT-1hand EVEN-DENKEN-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1
PO PT-1hand PT-1hand:1 KENNEN PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
ZELFDE-B PT-1hand
ANDERS-A GEHANDICAPT-A
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand
PT-1hand:1 PRIMA PT-1hand:1
ELEKTRICITEIT-C BALANCEREN
KUNNEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 KUNNEN-A PO
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand PT-1hand
PT-1hand HEE
PT-1hand ERG-B
KUNNEN-A KUNNEN-A PT-1hand:1 KUNNEN-A PO
MEER-A TWIJFEL-A
PT-1hand DOOF-A PT-1hand:1
PO
JA-A
ZELFDE-A KUNNEN-A GEHANDICAPT-A
POES-B PAKKEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PAKKEN-C
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand:1 GROOT-VERTICAAL-F PO
MUZIEK
SCHRIKKEN-B PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand

ZELF-A MERKEN-A PO
KUNNEN-A ZIEN-A ZIEN-A
HEE
JA-A
PT-1hand:1 PT-1hand:1
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 NIET-B PT-1hand PO+PT PT-1hand:1 PT-1hand:1 PO+PT PT-1hand PT-1hand:1 PT-1hand:1 PO+PT PT-1hand PO+PT PT-1hand:1 PO+PT PT-1hand PT-1hand:1 PO+PT PT-1hand:1 PO+PT
BEDOELEN
imitatie imitatie
DOOF-B PT-1hand:1 GEBAREN-A PO
PO APART-A
PT-1hand ZEGGEN PO
PO
PT-1hand imitatie
TWIJFEL-A PT-1hand
ATTENTIE PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 MOEILIJK-A
PO
PO
PT-1hand:1 PO
STABOL
KUNNEN-A PT-1hand:1 GEBAREN-A PO PT-1hand
ONTWIKKELEN-A PO
PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand VINGERSPELLEN
KLOPT-B
PT-1hand MAN-A MAN-A PO
WAT-A DOEN-A
PT-1hand WETEN-A PT-1hand
OVERDREVEN-DEFTIG ERGENS-A PO
PT-1hand:1 PT-1hand:1 ZELFDE-A SCHOOL-A
DAN-B POES-A VASTHOUDEN-H
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
MOVE+V BE+B
MOVE+V BE+B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
WETEN-A PT-1hand
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
BEDOELEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PT-1hand BLIJVEN PO
PT-1hand MAAKT-NIET-UIT
OF PT-1hand
PT-1hand WETEN-A
ATTENTIE PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PO
PAKKEN-C OPTILLEN-D
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PO PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
KLOPT-A
PO
PT-1hand MEE-EENS-A
ONDERWIJS-A KUNNEN-A PT-1hand:1 KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE KIJKEN-A PT-1hand
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 GAAN-NAAR-A WAAROM MOETEN-A MOETEN-A WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM PO
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 GEHANDICAPT-A PT-1hand PT-1hand:1 GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PO
PO ATTENTIE DOOF-A
DEEL-A PO
OK PT-1hand:1 PT-1hand:1
MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TWIJFEL-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PO
VROEGER-A PT-1hand:1 SAMEN-A
BEDOELEN WEG-B PO
PO PT-1hand PT-1hand:1 GAAN-NAAR-A PO
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 LACHEN-A PO
PT-1hand:1 PT-1hand:1 NIET-A PO PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 GEHANDICAPT-A PT-1hand PT-1hand PT-1hand:1 GEHANDICAPT-A
STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 STEL-A PT-1hand:1 KUNNEN-A KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO
PT-1hand:1 JA-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 GEBAREN-A
PT-1hand ONDERZOEKEN KOMEN-A:1
PO VOELEN-B
KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 DAN-A OF PT-1hand PT-1hand:1 DAN-A OF PT-1hand AL PT-1hand:1 AL PT-1hand:1 AL PT-1hand:1 AL PT-1hand:1 AL PT-1hand AL PT-1hand:1 AL PT-1hand:1 AL PT-1hand:1 AL PT-1hand:1 AL PO
ZELFDE-A PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 GEHANDICAPT-A PO PT-1hand PT-1hand:1 PO
PO PT-1hand MOVE+B
HEE PT-1hand:1 PT-1hand:1 PO+PT PT-1hand:1 PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PO PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
PO PT-1hand:1 PT-1hand:1
GEWOON-A PT-1hand:1 DOOF-A PT-1hand PT-1hand
PT-1hand GEHANDICAPT-A
PT-1hand:1 MEE-EENS-A
GEBAREN-A PO
PO PT-1hand NETJES-B PT-1hand
GOED-B PT-1hand:1 ZO PT-1hand:1
VROEGER-A NU-A VERANDEREN-B PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO
VEEL-LATER PO PT-1hand:1 KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO PO PO KUNNEN-A PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO
PT-1hand BEDOELEN
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand
PAKKEN-C MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PAKKEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 KUNNEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
MOVE+1
VOGELKOOI-A VOGELKOOI-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OPEN-C
LAAT-MAAR
ATTENTIE PT-1hand:1 STEL-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 KUNNEN-A PT-1hand PT-1hand:1 PO
MOVE+1
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
RENNEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO
PO PT-1hand PT-1hand:1 ZIEN-A
PT-1hand:1 ZIEN-A ZIEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand PO+PT
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
HOE-B PT-1hand:1
ZELFDE-A KLEIN-HORIZONTAAL-A PO
DOEN-C PT-1hand
PO LAAT-MAAR PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
HAND-OP-BORST PT-1hand:1 HAND-OP-BORST PT-1hand:1 HAND-OP-BORST PT-1hand:1 HAND-OP-BORST PT-1hand:1 HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST KUNNEN-A KUNNEN-A KUNNEN-A PO
ATTENTIE PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand PT-1hand PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 DOOF-A PT-1hand PT-1hand:1 OF PT-1hand PT-1hand:1 OF PT-1hand PT-1hand:1 OF PT-1hand PT-1hand:1 PO
HOE-B PT-1hand:1
VROEGER-A NU-B GEBAREN-A
KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 ZIEN-A PT-1hand:1
HAND-OP-BORST PT-1hand:1 GROOT-VERTICAAL-F PO
VOGELKOOI-A KIJKEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PO PT-1hand PT-1hand:1 GEBAREN-A PO
BALANCEREN
KUNNEN-A PT-1hand PT-1hand
PT-1hand
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO PT-1hand KUNNEN-A PT-1hand:1 PO
EVEN-DENKEN-C VROEGER-A HOE-B
OBER PO
INTERNET-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO
PT-1hand
POES-A LACHEN-A
PO
INSTEKEN-C INSTEKEN-C PO
PT-1hand KNIPPEN PO
OUDER-B PT-1hand:1
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
MOVE+5 PO
LANG-A PO
TWIJFEL-A PT-1hand:1 GEHANDICAPT-A
ATTENTIE PT-1hand:1 PT-1hand:1 GEBAREN-A
PT-1hand DOOF-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO
PT-1hand:1 GOED-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A
DOOF-B ONTMOETEN-A PT-1hand:1 KUNNEN-A PO
JA-A
GAAN-NAAR-A BOWLEN
PT-1hand
PO OVERNEMEN PT-1hand
LANG-A
LEUK-A
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
GEHANDICAPT-A KOMEN-A:1 BE+B PO
PT-1hand BEDOELEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT-1hand VOGEL-A PT-1hand
LEEGHOOFD-A LOGOPEDIE-B PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ZELFDE-B PT-1hand
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ATTENTIE PO PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
SCHOMMELEN
PO
PT-1hand BINNEN
OF GEBAREN-A PO
PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand PT-1hand:1 PO
ALLES-B PT-1hand PT-1hand:1 PT-1hand GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 NIET-A PO
BEWIJS
ONDERWIJS-A OVERNEMEN
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO
ATTENTIE ATTENTIE STEL-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 ANDERS-A PT-1hand PT-1hand:1 PT-1hand:1 ANDERS-A PT-1hand PT-1hand:1 PT-1hand:1 ANDERS-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
RAAM-A
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 MOETEN-A PT-1hand:1 PO
PT-1hand DOOF-A PO
VROEGER-A BESTAAN-A SCHOOL-A GOED-A
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand:1 PO
ONDERWIJS-A PO PT-1hand:1 PO PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZO
PT-1hand:1 PT-1hand:1 ABORTUS-A
PT-1hand:1 PT-1hand:1 PO+PT PT-1hand:1
GOOIEN-C
PT-1hand:1 PT-1hand:1 GEBAREN-A
DOOF-C ZELF-A GEHANDICAPT-A PO
WEG-A
PT-1hand ZEGGEN
PT-1hand:1 #H PO
PO
PT-1hand:1 PERSOON-A GEBAREN-A
PT-1hand:1
VROEGER-A PT-1hand:1 GOED-A PT-1hand:1 GOED-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
WEGGAAN-A
PT-1hand:1 TERUG PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand
KUNNEN-A PT-1hand:1 PO
HEE
PT-1hand ABORTUS-A PT-1hand
JA-A OVERNEMEN PT-1hand
MOVE+1
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A
PT-1hand BINNEN
PT-1hand VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
VROEGER-A VARIATIE
VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
LIGGEN-D
BETEKENEN-A PT-1hand:1 GAAN-NAAR-A PT-1hand
ZELFDE-A HEBBEN-A PT-1hand
VUILNISHOOP
PO PT-1hand:1 PO
ATTENTIE PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 KUNNEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
DOOF-C DOOF-C ZELF-A GEHANDICAPT-A
VOGELKOOI-A POES-D POES-D
PT-1hand:1 NIEUWSGIERIG PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand DEUR-A
MOVE+1 BE+B
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
OPTILLEN-C
HOREN-A ZOEKEN-A PO
IEDEREEN-A FLAUW PT-1hand
KOFFER GOOIEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 HOREN-A HOREN-A PT-1hand:1 PT-1hand:1 HOREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PO
BE+1 ZO-A
PO PT-1hand:1 PO
PT-1hand:1 KIJKEN-A PO
JA-A
HAND-OP-BORST PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
DOOF-C LAAT-MAAR
PO
PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1
OPLETTEN-B PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand DOOF-A PT-1hand:1 GEHANDICAPT-A
PT-1hand:1 OOK-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 TE-MAKEN-MET
ATTENTIE REGELS-A PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO+PT
ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1

