pt-1hand:1 pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
po
lopend-voortbewegen-a
hoeft-niet-a al
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
attentie
pt-1hand:1
po pt-1hand:1
pt-1hand moeten-a pt-1hand verhaal
pt-1hand:1 ok
leuk-a nu-a pt-1hand:1 vragen-a
pt-1hand:1 po
po
hee po

verticaal-vlak be+b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
buiten-a vogel-a
pt-1hand voor-a gaan-naar-a
pt-1hand:1 verzoeken
stel-a pt-1hand nee-b
po dan-a
pv
opletten-a
pt-1hand lopend-voortbewegen-a
hee po
po pt-1hand
lopend-voortbewegen-a
hee
pb
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 nieuwsgierig pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
dan-a ontwikkelen-a komen-a:1
wat-b tram-b
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 kunnen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
nu-a nieuw-b regels-a nu-a
pt-1hand nu-a po nu-a po
nu-a pt-1hand:1 doof-c nu-a pt-1hand:1 doof-c
pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 po
po
pt-1hand:1 pt-1hand:1
pt-1hand
pv laat-maar
pt-1hand grootouder-c
pt-1hand zeggen pt-1hand goed-a pt-1hand
omdat-a po surfen-b
po
dan-a poes-a pt-1hand
po
pt-1hand
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand
telefoon-a
pt-1hand pt-1hand:1 pt-1hand po
po
omdat-a geld
blijken
ja-a goed-a begrijpen goed-a po
van-a pt-1hand pt-1hand:1 pt-1hand
po
ja-a
po aan-jou
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po laat-maar po
pv
po
po
pt-1hand
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
po pt-1hand po pt-1hand po pt-1hand po
po
voorburg pt-1hand
ci-a hoeft-niet-a
po
pt-1hand:1
klein-horizontaal-a natuur-a
plus-a lopend-voortbewegen-a
makkelijk doof-c makkelijk po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pas-b #i #s
doof-c pt-1hand horen-a pt-1hand
vasthouden-h poes-a move+v
pt-1hand:1 pt-1hand:1 pt-1hand doof-b pt-1hand gehandicapt-a pt-1hand
pt-1hand
betekenen-a
kleren-b pt-1hand:1
pt-1hand film beginnen-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a po
overheersen po
po pt-1hand:1
move+b enzovoorts-b
voelen-b van-a pt-1hand po
po nu-a po kijken-a po
po pt-1hand:1 verzoeken
attentie
gewoon-a van-a kiezen telhand
po pt-1hand 3-b pt-1hand
poes-a telefoon-a
po blijven pt-1hand po
bedoelen pt-1hand
ijsberen
be+4ro pt-1hand kijken-a
pt-1hand pt-1hand:1
po wat-a
hee pt-1hand:1 begrijpen
nu-a poes-a
pt-1hand:1 doen-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand zeggen pt-1hand pt-1hand po pt-1hand po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
doof-a kind-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po doof-a
pt-1hand

pt-1hand
pt-1hand:1 mee al pt-1hand:1
pt-1hand po
even-denken-c
pt-1hand:1 pt-1hand klein-a school-a pt-1hand:1
po pt-1hand:1
balanceren
terug
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
po pt-1hand po pt-1hand po
doof-c
pt-1hand:1 mee-eens-a pt-1hand:1
pt-1hand:1 gebruiken-c
pt-1hand:1 erg-a pt-1hand:1 erg-a pt-1hand:1
pt-1hand
pt-1hand
telefoon-c telefoon-c
zelf-a po
klaar-a po
mee-eens-a
pt-1hand po pt-1hand po pt-1hand po
veel-b po
pt-1hand wachten-a
stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nu-a po nu-a po
pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hallo
move+5r
lopend-voortbewegen-a
pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
bowlingbal-b in-e
attentie prima
po pt-1hand:1 po
hout verticale-cylinder-a
po
poes-a in-e
horen-a pt-1hand gebaren-a
pt-1hand
attentie
zien-a po
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pivot+1
move+2
pt-1hand attentie #i
po pt-1hand po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand attentie even-wachten
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
klopt-b klopt-a
pt-1hand laat-maar
po pt-1hand:1 zin pt-1hand:1 po
pt-1hand
move+1
pt-1hand:1 zo pt-1hand:1
pt-1hand doen-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
po pt-1hand
pt-1hand kennen pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
moeten-a pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 hebben-a pt-1hand:1 ook-a pt-1hand:1
pt-1hand:1 saai-a po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand schrikken-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand
gooien-a
krant-b
pt-1hand
pt-1hand school-a pt-1hand
hoed-c
huis-a binnen
po
pt-1hand veel-a pt-1hand
po pt-1hand weten-a pt-1hand po
pt-1hand:1 bedoelen vroeger-a pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1
move+1
nee-b po+pt
po zelfde-a po
zeggen po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
auto
poes-a move+v be+b
pt-1hand:1 pt-1hand leuk-a pt-1hand
dragen-c move+v
doof-c kind-van pt-1hand pt-1hand:1
geld vasthouden-i
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
move+1
pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand po pt-1hand po pt-1hand po
pt-1hand
pt-1hand pt-1hand pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
pt-1hand horen-a pt-1hand
beeld
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
mooi-a
pt-1hand 1-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
nu-a po
pt-1hand
vroeger-a vroeger-a pt-1hand internet-a internet-a
at+b
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 mooi-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1
paniek-a
pt-1hand doen-a pt-1hand po
po pt-1hand po pt-1hand po
pt-1hand klein-a pt-1hand klein-a pt-1hand pt-1hand pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
collecteren
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
ledematen-bewegen
omdat-a pt-1hand:1 pt-1hand gebaren-a
at+c vasthouden-h
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
zelfde-a move+b_krom van-a
po pt-1hand:1 kunnen-a pt-1hand:1 po
schouder
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
po poes-c poes-c po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
imitatie

pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
po
twijfel-a probleem-a
pt-1hand po pt-1hand pt-1hand:1
pt-1hand:1 po
pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
kijken-a
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pb
ja-a
pt-1hand:1 begrijpen pt-1hand po
vasthouden-i
zelf-a waar-a
lopen-k
zelfde-a groningen po
po nu-a po nu-a po nu-a po
pt-1hand vogel-a kijken-a
perfect-a
apart-a
pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po
pt-1hand:1
binnen
nu-a internet-a
hee stel-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand man-a pt-1hand man-a pt-1hand
klopt-a
pt-1hand gebaren-a po
onderdanig pt-1hand
pt-1hand:1 pt-1hand nederland-a pt-1hand po
pt-1hand po pt-1hand move+4 pt-1hand pt-1hand:1 po
dan-a pt-1hand anders-b pt-1hand goed-a pt-1hand
pt-1hand
bedoelen pt-1hand:1 bedoelen
vasthouden-h vasthouden-h
move+1
pt-1hand pt-1hand kind-van pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 logopedie-a week
po
nee-b laat-maar
hoe-b
laat-maar
pt-1hand:1 pt-1hand zeggen pt-1hand
nee-b
pt-1hand:1 samen-a
senseo-b 2-a opsturen-b
doof-c kunnen-a praten-a
oud-b vrouw-a gooien-a po
po pt-1hand klopt-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
woord-a ruimte-a ruimte-a ruimte-a
praten-a in-a
pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
roepen:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po
po moeilijk-a
aap pv
pt-1hand
move+v
poes-a move+v
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
oma-b
pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
move+1
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand doof-a pt-1hand doof-a pt-1hand
zetten-leggen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand komen-a:1 pt-1hand:1
vasthouden-h pt-1hand move+b
move+c move+b
vasthouden-c
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand zeggen pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand po
vroeger-a hebben-a pt-1hand:1 pt-1hand pt-1hand:1
waarom #i po
kunnen-niet-a volgen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand:1 helpen-b
pt-1hand weten-a
be+1 move+1
po pt-1hand:1 betekenen-a pt-1hand:1 po
goed-a po
po pt-1hand:1 kunnen-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
komen-b
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
bidden-a pt-1hand
pt-1hand
groep-a
dragen-i optillen-h
horizontale-cylinder-a
pt-1hand pt-1hand zeggen pt-1hand po pt-1hand
pt-1hand po pt-1hand pt-1hand:1 po
po
pt-1hand kaalhoofdig pt-1hand
pt-1hand doof-b gehandicapt-a doof-a
paniek-c move+v
pt-1hand po pt-1hand ook-a pt-1hand:1
klimmen-c
pt-1hand vogel-a pakken-a
ci-a gewoon-a po
raam-a
pt-1hand po pt-1hand pt-1hand:1 po
pt-1hand kijken-a
pt-1hand:1 mee
pt-1hand zelf-a kiezen kiezen
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand poes-a
perfect-a kracht po
pt-1hand nederland-a eigen-a po
pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a
po
pt-1hand kunnen-a
poes-c be+v
po
laat-maar po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
po pt-1hand vroeger-a po
pt-1hand
pt-1hand pt-1hand:1 po
po
pt-1hand praten-a pt-1hand maakt-niet-uit
po weten-a altijd po
pt-1hand kennen pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
vogel-a pt-1hand
pt:down pt-1hand:1
ja-a
hee ja-a
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
bijvoorbeeld-b van-a pt-1hand
dan-a
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand
koffer
kijken-a pt-1hand:1 kijken-a
pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
hyves
klopt-a
goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
paniek-c be+c
lopend-voortbewegen-a
pt-1hand horen-a mens
po
ja-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand
imitatie
klein-horizontaal-a pt-1hand leuk-a pt-1hand
po poes-c pt:up
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
volgen
pt-1hand pt-1hand:1 pt-1hand werken-a pt-1hand
pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand
po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
oud-a vrouw-a attentie pt-1hand
pt-1hand:1 pt-1hand mooi-a pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 school-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
ja-a klaar-a
gaan-naar-a noorwegen pt-1hand:1 gaan-naar-a
pt-1hand pt-1hand
pt-1hand:1 belgie-b pt-1hand:1
klopt-a
pt-1hand:1 pt-1hand bijzonder pt-1hand:1 pt-1hand pt-1hand:1

pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
goed-b
zetten-leggen-a
pv
stok-b pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1
po ook-b po
move+b
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
imitatie
po
pt-1hand:1 helpen-b gebaren-a
goed-a pt-1hand zo po
po pt-1hand:1 kunnen-a pt-1hand:1 po
pt-1hand:1 luisteren pt-1hand po
po
pt-1hand weten-a pt-1hand
moe-a
pt-1hand vroeger-a pt-1hand kind-a pt-1hand gebaren-a pt-1hand
pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
oud-a vrouw-a slaan-c
muziek
pt-1hand
pivot+5
dragen-a bal-b
lopend-voortbewegen-a
pv
kunnen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand pt-1hand
kijken-a
pt-1hand
niet-b luisteren
po
po po+pt
pt-1hand:1 film pt-1hand:1
communiceren pt-1hand
rood optillen-i
pt-1hand pt-1hand lekker-a pt-1hand gebaren-a pt-1hand
pt-1hand
imitatie be+c
kijken-a
binnen
van-a van-a
pt-1hand:1 pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 po
po pt-1hand leren-a pt-1hand po
muziek
hee
shape+c
pt-1hand
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
zien-a al
pt-1hand 3-b kind.pl pt-1hand
dan-a kleren-a
pt-1hand raar
pt-1hand:1 email-a
pt-1hand:1 leuk-a pt-1hand:1 pt-1hand
tweety paniek-a
pt-1hand pt-1hand gaan-naar-a pt-1hand
wiskunde-a
po pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand horen-a pt-1hand:1 contact-maken
pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand gebaren-a pt-1hand
attentie po
pt-1hand poes-b pt-1hand poes-b
pt-1hand
eind-scene
pt-1hand doof-b doof-b kind.pl
po pt-1hand po pt-1hand po pt-1hand
bijvoorbeeld-b probleem-a
laat-maar laat-maar laat-maar
balanceren
maken po
po
gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
nu-a po
waarom abortus-a po
pt-1hand
niet-c lopend-voortbewegen-a po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
doen-a pt-1hand pt-1hand:1 doen-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
kleren-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
ervaring-a po
pt-1hand
goed-a
pt-1hand:1 stel-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 stel-a pt-1hand:1 pt-1hand:1
senseo-b pt-1hand:1 kijken-a po
po
pt-1hand move+1
hee doof-c
po blijven lopend-voortbewegen-a
even-denken-c
pt-1hand pt-1hand:1 weg-b
even-denken-c goed-a po+pt
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
be+v
vroeger-a pt-1hand samen-a pt-1hand:1 samen-a samen-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a po pt-1hand ontwikkelen-a po
of po
pt-1hand anders-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po pt-1hand goed-a pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand mooi-a pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
be+4ro
grootouder-c tram-b
pt-1hand:1
pt-1hand:1 mooi-a pt-1hand
pt-1hand:1 weten-a tweeen-a
pt-1hand:1
klopt-a
ja-a als-a po
pt-1hand:1 vroeger-a jaar-b pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a
lijn-a
opzij
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a laat-maar po
gebaren-a po
po blijven pt-1hand po
pt-1hand po
pt-1hand
wat-a
pt-1hand:1 po
in-a po
attentie pt-1hand moeten-a pt-1hand gaan-naar-a
pt-1hand po
doen-a doen-a pt-1hand
pt-1hand willen-a po
kijken-a
pt-1hand po
ja-a po
po
pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand po pt-1hand pt-1hand:1 po
po pt-1hand:1 kunnen-a pt-1hand:1 po
hart-bonst-a
pt-1hand
be+c move+1
ja-a po even-denken-c
pt-1hand:1 goed-a leuk-a pt-1hand po
be+v
po pt-1hand po pt-1hand po pt-1hand po
ook-a
gehoorapparaat-a po
pt-1hand:1 pt-1hand:1
pt-1hand:1 bij-a pt-1hand:1 film
pt-1hand:1 samen-a pt-1hand:1 samen-a
po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 po
pt-1hand:1
goed-a
kunnen-niet-a werken-a komen-a:1
po zelfde-a zelfde-a zelfde-a po
pt-1hand
opnieuw zien-a
kijken-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
blijken
move+b_krom move+b_krom doorgaan
pt-1hand:1 kijken-a
aan-jou
move+1
zien-a
po omdat-a
pt-1hand gebaren-a hand-op-borst pt-1hand pt-1hand:1 pt-1hand
plank-a staan-a

po
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand po
po
tekenen-b
pt-1hand huis-a gaan-naar-a huis-a gaan-naar-a move+b
vogel-a staan-d
pt-1hand po pt-1hand po
hee
pt-1hand kijken-a
omgaan pt-1hand
pt-1hand:1 po pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
opletten-b pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
lopend-voortbewegen-a
jas-a jas-a
pt-1hand:1 opsturen-b
po pt-1hand po
1-a pt-1hand:1 kijken-a
ja-a
pt-1hand po pt-1hand po pt-1hand
pt-1hand wereld-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
lopen-e
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1
sencity allemaal-b
gebaren-a po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po
optillen-e
senseo-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand meer-a pt-1hand meer-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand begrijpen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 po
dan-a
kijken-a
po
willen-a pt-1hand veranderen-e
pt-1hand:1 mee empowerment kind.pl pt-1hand
moeten-a praten-a pt-1hand
pt-1hand betekenen-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
1-a pt-1hand:1 hebben-a pt-1hand:1 makkelijk
pt-1hand
#s pt-1hand
po pt-1hand:1 po pt-1hand:1 po
zien-a
staan-e schrikken-a
klimmen-a
po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand po
lopen-e
willen-b pt-1hand:1 verzoeken pt-1hand:1
vreemd-b vreemd-b
schrikken-b
pt-1hand:1 mee-eens-a
pb
dragen-b lopend-voortbewegen-a
kind.pl pt-1hand kind.pl pt-1hand po pt-1hand po
pt-1hand po pt-1hand
pt-1hand
po
zien-a kijken-a zetten-leggen-a
hee
afhankelijk-a onderwijs-a pt-1hand goed-a
pt-1hand bedoelen pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
hoe-b pt-1hand zeggen pt-1hand
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand
po
po

pt-1hand
zelf-a po
dan-a poes-a move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
kunnen-a
pt-1hand:1 po pt-1hand:1 mee
rennen-a
po
pt-1hand shape+baby_c pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1
optillen-c vogelkooi-a
gebaren-a gebaren-a
po pt-1hand:1 leuk-a pt-1hand
pt-1hand po
pt-1hand po pt-1hand po
pt-1hand zelf-a pt-1hand blijven pt-1hand
kleren-b
pt-1hand:1 zelf-a ook-a po
attentie pt-1hand moeilijk-a pt-1hand moeilijk-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand:1 vroeger-a pt-1hand:1 tijd-a pt-1hand:1 tijd-a pt-1hand:1 pt-1hand
pt-1hand:1 po
pt-1hand:1 po

terug
logisch
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pb
pt-1hand zelf-a pt-1hand
klopt-a
pt-1hand:1 pt-1hand po pt-1hand:1
po
pt-1hand
po pt-1hand anders-a pt-1hand
pt-1hand:1 niet-b po
pt-1hand po pt-1hand anders-a pt-1hand pt-1hand:1 pt-1hand po
binnen
po pt-1hand gebaren-a po
attentie attentie pt-1hand attentie pt-1hand attentie
pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
volgen
move+1 be+c_spreid
attentie afwegen regelen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
naast verticaal-vlak
overnemen overnemen
pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
po pt-1hand:1 weten-a
zelfde-a ook-a pt-1hand
komen-b
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po pt-1hand po pt-1hand po
ja-a
po
eerlijk-b groot-verticaal-f
po
po
internet-b
shape+c
pt-1hand
po
pt-1hand:1 nieuwsgierig pt-1hand po
po pt-1hand:1 po
pt-1hand
hoe-b gebaren-a pt-1hand
stel-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand begrijpen
po
pt-1hand gebouw-a
vasthouden-h hee vasthouden-h
po pt-1hand:1 tijd-a
move+c_spreid
nu-a pt-1hand informeren:1 informeren:1 pt-1hand
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand
aanbellen
nu-a po
poker-b gebaren-a pt-1hand
po

imitatie
ja-a po
pt-1hand al pt-1hand:1 pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand pt-1hand:1
po pt-1hand
vasthouden-h pt-1hand erg-a
pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand:1 niet-b pt-bhand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gooien-a
po pt-1hand
doof-b pt-1hand doof-a gehandicapt-a
pt-1hand:1 lopend-voortbewegen-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
twijfel-a weten-a pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
aap banaan-a
klopt-a
po
at+v
po pt-1hand:1 po pt-1hand:1 po
patat of computer-a #t
aanwezig vogel-a lopen-f
pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1 1-a
nu-a po
lopend-voortbewegen-a
hand-up
bedoelen
po
gebaren-a oud-b po
pt-1hand:1 nee-d pt-1hand:1
pt-1hand
2-a weten-a
nu-a pt-1hand:1 internet-a
pt-1hand:1 po
po pt-1hand po pt-1hand po pt-1hand po
pt-1hand gaan-naar-a over-a pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand doof-b pt-1hand doof-b pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
slaan-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
zetten-leggen-j
hout pt:down weg-b
erg-a
pt-1hand pt-1hand pt-1hand willen-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand zelf-a pt-1hand zelf-a pt-1hand zelf-a pt-1hand pt-1hand
be+c move+v
po tekenen-b
hoed-a
po
po
pt-1hand poes-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand beter pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
tweede-helft
pt-1hand:1 zien-a pt-1hand:1 pt-1hand po
moeten-a moeten-a moeten-a moeten-a po
pt-1hand:1 samen-a
dragen-g pt-1hand terug
pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
po terug
dragen-i
pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
goed-a
po
po
po
pt-1hand po
pt-1hand po pt-1hand po pt-1hand po
idee goed-a po
internet-b
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kijken-a
pt-1hand zien-a pt-1hand po
po pt-1hand wat-b pt-1hand po
gooien-a
pt-1hand:1 duizelig pt-1hand snel-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand
pt-1hand regio-b regio-b
pt-1hand:1 pt-1hand:1 kijken-a
voorburg pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
gebaren-a pt-1hand
shape+b regenpijp-f
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1
pt-1hand toch-a geven-c
lopen-d
pt-1hand:1 kijken-a po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
be+b at+v
po
bijvoorbeeld-b altijd
po lijken-op weg-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
huis-a gaan-naar-a huis-a lopend-voortbewegen-a
pt-1hand:1 maakt-niet-uit
onderwijs-a binnen
pt-1hand move+b
poes-c imitatie
pt-1hand:1 po
nadenken-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 lekker-a pt-1hand
jammer-b po
attentie veel-a pt-1hand
zien-a
dan-a pt-1hand:1 zo pt-1hand:1
pivot+baby_snavel
pt-1hand:1 mee pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
raam-a
po
maat-verticaal-a
gehoorapparaat-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
slaan-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand doof-c
move+1
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand
kunnen-a taal-a pt-1hand
pt-1hand:1 pt-1hand:1
lang-a pt-1hand

pt-1hand mooi-a bijvoorbeeld-b
meer-a open-a
klein-horizontaal-a
po
moeten-a moeten-a pt-1hand
naast
goed-a erop website
pt-1hand zwaar-a
pt-1hand po pt-1hand po pt-1hand po
be+b
po pt-1hand kind.pl
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po+pt
oud-a vrouw-a weten-a pt-1hand
po pt-1hand:1 po
dan-a po
lopend-voortbewegen-a
dan-a
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand zeggen pt-1hand
pt-1hand:1 po blijven
pt-1hand
mooi-a
dan-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
vogel-a schrikken-b
pt-1hand gebaren-a pt-1hand gebaren-a po
nu-a poes-a
stroomschok-krijgen
veel-a pt-1hand jong-a pt-1hand
hand-op-borst goed-a po
pt-1hand
1-a niet-a
pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand po pt-1hand po
hee horen-a horen-a pt-1hand:1
pt-1hand kijken-a pt-1hand kijken-a
pt-1hand gebaren-a pt-1hand:1
pt-1hand zeggen pt-1hand
move+1
pt-1hand
pt-1hand po
slaan-c
pt-1hand ook-a pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 leuk-a leuk-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 vinden-a pt-1hand:1 moeten-a pt-1hand
move+1
2-a
jammer-b po
po pt-1hand:1 pv
kijken-a
gewoon-a overnemen
erg-a
brus-a
pt-1hand
be+b
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
attentie pt-1hand:1 horen-b pt-1hand:1 horen-b pt-1hand:1 horen-b pt-1hand pt-1hand:1
move+5
om pt-1hand:1 pt-1hand gaan-naar-a pt-1hand
imitatie
pv pv
pt-1hand
pt-1hand:1 kleren-a kleren-a
ijsberen
pt-1hand kijken-a
move+b
po pt-1hand goed-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
erg-a
po pt-1hand po pt-1hand po pt-1hand po
po
be+b move+v
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand po pt-1hand zien-a pt-1hand po pt-1hand po pt-1hand po
gebaren-a
slingeren
kunnen-a
pt-1hand niveau pt-1hand:1 po+pt
pt-1hand:1
po pt-1hand:1 po
po pt-1hand po pt-1hand po
dan-a verhaal
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
moeten-a pt-1hand leren-a leren-a pt-1hand
pt-1hand raar
pt-1hand:1 goed-a leuk-a pt-1hand:1 po
lopend-voortbewegen-a
kijken-a po
move+1
pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 ok
bedoelen elektriciteit-a
pt-1hand:1 po
po
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 goed-a
2-a po
poes-b rennen-b
po pt-1hand
laat-maar
po weten-a pt-1hand po
nieuw-b taal-b po
muziek
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
hopen-b
pt-1hand blijven pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand zeggen pt-1hand po
pt-1hand attentie pt-1hand nee-b
po
stroomschok-krijgen
kennen pt-1hand
pt-1hand
pt-1hand
move+v
po doof-b hebben-a
brief-a
po pt-1hand:1 hee pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
dragen-a lopend-voortbewegen-a
pt-1hand:1 po weten-a pt-1hand:1 po
po
pt-1hand
pt-1hand
pt-1hand
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand betekenen-a
pt-1hand:1 po
pt-1hand
po pt-1hand naast pt-1hand po
ja-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
grappig-d
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand:1 trein
move+5
verhaal
pt-1hand:1 zelfde-a zelfde-b
po
waarom stel-a moeilijk-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
hee pt-1hand:1
kind-a po

lopend-voortbewegen-a
be+b be+b
po
po
hallo beter
po pt-1hand:1 bedoelen
pt-1hand vogelkooi-a
blijven moeilijk-a
pt-1hand zelf-a pt-1hand zelf-a pt-1hand po
moeten-a gaan-naar-a
paniek-c move+v
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 saai-a pt-1hand:1
pt-1hand groep-a pt-1hand twijfel-a twijfel-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
apart-a
pv
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po
move+5
erg-a
nieuw-b pt-1hand
kunnen-a pt-1hand:1 oefenen-a
pt-1hand
vallen-a
pt-1hand
pt-1hand
pt-1hand nu-a pt-1hand po

laat-maar
bedoelen pt-1hand
pt-1hand:1 hebben-a pt-1hand:1 pt-1hand
pt-1hand
pt-1hand:1 pt-1hand school-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
moeilijk-a pt-1hand moeilijk-a pt-1hand moeilijk-a
pt-1hand doof-a pt-1hand
pt-1hand:1 fietsen

stel-a
tijd-a
attentie
pt-1hand imitatie
lopend-voortbewegen-a
pt-1hand
zetten-leggen-k
even-wachten
pt-1hand kennen pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1
pt-1hand:1 nieuw-b pt-1hand nieuw-b pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand po pt-1hand:1 po pt-1hand:1 po
kijken-a
pt-1hand goed-a pt-1hand po
klopt-a
ja-a
pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand weten-a pt-1hand:1
po pt-1hand:1 kunnen-a pt-1hand:1
pt-1hand vroeger-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
hoe-a po
po+pt
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
zetten-leggen-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
po bedoelen
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
iedereen-a moeten-a
po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
slaan-a
pt-1hand leuk-a pt-1hand
pt-1hand:1 contact-maken pt-1hand leuk-a pt-1hand
knot
pt-1hand pt-1hand anders-b pt-1hand pt-1hand:1 pt-1hand
dan-a
po willen-a po
zetten-leggen-a
wc-d
pt-1hand:1 begrijpen pt-1hand po
door-elkaar-a van-a pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
doen-a rustig
komen-c
pt-1hand:1 po po
pt-1hand:1 zelf-a ook-a groningen pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand
vasthouden-h kijken-a
doof-b pt-1hand
pt-1hand pt-1hand bedoelen pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
po
po
elektriciteit-a balanceren
pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zien-a pt-1hand:1 zien-a pt-1hand:1 po
hee geven-a
kennen pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
meer-a po
1-a twijfel-a praten-a pt-1hand:1
ja-a
ja-a
attentie ontwikkelen-a van-a goed-a
optillen-f optillen-f
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand
optillen-i
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po
toch-b pt-1hand beter po
muziek
pt-1hand po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand willen-a pt-1hand:1

even-denken-c
nu-a po
po
pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
moeten-a pt-1hand:1
stroomschok-krijgen
move+1
altijd weten-b pt-1hand
van-b senseo-b pt-1hand
po
pt-1hand
po
pt-1hand:1 po
po
po
po
po kijken-a
rustig
po klaar-a po
ober
pt-1hand zeggen pt-1hand
po
veranderen-b pt-1hand po
klopt-b
pt:down geld
po
pt-1hand ervaring-a pt-1hand:1
zelfde-b po
pt-1hand:1 po
slaan-c
pt-1hand
lopend-voortbewegen-a
move+v
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
weten-a waarom
stel-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand aanwezig
vroeger-a zo gebaren-a pt-1hand
po maakt-niet-uit po
uitwisselen-a pt-1hand
pt-1hand:1
pt-1hand aanwezig pt-1hand pt-1hand pt-1hand pt-1hand
van-a optillen-d

po pt-1hand pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 po
klopt-a
nog-niet
niet-c meer-a pt-1hand:1
po pt-1hand:1 accepteren-b twijfel-a
po pt-1hand pt-1hand:1 po pt-1hand po
kijken-a
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
po pt-1hand overnemen
usb-stick
ok pt-1hand:1 vertellen
move+v
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
helpen-a horen-a binnen-a
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
tijd-b 1-a tijd-b
verschillende-a po

pt-1hand:1 zelf-a doof-a doof-a kind-b pt-1hand:1
lachen-b
kunnen-a po
po pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 kijken-a pt-1hand:1 kijken-a
pt-1hand gebaren-a pt-1hand po
shape+c
po
pt-1hand
vasthouden-h perfect-a pt-1hand:1
pt-1hand:1 po
verzamelen-b pt-1hand
po pt-1hand:1 po pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand

po
pt-1hand
altijd msn-b msn-b
pt-1hand niet-c groningen pt-1hand
praten-a gebaren-a
toekomst-a makkelijk
pt-1hand:1 po
nu-a meer-a meer-a meer-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po
po
pt-1hand:1 opsturen-b pt-1hand:1 opsturen-b pt-1hand:1 pt-1hand:1 pt-1hand:1
bedoelen pt-1hand
pt-1hand doof-c samen-a pt-1hand horen-a pt-1hand
po
be+c move+v
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
dan-a pt-1hand
pt-1hand vroeger-a hoe-b
pt-1hand
zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a zelfde-a pt-1hand
huis-a binnen
binnen vogelkooi-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zetten-leggen-k
twijfel-a probleem-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
tram-a
pt-1hand:1 1.ord pt-1hand

rennen-a
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 gehandicapt-a hand-op-borst
pt-1hand pt-1hand:1
pt:up pt-1hand
pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
paniek-a
zelfde-a pt-1hand #c #i
imitatie
hoeft-niet-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 po
po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
hoe-b
pt-1hand pt-1hand:1 groot-verticaal-f pt-1hand:1 groot-verticaal-f
pt-1hand horen-a pt-1hand po
pt-1hand:1 kunnen-a praten-a po
dan-b horen-a pt-1hand po
aap kijken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
balanceren

attentie
begrijpen
hoe-b bezig pt-1hand
po
anders-b twijfel-a pt-1hand
pt-1hand:1 roepen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
klopt-b
move+v
kunnen-a
move+1
1-a geld
schieten-c
even-denken-c
pt-1hand:1
optillen-c hebben-a
nieuw-b senseo-a pt-1hand
twijfel-a omdat-a leuk-a
pt-1hand nu-a pt-1hand
garage-a move+b pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po meer-c po
pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1
kunnen-a
accepteren-b keer pt-1hand
attentie
gaan-naar-a bowlen
pt-1hand
po vertellen over-a
dood-a
po leuk-a
po pt-1hand:1 po
dan-a move+v
pt-1hand vasthouden-i
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vogel-a ook-a
hand-up toch-a
pt-1hand:1 po pt-1hand:1 po
ja-a veranderen-a
po
pt-1hand:1 nu-a pt-1hand:1 pt-1hand po pt-1hand:1
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand po
po pt-1hand:1
schommelen
po klopt-a
binnen
pt:down wat-c in-a pt:down
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand:1 graag-a ook-a pt-1hand:1
po
elektriciteit-a
pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 po
po blijven po blijven po
toch-a toch-a pt-1hand blijven po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
verticale-cylinder-a
po pt-1hand:1
pt-1hand po
pt-1hand anders-a po
veel-later ontwikkelen-a po
pt-1hand:1 po
po maakt-niet-uit po
pt:down gebaren-a po
senseo-b pt-1hand:1 blijven po
pt-1hand:1 pt-1hand voetballen-b pt-1hand:1 pt-1hand
pt-1hand:1 fout-b
vasthouden-j overnemen
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
po pt-1hand
zetten-leggen-c buiten-c
attentie-b wij
paard-a po
po
handen-wrijven-a pt-1hand:1
pt-1hand:1
vroeger-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1
weggaan-a
toevallig-a pt-1hand gebruiken-a pt-1hand:1
po pt-1hand:1 po
opletten-a
omdat-a
pt-1hand pas-a
attentie schrikken-a
move+1
klopt-a
zetten-leggen-a
pt-1hand:1 weg-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
binnen
gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dom-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
geld collecteren
po
klein-horizontaal-a
gebouw-c
kunnen-a kunnen-a
pt-1hand doof-a kind-a pt-1hand
doof-c groot-verticaal-c kind.pl
optillen-b
dan-a pt-1hand pt-1hand:1
zetten-leggen-a
be+b move+v
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
optillen-c zetten-leggen-b
gevoel-a gevoel-a po
weten-b weten-b doos-a
koffer gooien-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
kind-a
pt-1hand
vasthouden-h vasthouden-h
po
po willen-a pt-1hand:1
ja-a

laat-maar po
laat-maar ja-a
kind-a pt-1hand:1 horen-a
studeren pt-1hand
pt-1hand zelfde-a pt-1hand gebaren-a pt-1hand
po pt-1hand hee
zelfde-a po
pt-1hand beter
nieuwsgierig pt-1hand klaar-a
shape+baby_c raam-a
pt-1hand:1 pt-1hand:1
pt-1hand
attentie moeten-a pt-1hand
po pt-1hand:1 gewoon-a
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand
