
mother finish buy


ix-3p:i ix-3p:i car
ix-3p:i
ix-3p:i mother
teach+agent finish
ix-3p:i finish buy
ix-3p:i
ix-3p:i
ix-3p:i ix-3p:i

ix-3p:i

ix-3p:i ix-3p:i


teach+agent finish
ix-3p:i
teach+agent ix-3p:i buy
ix-3p:i ix-3p:i

ix-3p:i finish

ix-3p:i ix-3p:i
ix-3p:i ix-3p:i
learn+agent

ix-3p:i ix-3p:i
john
ix-3p:i ix-3p:i
ix-3p:i ix-3p:i
ix-3p:i break-down







ix-3p:i






ix-3p:i ix-3p:i
teach+agent ix-3p:i
ix-3p:i

ix-3p:i buy finish
mother
ix-3p:i ix-3p:i must


ix-3p:i

ix-3p:i finish buy


ix-3p:i
ix-3p:i ix-3p:i buy

mary finish buy
ix-3p:i
ix-3p:i



ix-3p:i
ix-3p:i

ix-3p:i
ix-3p:i ix-3p:i

ix-3p:i

livestock ix-3p:i
ix-3p:i buy finish
ix-3p:i
ix-3p:i
ix-3p:i ix-3p:i
ix-3p:i
ix-3p:i


ix-3p:i

ix-3p:i ix-3p:i
ix-3p:i

mother future buy
ix-3p:i
ix-3p:i
father must buy
mother should not buy
mother ix-3p:i buy

ix-3p:i
ix-3p:i

ix-3p:i


ix-3p:i ix-3p:i












john should buy


john should buy
drive


drive
john


drive





ix-3p:i

mother
drive




something/one finish car


ix-3p:i
now finish



ix-3p:i ix-3p:i car

mother

john


ix-3p:i car arrive

ix-3p:i ix-3p:i car

ix-3p:i
ix-3p:i ix-3p:i new


poss-1p woman
john

something/one finish car
mother

ix-3p:i ix-3p:i car


ix-3p:i ix-3p:i read_2
ix-3p:i ix-3p:i car
john

ix-3p:i

drive poss-3p:i


ix-3p:i ix-3p:i


ix-3p:i ix-3p:i car
ix-3p:i




ix-3p:i " over
ix-3p:i
poss-1p
something/one arrive
ix-3p:i ix-3p:i read_2

ix-3p:i ix-3p:i



john

poss-1p woman
john
poss-1p woman
accord
teach+agent ix-3p:i
ix-3p:i
ix-3p:i
ix-3p:i

teach+agent ix-3p:i not
teach+agent ix-3p:i
teach+agent ix-3p:i
car finish
ix-3p:i
father ix-3p:i
teach+agent
john future
teach+agent
mother
john ix-3p:i car
ix-3p:i
ix-3p:i
john ix-3p:i

ix-3p:i
teach+agent ix-3p:i read_2
teach+agent finish

ix-3p:i
ix-3p:i ix-3p:i
john should buy
teach+agent finish
father
teach+agent ix-3p:i
mother

ix-3p:i

mother

ix-3p:i ix-3p:i
john
ix-3p:i finish read_2
cold break-down car
ix-3p:i "
ix-3p:i finish buy
ix-3p:i future




bill
people like

ix-3p:i ix-3p:i read_2

ix-3p:i ix-3p:i buy
ix-3p:i
ix-3p:i ix-3p:i

ix-3p:i
ix-3p:i ix-3p:i "



#so
ix-3p:i ix-3p:i read_2
ix-3p:i
ix-3p:i ix-3p:i
bill

ix-3p:i
ix-3p:i ix-3p:i
ix-3p:i
ix-3p:i rain
ix-3p:i
ix-3p:i ix-3p:i



ix-3p:i
people
teach+agent
ix-3p:i





teach+agent future read_2


1
teach+agent finish

ix-3p:i ix-3p:i
ix-3p:i ix-3p:i read_2
ix-3p:i new
teach+agent
solution

ix-3p:i
ix-3p:i
john " car

ix-3p:i
ix-3p:i break-down "
ix-3p:i
ix-3p:i finish
ix-3p:i
ix-3p:i
ix-3p:i finish read_2
ix-3p:i ix-3p:i

people plan
ix-3p:i issue
john read_2+
ix-3p:i
ix-3p:i
but ix-3p:i

ix-3p:i ix-3p:i
ix-3p:i

ix-3p:i ix-3p:i
ix-3p:i teach+agent

ix-3p:i ix-3p:i "
ix-3p:i ix-3p:i
people finish
mother finish house
ix-3p:i ix-3p:i
john should buy
ix-3p:i

ix-3p:i
border
ix-3p:i ix-3p:i

ix-3p:i enter read_2
teach+agent
air ix-3p:i
teach+agent ix-3p:i read_2
ix-3p:i ix-3p:i not

border teach+agent car
