pt-1hand:1 horen-a doof-a goed-a pt-1hand:1 horen-a pt-1hand:1
pt-1hand
lopend-voortbewegen-a
doof-c pakken-a po
pt-1hand:1 vriend-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
attentie pt-1hand
pt-1hand:1
pt-1hand groningen pt-1hand groningen groningen groningen pt-1hand
dan-a slaan-c
pt-1hand:1 lezen
goed-a lift-b poes-a vragen-a
pt-1hand:1
po
hee po+pt
laat-maar
insteken-c
po pt-1hand pt-1hand:1 gebaren-a pt-1hand gebaren-a po pt-1hand:1 po po
be+v
ruimte-a pt-1hand
po pt-1hand
stel-a willen-a weten-a pt-1hand
wat-a gebeuren-a
1-a
binnen keer
stem-a
hee pt-1hand:1 zeggen po po
pt-1hand:1 po po+pt po po
weggaan-b
hee
pt-1hand opnemen-a
ja-a po pt-1hand:1 ook-a po
goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a
pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
po pt-1hand:1 bedoelen pt-1hand pt-1hand:1
pt-1hand even-denken-c pt-1hand even-denken-c pt-1hand even-denken-c pt-1hand even-denken-c pt-1hand pt-1hand:1 pt-1hand pt-1hand
po pt-1hand po po
zelfde-a komen-a:1
pt-1hand tram-a
pt-1hand gebaren-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 horen-a pt-1hand:1
pt-1hand:1 pt-1hand weten-a pt-1hand:1 weten-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
horen-a niet-a pt-1hand horen-a niet-a po
kunnen-a po kunnen-a po
po pt-1hand:1 pt-1hand po pt-1hand:1
nu-a nu-a regels-a
klap goed-a kind.pl po
nu-a doof-c doof-c doof-c doof-c doof-c doof-c doof-a
apart-a
pt-1hand:1 pt-1hand zeggen pt-1hand po
po
pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
po laat-maar
pt-1hand grootouder-c
pt-1hand:1 pt-1hand goed-a moeten-a pt-1hand:1 pakken-a pt-1hand:1 pakken-a pt-1hand:1
omdat-a regels-a
pt-1hand po+pt
dan-a poes-a pt-1hand
po+pt
po+pt pt-1hand:1 pt-1hand praten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand praten-a praten-a po

telefoon-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
po attentie
pv
pt-1hand
ja-a goed-a begrijpen goed-a po
dan-a telhand+2-b regels-a
kijken-a
ook-a
aan-jou aan-jou
pt-1hand senseo-b pt-1hand:1 pt-1hand goed-a
attentie al pt-1hand:1
pv
po
po
po pt-1hand
pt-1hand:1 geel-c pt-1hand:1 po pt-1hand:1
po pt-1hand omdat-a omdat-a omdat-a po po
pt-1hand groningen pt-1hand groningen groningen pt-1hand groningen pt-1hand groningen pt-1hand:1 po
po
voor-d
po pv
pt-1hand pt-arc
pt-1hand:1 pt-1hand pt-1hand:1 probleem-a pt-1hand:1
vrouw-a overkant
plus-a be+4ro
po doof-c po
pt-1hand:1 weten-a pt-1hand:1 omdat-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
po al
pt-1hand:1 doof-c aanwezig aanwezig po
komen-a
pt-1hand:1 doof-c doof-c doof-c doof-c doof-c doof-c gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 po
po+pt
elektriciteit-a
pt-1hand klaar-a

pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
nu-a nee-b
hee po
pt-1hand:1 pt-1hand zeggen gebaren-a pt-1hand:1 po
lekker-a wijd werken-a
voelen-b #c #c #c #c #c
gebaren-a zelfde-a gebaren-a pt-1hand:1 gebaren-a gebaren-a gebaren-a
willen-b pt-1hand
attentie pt-1hand
po gewoon-a groep-a po
attentie
dan-a poes-a
als-c ci-a ci-a po
bedoelen
ijsberen
be+4ro kijken-a
po pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
wat-a pt-1hand
begrijpen begrijpen po stijf pt-1hand
move+c_spreid
po pt-1hand:1
horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand weten-a pt-1hand pt-1hand:1 po
po pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 po po
#s
pt-1hand pt-1hand:1 zeggen doof-c doof-c doof-c doof-c zeggen pt-1hand:1 po
po pt-1hand:1 weten-a zelfde-a goed-a zeggen pt-1hand:1 po po
hallo doof-c

pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1
doof-a kind-b klaar-a
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po po+pt po po
pt-1hand kind.pl pt-1hand binnen binnen

ja-a pt-1hand:1 pt-1hand klein-verticaal-f pt-1hand:1 pt-1hand klein-verticaal-f pt-1hand:1
ook-a pt-1hand:1 pt-1hand
pt-1hand nu-a pt-1hand nu-a pt-1hand:1 pt-1hand nu-a pt-1hand:1 po po
even-denken-c
pt-1hand gek-a kind-van pt-1hand:1
pt-1hand:1 pt-1hand toch-a pt-1hand weten-a pt-1hand po pt-1hand
balanceren
nu-a nee-b
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand vroeger-a doof-a al vroeger-a po
doof-c horen-a po doof-c po
pt-1hand:1 pt-1hand mee-eens-a pt-1hand:1 po po
oefenen-a pt-1hand:1
pt-1hand:1 pt-1hand klein-horizontaal-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand
attentie pt-1hand
po pt-1hand oud-a pt:up
wel
pt-1hand:1 roepen-a po
mee-eens-a
pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
veel-b
hotel-b pt-1hand
stel-a doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-a doof-a doof-a pt-1hand doof-a doof-a pt-1hand doof-a doof-a pt-1hand doof-a doof-a pt-1hand doof-a doof-a doof-a pt-1hand doof-a doof-a doof-a doof-a doof-a pt-1hand
nu-a kind-a po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1
po+pt #f
kijken-a
po dragen-d
po kijken-a
bowlingbal-b in-e
hee weer
pt-1hand:1 po pt-1hand maakt-niet-uit po
verticale-cylinder-a
niks-a
poes-a in-e in-e
gebaren-a niet-c gebaren-a
pt-1hand
attentie pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
twijfel-a gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1
move+c_spreid
move+2
attentie zeggen waar-a pt-1hand
attentie po pt-1hand pt-1hand:1 po po
po pt-1hand gebaren-a po po
pt-1hand attentie pt-1hand anders-b pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1
klopt-b ja-a klopt-a
vroeger-a verschillende-a po po
ja-a mee mee mee mee
lopen-d

pt-1hand:1 zo pt-1hand:1
pt-1hand wat-a
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
at+v
aan-deze-kant-a palm-up
pt-1hand nee-b pt-1hand nee-b pt-1hand nee-b
pt-1hand:1 pt-1hand betekenen-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
pt-1hand:1 roepen-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand onderwijs-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
zelf-a pt-1hand:1 zelf-a pt-1hand:1
zelfde-a meer-a meer-a meer-a
pt-1hand:1 pt-1hand
pt-1hand:1 goed-a gebaren-a pt-1hand:1 goed-a gebaren-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 goed-a gebaren-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 goed-a gebaren-a pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po pt-1hand:1 po po
po pt-1hand
gooien-a
krant-b
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
pt-1hand shape+b
hoed-c
omlaag-trekken deur-a
pt-1hand:1 po
veel-a
pt-1hand:1 po po po
po pt-1hand:1 vroeger-a vroeger-a school-a po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
po
weggaan-b
poes-d niet-a po
po bijzonder po
po+pt kunnen-a kunnen-a po
pt-1hand:1 pt-1hand ja-a pt-1hand:1 po pt-1hand:1 po po
auto
poes-a vogelkooi-a move+v
pt-1hand:1 pt-1hand goed-a pt-1hand:1 goed-a pt-1hand po
dragen-c
pt-1hand horen-a doof-c pt-1hand:1 mee-eens-a
halen-a vasthouden-i
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
plank-a
pt-1hand:1 pt-1hand logopedie-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand tweeen-a pt-1hand:1 tweeen-a pt-1hand:1 tweeen-a pt-1hand:1 tweeen-a pt-1hand:1 po
po pt-1hand
gebaren-a gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a
wat-a bedoelen pt-1hand:1
move+baby_snavel_open
pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand doof-c doof-c gebaren-a pt-1hand gehandicapt-a pt-1hand
pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
mooi-a
oma-b niveau pt-1hand
pt-1hand:1 hallo pt-1hand:1 goed-a pt-1hand:1 klein-horizontaal-a pt-1hand:1

goed-a gebaren-a pt-1hand:1 kunnen-a gebaren-a kunnen-a gebaren-a gebaren-a kunnen-a gebaren-a gebaren-a kunnen-a gebaren-a pt-1hand
vroeger-a vroeger-a gebaren-a internet-a
pivot+c
lopend-voortbewegen-a
pt-1hand:1 mooi-a gebaren-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 po pt-1hand:1
telefoon-a vinden-a pt-1hand:1
paniek-a
gehandicapt-a pt-1hand gehandicapt-a pt-1hand
po pt-1hand po po
pt-1hand groep-a pt-1hand groep-a goed-a
po pt-1hand po po pt-1hand po po po
paniek-a
vroeger-a goed-a kiezen kracht kracht
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
po
poes-a binnen

pt-1hand vogelkooi-b
pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
alsof-b zien-a shape+1
pt-1hand vroeger-a twijfel-a vroeger-a vroeger-a twijfel-a kunnen-a
macho
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po dan-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a ook-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
imitatie
proeven-a proberen-a terug
goed-a gebaren-a goed-a gebaren-a goed-a gebaren-a goed-a gebaren-a goed-a
po dan-a po
pt-1hand twijfel-a hebben-a po
pt-1hand verschillende-a po pt-1hand
pt-1hand:1 po
verschillende-a
pt-1hand:1 weten-a pt-1hand:1 al begrijpen pt-1hand:1 al pt-1hand:1
kijken-a
pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
ja-a pt-1hand move+b pt-1hand move+b pt-1hand move+b
ding.pl
ja-a
begrijpen weten-a weten-a pt-1hand:1 po
be+c
wat-a
move+v
zelfde-a pt-1hand:1 vroeger-a pt-1hand:1 po
attentie nu-b groep-a pt-1hand groep-a pt-1hand groep-a groep-a
vogel-a kijken-a
leeghoofd-b
tweetalig klein-verticaal-f po
pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a po
pt-1hand po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
echt-a
al binnen
nu-b internet-a po
netjes-b betekenen-a po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand slaan-c
klopt-a po
groningen goed-a
lichaam-a tevreden-b aan-deze-kant-c
binnen po zelfde-a po+pt
klaar-a klaar-a klaar-a klaar-a po
pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand
hallo pt-1hand:1
po bedoelen
vasthouden-h
move+1 komen-a
pt-1hand:1 pt-1hand oraal-a pt-1hand oraal-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
pt-1hand:1 logopedie-a 1-a week
po
pt-1hand nee-b
kijken-a po+pt
hee po
pt-1hand:1 pt-1hand doof-b lachen-a pt-1hand
move+1
pt-1hand:1 lopend-voortbewegen-a
senseo-b grappig-a
doof-c praten-a doof-c
oud-a vrouw-a bedoelen pt-1hand
po doof-c niet-a po
zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
afhankelijk-a van-a woord-a gebaren-a
praten-a
opletten-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
move+s
pt-1hand:1 klein-horizontaal-a pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand zeggen
po pt-1hand groot-horizontaal-c po
poes-b
horen-a pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 horen-a pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1
weggaan-a
poes-a poes-b
po pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1 po po
attentie
pt-1hand onderwijs-a kind-a kind-a kind-a
pt-1hand:1 zo pt-1hand:1 pt-1hand weten-a pt-1hand:1 po pt-1hand:1 po
move+1
zo pt-1hand:1 zo pt-1hand:1 zo pt-1hand:1 po
pt-1hand:1 pt-1hand ja-a verstand klein-verticaal-f po
pt-1hand doof-b ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a pt-1hand:1 ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a ruimte-a po
zetten-leggen-a
pt-1hand:1 al pt-1hand:1 al pt-1hand:1 weten-a pt-1hand:1 of of pt-1hand:1 of of pt-1hand:1 al pt-1hand:1 of pt-1hand:1 of pt-1hand:1 al pt-1hand:1
pt-1hand:1 pt-1hand vogelkooi-d pt-1hand
po pt-1hand komen-a
move+c
lichaam-b
attentie po
pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand gebaren-a
zeggen pt-1hand niet-a pt-1hand niet-a pt-1hand po
pt-1hand:1 goed-a pt-1hand:1 kunnen-a kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 po
vroeger-a hebben-a pt-1hand:1 hebben-a pt-1hand:1
dan-b abortus-a po
kunnen-a pt-1hand:1 kunnen-a volgen po
pt-1hand:1 vragen-a pt-1hand:1 vragen-a pt-1hand:1 po
po pt-1hand
weten-a pt-1hand:1 pt-1hand weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1
move+1
pt-1hand:1 pt-1hand alleen-b po
goed-a po
ja-a #h po
doof-c doof-c gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gehandicapt-b pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
doof-c po
dragen-i
draaiorgel
po pt-1hand po po pt-1hand:1 po po
pt-1hand po pt-1hand po po
po
man-a vrouw-a kijken-a
doof-c doof-c niet-a doof-c
move+v
pt-1hand:1 pt-1hand vroeger-a ook-a pakken-a po
klimmen-c
pt-1hand vogel-a pakken-a
#c lachen-a
pt-1hand raam-a pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a
po
po attentie
po zelf-a kiezen
pt-1hand:1 pt-1hand vroeger-a groningen twijfel-a pt-1hand:1
pt-1hand pt-1hand:1 hebben-a pt-1hand gebaren-a pt-1hand po
pt-1hand poes-c pt-1hand
makkelijk po+pt
po zelf-a pv po
pt-1hand:1 vroeger-a horen-a taal-a po
onderwijs-a
kunnen-a
poes-a staan-d
po po dan-a #a gebaren-a po
pt-1hand:1 laat-maar
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 niet-c pt-1hand:1 po pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
po vroeger-a pas-a po
pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 contact-maken pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
attentie pt-1hand:1 ook-a waarom gebaren-a po
al zeggen gebaren-a pt-1hand:1
po
man-a pt-1hand kind-a pt-1hand
po nu-a po pt-1hand:1 po pt-1hand:1 po po
vogel-a pt-1hand
!
verschillende-a po
hee
pt-1hand:1 attentie pt-1hand:1 zien-a zelfde-a attentie pt-1hand:1 po po
bijvoorbeeld-b persoon-a twijfel-a
dan-a
afhankelijk-c
po pt-1hand po pt-1hand po po
koffer
pt-1hand kijken-a pt-1hand:1 kijken-a pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po
typen
klopt-a po
pt-1hand:1 pt-1hand attentie attentie attentie attentie goed-a pt-1hand:1
paniek-c paniek-c
lopend-voortbewegen-a
po horen-a mens po
po
ja-a pt-1hand groningen groningen pt-1hand:1
pt-1hand mooi-a
niet-c omgaan-a po
po poes-c vaardig
pt-1hand:1 pt-1hand wel terug
volgen
pt-1hand:1 ontmoeten-a binnen
begrijpen gebaren-a gebaren-a pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 gebaren-a pt-1hand:1 begrijpen gebaren-a pt-1hand:1
pt-1hand praten-a praten-a pt-1hand:1 praten-a praten-a po
po po zelfde-a po pt-1hand:1 po po
zien-a zelfde-a po po
po pt-1hand niet-b pt-1hand:1 niet-b pt-1hand pt-1hand:1
oud-b vrouw-a vrouw-a pt-1hand
voordeel-a grappig-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1 zeggen pt-1hand:1 gebaren-a pt-1hand:1 zeggen pt-1hand:1 gebaren-a pt-1hand:1
vroeger-a vroeger-a school-b school-a pt-1hand:1
pt-1hand:1 pt-1hand zelf-a pt-1hand:1 horen-a pt-1hand:1 po
po
doof-b pt-1hand
pt-1hand gebaren-a pt-1hand:1 gaan-naar-a
pt-1hand:1 pt-1hand of pt-1hand:1 of of pt-1hand:1 of of pt-1hand:1 po
po pt-1hand:1 ruimte-a
klopt-a po
pt-1hand engeland-a vingerspellen
attentie ontwikkelen-a ontwikkelen-a ontwikkelen-a po
pt-1hand ontmoeten-a pt-1hand pt-1hand onderwijs-a pt-1hand:1 binnen
po
blij-c po
al
at+v
pt-1hand beter zeggen gebaren-a pt-1hand:1 po po
pt-1hand:1 ok pt-1hand:1 veel-later pt-1hand:1 po
po ook-a pt-1hand:1 ja-a
vasthouden-g
pt-1hand:1 pt-1hand attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po laat-maar weten-a pt-1hand:1 po po
aap vrouw-a
po
gebaren-a pt-1hand:1 gebaren-a
goed-a doen-a pt-1hand po
pt-1hand:1 al pt-1hand:1 nee-d pt-1hand:1
pt-1hand:1 nadenken-b zeggen pt-1hand:1
po
po
po
pt-1hand:1 pt-1hand praten-a kind-a pt-1hand praten-a pt-1hand
po nu-a onderwijs-a pt-1hand onderwijs-a onderwijs-a pt-1hand
oud-a vrouw-a pt-1hand
muziek
pt-1hand gebaren-a pt-1hand po pt-1hand
telefoon-opnemen pakken-a
vogelkooi-a
lopend-voortbewegen-a
pv
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 po
po zeggen zelf-a school-a po
pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 goed-a pt-1hand #i pt-1hand:1 goed-a pt-1hand:1 goed-a
po
lopen-d
pt-1hand:1 horen-a niet-c po
eerlijk-b echt-a eerlijk-b pt-1hand:1 po po
pt-1hand ontwikkelen-a move+b
pt-1hand:1 pt-1hand po
oraal-a po
kleren-b hoed-c
kunnen-a omdat-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
beginnen-a
kijken-a
staan-f binnen
afhankelijk-c po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 begrijpen pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1
blijven blijven leren-a leren-a po
muziek
hee
#s
pt-1hand
po pt-1hand
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po al vragen-a po
deel-a kind.pl pt-1hand shape+1
dan-a kleren-a
prima
pt-1hand:1 lopend-voortbewegen-a
pt-1hand:1 leuk-a ervaring-a pt-1hand:1
tweety omgaan-a
hee pt-1hand
vasthouden-h
luisteren pt-1hand:1 po
pt-1hand:1 pt-1hand doof-b pt-1hand:1 doof-b pt-1hand doof-b pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand:1
pt-1hand doof-a pt-1hand even-denken-c pt-1hand
pt-1hand onderwijs-a gebaren-a pt-1hand goed-a gebaren-a goed-a gebaren-a goed-a gebaren-a gebaren-a pt-1hand
pt-1hand:1 pt-1hand doof-a gebaren-a pt-1hand:1
attentie nu-b school-a po
pt-1hand verticale-cylinder-a
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand weten-a pt-1hand:1 horen-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand:1 horen-a pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1
eind-scene
pt-1hand:1 doof-c kind.pl kind-b
attentie pt-1hand attentie pt-1hand oraal-a po po
bijvoorbeeld-b omdat-a enzovoorts-a
laat-maar
balanceren
maakt-niet-uit
po
meer-a gebaren-a
pt-1hand:1 pt-1hand horen-a gebaren-a pt-1hand gebaren-a pt-1hand:1
po po
po moeten-a horen-a po
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a po po
verbaasd-b
veel-a pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand wat-a pt-1hand:1 wat-a pt-1hand:1 wat-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po po
aanwezig pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
kleren-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-bhand:1 po
pt-1hand tussen-a
po pt-1hand:1 pt:wijs gebaren-a
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 po
po laat-maar
move+1
hee pt-1hand
60-a zo
pt-1hand
wij proberen-b po
even-denken-c ja-a
po zeggen po pt-1hand:1 po po
praten-b
vroeger-a vroeger-a samen-a pt-1hand:1 vroeger-a samen-a vroeger-a samen-a pt-1hand:1 vroeger-a samen-a vroeger-a samen-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a vroeger-a samen-a vroeger-a vroeger-a
pt-1hand:1 pt-1hand groningen pt-1hand:1 groningen groningen pt-1hand:1 po pt-1hand:1 po po
po voorstellen-a po
po
po zelf-b po
pt-1hand:1 pt-1hand horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
po pt-1hand goed-a pt-1hand goed-a pt-1hand:1 po
fietsen pt-1hand:1 pt-1hand autorijden pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po kunnen-a pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand zeggen persoon-a klein-horizontaal-a pt-1hand:1 po po
pt-1hand:1 pt-1hand helpen-a pt-1hand:1 helpen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a
be+4ro
grootouder-c nu-b po
als-c
pt-1hand:1 mooi-a
weten-a tweeen-a weten-a pt-1hand:1
pt-1hand:1
klopt-a po
kunnen-a #o po
3-b jaar-b jaar-b pt-1hand
moeilijk-a pt-1hand:1 sylvester-a gebaren-a gebaren-a
dragen-b
opzij
pt-1hand veel-a pt-1hand veel-a groningen pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 weten-a hee
gebaren-a kunnen-a
po pt-1hand kunnen-a niet-a po
wie-a zeggen goed-a
hee pt-1hand
wat-a
pt-1hand:1 po
kunnen-a
attentie pt-1hand pt-1hand:1 pt-1hand attentie pt-1hand:1 leren-a pt-1hand:1 pt-1hand
pt-1hand:1 binnen binnen 1.ord 1.ord pt-1hand:1 pt-1hand 1.ord gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1
kijken-a onderwijs-a
willen-a niet-a po
halen-a
po po
pt-1hand ja-a zo
po
zelfde-a pt-1hand zien-a pt-1hand
po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po po
kunnen-a al pt-1hand:1 wel
pt-1hand
pt-1hand
move+o
ja-a po even-denken-c
pt-1hand:1 weten-a pt-1hand:1 gaan-naar-a helpen-a po
shape+1
al pt-1hand:1 pt-1hand of pt-1hand:1 of of of pt-1hand:1
zelfde-a po
stel-a samen-a po
pt-1hand:1 pt-1hand pt-1hand:1 verbaasd-b pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand shape+baby_snavel_open
samen-a pt-1hand:1 prettig-a
attentie pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po po
vinden-a pt-1hand:1
pt-1hand pt-1hand:1
po goed-a
pt-bhand:1 kunnen-a werken-a komen-a:1
po bijzonder po
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
opnieuw zien-a
kijken-a
pt-1hand zeggen po po
pt-1hand:1 zeggen pt-1hand:1 groot-verticaal-f pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee praten-a po
move+b_krom
gebaren-a al pt-1hand:1 kijken-a
po
move+1
po
pt-1hand omdat-a pt-1hand omdat-a pt-1hand:1 hebben-a po
attentie gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand
plank-a staan-a
toch-b pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1
po
pt-1hand zeggen pt-1hand:1 po
zo
tekenen-b
pt-1hand pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
vogel-a staan-d
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand:1 po po
hee
handen-in-zij kijken-a
be+v
bedoelen pt-1hand:1 pt-1hand zien-a pt-1hand:1 gehandicapt-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
zelf-a pt-1hand:1 zo helpen-a
po ver

dragen-b lopend-voortbewegen-a
pt-1hand shape+b
po pas-a pt-1hand:1
zien-a pt-1hand anders-a anders-a po anders-a po
wel pt-1hand:1 wel
ja-a
pt-1hand horen-a po pt-1hand kennen po
horen-a pt-1hand po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a
pt-1hand zelfde-a pt-1hand:1 pt-1hand goed-a zeggen pt-1hand:1 goed-a pt-1hand:1
lopen-d
pt-1hand:1 pt-1hand mee pt-1hand:1 lachen-a pt-1hand:1 po pt-1hand:1
discussieren
pt-1hand:1 al pt-1hand:1 tweeen-a tweeen-a tweeen-a pt-1hand:1 tweeen-a
wat-a lachen-a pt-1hand:1
nu-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po+pt po+pt po+pt po
nu-a pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1 zelf-a pt-1hand:1 po
aandacht-a
senseo-b
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a gebaren-a po
pt-1hand:1 pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 al pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 #a pt-1hand:1 pt-1hand #a pt-1hand:1 po
pt-1hand:1 vragen-a pt-1hand:1 #i ci-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a gebaren-a po po
dan-a
be+c
po
nadenken-a
meer-d kind-a
moeten-a pt-1hand nee-b po
pt-1hand:1 goed-a zeggen gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1
po pt-1hand:1 doof-c doof-c gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a
tinnitus
1-a wel pt-1hand po
pt-1hand praten-a kijken-a
september-a pt-1hand move+1
po pt-1hand praten-a po
pt-1hand
schrikken-b
klimmen-a
weg-f
kunnen-a ci-a kunnen-a ci-a kunnen-a ci-a kunnen-a kunnen-a po
horen-a pt-1hand:1 pt-1hand horen-a pt-1hand:1 horen-a pt-1hand:1 po po
lopen-d
pt-1hand:1 vinden-b pt-1hand:1
vreemd-b
schrikken-b
begrijpen kijken-a
po gewoon-a
dragen-b lopend-voortbewegen-a
kind.pl kind.pl kind.pl horen-a kind.pl po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
goed-b hoed-c

zien-a klaar-a
hee
afhankelijk-a #i pt-1hand goed-a praten-a
po pt-1hand bedoelen pt-1hand:1 po po
pt-1hand oud-b bijvoorbeeld-a hoe-b po
po
omdat-a groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f groot-verticaal-f pt-1hand:1 gebaren-a
zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
nu-a po
po
move+1 tram-a pt-1hand
pt-1hand
po zelf-a po
move+v move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a ook-a ruimte-a pt-1hand:1 vroeger-a ook-a ruimte-a pt-1hand:1
kunnen-a
goed-a ondersteunen pt-1hand:1 po
rennen-a
kijken-a
balie-a zo
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
optillen-c vogelkooi-a
zelfde-a gebaren-a
po pt-1hand goed-a zeggen pt-1hand:1
pt-1hand:1 pt-1hand gebaren-a zelfde-a gebaren-a pt-1hand:1 ook-a gebaren-a pt-1hand:1 ook-a gebaren-a pt-1hand:1 ook-a gebaren-a
po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 horen-a doof-c kind-a po
2-a gebouw-c
ook-a pt-1hand:1 zelf-a
pt-1hand:1 pt-1hand wel pt-1hand moeilijk-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand doof-b pt-1hand doof-c pt-1hand doof-c pt-1hand groep-a pt-1hand groep-a pt-1hand groep-a pt-1hand groep-a pt-1hand po+pt pt-1hand po+pt
kind-a po po
vroeger-a pt-1hand vroeger-a twijfel-a gebaren-a pt-1hand:1
pt-1hand
pt-1hand:1 niet-a po
attentie gebaren-a groningen groningen groningen groningen groningen gebaren-a po
anders-a terug
logisch
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
poes-a kijken-a
pt-1hand verticale-cylinder-a
klopt-a po
pt-1hand:1 pt-1hand zeggen pt-1hand
pb
lopen-d
blijken klopt-a po
pt-1hand:1 gehandicapt-a
po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po po
vasthouden-g
blijven blijven goed-a pt-1hand samen-a goed-a
attentie attentie auto auto po
vroeger-a hebben-a hebben-a ontmoeten-a
kunnen-a doof-c zo doof-c gebaren-a pt-1hand doof-a doof-a pt-1hand
move+1
pt-1hand:1 kijken-a
pt-1hand:1 pt-1hand zelf-a zien-a po
po pivot+1
komen-a:1
pt-1hand:1 kijken-a pt-1hand zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand
zelfde-a zelfde-a pt-1hand po
enzovoorts-d
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 gebaren-a po
pt-1hand po pt-1hand po pt-1hand po po
ja-a
po
pt-1hand telhand pt-1hand beter leren-a po
po waarom
po
internet-c
pakken-a
po afhankelijk-c pt-1hand:1 hoe-b
po attentie
pt-1hand:1 #e #e gebaren-a po
po pt-1hand hand-op-borst pt-1hand:1
pt-1hand kunnen-a po pt-1hand po
wat-a gebaren-a
stel-a goed-a #i po
pt-1hand:1 pt-1hand zeggen gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 pt-1hand weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
po
pt-1hand gebouw-c
move+1
pt-1hand groningen pt-1hand
zetten-leggen-k
verschillende-a verschillende-a po
pt-1hand:1 soms-a zeggen pt-1hand:1 hand-op-borst pt-1hand:1 po
aanbellen
po po
poker-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
groot-horizontaal-c beter leren-a beter pt-1hand beter praten-a beter
po opnemen-a
opletten-a pt-1hand:1
pt-1hand vroeger-a al vroeger-a groningen gebaren-a al
po pt-1hand betekenen-a po po
enzovoorts-d
pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand:1 po klopt-a
gebaren-a pt-1hand gebaren-a pt-1hand:1 po
zetten-leggen-l
po pt-1hand
horen-a zelfde-d
pt-1hand:1 door-a door-a #b zien-a
attentie zeggen gebaren-a pt-1hand attentie gebaren-a gebaren-a gebaren-a po
dan-a weten-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
elektriciteit-b
pt-1hand
po
vogelkooi-a
po pt-1hand:1 weten-a po po
patat oraal-a po
pt-1hand vogel-a aanwezig
1-a 2-a klein-horizontaal-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a 2-a
toch-a praten-e po
lopend-voortbewegen
po
bedoelen
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
gebaren-a gebaren-a lekker-a
pt-1hand:1 po
pt-1hand pt-1hand:1 klein-horizontaal-a pt-1hand:1 goed-a pt-1hand:1 klein-horizontaal-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 klein-horizontaal-a pt-1hand:1 pt-1hand pt-1hand:1
even-denken-e
internet-c internet-a
pt-1hand:1 pt-1hand toch-a helpen-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po po
ja-a po lachen-a po lachen-a
pt-1hand:1 vroeger-a doof-c doof-c doof-c doof-c pt-1hand:1 po
pt-1hand kind-van onderwijs-a pt-1hand ruimte-a pt-1hand:1
slaan-c
pt-1hand:1 of pt-1hand:1 of pt-1hand:1 of pt-1hand:1 of of pt-1hand:1 ruimte-a pt-1hand:1 ruimte-a pt-1hand:1
pakken-c
touw-a
erg-a
pt-1hand:1 pt-1hand nu-a kind.pl pt-1hand:1 willen-a pt-1hand:1 gebaren-a pt-1hand:1 willen-a pt-1hand:1 gebaren-a pt-1hand:1 willen-a pt-1hand:1
po po po po
move+1
po tekenen-a
hoed-a
po
niet-a
poes-a
al pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1
lift-b
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pv blijven niet-a blijven pv
pt-1hand:1 zeggen pt-1hand:1 samen-a po
pt-1hand:1 graag-a move+s weg-d
po+pt pt-1hand veel-a school-a gebaren-c po+pt
po attentie
veel-a terug
pivot+1
po gebaren-a po kunnen-a kunnen-a gebaren-a kunnen-a gebaren-a po po po
hee pt-1hand
po
po

vasthouden-h
helpen-a pt-1hand:1 blijven helpen-a pt-1hand:1 blijven pt-1hand:1 blijven pt-1hand:1 blijven pt-1hand:1
pt-1hand
telefoon-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po po zelfde-a po po
po pt-1hand:1 zien-a
pt-1hand:1 pt-1hand horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
po pt-1hand:1 grappig-a
pt-1hand lekker-a
pt-1hand:1 hallo pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po zelf-a
po+pt communiceren gebaren-a
pt-1hand:1 hand-op-borst pt-1hand:1
voor-d
pt-1hand:1 pt-1hand weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 ja-a
attentie tolk po
elektriciteit-a beginnen-a
pt-1hand:1 po
pt-1hand zeggen pt-1hand:1 klein-horizontaal-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
telhand+3-b regels-a
lopend-voortbewegen-a
pt-1hand pakken-a
horen-a omdat-a omdat-a omdat-a oraal-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a gebaren-a po
move+v be+b
optillen-c pt-1hand
pt-1hand groep-a saai-a
voetballen-a voetballen-b
pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1
niet-c huis-a lopend-voortbewegen-a
pt-1hand:1 maakt-niet-uit
onderwijs-a binnen
pt-1hand nee-b gehandicapt-a
poes-c imitatie
pt-1hand
vragen-a pt-1hand:1 pt-1hand po pt-1hand:1
pt-1hand:1 vriend-a vriend-a pt-1hand:1
po zeggen pt-1hand po
pt-1hand kijken-a
#t
pt-1hand:1 pt-1hand po pt-1hand:1 po
vasthouden-g vasthouden-i
pt-1hand:1 zien-a po pt-1hand:1 po po
binnen
po
door-elkaar-a door-elkaar-a
onderwijs-a
horen-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand:1 horen-a pt-1hand:1 goed-a
regen-b ontmoeten-a
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
move+1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1
pt-1hand
kunnen-a #b
attentie gebaren-a gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a gebaren-a pt-1hand:1
lang-a pt-1hand
lopend-voortbewegen-a
po persoon-a po
meer-a toekomst-a toekomst-a
deel-a klaar-a
po
moeten-a pv
move+1
pt-1hand zeggen pt-1hand goed-a
pt-1hand brutaal-b pt-1hand
twijfel-a doen-a po po
elektriciteit-a hard-a
zelf-a kind-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 gebaren-a pt-1hand:1 po+pt pt-1hand:1
oud-b oud-b oud-b man-a pt-1hand
po ja-a
pt-1hand po pt-1hand
dragen-c lopend-voortbewegen-a
opzij
pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1
geven-c
po ook-a po+pt po+pt
pt-1hand kunnen-a kunnen-a po kunnen-a po
mooi-a
dan-a
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand:1 pt-1hand horen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vogel-a verdienen
gebaren-a po gebaren-a po
nu-b nu-b
stroomschok-krijgen
omdat-a anders-a gebaren-a pt-1hand:1 gebaren-a
goed-a hand-op-borst pt-1hand:1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
makkelijk #i palm-up
pt-1hand:1 vragen-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 ruimte-a pt-1hand:1 ruimte-a pt-1hand:1
pt-1hand attentie pt-1hand po
po horen-a doof-a kind-b kind-b po
pt-1hand:1 kijken-a
kunnen-a pt-1hand pt-1hand:1
po pt-1hand:1 pt-1hand
be+c binnen
attentie organiseren
pt-1hand
slaan-c
pt-1hand nu-a po pt-1hand
pt-1hand:1 vragen-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand betekenen-a pt-1hand zeggen pt-1hand
vasthouden-h
2-a gebouw-c
voordeel-a blackberry-b
niet-a weten-a pt-1hand:1 niet-a
kijken-a kijken-a kijken-a
enzovoorts-d lukken po
erg-a
krukken
po
zaken
po
attentie pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 gaan-naar-a pt-1hand:1
doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c
pt-1hand gebaren-a
pt-1hand kunnen-a binnen pt-1hand kunnen-a
pt-1hand huis-a pakken-a
attentie
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand pt-1hand:1 proberen-a po
blijven
pt-1hand:1 kijken-a
move+b
hee pt-1hand goed-a
pt-1hand:1 betekenen-a pt-1hand:1 omdat-a pt-1hand:1 zelf-a pt-1hand:1
apart-a
pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand attentie pt-1hand:1 attentie pt-1hand:1 wel pt-1hand:1 po po
be+b move+v
po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a erg-a pt-1hand:1
pt-1hand zien-a pt-1hand po po
voordeel-a wijd goed-a po
slingeren
kunnen-a
po ja-a
pt-1hand:1
pt-1hand po
attentie pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 dan-a wel
pt-1hand:1 al pt-1hand:1 vroeger-a jaar-b pt-1hand:1 al pt-1hand:1 vroeger-a zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 al
moeten-a pt-1hand:1 veel-a ruimte-a po
vasthouden-g pt-1hand
ja-a echt-a ervaring-a pt-1hand:1 po po
lopend-voortbewegen-a
kijken-a zelfde-a kijken-a
move+1
horen-a pt-1hand:1 horen-a horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 po
pt-1hand bedoelen
pt-1hand:1 po
po
horen-a pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand:1 horen-a pt-1hand:1
pt-1hand:1 vos-a
poes-c rennen-b
po pt-1hand
hee po
pt-1hand:1 pt-1hand anders-a klein-verticaal-a po
brengen ontwikkelen-a po
muziek
attentie pt-1hand zeggen pt-1hand po
hopen-b
toch-a toch-a helpen-a helpen-a po
po po+pt zeggen po po
pt-1hand:1 pt-1hand horen-a pt-1hand:1 horen-a pt-1hand:1 roepen-a pt-1hand:1 po
attentie attentie pt-1hand po+pt
po
stroomschok-krijgen
afhankelijk-b ruimte-a po
po
pt-1hand
move+v
po omdat-a doof-a po
brief-a
pt-1hand hee pt-1hand:1 pt-1hand hee po
pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
pt-1hand mooi-a
pt-1hand:1 accepteren-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
dragen-b lopend-voortbewegen-a
pt-1hand pt-1hand:1 kunnen-a pt-1hand:1
toch-b logisch begrijpen po
pt-1hand
pt-1hand doof-a pt-1hand:1 doof-c doof-c doof-c doof-c doof-c doof-c doof-c doof-c gebaren-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a
po nu-a
1-a
po pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand
po po+pt po po
ja-a
lopen-d

pt-1hand:1 pt-1hand attentie pt-1hand:1 praten-a pt-1hand:1
vingerspellen pt-1hand
po po+pt po po po po po
pt-1hand
erg-b
draaiorgel be+b
po pt-1hand:1 zelfde-b
po blijven po weg-c po
waarom niet-a moeilijk-a po+pt
pt-1hand zelfde-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1
hee pt-1hand
kind-a po
pt-1hand gebaren-a
pt-1hand lopend-voortbewegen-a
toevallig-a pt-1hand informeren:1 pt-1hand
po weten-a pt-1hand:1
attentie pt-1hand attentie pt-1hand doof-b pt-1hand doof-b pt-1hand #t pt-1hand
hallo beter
pt-1hand:1 bedoelen
pt-1hand vogelkooi-a
attentie moeilijk-a aanwezig po
pt-1hand groot-verticaal-f groot-verticaal-f pt-1hand groot-verticaal-f groot-verticaal-f pt-1hand groot-verticaal-f pt-1hand gehandicapt-a pt-1hand
nu-a pt-1hand:1
paniek-c
pt-1hand:1 zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 gehandicapt-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 ook-a niet-a
po pt-1hand groep-a po po
pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
apart-a apart-a
1-a
be+b lopend-voortbewegen-a
pt-1hand:1 pt-1hand leuk-a pt-1hand po
zetten-leggen-e
erg-a
po pt-1hand
kunnen-a kunnen-a po
zeggen pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
klaar-a klaar-a pt-1hand klaar-a
attentie
nu-a pt-1hand nu-a pt-1hand:1 pt-1hand nu-a pt-1hand:1 nu-a pt-1hand nu-a pt-1hand:1 pt-1hand nu-a pt-1hand:1 pt-1hand nu-a pt-1hand:1
pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po laat-maar
bedoelen pt-1hand
pt-1hand:1 hebben-a pt-1hand po

pt-1hand:1 pt-1hand vroeger-a school-a pt-1hand:1 pt-1hand weten-a pt-1hand ruimte-a pt-1hand
pt-1hand:1 zeggen moeilijk-a pt-1hand:1 moeilijk-a pt-1hand:1 moeilijk-a pt-1hand:1
pt-1hand doof-a pt-1hand
pt-1hand:1 fietsen
po pt-1hand:1
stel-a
shape+1
attentie pt-1hand

aankloppen-a
pt-1hand ervaring-a email-a
zetten-leggen-k
persoon-a even-wachten
kijken-a
pt-1hand pt-1hand:1 pt-1hand onderwijs-a pt-1hand:1 veel-a praten-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po pt-1hand goed-a pt-1hand:1 goed-a pt-1hand:1 po po
even-denken-c kijken-a
netjes-b goed-a zeggen pt-1hand:1
klopt-a po
ja-a klopt-a
vroeger-a #a man-a man-a man-a pt-1hand:1
weten-a-ik
niet-a kunnen-a contact-maken po
pt-1hand vroeger-a pt-1hand vroeger-a wat-b wat-b wat-b wat-a
pt-1hand kunnen-a po
po veranderen-c
po pt-1hand
pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
vasthouden-h
gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
po bedoelen
gebaren-a doof-c doof-c doof-c gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a pt-1hand gebaren-a
ervaring-a lachen-a ervaring-a
po po po po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 ruimte-a pt-1hand:1 ruimte-a pt-1hand:1 ruimte-a pt-1hand:1

wanneer #i
contact-maken pt-1hand contact-maken contact-maken contact-maken
hotel-b buiten-c
pt-1hand:1 pt-1hand attentie pt-1hand po
dan-a
willen-a willen-a werken-a po
zetten-leggen-a
wc-d
pt-1hand:1 begrijpen pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand
door-elkaar-a afhankelijk-a po
zelfde-a zelfde-a pt-1hand:1 ruimte-a gebaren-a pt-1hand:1 po
dan-a rustig
move+1
po pt-1hand:1 po
pt-1hand:1 vroeger-a groningen pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand po pt-1hand po
slaan-c pt-1hand:1
doof-a pt-1hand
pt-1hand zeggen pt-1hand niet-b pt-1hand zeggen pt-1hand gehandicapt-a po
po
pt-1hand:1 proberen-b
elektriciteit-a balanceren
moeten-a praten-a praten-a gebaren-a pt-1hand:1 gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a gebaren-a praten-a gebaren-a gebaren-a
po pt-1hand:1 po po
hee palm-up
kennen pt-1hand
ja-a pt-1hand kunnen-a pt-1hand:1 po
zo zo
attentie idee
ja-a
ja-a klopt-a
ja-a stem-a goed-a stem-a pt-1hand
pakken-a banaan-a
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 zien-a pt-1hand:1
optillen-i
pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a
toch-b pt-1hand beter po
muziek
po
pt-1hand:1 pt-1hand zeggen allemaal-a allemaal-a allemaal-a allemaal-a allemaal-a groep-a po
pt-1hand:1 pt-1hand zelfde-a #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 #a pt-1hand:1 pt-1hand pt-1hand:1 #a zelfde-a pt-1hand:1 po
zelf-a willen-a po
po doof-a kunnen-a
pt-1hand
nu-a
pt-bhand pt-bhand:1
pt-1hand:1 po pt-1hand pt-1hand:1 po po po
po moeten-a
elektriciteit-a
helpen-a move+v
praten-b
uitwisselen-c
po
uitwisselen-c po
attentie
po hoeft-niet-a po pt-1hand:1 po
po pt-1hand:1
po
po
po
rustig

begeleiden-a
zeggen pt-1hand po pt-1hand
po attentie
pt-1hand iedereen-a
klopt-b
pt:down ontmoeten-a veel-a gebouw-c
wat-a pt-1hand:1 kijken-a
hebben-a hebben-a pt-1hand
zelfde-b po
pt-1hand zeggen pt-1hand
slaan-c
weten-a pt-1hand:1 goed-a helpen-a pt-1hand pt-1hand:1
lopend-voortbewegen-a
shape+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
weten-a waarom
stel-a al pt-1hand:1 gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1
binnen binnen pt-1hand:1 binnen pt-1hand:1 binnen binnen binnen
vroeger-a zo wel
po maakt-niet-uit po
po hee
pt-1hand:1 po
pt-1hand mee pt-1hand mee pt-1hand zelfde-a pt-1hand mee pt-1hand zelfde-a pt-1hand pt-1hand
move+5r
pt-1hand pt-1hand:1 pt-1hand blijven pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po po
po wat-b po po po
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1
klopt-a po
nog-niet
meer-a open-a
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vasthouden-g kijken-a
zelf-a pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po pt-1hand
discussieren po
po vertellen
move+v
pt-1hand pt-1hand:1 pt-1hand veel-later po po
pt-1hand pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
helpen-a horen-a binnen-a
pt-1hand:1 samen-a pt-1hand:1 samen-a pt-1hand:1 samen-a pt-1hand:1 samen-a pt-1hand:1 samen-a pt-1hand:1 samen-a pt-1hand:1 po
tijd-b po
verschillende-a verschillende-a
pt-1hand wat-a
pt-1hand:1 zelf-a doof-a kind-b pt-1hand:1
lachen-b pt-1hand:1 pt-1hand
kunnen-niet-a kunnen-a praten-a po
nu-a pt-1hand:1 nog-niet pt-1hand:1 nog-niet
pt-1hand zeggen gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand:1 doof-c kind.pl pt-1hand:1 horen-a pt-1hand:1 po pt-1hand:1
ja-a mooi-a gebaren-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
zien-a pt-1hand:1 gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a
pt-1hand po+pt onderwijs-a #c gehandicapt-a pt-1hand
veel-later
niet-a
pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po
klein-horizontaal-a
moeten-a kracht pt-1hand:1 goed-a
informeren:1 pt-1hand informeren:1 po
po pt-1hand po pt-1hand:1 po po
pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand
zien-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand veranderen-b pt-1hand nu-a zien-a zelfde-a pt-1hand
po
pt-1hand:1 ook-a pakken-a
gaan-naar-a #b
niet-c niet-b gebaren-a pt-1hand
praten-a gebaren-a
overheersen netjes-b po
po
nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
ja goed-a opsturen-b pt-1hand:1 pt-1hand gebaren-a pt-1hand:1
bedoelen
horen-a doof-c doof-c samen-a samen-a
po
pt-1hand lekker-a
pt-1hand:1 pt-1hand beter pt-1hand:1 weten-a pt-1hand doof-a pt-1hand:1 po
pt-1hand brus-a
hoe-a pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 po
pt-1hand:1 pt-1hand mee mee pt-1hand po po
po zelfde-a vroeger-a gebaren-a po
huis-a binnen
binnen vogelkooi-a
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 zien-a pt-1hand:1 gebaren-a pt-1hand pt-1hand:1
zetten-leggen-k
twijfel-a kleren-b
horen-a pt-1hand:1 bij-a kind.pl pt-1hand oraal-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po po
pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
pt-1hand hee pt-1hand:1 gaan-naar-a
pt-1hand:1 blijven pt-1hand:1 blijven pt-1hand:1 blijven pt-1hand:1 blijven pt-1hand:1 ook-a pt-1hand:1 ook-a pt-1hand:1 ook-a pt-1hand:1 ook-a gebaren-a pt-1hand:1
rennen-a
po hee po hee pt-1hand:1 po po
pt-1hand gebaren-a pt-1hand even-denken-c pt-1hand even-denken-c
pt-1hand:1 hand-op-borst gehandicapt-a
pt-1hand pakken-a
po klopt-a po
po al zeggen pt-1hand:1 po po
hee pt-1hand:1

omlaag-trekken
po hee pt-1hand:1
po pt-1hand zeggen pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand weten-a pt-1hand:1 po po
twijfel-a pt-1hand:1 vroeger-a gebaren-a pt-1hand:1 po pt-1hand:1 po po
hoe-b
al gebaren-a gebaren-a
pt-1hand horen-a pt-1hand po pt-1hand
kunnen-a pt-1hand:1 po
pt-1hand doof-a ruimte-a po
aap move+s
pt-1hand:1 pt-1hand nu-a pt-1hand:1 nu-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po po
balanceren

attentie pt-1hand
pt-1hand pt-1hand:1 pt-1hand al pt-1hand:1 pt-1hand begrijpen pt-1hand:1 po
hoe-b pakken-a
po
anders-b werken-a po
pt-1hand:1 pt-1hand oud-b oud-b oud-b geboren-a geboren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1
kunnen-a #i #o persoon-a #i #o persoon-a
stinken-a
poes-a paniek-a
kunnen-a
move+b
1-a jong-a ding.pl
oraal-a po
even-denken-c
pt-1hand:1 helpen-a gebaren-a pt-1hand:1 gebaren-a po
verticale-cylinder-a
pt-1hand nieuw-b gebaren-a
twijfel-a twijfel-a leuk-a po
attentie pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a po
move+c po+pt
of of of communiceren of praten-a pt-1hand praten-a pt-1hand
po meer-c po
pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a
kunnen-a
pt-1hand at+c_spreid doof-b doof-c
attentie prima
gaan-naar-a bowlen
po pt-1hand
po vertellen
al
ja-a leuk-a
po po
dan-a hoed-afnemen
pt-1hand vroeger-a stem-a po
self-touch weten-a weten-a pt-1hand:1 vroeger-a kind-a
blijven
gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1
vogel-a vogel-a
pv
pt-1hand:1 weten-a pt-1hand:1 po
netjes-b po
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pakken-a pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1

schommelen
klopt-c
al binnen
pv
pt-1hand:1 hand-op-borst pt-1hand:1 pt-1hand pt-1hand:1 ja-a pt-1hand:1
pt-1hand hee pt-1hand po pt-1hand
po weten-a pt-1hand:1 po
elektriciteit-a
kleren-b
po po+pt po po
pt-1hand:1 pt-1hand jong-a move+b pt-1hand:1
po po po hee po po
po+pt gebaren-a po pt-1hand po
blijven blijven blijven blijven blijven blijven blijven blijven toch-a pt-1hand:1 blijven
pt-1hand:1 pt-1hand pt-1hand:1 po po
verticale-cylinder-a
po pt-1hand:1
po pt-1hand hee po po
po hee po
vroeger-a doof-c zo po
pt-1hand:1 pt-1hand nee-b pt-1hand:1
po pt-1hand maakt-niet-uit po
pt-1hand horen-b gebaren-a po
po #h pt-1hand:1 po
pt-1hand:1 pt-1hand typen pt-1hand:1 nadenken-b pt-1hand:1
pt-1hand:1 pt-1hand
kleren-b
pt-1hand:1 ontmoeten-a stem-a stem-a pt-1hand:1
po zelf-a
zetten-leggen-c gooien-c
attentie-b wij
internet-a
po
vroeger-a jong-b meer-a po
pt-1hand:1
vroeger-a hebben-a niet-a
pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po
weggaan-a
pt-1hand typen pt-1hand:1
blind-e hebben-a pt-1hand:1 po
po at+v
po
pt-1hand nee-b weg-c
attentie tolk ruimte-a
be+1 move+1
klopt-a po
zetten-leggen-a
pt-1hand:1 graag-a zeggen hee pt-1hand:1
po nu-a oud-a drinken-a pt-1hand:1 po
al binnen
po
pt-1hand:1 al pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
weten-a po
pt-1hand:1 pt-1hand vroeger-a groningen pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
be+v ontmoeten-a
po slaan-a
vogel-a pt-1hand
gebouw-c
kunnen-a
horen-a kind-a horen-a kind-a horen-a kind-a horen-a kind-a horen-a kind-a
doof-c onderwijs-a onderwijs-a gehandicapt-a
vrouw-a vrouw-a optillen-b
pt-1hand:1 pt-1hand
binnen
be+b move+v
pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a pt-1hand
optillen-c zetten-leggen-b
voelen-b gevoel-a po
wij weg-a school-a pt-1hand
optillen-b
pt-1hand:1 pt-1hand school-a school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1
kind.pl horen-a kind.pl kind.pl kind.pl gebaren-a kind.pl gebaren-a
po po
po pt-1hand
pt-1hand mee
willen-a niet-a
ja-a klopt-a
pt-1hand:1 pt-1hand toch-a pt:mid nieuw-a
laat-maar vroeger-a
po klopt-a
pt-1hand:1 pt-1hand horen-a kind-a pt-1hand
terug zelfde-a pt-1hand
afhankelijk-b aanhalingstekens po
po attentie hee po
zelfde-b pt-1hand:1
pt-1hand:1 kunnen-a beter gebaren-a gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a kunnen-a gebaren-a gebaren-a kunnen-a gebaren-a
nieuwsgierig pt-1hand:1 nieuwsgierig
zelfde-a 2-a #b 2-a
pt-1hand:1 horen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
nog-niet
attentie betekenen-a pt-1hand vroeger-a betekenen-a po
po ok po
po pt-1hand pt-1hand:1 kiezen pt-1hand kind-a pt-1hand pt-1hand:1
