PT-1hand:1 HOREN-A MENS
PV
LOPEND-VOORTBEWEGEN-A
HEE OOK-A HALEN-A PO
PT-1hand:1 KIJKEN-A
ATTENTIE
PT-1hand:1
PT-1hand:1 KIJKEN-A
NIET-A MOGEN-A
PT-1hand:1 SNEL-A
PT-1hand DOOR-ELKAAR-A NU-A ZEGGEN PT-1hand
PT-1hand PV
PO
PV NIET-B PO

2-A PO

BINNEN
ALLEMAAL-A
JA-A OF PT-1hand:1 KIJKEN-A
STEL-A WILLEN-A WILLEN-NIET
PO WAT-A
PV
BOOS-A
PT-1hand OPTILLEN-I
HEE PO PO PO
PT-1hand:1 NIET-A NIET-A
MOVE+B MOVE+B
HEE
PT-1hand SMOES
PO PT-1hand:1 MERKEN-A
VEEL-LATER PT-1hand:1 KIJKEN-A PO
PT-1hand:1 VINDEN-A KIND-A
PO PT-1hand:1 BEDOELEN
PT-1hand:1 PO HEBBEN-A
ZELFDE-A VERTELLEN
PAS-A PAS-A
VOGEL-A TRAM-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO

PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
KUNNEN-A ZEGGEN PT-1hand
PT-1hand PT-1hand:1 JA-A PT-1hand:1
ATTENTIE STEL-B REGELS-A NU-B
NU-A GOED-A PO
NU-A SCHOOL-A RUIMTE-A SAMEN-A
APART-A
PT-1hand:1 JA-A MEE-EENS-A
PO
PT-1hand:1 WILLEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 LUISTEREN PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1
JA-A
PT-1hand OUD-A
ZEGGEN PT-1hand:1 GOED-A
OMDAT-A VOETBALLEN-B PO
BIJ-B PT-1hand
DAN-A POES-A ZO
PO
PO BEGRIJPEN PO PT-1hand:1 PO
PT-1hand:1 PO
PO
BANAAN-A LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 HOREN-A MENS PO
PT-1hand
JA-A ROK PT-1hand
BLIJKEN
GOED-A MOOI-A PO GOED-A PO
ZELFDE-A 1.ORD REGELS-A PO
MOVE+V
JA-A OOK-A PO
AAN-JOU
PO WETEN-A
ZELFDE-A PT-1hand:1 TWIJFEL-A
PV
WAAROM PO
PO
PT-1hand
PT-1hand:1 GOED-A
PV
PT-1hand:1 MOOI-A PO
PT-1hand
AANWEZIG
CI-A HOEFT-NIET-A
PO
PT-1hand:1 KIJKEN-A
HEBBEN-A DANSEN-B PO
PT-1hand:1 LOPEN-C
AANWEZIG PO
PT-1hand:1 AL PT-1hand:1 MERKEN-A PT-1hand:1 MERKEN-A
NADENKEN-B AL
DOOF-C GEBAREN-A PO
KOMEN-A
PT-1hand:1 ZO PT-1hand:1 DOOF-C GEBAREN-A PO
PO
PT-1hand:1
KLEREN-B PT-1hand:1
FILM KIJKEN-A
PO PT-1hand:1 BINNEN-A
PT-1hand TWIJFEL-A
NU-A KLAAR-A NU-A KLAAR-A
SAMEN-A PO
PO
PO VOETBALLEN-B VOETBALLEN-B PO
VOELEN-B VAN-A DOOF-C PO
ATTENTIE NU-A PO PT-1hand:1 PO PT-1hand:1
WILLEN-B DOOF-A
ATTENTIE
ZELF-A GEBAREN-A PO
PO PO
POES-C imitatie
MOVE+1 BE+1 #I
BEDOELEN
IJSBEREN
VOGEL-A VASTHOUDEN-I KIJKEN-A
GEBAREN-A GEBAREN-A
PO WAT-A
PO NU-A ZEGGEN PO
LOPEN-K
PO DOEN-A PT-1hand
PT-1hand:1 HOREN-A KIND-A KIND-A KIND-A KIND-A KIND-A
PT-1hand:1 WETEN-A PT-1hand:1 KLEIN-HORIZONTAAL-A PT-1hand:1 PO PT-1hand:1 PO
PO ZIEN-A PO
WAT-B
PO ZEGGEN
PO PT-1hand:1 WETEN-A
WAAR-A
PO PT-1hand:1
PT-1hand:1 HALLO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
DOOF-B KIND-B KIND-A
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1
PO
STAAN-F
PT-1hand:1 STAAN-F
PT-1hand:1 HEE PT-1hand:1 GOED-A PT-1hand:1
PT-1hand:1 OOK-A JA-A
PO
EVEN-DENKEN-C
KLEIN-HORIZONTAAL-A
PT-1hand:1 WETEN-A
BALANCEREN
PO AFHANKELIJK-C
PT-1hand:1 PO PT-1hand:1
PO
PT-1hand:1 VROEGER-A AL GEBAREN-A
PO DOOF-C PO
PT-1hand:1 PO
PT-1hand:1 GEEL-C
PT-1hand:1 MOOI-A
PT-1hand
PT-1hand JA-A
PT-1hand KIND-VAN #I
MEER-A PO
ZELF-A #H PT-1hand:1 IN-C
MEE-EENS-A
PO
VEEL-B
WAAR-A
PT-1hand:1 DOOF-C GEBOREN-A PT-1hand:1 HOREN-A GEBOREN-A PT-1hand:1 HOREN-A HOREN-A PT-1hand:1
1-A KIND-A PO
PT-1hand:1 PO PT-1hand:1 ROEPEN:1 PT-1hand:1
PO PT-1hand:1 GEBAREN-A PO PO PO
LOPEN-D
BOWLEN BOWLEN
PO GAAN-NAAR-A
SAMEN-A PO PO
BOWLINGBAL-B IN-E
HEE JA-A
PO KUNNEN-A PO PO
VERTICALE-CYLINDER-A
JA-A
POES-A STAAN-F BE+C_spreid
ATTENTIE HOREN-A NIET-A GEBAREN-A
PT-1hand
ATTENTIE
PO PT-1hand:1 ZIEN-A PO
NU-A ZIEN-A PO ZIEN-A PO PT-1hand:1 PO
PIVOT+1
MOVE+V
1-A PRIMA ZEGGEN PT-1hand
PO PO ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
HEE PT-1hand:1 AUTO
PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-C KLOPT-A KLOPT-A
NU-A NU-A PO NU-A PO PO
PO PT-1hand:1 PERSOON-A PT-1hand:1
PT-1hand
PLUS-A VASTHOUDEN-H
PT-1hand:1 ZO PT-1hand:1
SHAPE+1 PLUS-A
PO WETEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
MOVE+1
JA-A ACHTER-B PO
PO MAAKT-NIET-UIT PO
PT-1hand:1 HALLO
MOETEN-A #H
PT-1hand:1 AUTO
ZIEN-A AANWEZIG
PT-1hand:1 OOK-A CI-A PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 GOED-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1
PO WETEN-A
PT-1hand
TOCH-B MOVE+1
KRANT-B
PT-1hand:1 PO PT-1hand:1 MEE PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEN-K
HOED-C
2-A BINNEN
ZO
VEEL-A
PO PO HOREN-A PO PO
BEDOELEN VROEGER-A PAS-A
PO HOREN-A PO
HEE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WEG-B PO PO
MOVE+1
NEE-B GEBAREN-A PO
PO OOK-B PO
HOE-B KUNNEN-A GEBAREN-A PO
PO BEDOELEN PO PT-1hand:1 PO PT-1hand:1 PO
AUTO
POES-A MOVE+V BE+B
PO PT-1hand:1 LEUK-A PO PT-1hand:1 PO
DRAGEN-C MOVE+V
DOOF-C GEHANDICAPT-A PO
GELD VASTHOUDEN-I
PT-1hand
PT-1hand:1 PO WETEN-A PT-1hand:1 PO PT-1hand:1 PO
MOVE+1
PO ATTENTIE GEBAREN-A GEBAREN-A PO
PO PT-1hand:1 WIJ PO AL
PT-1hand
PO PT-1hand:1 GEBAREN-A
PT-1hand HEE PT-1hand:1
SHAPE+1
PO PT-1hand:1
PT-1hand:1 KIJKEN-A
MOOI-A
LICHAAM-A SCHOOL-A HEBBEN-A
PT-1hand:1 KIJKEN-A
TOCH-B #E #E PO PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE VROEGER-A WEL INTERNET-A INTERNET-A
PORTUGAL-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 VREEMD-B PO
PT-1hand:1 PO WETEN-A PO
PT-1hand:1 MEE
KOFFER MOOI-A
PANIEK-A PANIEK-A
MOETEN-A HEBBEN-A HELPEN-A
PO NU-A
HEBBEN-A AANWEZIG AANWEZIG
PO PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
MOVE+1
2-A VAKANTIE
PT-1hand:1 VROEGER-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 VROEGER-A PT-1hand:1 GAAN-NAAR-A
PO
BINNEN PO
OMDAT-A PT-1hand:1 WEL GEBAREN-A
STAAN-F
PT-1hand:1 PO PT-1hand:1 PO
ZIEN-A CI-A PO
KUNNEN-A KUNNEN-A KUNNEN-A VROEGER-A
DING.PL
PT-1hand:1 PO PT-1hand:1 PO
POES-C POES-C POES-C
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1
imitatie
NU-A PROBEREN-A NOG-A
EERLIJK-B ANDERS-A GRONINGEN
PO WAAROM ZO
PT-1hand:1 TWIJFEL-A ECHT-A PO
PO AFHANKELIJK-C PO
PT-1hand:1 PO

PT-1hand:1 AL BEGRIJPEN PT-1hand:1
KIJKEN-A
PO GOED-A PO PT-1hand:1 GOED-A PO PT-1hand:1 PO
PT-1hand:1 AUTO
JONG VOORDEEL-A PO
JA-A
OOK-A ABORTUS-A
VASTHOUDEN-I
WAT-A TOLK
REGENPIJP-F
ZELFDE-A GEBAREN-A PO PO
NU-A NU-A
PT-1hand KIJKEN-A
PERFECT-A
APART VERGETEN-A PO
GEBAREN-A GEBAREN-A GEBAREN-A PO PO
PO
PT-1hand:1
PT-1hand BINNEN
NU-B NU-B PO
ZELFDE-A OPSTUREN-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
SHAPE+B SHAPE+B
KLOPT-A
ZELFDE-B PRIMA
MOE-A EISEN PO
PT-1hand GEBAREN-A PO
NU-A NU-A PO NU-A PO PO
ZELFDE-A NIEUW-B GEBAREN-A PO
PT-1hand:1 SCHRIJVEN-B
WAT-A BEDOELEN
VASTHOUDEN-H
MOVE+1 KLEREN-B
PO PT-1hand:1 NU-A
PT-1hand:1 1-A 1-A WEEK PT-1hand:1
PO
HEE MEE
PO+PT ZIEN-A PO+PT
PT-1hand HEE
PT-1hand BIJVOORBEELD-B PO
BINNEN
HEE PT-1hand:1 KOMEN-A:1 KOMEN-A:1
SENSEO-B GRAPPIG-A
DOOF-C KUNNEN-A PRATEN-A
OUD-A VROUW-C PAKKEN-A
ZELF-A
PO PT-1hand:1 ZEGGEN PO PT-1hand:1 PO
GEBAREN-A GEBAREN-A PT-1hand:1 WOORD-A GEBAREN-A
TELEFOON-A
PO ZELF-B PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 SCHOOL-B
PT-1hand:1 GOED-A HOE-B GEBAREN-A
PT-1hand JA-A
PO AFWEGEN
SHAPE+C PO

MOVE+B
POES-A AT+1
PO
PO
AFHANKELIJK-D KIND-A KIND-A
PT-1hand:1 KIJKEN-A
MOVE+1
PT-1hand:1 GOED-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1
JA-A HEBBEN-A HEBBEN-A GEHANDICAPT-A PO
PO
ZETTEN-LEGGEN-A

PT-1hand:1 PO
PO
BE+B MOVE+1
VAAG
PO PO
PT-1hand:1 KIJKEN-A
PO OPNEMEN-A PO
PT-1hand ZEGGEN NIET-A PO

PO KUNNEN-A
VROEGER-A HEBBEN-A INTERNET-A
WAAROM PT-1hand:1 MERKEN-A
PO KUNNEN-A VOLGEN PO
PO NEE-B
PO PT-1hand:1 BINNEN-A

BE+1 MOVE+V
PT-1hand:1 RIJDEN PT-1hand:1 AUTO
GOED-A PO
PT-1hand:1 KUNNEN-A KUNNEN-A PT-1hand:1


KOMEN-B
PT-1hand:1 PO PT-1hand:1 VERTELLEN PO PT-1hand:1 PO
PO PT-1hand:1 VINDEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO PT-1hand:1 PO
ST-MICHIELSGESTEL
PT-1hand:1 AL PT-1hand:1
ALLEMAAL-A
ZELF-A DOOS-A
HORIZONTALE-CYLINDER-A
PO PT-1hand:1 PO PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand MAN-A ROK PERSOON-A
PO DOOF-C DOOF-C DOOF-C
PANIEK-C BE+C
PT-1hand HEE PT-1hand:1 JA-A PO
KLIMMEN-C
PT-1hand VOGEL-A PAKKEN-A
AANHALINGSTEKENS PO
PT-1hand VLUCHTEN AANWEZIG
PO PT-1hand:1 BINNEN ZIEN-A PO
PT-1hand
PT-1hand GEWOON-A PT-1hand:1
ZELF-A KIEZEN PT-1hand
PO HEBBEN-A PO HEBBEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
POES-A POES-A
GEVAARLIJK
PO PT-1hand:1 ZELF-A PV
PT-1hand:1 HEE NIET-A PO
KRUKKEN
PT-1hand KUNNEN-A
BE+B POES-B imitatie
PT-1hand:1 GOED-A
PT-1hand:1 LAAT-MAAR
PO PT-1hand:1 MAAKT-NIET-UIT PT-1hand:1 PO PT-1hand:1
JA-A
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1
PO VROEGER-A PT-1hand:1 PO
PO
PO OK
PO LACHEN-A PO
PRATEN-A PT-1hand:1 GEBAREN-A MAAKT-NIET-UIT PO
ALTIJD MOETEN-A PT-1hand:1 ANDERS-A
JA-A
PO KUNNEN-A
VOGEL-A PT-1hand
AANWEZIG
JA-A
GOED-A
PO PT-1hand:1 ZIEN-A PO
BIJVOORBEELD-B PO AFWEGEN
DAN-A
SHAPE+B
PO BEDOELEN
KOFFER
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A
KUNNEN-A PT-1hand:1 KIJKEN-A
PT-1hand:1 ZO PT-1hand:1 STEM-A PT-1hand:1 STEM-A PT-1hand:1 PO PT-1hand:1 PO
TYPEN
KLOPT-A
PO PT-1hand:1 KIJKEN-A
PANIEK-C BE+C
LOPEND-VOORTBEWEGEN-A
PO VEEL-A HOREN-A MENS
PT-1hand
JA-A DOOF-B PERSOON-A PO+PT PO
JA-A
PT-1hand:1 RADELOOS MOVE+2R
GAAN-NAAR-A
PT-1hand:1 PO PT-1hand:1 BINNEN
VOLGEN
KLIMMEN-C WERKEN-A WERKEN-A PO
PO PT-1hand:1 PO PT-1hand:1 BEGRIJPEN PT-1hand:1 PO PT-1hand:1 PO
PO

ZIEN-A WEL PO
PO WAT-A PT-1hand:1 PO PT-1hand:1
OUD-A VROUW-A

PO PT-1hand:1 MEE-EENS-A PT-1hand:1 PO PT-1hand:1
VROEGER-A PT-1hand:1 VROEGER-A SCHOOL-A DOOF-A
PO PT-1hand:1 NIET-C ZIEN-A PT-1hand:1
HOE-B
PT-1hand:1
GAAN-NAAR-A VIA PT-1hand:1 GAAN-NAAR-A
BLIJKEN PO AANWEZIG PO
ZELFDE-B PT-1hand:1 ALLEMAAL-A
KLOPT-A
PT-1hand:1 PO GAAN-NAAR-A VREEMD-A
ATTENTIE ONTWIKKELEN-A ONTWIKKELEN-A ONTWIKKELEN-A PO
BEGINNEN-A PT-1hand:1 PO PT-1hand:1 GEBAREN-A PT-1hand:1
PO PT-Bhand:1 PO
TYPEN
PV
HORIZONTALE-RECHTHOEK
ZELFDE-A CI-A PV
PT-1hand:1 LUISTEREN
PT-1hand PO
AT+V
PT-1hand:1 PO PT-1hand:1
PV ZEGGEN
OPTILLEN-B
1-A
KLIMMEN-C
PO+PT PALM-UP
PT-1hand:1 TWIJFEL-A PT-1hand:1
PT-1hand:1 HOREN-A PO
PO
PO
ZELF-A GROOTOUDER-C PO

VASTHOUDEN-H
OUD-A VROUW-A SLAAN-C
MUZIEK
PT-1hand DOOF-B VAN-A NIEUW-A
PAKKEN-A
DRAGEN-A DRAGEN-E
LOPEND-VOORTBEWEGEN-A
PV
KUNNEN-A BETER KUNNEN-A PT-1hand:1 LAAT-MAAR PO
PO MOETEN-A PERIODE-A
PT-1hand:1 PO
WEG-A PT-1hand
PT-1hand
HOND-B PO
PO EERLIJK-B PO
PO PRATEN-A PT-1hand PRATEN-A
PT-1hand:1 MOOI-A PT-1hand:1
JA-A PT-1hand
PLAT-B
WERKEN-A WERKEN-A GEBAREN-A GEBAREN-A PO
PT-1hand:1 NADENKEN-A
VASTHOUDEN-H
KIJKEN-A
BINNEN
MOETEN-A DOOF-C PO
PT-1hand:1 GRAAG-A WILLEN-A PT-1hand:1
PO TOCH-B LEREN-A PO
MUZIEK
HEE PO HEE
WAAR-A
PT-1hand
PO PT-1hand:1 GEBAREN-A
PT-1hand:1 ERG-A
IN-A AL IN-A
KIND-A PT-1hand:1 KRACHT PT-1hand:1 KRACHT
KLEREN-A
PT-1hand:1 HOREN-A
PT-1hand:1 VROEGER-A NEE-B
PT-1hand:1 LEUK-A ERVARING-A PT-1hand:1 PO
PT-1hand PANIEK-A
PT-1hand:1 KIJKEN-A
SHAPE+O
PO PT-1hand:1 LUISTEREN
PT-1hand:1 GRAAG-A WILLEN-A
PT-1hand HOREN-A VERSTAND EVEN-DENKEN-C PO
MOOI-A
PT-1hand:1 HEBBEN-A DOOF-C NIEUW-B PT-1hand:1 GEBAREN-A
PO GEWOON-A PO
ZELFDE-B LOPEND-VOORTBEWEGEN-A
PO BEDOELEN
EIND-SCENE
HEE PT-1hand:1 DOOF-B KIND-A HEE
PO PT-1hand:1 VERTELLEN
BIJVOORBEELD-B AANWEZIG
LAAT-MAAR LAAT-MAAR LAAT-MAAR PO
BALANCEREN
PT-1hand MAAKT-NIET-UIT
PO
SENSEO-B PT-1hand
PO BIJ-A WERKEN-A PO PO
PO NU-B NU-B PO
WAAROM PO
PO
PLAT-A PO
AANWEZIG KUNNEN-A BETER KUNNEN-A KUNNEN-A PO
PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1
STAAN-F STAAN-F
PO PT-1hand:1
AANWEZIG PT-1hand
OF PT-1hand:1 KIJKEN-A PO
KLEREN-B
PT-1hand:1 PO PT-1hand:1 GAAN-NAAR-A
PO
PB
KLEIN-HORIZONTAAL-A
PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO
JA-A BINNEN PT-1hand:1 ANDERS-A GOED-A
PO
MOVE+1
HEE PT-1hand
PO MOVE+B
PT-1hand
PT-1hand WEG-B PT-1hand
EVEN-DENKEN-C GOED-A
PV PO ATTENTIE PO ATTENTIE PO ATTENTIE PO NIET-C PO
DANSEN-B BINNEN-A
VROEGER-A PT-1hand:1 VROEGER-A GOED-A SAMEN-A PT-1hand:1 SAMEN-A PT-1hand:1 SAMEN-A
PO HEBBEN-A
PO LEKKER-A
PO
ATTENTIE EIND-SCENE
AL PT-1hand:1 LUISTEREN
PO
PO PT-1hand:1 NU-A
PO PT-1hand:1 MERKEN-A
PO OF GEBAREN-A PO PO
PO HEBBEN-A GEBAREN-A PO PO

BE+4RO
GROOTOUDER-C TRAM-B
PT-1hand:1
PT-1hand:1 MOOI-A
WETEN-A MOVE+5
PT-1hand:1
KLOPT-A
KUNNEN-A HOREN-A PO
MOOI-A
TWEETALIG 1.ORD GEBAREN-A PO
BE+C
OPZIJ

PT-1hand:1 WETEN-A PT-1hand
GEBAREN-A KUNNEN-A
PO KUNNEN-A PO HEE PO
GEBAREN-A
HEE
WAT-A
PT-1hand:1 KIJKEN-A
KUNNEN-A PO
PO MOETEN-A GAAN-NAAR-A

SCHUUR-B DOEN-A WAT-A
WILLEN-A WILLEN-A NIET-A
LOPEN-E
PO
JA-A PO
PT-1hand
PO PT-1hand:1 MOVE+B
PO KUNNEN-A
KUNNEN-A PT-1hand:1 KUNNEN-A PO
PT-1hand:1 ACCEPTEREN-A PT-1hand:1
PT-1hand
KOMEN-A
JA-A PT-1hand:1 PO
PT-1hand:1 WETEN-A LEUK-A PT-1hand:1 ZELF-A PV
BABY
PO OMDAT-A PO PO
ZELFDE-A KLOPT-C PO
OBER KIND-A HOE-B PO
PT-1hand:1 HEE PT-1hand:1 MERKEN-A PT-1hand:1
PT-1hand:1 SHAPE+Baby_snavel_open
VASTHOUDEN-H PT-1hand:1 ZELF-A GAAN-NAAR-A BROEK
PO PO PO PO PO PO PO PO PO PO
PO PT-1hand:1 NIET-A
PT-1hand:1
GOED-A
KUNNEN-A WERKEN-A KOMEN-A:1
PO ZELFDE-A PROBEREN-A PO
PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1
OPNIEUW KIJKEN-A
KIJKEN-A
PO BEDOELEN
PT-1hand:1 PO PT-1hand:1
HAND-OP-BORST CI-A CI-A PO
PT-1hand ANDERS-A
AL GEBAREN-A KIJKEN-A
AAN-JOU
BE+1 MOVE+1
imitatie
PO OMDAT-A
PO PT-1hand:1 PO PT-1hand:1 PO
PLANK-A STAAN-A

PT-1hand
OUD-A GOED-A PT-1hand:1
GOED-B PT-1hand
TEKENEN-B
PT-1hand:1 SHAPE+1
VOGEL-A STAAN-D
PO HEBBEN-A PO PT-1hand:1 PO PT-1hand:1 PO
HEE
PT-1hand:1 KIJKEN-A
imitatie
PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 DOEN-A PT-1hand:1 PO
ZIEN-A PT-1hand:1 ZIEN-A ZIEN-A ZIEN-A ZIEN-A PT-1hand:1 PO PT-1hand:1 PO
AANWEZIG PT-1hand:1 AANWEZIG PT-1hand:1
OPLETTEN-B PO
PO PT-1hand:1 GAAN-NAAR-A
LOPEND-VOORTBEWEGEN-A
NUMMER-A PB
PT-1hand:1 VROEGER-A GROEP-A
PO
PO PT-1hand:1 MERKEN-A
JA-A
PO TWIJFEL-A PO BEDOELEN PO
PO PRIMA
PT-1hand:1 ACCEPTEREN-A VAN-A GEBAREN-A PO
PO 1-A PO PO PO
LOPEN-E
PT-1hand:1 HEE OOK-A PT-1hand:1 PAS-B KUNNEN-A
ONDERWIJS-A KLEIN-A
DAN-A PO
OUD-A GELD DOEN-A PO
PO
MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1
VASTHOUDEN-I
SENSEO-B
PO PT-1hand:1 KUNNEN-A KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PO
MEER-A MEER-A MEER-A MEER-A PT-1hand:1
PT-1hand:1 HEE PT-1hand:1 ZIEN-A PO PT-1hand:1 PO
PO PT-1hand:1 GEBAREN-A PO
AL PT-1hand:1 VROEGER-A
PO PT-1hand:1 DOOF-C CI-A PO
VROEGER-A VROEGER-A
DAN-A
KIJKEN-A
PT-1hand ABORTUS-A
PT-1hand:1 GRAAG-A PO
imitatie PRIMA GEBOREN-A
PO MOETEN-A LEREN-A PO
PO PT-1hand:1 DOOF-C GEBAREN-A
PO PO
PO
GEBAREN-A
PO HEBBEN-A PO
BOT PT-1hand BETER
PO WETEN-A PO
JA-A
PT-1hand
MOVE+1
PO
CI-A KUNNEN-A PO PO PT-1hand:1 PO PO PT-1hand:1 PO
PO
LOPEN-E
PO PT-1hand:1 VINDEN-B PT-1hand:1
VREEMD-B PT-1hand:1
SCHRIKKEN-B
ZIEN-A KIJKEN-A PT-1hand:1
PT-1hand:1 MEE
BE+C LOPEND-VOORTBEWEGEN-A
HOREN-A GROOT-VERTICAAL-F MAKKELIJK PO
PT-1hand:1 NU-A PT-1hand:1
PT-1hand:1 PT:mid PT-1hand:1 GEBAREN-A
BETEKENEN-A
ZIEN-A
HEE
ZEGGEN AFHANKELIJK-A GEBAREN-A PO
PO BEDOELEN PT-1hand:1 PO PT-1hand:1 PO
PO ORAAL-A HOE-B ERG-A PO
PT-1hand
PO GOED-A
ONDERWIJS-A PO PO
NOG-A
PT-1hand
PO MOVE+1
PO
ZELF-A PO PT-1hand
POES-A MOVE+V
VERBAASD-B PO
PT-1hand:1 VROEGER-A PT-1hand:1 MOVE+B PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A
KUNNEN-A
PT-1hand:1 WEL PT-1hand:1
RENNEN-A
KIJKEN-A
HEBBEN-A RAAM-A
PT-1hand:1 LUISTEREN PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OPTILLEN-C BE+B
GEBAREN-A
JA-A ZEGGEN PT-1hand:1 LEUK-A PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO

PO ZELF-A BEGRIJPEN PT-1hand:1
ZIN
PT-1hand:1 ZELF-A OOK-A
MOEILIJK-A PO PT-1hand:1 MOEILIJK-A
PO PT-1hand:1 AUTO
KIND-A PO
VROEGER-A ECHT-A TIJD-A PO
PALM-FORWARD
PT-1hand:1 PO
PO HEBBEN-A
ZETTEN-LEGGEN-A
LOGISCH
PT-1hand:1 LACHEN-B PT-1hand:1 ALLEMAAL-A STEM-A PT-1hand:1 PT-1hand:1 PT-1hand:1 STEM-A PT-1hand:1 KIND-A PT-1hand:1
POES-C imitatie
HEE SHAPE+Baby_O PT-1hand
KLOPT-A
KIND-VAN WETEN-A KIND-VAN PO
SHAPE+O
PT-1hand
PO
PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PO WETEN-A
MOVE+V
PO TOCH-B PRATEN-A PO PO
ATTENTIE ATTENTIE EVEN-WACHTEN
VROEGER-A HEBBEN-A PT-1hand:1 VROEGER-A KIND-A

MOVE+1 BE+C_spreid
GOED-A MOOI-A
PT-1hand:1 PO NIET-C
BE+B SHAPE+B
VEEL-LATER
PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO
PT-1hand:1 PO
DAN-A WETEN-A PT-1hand:1
ZELFDE-A ZEGGEN ZELFDE-A PT-1hand
KOMEN-B
PO
PT-1hand:1 PO
PO
LACHEN-F
STEL-A OUD-B VROUW-A
WAAROM PRIMA
LACHEN-F
INTERNET-C
PAKKEN-A
PO SCHOMMELEN
PO HEE
NIEUWSGIERIG GEBAREN-A HOE-B
HEE PT-1hand:1 HAND-OP-BORST PO HAND-OP-BORST PO
KUNNEN-A KUNNEN-A JA-A
HOE-B GEBAREN-A PT-1hand
STEL-A PV
PO PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PT-1hand:1 ZIEN-A PO PT-1hand:1 PO
PT-1hand:1 PO
MOVE+1
JA-A
RAAM-A
MOVE+1
PT:down PLAATS
PAKKEN-A
VEEL-A KRACHT KRACHT
PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 GOED-A
AANBELLEN
NU-A
GEBAREN-A GEBAREN-A
PO PT-1hand:1 ZEGGEN PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 LANG-A BETER PT-1hand:1 PT-1hand:1 KIJKEN-A PT-1hand:1
ZO KOMEN-C
HOREN-A HOREN-A PO
AL
PO MOETEN-A RUIMTE-A PO
PB
PT-1hand PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 GRAAG-A WILLEN-A PT-1hand:1
NIEUW-B NIEUW-B NIEUW-B PT-1hand:1 PO
PT-1hand
PO PT-1hand
TOEVALLIG-A ZIEN-A GEHANDICAPT-A PT-1hand
PT-1hand:1 KIJKEN-A BE+B
HOREN-A NU-A RUIMTE-A
TWIJFEL-A WETEN-A PO
PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-H
KRUKKEN
PO
PT-1hand VOGELKOOI-D
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
60-A HOND-B KOMEN-B
VOGEL-A AANWEZIG
HEBBEN-C 1-A KIND.PL PO 1-A PO
NU-A VERGETEN-A BEZIG
LOPEND-VOORTBEWEGEN
PO
BEDOELEN PT-1hand
PO HOREN-A HOREN-A HOREN-A HOREN-A HOREN-A PO
GEBAREN-A PV
PT-1hand:1 ZIEK-B BINNEN
PT-1hand:1 PO PT-1hand:1 STEM-A PT-1hand:1 STEM-A PT-1hand:1 PT-1hand:1 PO
DILEMMA
NU-A #H
PT-1hand:1 ZELF-A BEGRIJPEN PO
PO PO PO PT-1hand:1 PO GEWOON-A
PO PT-Bhand GAAN-NAAR-A PO PO
PT-1hand:1 VROEGER-A PO VROEGER-A
PT-1hand:1 ZO PT-1hand:1 BRUS-A PO
SLAAN-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-H
SHAPE+Baby_C SHAPE+Baby_snavel
ERG-A
ATTENTIE PT-1hand:1 KIND.PL PT-1hand:1 KIND.PL
PO PT-1hand:1 ANDERS-A DOOF-B DOOF-B GEBAREN-A PO
MOVE+1
ATTENTIE imitatie TEKENEN-B
HOED-A
GOED-A
NIET-A
POES-A MOVE+V
PO WETEN-A
PT-1hand:1 ZELF-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1
TWEEDE GEBAREN-A
PT-1hand:1 ZIEN-A DOOF-C ZELF-A ZELF-A PO
PO TOCH-B BLIJVEN PO
PT-1hand:1 KIJKEN-A PRATEN-B
PT-1hand:1 KIJKEN-A
PT-1hand:1 ZO GEBAREN-A PT-1hand:1 BINNEN-A
PV
PO RUIMTE-A PO
MOVE+C_spreid
PO KUNNEN-A PT-1hand:1 HOREN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1
WAAROM
PO
PO

PT-1hand STAAN-F
PO OPNEMEN-A
IDEE GOED-A
WOLF-B GEEL-A
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 MENS PT-1hand:1
TWIJFEL-A PT-1hand:1 KIJKEN-A
ZIEN-A PT-1hand:1 PO
PO PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PO
PT-1hand:1 PV
SCHOUDER
PT-1hand:1 LACHEN-B
PT-1hand:1 PO PT-1hand:1
PT-1hand TREIN
PO PT-1hand:1 BINNEN-A
PT-1hand:1 SCHRIJVEN-D BEDOELEN
AANWEZIG
PT-1hand:1 VINDEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
HOE-B
PT-1hand:1 PARAPLU GROOT-VERTICAAL-F PO
PT-1hand:1 PO
PT-1hand:1 GELD PT-1hand:1
TOCH-B AANWEZIG AANWEZIG
LOPEND-VOORTBEWEGEN-A PT-1hand
PO PT-1hand:1 ZIEN-A PT-1hand:1 PO PO PT-1hand:1
PO DOOF-C AANWEZIG PO
BE+B PT-1hand MOVE+V
EVEN-DENKEN-C DING.PL
ALLEMAAL-A MOOI-A
MOOI-A
PT-1hand:1 BINNEN PT-1hand:1 BINNEN PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PO
PT-1hand:1 KIJKEN-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 MAAKT-NIET-UIT
ONDERWIJS-A BINNEN
ELEKTRICITEIT-C OVER-A PO
POES-C imitatie
OVER-A
NADENKEN-A PT-1hand:1 VRAGEN-A
FEEST-A FEEST-A PT-1hand:1
EERLIJK-B PO PO
STABOL DENKEN PO
HOE-B
PT-1hand:1 WEL PO
PIVOT+Baby_snavel
PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO
RAAM-A
PO
BAL-A PO
GOOIEN-A
PT-1hand:1 GRAAG-A WILLEN-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
DOOF-C
TIJD-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1
SAMEN-A SAMEN-A
PT-1hand:1 PO PT-1hand:1 PO
LANG-A PT-1hand
IJSBEREN
PT-1hand:1 KIJKEN-A PT-1hand:1 #I
MEER-A RUIMTE-A RUIMTE-A
DEEL-A BEETJE
PO
MOETEN-A MOETEN-A TELHAND+1-B
BE+B MOVE+V
GOED-A SLAAN-C BE+B
KLAAR-A PO
PO
PO PRIMA PT-1hand:1
WAT-A KIND.PL
PT-1hand:1 PO PT-1hand:1 RUIMTE-A RUIMTE-A PO PT-1hand:1 PO
OUD-A MAN-A MAN-A
PO OF PO
PT-1hand:1 ONMIDDELLIJK MEE
LOPEND-VOORTBEWEGEN-A
WEG-D
PT-1hand:1 ZEGGEN PT-1hand:1 BETEKENEN-A PT-1hand:1 PO
BESCHERMEN-A ZEGGEN PT-1hand
ZELFDE-A AL PT-1hand:1 RUIMTE-A RUIMTE-A
PO KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A
MOOI-A
DAN-A PT-1hand
PO PT-1hand:1 DOOF-C PO PO PO
PT-1hand:1
VOGEL-A VASTHOUDEN-H
PO TOCH-B ZIEN-A PO PO
NU-A POES-A NU-B
STROOMSCHOK-KRIJGEN
PO PT-1hand:1 VROEGER-A GEBAREN-A PO PO
PT-1hand:1 GOED-A
PO PT-1hand:1 GAAN-NAAR-A
PT-1hand JAS-A PO+PT
PT-1hand:1 LEUK-A PT-1hand:1 LEUK-A PT-1hand:1
PT-1hand:1 PV
MOVE+1
BIJVOORBEELD-B HOREN-A WERELD-A DOOF-B PO
PT-1hand:1 KIJKEN-A
GEBAREN-A
PO MOETEN-A DOEN-A PO
WONEN-A BINNEN
PO NIET-C GEBOUW-A PO
PO
SLAAN-C
TOLK
PT-1hand:1 PO
PT-1hand:1 KIJKEN-A
PT-1hand:1 VINDEN-A KIND-A
BE+C MOVE+V
2-A 2-A
PT-1hand DOOR-ELKAAR-A
PO PT-1hand:1 PV
KIJKEN-A KIJKEN-A KIJKEN-A
GEWOON-A ALLES-B GOED-A
ERG-A
ERG-B
1-A
OPTILLEN-I
PO
ATTENTIE AANWEZIG HOREN-A RUIMTE-A
PT-1hand:1 DOOF-C HOREN-B HOREN-B HOREN-B HOREN-B HOREN-B DOOF-C PO
PO+PT SCHOOL-B PO+PT
JA-A KUNNEN-A GEBAREN-A
PO VERTELLEN
1-A BANAAN-C
PO PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 LOPEN-C PT-1hand:1 LOPEND-VOORTBEWEGEN-A
BE+C PT-1hand:1
PT-1hand:1 KIJKEN-A
MOVE+B
GOED-A
PT-1hand:1 MOETEN-A KIND-A
PO ERG-A
PO PRIMA PT-1hand:1
PO NU-A
BE+B MOVE+V
PT-1hand
ALTIJD PT-1hand:1 ALLEMAAL-A PT-1hand:1 ALLEMAAL-A PT-1hand:1 PT-1hand:1
1-A ZIEN-A
PT-1hand:1 GOED-A
SLINGEREN
KUNNEN-A
AL PT-1hand:1 NIVEAU
PT-1hand:1
PO
ATTENTIE PT-1hand:1 WEL
EIND-SCENE
PT-1hand:1 PO AL
ATTENTIE VEEL-A VERWACHTEN PO
HOE-B RAAR
PT-1hand:1 GOED-A ECHT-A SCHOOL-A PT-1hand:1
LOPEND-VOORTBEWEGEN-A
ZELFDE-A KIJKEN-A
MOVE+1 BE+B
PO HOREN-A HOREN-A HOREN-A HOREN-A PO PO
PT-1hand:1 KIJKEN-A PT-1hand:1
PO AFVRAGEN PO
ATTENTIE KIND.PL KIJKEN-A
PT-1hand:1 PO
PO
PT-1hand:1 PO PT-1hand:1 GOED-A PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
POES-C LOPEND-VOORTBEWEGEN-A
PO PT-1hand
PT-1hand HEE
PT-1hand:1 PT-1hand ANDERS-A PO
NIEUW-B ONTWIKKELEN-A PO
MUZIEK
HEE PT-1hand:1 HEE PT-1hand:1 1-A
HOPEN-B
PO TOCH-B GEBAREN-A PO PO
PO PO BEDOELEN PO PO PO
OF HOREN-A OF RUIMTE-A OF RUIMTE-A PT-1hand:1 OF PT-1hand:1 RUIMTE-A PO
ATTENTIE PT-1hand PV
JA-A
STROOMSCHOK-KRIJGEN
ELEKTRICITEIT-A VAN-A PO+PT
BINNEN
PT-1hand
MOVE+V
PO OMDAT-A DOOF-B PT-1hand:1
BRIEF-A
HEE PT-1hand:1 HEE OOK-A
PT-1hand:1 ZEGGEN PT-1hand:1 PT-1hand:1 OUDER-B PT-1hand:1 PT-1hand:1 OUDER-B PT-1hand:1 PT-1hand:1 OUDER-B PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 MOOI-A
PT-1hand:1 PO PT-1hand:1 LUISTEREN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DRAGEN-A LOPEND-VOORTBEWEGEN-A
HALEN-A PO WETEN-A PT-1hand:1 PO
ROEPEN-A WERKEN-A VERTELLEN
PT-1hand
PT-1hand:1 KIJKEN-A

1-A
PT-1hand:1 PO DENKEN PT-1hand:1 PO
PO BETEKENEN-A
PT-1hand
PT-1hand
PT-1hand:1 BIJ-B KIND-A
PT-1hand:1 PRATEN-A PO
GEBAREN-A GEBAREN-A
PO HEBBEN-A PO PT-1hand:1 PO PT-1hand:1 PO
HAVEN
TOCH-B KRACHT
BE+B COLLECTEREN
PB PT-1hand:1 INTERNET-A
PO PO ATTENTIE PO NIET-C
WAAROM PT-1hand:1 MOEILIJK-A PRATEN-A
HEE PT-1hand:1 MEE PT-1hand:1 ZEGGEN PT-1hand:1 PT-1hand:1 BINNEN-A PT-1hand:1
HEE PT-1hand JA-A
KIND.PL WEG-B PO
PO
VOGEL-A LOPEND-VOORTBEWEGEN-A
TOEVALLIG-A DAG PAS-A
WETEN-A PT-1hand:1 WETEN-A
2-A PO PO PO
GRAPPIG-A HEE
PO BEDOELEN PT-1hand:1
PT-1hand VOGELKOOI-A
PO TOCH-A MOEILIJK-A PO
PO HEBBEN-A PO PO PO
ONDERWIJS-A KLAAR-A
HEE WERKEN-A BE+C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
PO
PT-1hand:1 PO PT-1hand:1
APART-A
TOCH-A
BE+O
PT-1hand:1 REAGEREN-A PO
ZETTEN-LEGGEN-A
ERG-A
KOMEN-B
KUNNEN-A PT-1hand:1 KUNNEN-A
PO PT-1hand:1 PO PT-1hand:1 PO
DRAGEN-I
VOGEL-A VOGEL-A OOK-A KOFFER
BIJVOORBEELD-B


LAAT-MAAR
BEDOELEN PO
PT-1hand:1 VREEMD-B PO
PT-1hand:1 MOOI-A
PT-1hand:1 VROEGER-A PT-1hand:1 MOVE+B PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 MOEILIJK-A ZEGGEN PT-1hand:1 MOEILIJK-A PO
DOOF-A PT-1hand:1
GEBOUW-C GEBOUW-C BINNEN-A
DOOS-A KIJKEN-A PO
KLOPT-C
MOVE+1
ATTENTIE
PO JA-A
LOPEND-VOORTBEWEGEN-A
PO WAT-A #I PO
ZETTEN-LEGGEN-K
HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A GELD HEBBEN-A
KUNNEN-A
NIEUW-B DOKTER-A EINDELIJK-A
PT-1hand:1 KIJKEN-A
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A PT-1hand:1
PO OK PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand KIJKEN-A
PT-1hand:1 KIJKEN-A PT-1hand PO
KLOPT-A
JA-A
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1
PT-1hand WETEN-A PT-1hand:1
PO KUNNEN-A KUNNEN-NIET-B PO
VROEGER-A PAS-A
VERANDEREN-A KUNNEN-A PO
KLOPT-C PO
PT-1hand
PT-1hand:1 GEBAREN-A
VASTHOUDEN-E
HEE GEBAREN-A GEBAREN-A PO
PO BEDOELEN
PO PT-1hand:1 HEBBEN-A
PT-1hand ONDERWIJS-A
PO HEBBEN-A
PT-1hand:1 DOOF-B KIND-A
PARAPLU SLAAN-C
WAAROM PT-1hand:1 MAL
CONTACT-MAKEN CONTACT-MAKEN
COLLECTEREN
PT-1hand:1 MOOI-A
DAN-A
WILLEN-A VOORSTELLEN-A PO
ZETTEN-LEGGEN-J
PT-1hand
PT-1hand:1 KIJKEN-A BEGRIJPEN PT-1hand:1 PO PO
KIND-VAN VAN-A PO
PO MEE-EENS-A PO PO
PROBEREN-A
KOMEN-A
PO OK PO
PT-1hand:1 ZELF-A OOK-A GRONINGEN PT-1hand:1
PT-1hand:1 ROEPEN-A PO PO
KIJKEN-A
DOOF-C DOOF-C
BEDOELEN PT-1hand DOOF-C GEHANDICAPT-A PO
PT-1hand
PT-1hand:1 PO PRATEN-A
ELEKTRICITEIT-A BALANCEREN
PT-1hand:1 MOETEN-A MOETEN-A RUIMTE-A PT-1hand:1 GEBAREN-A
PT-1hand:1 KIJKEN-A
PV HEE
PT-1hand:1
BE+B KUNNEN-A PT-1hand:1 PO
MEER-A
TOEVALLIG-A KUNNEN-A PT-1hand:1 KUNNEN-A
JA-A
JA-A
SOMS-A GOED-A GOED-A PO
POES-C OPTILLEN-F BANAAN-B
PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KIJKEN-A PT-1hand:1
OPTILLEN-I
PO PO ZELF-A GEBAREN-A PO PO PO
TOCH-B WIJ PO
MUZIEK
PT-1hand
WERKEN-A WERKEN-A GROEP-A GROEP-A PO PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZELF-A ZIEN-A
PO
PT-1hand
NU-A
PO
PO WETEN-A PO PT-1hand:1 PO
MOETEN-A NIET-A NIET-A
STROOMSCHOK-KRIJGEN
MOVE+1
PIVOT+C
BABY
PO
PO
TWIJFEL-A
PO PT-1hand:1 PO PT-1hand:1 PO
WETEN-A PO
PO
PO
PO KIJKEN-A
DRAGEN-C
PO PT-1hand:1 PO
GARAGE-A
WIJ WIJ PO
PO HEE
IEDEREEN-A KIJKEN-A
KLOPT-A
SHAPE+C
HOE-B GOED-A
GELIJK-HEBBEN PT-1hand
ZELFDE-B PO

SLAAN-C
GOED-A PT-1hand:1 KIJKEN-A PO
LOPEND-VOORTBEWEGEN-A BE+C
MOVE+V
PT-1hand:1 PO PT-1hand:1
WETEN-A WAAROM
STEL-A PT-1hand:1 VERTELLEN PO
PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 BINNEN #H PO
HALLO VROEGER-A PT-1hand:1
PO MAAKT-NIET-UIT PO
PT-1hand
PT-1hand:1
AANWEZIG AANWEZIG
SENSEO-A

PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-A
NOG-NIET
NIET-C MEER-A PT-1hand:1
ACCEPTEREN-B ACCEPTEREN-B KUNNEN-A KUNNEN-A PT-1hand:1
OMDAT-A PT-1hand:1 HOREN-A PT-1hand:1 KIND.PL
KIJKEN-A
WAAROM PT-1hand:1 PO
PO PT-1hand:1 CI-A PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 VRAGEN-A PT-1hand:1 PO PT-1hand:1 PO
PO DAN-A ONTWIKKELEN-A
VOORDEEL-A PO
OK PT-1hand:1 VERTELLEN
MOVE+V
PO PT-1hand:1 MEE
PT-1hand:1 MERKEN-A KUNNEN-A PT-1hand:1 KUNNEN-A PO PT-1hand:1 KUNNEN-A PO
HOREN-A HOREN-A PO
PT:down GEBAREN-A RUIMTE-A GEBAREN-A PO
PO TOCH-B VREEMD-B PO
ZELF-A VERSCHILLENDE-A PO
NAAST
PT-1hand:1 ZELF-A KIND-B DOOF-A
LACHEN-B
PO BEGRIJPEN PO
NOG-NIET PT-1hand:1 NU-A NOG-NIET
PO PT-1hand:1 MENS PT-1hand:1 MENS
PT-1hand:1 ERG-A
JA-A
PT-1hand:1 HALLO PT-1hand:1 PT-1hand:1
PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 KIJKEN-A
PO AFHANKELIJK-A PO
MOVE+1
PO
PT-1hand:1 PO BEGRIJPEN PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 MOOI-A
PT-1hand:1 VROEGER-A PO PO
PV PT-1hand:1 VERTELLEN
PO PT-1hand:1 NIET-B NIET-B
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO

PO
PT-1hand NOOIT-B PO OOK-A VOGEL-A
AANDACHT-A BOWLEN
NIET-C GRONINGEN GEBAREN-A
HANDEN-IN-ZIJ PRATEN-A
PO MAKKELIJK TOEKOMST-A
GOED-B PT-1hand:1 GOED-B PT-1hand:1
NU-A MEER-A MEER-A MEER-A MEER-A MEER-A
PO PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1
PO
VEEL-LATER PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1
BEDOELEN
HOREN-A DOOF-C WERKEN-A SAMEN-A
PT-1hand
PT-1hand SHAPE+B
PT-1hand:1 VINDEN-A BETER BEGRIJPEN PT-1hand:1 PO
DAN-A PT-1hand
PT-1hand:1 VROEGER-A PT-1hand:1 MOTOR
MOETEN-A PT-1hand:1 GOED-A PT-1hand:1 GOED-A PT-1hand:1 GOED-A
PV PV ZELFDE-A PV
BINNEN
BINNEN VOGELKOOI-A
PT-1hand:1 PO PT-1hand:1
ZETTEN-LEGGEN-K
TWIJFEL-A ONTWIKKELEN-A
PO STEL-A GAAN-NAAR-A
PT-1hand:1 BEDOELEN-IK
PT-1hand:1 PO
MOVE+1
PT-1hand:1 KIJKEN-A PT-1hand:1 LAAT-MAAR
PO PO PT-1hand:1 PO PO PO PO PO PO
RENNEN-A
PT-1hand:1 PB
VERSCHILLENDE-A PT-1hand:1 PO PT-1hand:1 PO
HAND-OP-BORST GEVOEL-A GEHANDICAPT-A PT-1hand:1
PT-1hand:1 MEE PT-1hand:1 MEE
LEVEN-B GEVOEL-A PO

HOE-A PAKKEN-A
PO PT-1hand:1 VROUW-A OPTILLEN-D
PO
PIVOT+C
PO PV PT-1hand:1 GEBAREN-A PO PO

PO ATTENTIE NU-A GEBAREN-A PO PO
HOE-B
PO
NIET-C ZIEN-A PT-1hand:1
KUNNEN-A PRATEN-A PT-1hand:1
WERELD-C EIND-SCENE
AAP KIJKEN-A
PO PT-1hand:1
BALANCEREN
GROOTOUDER-C MOVE+V
ATTENTIE
PO WETEN-A PT-1hand:1 PO PT-1hand:1 PO
PERSOON-A PERSOON-A IEMAND
1-A
ANDERS-B GEBAREN-A PO
PT-1hand:1 OUD-B KIND-A KIND-A KIND-A PT-1hand:1 KIND-A PT-1hand:1 KIND-A PT-1hand:1 KIND-A PT-1hand:1 PO

KUNNEN-A JA-A
POES-A AT+V
KUNNEN-A
ACHTER-B PO
JONG-A JONG-A PO
PRATEN-D
EVEN-DENKEN-C
PT-1hand:1 OEFENEN-A KUNNEN-A
HUIS-A HEBBEN-A HEBBEN-A
BRENGEN BEETJE DOOF-B PT-1hand
PT-1hand TWIJFEL-A OMDAT-A PT-1hand:1
NU-A NU-A KLAAR-A GEBAREN-A
POES-A ACCEPTEREN-A PO+PT
OF PT-1hand:1 PAS-B KUNNEN-A STEM-A PO
BETER
PT-1hand:1 RADELOOS
PT-1hand:1 KIJKEN-A
KUNNEN-A
ACCEPTEREN-B PT:duim DOOF-B
ATTENTIE
GAAN-NAAR-A BOWLEN
PT-1hand
VERTELLEN
AL DOOD-A
JA-A LEUK-A
KUNNEN-A PT-1hand:1 KUNNEN-A
VOGEL-A MOVE+V
PT-1hand VROEGER-A PRATEN-A
PT-1hand:1 WETEN-A NOG-A PT-1hand:1 PO
TELEFOON-A
PO PT-1hand:1 GEBAREN-A
VOGEL-A OOK-A
PV
PT-1hand:1 KIJKEN-A PO
ZELFDE-B PT-1hand:1 KIJKEN-A
PO
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
WETEN-A GROOT-VERTICAAL-F
PT-1hand:1
PO HEBBEN-A
SCHOMMELEN
PO
BINNEN PO
IN-A IN-A IN-A IN-A
PO PT-1hand:1 MERKEN-A
PT-1hand MOETEN-A KIND-A
PT-1hand:1 WILLEN-A WILLEN-A WILLEN-A PT-1hand:1
PO AFWEGEN
PT-1hand:1 PO
PO 1-A PT-1hand:1 1-A GEBAREN-A PO PO
PT-1hand:1 VOOR-C
PT-1hand:1 PO
PO HAND-OP-BORST PO PT-1hand:1 PO
ATTENTIE TOCH-B BLIJVEN ATTENTIE BETER PO
PT-1hand:1 PO
VERTICALE-CYLINDER-A
PO PT-1hand:1
PO WETEN-A
ATTENTIE KLAAR-A
VROEGER-A ZELF-A TIJD-A PO
PT-1hand:1 PO PT-1hand:1 PO
PO MAAKT-NIET-UIT PO
ST-MICHIELSGESTEL VOETBALLEN-B PO
GEBAREN-A PT-1hand:1 HEBBEN-A
PT-1hand:1 2-A GEBAREN-A
PT-1hand:1 PRIMA
DRAGEN-C
PT-1hand:1 LOGOPEDIE-A STEM-A STEM-A PT-1hand:1 PO
OM KIND-A PT-1hand:1
GOOIEN-A
ATTENTIE-B WIJ
INTERNET-A
PO
HANDEN-WRIJVEN-A 1-A PO
PT-1hand:1
VROEGER-A PT-1hand:1 VROEGER-A KIEZEN PT-1hand:1
PT-1hand:1 PO PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO PT-1hand:1
PO DOEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WEGGAAN-A
TOEVALLIG-A GEBRUIKEN-A PT-1hand:1
PO HEBBEN-A PT-1hand:1 PO PO
OPLETTEN-A
PO OMDAT-A PO
OBER
AFHANKELIJK-B VAN-A KIND-A
BE+1 MOVE+1
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand BETEKENEN-A
1-A VROUW-A VROUW-A PO PO
BINNEN PO
GEBAREN-A PT-1hand
PT-1hand:1 HEE PT-1hand:1 GOED-A
TOCH-B PO
PT-1hand:1 VROEGER-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ZELFDE-B
PO SLAAN-A
PT-1hand BLIJ-A MEE
OUD-B
KUNNEN-A
ALS-C KIND-A
DOOF-C HEBBEN-A VERSTAND PO
NIKS-A
AANWEZIG PT-1hand:1
PO
BE+B MOVE+V
GEBAREN-A GEBAREN-A PO PO
OPTILLEN-C
VOELEN-B GEVOEL-A PO
NADENKEN-A NADENKEN-A BE+B
GOOIEN-A
PT-1hand:1 PB
PT-1hand:1 PO PT-1hand:1 KIND-A PO
PT-1hand:1 PO
PT-1hand:1 HEE IN-A
JA-A MEE
WILLEN-A NIET-A
JA-A
PT-1hand:1 PO OPNEMEN-A PO
HEE ANDERS-A PO
JA-A KLOPT-A PT-1hand
PT-1hand:1 HOREN-A KIND-A PT-1hand:1 PO
ZELFDE-A LEREN-A PT-1hand
ZELFDE-A PO
PO HEE OOK-A
PO ZELFDE-A
PO
NIEUWSGIERIG PT-1hand:1 KLAAR-A
HOREN-A #H PO
PT-1hand:1 KIJKEN-A
JA-A
MOETEN-A KLAAR-A
PT-1hand:1 VERTELLEN
PO PT-1hand:1 VERTELLEN
