pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
jammer-b
move+v
hoeft-niet-a hoeft-niet-a pt-1hand:1 po

attentie
pt-1hand:1 niet-a pt-1hand:1
po gebaren-a po po
betekenen-a koken-b gebaren-a
pt-1hand:1 zeggen pt-1hand:1 po
nu-a moeilijk-a moeilijk-a pt-1hand
beginnen-a
po
pt-1hand nee-b
po pt-1hand:1 twijfel-a po
po bij-a koffer pt-1hand

vogel-a binnen
afhankelijk-b open-a
pt-1hand:1 amsterdam po
stel-a samen-a po
po
po
gek-a zo pt-1hand
pt-1hand poes-a pt-1hand
hee po pt-1hand:1 po pt-1hand:1 po

weg-a
hee
st-michielsgestel po
ja-a po pt-1hand:1 po pt-1hand:1
po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zelf-a zien-a pt-1hand pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po


sorry-d gaan-naar-a sorry-d
pt:down pt-1hand 1.ord pt-1hand
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1

po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1

po nu-a po
po pt-1hand:1 pt-1hand:1
nu-a nu-a veranderen-a
po nu-a po

po
pt-1hand:1 1-a pt-1hand:1 gaan-naar-a pt-1hand
po

po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
po
1-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
omdat-a omdat-a autorijden
pt-1hand amsterdam
dan-a dragen-c
nee-b
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-b pt-1hand pt-1hand:1 pt-1hand


haastig-a weg-a
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
po
kijken-a
blijken po
po kunnen-a po pt-1hand:1 po
sorry-d sorry-d po
aankloppen-a shape+5 po
po
aan-jou

po pt-1hand:1 pt-1hand:1 po
po
po voelen-b po
po
oraal-b
pt-1hand:1 1-a 1-a po
po sorry-a po

po
verbaasd-b
nu-a gebaren-a po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
hoed-c
1-a 1-a vakantie
nu-a pt-1hand:1 lachen-a po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po pt-1hand:1
lang-a po
po pt-1hand:1 pt-1hand doof-a pt-1hand po
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1

even-denken-e
doof-b doof-b gebaren-a po
pt-1hand voor-a pt-1hand

pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
nu-a nu-a po
po

duur
pt-1hand voelen-b pt-1hand pt-1hand:1 po
po nu-a pt-1hand nu-a pt-1hand:1 gaan-naar-a po
pt-1hand:1 po pt-1hand:1 po
attentie
nu-a 1-a kiezen
attentie auto po
poes-a poes-a verdomme-a
dan-a samen-a samen-a
bedoelen po
ijsberen
zien-a move+v

wat-a komen-a
ja-a po pt-1hand:1
ver
pt-1hand:1 maakt-niet-uit pt-1hand:1

pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1

door-elkaar-c
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1
klein-horizontaal-a maand-a klaar-a
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
attentie attentie samen-a po
pt-1hand:1 pakken-a

po pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a po
pt-1hand:1 po pt-1hand:1

even-denken-c
pt-1hand:1 3-b 3-b praten-e
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
balanceren
po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand:1 po
po
pt-1hand gebaren-a po
attentie attentie samen-a pt-1hand doof-a po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand
pt-1hand:1 move+2 pt-1hand:1
po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
pb
po
nummer-a hard-b po
po
po zorgen-a po
pt-1hand:1 mee-eens-a

dom-a
st-michielsgestel

pt-1hand nu-a nu-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 zelf-a 1-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
uitwisselen-a
vasthouden-g
pt-1hand pt-1hand gaan-naar-a pt-1hand

bowlingbal-b bowlingbal-b in-e
po hee po
po pt-1hand:1 pt-1hand:1 gebaren-a po
verticale-cylinder-a
po
pt-1hand poes-a in-e
doof-b doof-b gebaren-a po
pt-1hand
attentie


jas-a
move+2
po attentie laat-maar


pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
klopt-b klopt-a klopt-a

po pt-1hand:1 horen-a pt-1hand:1 po
lopen-d
shape+1
pt-1hand:1 po pt-1hand:1
nee-b po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a po
lopend-voortbewegen-a
nu-a pt-1hand verdwijnen-c
po pt-1hand:1 gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1
nu-a pt-1hand apart-c pt-1hand

zelfde-a move+v
pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 pt-1hand
pt-1hand:1 komen-a:1 pt-1hand:1
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po
naamgebaar

st-michielsgestel
move+1
krant-b pt-1hand:1

omdat-a pt-1hand
zetten-leggen-j
overkant-b goed-a po
pt-1hand:1 bij-b pt-1hand niveau pt-1hand
bewijs
hee pt-1hand:1 weten-a pt-1hand pt-1hand:1 po
po pt-1hand:1 gaan-naar-a po
nee-b pt-1hand
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a po

move+v
veel-b po
po kunnen-a po
pt-1hand leren-a zeggen po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po
garage-a
be+b move+v
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
sylvester-a
mee-eens-a pt-1hand:1 pt-1hand:1
vasthouden-i vasthouden-i
pt-1hand

move+v

po nu-a samen-a po
po

po pt-1hand:1 po pt-1hand:1
duur


schrijven-b
schrijven-b po po



attentie betekenen-a samen-a
vuilnishoop
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po

pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
shape+1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand staan-c
po beter po
pt-1hand pt-1hand:1 pt-1hand:1 doof-b gebaren-a pt-1hand pt-1hand:1 po

pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
jas-a


sms
lopen-d

pt-1hand pakken-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-b pt-1hand pt-1hand:1
zien-a pt-1hand be+4ro
po pt-1hand:1 pt-1hand:1 gaan-naar-a po
schouder
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po+pt oud-a oud-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand:1 pt-1hand:1 doof-b pt-1hand
imitatie
nu-a pt-1hand nederland-a draaiorgel

attentie po
twijfel-a 1-a po

pt-1hand:1 po pt-1hand:1
sms
pt-1hand:1 pt-1hand:1 mee-eens-a pt-1hand:1 pt-1hand:1 po pt-1hand:1
kijken-a


weg-d tolk po
po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand shape+1
pt-1hand poes-c
dragen-d
zelfde-a meer-a open-a
po nu-a pt-1hand nu-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1
pt-1hand vogel-a kijken-a
leeghoofd-b
kijken-a
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
vechten
richting pt-1hand
nu-a gebaren-a po
gebaren-a gebaren-a po


klopt-a
po
st-michielsgestel po
pt-1hand over-a po

po omdat-a pt-1hand praten-a po
pt-1hand:1 po
hee pt-1hand pt-1hand:1
lijn-a lijn-a
rekenen-a rekenen-a

pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
po
nee-b
overdreven-deftig po
pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand ci-a pt-1hand:1 pt-1hand
pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 zelf-a pt-1hand
senseo-b groot-horizontaal-c po
doof-c doen-a doen-a niet-a
oud-a oud-a tante-a kijken-a
po pt-1hand:1
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1
twijfel-a van-a van-a van-a po
vasthouden-e
ijs-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1
groen
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 po pt-1hand:1
po omdat-a po
stel-a schrikken-b

lukken
poes-a banaan-b

jas-a po


move+1
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
po kunnen-a po

zetten-leggen-a

pt-1hand:1 ci-a pt-1hand
move+1 vasthouden-h
move+c
paraplu

pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a po
pt-1hand doof-c pt-1hand zelf-a nieuw-b veel-a
po pt-1hand:1 pt-1hand:1 po


pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
gebaren-a po
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po

nummer-a po
po weten-a pt-1hand:1 weten-a pt-1hand:1 po
be+b move+v
pt-1hand richting pt-1hand
goed-a po
move-5 move-5 po
po pt-1hand:1 pt-1hand:1 gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1
even-denken-b


1-a po

onderwijs-a po
doos-a dragen-e
lopen-k
po pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 po
po meer-a sorry-d sorry-d po
po
oud-a doos-a doos-a
po attentie doof-a po
pt-1hand binnen binnen
voor-b vandaar-a po pt-1hand:1 po
klimmen-c
rekenen-a
aanhalingstekens gooien-a
verschillende-a

springen
pt-1hand:1 leuk-a pt-1hand
gewoon-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand doof-b pt-1hand
pt-1hand poes-a
vreemd-b po
po zelf-a po
pt:down pt:down po
samen-a
pt-1hand gek-a
poes-b staan-d

laat-maar
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1

po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1
po attentie po pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 gaan-naar-a po
po goed-a po
po omdat-a po

vogel-a pt-1hand
raam-a
ja-a
hee pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
nadenken-b pt-1hand meer-c pt-1hand
dan-a
st-michielsgestel
po pt-1hand:1 pt-1hand:1 gaan-naar-a po
move+1
pt-1hand:1 kijken-a
po pt-1hand:1 pt-1hand:1 gaan-naar-a po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
email-d
klopt-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
goed-a goed-a po
lopend-voortbewegen-a
nu-a move+b
po

po pt-1hand:1 po
gebaren-a po
dan-a pt-1hand poes-c pt-1hand
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
move+1
pt-1hand:1 klimmen-c
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po


pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
attentie attentie vertellen po
oud-a oud-a move+snavel
pt-1hand meer-a gebaren-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand
vroeger-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
wat-a wat-a
apart-a po
omdat-a omdat-a pt-1hand gaan-naar-a

po pt-1hand:1 pt-1hand:1 zien-a pt-1hand
klopt-a
pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1
attentie attentie auto gebaren-a po
po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
po
grappig-a
po
door-a

pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand
ja-a po
gooien-a

hee pt-1hand:1 po
move+s move+s
zaken
gebaren-a binnen
po nu-a po
pt-1hand:1 hoeft-niet-a pt-1hand:1 po
pt-1hand:1 zelf-a tegen-a pt-1hand:1
po
pt-1hand voelen-b pt-1hand
attentie nee-b
po pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand attentie pt-1hand gaan-naar-a
oud-a oud-a tante-a move+snavel
muziek
pt-1hand horen-a pt-1hand taal-a pt-1hand
alsof-b pakken-a
dragen-e
dan-a lopend-voortbewegen-a
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 niet-a pt-1hand:1 pt-1hand

po
lopen-d
pt-1hand:1 hebben-a hebben-a hebben-a pt-1hand
po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
blijken pt-1hand klaar-a po
po vandaar-a pt-1hand:1 po
krimpen po
kleren-b po
po goed-a po
po 1-a pt-1hand:1 gaan-naar-a po
vasthouden-h vasthouden-h
kijken-a
pt-1hand binnen pt-1hand
klopt-b po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand
po attentie pt-1hand:1 po
muziek
hee hee
attentie nee-b
pt-1hand

pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
po pt-1hand:1 po
pt:down 1-a shape+1
po move+v
twijfel-a
pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 doof-b pt-1hand
pt-1hand pt-1hand staan-c
pt-1hand pt-1hand
stok-c
po pt-1hand:1 po pt-1hand:1

zelfde-a pt-1hand beter po

doof-b sorry-d gebaren-a po
gooien-a auto pt-1hand
pt-1hand shape+1

eind-scene
sorry-d kracht pt-1hand volleybal pt-1hand

po omdat-a po
laat-maar laat-maar po
even-denken-b
pt-1hand maken pt-1hand
pt-1hand po
gebaren-a po
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 doof-a po
po nu-a po
waarom waarom waarom po

dragen-e

po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a po
po wat-a pt-1hand:1 gebaren-a po

pt-1hand gebaren-a pt-1hand
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 po pt-1hand:1 po
stroomschok-krijgen pt-1hand

kennen pt-1hand
enzovoorts-d
po goed-a po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 doof-b pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand
zelfde-a pt-1hand shape+baby_c gebaren-a
po
aankloppen-a regenpijp-d
1-a
po huis-a po
attentie
lachen-d po
soms-a goed-a ja-a

lopend-voortbewegen-a
vroeger-a pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
ja-a po
nee-b
po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po





po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
kijken-a
pt-1hand regenpijp-b
stel-a
pt-1hand:1 mooi-a pt-1hand:1
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand:1
klopt-a
hoeft-niet-a zorgen-a po
po kennen pt-1hand:1 gaan-naar-a po

gooien-a pt:down in-a
opzij

pt-1hand:1 vertellen pt-1hand:1 pt-1hand:1
soms-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
attentie springen
pt-1hand
po
bijvoorbeeld-b po
duur
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

samen-a po po
pt-1hand kijken-a pt-1hand
dan-a dan-a schrikken-b
po pt-1hand:1 po pt-1hand:1
po
krukken
zien-a pt-1hand zien-a pt-1hand man-a pt-1hand

pt-1hand:1 soms-a pt-1hand:1 soms-a po
beginnen-a
pt-1hand
be+v
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
dragen-d po

pt-1hand zelf-a zien-a po
doof-b pt-1hand gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand
vroeger-a vroeger-a email-a
pt-1hand:1 gaan-naar-a voor-c pt-1hand
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand:1
po
pt-1hand:1 mooi-a pt-1hand:1 po
ja-a po pt-1hand:1
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1
kijken-a
kijken-a
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 samen-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
afwegen po
dak open-a
pt-1hand:1 ci-a pt-1hand
aan-jou
pt-1hand lopend-voortbewegen-a
pet-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po doof-a pt-1hand doof-a po
plank-a move+v
pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 po
pivot+4
po pt-1hand:1 zien-a po
po
schommelen

vogel-a staan-d

hee
be+c move+b
laken
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 zelf-a 1-a pt-1hand pt-1hand:1 pt-1hand:1 po+pt po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po+pt pt-1hand
attentie samen-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b gebaren-a pt-1hand
lopend-voortbewegen-a
zien-a pt-1hand 3-b pt-1hand
pt-1hand:1 beter po
po pt-1hand:1 po
attentie nee-b
po
po pt-1hand:1 po
pt-1hand dokter-a persoon-a pt-1hand
pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 po

lopen-d
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
ivoorkust

pt:down verstand po


lopend-voortbewegen-a
po senseo-b po





pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-b pt-1hand pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand
po pt-1hand:1 gebaren-a po
dan-a
vasthouden-i pt-1hand vasthouden-i
po
pt-1hand:1 verbaasd-a pt-1hand:1
po beter po
kunnen-a contact-maken pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 po

krukken
goed-b 1-a tegenover regio-a po
po pt-1hand:1 pt-1hand:1 bedoelen po
gebaren-a po
attentie attentie weg-a pt-1hand
po
schrikken-b
zien-a klimmen-a
logisch

pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1 po
lopen-d
pt-1hand:1 niveau pt-1hand:1 po pt-1hand:1
pt-1hand:1 geel-c
altijd
pt-1hand:1 merken-a pt-1hand:1 po
pt-1hand:1 po
dragen-b lopend-voortbewegen-a
po pt-1hand:1 pt-1hand:1 zelf-a kind.pl pt-1hand:1 po

hond-c doos-a po
nu-a aanwezig po
move+snavel
hee
van-a van-a pt-1hand man-a po
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
pivot+4


nu-a dubbel-a
po
po auto
dan-a
zelf-a hoeft-niet-a po
move+v move+v
verbaasd-b po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
kunnen-a po
po pt-1hand:1 po pt-1hand:1 po
rennen-a
gooien-a

pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-b pt-1hand pt-1hand:1 doof-b doof-b pt-1hand
optillen-c optillen-c optillen-c
po
ja-a zeggen pt-1hand:1 po


po pt-1hand:1 pt-1hand:1 zien-a po
1-a 1-a
pt-1hand:1 zelf-a niet-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1

pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po+pt po
pt-1hand:1 vroeger-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1

foei
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
hand-op-borst pt-1hand:1 bedenken
po pt-1hand:1 hebben-a pt-1hand
klopt-a
pt-1hand:1 doof-b hebben-a pt-1hand
bouwen
lopen-d
po
pt-1hand:1 gehandicapt-a
po pt-1hand:1 po pt-1hand:1
pakken-a
po pt-1hand:1 pt-1hand:1 po
attentie betekenen-a pt-1hand:1 vertellen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 po

bowlingbal-b bowlingbal-b in-e
po pt-1hand:1
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
sport-a pt-1hand hoek-b
bijvoorbeeld-b po

pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 weten-a weten-a pt-1hand:1
po nu-a po
komen-b optillen-b


po
po
hee pt-1hand:1 vertellen pt-1hand
wc-d
po
internet-b
pt:up verrekijker
po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
ja-a pt-1hand:1 po pt-1hand:1
pt-1hand pt-1hand:1 po pt-1hand:1
hoe-b po
stel-a contact-maken

pt-1hand:1 po pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
pt-1hand move+5
po
pt-1hand verticale-cylinder-a
move+1
pt-1hand:1 1-a 1-a horizontale-rechthoek pt-1hand
hoed-c
po nu-a anders-a aanwezig po
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
aanbellen
po nu-a pt-1hand:1 nu-a po pt-1hand:1
pt-1hand:1 vreemd-b po

po twijfel-a po pt-1hand:1 pt-1hand:1 gaan-naar-a po
omdat-a pt-1hand:1 dansen-b
samen-a samen-a pt-1hand:1 samen-a
po pt-1hand:1 pt-1hand:1 po
po weten-a po
schrikken-a
beginnen-a pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 gaan-naar-a pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 gebaren-a po
springen
pt-1hand:1 po
zien-a zien-a pt-1hand kijken-a pt-1hand
po gebaren-b po

pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1 po
zien-a verticale-cylinder-a
po
po
vogelkooi-a vogelkooi-a
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
patat #h po
pt-1hand vogelkooi-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a po
nu-a amsterdam po
rennen-d
komen-b
bedoelen bedoelen po

of blind-a gebaren-a po
pt-1hand:1 klaar-a pt-1hand:1 pt-1hand

pt-1hand weten-a po
nu-a nu-a #h
pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po gaan-naar-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 po
slaan-c
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
balanceren
attentie klein-horizontaal-b
erg-a erg-a pt-1hand:1
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a po

move+v
weten-a
vaag
annoteren
samen-a
pt-1hand poes-b zien-a

pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1
lift-b po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
po blijven po blijven po
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a po
pt-1hand:1 pt-1hand trein pt-1hand

attentie
betekenen-a mooi-a
paraplu

krukken
sms
po
pt:down gebaren-a po
zenuwachtig-c
po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 po
lift-b po
hyves
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1 po

po pt-1hand:1 po pt-1hand:1

lopend-voortbewegen-a
blind-a po
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand

patat po
pt-1hand pt-1hand gebaren-a gebaren-a
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
verbaasd-b
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1
attentie auto
move+4s hard-b po
pt-1hand:1 po pt-1hand:1

doen-c merken-a
lopend-voortbewegen-a
po geld po pt-1hand:1 po pt-1hand:1 po

vasthouden-h grootouder-c
sorry-d open-a
pt-1hand allemaal-a po
afwegen po

gaan-naar-a move+b
pt-1hand:1 maakt-niet-uit pt-1hand:1 po
pt-1hand gebaren-a binnen
pt-1hand aanhalingstekens pt-1hand
poes-a kijken-a
pet-a
pt-1hand:1 mee-eens-a pt-1hand:1 pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand
afwegen po
pt-1hand gebaren-a po
staan-d
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
vasthouden-g vasthouden-i
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a po
move+v
po
voordeel-a
duizelig

lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
doof-b pt-1hand
attentie move+1
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1
samen-a samen-a po

lang-a po
ijsberen
po tolk po
weg-d toekomst-a ruimte-a
veranderen-b po
sms
po attentie po
pt:down move+1
goed-a goed-a goed-a goed-a po
begeleiden-a nee-b pt-1hand

baby
wat-a doen-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
oud-a oud-a pt-1hand tante-a zien-a
kennen 1-a po
roepen-a wandelen po
lopend-voortbewegen-a
hoeveel
hoe-b pt-1hand:1 pt-1hand:1 terug pt-1hand:1 po
omdat-a goed-a goed-a
pt-1hand move+5 pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 po
mooi-a
pt-1hand hoek-b
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-a po

vogel-a pt-1hand

nu-a weg-a
stroomschok-krijgen

pt-1hand:1 goed-a pt-1hand:1 ja-a

kennen po
pt-1hand:1 1-a 1-a 3-b pt-1hand

pt-1hand tram-a
hee pt-1hand:1 doof-b gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1
po pt-1hand:1 pt-1hand:1 po
senseo-d po
pt:up binnen
move-5 move-5 move-5
po
slaan-c
po pt-1hand:1 pt-1hand:1 weg-a pt-1hand
pt-1hand:1 maakt-niet-uit pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
rekenen-a
tweeen-a
bewijs
po pt-1hand:1 po pt-1hand:1
kijken-a pt-1hand kijken-a
betekenen-a tegen-a terug
erg-a
1-a
annoteren
aap
po

attentie attentie doof-c pt-1hand doof-a gebaren-a po
move+b
po pt-1hand:1 pt-1hand:1 gaan-naar-a po
pt-1hand horen-a pt-1hand doof-a pt-1hand
attentie attentie

pt-1hand:1 nieuw-b move+2
tegenover-b
pt-1hand pt-1hand:1 pt-1hand:1 kijken-a
move+b
st-michielsgestel po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
pet-a lekker-b po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
po nu-a po nu-a pt-1hand:1 nu-a pt-1hand:1 gaan-naar-a po
pt:down pt:down move+1
po
po pt-1hand:1 pt-1hand:1 gebaren-a po

gebaren-a po
attentie move+v
kunnen-a po
po twijfel-a po
pt-1hand:1 ook-a niet-a
po po

move+0>5s
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po+pt po
attentie attentie gaan-naar-a pt-1hand:1 move+v
pt:wijs po
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
lopend-voortbewegen-a
po pt-1hand:1 pt-1hand:1 zelf-a zien-a pt-1hand
be+c move+1

pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand pt-1hand:1
pt-1hand:1 po
bedoelen po
pt-1hand:1 po pt-1hand:1
pt-1hand balen-a
pt-1hand pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand pt-1hand:1
wc-d pt-1hand:1
poes-a pt-1hand
pt-1hand:1 po
pt-1hand pt-1hand:1 po
zelfde-a pt-1hand #a gebaren-a
po vandaar-a po
poes-c muziek
attentie betekenen-a zien-a po
pt-1hand zoeken-a
attentie attentie move+b po
po pt-1hand:1 po pt-1hand:1 gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 zelf-a po
pt-1hand wel pt-1hand
po
stroomschok-krijgen
vertrouwen-c po
duitsland-c
po
move+v
doof-b blind-a po
engeland-b
pt-1hand:1 pt-1hand doof-b doof-b doof-b pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand pt-1hand:1 po
pt-1hand:1 alvast pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1
po gebaren-a po po
pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 zelf-a 1-a pt-1hand pt-1hand:1 pt-1hand:1 zelf-a 1-a pt-1hand

1-a
po pt-1hand:1 mee pt-1hand
eindelijk-a po
krukken
lopen-d

pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 doof-b pt-1hand
concurrentie

omdat-a 1-a 1-a pt-1hand man-a pt-1hand
betekenen-a betekenen-a po
shape+b
po pt-1hand:1 po pt-1hand:1
po pt-1hand:1 po
waarom voordeel-a waarom po

helpen-a vroeger-a po
pt-1hand:1 po

lopend-voortbewegen-a
toevallig-a nieuw-b nieuw-b pt-1hand draaiorgel
po pt-1hand:1 po

be+b
pt-1hand nee-b pt-1hand:1
pt-1hand vogelkooi-a
attentie auto gevaarlijk

webcam
pt:down binnen
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand:1 maakt-niet-uit pt-1hand:1
pt-1hand gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 po+pt pt-1hand pt-1hand:1
apart-a apart-a
soms-a po
lopend-voortbewegen-a
pt-1hand:1 pt-1hand leuk-a pt-1hand:1 po
#h
vervelen-a
po po
po zelf-a kennen po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
doos-a doos-a
pt-1hand vogel-a pt-1hand man-a pt-1hand
move-5 po


po
po
po pt-1hand:1 1-a 1-a po

pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 zelf-a 1-a pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand
nederland-a jas-a po
ja-a omdat-a po
pt-1hand
pt-1hand dood-b po
attentie

vaag
pt-1hand:1 gebaren-a gebaren-a po
zetten-leggen-k
even-wachten even-wachten


pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand


vasthouden-g pt-1hand
pt-1hand pt-1hand:1 gebaren-a po
klopt-a
po
vroeger-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 kracht pt-1hand
pt-1hand weten-a pt-1hand:1
betekenen-a betekenen-a pt-1hand:1 zien-a
po po
pt-1hand merken-a
po
po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a po
rekenen-a
hee attentie pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b gebaren-a po
po zien-a po

erg-a pt-1hand
pt-1hand kennen po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand:1 pt-1hand
dan-a slaan-c
po pt-1hand:1 pt-1hand:1 vingerspellen
zien-a pt-1hand pt-1hand:1 zien-a
jas-a po
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1
dan-a
proberen-a gebaren-a po
zetten-leggen-k
wc-d
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
afwegen pt-1hand pt-1hand man-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a dan-a school-b
dan-a pt-1hand
po
pt-1hand:1 pt-1hand:1 mooi-a pt-1hand:1 po
pt-1hand gebaren-a pt-1hand gebaren-a po
nu-a move-5
po
pt-1hand pt-1hand:1 pt-1hand:1 doof-b pt-1hand pt-1hand:1 doof-b gebaren-a pt-1hand
krukken
po pt-1hand:1
elektriciteit-a balanceren

pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand
hee hee hee
po
pt-1hand pt-1hand:1 po pt-1hand:1
meer-a snel-a
pt-1hand belangrijk-b pt-1hand:1 po
po
po
soms-a pt-1hand mooi-a
pt-1hand:1 kijken-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand
pakken-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
toch-b veranderen-a po
muziek
rustig

po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 zelf-a 1-a pt-1hand pt-1hand:1 gaan-naar-a po
zelf-a zelf-a pt-1hand
attentie zelf-a zien-a po
attentie
nu-a
pt-1hand pt-1hand:1

moeten-a po
even-denken-e
doof-b doof-b gebaren-a po
ja-a regio-b
po pt-1hand:1 po
po
richting
telhand+1-a twijfel-a
po nu-a po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
po
niet-a
po opnemen-a pt-1hand:1 po
oraal-b
po kennen po
garage-a
omdat-a gebaren-a po
po
po
po
pt:down raam-a
po wat-a po
pt-1hand:1 zeggen po
amsterdam praten-b po
po klopt-c po
slaan-c
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1
lopend-voortbewegen-a
move+v
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
weten-a pt-1hand
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po
hee pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b gebaren-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b gebaren-a pt-1hand pt-1hand:1 po

sorry-d gebaren-a po
po maakt-niet-uit
st-michielsgestel po
pt-1hand:1 po

laken

po pt-1hand:1

klopt-a
nee-b
pt-1hand amsterdam pt-1hand
rolstoel-a rolstoel-a pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 gaan-naar-a po
kijken-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 po

po klopt-c
po
ok pt-1hand:1 mee pt-1hand:1
move+v


twijfel-a po

po centrum centrum centrum po
twijfel-a weg-b po

pt-1hand:1 mee-eens-a pt-1hand:1 pt-1hand:1 doof-b po
pt-1hand:1 lachen-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1

pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po

po omdat-a po
eindelijk-a po
samen-a

of geel-c po
po pt-1hand:1 pt-1hand:1 gebaren-a po
feest-a verdienen
pt-1hand pt-1hand:1 pt-1hand:1 po+pt pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1

po pt-1hand:1 po
voor-b po
jarig-b
zelfde-a zien-a po
omlaag-trekken pt-1hand
ja-a lijn-c
pt-1hand:1 po pt-1hand:1
nu-a nu-a nu-a #h
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a po
po
po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a po
po pt-1hand:1 po
pt-1hand zien-a pt-1hand gaan-naar-a pt-1hand doof-a pt-1hand
krukken
collecteren
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
eigen-b
pt-1hand:1 kunnen-a samen-a pt-1hand:1 po

po pt-1hand:1 pt-1hand:1 gaan-naar-a po
klaar-a
vogelkooi-a vogelkooi-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand pt-1hand:1 po+pt pt-1hand:1 po+pt po
move+c
twijfel-a natuur-a

pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po

move+1
pt-1hand:1 po

rennen-a

po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a po
pt-1hand:1 niet-a niet-a pt-1hand:1

po
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a po
po pt-1hand:1 pt-1hand:1 po
gooien-a verdienen
contact-maken po po
po hoeft-niet-a po

pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand pt-1hand:1

hoe-b pt-1hand:1 pt-1hand:1
computer-a gebaren-a gebaren-a po
po pt-1hand:1 doof-b 1-a po
kunnen-a pt-1hand:1 niet-a po
nu-a dan-b persoon-a po
zien-a aap komen-a

balanceren
sorry-d move+1
attentie
pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 pt-1hand:1
pas-b po
zaken
aandacht-a anders-a po

po pt-1hand:1 pt-1hand:1 gaan-naar-a po
pt-1hand
poes-b move+v
po
pt-1hand shape+1
po blijven po
schrijven-b werken-a
even-denken-c
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
aanhalingstekens anders-a po
pt-1hand toch-b pt-1hand
twijfel-a makkelijk po

pt:down pt:down pt:down pt-1hand

po
po pt-1hand:1 pt-1hand:1 gaan-naar-a

kunnen-a
zelfde-a zelfde-a leren-a gebaren-a po
po
gaan-naar-a bowlen
po
dragen-j
pet-a
leuk-a

vasthouden-g
dan-a verticale-cylinder-a
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 pt-1hand

plus-a vogel-a ook-a pt-1hand
lief-b gezicht-a po
pt-1hand:1 pt-1hand:1 vertellen pt-1hand:1 po
zetten-leggen-e
po
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
weten-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand:1 doof-b 1-a pt-1hand

schommelen
ja-a klopt-a
binnen
wat-c wat-c pt:down po
po pt-1hand:1 pt-1hand:1 gaan-naar-a po
po praten-a po
pt-1hand:1 zelf-a pt-1hand:1 niet-a pt-1hand:1
bewijs po
jas-a
po pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po

pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-a pt-1hand:1 po
verticale-cylinder-a
pt-1hand zelf-a niet-a pt-1hand:1

nu-a po
vroeger-a vroeger-a gebaren-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
po maakt-niet-uit
dak shape+1
goed-b sms po
pt-1hand:1 wandelen po
pt-1hand:1 weten-a pt-1hand:1 po
gooien-c
pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
omdat-a nederland-a verdienen
gooien-a
attentie-b pt-1hand:1 po
ivoorkust
po
weten-a ondersteunen po
pt-1hand:1
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand

move+v
toevallig-a toevallig-a pt-1hand:1 po
pt-1hand 1-a pt-1hand:1 zelf-a pt-1hand

nee-b
nee-b po
ja-a gebaren-a
poes-a poes-a in-a
klopt-a
zetten-leggen-k
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
po pt-1hand:1 pt-1hand:1 doof-b doof-b doof-b pt-1hand
binnen
po beter po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 po
nee-b
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand po
laken
pt-1hand:1 slaan-c
st-michielsgestel telefoon-a
shape+c
po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand:1 doof-b pt-1hand doof-a pt-1hand pt-1hand:1 doof-b pt-1hand
doof-b doof-c pt-1hand doof-a pt-1hand
zien-a vasthouden-i
pt-1hand:1 nieuwsgierig nieuwsgierig pt-1hand:1
pt-1hand pt-1hand vluchten pt-1hand
move+v

usb-stick verdienen
wie-d werken-a pt-1hand
doos-a verdienen
gooien-a



pt:down pt:down via
po pt-1hand:1 po
pt-1hand zelf-a wel po
po

koken-b niks-a po
po
pt-1hand pt-1hand:1 pt-1hand:1 doof-b pt-1hand pt-1hand:1
lang-a pt-1hand:1 po
nu-a pt-1hand zorgen-a po
po hoeft-niet-a po
pt-1hand:1 po

pt-1hand:1 ene-kant-andere-kant-a pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand

pt-1hand #h
hee pt-1hand:1 niet-a po
klopt-a pt-1hand:1 mee-eens-a
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 gaan-naar-a po
