pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand:1 po
jammer-b po
move+v
hoeft-niet-a niet-a kiezen po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
hee zorgen-a
pb lesgeven
nu-a moeilijk-a pt-1hand binnen-a
balen-a
po
hee nee-b hee
pt-1hand
betekenen-a pt-1hand man-a man-a
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand
tram-a vogel-a lopend-voortbewegen-a
move+s
pt-1hand:1 pt-1hand
stel-a pt-1hand stel-a pt-1hand po
wat-a gebeuren-a
po
move+5 gebaren-a pt-1hand
pt-1hand shape+1
pt-1hand hee pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand
pt-1hand
weggaan-a
hee
helpen-a po
po po pt-1hand:1 po pt-1hand:1
pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 po po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
koffer telhand aan-deze-kant-a
what-a deur-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand

kunnen-a pt-1hand po
pt-1hand pt-1hand:1 ja-a
pt-1hand zelfde-a verschil-a po
pt-1hand nu-a pt-1hand anders-a po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
attentie
pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po afwegen
pt-1hand at+l
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
omdat-a weggaan-a
bij-b gebaren-a po
dan-a pt-1hand
po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
po slaan-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po
1-a
kijken-a
blijken pt-1hand
po pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
rekenen-a
po
aan-jou
po
po pt-1hand:1 niet-b niet-a
pv
po
ontwikkelen-b po
aanwezig
pt-1hand:1 opsturen-b po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
van-a
gebaren-a pt-1hand samen-a
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand man-a draaiorgel
plus-a plus-a praten-c po
pt-1hand gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lang-a po
pt-1hand gebaren-a pt-1hand pt-1hand
lopend-voortbewegen-a poes-c
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand
pt-1hand winnen-a
pt-1hand voor-a zelf-a groot-verticaal-f
pt-1hand 1-a in-c
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt:up pt-1hand nu-a po
po gemeen pt-1hand
pt-1hand:1 pt-1hand
onderwijs-a gebaren-a
voelen-b pt-1hand
pt-1hand pt-1hand nu-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
weten-a
pt-1hand
gewoon-a onderdrukken-d niet-a
auto move+b
poes-a poes-a duiken-b
pt-1hand pt-1hand dan-a pt-1hand pt-1hand
bedoelen po
ijsberen
pt-1hand pt-1hand regenpijp-g
pt-1hand pt-1hand po pt-1hand pt-1hand po
wat-a via
ja-a po nu-a pt-1hand:1
move+1
zien-a pt-1hand:1 weg-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
ober
pt-1hand
po pt-1hand:1 po pt-1hand:1 po
senseo-a
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 doof-b kind-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand doof-a pt-1hand
pt-1hand
pt-1hand pt-1hand po pt-1hand

pt-1hand:1 ook-a po
pt-1hand
pt-1hand
pt-1hand:1 pt-1hand shape+1
pt-1hand:1 pt-1hand
balanceren
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand doof-a pt-1hand pt-1hand po pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
moe-a

pb
pt-1hand
shape+b po
po
moeten-a moeten-a pt-1hand
mee-eens-a mee-eens-a
pt-1hand
afhankelijk-c po
pt-1hand
pt-1hand
pt-1hand nu-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
uitwisselen-a omkeren
vasthouden-g
pt-1hand pt-1hand
pt-1hand
bowlingbal-b in-e
hee nu-a
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
verticale-cylinder-a
pt-1hand apart-a
poes-a in-e
attentie communiceren gebaren-a gehandicapt-a
pt-1hand
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po

nederland-a taal-a po
open-b move+v
attentie weg-a regelen pt-1hand
pt-1hand po pt-1hand po
pt-1hand
hee pt-1hand attentie pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zien-a klopt-a
po po
veel-later pt-1hand po bedoelen po
lopen-e
shape+1
pt-1hand:1 zo pt-1hand:1
helpen-a po
pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nu-a echt-c po
pt-1hand
pt-1hand opnemen-a
zelfde-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 weten-a po
pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
sencity voetballen-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand
st-michielsgestel pt-1hand
move+1 be+c
krant-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
hoed-c
shape+baby_c binnen
pt-1hand 2-a
jammer-b
pt-1hand
bedoelen pt-1hand po
nee-b pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand
vliegen move+v
moeten-a po
kunnen-a ook-a po
hoe-b po
pt-1hand pt-1hand:1 pt-1hand po
garage-a
poes-a move+v be+b
pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand
afwegen
wat-a hee niet-a
vasthouden-i vasthouden-i optillen-c
pt-1hand
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand
weg-a staan-a
pt-1hand
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand
pt-1hand
pt-1hand:1 doen-a po
shape+b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand
mooi-a
lichaam-a ergens-a overdreven-deftig
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand
pt-1hand hee pt-1hand
vuilnishoop
lopend-voortbewegen-a
pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po keer pt-1hand po
paniek-a
pt-1hand gebaren-a po helpen-a po
pt-1hand pt-1hand
pt-1hand
pt-1hand po pt-1hand po pt-1hand po
vallen-a
pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
sencity po
lopen-d
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
vogelkooi-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zien-a pt-1hand shape+c
pt-1hand pt-1hand po pt-1hand po pt-1hand po
schouder
po pt-1hand:1 po
poes-c poes-c
vroeger-a pt-1hand
imitatie
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand po
attentie po blijven
twijfel-a zelfde-d kiezen po
pt-1hand pt-1hand pt-1hand
pt-1hand:1 po
onderwijs-a po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
kijken-a
po

verstand weg-a po
omdat-a po
begrijpen pt-1hand po
pt-1hand kijken-a
pt-1hand poes-c
lopend-voortbewegen-a
zelfde-a gebaren-a pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand vogel-a kijken-a
leeghoofd-b
apart-a
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
verbaasd-b
binnen
pt-1hand
pt-1hand bijvoorbeeld-b pt-1hand kind-van goed-b
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
klopt-a
binnen po
po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand
pt-1hand pt-1hand po pt-1hand po pt-1hand po
gebaren-a
po bedoelen
optillen-e
vasthouden-k msn-b po
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
nee-b laat-maar
vroeger-a pt-1hand
begrijpen pt-1hand:1
pt-1hand:1 pt-1hand lekker-a pt-1hand
pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand
senseo-b pt-1hand po
doof-c al kunnen-a enzovoorts-a
oud-a oud-a nieuw-b lopen-b
pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
afhankelijk-a van-a gebaren-a zin
achter-b
liggen-d po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
balen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand po
pt-1hand po+pt pt-1hand
horen-a schrikken-b

move+v
poes-c lopend-voortbewegen-a
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
vasthouden-h pt-1hand
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
be+c move+1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ja-a pt-1hand ja-a pt-1hand po pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
zetten-leggen-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand
horen-a doof-b woord-a
enzovoorts-d
poes-c in-e
paraplu
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand

pt-1hand
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
vroeger-a pt-1hand po
#w po
pt-1hand po pt-1hand
pt-1hand
omdat-a 1-a
pt-1hand pt-1hand weten-a pt-1hand po pt-1hand po
at+c
pt-1hand pt-1hand po+pt
goed-a po
move-5 water-a po
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand
nadenken-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
individueel po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
computer-a po
doos-a dragen-e
rekenen-a
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
po
pt-1hand man-a draaiorgel
kunnen-a doof-c zelf-a po
move+v
!be+5 pt-1hand al
klimmen-c
pt-1hand vogel-a pakken-a
aanhalingstekens bij-b hoe-b
pt-1hand gaan-naar-a pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
springen
pt-1hand:1 mooi-a kunnen-a po
klein-e ontstaan-a po
pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand poes-c
apart-a
proberen-a po
pt-1hand po
nee-a
pt-1hand pivot+v
poes-c pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand
laat-maar lekker-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
ja-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 computer-a po
pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po po
pt-1hand gebaren-a pt-1hand po pt-1hand po
blijven
pt-1hand oud-a pt-1hand
pt-1hand
pt-1hand vogel-a pt-1hand
raam-a
ja-a
hee po
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
senseo-b netjes-b po
dan-a
shape+b
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
koffer
pt-1hand kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
email-d
klopt-a
po po
move+v be+c
lopend-voortbewegen-a
nu-a open-a mens 1-a
pt-1hand
pt-1hand
pt-1hand:1 abortus-a po
pt-1hand:1 pt-1hand
poes-c pt-1hand
pt-1hand:1 pt-1hand
move+1
eindelijk-a
pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
oud-a vrouw-a pt-1hand
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand
wat-a komen-a komen-a
apart-a
pt-1hand gebaren-a pt-1hand
pt-1hand
pt-1hand pt-1hand:1 luisteren pt-1hand:1
klopt-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand hee
leuk-a po
pv
door-a
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po ook-a zelfde-a po
weggaan-a
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
hee pt-1hand
move+s move+s
shape+b
binnen pt-1hand:1
pt-1hand pt-1hand po+pt pt-1hand po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kijken-a
pt-1hand po
pt-1hand horen-a
attentie logopedie-b attentie #y
pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
oud-a slaan-c
muziek
pt-1hand pt-1hand pt-1hand:1 pt-1hand
shape+1
dragen-a lopend-voortbewegen-a
dan-b
pv
kunnen-a pt-1hand
pt-1hand
po po
gehandicapt-a pt-1hand
lopen-e
po po
pt-1hand po pt-1hand po pt-1hand
blijken diep pt-1hand po
pt-1hand:1 mooi-a pt-1hand:1 po
lachen-d gebaren-a
shape+b po
pt-1hand goed-a pt-1hand po
pt-1hand po pt-1hand:1 po pt-1hand:1 po
vasthouden-h move+b
kijken-a
binnen
1-a pt-1hand meer-c vingerspellen
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
muziek
hee po hee
po
pt-1hand
pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand po pt-1hand po
haastig-a pt-1hand regenpijp-g
senseo-a
vroeger-a pt-1hand
pt-1hand:1 pt-1hand po
paniek-a
pt-1hand tram-a pt-1hand
shape+b
pb pt-1hand:1 po
pt-1hand
pt-1hand hee pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand doof-b pt-1hand
pt-1hand zelf-a pt-1hand koffer
pt-1hand
eind-scene
pt-1hand doof-b kind-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
klopt-a po
even-denken-b
maakt-niet-uit
po
blijven moeilijk-a po
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand gebaren-a pt-1hand
waarom stemmen
pt-1hand pt-1hand
slaan-a
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand
pt-1hand gebaren-a
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
vasthouden-h
pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
kennen po
pt-1hand ontstaan-a verdienen
pt-1hand goed-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand
po
raam-a
gebaren-a pt-1hand
po
pt-1hand
zien-a pt-1hand gebaren-a
gebaren-a zeggen pt-1hand
pt-1hand
pt-1hand move+4 pt-1hand
vroeger-a pt-1hand
pt-1hand po pt-1hand:1 po pt-1hand:1 po
ja-a omdat-a pt-1hand
of 60-a
pt-1hand doof-a pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand
pt-1hand

pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
be+4ro
lopend-voortbewegen-a
stel-a po
pt-1hand:1 good-a talk-b
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
klopt-a
verhaal blind-e po
pt-1hand attentie pt-1hand lekker-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand

opzij
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 abortus-a po pt-bhand:1 po
gebaren-a
pt-1hand
pt-1hand zelf-a kijken-a
hee om
wat-a
st-michielsgestel geven-c
pt-1hand geven-c pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
samen-a praten-a po
pt-1hand horen-a verhaal
be+1 poes-a
pt-1hand pt-1hand
ja-a po
krukken
pt-1hand pt-1hand pt-1hand pt-1hand
po pt-1hand po pt-1hand po pt-1hand po
attentie pt-1hand attentie pt-1hand
schrijven-b
pt-1hand
move+v
ja-a po even-denken-c
pt-1hand:1 po
po regenpijp-g
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand makkelijk ook-a
als-b pt-1hand:1 gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a pt-1hand pas-a pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
pt-1hand:1 niet-a po
pt-1hand:1
goed-a
po pt-1hand:1 kunnen-a guyot
po moeten-a po
pt-1hand:1 pt-1hand
zien-a zien-a
kijken-a
pt-1hand po pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
afwegen
4-a veranderen-c dak
pt-1hand:1 kijken-a
aan-jou
be+1 move+1
be+1 zien-a
pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand
plank-a staan-a
pt-1hand:1 pt-1hand
uitwisselen-a proeven-b
pt-1hand pt-1hand po pt-1hand po
pt-1hand
tekenen-b
pt-1hand pt-1hand
vogel-a staan-d
pt-1hand
hee
be+c move+b
stimuleren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
twijfel-a blijven po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lopend-voortbewegen-a pt:up
pt-1hand po pt-1hand
pt-1hand:1 dan-b
pt-1hand
pt-1hand:1 pt-1hand po
ja-a
pt-1hand po
pt-1hand horen-a mens pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1

lopen-e
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
verkeerd
pt-1hand po pt-1hand:1 pt-1hand po pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand po pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po
oud-a
goed-b senseo-b po
pt-1hand pt-1hand:1 pt-1hand po

pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po

pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand:1 po
dan-a
kijken-a
oraal-a po
pt-1hand:1 kijken-a pt-1hand:1
pt-1hand pt-1hand gebaren-a pt-1hand
kunnen-a kind-van onderzoeken
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
krukken
po omdat-a pt-1hand
pt-1hand bedoelen pt-1hand pt-1hand
duitsland-a klein-verticaal-f pt-1hand:1 po
pt-1hand pt-1hand
po
staan-e schrikken-a
klimmen-a
po
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
lopen-e
pt-1hand:1 niveau pt-bhand:1 po
vader-a pt-1hand:1
samen-a
pt-1hand:1 kijken-a po
pt-1hand
dragen-b lopend-voortbewegen-a
pt-1hand pt-1hand:1 pt-1hand po
pt-1hand
pt-1hand po
pt-1hand po
zetten-leggen-e kijken-a
hee
po zin po
pt-1hand po
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
uitwisselen-a proeven-b
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
telhand+1-a
pt-1hand

dan-a
zelf-a samen-a pt-1hand
poes-c move+v
verbaasd-b po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a
pt-1hand:1 patat pt-1hand:1 po
rennen-a
weggaan-a
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
optillen-c
zelfde-a pt-1hand
ja-a zeggen pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand #c #i
pt-1hand:1 zelf-a ook-a
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand
pt-1hand:1 pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand
zelf-a klaar-a
pt-1hand:1 po
pt-1hand
zetten-leggen-a
logisch
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
poes-a hand-op-borst imitatie
hee pt-1hand pas-a
klopt-a
gebaren-a pt-1hand:1
lachen-d pt-1hand
lopen-e
po anders-a pt-1hand po
pt-1hand:1 gehandicapt-a
pt-1hand po pt-1hand po
pakken binnen
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand doof-a pt-1hand:1 pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand
po po
move+1
gebaren-a pt-1hand po
pt-1hand:1 po po po
pt-1hand man-a pt-1hand
vasthouden-g werken-a
pt-1hand pt-1hand:1 pt-1hand po
pt-1hand po pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ok
senseo-b
komen-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
pt-1hand
po
lachen-f
pt-1hand pt-1hand po pt-1hand po
niks-a
lachen-f
internet-b
pakken-a
pt-1hand po pt-1hand po pt-1hand po
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po moeten-a po pt-1hand:1 po
pt-1hand po pt-1hand:1 po pt-1hand:1
hoe-b gebaren-a
stel-a ontmoeten-a [naam]
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand
ja-a
pt-1hand verticale-cylinder-a
move+1 dan-a komen-a
pt-1hand:1 pt-1hand po
pakken-c
pt-1hand nu-a pt-1hand gebaren-a pt-1hand

aanbellen po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
schijnen verspreiden-b po
pt-1hand pt-1hand:1 pt-1hand po
pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 kijken-a
logopedie-a dna po
po
pt-1hand po
erg-a
vader-a pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 niet-a pt-1hand:1 ja-a
pt-1hand po
staan-f be+b
po pt-1hand
horen-a horen-a doof-a pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
self-touch po
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
alsof-b pt-1hand bowlingbal-b maat-horizontaal-d
pb
po
binnen vogelkooi-a vogelkooi-a
po pt-1hand:1 po pt-1hand:1 po
patat 70-a po
pt-1hand vogelkooi-a
pt-1hand:1 pt-1hand
nu-a bezig gebeuren-a
lopend-voortbewegen-a
pt-1hand tekenen-a
bedoelen po
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
senseo-b email-a internet-b po
pt-1hand:1 antwoord-b klaar-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
slaan-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
banaan-c balanceren
pt-1hand bij-a #c #i
erg-a erg-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand

move+v
tekenen-b
rekenen-a
60-a po
niet-a
horen-a po
pt-1hand
pt-1hand
lift-b 3.ord-a
po pt-1hand po pt-1hand:1 po pt-1hand po
niet-a pt-1hand kunnen-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand
hee erg-a zien-a pt-1hand:1
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
po
zelfde-a veel-a #a contact-maken
praten-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
krukken
sencity po
po

zenuwachtig-c
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand
lift-b goed-a pt-1hand
hyves
pt-1hand:1 pt-1hand po pt-1hand:1 po

pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
move+1
blind-a pt-1hand gehandicapt-a
pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand
patat po
pt-1hand logopedie-b gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
van-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
attentie overnemen
move+4s hard-b hard-b po
pt-1hand:1 gehandicapt-a

grootouder-c rok verzamelen-b
lopend-voortbewegen-a
pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
be+v
dak ruzie-b
veranderen-b po
internationaal veranderen-c binnen
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand geboren-a willen-c po
pt-1hand:1 maakt-niet-uit
binnen goed-a pt-1hand
doof-a pt-1hand po
poes-a hand-op-borst
hoed-afnemen
nadenken-a pt-1hand:1 mee-eens-a po pt-bhand:1 po
pt-1hand:1 doen-a doen-a pt-1hand:1
po
pt-1hand 2-a pt-1hand
wat-a gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vasthouden-g vasthouden-i
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
staan-a komen-a
po
shape+b
flauw
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand
weggaan-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
doof-b pt-1hand
move+1
pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand
samen-a eerlijk-b europa-a

lang-a pt-1hand
ijsberen be+1
pt-1hand po po
koffer nu-b fout-b
lijken-op groningen pt-1hand
sencity po
moeten-a pt-1hand po+pt po
move+1 shape+1
goed-a goed-a pt-1hand
po pt-1hand:1 in-c

laken
pt-1hand zelf-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
oud-a oud-a komen-a:1
pt-1hand po pt-1hand po pt-1hand
pt-1hand zorgen-a wandelen po
haastig-a lopend-voortbewegen-a
beeld
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
goed-a pt-1hand
pt-1hand dokter-a ook-a gebaren-a
pt-1hand:1 pt-1hand pt-1hand pt-1hand
mooi-a
pt-1hand via
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand
vogel-a aanwezig
pt-1hand attentie pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand
move+1
stroomschok-krijgen
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand:1 mooi-a pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand po
kennen kiezen po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand po
pt-1hand poes-c
pt-1hand horen-a pt-1hand doof-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a pt-1hand:1 pt-1hand
stabol po
be+c binnen
pt-1hand pt-1hand gebaren-a pt-1hand
aan-jou
slaan-c
pt-1hand po pt-1hand
pt-1hand:1 kijken-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po
be+v
gebaren-a
pt-1hand shape+baby_snavel_open
po pt-1hand:1 pv
kijken-a
verzamelen-b #h telhand+2-a telhand+2-a
erg-a
krukken
raar po
aap aap
oraal-a po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand
dan-b eisen po
pt-1hand
pt-1hand
attentie wel
pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
dan-a pt-1hand:1 pt-1hand
be+c move+1
pt-1hand
move+b
1-a pt-1hand alleen-b gebaren-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
perfect-a lekker-b voelen-b
pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand
pt-1hand move+1
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
wijd goed-a pt-1hand
be+b move+v
kunnen-a
ok pt-1hand:1 bijzonder po
pt-1hand:1
pt-1hand pt-1hand po pt-1hand po
pt-1hand
kleren-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
lachen-d

lopend-voortbewegen-a
pt-1hand horen-a pt-1hand doof-a
move+1
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand
pt-1hand:1 pt-1hand
pt-1hand:1 uitleggen
attentie gaan-naar-a bedoelen po
pt-1hand:1 po
pt-1hand balen-a
pt-1hand:1 pt-1hand
gebaren-a po
lopen-c
po pt-1hand
begrijpen pt-1hand:1
pt-1hand:1 pt-1hand anders-b mee
hebben-a
muziek
attentie pt-1hand zeggen pt-1hand po
!
attentie pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand wel pt-1hand
po
stroomschok-krijgen
vertrouwen-c inkrimpen-d
goed-a goed-a
pt-1hand
move+v
plus-a blind-a doof-c po
brief-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
st-michielsgestel po
pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand zeggen pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand po
po
pt-1hand:1 ja-a
pt-1hand meer-a pt-1hand gebaren-a pt-1hand
krukken pt-1hand
lopen-e
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
be+4r
pt-1hand pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
blijken pt-1hand:1 school-b move+s
shape+b
sop pt-1hand:1
pt-1hand po pt-1hand po
doof-b voordeel-a mee
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand
helpen-a move+4ro pt-1hand
pt-1hand:1 po
pt-1hand
pt-1hand vogel-a zien-a
toevallig-a pt-1hand komen-a:1
po
pt-1hand po pt-1hand pt-1hand po pt-1hand
persoon-a
po bedoelen pt-1hand:1
pt-1hand vogelkooi-a
pt-1hand move+b
po po
hopen-b
move+v be+c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 maakt-niet-uit po
po hee pt-1hand anders-a po
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
groep-c apart-a
goed-a po
lopend-voortbewegen-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1
slingeren
erg-a
nieuw-b pt-1hand
kunnen-a twijfel-a gaan-naar-a
pt-1hand
dragen-j
pt-1hand vogel-a pt-1hand
attentie opscheppen-a peuter
pt-1hand pt-1hand pt-1hand

po laat-maar
senseo-a
pt-1hand:1 po
pt-1hand
pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand
doof-a pt-1hand:1
pt-1hand horen-a pt-1hand po

veel-later
techniek po
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand
lopen-b
pt-1hand
zetten-leggen-k
pt-1hand
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand
pt-1hand:1 pt-1hand
pt-1hand:1 po
ja-a pt-1hand pt-1hand:1 pt-1hand
beginnen-a
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
klopt-a
ja-a
vroeger-a pt-1hand
weten-a po
pt-1hand:1 kunnen-a bedoelen-ik
pt-1hand
groep-c po
#i po
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
vasthouden-e
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po bedoelen
pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
lachen-a po
po po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand dan-a kijken-a
pt-1hand gebaren-a po
pt-1hand pt-1hand pt-1hand:1 pt-1hand
klein-verticaal-a doof-b po
pt-1hand pt-1hand pt-1hand:1 pt-1hand
dan-a
pt-1hand horen-a pt-1hand
zetten-leggen-g
email-b email-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
afwegen
po pt-1hand po
nu-a pt-1hand kiezen dan-a po
dan-a po
pt-1hand ja-a pt-1hand
pt-1hand doof-c echt-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po
raam-a pt-1hand
zelfde-b
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
krukken
pt-1hand:1 po
elektriciteit-a balanceren
pt-1hand
pt-1hand pt-1hand:1 pt-1hand
hee wij
kennen po

meer-a snel-a
pt-1hand kunnen-a praten-a
ja-a
ja-a
1-a of mooi-a
poes-b kijken-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
optillen-i
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
toch-b pt-1hand beter po
muziek
imitatie
pt-1hand pt-1hand po po po
pt-1hand
zelf-a voelen-b po
attentie kunnen-niet-a zien-a
pt-1hand
aan-jou
pt-bhand pt-bhand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
moeten-a doen-a po
optillen-e
pv onderwijs-a pt-1hand gebaren-a
gebaren-a dubbel-a
po pt-1hand:1 senseo-a
po
shape+b
feest-b
po pt-1hand po pt-1hand po
pt-1hand:1 po
po
po
pt-1hand horen-a kijken-a pt-1hand
zitten-a
pt-1hand pt-1hand po pt-1hand
lift-a pv
veel-later gebaren-a
po
zeggen pt-1hand
klopt-b
dak raam-a
wat-a horen-a po
geluk-a po pt-1hand po
hond-a hond-b pt-1hand
ja-a pt-1hand gebaren-a pt-1hand
slaan-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
move+v
pt-1hand:1 pt-1hand pt-1hand:1 po
weten-a waarom
pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand
computer-a saai-a
maakt-niet-uit po
vos-a pt-1hand
po
po
pt-1hand:1 optillen-d
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
klopt-a
nog-niet
pt-1hand pt-1hand:1 radeloos
rolstoel-a rolstoel-a moeten-a po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand
pt-1hand kijken-a
po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po ja-a tolk po
typen po
ok pt-1hand:1 vertellen
move+v
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand
helpen-a horen-a binnen-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand
po blijven po
goed-a groningen pt-1hand goed-a
pt-1hand pt-1hand pt-1hand
pt-1hand:1 hand-op-borst doof-a kind-b pt-1hand:1
kijken-a
po po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand
eindelijk-a gezicht-a
niet-a gebruiken-c
pt-1hand
aan-deze-kant-a balanceren po
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand
pt-1hand imitatie
po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
beschermen-a po
po pt-1hand geld geld verdienen
richting
pt-1hand:1 vroeger-a probleem-a po
praten-a
po nu-a nu-a meer-a po
pt-1hand:1 vingerspellen pt-1hand:1
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
po
po
bedoelen pt-1hand
pt-1hand po aanwezig pt-1hand po
krukken
pt-1hand shape+b
pt-1hand:1 pt-1hand po pt-1hand:1 po
schrikken-b
pt-1hand
po po
pt-1hand po pt-1hand po pt-1hand po
binnen huis-a move+v
vogelkooi-a
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
optillen-f
po pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
move+1 tram-a
pt-1hand:1 po pt-1hand po
pt-1hand
rennen-a
pt-1hand pt-1hand:1 pt-1hand po pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 gehandicapt-a niet-a
pt-1hand
po pt-1hand nu-a verschil-a
pt-1hand po pt-1hand po pt-1hand po po
hoe-b
gooien-a
contact-maken zeggen pt-1hand
po hee groot-horizontaal-c
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand
hoe-b
computer-a pt-1hand goed-a gebaren-a po
pt-1hand pt-1hand pt-1hand:1 pt-1hand
kunnen-a begrijpen pt-1hand:1
pt-1hand:1 dan-b kunnen-a verschil-a
haastig-a aap komen-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand
balanceren
pt-1hand koffer
pt-1hand
pt-1hand
ervaring-a pt-1hand gehandicapt-a
shape+b
anders-b anders-b po
pt-1hand:1 pt-1hand po
po pt-1hand
proberen-a po
poes-a poes-a luisteren
kunnen-a
elektriciteit-a
be+4
2-a werken-a
pt-1hand
pt-1hand:1 pt-1hand
move+5 anders-a
lang-a al
#t groningen contact-maken
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
4-a filmen-a pt-1hand
pt-1hand po
po meer-c po
pt-1hand twijfel-a vingerspellen
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a
accepteren-b pt-1hand gaan-naar-a pt-1hand
attentie
gaan-naar-a bowlen
pt-1hand
3-b gooien-b
lang-a
leuk-a
pt-1hand
lopen-e
pt-1hand verticale-cylinder-a pt-1hand
pt-1hand:1 po pt-1hand:1 po
pt-1hand heel-erg
pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
kleren-b
omdat-a samen-a
pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1 po
afrika-a pt-1hand
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand
po weten-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand
schommelen
po klopt-a
binnen
verschillende-a po
po pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 ook-a niet-a pt-1hand:1
bewijs po
identiteit
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po
pt-1hand pt-1hand po po pt-1hand
attentie pt-1hand attentie pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
kunnen-a po
vroeger-a vroeger-a jaar-b zo
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po voelen-b
pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand
pt-1hand geboren-a self-touch po
pt-1hand:1 proberen-a pt-1hand:1
zetten-leggen-k
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand move+4ro pt-1hand
zetten-leggen-c gooien-a
attentie-b wij
ivoorkust
po
po
pt-1hand:1
vroeger-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
weggaan-a
toevallig-a weten-a pt-1hand
pt-1hand po
be+b 1-a betuttelen pt-1hand
nog-niet
pt-1hand po+pt po+pt
pt-1hand 1-a in-c
po move+1
klopt-a
zetten-leggen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po po po po
binnen
hoe-b gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 po
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
shape+b
po slaan-c
binnen
pt-1hand vuilnishoop
pt-1hand:1 goed-a
pt-1hand pt-1hand:1 pt-1hand
doof-c zelf-a afscheiden-a
alsof-b optillen-b
dan-a nieuwsgierig pt-1hand:1 nieuwsgierig
pt-1hand weg-a weggaan-b
be+b move+v
pt-1hand gebaren-a pt-1hand po pt-1hand po
vasthouden-h vasthouden-h
makkelijk pt-1hand
duur
koffer gooien-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
move+1
po
pt-1hand:1 makkelijk
ja-a

anders-b
po klopt-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
praten-a lesgeven
pt-1hand po pt-1hand po
oraal-a po hee po
weten-a
pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand
nieuwsgierig
pt-1hand horen-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
knap vorige
kunnen-a pt-1hand nu-a po
klopt-a pt-1hand:1 mee-eens-a
po po
