pt-1hand:1 zelf-a po pt-1hand:1 zelf-a po po
jammer-b
move+v
pt-1hand:1 hoeft-niet-a niet-a
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie
pt-1hand:1
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po po
opnemen-a zorgen-a
po pt-1hand:1 abortus-a
nu-a vragen-a pt-1hand nu-a gebaren-a
balen-a
po
hee nee-b
pt-1hand:1 weten-a pt-1hand zeggen pt-1hand
po #i at+v
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+v
open-a
pt-1hand hee pt-1hand
stel-a stel-a komen-a:1
po dan-a
twijfel-a
terug gebaren-a
pt-1hand shape+1
hee hee po pt-1hand hee pt-1hand po pt-1hand po
pt-1hand:1 kunnen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
weggaan-a
hee
netjes-a po
ja-a po pt-1hand:1 po
po pt-1hand:1 po po po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po po po pt-1hand po pt-1hand po po po
afhankelijk-b vogelkooi-d
pt-1hand what-a difficult-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
po kennen po
pt-1hand pt-1hand:1 ja-a pt-1hand:1
po attentie pt-alt meer-a po
blijven po
nu-a pt-1hand doof-b pt-1hand doof-b gebaren-a pt-1hand po
apart-a hee
pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand
po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po po
po laat-maar
pt-1hand vrouw-b
pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand goed-a pt-1hand
omdat-a weggaan-a
pt-1hand makkelijk po
dan-a weten-a pt-1hand
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po po
optillen-i imitatie
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
1-a
kijken-a
blijken po+pt
po po po po po
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
proberen-a pt-1hand move+b
po
aan-jou
po po po
po pt-1hand:1 niet-b niet-a
pv
waarom niet-a
laat-maar po
komen-a
pt-1hand:1 accepteren-a pt-1hand opsturen-b
po pt-1hand po po po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand
van-a
po+pt nu-a laat-maar
pt-1hand pt-arc
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kaalhoofdig jas-a
plus-a plus-a trein hoed-c
po doof-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po
lang-a po
pt-1hand doof-a pt-1hand doof-a pt-1hand po
be+b komen-a
pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand winnen-a move+4
pt-1hand zorgen-a zelf-a groot-verticaal-f
veel-a gebaren-c
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt:up pt-1hand nu-a po
po gemeen pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
weg-b
voelen-b klaar-a
nu-a pt-1hand nu-a gebaren-a gebaren-a pt-1hand
eerlijk-b
attentie
gewoon-a gewoon-a po+pt
auto filmen-a
pt-1hand shape+c
pt-1hand zelf-a doof-b doof-b groot-verticaal-f
bedoelen po
ijsberen
pt-1hand oma-b vogel-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
wat-a komen-a
ja-a po
move+b nu-a
zien-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po po po
po pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po po
ober
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
senseo-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 ci-a mens weg-b
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
attentie po doof-a po
pt-1hand:1 pakken-a pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 ook-a po
po po po po po pt-1hand po pt-1hand po pt-1hand po po
even-denken-c
pt-1hand:1 klein-horizontaal-a man-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po
balanceren
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand makkelijk po pt-1hand po
attentie pt-1hand doof-a pt-1hand po po po
pt-1hand:1 po pt-1hand:1 po po po
moe-a po
pt-1hand:1 leuk-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pb
pt-1hand
shape+b hard-b pt-1hand
po pt-1hand anders-a systeem po
moeten-a moeten-a pt-1hand
mee-eens-a mee-eens-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
veel-b po
pt-1hand
stel-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
nu-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand po po po
praten-d
handen-wrijven-a
pt-1hand pt-1hand move+v pt-1hand
pt-1hand:1 kijken-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
bowlingbal-b in-e
hee nu-a
pt-1hand pt-1hand:1 weten-a pt-1hand zeggen pt-1hand po po
hout verticale-cylinder-a
po
poes-a in-e
attentie blind-a niet-b gehandicapt-a
pt-1hand
attentie
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
nederland-a voetballen-b po
move+2
soms-a pt-1hand verbaasd-b meer-a po
attentie pt-1hand po pt-1hand po po po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
attentie attentie gehandicapt-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
klopt-a klopt-a
pt-1hand gebaren-a gebaren-a pt-1hand po
po doof-a po niet-c po
lopen-e
shape+1
pt-1hand:1 zo pt-1hand:1
nee-b
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
poes-a move+v
nu-a pt-1hand zelfde-a pt-1hand
po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
nu-a overnemen
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand
move+v
zelfde-a pt-1hand vroeger-a doof-b al
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
blij-c
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
shape+b
move+1
krant-b
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 imitatie
zetten-leggen-j
weg-b po
pt-1hand:1 bij-b nee-b
bewijs
attentie po pt-1hand po pt-1hand po pt-1hand po
bedoelen po
nee-b pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po po
weggaan-b
pv po
po zelfde-a
pt-1hand gebaren-a pt-1hand po
pt-1hand:1 bedoelen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
garage-a
poes-a move+v be+b
po pt-1hand:1 po po po po
maat-verticaal-c gaan-naar-a

grootouder-c vasthouden-i optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
shape+1
pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po po
pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand po
doorgaan
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand gehandicapt-a pt-1hand po pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
perfect-a
pt-1hand:1 brus-a tweeen-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand po
nu-a nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand
vroeger-a willen-a pt-1hand:1 niet-b pt-1hand:1
shape+baby_snavel_open
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 po
paniek-a
doof-b niet-a doen-a po
pt-1hand pt-1hand:1 niet-b pt-1hand pt-1hand:1 niet-b pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po po po pt-1hand po po
vallen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
sencity po
lopen-d
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand
binnen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
kijken-a pt-1hand shape+c be+c
pt-1hand po pt-1hand po pt-1hand po
macho
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
poes-a poes-c
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand
imitatie
nu-a pt-1hand ci-a pt-1hand pt-1hand pt-1hand pt-1hand
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
attentie po
twijfel-a zelfde-d pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po
webcam
pt-1hand:1 vroeger-a po po
kijken-a
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
mooi-a po
omdat-a po
begrijpen begrijpen pt-1hand:1 po
vasthouden-i
pt-1hand wat-a
move+v
meer-a opstoken gebaren-a pt-1hand
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand vogel-a kijken-a
leeghoofd-b
apart-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po po po
attentie pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
verbaasd-b
wat-c weggaan-a
nu-a nu-a po
hee attentie #a brus-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand move+b pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
klopt-a
goed-a
#i gezicht-a
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
attentie pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a gebaren-a po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand
po bedoelen
dik
poker-b msn-b klaar-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po pt-1hand po
pt-1hand:1 logopedie-a 1-a week
po
nee-b
dan-b pt-1hand
begrijpen begrijpen
pt-1hand:1 pt-1hand nee-b po
pt-1hand
pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
senseo-b mooi-a pt-1hand senseo-b pt-1hand
pt-1hand doof-c kunnen-a willen-niet
oud-a vrouw-a nieuw-b pakken-a
pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po po
afhankelijk-a move+b
vasthouden-e
christelijk
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
boos-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand po
pt-1hand omdat-a pt-1hand gebaren-a pt-1hand
aap schrikken-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
move+v
poes-b banaan-a
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
komen-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po
move+1
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
ja-a pt-1hand ja-a pt-1hand gebaren-a pt-1hand ja-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po po
zetten-leggen-a
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
schuur-b verzoeken woord-a pt-1hand
klaar-a be+1 move+1
move+c move+b
paraplu
attentie po po po po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
move+1
pt-1hand zeggen pt-1hand zeggen pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
vroeger-a vroeger-a pt-1hand:1 po
vragen geven-b po
po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po po pt-1hand po
altijd pt-1hand zetten-leggen-b
pt-1hand:1 weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand po
at+c
pt-1hand schommelen pt-1hand
goed-a po
move-5 hand #a po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nadenken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
individueel
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
onderwijs-a po
doos-a dragen-e
verder-b
pt-1hand:1 pt-1hand zeggen pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
naast
po doof-a doof-a po
move+v be+c
!be+5 pt-1hand nu-a praten-a po
klimmen-c
pt-1hand vogel-a pakken-a
aanhalingstekens gooien-a
pt-1hand aanwezig pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
springen
pt-1hand:1 mee kunnen-a pt-1hand:1
variatie
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po
pt-1hand poes-a
wie-d
zelf-a zien-a po
pt-1hand:1 vroeger-a vroeger-a nog-niet
nee-a
pt-1hand
ijsberen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
laat-maar
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
po pt-1hand:1 vroeger-a
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
attentie po po po po
po po pt-1hand po pt-1hand po
beter moeilijk-a pt-1hand
pt-1hand man-a pt-1hand
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
vogel-a kijken-a
shape+1
po po
hee po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po po
anders-b overnemen
dan-a
feest-b
po po po po po
weggaan-a
pt-1hand:1 kijken-a
pt-1hand pt-1hand zelf-a pt-1hand horen-a pt-1hand po
pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
email-d
klopt-a
po pt-1hand:1 po po po
move+v be+c
lopend-voortbewegen-a
move+5 attentie mens veel-a pt-1hand
pt-1hand
po pt-1hand po pt-1hand po
pt-1hand:1 abortus-a po
pt-1hand:1 weten-a pt-1hand
dan-a move+v
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
move+1
pt-1hand:1 graag-a binnen
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po
pt-1hand po pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 po pt-1hand:1 po po
attentie pt-1hand weten-a pt-1hand po
oud-a vrouw-a pt-1hand
pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a komen-a
enzovoorts-d ondersteunen
pt-1hand 1.ord 1.ord gaan-naar-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand mee pt-1hand:1 pt-1hand
klopt-a
pt-1hand gebaren-a pt-1hand pt-1hand:1 po
attentie attentie blijven pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand hee
leuk-a
po
door-a
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
ja-a ook-a klopt-a
weggaan-a
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
hee pt-1hand zeggen pt-1hand zeggen pt-1hand po
move+s move+s
maat-verticaal-a
gebaren-a centrum pt-1hand
pt-1hand po+pt pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 vinden-a doof-a pt-1hand
po
pt-1hand horen-a po
po verdwijnen-a weg-c
pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
oud-a slaan-c
muziek
pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand
shape+1
dragen-a
dan-a lopend-voortbewegen-a
pv
kunnen-a kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po po
po po po
po po po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
gehandicapt-a
lopen-e
po horen-b doof-a pt-1hand po
pt-1hand po pt-1hand po po po po
blijken ontwikkelen-a pt-1hand move+4 po
pt-1hand:1 mooi-a pt-1hand:1 po
praten-d geloven
vasthouden-k geld verdienen po
gebaren-a gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand po
vasthouden-h move+b
kijken-a
binnen
klopt-b pt-1hand
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po
attentie pt-1hand pt-1hand:1 niet-b pt-1hand
muziek
hee
po
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
po
pt-1hand move+4 pt-1hand po
weten-a kleren-a
senseo-a
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand
paniek-a paniek-c
pt-1hand tram-a pt-1hand
zwanger-b
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zelfde-a pt-1hand doof-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 doof-b pt-1hand gebaren-a gebaren-a pt-1hand
attentie doof-b pt-1hand
pt-1hand move+v
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand gebaren-a pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
eind-scene
vroeger-a school-a weg-c
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand komen-a:1 komen-a:1
klopt-a po laat-maar po
even-denken-b
maakt-niet-uit
po
communiceren klaar-a
attentie po pt-1hand po po po
pt-1hand nu-a gebaren-a pt-1hand
po pas-a zeggen waarom
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
slaan-a
pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand zeggen pt-1hand zeggen pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
be+4r
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kennen po
pt-1hand 20-a
goed-a pt-1hand goed-a pt-1hand
pt-1hand:1 po pt-1hand:1 po po po po
pt-1hand moeten-a gebaren-a pt-1hand
po
be+c regenpijp-d regenpijp-d
hee zelfstandig-b
po veranderen-c po
attentie
zien-a pt-1hand
even-denken-c zeggen ja-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand auto hoek-b
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand:1 po
of
pt-1hand anders-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po pt-1hand po po
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
be+4ro
pt-1hand oma-b opsturen-a
stel-a po
pt-1hand:1 good-a pt-1hand
pt-1hand:1 weten-a 1-a leuk-a pt-1hand:1
pt-1hand:1
klopt-a
ook-c zin-in-a kunnen-a po
pt-1hand:1 kijken-a
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
gooien-a
opzij
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 erg-a laat-maar po
gebaren-a
po pt-1hand:1 po po
wie-a gehandicapt-a
pt-1hand
wat-a
shape+b
wat-b geven-c
attentie po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
samen-a #e waarom
voorburg voelen-b
be+1 halen-a
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
po pt-1hand duidelijk-a pt-1hand
even-denken-a
pt-1hand move+b pt-1hand move+1 pt-1hand
pt-1hand:1 pt-1hand po po po pt-1hand po po po
po attentie po po
weten-a
pt-1hand
move+1
ja-a even-denken-c
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po balanceren
po pt-1hand po pt-1hand po po po
zelf-a ook-a tweeen-a
po doof-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a groot-horizontaal-c
pt-1hand:1 gaan-naar-a kind.pl waar-a
po attentie po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po po
pt-1hand:1 niet-a po
pt-1hand
goed-a
kunnen-a pt-1hand:1 moeilijk-a pt-1hand:1
po po pt-1hand vroeger-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
kijken-a
kijken-a
bedoelen pt-1hand po po po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po po
afwegen attentie po
4-a veranderen-c dak
pt-1hand:1 gebaren-a gebaren-a
aan-jou
be+1 move+1
zwalken
pt-1hand gebaren-a pt-1hand po
hee gebaren-a gebaren-a pt-1hand:1
plank-a staan-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
televisie-a
pt-1hand po pt-1hand po
pt-1hand po
tekenen-b
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
vogel-a staan-d
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
hee
be+c verrekijker
optillen-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
pt-1hand zelf-a vingerspellen po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lopend-voortbewegen-a pt:up
pt-1hand:1 imitatie po
pt-1hand:1 dan-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
pt-1hand:1 po
ja-a
pt-1hand po po
horen-a mens weg-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
lopen-d
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lang-a
pt-1hand:1 po pt-1hand:1 po po po
pt-1hand move+1 pt-1hand po
po pt-1hand po pt-1hand po po po po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po pt-1hand po
lief-a
goed-b pt-1hand senseo-b
pt-1hand:1 pt-1hand po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 vroeger-a gebaren-a pt-1hand po
dan-a
kijken-a
senseo-a
pt-1hand:1 verbaasd-a niet-a
pt-1hand gebaren-a gebaren-a pt-1hand:1 po
kunnen-a samen-a anders-b pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
even-denken-a
pt-1hand:1 pt-1hand shape+1
bedoelen pt-1hand bedoelen pt-1hand po
blijken taal-a taal-a pt-1hand
attentie pt-1hand bedoelen pt-1hand
po
schrikken-b
vasthouden-h move+1
po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po pt-1hand zeggen pt-1hand po po
lopen-d
pt-1hand:1 niveau pt-1hand:1 po
vader-a pt-1hand:1
altijd
pt-1hand:1 merken-a pt-1hand
pb
dragen-b lopend-voortbewegen-a
po pt-1hand:1 po po po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+b move+b
po pt-1hand:1 po po
zetten-leggen-e
hee
1-a man-a gebaren-a zin
bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand po
pt-1hand zeggen pt-1hand po
televisie-a
pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand zeggen pt-1hand zeggen pt-1hand gebaren-a pt-1hand po
nu-a instorten
pt-1hand
attentie move+1
dan-a
zelf-a oefenen-a pt-1hand po
poes-a move+v
verbaasd-b po
vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
kunnen-a
pt-1hand:1 po pt-1hand:1 po
rennen-a
weggaan-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
optillen-c
zelfde-a pt-1hand
po zeggen pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
po pt-1hand po po po po po po
pt-1hand zelf-a pt-1hand horen-a pt-1hand po po
pt-1hand #c #i
pt-1hand:1 zelf-a ook-a niet-a
attentie po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 kind-a pt-1hand:1 kind-a pt-1hand po
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand po
pt-1hand klaar-a
po pt-1hand:1 po
attentie pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
zetten-leggen-a
logisch
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
hand-op-borst hand-op-borst hand-op-borst
hee praten-a pt-1hand
klopt-a
pt-1hand:1 accepteren-a doof-a po
bouwen po
lopen-e
po pt-1hand anders-a pt-1hand po
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pakken-a
attentie attentie pt-1hand willen-a pt-1hand willen-a pt-1hand po
attentie weten-a pt-1hand:1 nieuwsgierig
vroeger-a vroeger-a vroeger-a vroeger-a pt-1hand
po po po po po po po
move+1
gebaren-a po
po pt-1hand:1 po po po
pt-1hand man-a draaiorgel
wie-d werken-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
luisteren
horen-b leuk-a po
komen-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
po
stel-a weten-a pt-1hand:1 po
niks-a
po
internet-b
optillen-i verrekijker
po po pt-1hand po po po
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po moeten-a po
pt-1hand po pt-1hand:1 po
hoe-b gebaren-a pt-1hand
stel-a verstand [naam] [naam]
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
pt-1hand gebaren-a gebaren-a pt-1hand
ja-a
pt-1hand raam-a pt-1hand
move+1 dan-a komen-a
pt-1hand:1 weten-a 1-a
hoed-c
nu-a nu-a gebaren-a pt-1hand
soms-a pt-1hand:1 pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand
aanbellen
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
poker-b verspreiden-b po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand 2-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 roepen-a po
niet-a dna #a po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
po pt-1hand po po
erg-a
beginnen-a pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 niet-a niet-a pt-1hand:1
pt-1hand horen-a pt-1hand:1 po
imitatie
po pt-1hand
horen-a geboren-a doof-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
ok weten-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po
alsof-b hoed-b
po
po
pt:up vogelkooi-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
jarig-b #h po
pt-1hand vogel-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
nu-a bezig gebeuren-a
lopend-voortbewegen-a
pt-1hand
bedoelen po
pt-1hand:1 po po po pt-1hand po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
waarom bestaan-a email-a gebaren-a
pt-1hand:1 klaar-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
weten-a pt-1hand
pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand:1 po po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po meer-a po
vroeger-a po pt-1hand vroeger-a pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
slaan-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
banaan-c
doos-a klein-horizontaal-b
erg-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand zelf-a pt-1hand ci-a pt-1hand po
move+v
wat-a tekenen-b
vaag
60-a po
niet-a
afwegen
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
lift-b 3.ord-a
pt-1hand:1 zelf-a pt-1hand:1 po po po
niet-a blijven po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hee erg-a
po pt-1hand po pt-1hand po po po po
po
zelfde-a variatie
praten-a
pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po po
even-denken-a
sencity po
po
pt-1hand:1 imitatie pt-1hand
zenuwachtig-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po po
lift-b goed-a po
hyves
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po po po
pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+1
blind-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
blind-a pt-1hand
po pt-1hand gehandicapt-a po+pt
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
van-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie #r #r
move+4s hard-b doos-a po
pt-1hand:1 gehandicapt-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
vanuit zorgen-a
lopend-voortbewegen-a
pt-1hand pt-1hand:1 weten-a pt-1hand zeggen pt-1hand po
attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
be+v
dak groningen slapen-a
pt-1hand lijken-op pt-1hand
afhankelijk-a internaat-b binnen
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
regels-a nu-a willen-c eten-a po
pt-1hand:1 niet-c maakt-niet-uit po
goed-a goed-a
woord-a pt-1hand gehandicapt-a pt-1hand
poes-c luisteren
hoed-afnemen
nadenken-a pt-1hand:1 mee-eens-a po
pt-1hand:1 stemmen
afwegen po
pt-1hand:1 pt-1hand 2-a po
staan-d wat-a
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pivot+baby_snavel
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
staan-a
po
binnen
flauw
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po po
weggaan-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
move+1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand
kunnen-a samen-a kunnen-a
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
lang-a pt-1hand
ijsberen imitatie
po po po
verschil-a nu-b weg-b
achter-a onderwijs-a doen-a pt-1hand
sencity po
moeten-a pt-1hand zeggen po
move+1 pt-1hand
goed-a goed-a goed-a pt-1hand
po lachen-a doof-d
pt-1hand:1 kunnen-a po pt-1hand po po po pt-1hand po po
laken
po zelf-a doen-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po
oud-a oud-a weten-a pt-1hand
pt-1hand po pt-1hand po po
pt-1hand zorgen-a wandelen po
haastig-a lopend-voortbewegen-a
beeld
pt-1hand:1 pt-1hand pt-1hand:1 roepen-a pt-1hand:1 pt-1hand
beter pt-1hand
pt-1hand dokter-a kaalhoofdig gebaren-a po
pt-1hand:1 pt-1hand horen-a pt-1hand doof-a pt-1hand
mooi-a
pt-1hand hoek-b
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vogel-a wat-a
attentie attentie po attentie po po po po
move+1
stroomschok-krijgen
po po po po po po po
pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po
kennen kiezen po
pt-1hand:1 1-a 1-a leuk-a 1-a
po pt-1hand:1 po pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
komen-a tram-a pt-1hand
hee horen-a horen-a kind-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a pt-1hand:1 po
stabol po
be+c binnen
pt-1hand kind-van pt-1hand gebaren-a pt-1hand
aan-jou
slaan-c
pt-1hand zeggen pt-1hand gebaren-a pt-1hand
pt-1hand:1 vinden-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
hotel-b
email-b
pt-1hand gebouw-a
po pt-1hand:1 pv
kijken-a pt-1hand
verzamelen-b aandacht-a telhand+2-a timmeren
erg-a
erg-b
raar
aap lopen-d
oraal-a
attentie pt-1hand po pt-1hand pt-1hand po pt-1hand po po
stel-a pt-1hand doof-b pt-1hand doof-b pt-1hand doof-a pt-1hand
move+b eisen po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a po
pt-1hand pt-1hand:1 kijken-a
attentie sorry-a
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
dan-a pt-1hand:1 kijken-a
be+c vluchten
pt-1hand:1 kijken-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 po
move+b
pt-1hand mooi-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
erg-a
pt-1hand:1 po po po pt-1hand:1 po pt-1hand:1 po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po
move+1 be+b
pt-1hand
po po po po po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
meer-a wijd goed-a po
move+v
kunnen-a
po
pt-1hand:1
po pt-1hand po po po po
attentie pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
bal-a slaan-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
attentie attentie zien-a pt-1hand niet-a pt-1hand
lachen-d
pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
lopend-voortbewegen-a
pt-1hand zelf-a kind.pl zien-a pt-1hand
move+1
pt-1hand po pt-1hand po pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 nadenken-b pt-1hand:1
po attentie bowlen bedoelen
pt-1hand:1 po
pt-1hand
pt-1hand:1 pt-1hand kind-a pt-1hand:1 po po po
brus-a pt-1hand
lopen-c
po pt-1hand
begrijpen begrijpen
zelfde-a pt-1hand tolk mee
hebben-a leuk-a po
muziek
attentie weten-a pt-1hand po
van-a
attentie attentie weten-a pt-1hand:1 pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand po attentie pt-1hand po
hand-up
stroomschok-krijgen
variatie
duitsland-c goed-a
pt-1hand
move+v
plus-a bestaan-a kind-a po
brief-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
omgeving-b
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
dragen-b lopend-voortbewegen-a
pt-1hand zeggen pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 po po
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po po
pt-1hand
po po+pt po
stabol nederland-a school-a pt-1hand
individueel po
lopen-e
pt-1hand shape+1 pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
be+4r
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand move+b pt-1hand pt-1hand:1 pt-1hand
kind-van pt-1hand:1 kiezen
shape+b
pt-1hand:1 zelf-a goed-b
po po po po
doof-b filmen-a
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po po pt-1hand po po
contact-maken
po
attentie pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po vogel-a zien-a
toevallig-a pt-1hand vrouw-a komen-a:1
groningen po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand regio-b
nee-b bedoelen pt-1hand:1
pt-1hand vogelkooi-a
attentie auto afhankelijk-a pt-1hand
po pt-1hand:1 po po po po po po
netjes-b verhaal
move+v be+c
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po doof-a po
gebaren-a pt-1hand gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
groep-c apart-a
goed-a po
lopend-voortbewegen-a
pt-1hand:1 niet-a leuk-a pt-1hand:1 po
slingeren
erg-a
po
kunnen-a proberen-a communiceren pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
dragen-j
pt-1hand vrouw-a imitatie
move-5 opscheppen-a
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand gebaren-a pt-1hand nu-a pt-1hand gebaren-a pt-1hand po
attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand po
po laat-maar
zeggen po
pt-1hand:1 1-a 3-b pv
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
pt-1hand doof-a pt-1hand
pt-1hand nederland-a #h pt-1hand
po ja-a pt-1hand tijd-a pt-1hand ja-a pt-1hand
niks-a
techniek po
attentie
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po pt-1hand po
lopen-b
pt-1hand 2-a pt-1hand po
zetten-leggen-k
pt-1hand pt-1hand 2-a pt-1hand 2-a pt-1hand
pt-1hand pt-1hand zeggen pt-1hand zeggen pt-1hand po
po pt-1hand po pt-1hand po po po
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
ja-a pt-1hand:1 pt-1hand goed-a pt-1hand gebaren-a pt-1hand po
vasthouden-g
pt-1hand gebaren-a goed-a pt-1hand goed-a pt-1hand
klopt-a
po
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand
weten-a-ik
attentie luisteren niet-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po po pt-1hand po
klein-horizontaal-a po
blijven
pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po pt-1hand po po
vasthouden-x
hee pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
po bedoelen
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
lachen-a po
po po po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dan-a vogel-b
pt-1hand gebaren-a po
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand
klein-verticaal-a klein-verticaal-a pv
pt-1hand gebaren-a pt-1hand pt-1hand
dan-a
pt-1hand:1 kijken-a po
zetten-leggen-g
email-b proeven-b
begrijpen pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
afwegen po
po pt-1hand:1 po po po po po po
nu-a pt-1hand difficult-a come-with
dan-a
po ja-a po
pt-1hand:1 vroeger-a niet-b gehandicapt-a pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand
wat-a verwachten
doof-c pt-1hand gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po
even-denken-a
po belangrijk-b
elektriciteit-a balanceren
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand pt-1hand:1 zien-a pt-1hand
hee
kennen pt-1hand:1
pt-1hand:1 po
meer-a aanvallen-elkaar
po doof-a zeggen pt-1hand
ja-a
po
pt-1hand:1 pt-1hand mooi-a po+pt
optillen-f klimmen-e
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
optillen-i
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
toch-b pt-1hand beter po
muziek
samen-a
po pt-1hand po po po po po pt-1hand po po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po po
pt-1hand zelf-a oefenen-a po
attentie doof-a zien-a
attentie
nu-a
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand po pt-1hand po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
moeten-a niet-a moeten-a po
vasthouden-k pivot+b
pv voor-a communiceren communiceren pt-1hand
veranderen-b klaar-a
po pt-1hand:1 kunnen-a zelfde-a
po
be+o
feest-b
po po po
pt-1hand:1 po
po
po
po geboren-a gevoel-a zo pt-1hand
vaag
po pt-1hand po po
garage-a
pt-1hand gebaren-a gebaren-a pt-1hand
po
niet-c 1:geven-c leren-a
klopt-b
dak raam-a po
wat-a horen-a po
pt-1hand:1 weg-a pt-1hand kiezen pt-1hand
hond-a ergens-a po
ja-a gebaren-a gebaren-a pt-1hand
slaan-c
po pt-1hand:1 weten-a pt-1hand:1 po
lopend-voortbewegen-a
move+v
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a waarom
stel-a pt-1hand:1 weten-a pt-1hand:1 po
hee pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
spiegel vroeger-a pt-1hand:1
maakt-niet-uit po
ouders-a pt-1hand
po
po pt-1hand po po po pt-1hand po po
laken optillen-b
attentie pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand po pt-1hand po po
klopt-a
nog-niet
pt-1hand:1 abortus-a
rolstoel-a rolstoel-a moeten-a po
pt-1hand:1 po pt-1hand:1 po po po
kijken-a
po po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po hee st-michielsgestel pt-1hand
vingerspellen po
ok pt-1hand:1 vertellen
be+c move+v
pt-1hand:1 pt-1hand pt-1hand:1 imitatie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po pt-1hand
helpen-a horen-a binnen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
toch-b mooi-a
kunnen-niet-a zeggen pt-1hand groep-a
pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 hand-op-borst doof-a doof-a pt-1hand:1
lachen-b lachen-a pt-1hand
po po po po po po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand nu-a gebaren-a pt-1hand
move-5 van-a pt-1hand
nee-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
begeleiden-a zien-b gebeuren-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand move+1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand po
pt-1hand:1 po
po pt-1hand geld geld verdienen po
typen
pt-1hand:1 niet-b probleem-a po
klein-verticaal-a omlaag-trekken
ja-a gebaren-c nu-a pt-1hand
pt-1hand:1 zo pt-1hand:1
nu-a nu-a van-a meer-a gebaren-a nu-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
po
pt-1hand:1 pt-1hand leuk-a pt-1hand:1 pt-1hand leuk-a pt-1hand:1 po
po
pt-1hand doof-c pt-1hand doof-a pt-1hand po po
even-denken-a
be+v pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
schrikken-b
attentie kunnen-a pt-1hand begrijpen pt-1hand begrijpen pt-1hand
po po po po po po po
pt-1hand po po po po
klaar-a
binnen
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
optillen-f
nu-a pt-1hand persoonlijk tijd-a
attentie pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+1 tram-a
pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
rennen-a
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po po
pt-1hand horen-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 mee-eens-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
klopt-d pt-1hand nu-a po
po po po po po pt-1hand po po
hoe-b
move+1
contact-maken hebben-a
po hee groot-horizontaal-c
pt-1hand po po po po po po po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
attentie po pt-1hand po po po pt-1hand po pt-1hand po po
hoe-b
computer-a anders-b anders-a probleem-a po
pt-1hand:1 weten-a pt-1hand po
kunnen-a pt-1hand:1 ook-a niet-a
pt-1hand:1 dan-b ontwikkelen-a leren-a
aap weggaan-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
balanceren
be+v be+c
attentie
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand po
dan-a #a doof-c
maat-verticaal-a
anders-b saai-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
kunnen-a po pt-1hand po po
proberen-a pt-1hand
poes-a poes-a boos-a
kunnen-a
elektriciteit-a
pt-1hand klaar-a po
lang-a
even-denken-c
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand po
klein-verticaal-a moeilijk-a
pt-1hand makkelijk ook-a po
zelfde-a hebben-a contact-maken
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a gebaren-a pt-1hand
jezus-a filmen-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
beter
pt-1hand pt-1hand:1 onschuldig pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a
accepteren-b attentie alles-a gehandicapt-a po
attentie
gaan-naar-a bowlen
pt-1hand
komen-a lijn-a
lang-a
leuk-a
po pt-1hand po pt-1hand po pt-1hand po po
aap schrikken-b
hee pt-1hand antwoord-a gebaren-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand heel-erg
po po po po po po po po
vogelkooi-d halen-a
ok verbaasd-b
pt-1hand:1 pt-1hand kijken-a pt-1hand:1 po
move-5 pt-1hand
po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand zeggen pt-1hand po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
schommelen
klopt-c
binnen
pt:down wat-c wat-c pt:down
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
pt-1hand zeggen pt-1hand goed-a pt-1hand
pt-1hand:1 ook-a niet-a pt-1hand:1
bewijs po
lift-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
po po po po po
attentie attentie po attentie po attentie po po po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand verticale-cylinder-a
pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
kunnen-a horen-a po
vroeger-a vroeger-a #a gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
po hoeft-niet-a po
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand trein horizontale-rechthoek
pt-1hand geboren-a terug
pt-1hand:1 hebben-a weten-b pt-1hand:1
zetten-leggen-k
pt-1hand:1 weten-a pt-1hand:1 po
morgen-a rok pt-1hand
gooien-d
attentie-b wij
vingerspellen
po
pauze-a po
pt-1hand:1
vroeger-a vroeger-a vroeger-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po
weggaan-a
toevallig-a zeggen pt-1hand
pt-1hand pt-1hand:1 po
be+b 1-a
nog-niet
pt-1hand po+pt
pt-1hand van-tot-a voor-a po
komen-a move+1
klopt-a
zetten-leggen-a
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand:1 pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand po
binnen
hoe-b al
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po
vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
laken
po slaan-c
hotel-b binnen
regenpijp-d
pt-1hand kunnen-a
pt-1hand doof-a pt-1hand doof-b pt-1hand doof-a pt-1hand po
doof-c doof-c pt-1hand gehandicapt-a
vasthouden-i
pt-1hand:1 nieuwsgierig pt-1hand:1 nieuwsgierig
pt-1hand weg-a vakantie
be+b move+v
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
touw-c vasthouden-h
wie-d voelen-b pt-1hand:1
ontstaan-a nieuw-b verdienen
be+s koffer
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
move+1 be+c
po ja-a
pt-1hand:1 dood-b klaar-a
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
anders-b
po
pt-1hand:1 horen-a pt-1hand:1 po
omlaag-trekken po
nu-a pt-1hand nu-a pt-1hand nu-a gebaren-a pt-1hand
oraal-a po
weten-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
nieuwsgierig
pt-1hand horen-a binnen
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
shape+1
kunnen-a moeten-a
pt-1hand:1 mee-eens-a
po po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
