pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
jammer-b
move+v
bedoelen niet-a
pt-1hand:1
po
pt-1hand:1
pt-1hand:1 po gebaren-a pt-1hand:1 po

pt-1hand:1 abortus-a
nu-a beter
balen-a
po
hee
pt-1hand:1
po verticale-cylinder-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
move+v
halen-a halen-a
po
stel-a
po wat-a
twijfel-a
move+5 gebaren-a po
handen-in-zij
hee hee po
pt-1hand:1
weggaan-a
hee
helpen-a po
ja-a
pt-1hand:1
pt-1hand:1
po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 po
aandacht-a vogelkooi-d
tram-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po
po
pt-1hand pt-1hand:1 ja-a
attentie nu-b groep-a po
pt-1hand nu-a po
pt-1hand doof-c doof-c pt-1hand:1
toch-a
pt-1hand:1
po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
po logisch
pt-1hand at+l
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
omdat-a vrouw-a
bij-b enzovoorts-a
dan-a po
nee-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 doof-c pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
move+s
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
1-a
kijken-a
blijken pt-1hand
po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
move+1
po
po aan-jou
po po
po zelf-b niet-b niet-a
pv
po
po
aanwezig pt-1hand
pt-1hand:1 opsturen-b
pt-1hand:1 po pt-1hand:1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
po
60-a

po
pt-1hand:1
kaalhoofdig draaiorgel
plus-a plus-a overnemen
po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
schrijven-b po
pt-1hand doof-c pt-1hand:1
be+b move+1
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand winnen-a po
pt-1hand:1 vertellen pt-1hand:1
klaar-a pt-1hand
pt-1hand
pt-1hand:1 weten-a pt-1hand:1
pt:up pt-1hand nu-a po
vertrouwen-c po
pt-1hand:1
praten-d binnen
voelen-b
nu-a pt-1hand:1 nu-a pt-1hand:1 vroeger-a pt-1hand:1
weten-a
po
gewoon-a
attentie filmen-a
pt-1hand poes-b
pt-1hand:1 zelf-a doof-a pt-1hand:1 doof-b pt-1hand:1
bedoelen po
ijsberen
move+1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
wat-a
ja-a pt-1hand:1 zelf-a
move+1
weten-a pt-1hand:1 pt:up
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand:1 po
ober
po attentie pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
senseo-a
pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
aandacht-a ci-a kunnen-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
attentie
pt-1hand:1
pt-1hand
gebaren-a pt-1hand:1
pt-1hand:1 ook-a po
po po
even-denken-c
klein-horizontaal-a
pt-1hand:1 weten-a pt-1hand:1
balanceren
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
po
po pt-1hand doof-a po
attentie doof-c doof-a po
pt-1hand:1
moe-a pt-bhand:1 pt-1hand:1
pt-1hand:1
pb
!
vasthouden-k jam-a po
po pt-1hand gewoon-a po
moeten-a po
mee-eens-a mee-eens-a
pt-1hand:1
inkrimpen-a po
zwakbegaafd-a
stel-a pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
praten-d
move+s
po
samen-a
bowlingbal-b in-e
hee vroeger-a
pt-1hand:1 zien-a pt-1hand:1 po
verticale-cylinder-a
!
poes-a in-e
attentie gehandicapt-a onthouden
pt-1hand
po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
internationaal voetballen-b po
be+o move+v
attentie hebben-a flexibel veel-later
po pt-1hand:1 po po
po po pt-1hand:1 po
attentie attentie
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
zien-a klopt-a
po po
po po
zitten-a
shape+1
pt-1hand:1 zo pt-1hand:1
nee-b
pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
po
po pt-1hand
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
leren-a po
pt-1hand:1 po pt-1hand:1 po

zelfde-a pt-1hand:1 doof-b pt-1hand:1
pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
blij-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
plank-b
move+1
krant-b
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po

zetten-leggen-j
tegenover binnen po
pt-1hand:1 kijken-a
jammer-b
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po
nee-b
pt-1hand:1 po pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
move+1
vroeger-a po
ook-a ook-a po
hoe-b
bedoelen pt-1hand:1 po
garage-a
poes-a move+v be+b
pt-1hand:1 po pt-1hand:1 po
ver
pt-1hand:1
vasthouden-i vasthouden-i
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
weg-a pt-1hand zwalken
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
po po pt-1hand:1 po
po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
pt-1hand:1 po
dicht-a
pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
erg-a
pt-1hand:1 ouder-b tweeen-a
pt-1hand:1
nu-a
pt-1hand:1 pt-1hand
vroeger-a
shape+baby_snavel_open
lopend-voortbewegen-a
pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
pt-1hand po
paniek-a
doof-c po
attentie
po po
pt-1hand:1
springen
pt-1hand:1
pt-1hand:1 po pt-1hand:1 po
sencity po
pakken-a
po omdat-a po
vogelkooi-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
kijken-a
po po
schouder
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po oud-a poes-c po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
imitatie
pt-1hand pt-1hand pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
attentie po
twijfel-a zelfde-d po
po po
pt-1hand:1 po
webcam
pt-1hand:1 weten-a pt-1hand:1 po
kijken-a
pt-1hand:1
attentie
mooi-a po
omdat-a
begrijpen pt-1hand:1
vasthouden-i
pt-1hand poes-c
lopen-c
tweeen-a
pt-1hand:1 pt-1hand nu-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vogel-a vogel-b
leeghoofd-b
opnemen-a erg-a gebeuren-a kunnen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po attentie po pt-1hand
echt-a
binnen

pt-1hand hee pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
po
klopt-a
po goed-a po
#i
pt-1hand gebaren-a po
po nu-a po nu-a po

#h
hee
slaan-a
eind-scene
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 po pt-1hand:1 po
po
nee-b
hoe-a pt-1hand
begrijpen pt-1hand:1
pt-1hand:1
pt-1hand
pt-1hand:1
senseo-b mooi-a
pt-1hand doof-c kunnen-a praten-a
oud-a vrouw-a shape+1
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zin move+b
rekenen-a
christelijk
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
balen-a
pt-1hand:1
pt-1hand po
po
aap schrikken-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+v
poes-b lopend-voortbewegen-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
lichaam-b po
po po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1
move+1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
po ja-a po moeilijk-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zetten-leggen-a
po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand zeggen po pt-1hand
pt-1hand:1 horen-a woord-a wereld-a
klaar-a be+1 vijven
move+c move+b
paraplu
po attentie po attentie po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po

po zeggen po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
vroeger-a
vragen geven-b po
po pt-1hand:1 po
pt-1hand:1
tegenover hoek-b
po weten-a po weten-a po
plank-b
pt-1hand zeggen pt-1hand
goed-a po
pt-1hand:1 voetballen-b po
po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
nadenken-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
individueel po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
deel-a po
doos-a dragen-e
geven-c
zeggen pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1
po
poes-b
doof-c doof-c pt-1hand:1 zelf-a
move+v

klimmen-c
move+o
aanhalingstekens draaiorgel
raam-a
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
springen
pt-1hand:1 mee kunnen-a po
veel-b
pt-1hand:1
pt-1hand:1 po
pt-1hand poes-a
ding.pl
zelf-a zien-a po

nee-a
pt-1hand
ijsberen
po pt-1hand
laat-maar
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
po nu-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po po
po zelfde-a po
blijven
move+b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vogel-a kijken-a
shape+1
po po
hee po
hee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
anders-b overnemen
dan-a
shape+b
po po
weggaan-b
pt-1hand:1 kijken-a
pt-1hand pt-1hand kunnen-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
email-d
klopt-a
po pt-1hand:1
move+v
lopend-voortbewegen-a
pt-1hand doof-a mens 1-a
po
po po
gebaren-a #c po
po
wat-a
pt-1hand:1
move+1
terug
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1
oud-a vrouw-a
po
pt-1hand:1 po pt-1hand:1
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 po pt-1hand:1
wat-a
enzovoorts-d ondersteunen
pt-1hand
pt-1hand:1
pt-1hand mee pt-1hand:1
klopt-a
pt-1hand:1 pt-1hand pt-1hand:1
attentie blijven pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand hee
leuk-a
al
door-a
omdat-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
po ook-a po
weggaan-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee
move+s move+s
zaken
gebaren-a centrum
po
pt-1hand:1
pt-1hand:1 vinden-a pt-1hand:1
po
pt-1hand horen-a po
po verdwijnen-a weg-c
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand
po po
oud-a slaan-c
muziek
pt-1hand
shape+1
dragen-a lopend-voortbewegen-a
dan-a
pv
kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
po po
po po pt-1hand:1 po
gehandicapt-a
zitten-a
pt-bhand:1 zien-a pt-1hand:1
po pt-1hand
po doof-a
pt-1hand:1 mooi-a pt-1hand:1
praten-d vos-a
vasthouden-k geld doos-a po
kunnen-a kunnen-a praten-a kunnen-a
pt-1hand:1 po pt-1hand:1 po
move+1
kijken-a
binnen
klopt-b
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1
attentie
muziek
hee
po
pt-1hand
po po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
po gewoon-a po

move+1
senseo-a
vroeger-a po
pt-1hand:1
paniek-c
pt-1hand po pt-1hand
laken
morgen-a pt-1hand:1 po
po pt-1hand
po horen-a po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand:1
attentie

pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
eind-scene
ouder-b kind-a
attentie po pt-1hand
po
po laat-maar
even-denken-b
veel-later
po
communiceren klaar-a po
pt-1hand:1 po pt-1hand:1
po
waarom stemmen
pt-1hand:1
slaan-a
po po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand zeggen po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
aanwezig pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 zien-a pt-1hand:1 po
be+4r
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
kennen po
pt-1hand abortus-a
po+pt
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po

po
rollen
hee rechtstreeks
po
pt-1hand:1
zien-a pt-1hand
even-denken-c ok ja-a
po zeggen pt-1hand:1 po pt-1hand:1 po
move+1
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
po
afwijken
pt-1hand doof-a pt-1hand
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
hee pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand
pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
be+4ro
pt-1hand binnen-a
ci-a
pt-1hand:1 mooi-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1
klopt-a
pt-1hand twijfel-a corpus po
pt-1hand:1 kijken-a
po pt-1hand zeggen po

opzij
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 erg-a laat-maar
gebaren-a
po
stel-a
hee
wat-a
krijgen-c geven-c
wat-b geven-c
po attentie po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
samen-a po
voorburg willen-a niet-a
be+1 halen-a
po
po pt-1hand po
pt:o
zien-a
po po+pt po
attentie pt-1hand:1
schrijven-b
pt-1hand
move+1
ja-a even-denken-c
pt-1hand:1 zien-a pt-1hand:1 po
po
po po
zelfde-a samen-a
po doof-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
vroeger-a
pt-1hand:1 gaan-naar-a pt-1hand:1
po attentie pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 niet-a po
pt-1hand
goed-a
niet-b voorstellen-a pt-1hand:1
po
pt-1hand:1 po pt-1hand:1 po
kijken-a
kijken-a
bedoelen po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

dak veranderen-c at+5r
kijken-a
po
move+1
pivot+1
po po
hee pt-1hand:1 po
plank-a staan-a
pt-1hand:1
televisie-a
po
al
tekenen-b
po po
vogel-a staan-d
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
hee
be+c weg-a po
optillen-c
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 po
twijfel-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
lopend-voortbewegen-a pt:up
po
pt-1hand gebaren-a pt-1hand:1
po po
pt-1hand:1 po
po
pt-1hand:1 po
horen-a mens weg-b
pt-1hand:1 po pt-1hand:1
pt-1hand:1 po pt-1hand:1 po
lopen-d
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
verkeerd
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
move+1
po pt-1hand:1 po po
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
lief-a
goed-b pt-1hand senseo-b
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po+pt
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
hee pt-1hand:1 po
dan-a
move+s
bouwen
pt-1hand:1 ziek-b niet-a
gebaren-a pt-1hand:1
kunnen-a vroeger-a onderzoeken pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po
pt:o

bedoelen po
gaan-naar-a
po
po
schrikken-b
banaan-a
po
po po pt-1hand:1 po pt-1hand:1 po
bedoelen pt-1hand:1 po pt-1hand:1 po
lopen-d
pt-1hand:1 niveau pt-1hand:1 po
vader-a pt-1hand:1
altijd
pt-1hand:1 kijken-a
pb
dragen-b lopend-voortbewegen-a
pt-1hand:1 niet-b pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1
move+b move+b
po po
zetten-leggen-e
hee
zin po
po bedoelen po
pt-1hand:1
televisie-a
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
po po pt-1hand zeggen po
nu-a shape+baby_snavel_open
po
po
dan-a
zelf-a pt-1hand maakt-niet-uit po
move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
kunnen-a
pt-1hand:1 goed-a pt-1hand:1
rennen-a
gooien-a

pt-1hand:1
optillen-c
zelfde-a pt-1hand
hee pt-1hand:1 doen-a pt-1hand:1
po po
po po
po horen-a po
pt-1hand #c #i
wat-a vinden-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
kind-a po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand klaar-a
pt-1hand:1 po pt-1hand po

zetten-leggen-a
logisch
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hand-op-borst
bedoelen pt-1hand
klopt-a
pt-1hand:1
praten-d
zitten-a
po pt-1hand
pt-1hand:1 gehandicapt-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
pakken-a
attentie po attentie pt-1hand:1 po
attentie pt-1hand:1 weten-a pt-1hand:1
vroeger-a
po po po
move+1
pt-1hand
pt-1hand:1 po po
naast
wie-d werken-a po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
luisteren
anders-b
komen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po po
po
po
po po
niks-a
po
internet-b
pakken-a
po po
po
pt-1hand:1
po moeten-a po pt-1hand:1
po
hoe-b gebaren-a pt-1hand
betekenen-a als-a [naam] [naam]
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
po
po
pt-1hand raam-a
move+1
po
hoed-c
po
pt-1hand:1
aanbellen
pt-1hand nu-a pt-1hand:1 nu-a pt-1hand:1
poker-b verspreiden-b po
pt-1hand:1 po pt-1hand:1
pt-1hand:1 blijven pt-1hand:1
pt-1hand:1 po
niet-a
po po
po
pt-1hand:1 erg-a
beginnen-a
lopend-voortbewegen-a
pt-1hand:1 niet-a pt-1hand:1 klopt-a

springen
po pt-1hand
horen-a horen-a kijken-a kijken-a
po po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
ok
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
slaan-a
po
po
vasthouden-i pt-1hand vogelkooi-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
jarig-b po
pt-1hand vogel-a
pt-1hand:1
po+pt
lopend-voortbewegen-a
pt-1hand
bedoelen po
pt-1hand:1 po doof-a pt-1hand:1 po
telhand+2-a blackberry-b chatten gebaren-a
pt-1hand:1 nieuwsgierig
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
luisteren

pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
slaan-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
balanceren
doos-a klein-horizontaal-b
erg-a erg-a
pt-1hand:1 pt-1hand zelf-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand horen-a pt-1hand doof-a pt-1hand doof-a pt-1hand
move+v
imitatie
vaag
afwijken
niet-a
door-a po
pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
lift-b 3.ord-a
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po
niet-a
pt-1hand:1
pt-1hand:1
po omdat-a pt-1hand:1 po po
po
zelfde-a mee
praten-a
pt-1hand:1 pt-1hand horen-a pt-1hand:1 pt-1hand horen-a pt-1hand:1 po pt-1hand:1 po
pt:o
sencity po
po

zenuwachtig-c pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lift-b goed-a po
hyves
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
twijfel-a pt-1hand:1
pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand horen-a pt-1hand:1 pt-1hand
pt-1hand:1 gaan-naar-a
blind-a pt-1hand
pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
blind-a po
po pt-1hand doof-a po+pt
pt-1hand:1
60-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1
po
move+4s hard-b be+2wp po
pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1
allemaal-a bezig verzamelen-b
lopend-voortbewegen-a
pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+v
dak groningen telhand+2-a
pt-1hand hee po
internationaal internaat-b binnen
po po pt-1hand po pt-1hand pt-1hand:1 po
regels-a
pt-1hand zelf-b
auto goed-a kapot
woord-a pt-1hand gehandicapt-a
kijken-a
hoed-afnemen
nadenken-a pt-1hand:1 po
pt-1hand:1 stemmen
po

klein-horizontaal-b
pt-1hand:1
pivot+baby_snavel
pt-1hand:1 po pt-1hand:1
staan-a
po
voordeel-a
flauw
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
move+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
move+1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand
kunnen-a gebaren-b kunnen-a
pt-1hand:1
lang-a pt-1hand
ijsberen
po po
verschil-a nu-b gebouw-c
onderwijs-a groningen po
sencity po
moeten-a pt-1hand po+pt po
move+1
goed-a po
pt-1hand vorige po
twijfel-a pt-1hand:1 po
laken
po doof-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
oud-a vrouw-a
po po
pt-1hand:1 po
lopend-voortbewegen-a
beeld
pt-1hand:1
omdat-a pt-1hand komen-a:1

po pt-1hand:1 po
mooi-a
oproer
pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
pt-1hand:1
vogel-a wat-a
attentie po attentie po
move+1
stroomschok-krijgen
po po po
pt-1hand:1 ook-a mee
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kennen kiezen po
pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po move+1
horen-a horen-a horen-a horen-a pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
kunnen-a pt-1hand:1 po
omgeving-b
move+v
pt-1hand zeggen pt-1hand gebaren-a pt-1hand
po
slaan-c
po po
pt-1hand:1 kijken-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1
move+4rc
email-b
webcam
po pt-1hand:1 pv
kijken-a pt-1hand
pt-1hand:1 allemaal-a terug praten-b
erg-a
tussen-a
combinatie pt-1hand
aap maat-horizontaal-d
oraal-a
po attentie po pt-1hand po pt-1hand
attentie doof-c doof-c doof-c doof-c
roepen-a eisen po
po pt-1hand

po attentie pt
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand zeggen pt-1hand:1 po
pt-1hand:1 kijken-a
ledematen-bewegen
kijken-a
move+b
of pt-1hand groningen gebaren-a
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
erg-a lekker-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
move+1
po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gebaren-a goed-a po
move+v
kunnen-a
pt-1hand
pt-1hand:1
po po
attentie pt-1hand:1 weten-a pt-1hand:1
slaan-a
pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
attentie
lachen-d
pt-1hand:1
lopend-voortbewegen-a

move+1
pt-1hand:1 pt-1hand horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
pt-1hand:1
pt-1hand:1 po
po po
pt-1hand:1 po
pt-1hand
stel-a pt-1hand:1 weten-a pt-1hand:1 po
gebaren-a pt-1hand:1
lopen-c
po pt-1hand
begrijpen pt-1hand:1
pt-1hand:1 pt-1hand anders-b mee
hebben-a
muziek
attentie weten-a po
van-a
pt-1hand:1 toch-a pt-1hand:1 blijven pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand wel
hand-up
stroomschok-krijgen
vertrouwen-c
st-michielsgestel goed-a
pt-1hand
move+v
ja zo-laten po
brief-a
pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
omgeving-b
pt-1hand:1 weten-a pt-1hand:1
lopend-voortbewegen-a
hee pt-1hand:1
pt-1hand:1
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 po
samen-a
raar
zitten-a

pt-1hand:1 weten-a pt-1hand:1 po
be+4r
po pt-1hand:1 po pt-1hand:1 po
po
blijken duidelijk-a pt-1hand:1
dragen-e
stabol
po
doof-b voordeel-a po
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
of wandelen po
po
attentie
lopend-voortbewegen-a
move+b
pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1
persoon-a goed-a
pt-1hand:1 stemmen
pt-1hand vogelkooi-d
attentie blijven po
po po+pt po
gek-a
move+v
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po doof-a po

pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1
groep-c groep-c
goed-a po
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1
slingeren
erg-a
nieuw-b pt-1hand
kunnen-a twijfel-a blijven
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
dragen-j

nummer-a
po pt-1hand
attentie
po laat-maar
zeggen po
pt-1hand:1
po pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1
pt-1hand doof-a pt-1hand
po po
po po
niks-a
techniek po
po
po pt-1hand:1 po
lopen-b
pt-1hand
zetten-leggen-k

po po
po po
pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po
vasthouden-g
pt-1hand goed-a goed-a pt-1hand:1
klopt-a
po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
weten-a po
attentie
po po
pt-1hand
klopt-d
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-x
hee hee pt-1hand:1
po bedoelen
po po pt-1hand doof-a po
lachen-a pt-1hand:1
po
pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1

pt-1hand:1 po
pt-1hand
klein-verticaal-a doof-b po
pt-1hand
dan-a
po po
zetten-leggen-k
email-b email-b
begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po
afwegen
po po
dan-a po
dan-a
po ja-a po
pt-1hand:1 zelf-a pt-1hand:1 ook-a pt-1hand:1
pt-1hand pt-1hand doof-a pt-1hand
wat-a wat-a
zelfde-b
attentie pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand
pt:o
po weten-b:1
elektriciteit-a balanceren
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1
hee vroeger-a
kennen
pt-1hand:1
meer-a aanvallen-elkaar
pt-1hand kunnen-a praten-a po
ja-a
po
pt-1hand:1 pt-1hand of 1-a po+pt
optillen-f
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pakken-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
toch-b pt-1hand beter po
muziek
rustig
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
pt-1hand zelf-a oefenen-a po
attentie doof-a zien-a
pt-1hand:1
po
po
pt-1hand:1 po pt-1hand:1 po po
moeten-a po
lopen-c
attentie gehandicapt-a
gebaren-a po
po pt-1hand:1 kunnen-a zelfde-a
po
pivot+1
feest-b
po po
po
po
po
pt-1hand po
zitten-a
po po
garage-a
logopedie-a gebaren-a gebaren-a
po
zeggen lesgeven
klopt-b
dak raam-a
wat-a po
pt-1hand:1 hebben-a kiezen pt-1hand
moeder-a ergens-a po pt-1hand
po po
slaan-c
pt-1hand:1 po
lopend-voortbewegen-a
move+v
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
weten-a waarom
stel-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
1-a vroeger-a kracht
maakt-niet-uit
ouders-a pt-1hand
po
po
laken optillen-b
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
klopt-a
nog-niet
pt-1hand:1 abortus-a doof-b
rolstoel-a woord-b kunnen-niet-a po
pt-1hand:1 po pt-1hand:1 po
kijken-a
po hee pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oraal-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po hee po
tolk po
ok pt-1hand:1 zien-a
move+v
pt-1hand:1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
helpen-a horen-a binnen-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1
po toch-b po
kunnen-niet-a verschillende-a
pt-1hand
pt-1hand:1 zelf-a doof-a pt-1hand:1
lachen-b erg-a po
po kunnen-a po
pt-1hand:1 weten-a pt-1hand:1
hee pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1
po po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1

eindelijk-a
po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
veranderen-b anders-b gebeuren-a pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1
move+1
pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
po pt-1hand pt-1hand:1 po pt-1hand
pt-1hand:1 po
po pt-1hand
samen+5
pt-1hand:1 pt-1hand vroeger-a
nog-niet
po
pt-1hand:1 zo
nu-a nu-a beter
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po
veel-later pt-1hand:1
bedoelen po
horen-a horen-a horen-a horen-a pt-1hand:1
pt:o
collecteren
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
schrikken-b
kunnen-a pt-1hand:1
po moeten-a po moeten-a po moeten-a po
pt-1hand:1 kunnen-a pt-1hand:1
move+2r
vogelkooi-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
poes-d move+c
po
po attentie pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
move+1 tram-a
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1
rennen-a
po pt-1hand:1 po
po pt-1hand
pt-1hand:1 ci-a niet-b
pt-1hand:1
po
po po
hoe-b

contact-maken pt-1hand
po hee groot-horizontaal-c
po po
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
attentie pt-1hand:1 toch-a pt-1hand:1 po pt-1hand:1 po
hoe-b
anders-b samen-a
pt-1hand:1 weten-a pt-1hand:1 po
kunnen-a vinden-a pt-1hand:1
gewoon-a doof-c wereld-a
aap komen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
balanceren
move+b
po
pt-1hand:1 pt-1hand pt-1hand:1
ervaring-a doof-c
zaken
anders-b saai-a po
pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po po
proberen-a po
lopend-voortbewegen-a
kunnen-a kunnen-a
lopend-voortbewegen-a
attentie klaar-a
pt:wijs werken-a
even-denken-c
pt-1hand:1 po pt-1hand:1
nederland-a doof-c
pt-1hand makkelijk po
zelfde-a po
po nu-a po nu-a po
jezus-a po
po po
beter
pt-1hand goed-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
kunnen-a
po
attentie
gaan-naar-a bowlen
po
komen-a
lang-a
leuk-a
po pt-1hand
aap
pt-1hand verticale-cylinder-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1
st-michielsgestel po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vogelkooi-d halen-a
aan-deze-kant-c
pt-1hand:1 kijken-a pt-1hand:1
#s #h
po
hee pt-1hand:1
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po attentie pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
schommelen
po klopt-a
binnen
patat po
pt-1hand:1
pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand:1 ook-a mee pt-1hand:1
bewijs po
identiteit
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 po
po po
attentie po attentie po attentie po attentie po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1 ook-a niet-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
po
vroeger-a nog-niet zwemmen-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 po
po
pt-1hand:1 po
po
pt-1hand pt-1hand:1 roepen-a
willen-a
zetten-leggen-k
pt-1hand:1
pt-1hand horen-a pt-1hand
gooien-d
attentie-b wij
ivoorkust
po
wij opscheppen-a po
pt-1hand:1
vroeger-a po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weggaan-a
toevallig-a zeggen pt-1hand:1


nog-niet
pt-1hand po+pt
pt-1hand antwoord-a vakantie
po move+1
klopt-a
zetten-leggen-a
pt-1hand:1 zien-a pt-1hand:1
po pt-1hand doof-c po
binnen
toch-b saai-a
pt-1hand:1 po pt-1hand:1
po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
laken
po slaan-c
zetten-leggen-c binnen
verticale-cylinder-a
pt-1hand:1 ook-a ja-a
pt-1hand:1 doof-b pt-1hand:1 doof-a pt-1hand:1
doof-c doof-c
blijken optillen-b
pt-1hand:1 nieuwsgierig pt-1hand:1 nieuwsgierig
pt-1hand weggaan-a
move+v
po gebaren-a pt-1hand:1 po gebaren-a po
touw-c zetten-leggen-b
niks-a niet-a
aanhalingstekens
be+s koffer gooien-a
pt-1hand:1 po pt-1hand:1
po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
move+1
po ja-a
erg-b po
po
move+b
niks-a
po
pt-1hand:1 horen-a pt-1hand:1
omlaag-trekken po
po nu-a po
oraal-a po goed-a po
weten-a
po po po pt-1hand zeggen po
nieuwsgierig

pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vorige
hee po
mee-eens-a
po po pt-1hand:1 po pt-1hand:1 po
