PT-1hand:1 PT-1hand HOREN-A MENS LEREN-A LEREN-A GOED-A PO
PO
LOPEND-VOORTBEWEGEN-A
HOEFT-NIET-A KOKEN-B PO
PT-1hand PT-1hand:1
ATTENTIE
PT-1hand:1
AUTO
MOETEN-A MOETEN-A PT-1hand
ZEGGEN
PO NU-A MOOI-A GEBAREN-A PO
OPSTUREN-B
PO
HEE REIZEN-A
PT-1hand:1
BE+B INSTEKEN-C PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand ATTENTIE PT-1hand PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand
BUITEN-A
PT-1hand GELD RUIMTE-A
PT-1hand PT-1hand:1 OF PT-1hand:1 PO
STEL-A WETEN-A ALTIJD KLAAR-A
WAT-A
PO
PERSOON-A PERSOON-A BOOS-A
HAND PT-1hand IN-E
HEE PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ATTENTIE PT-1hand PT-1hand PT-1hand ZELF-A PT-1hand PT-1hand PT-1hand
WEGGAAN-B
HEE
GRAPPIG-D
JA-A BETEKENEN-A PT-1hand JA-A JA-A
GOED-A PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
GOED-A PT-1hand:1 HOREN-A
PT-1hand DOOF-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand:1 PO
PT-1hand
1-A KOMEN-A:1 KOMEN-A:1
TRAM-A TRAM-A PT-1hand
PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 GOED-A GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 PO
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand ATTENTIE ATTENTIE PT-1hand ATTENTIE ATTENTIE PT-1hand ATTENTIE ATTENTIE PT-1hand ATTENTIE ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand:1 PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand:1 PT-1hand ATTENTIE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand NIET-A PT-1hand NIET-A PT-1hand NIET-A PT-1hand NIET-A PO
KUNNEN-A MOOI-A
PT-1hand PT-1hand:1 PT-1hand
NU-A NU-B REGELS-A
PT-1hand ATTENTIE NU-A
NU-A PO NU-A PT-1hand:1 DOOF-C PO
WERKEN-A
PT-1hand:1 PT-1hand GOED-A KRACHT PT-1hand:1
PO
PT-1hand:1 PO
PT-1hand:1 PT-1hand DOOF-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
NEE-B
PT-1hand GROOTOUDER-C
PT-1hand WETEN-A WETEN-A GOED-A
OMDAT-A VROUW-A VAN-A PO
PT-1hand PO+PT
DAN-A PT-1hand POES-A PT-1hand
PO
STEL-A GEBAREN-A GEBAREN-A GEBAREN-A
PT-1hand:1 PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
GOED-A PO+PT
VASTHOUDEN-H
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO+PT
PO PT-1hand
ZELF-A VROUW-A
1-A
GOED-A BEGRIJPEN
#T BINNEN KLAAR-A SCHRIKKEN-A
STAAN-D
JA-A PO
AAN-JOU
PO PT-1hand PO
ATTENTIE WETEN-A PT-1hand
PV
PO
PO
PT-1hand
PT-1hand:1
1-A PT-1hand:1 WEL ATTENTIE ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1
PT-1hand 1-A PT-1hand:1 PT-1hand BLIJVEN PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand
PT-1hand
NIET-A NIET-A
PO
PT-1hand:1
MAN-A PO
PLUS-A LOPEND-VOORTBEWEGEN-A
EIND-SCENE DOOF-C MAKKELIJK PO
PT-1hand PT-1hand:1 PT-1hand ZEGGEN PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand:1 PT-1hand
2-A LANG-A AL
PT-1hand DOOF-C PT-1hand HOREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MOVE+1 PT-1hand
PT-1hand:1 VINDEN-A PT-1hand:1 NIET-A GEHANDICAPT-A
PT-1hand:1 PT-1hand HOREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand HOREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand HOREN-A PT-1hand PO PT-1hand PO PT-1hand PO
1-A
ZWANGER-A PT-1hand:1 PO
PT-1hand KLAAR-A
PT-1hand
PO WETEN-A
NU-A NEE-B AUREOOL PT-1hand
PO VOELEN-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
LOGEREN-C HAND-OP-BORST
MOVE-5 PT-1hand:1 PO VOELEN-B PO
GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A
PT-1hand:1 VINDEN-B DOOF-B
ATTENTIE
EIGEN-A KIEZEN KIEZEN PO
HOE-B
POES-C
2-A CI-A CI-A PO
BEDOELEN PO
IJSBEREN
SHAPE+B KIJKEN-A
GRONINGEN GRONINGEN
PO
PO BEGRIJPEN PT-1hand BEGRIJPEN
NU-A STAAN-F
PT-Bhand:1 HAND-OP-BORST PT-1hand:1
ATTENTIE PT-1hand:1 DOOF-C DOOF-A PT-1hand:1 PT-1hand:1 DOOF-A DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand ZEGGEN PT-1hand PT-1hand PT-1hand ZEGGEN PT-1hand GEBAREN-A PT-1hand PO
PT-1hand PT-1hand PT-1hand ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand ZIEN-A PT-1hand PO PT-1hand PO
WAAR-A
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand NIET-A PT-1hand PT-1hand:1 PT-1hand NIET-A PT-1hand
ATTENTIE WETEN-A PT-1hand ATTENTIE WETEN-A PT-1hand ATTENTIE WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
SENSEO-A PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PO
PT-1hand:1
DOOF-A KIND.PL VERGETEN-A PO
PT-1hand:1
PO DOOF-A KUNNEN-A KUNNEN-A PO
PT-1hand ATTENTIE ATTENTIE PT-1hand MOVE+2R
PT-1hand STAAN-F
PT-1hand HEE GOED-A
PT-1hand:1 PT-1hand MEE
PT-1hand NU-A PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PT-1hand
EVEN-DENKEN-C
KLEIN-HORIZONTAAL-A [NAAM]
PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
BALANCEREN
PO+PT PO
PT-1hand:1
PO
PT-1hand 1-A PT-1hand 1-A 1-A PT-1hand
ATTENTIE DOOF-C
PT-1hand:1 MEE-EENS-A
WOLF-B
PT-1hand:1 ERG-A GOED-A MEER-A PT-1hand:1 GOED-A MEER-A PT-1hand:1 GOED-A MEER-A PT-1hand:1 PO
1-A
JA-A
VOORDEEL-A BALIE-A IMPLANTEREN
JAMMER-B PO
ZELF-A #H
MEE-EENS-A
PT-1hand
VEEL-B PO
REGELS-A
STEL-A PT-1hand KIND-VAN PT-1hand DOOF-A DOOF-A PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand
NU-A PO NU-A KIND-A PO
GOED-A PT-1hand:1 GOED-A
ATTENTIE WETEN-A GEBAREN-A GEBAREN-A GEBAREN-A
BLIND-E
LAKEN
ATTENTIE MOVE+V
GAAN-NAAR-A BUITEN-C
BOWLINGBAL-B IN-E
HEE JA-A
PO KUNNEN-A PO PT-1hand PO
VERTICALE-CYLINDER-A
PO ATTENTIE
POES-A IN-E
SOMS-A HOREN-A GEBAREN-A PO
PT-1hand
ATTENTIE
PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand PT-1hand
PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand PT-1hand PT-1hand PT-1hand WETEN-A PT-1hand PT-1hand PT-1hand PT-1hand WETEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
BE+4R REGENPIJP-F
MOVE+2
ZEGGEN PT-1hand HAND-UP
PT-1hand PT-1hand:1 PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PO
PT-1hand GELD
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand KLOPT-C KLOPT-A
PT-1hand NU-A PT-1hand JONG-A PT-1hand PO+PT PT-1hand PO
PT-1hand:1
PT-1hand
PT-1hand VASTHOUDEN-H VASTHOUDEN-H
PT-1hand:1 ZO PT-1hand:1
DAN-A DOEN-A
PT-1hand:1
PT-1hand HEE PT-1hand PT-1hand:1 PT-1hand HEE PT-1hand:1 PT-1hand HEE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
POES-D LOPEND-VOORTBEWEGEN-A
PT-1hand ZELF-A PT-1hand PO
MAAKT-NIET-UIT KLAAR-A PO
PT-1hand:1
BETEKENEN-A DOEN-A PT-1hand
PT-1hand OMDAT-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand
PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand
PT-1hand:1 GROOT-VERTICAAL-F OOK-A GROOT-VERTICAAL-F PT-1hand:1
PT-1hand:1 ANDERS-A PT-1hand
PT-1hand PT-1hand:1 PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
PT-1hand PT-1hand:1 PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand:1 PT-1hand WETEN-A PT-1hand:1 GOED-A PT-1hand
PT-1hand
GOOIEN-A
KRANT-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
STAAN-F
ZETTEN-LEGGEN-E
ELEKTRICITEIT-C BINNEN
PT-1hand:1
VEEL-A
PO PT-1hand:1 PO PT-1hand:1 PO
PO BEDOELEN KLEIN-VERTICAAL-F PO
!
PT-1hand LAAT-MAAR
PT-1hand PT-1hand:1 HEBBEN-A PT-1hand PO PT-1hand PO
WEGGAAN-B
NEE-B NEE-B
PO ZELFDE-A MEE PO
ZIEN-A PO
PT-1hand MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A
PT-1hand
POES-A MOVE+V
PT-1hand:1 PO PT-1hand:1 PO+PT PT-1hand:1 PO
DRAGEN-C MOVE+V
PT-1hand DOOF-C PT-1hand MEE-EENS-A PT-1hand:1 NIET-A
VASTHOUDEN-I VASTHOUDEN-I
PT-1hand
PT-1hand WETEN-A PT-1hand GOED-A
MOVE+1
ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand:1 GAAN-NAAR-A
PT-1hand KLAAR-A PT-1hand OOK-A KLAAR-A PT-1hand PT-1hand:1 OOK-A PT-1hand PT-1hand:1 PO
PO
PT-1hand GEBAREN-A ZIEN-A OPNEMEN-A
PT-1hand BEDOELEN PT-1hand
MOVE+Baby_snavel_open
PLUS-A BINNEN GEHANDICAPT-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand 1-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 1-A PT-1hand:1 1-A PT-1hand:1 PT-1hand 1-A PT-1hand:1 1-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
MOOI-A
PT-1hand:1 ZIEK-B TEGEN-A
PT-1hand:1
NU-A PT-1hand:1 NU-B ZO GEBAREN-A PT-1hand:1 PO
PT-1hand BETER
ATTENTIE VROEGER-A PT-1hand INTERNET-A INTERNET-A
SHAPE+1
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 ERVARING-A PT-1hand:1 SENSEO-A PT-1hand:1
PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand PO+PT PT-1hand PO+PT PO+PT
PT-1hand:1
TELEFOON-A #H PT-1hand:1 PO
PANIEK-A
PO TOCH-B PT-1hand
PT-1hand PO
PT-1hand:1 PT-1hand KLEIN-HORIZONTAAL-A

OP-B
1-A 1-A 1-A 1-A 1-A 1-A 1-A SCHOOL-A 1-A
ATTENTIE PT-1hand PT-1hand:1 PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand PT-1hand:1 PT-1hand
PO
MOVE+V
OMDAT-A PT-1hand MOOI-A GEBAREN-A
BE+V
PT-1hand GOED-A PO GOED-A PO GOED-A PO
ZELFDE-A ZIEN-A ZELFDE-A ZIEN-A
KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PT-1hand
ORAAL-A
PT-1hand:1 PT-1hand PT-1hand:1 VINDEN-A PT-1hand:1 GEHANDICAPT-A GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PT-1hand POES-A POES-A POES-C
PT-1hand VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
imitatie
#O #O PAKKEN-A PT-1hand
1-A PT-1hand:1 DOOF-A DOOF-A DOOF-A DOOF-A KUNNEN-A PT-1hand
PO LAAT-MAAR PT-1hand PO
PT-1hand 2-A PT-1hand
PO PT-1hand:1 70-A PO
PT-1hand:1 PO
PT-1hand 1-A PT-1hand:1 PO
PT-1hand:1 PT-1hand WETEN-A PT-1hand AL PT-1hand:1 AL PT-1hand:1
KIJKEN-A
PT-1hand GOED-A
AUTO
PO BLIJVEN VOORDEEL-A PO
PT-1hand
PT-1hand BEGRIJPEN PT-1hand ZELFDE-A DOOF-A PO
VASTHOUDEN-I
WAT-A WHAT-A
MOVE+B
ZELFDE-A ONTMOETEN-A ZELFDE-A ZELFDE-A PO
ATTENTIE NU-A
PT-1hand VOGEL-A KIJKEN-A
PERFECT-A
APART-A
PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
ATTENTIE PT-1hand MOETEN-A PT-1hand ATTENTIE ATTENTIE PT-1hand ATTENTIE BLIJVEN PT-1hand
SCHRIKKEN-A
HOREN-B BINNEN PT-1hand
INTERNET-C PO VERANDEREN-B PT-1hand:1 PO
HEE PT-1hand:1 VRAGEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand MAN-A PT-1hand MAN-A RAAM-A PT-1hand
KLOPT-A
AT+C PRIMA
SHAPE+C KRACHT PO
RAAM-A PT-1hand OOK-A PT-1hand PO+PT
NU-A PO TOCH-B PO TOCH-B PO TOCH-B PT-1hand:1 PO
PT-1hand PT-1hand OOK-A PT-1hand OOK-A WOORD-A PT-1hand
SCHRIJVEN-B PT-1hand:1
PO BEDOELEN PT-1hand BEDOELEN
VASTHOUDEN-H VASTHOUDEN-H
PT-1hand PT:up AFHANKELIJK-D PT:up
PT-1hand KIND-VAN PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO+PT
PT-1hand:1 LOGOPEDIE-A 1-A WEEK
PO MOGEN-B
AUTO
PT-1hand
BEGRIJPEN PO
PT-1hand:1 DOOF-C VROUW-A PT-1hand:1
JA-A PO
HEE PT-1hand:1 VROUW-A VROUW-A
SENSEO-B ONDERWIJS-A SENSEO-A PT-1hand
DOOF-C KUNNEN-A PRATEN-A KUNNEN-A
OUD-A VROUW-A KLAAR-A
PV NIET-A
PT-1hand PT-1hand:1 PT-1hand ZEGGEN
NIEUW-B WOORD-A NIEUW-B GEBAREN-A ZIN
TELEFOON-A
PT-1hand #H PO
PT-1hand:1
NADENKEN-A
PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1 GEBAREN-A
PT-1hand PO
TWIJFEL-A PT-1hand:1 SOMS-A PO+PT
ALS-C PO
ATTENTIE GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A GOED-A
RENNEN-A
POES-C KLIMMEN-E
PT-1hand PT-1hand:1 PT-1hand PT-1hand
PT-1hand
ONDERWIJS-A KIND-A
PT-1hand:1
MOVE+1
PT-1hand:1 PT-1hand GOED-A ZEGGEN PT-1hand:1 GOED-A PT-1hand PT-1hand:1 PO
PT-1hand MOOI-A PT-1hand
PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand PO
ZETTEN-LEGGEN-A
AL WETEN-A PT-1hand WETEN-A PT-1hand AL PT-1hand DOOF-A PT-1hand AL
PT-1hand KOFFER PO
OK HALEN-A PT-1hand
MOVE+C MOVE+B
KLEIN-VERTICAAL-A
PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 GOED-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PT-1hand
PT-1hand ZEGGEN PT-1hand NIET-A PT-1hand NIET-A
PT-1hand GEBAREN-A
PT-1hand PO+PT PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO+PT PT-1hand PO+PT PT-1hand PO+PT
PT-1hand VROEGER-A PT-1hand GOED-B PT-1hand:1 INTERNET-A
WAAROM GEBAREN-A PO
KUNNEN-A VOLGEN VOLGEN PO
PT-1hand:1 PO
PO PT-1hand:1 BELGIE-B PO
WETEN-A AANWEZIG PT-1hand WETEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A
TRAM-A
ZELFDE-B PT-1hand BETER GEBAREN-A PO
GOED-A PO
KUNNEN-A MOOI-A KUNNEN-A PO
PT-1hand PT-1hand:1 DOOF-C PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PV
PT-1hand:1 PT-1hand ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KOMEN-B
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PB
PT-1hand NU-A PT-1hand:1 PT-1hand ZEGGEN PT-1hand GEBAREN-A
GOED-B
OPTILLEN-I
HORIZONTALE-CYLINDER-A
PT-1hand
OF PT-1hand:1
PO
MAN-A LOPEND-VOORTBEWEGEN-A PT-1hand
ATTENTIE DOOF-C GEHANDICAPT-A
PANIEK-C PANIEK-C
HEE PT-1hand HEE PT-1hand OOK-A PT-1hand PO
KLIMMEN-C
PT-1hand VOGEL-A PAKKEN-A
AANHALINGSTEKENS BEDENKEN
PT-1hand PAKKEN-A
PT-1hand 1-A TOLK 1-A TOLK 1-A TOLK
ZELF-A
PT-1hand:1 KIND-VAN PT-1hand:1
ZO KIEZEN KIEZEN PO
PT-1hand 2-A HEBBEN-A ZELF-A
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand POES-A
ZO
ZELF-A PV PT-1hand:1 ZELF-A
ZELFDE-A ZELFDE-A TAAL-A
HALLO
KUNNEN-A
POES-D LOPEND-VOORTBEWEGEN-A
DAN-A PT-1hand PT-1hand
GEBAREN-A LAAT-MAAR
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PO
PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PO MOOI-A

PT-1hand
ATTENTIE PT-1hand OOK-A MEE PT-1hand PO+PT
PT-1hand MAAKT-NIET-UIT PT-1hand MAAKT-NIET-UIT
DOORGAAN
PT-1hand MAN-A PT-1hand MAN-A PT-1hand
PT-1hand PO PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand KUNNEN-A PT-1hand HOREN-A PT-1hand PO
VOGEL-A PT-1hand
PT-1hand GEBAREN-A APART-A
PO
PO
ATTENTIE PT-1hand PT-1hand ZIEN-A PT-1hand #I PT-1hand PO+PT PT-1hand PO+PT PT-1hand PO+PT PT-1hand PO+PT
BIJVOORBEELD-B GEHANDICAPT-A PO
DAN-A
ATTENTIE MOOI-A
PT-1hand OF VAN-A PT-1hand:1 ZELF-A OF GEHANDICAPT-A PO
KOFFER
PT-1hand:1 KIJKEN-A
PT-1hand ZELF-A GAAN-NAAR-A WERKEN-A PT-1hand MEER-A SAMEN-A PO
PO+PT PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO+PT PT-1hand:1 PO
#H PT-1hand
KLOPT-A
PO PT-1hand:1 PO MOOI-A
KLIMMEN-A KLIMMEN-A
LOPEND-VOORTBEWEGEN-A
VEEL-A ERVARING-A MENS
PT-1hand
PO HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A
PT-1hand NEE-B
ZENUWACHTIG-C PT-1hand BINNEN PT-1hand:1 RADELOOS
PO POES-A AANWEZIG MOVE+V
PT-1hand PT-1hand:1 ZELF-A KEER PT-1hand PT-1hand:1 PT-1hand
VOLGEN
OF COMPUTER-A BELGIE-B PO
PT-1hand:1 PT-1hand PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand ONDERWIJS-A PT-1hand COMMUNICEREN PT-1hand COMMUNICEREN COMMUNICEREN COMMUNICEREN COMMUNICEREN GEBAREN-A COMMUNICEREN GEBAREN-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 ZIEN-A
PT-1hand WAT-A DOEN-A PT-1hand DOEN-A PT-1hand PO
OUD-A VROUW-A
VOORDEEL-A ERG-B PT-1hand:1
PT-1hand:1
PT-1hand VROEGER-A PT-1hand SCHOOL-A PT-1hand SCHOOL-A PT-1hand
PT-1hand:1 PT-1hand HOREN-A PT-1hand KIND-A PT-1hand PO
PT-1hand
PT-1hand:1
PT-1hand ST-MICHIELSGESTEL PT-1hand:1 GAAN-NAAR-A
PT-1hand PT-1hand PT-1hand GAAN-NAAR-A PT-1hand MEER-A PT-1hand MEER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PO PT-1hand PO
PT-1hand:1 BELGIE-B PT-1hand:1 BELGIE-B PT-1hand:1
KLOPT-A
BEGINNEN-A PT-1hand:1 BEGINNEN-A PT-1hand:1 VERANDEREN-A
ONTWIKKELEN-A ONTWIKKELEN-A ONTWIKKELEN-A PO
PT-1hand BEGINNEN-A PT-1hand
PO
ORAAL-A PO
AL
PT-1hand AT+V
ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE
PT-1hand:1
PO ZELFDE-A PT-1hand OOK-A JA-A
AT+C
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand PT-1hand PO PT-1hand PO
AAP KLEREN-A
PO
GEBAREN-A GEBAREN-A PT-1hand:1
PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 KUNNEN-A PT-1hand:1
PT-1hand:1 DOOF-C HOREN-A PO
PO
PO
REGIO-B
PO PT-1hand PT-1hand KIND-A PT-1hand PO
PT-1hand ZIEN-A PT-1hand ONDERWIJS-A PT-1hand VOORDEEL-A PT-1hand
OUD-A VROUW-A SLAAN-C
MUZIEK
PT-1hand KLAAR-A
PAKKEN-A
VOGELKOOI-A
DAN-B LOPEND-VOORTBEWEGEN-A
PV
KUNNEN-A ZELF-A PT-1hand BETER PT-1hand GAAN-NAAR-A
PT-1hand HOREN-A MOETEN-A MOETEN-A PT-1hand
PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand PO
PO
PT-1hand
PT-1hand:1 NIET-B HOREN-A PT-1hand:1 PO
PT-1hand:1
PT-1hand PO
PT-1hand:1 PT-1hand ERG-A PT-1hand:1
GEWOON-A
ROOD HOED-AFNEMEN
PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 NADENKEN-A
ZWAAR-A
KIJKEN-A PT-1hand
BINNEN
AFHANKELIJK-D AFHANKELIJK-A PO
ZELF-A GRAAG-A PT-1hand:1 ZELF-A ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A
PO BLIJVEN BLIJVEN BLIJVEN PO
MUZIEK
HEE PO HEE
ATTENTIE WAAR-A
PT-1hand
PT-1hand
PT-1hand:1
JA-A VROEGER-A KLAAR-A
KRACHT
DAN-A KLEREN-A KLEREN-A
GOED-A GEBAREN-A
PT-1hand MOOI-A
LEUK-A PT-1hand:1 ERVARING-A VAN-A PT-1hand:1 ERVARING-A
ZENUWACHTIG-C PANIEK-A
PT-1hand PT-1hand:1 PT-1hand GA
BOWLINGBAL-A VASTHOUDEN-H
PT-1hand:1
PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand PT-1hand
PT-1hand HOREN-A PT-1hand VERSCHILLENDE-A PT-1hand
PT-1hand ONDERWIJS-A PT-1hand ONDERWIJS-A PT-1hand ONDERWIJS-A PT-1hand PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand
PT-1hand DOOF-C PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
TEGENOVER-B TEGENOVER-B PO
VERTICALE-CYLINDER-A SHAPE+1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand BEDOELEN PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
EIND-SCENE
PT-1hand DOOF-A KIND.PL
PO NU-A PO BESTE-A
ATTENTIE ATTENTIE BIJVOORBEELD-B ATTENTIE
LAAT-MAAR PT-1hand LAAT-MAAR PT-1hand PO
BALANCEREN
PT-1hand MAAKT-NIET-UIT PO
PO
VINDEN-A GOED-A
PT-1hand GROEP-A BEDOELEN PT-1hand GROEP-A PT-1hand GROEP-A
NU-A HEBBEN-A HEBBEN-A NIKS-A
WAAROM ZELF-A ERG-B
LAAT-MAAR PT-1hand
VER GRAPPIG-A PO
BETER GEBAREN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A
PT-1hand:1
ZIEN-A ATTENTIE PT-1hand DOEN-A PT-1hand DOEN-A
PT-1hand PT-1hand:1 PT-1hand GOED-A PO+PT PT-1hand GOED-A PO+PT
KUNNEN-A AANWEZIG
PT-1hand GOED-A PT-1hand PO+PT PT-1hand GOED-A PT-1hand GEBAREN-A PT-1hand PO+PT
KLEREN-B
PT-1hand:1
PT-Bhand:1 PO
GELD PIVOT+1
KLEIN-HORIZONTAAL-A MOOI-A
NIEUW-B PT-1hand:1 GEBAREN-A PT-1hand:1 PROBEREN-A PT-1hand:1 PROBEREN-A PT-1hand:1 PROBEREN-A PT-1hand:1
PT-1hand KIEZEN PT-1hand
PO
ROLLEN
HEE GOED-A
MOVE+V
HEE
PT-1hand:1 WILLEN-A PT-1hand
EVEN-DENKEN-C
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand ZIEN-A PT-1hand NIET-A PT-1hand
VIES-B
VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A KRACHT
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A
PO GEWOON-A GEWOON-A LEKKER-A
PT-1hand
PT-1hand ANDERS-A PT-1hand PO
PT-1hand:1
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
GOED-A ATTENTIE GOED-A PRATEN-A GOED-A
PT-1hand DOOR-A PT-1hand PT-1hand DOOR-A PT-1hand PO
PT-1hand MEE PT-1hand GAAN-NAAR-A PT-1hand
GOED-A PO
PT-1hand:1 KUNNEN-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A PT-1hand:1 GOED-A KUNNEN-A PT-1hand:1 GOED-A KUNNEN-A PT-1hand:1 GOED-A KUNNEN-A PT-1hand:1 GOED-A
BE+4RO
MOVE+1 TRAM-A
ALLEMAAL-B
PT-1hand:1 MOOI-A PT-1hand
PT-1hand:1 WETEN-A WEGGAAN-A TWEEEN-A
PT-1hand:1
KLOPT-A
STEL-A PT-1hand KENNEN PO
VAN-A 4-A 1-A JAAR-B PT-1hand
ATTENTIE KIJKEN-A GRONINGEN SCHOOL-A GEBAREN-A
GOOIEN-A
OPZIJ
PT-1hand PT-1hand:1 DOOF-C PT-1hand PT-1hand:1 DOOF-C PT-1hand:1 DOOF-C PT-1hand:1 DOOF-C PT-1hand PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand LAAT-MAAR PT-1hand PO
PT-1hand GEBAREN-A PO
PT-1hand ZIEN-A PO PT-1hand PO PT-1hand PO
PT-1hand ZELF-A PT-1hand
PT-1hand
WAT-A
PO PT-1hand:1 VOOR-C
KUNNEN-A
ATTENTIE MOETEN-A BINNEN PT-1hand MOETEN-A PT-1hand
PT-1hand 1-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand DOEN-A WAT-A
NIET-A WILLEN-A NIET-A
HALEN-A
PT-1hand PO
PO WETEN-A PT-1hand PO
PO
BE+4RO PT-1hand MOVE+B
GOED-A PO+PT PO+PT PT-1hand:1 PO+PT PO+PT PT-1hand:1 PO+PT PO+PT PO+PT
KUNNEN-A PT-1hand:1 WEL PO+PT
VINDEN-A PT-1hand:1
WETEN-B
GELD
JA-A PO EVEN-DENKEN-C
PT-1hand:1 WETEN-A VINDEN-A SAMEN-A LEUK-A PT-1hand
PT-1hand SHAPE+1
PT-1hand OF PT-1hand:1 1-A PT-1hand:1 OF PT-1hand:1 PO
ZELFDE-A ZELFDE-A
ZELFDE-B PO ATTENTIE PO
PT-1hand:1 PT-1hand:1 GOED-A MEER-A PT-1hand:1 GOED-A PT-1hand PT-1hand:1 JA-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
GELD 1-A REGELS-A
ZELF-A PT-1hand:1 GAAN-NAAR-A SCHOOL-A PT-1hand:1
GEBAREN-A PT-1hand PO+PT PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO+PT PT-1hand PO+PT
PO PT-1hand:1 NIET-A
PT-1hand:1
GOED-A
KUNNEN-A WERKEN-A KOMEN-A:1
JA-A ZELFDE-A ZELFDE-A EVEN-DENKEN-C OOK-A
PT-1hand PT-1hand:1 KIJKEN-A PT-1hand
OPNIEUW ZIEN-A
KIJKEN-A
PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
BLIJVEN HOREN-B BIJ-A PT-1hand PEUTER
GROOTOUDER-C OPEN-B FOEI
PT-1hand:1 KIJKEN-A GEBAREN-A
AAN-JOU
MOVE+1
ZIEN-A
DAN-B PT-1hand OMDAT-A OMDAT-A OMDAT-A ALLEMAAL-A HEBBEN-A HEBBEN-A HEBBEN-A PT-1hand
GEBAREN-A
PLANK-A STAAN-A
PT-1hand
PO
PT-1hand ZEGGEN GRAPPIG-A ZEGGEN PT-1hand
PO
TEKENEN-B
PT:down LOPEND-VOORTBEWEGEN-A
VOGEL-A STAAN-D
PT-1hand GAAN-NAAR-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO+PT
HEE
PT-1hand PO
REKENEN-A
PT-1hand:1
ZIEN-A
PT-1hand:1 PT-1hand GOED-A PT-1hand:1 PT-1hand
DUIDELIJK-A HEBBEN-A PO
HEE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
LOPEND-VOORTBEWEGEN-A
BANAAN-B 1-A #I BANAAN-B
1-A PT-1hand PAS-A
PT-1hand PO
PT-1hand:1 PT-1hand WEL LAAT-MAAR
PO
PT-1hand ATTENTIE JA-A ATTENTIE JA-A
HOREN-A PT-1hand
PT-1hand:1 HALLO PT-1hand:1 GOED-A MOVE+B PT-1hand:1 PV PT-1hand:1 PO
PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand PT-1hand:1 PT-1hand PT-1hand
LOPEN-E
PT-1hand HEE PT-1hand PT-1hand:1 OOK-A OOK-A PT-1hand PT-1hand:1 PT-1hand
BELANGRIJK-B PO

PT-1hand PO PO+PT PO+PT
PT-1hand MOETEN-A PT-1hand NU-A PT-1hand NU-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand MOETEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
GEVEN-E
SENSEO-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A PT-1hand
PT-1hand WETEN-A PT-1hand GOED-A PT-1hand PT-1hand PT-1hand GOED-A PT-1hand PT-1hand PO PT-1hand PT-1hand:1 PO
PT-1hand PO+PT PT-1hand BLIJVEN PT-1hand BLIJVEN PT-1hand BLIJVEN PT-1hand BLIJVEN PT-1hand BLIJVEN PT-1hand PO+PT
GOED-A
PT-1hand:1 BEDOELEN GEHOORAPPARAAT-A GEHOORAPPARAAT-A PT-1hand:1 GEHOORAPPARAAT-A PT-1hand:1 BEDOELEN PT-1hand:1 BEDOELEN PT-1hand:1
PT-1hand PO PT-1hand PO
DAN-A
KIJKEN-A
JA-A PO
PT-1hand:1
GEBOREN-A MOEILIJK-A
PO+PT DOEN-A PT-1hand DOEN-A PT-1hand

PT-1hand VERSCHIL-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand RUIMTE-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO+PT
LOGEREN-C
1-A GELD 1-A PT-1hand
PT-1hand PO
SEPTEMBER-A
ATTENTIE PT-1hand PO
PO
STAAN-E SCHRIKKEN-A
INTERNET-C KLIMMEN-A
PO
PT-1hand CI-A PT-1hand PO+PT PT-1hand PO+PT PO+PT
PT-1hand ZEGGEN PT-1hand MOETEN-A PT-1hand MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A PT-1hand MOETEN-A MOETEN-A PT-1hand
LOPEN-E
PT-1hand:1 VINDEN-B OMDAT-A PT-1hand:1
VREEMD-B PO
ORAAL-A
PT-1hand PO+PT
GEWOON-A
DRAGEN-B LOPEND-VOORTBEWEGEN-A
KIND.PL DOOF-C KIND.PL KIND.PL NIET-A
PT-1hand PO
PT-1hand GEBAREN-A
PO VOELEN-B
KIJKEN-A
HEE
AFHANKELIJK-A GEBAREN-A PERSOON-A GEBAREN-A
JA-A PT-1hand:1 BEDOELEN PT-1hand:1 WETEN-A PT-1hand:1
OUD-B OUD-B BEGRIJPEN HOE-B HOE-B PO
PO
PT-1hand MOETEN-A KUNNEN-A KUNNEN-A GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A
PT-1hand
PO NU-A NOG-A PO
PT-1hand
TRAM-A RUIMTE-A RUIMTE-A RUIMTE-A PO
PT-1hand
ZELF-A PT-1hand ZELF-A PO
POES-A GAAN-NAAR-A WEGGAAN-A
VERBAASD-B PO
PT-1hand:1 PT-1hand PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
KUNNEN-A
PO PT-1hand:1 GAAN-NAAR-A PO
RENNEN-A
SHAPE+1
BIJ-B BIJ-B PT:mid PT:mid PT-1hand
HEE PT-1hand:1 GAAN-NAAR-A SCHOOL-A PT-1hand:1 SCHOOL-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
OPTILLEN-C
ZELFDE-A GEBAREN-A GEBAREN-A
PT-1hand LEUK-A PT-1hand JA-A LEUK-A PT-1hand
PT-1hand ZELFDE-B PT-1hand ZELFDE-B PT-1hand ZELFDE-A PT-1hand ZELFDE-A PT-1hand ZELFDE-A PT-1hand ZELFDE-A PT-1hand PO

PT-1hand:1 PT-1hand DOOF-A TELHAND+2-A HAND-OP-BORST TELHAND+2-A PO
1-A BETER
PT-1hand ZELF-A OOK-A PO+PT
PT-1hand PO MOEILIJK-A
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO+PT PT-1hand PT-1hand PO+PT PT-1hand PT-1hand
AANDACHT-A KLAAR-A
VROEGER-A TWIJFEL-A VROEGER-A TWIJFEL-A TIJD-A TWIJFEL-A TIJD-A
PT-1hand:1 PO
PT-1hand:1 PO
ATTENTIE ATTENTIE ATTENTIE ATTENTIE GRONINGEN
MOVE+1
LOGISCH
KIND-A PT-1hand:1
POES-C imitatie
GOED-A ZELF-A PT-1hand
KLOPT-A
PT-1hand WETEN-A KIND-VAN PT-1hand
PB
PT-1hand
PO MOE-A PT-1hand PO
PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PT-1hand:1 PT-1hand GOED-A PO
MOVE+B
BLIJVEN PO BLIJVEN PT-1hand:1 BLIJVEN PO
ATTENTIE ATTENTIE WETEN-A PT-1hand
VROEGER-A PT-1hand VROEGER-A VROEGER-A VROEGER-A VROEGER-A GAAN-NAAR-A PT-1hand
ONTWIKKELEN-A DOOF-C DOOF-B DOOF-B DOOF-B DOOF-B DOOF-C PO
MOVE+1
ATTENTIE GOED-A HELPEN-A PO
PT-1hand ZELF-A PT-1hand ZIEN-A
TOLK
TOCH-A OVERNEMEN
PT-1hand PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand PT-1hand PT-1hand PT-1hand GAAN-NAAR-A PT-1hand PT-1hand:1 PT-1hand GAAN-NAAR-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1
PT-1hand:1 WETEN-A PT-1hand
GEHANDICAPT-A PT-1hand PO+PT PO
KOMEN-B
PT-1hand ZEGGEN PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
HEE PT-1hand PT-1hand:1 GOED-A PO PO+PT PT-1hand PO+PT PT-1hand PO PO+PT PO
PO
PO
OUD-B VERGETEN-A PO
PT-1hand #C PO
PO
INTERNET-C
PAKKEN-A
PT-1hand
PT-1hand PO
PT-1hand:1 NIEUWSGIERIG HOE-B
PO HAND-OP-BORST GEHANDICAPT-A PO
PO
GEBAREN-A GEBAREN-A
STEL-A BEDOELEN-IK
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand DOOF-A PT-1hand:1 PT-1hand DOOF-A PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PO
JA-A
VERTICALE-CYLINDER-A PT-1hand
MOVE+1 AAP
GROEP-A 1-A PLAATS
PAKKEN-A
REGELS-A
GOED-A PT-1hand ZEGGEN PT-1hand GOED-A
AANBELLEN PO
PT-1hand PO
POKER-B
PT-1hand:1
LAAT-MAAR 2-A PT-1hand GOED-A RUIMTE-A GOED-A RUIMTE-A
OPNEMEN-A
PO VERANDEREN-C PO
AL VROEGER-A VROEGER-A GOED-A PRATEN-A GOED-A PO
MOETEN-A MOETEN-A HOREN-A PT-1hand HOREN-A PO
AUTO ERG-A
PT-1hand:1 PT-1hand
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 WILLEN-A PT-1hand:1 PO
PT-1hand:1 GOED-A
PT-1hand
PO PT-1hand
PT-1hand GEHANDICAPT-A PT-1hand
PT-1hand MOETEN-A
ATTENTIE PT-1hand ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE
PT-1hand NEE-B
PT-1hand WETEN-A PT-1hand DOOF-A PT-1hand PT-1hand PT-1hand PT-1hand DOOF-A PT-1hand PT-1hand DOOF-A PT-1hand PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand PT-1hand DOOF-A PT-1hand PT-1hand:1 PT-1hand DOOF-A PT-1hand PT-1hand:1 PT-1hand PO+PT PT-1hand PT-1hand:1 PT-1hand PO+PT
PT-1hand AAP VASTHOUDEN-H
ATTENTIE JA-A
PO
VOGELKOOI-A
PT-1hand:1 PT-1hand DOOF-A PT-1hand:1 PO
PATAT VOS-D PO
PT-1hand VOGEL-A AANWEZIG
1-A PT-1hand:1 STEM-A 1-A 1-A 1-A PT-1hand:1 1-A 1-A 1-A PT-1hand:1 1-A 1-A 1-A 1-A 1-A PT-1hand:1 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A 1-A
NU-A MOVE+5 BEZIG PERFECT-A
LOPEND-VOORTBEWEGEN
PO
BEDOELEN PT-1hand
PT-1hand:1 PO DOOF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A GROOT-VERTICAAL-F
GEBAREN-A BINNEN
PT-1hand:1 WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand
DANSEN-B
GEBAREN-A
PT-1hand PO
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand JA-A OVER-A PT-1hand AFWIJKEN
VROEGER-A PT-1hand VROEGER-A PT-1hand VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 BRUS-A PT-1hand PLUS-A PT-1hand PLUS-A PT-1hand PLUS-A PT-1hand
SLAAN-C
PT-1hand:1 PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 SAMEN-A
GEVEN-E
VERTICALE-CYLINDER-A
ERG-A
PT-1hand 2-A PT-1hand KIND.PL PT-1hand BLIJVEN PT-1hand KIND.PL PT-1hand BLIJVEN PT-1hand
AAN-DEZE-KANT-A ZELF-A WEG-D ZELF-A SCHOOL-A GEBAREN-A WEG-D
BE+C MOVE+V
ATTENTIE imitatie
KLEIN-VERTICAAL-A
TWIJFEL-A
PO
POES-A PO

PT-1hand:1
PT-1hand 2-A LIFT-B
ZIEN-A ZIEN-A PT-1hand DOOF-C PT-1hand ZIEN-A PT-1hand
MOETEN-A BLIJVEN BLIJVEN PV BLIJVEN PV
ZEGGEN
MOETEN-A PT-1hand:1 ZELF-A KLAAR-A
BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN
ATTENTIE PV
PT-1hand:1 ZIEN-A
OPLETTEN-A
PT-1hand GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A PT-1hand GOED-A KUNNEN-A GOED-A
PO+PT
PO
PO
1-A
PT-1hand
OPNEMEN-A PT-1hand:1 PO PT-1hand:1 MAAKT-NIET-UIT
WEGGOOIEN-A GOED-A PO
TYPEN TELEFOON-A
PT-1hand:1
PO+PT
PO MOEILIJK-A
PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand GEHANDICAPT-A PT-1hand PT-1hand:1 KIJKEN-A
PT-1hand PT-1hand:1 PT-1hand
VAN-A
PT-1hand:1
GOED-A PT-1hand:1 GOED-A
PT-1hand TREIN
PT-1hand:1 HEBBEN-B COMMUNICEREN PO
PT-1hand:1
PT-1hand
PT-1hand PO PT-1hand:1 WEL
AUTO
TWIJFEL-A GEBAREN-C
PT-1hand:1 PO
PT-1hand
2-A TELHAND+2-A PO
LOPEND-VOORTBEWEGEN-A
PT-1hand GEBAREN-A PT-1hand
ATTENTIE ATTENTIE ATTENTIE 2-A ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE
VERTICALE-CYLINDER-A
ATTENTIE JA-A KUNNEN-A
PO LACHEN-A PO
KUNNEN-A IJSBEREN
PT-1hand GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A
HUIS-A HUIS-A HUIS-A HUIS-A
PT-1hand:1 MAAKT-NIET-UIT
ATTENTIE KOMEN-A:1
PT-1hand MOVE+B PB
POES-A imitatie
OVER-A PT-1hand
NADENKEN-A PO PT-1hand:1 PO PT-1hand:1 PO
LEKKER-A VAN-A PT-1hand:1 GOED-A HELPEN-A
VERSCHILLENDE-A HEBBEN-A PO PT-1hand
NADENKEN-A CONTACT-MAKEN
LIEF-A
PT-1hand PT-1hand:1 GOED-A DAN-A PT-1hand:1 PT-1hand
VASTHOUDEN-G VASTHOUDEN-I
PT-1hand:1 PT-1hand:1 KIJKEN-A
BE+V
PO
BANAAN-B
HAND-OP-BORST
GOED-A
SCHRIKKEN-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand DOOF-C
MOVE+1
PT-1hand ZEGGEN PT-1hand DOEN-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PO
PT-1hand
ZELF-A FILMEN-A PT-1hand
PT-1hand:1 KIJKEN-A
LANG-A PT-1hand
LOPEN-D
VOORDEEL-A VAN-A VAN-A GEBAREN-A
VERBAASD-B DOOF-C
KLEIN-A DEEL-A
PO
MOETEN-A OOK-C PT-1hand PO+PT
MOVE+1
GOED-A VRAGEN-A
VASTHOUDEN-H PRIMA
PT-1hand PO+PT PT-1hand PO+PT MEE PT-1hand PO+PT
PT-1hand NEE-B BE+1 SCHOOL-A
WAT-A VROEGER-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
OUD-A MAN-A MAN-A MAN-A MAN-A MAN-A PO
PT-1hand
DAN-A PT-1hand ATTENTIE BLIJVEN PO
DRAGEN-C LOPEND-VOORTBEWEGEN-A
SHAPE+1
PT-1hand ZEGGEN PT-1hand:1 BEDOELEN
BESCHERMEN-A
HEE PT-1hand OOK-A SCHOOL-B TAAL-B
KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A
MOOI-A
PT-1hand
ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A GEHANDICAPT-A PT-1hand PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
VOGEL-A VOGEL-A
ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand:1 HOREN-A PT-1hand GEBAREN-A PT-1hand
NU-B NU-B NU-B PT-1hand
STROOMSCHOK-KRIJGEN
ZELFDE-B ZELFDE-B ZELFDE-B GOED-A ZELFDE-B
GOED-A
PT-1hand
PT-1hand PT-Bhand:1 BRUS-A
PT-1hand:1 1-A 1-A 1-A LEUK-A PT-1hand:1
PT-1hand
BINNEN PT-1hand POES-A
ATTENTIE-B HOREN-A DOOF-B DOOF-B GOED-A ATTENTIE-B
KIJKEN-A
PT-1hand GEBAREN-A OOK-A OOK-A
MOETEN-A PT-1hand:1 OEFENEN-A
WONEN-A BINNEN
PT-1hand GEBAREN-A #I #I
PT-1hand PO
SLAAN-C
PT-1hand OOK-A ONDERWIJS-A PT-1hand ONDERWIJS-A PT-1hand
PT-1hand:1 DUIDELIJK-A PO
PT-1hand
PT-1hand VINDEN-A PT-1hand MOETEN-A
VASTHOUDEN-H
2-A
TWEEEN-E GEBAREN-A
PO PT-1hand:1 PV
KIJKEN-A
GEWOON-A ALLES-B
ERG-A
SYNONIEM
1-A
PLANK
PO
PT-1hand OMDAT-A PT-1hand VERSCHILLENDE-A PO
DOOF-A DOOF-A DOOF-C ONDERWIJS-A ONDERWIJS-A DOOF-C PT:up
PT-1hand:1 ANDERS-A GROOT-VERTICAAL-F PO
PT-1hand HOREN-A IN-A IN-A IN-A IN-A
PT-1hand imitatie PT-1hand imitatie
PO ONTWIKKELEN-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 LOPEND-VOORTBEWEGEN-A PT-1hand
BLIJKEN PT-1hand PAKKEN-A
PT-1hand KIJKEN-A
MOVE+B
1-A PT-1hand:1 GOED-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand ZO PT-1hand:1 ZELF-A KIND-A PT-1hand:1
LEVEN-B ERG-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PO PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MOVE+V
PT-1hand
PT-1hand:1 VANAF-NU 1-A KRACHT PT-1hand:1 KRACHT PT-1hand:1
PT-1hand ZIEN-A PT-1hand PT-1hand ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand ZIEN-A PT-1hand PT-1hand ZIEN-A PT-1hand PT-1hand
AANHALINGSTEKENS GOED-A PO
SLINGEREN
KUNNEN-A
PT-1hand
PT-1hand:1
WEGGAAN-A
ATTENTIE ATTENTIE PT-1hand:1 ZELF-A PT-1hand:1 GEBAREN-A
OMDAT-A RAAM-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand PT-1hand:1 PT-1hand PO
ATTENTIE MOETEN-A VEEL-A GEVOLG PO
GOED-A WAT-A
GOED-A GOED-A PRATEN-A GOED-A
LOPEND-VOORTBEWEGEN-A
KIJKEN-A PT-1hand:1 KIJKEN-A
MOVE+1
ATTENTIE PT-1hand HOREN-A PT-1hand:1 HOREN-A PT-1hand:1 HOREN-A PT-1hand:1 HOREN-A PT-1hand:1 PO
PT-1hand:1 PT-1hand ZIEN-A
PT-1hand:1 TAXI-C
BEDOELEN COLLECTEREN
PT-1hand:1 PO
RENNEN-A
KIND-A PT-1hand:1 HOREN-A PT-1hand:1 BLIJVEN PT-1hand:1 PO
VASTHOUDEN-G PT-1hand:1
PT-1hand LOPEND-VOORTBEWEGEN-A
PO PT-1hand
BEGRIJPEN PO
PT-1hand OMDAT-A PT-1hand GEBAREN-A PO
PT-1hand ORAAL-A PO
MUZIEK
HEE PT-1hand
HOPEN-B
BLIJVEN PT-1hand:1 BLIJVEN GEBAREN-A BLIJVEN PT-1hand:1 BLIJVEN
PO BEDOELEN PO PO+PT PO+PT
GOED-A OF PT-1hand:1 ROEPEN-A OF PT-1hand:1 BEDOELEN OF PT-1hand:1
PT-1hand NEE-B PT-1hand PO+PT
PO
STROOMSCHOK-KRIJGEN
ONDERWIJS-A GEBAREN-A PO
PT-1hand:1 BELGIE-B
PT-1hand PO
MOVE+V
DOOF-B DOOF-C PT-1hand:1
BRIEF-A
PT-1hand PO+PT PT-1hand GOED-A PO+PT
PT-1hand PT-1hand PT-1hand:1 PT-1hand WETEN-A PT-1hand PT-1hand PT-1hand PT-1hand WETEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 WEL
PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 GEBAREN-A
DRAGEN-B LOPEND-VOORTBEWEGEN-A
PT-1hand:1 GROOT-VERTICAAL-F PO WETEN-A PT-1hand:1 PO

PT-1hand
PT-1hand WETEN-A PT-1hand ATTENTIE 1-A PT-1hand DOOF-A PT-1hand GOED-A PT-1hand DOOF-A PT-1hand GOED-A PT-1hand
PT-1hand VROEGER-A PT-1hand
1-A
JA-A PT-1hand:1 PO JA-A JA-A PO
PO MOEILIJK-A ZEGGEN PO
PO
PT-1hand
AT+B HEBBEN-A KLEIN-HORIZONTAAL-A
ATTENTIE PT-1hand:1 ROEPEN-A PT-1hand:1 STEM-A PT-1hand:1 STEM-A PT-1hand:1
AUTO
PT-1hand PT-1hand:1 GROEP-A PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand DOOF-C PT-1hand
PT-1hand SHAPE+1
#S MAAT-HORIZONTAAL-D PT:down
PAKKEN-C
SENCITY PT-1hand:1 VERSCHILLENDE-A PT-1hand:1
PT-1hand:1
MOEILIJK-B BETEKENEN-A GEVEN-A
PT-1hand PT-1hand:1 GOED-A ANDERS-B PT-1hand SCHOOL-A PT-1hand:1 SAMEN-A PT-1hand:1 SAMEN-A
HEE PT-1hand:1 PT-1hand
KIND.PL PO
PT-1hand
VOGEL-A VOGEL-A LOPEND-VOORTBEWEGEN-A
TOEVALLIG-A TREIN
PO WETEN-A PT-1hand:1

HALLO GOED-A
PO BEDOELEN PT-1hand:1
PT-1hand VOGELKOOI-A
MOEILIJK-A MOEILIJK-A
PT-1hand GEHANDICAPT-A
PT-1hand:1 NU-A PT-1hand:1
PANIEK-C BE+C
PT-1hand:1 PT-1hand PT-1hand:1 GOED-A
PT-1hand:1 WETEN-A PT-1hand
HEE PT-1hand HALEN-A PLUS-A PLUS-A PLUS-A PLUS-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
APART-A
PT-1hand MOETEN-A PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO LEUK-A PT-1hand PO
VERDWIJNEN-C
ERG-A
NIEUW-B PT-1hand
KUNNEN-A MEE PO
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO+PT PT-1hand:1 PO
AT+B
VOGEL-A VOGEL-A
PT-1hand PEUTER
PT-1hand NU-A PT-1hand NU-A PT-1hand:1 PT-1hand NU-A PT-1hand:1 PT-1hand PT-1hand NU-A PT-1hand:1 PT-1hand
PT-1hand WAT-A
LAAT-MAAR
BEDOELEN PT-1hand
PT-1hand:1 HEBBEN-A 3-B KRACHT
KLEIN-HORIZONTAAL-A
PT-1hand VROEGER-A PT-1hand PT-1hand:1 PT-1hand SCHOOL-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 MOEILIJK-A PT-1hand:1 MOEILIJK-A PT-1hand:1 MOEILIJK-A PT-1hand:1 MOEILIJK-A
PT-1hand:1 DOOF-C
PT-1hand MOVE+B
JA-A KLEIN-A 1-A KLEIN-A JA-A JA-A
STEL-A PO
PT-1hand JONG-A
ATTENTIE
PT-1hand
ZETTEN-LEGGEN-J
ERVARING-A MOOI-A
ZETTEN-LEGGEN-F
EVEN-WACHTEN
KUNNEN-A
WEG-A MOOI-A
PT-1hand PT-1hand:1 ZELF-A PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1
PO PT-1hand:1 PV PT-1hand:1 PV PT-1hand:1 PV PT-1hand:1 PO
EVEN-DENKEN-C KIJKEN-A
PT-1hand GOED-A NETJES-B PT-1hand GOED-A PO
KLOPT-A
JA-A KLOPT-A
VROEGER-A VROEGER-A VROEGER-A KRACHT
WETEN-A PO
ATTENTIE KUNNEN-A NIET-A NIET-A
WAT-A WAT-A WAT-A WAT-A WAT-A WAT-A
KUNNEN-A
ZELFDE-A PO
PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A
VASTHOUDEN-H
ATTENTIE WETEN-A PT-1hand ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand ATTENTIE ATTENTIE PT-1hand ATTENTIE ATTENTIE PT-1hand
PO BEDOELEN
PT-1hand DOOF-A PT-1hand DOOF-C PT-1hand
IEDEREEN-A LACHEN-A PT-1hand
PT-1hand PO
PT-1hand:1
DAN-A GELD
PT-1hand MEE-EENS-A
ATTENTIE ATTENTIE KIND-A ATTENTIE ATTENTIE GAAN-NAAR-A PT-1hand PO
PARAPLU JE-BEST-DOEN
HEE PT-1hand PT-1hand:1
DAN-A
WILLEN-A VERZOEKEN PT-1hand:1 WILLEN-A ZO
ZETTEN-LEGGEN-A
PO MOVE+1
BEGRIJPEN PO PT-1hand BLIJVEN PT-1hand GOED-A
DOOR-ELKAAR-A VAN-A KLAAR-A PO
ZELFDE-A MEE PT-1hand ZELFDE-A PT-1hand GEBAREN-A PO
DOEN-A PO
MOVE+1
PT-1hand PO
ZELF-A PT-1hand ZELFDE-A GEBAREN-A GEBAREN-A GEBAREN-A
PT-1hand BEDOELEN PT-1hand PO
PT-1hand KLAAR-A
DOOF-A PT-1hand PO
PT-1hand BEDOELEN PT-1hand DOOF-C PT-1hand DOOF-C PT-1hand DOOF-C PT-1hand PT-1hand
PO
BE+C PRATEN-A PT-1hand
ELEKTRICITEIT-A BALANCEREN
ATTENTIE MOETEN-A LEREN-A LEREN-A LEREN-A LEREN-A LEREN-A LEREN-A LEREN-A PT-1hand LEREN-A PT-1hand LEREN-A LEREN-A PT-1hand LEREN-A LEREN-A PT-1hand
ZIEN-A
GEBAREN-A SCHOOL-A
KENNEN PO 11-B PT-1hand
PT-1hand PO ZO-A PO
MEER-A DOOF-C
AUTO PRATEN-A PO
JA-A KLOPT-A
JA-A KLOPT-A
SOMS-A GOED-A VRAGEN-A
PAKKEN-A
PT-1hand:1 KUNNEN-A KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1 KUNNEN-A PT-1hand:1
PAKKEN-A
ATTENTIE ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
TOCH-B PT-1hand BETER PO
MUZIEK
PT-1hand
PT-1hand ZELFDE-B PT-1hand ZELFDE-B PT-1hand ZELFDE-B PT-1hand:1 PV
PT-1hand BETER PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand RUIMTE-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand ZELF-A PT-1hand
BE+B KUNNEN-NIET-A ZIEN-A
HEE
NU-A PT-1hand
KUNNEN-A PT-1hand:1 OOK-A
PT-1hand PO+PT PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand PO+PT
MOETEN-A LUKKEN PT-1hand
ELEKTRICITEIT-A SHAPE+B
MOVE+B PO
ALTIJD KLAAR-A
PT-1hand VOGEL-A SENSEO-A
PO
OVER-A PO
#T PT-1hand
ZELFDE-A SAMEN-A ZELFDE-A PT-1hand:1 NIET-A
PO WETEN-A PT-1hand:1 KLOPT-A
PO
PO
PO KIJKEN-A PRATEN-A
EVEN-WACHTEN
PT-1hand:1 PT-1hand GEWOON-A GEWOON-A PO
TOLK
PT-1hand ZEGGEN PT-1hand
PT-1hand PO
SAMEN-A WERKEN-A GOED-A PO
PT-1hand
PT:down GEBAREN-A PO
PT-1hand
PT-1hand BETER
ZELFDE-B ZELFDE-A KRACHT
PT-1hand OMA-B PT-1hand OMA-B
SLAAN-C
ATTENTIE PT-1hand:1 WETEN-A DAN-B GOED-A DAN-B
LOPEND-VOORTBEWEGEN-A PT:up
BE+B MOVE+V
PT-1hand WETEN-A PT-1hand 2-A PT-1hand GOED-A PT-1hand:1 GOED-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand
WETEN-A WAAROM
STEL-A PT-1hand:1 GOED-A LAAT-MAAR
PT-1hand:1
PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand 1-A PT-1hand
VROEGER-A VROEGER-A ZO
MAAKT-NIET-UIT PO
PROEVEN-B PT-1hand
PT-1hand:1 PO
AANWEZIG HEBBEN-A AANWEZIG KUNNEN-A KUNNEN-A PT-1hand PT-1hand:1 NEE-B
LEKKER-A
HEE
PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-A
NOG-NIET NOG-NIET
PT-1hand GEBRUIKEN-A PO
PO ACCEPTEREN-B PT-1hand:1 TWIJFEL-A PO
OMDAT-A PO PT-1hand DOOF-A PT-1hand PO
VOGEL-A KIJKEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
EERLIJK-B PT-1hand:1 PT-1hand CI-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand ATTENTIE ATTENTIE PT-1hand:1 PT-1hand ATTENTIE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand GELD PO
DANSEN-B
OK PT-1hand:1 MEE
MOVE+V BE+1
PO
PT-1hand MOVE+B PT-1hand ZEGGEN PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand PT-1hand
HELPEN-A HOREN-A BINNEN-A
PT:down PT-1hand GAAN-NAAR-A SAMEN-A MEER-A MEER-A PT-1hand:1 GOED-A PRATEN-A
TIJD-B
KUNNEN-A VERSCHILLENDE-A VERSCHILLENDE-B
PT-1hand VASTHOUDEN-H
PT-1hand:1 HAND-OP-BORST DOOF-A KIND-B PT-1hand:1
LACHEN-B PT-1hand:1 LACHEN-B
KUNNEN-A VOLGEN
PT-1hand PT-1hand:1 LAAT-MAAR PT-1hand:1 NIET-A NOG-NIET
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JA-A PT-1hand:1 1-A PT-1hand:1 JA-A 1-A PT-1hand:1 PT-1hand JA-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 GOED-A PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand ZIEN-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A #B PT-1hand PT-1hand:1 PT-1hand
PT-1hand PO
1-A KLEIN-VERTICAAL-F
PO LAAT-MAAR
PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand:1 PT-1hand ATTENTIE PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
NEE-E MOOI-A
PT-1hand KRACHT
PT-1hand NEE-B
PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand 1-A PT-1hand 1-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A
PO VINDEN-A PT-1hand:1
PO
ALTIJD BOWLEN BOWLEN
PT-1hand ZIEN-A NIET-C ZIEN-A PT-1hand
PRATEN-A PRATEN-A
WAAROM-B TOEKOMST-A PO
PO PT-1hand:1 PO
NU-A MEER-A BETER NU-A RUIMTE-A
PT-1hand PT-1hand:1 PT-1hand ZEGGEN PT-1hand PT-1hand PT-1hand DOEN-A PT-1hand PT-1hand:1 PT-1hand DOEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO MOGEN-B
VEEL-LATER PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VEEL-LATER
BEDOELEN PO
PT-1hand SAMEN-A WERKEN-A SAMEN-A WERKEN-A
PO
PT-1hand ERG-A ANDERS-B PT-1hand
PT-1hand:1 PT-1hand BETER DOOF-A KUNNEN-A BETER PO
DAN-A PT-1hand
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand GOED-A PO
PT-1hand ZELF-A ZELFDE-A ZELFDE-A GEBAREN-A GEBAREN-A
HUIS-A BINNEN
BINNEN VOGELKOOI-A
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
POES-C
ZELF-A ONTWIKKELEN-A VAN-A PO
ATTENTIE PT-1hand ATTENTIE 2-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO+PT
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand ZIEN-A PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PO
TRAM-A
PT-1hand:1 GAAN-NAAR-A KIJKEN-A
HEBBEN-A PT-1hand NEDERLAND-A PT-1hand HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PT-1hand HEBBEN-A PT-1hand HEBBEN-A PT-1hand
RENNEN-A
PO
PT-1hand OOK-A PT-1hand OOK-A PO
HAND-OP-BORST PT-1hand:1 GEHANDICAPT-A
PT-1hand
DUIDELIJK-A NEE-B
PT-1hand ZELF-A PT-1hand 2-A KIEZEN PT-1hand
PANIEK-A
ZELFDE-A PT-1hand FILMEN-A
MOVE+B_krom
GROOT-HORIZONTAAL-C
GOED-A PO

PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand GEBAREN-A PT-1hand PO
HOE-B
GELD GEBAREN-A LEKKER-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A
PT-1hand SLEUTEL PT-1hand PO
PT-Bhand:1 PO KUNNEN-NIET-B PO
DAN-B VERBAASD-B
ZIEN-A KIJKEN-A
PO PO+PT PT-1hand:1 PT-1hand PO+PT PT-1hand:1 PT-1hand PO+PT PO+PT PO+PT
BALANCEREN
BE+V MOVE+V
ATTENTIE
PT-1hand LAAT-MAAR PT-1hand PO
ATTENTIE HOREN-A ZELFDE-B
PO
ANDERS-B ONTWIKKELEN-A SAMEN-A ANDERS-B
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 VROUW-A PT-1hand:1
KUNNEN-A KUNNEN-A PT-1hand GEBAREN-A PT-1hand PERSOON-A
VREEMD-A
POES-A STAAN-A
KUNNEN-A
ACHTER-B PO
PT-1hand JONG-A PO
SCHIETEN-C
EVEN-DENKEN-C
PT-1hand:1
OUD-A TEGEN-A
ST-MICHIELSGESTEL PT-1hand:1 SENSEO-A
ZELFDE-A TWIJFEL-A LEUK-A LEUK-A LEUK-A
ATTENTIE NU-A PT-1hand NU-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A
OUD-A #H PT-1hand
COMMUNICEREN COMMUNICEREN COMMUNICEREN COMMUNICEREN COMMUNICEREN COMMUNICEREN
BETER MEER-C PO
PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A SCHOOL-A PT-1hand SCHOOL-A PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A
TOLK HEBBEN-A VERSCHIL-A #S
ATTENTIE PRIMA
GAAN-NAAR-A BOWLEN
PO
WERELD-C
DOOD-A AL
JA-A LEUK-A
PT-1hand PO
MOVE+V
PT-1hand
PT-1hand PO
TELEFOON-A
PT-1hand:1 HOREN-A KIND-A GEBAREN-A
PLUS-A VOGEL-A HALEN-A
OK GOED-A
PT-1hand:1 PO MOEILIJK-A PT-1hand:1 PO
VASTHOUDEN-I NETJES-B NETJES-B
PO
PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO
WETEN-A GROOT-VERTICAAL-F PT-1hand:1
AL PT-1hand:1
ATTENTIE PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand GEBAREN-A PT-1hand PO+PT PT-1hand PO
SCHOMMELEN
PO KLOPT-A
GAAN-NAAR-A BINNEN-A
PT:down BEDOELEN IN-A
PT-1hand PT-1hand:1 MEE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand KLAAR-A PT-1hand
PT-1hand:1 GRAAG-A OOK-A MEE PO
1-A PO
PO AFHANKELIJK-A PT-1hand
PT-1hand
PT-1hand VROEGER-A PT-1hand 2-A PT-1hand 2-A PT-1hand 2-A AANWEZIG
PT-1hand:1
HEBBEN-A HEBBEN-A TAAL-A PT-1hand
BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN
PT-1hand PT-1hand:1 KIJKEN-A
VERTICALE-CYLINDER-A PT-1hand
PO PT-1hand:1
PT-1hand ZIEN-A
PO ANDERS-A PO
VROEGER-A REIZEN-A AUTOMATISCH-A PO
PT-1hand:1 PO PT-1hand:1 PO
PO MAAKT-NIET-UIT PO MAAKT-NIET-UIT PO
PT-1hand VOGEL-A WOORD-A PT-1hand
PO BLACKBERRY-B PT-1hand PO
ATTENTIE KIND-A
PT-1hand GEVOEL-A PT-1hand
ZETTEN-LEGGEN-L
PT-1hand:1 PV STEM-A PV PT-1hand:1 PV
PT-1hand KIND.PL SLAAN-C
ZETTEN-LEGGEN-C GOOIEN-C
ATTENTIE-B WIJ
IJS-A
PO
1-A ALLEMAAL-A OOK-A PO
PT-1hand:1
PT-1hand VROEGER-A PT-1hand:1 MEER-A MEER-A PO
PT-1hand:1 PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A
PT-1hand:1 PT-1hand PT-1hand:1 HAND-OP-BORST PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
WEGGAAN-A
PT-1hand GEBRUIKEN-A PT-1hand GEBRUIKEN-A
PO
OPLETTEN-A BE+B
OMDAT-A PO
PT-1hand SHAPE+Baby_snavel_open
PB RUIMTE-A RUIMTE-A
NUMMER-A MOVE+1
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand:1 PT-1hand DOOF-A DOOF-A PT-1hand:1
OUD-A OUD-A OUD-A VROUW-A PT-1hand:1 VROUW-A
GAAN-NAAR-A BINNEN-A
WAT-A PEUTER
HEE PT-1hand
GEWOON-B PO
PT-1hand VROEGER-A PT-1hand VROEGER-A PT-1hand PT-1hand:1 PT-1hand SCHOOL-A PT-1hand VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
AMSTERDAM COLLECTEREN
SLAAN-A
KLEIN-HORIZONTAAL-A PT-1hand LEKKER-A
OPROER
KUNNEN-A
KIND-A KIND-A KIND-A
DOOF-C HOREN-A HOREN-A PT-1hand
NIKS-A
PT-1hand EIND-SCENE
PT-1hand DOEN-A PT-1hand
BE+B MOVE+V
GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A
OPTILLEN-C ZETTEN-LEGGEN-B
MISSELIJK GEVOEL-A PO
DRAGEN-I DENKEN PT-1hand:1 REGELS-A
SHAPE+1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
KIND.PL
PT-1hand PO
LOPEND-VOORTBEWEGEN-A BE+C
PO MEE
NIET-A WILLEN-A PT-1hand
JA-A KLOPT-A
PAKKEN-A
PO LAAT-MAAR
PT-1hand KLOPT-C
PT-1hand:1 HOREN-A KIND-A PT-1hand:1 PT-1hand
LEREN-A PT-1hand OOK-A
PT-1hand GEBAREN-A
PO PT-1hand:1 HEE OOK-A
ZELFDE-B PT-1hand:1
KUNNEN-A BETER
NIEUWSGIERIG PT-1hand:1
2-A #H ENZOVOORTS-A
ATTENTIE PT-1hand:1 PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KLOPT-C
MOETEN-A MOETEN-A HEE PT-1hand VROEGER-A
PT-1hand PT-1hand:1 PAKKEN-A
PT-1hand 1-A PT-1hand:1 1-A PT-1hand:1 1-A 1-A KIND-A PT-1hand:1 PO
