pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po
move+1
pt-1hand:1 maakt-niet-uit

po
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
pt-1hand:1 po
po po
weten-a
po
pt-1hand pt-1hand po
pt-1hand maakt-niet-uit
move+1
pt-1hand pt-1hand pt-1hand po
move+1
po
po po
pt-1hand pt-1hand po
po
po
shape+1
shape+1
hee vroeger-a pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
move+1
po
po
pt-1hand pt-1hand po
po pt-1hand po
pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
po pt-1hand pt-1hand po
po
pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
po
pt-1hand gebaren-a
po pt-1hand po
nu-a nu-a po
po
pt-1hand:1 mee-eens-a
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
po
po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po
po
pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
move+1
pt-1hand pt-1hand:1 pt-1hand pt-1hand
po
move+1
po
pt-1hand pt-1hand po
pt-1hand gebaren-a po
pt-1hand kijken-a
po
1-a
pt-1hand pt-1hand po
po
po
po
po
pakken-a
pt-1hand:1 weten-a
pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
po
po
po
po
pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand po
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
vroeger-a vroeger-a pt-1hand
move+1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand:1 gebaren-a
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand
nu-a po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
po po
pt-1hand pt-1hand po
pt-1hand:1 po
po
po
po
move+1
pt-1hand pt-1hand pt-1hand
po
lopend-voortbewegen-a
move+1
pt-1hand pt-1hand pt-1hand po
po pt-1hand
po
move+1
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand gebaren-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand po
pt-1hand lopend-voortbewegen-a
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
pt-1hand:1 po
po pt-1hand:1 pt-1hand po
po
po pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
lopend-voortbewegen-a
po
pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand
po
po
2-a
po
pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand pt-1hand
po
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
1-a
handen-wrijven-a
pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a pt-1hand pt-1hand
move+1
po
pt-1hand pt-1hand pt-1hand
raam-a
po
move+1
po
po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand vroeger-a pt-1hand pt-1hand
open-b
move+v
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand po
pt-1hand pt-1hand po
lopen-d
po
pt-1hand:1
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
lopend-voortbewegen-a
po po
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
komen-c
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
move+1
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand
po
optillen-b
po
po
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 weten-a
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
move+1
po
po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand
po
move+1
pt-1hand pt-1hand:1 pt-1hand
pakken-a
pt-1hand pt-1hand po
shape+1
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
move+1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand
1-a
po
pt-1hand:1 pt-1hand pt-1hand pt-1hand
nu-a nu-a po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
weggaan-a
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand
po po
pakken-a
pt-1hand pt-1hand po
po pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
move+1
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
po
lopend-voortbewegen-a
pt-1hand gebaren-a pt-1hand
move+1
pt-1hand pt-1hand po
pt-1hand gebaren-a
po pt-1hand po
imitatie
pt-1hand pt-1hand pt-1hand pt-1hand
po
vroeger-a vroeger-a vroeger-a pt-1hand
lopen-d
nu-a nu-a po
pt-1hand pt-1hand pt-1hand po
po pt-1hand
pt-1hand gebaren-a
po pt-1hand po
po
po
pt-1hand:1 pt-1hand:1 pt-1hand
kijken-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand:1 pt-1hand:1 pt-1hand
kijken-a
po
move+1
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
vogel-a vogel-a kijken-a
erg-a
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
1-a
po
nu-a nu-a po
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
klopt-a
po
po
pt-1hand po
pt-1hand gebaren-a pt-1hand pt-1hand
pt-1hand pt-1hand po
po
po
move+1
pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand
po
po
po
po
pt-1hand:1 weten-a pt-1hand:1
move+1
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
po
pt-1hand poes-c pt-1hand
pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a po
pakken-a
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand
po
po po
po
pt-1hand pt-1hand pt-1hand pt-1hand po
move+1
lopend-voortbewegen-a
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand
move+1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand
stroomschok-krijgen
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 po
move+1
move+1
paraplu
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand move+b pt-1hand
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
vroeger-a vroeger-a vroeger-a
po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
po
pt-1hand weten-a pt-1hand
move+1
pt-1hand pt-1hand po
po
pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand po
po
rekenen-a
imitatie
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
po
move+1
pt-1hand pt-1hand po
move+v
pt-1hand:1 weten-a
lopen-d
move+v
po
po
pt-1hand pt-1hand pt-1hand po
gooien-a
pt-1hand:1 po
po
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand po
move+1
po
po
pt-1hand pt-1hand po
erg-a
kunnen-a
vogel-a move+1
pt-1hand pt-1hand pt-1hand po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
kijken-a
move+1
ja-a
hee
pt-1hand pt-1hand pt-1hand pt-1hand
po po
po
move+1
pt-1hand pt-1hand po
move+1
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po
klopt-a
pt-1hand:1 weten-a
move+v
lopend-voortbewegen-a
nu-a gebaren-a
po
pt-1hand pt-1hand po
po
pt-1hand po
move+1
pt-1hand:1 pt-1hand pt-1hand pt-1hand
move+1
pt-1hand gebaren-a po
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
vogel-a poes-c po
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand
vroeger-a vroeger-a vroeger-a
pt-1hand pt-1hand:1 pt-1hand
koffer
po
pt-1hand gebaren-a po
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 maakt-niet-uit
klopt-a
pt-1hand pt-1hand po
pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
po
1-a
po
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po
move+1
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
move+1
komen-c
po
po po
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 weten-a
po
po
po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
vogel-a poes-c
move+1
pt-1hand poes-c po
move+1
move+1
lopend-voortbewegen-a
po
pt-1hand pt-1hand pt-1hand
pt-1hand po
pt-1hand pt-1hand pt-1hand po
po
lopen-d
pt-1hand:1 weten-a
po pt-1hand po
po
pt-1hand:1 maakt-niet-uit
1-a
move+1
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
move+1
kijken-a
imitatie
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand
move+1
po
po
po
pt-1hand gebaren-a pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand po
pt-1hand poes-c pt-1hand
po
vroeger-a vroeger-a vroeger-a
pt-1hand:1 mee-eens-a
move+1
po
laken
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a
pt-1hand move+1

po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
pt-1hand gebaren-a po
po
lopen-d
po
po
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
hee pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
po pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand pt-1hand po
gooien-a
pt-1hand pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand gebaren-a po
pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a po
po
move+1
po
vasthouden-h
po
po
po
pt-1hand pt-1hand pt-1hand pt-1hand
po
vroeger-a vroeger-a vroeger-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand po
1-a
po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand
kijken-a
move+1
po
pt-1hand:1 po
pt-1hand:1 mee-eens-a
pt-1hand:1
klopt-a
po
pt-1hand gebaren-a
pt-1hand pt-1hand po
move+1
1-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 maakt-niet-uit
po
po pt-1hand:1 pt-1hand
pt-1hand gebaren-a
po
po
po
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
po
po
lopen-d
pt-1hand pt-1hand po
po
po
pt-1hand gaan-naar-a pt-1hand
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand
po
po
move+1
po
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand
po pt-1hand po
po
pt-1hand gebaren-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand gebaren-a
pt-1hand:1 weten-a
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po
po
po
pt-1hand:1 po
po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
filmen-a
kijken-a
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand mooi-a
po
pt-1hand:1 po
po
vogel-a vogel-a kijken-a
imitatie
pt-1hand pt-1hand po
pt-1hand pt-1hand po
move+1
pt-1hand pt-1hand pt-1hand
1-a
pt-1hand pt-1hand po
po
imitatie
pt-1hand gebaren-a po
vogel-a vogel-a kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
imitatie
imitatie
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po pt-1hand:1 pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand pt-1hand po
pt-1hand:1 po
pt-1hand pt-1hand po
pt-1hand pt-1hand po
ja-a
pt-1hand pt-1hand po
po
pt-1hand:1 mee-eens-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
lopen-d
pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
po
move+1
1-a
pt-1hand:1 maakt-niet-uit
pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
po
pt-1hand gebaren-a
pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand
po
lopen-d
move+1
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
lopen-d
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
po
pt-1hand:1 weten-a
po
lopend-voortbewegen-a
pt-1hand pt-1hand pt-1hand
nu-a nu-a nu-a pt-1hand
pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand po
po
po
pt-1hand gebaren-a po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
1-a
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
laat-maar
po
pt-1hand poes-c pt-1hand
po
po
move+1
po
vroeger-a vroeger-a vroeger-a pt-1hand
po
po
rennen-a
lopend-voortbewegen-a
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
laken
po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
po
pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
vroeger-a vroeger-a vroeger-a
po
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand
gooien-a
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
gooien-a
pt-1hand gebaren-a
klopt-a
pt-1hand:1 mee-eens-a
po
lopen-d
po
pt-1hand:1
pt-1hand pt-1hand po
imitatie
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
vroeger-a vroeger-a vroeger-a
pt-1hand pt-1hand po
move+1
pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand move+1
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1
po
erg-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand po
po
po
po
move+1
po pt-1hand po
po
pt-1hand:1 pt-1hand:1 pt-1hand
po po
pt-1hand:1 maakt-niet-uit
po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand po
po
raam-a
move+1
pt-1hand mooi-a
move+b
pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand
lopen-d
po pt-1hand po
po

pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a pt-1hand
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
po
po
lopend-voortbewegen-a
po
pt-1hand pt-1hand po
imitatie
pt-1hand:1 po
pt-1hand po
pt-1hand pt-1hand po
pt-1hand gebaren-a po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
move+1
po
po
po
pt-1hand pt-1hand:1 pt-1hand
pt-1hand gebaren-a
move+1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po
lopend-voortbewegen-a
po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a
pt-1hand:1 weten-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
nu-a nu-a po
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
vroeger-a vroeger-a vroeger-a pt-1hand
pt-1hand:1 weten-a pt-1hand
move+c_spreid
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
laken
po
1-a
pt-1hand pt-1hand pt-1hand po
move+1
move+1
move+1
gooien-a
1-a
po
po
pt-1hand:1 weten-a
pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand:1 pt-1hand:1 pt-1hand
po po
pt-1hand:1 mee-eens-a
pt-1hand:1 pt-1hand
pt-1hand gebaren-a pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand
po
po
po
pt-1hand pt-1hand po
pakken-a
pt-1hand pt-1hand po
po
po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand vroeger-a pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po
po po
pt-1hand:1 mee-eens-a
po
pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand:1 pt-1hand:1
pt-1hand kijken-a
po
lopend-voortbewegen-a
pt-1hand kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand move+1
pt-1hand gebaren-a
po
po
pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a
pt-1hand:1 maakt-niet-uit
po
po
move+v
po
pt-1hand:1 maakt-niet-uit
pt-1hand pt-1hand pt-1hand
po po
pt-1hand gebaren-a pt-1hand
po
pt-1hand:1 weten-a pt-1hand
paraplu
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
move+1
po
komen-c
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
po
vasthouden-h
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po
po
pt-1hand pt-1hand pt-1hand pt-1hand
po
lopend-voortbewegen-a
pt-1hand gebaren-a pt-1hand
po
pt-1hand gebaren-a
po
po
vogel-a move+b
pt-1hand gebaren-a pt-1hand
po
pt-1hand vroeger-a pt-1hand pt-1hand
po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand po
po po
pt-1hand pt-1hand
lopend-voortbewegen-a
po
pt-1hand pt-1hand pt-1hand
po
pt-1hand po
po pt-1hand:1 pt-1hand
po
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
vogel-a kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a
stroomschok-krijgen
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand:1 mee-eens-a
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand move+1
vroeger-a pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 weten-a
po
move+1
vroeger-a pt-1hand pt-1hand
po
paraplu
pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
move+1
po
po
pt-1hand:1 po
kijken-a
laat-maar
po
po
1-a
komen-c
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a pt-1hand
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
po
po pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
move+1
pt-1hand kijken-a
filmen-a
po
pt-1hand:1 pt-1hand:1 pt-1hand
nee-b
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
move+1
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
move+1
po
po
pt-1hand:1
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
move+1
po pt-1hand:1 pt-1hand
pt-1hand pt-1hand po
filmen-a
pt-1hand:1 pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand pt-1hand pt-1hand
move+1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
po po
po
po
pt-1hand pt-1hand pt-1hand po
po
lopend-voortbewegen-a
pt-1hand:1 po
po
pt-1hand pt-1hand pt-1hand
po
move+1
pt-1hand po
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
po
po
stroomschok-krijgen
po
po
po
move+1
po
weten-a
pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand po
pt-1hand pt-1hand po
po
lopen-d
pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand
gooien-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a po
po po
move+1
po
po po
pt-1hand vroeger-a pt-1hand
pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand pt-1hand po
lopend-voortbewegen-a
pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand:1 po
move+1
pt-1hand gebaren-a po
pt-1hand pt-1hand pt-1hand po
po
move+1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand po

po
po
move+v
pt-1hand:1 weten-a pt-1hand:1
po
erg-a
po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
move+1
pt-1hand pt-1hand po
po
nu-a nu-a pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
po
niet-a
pt-1hand:1 weten-a
pt-1hand gebaren-a pt-1hand pt-1hand
vroeger-a vroeger-a vroeger-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1
pt-1hand gebaren-a
pt-1hand pt-1hand po
po
po
po
pt-1hand pt-1hand pt-1hand
lopen-d
pt-1hand gebaren-a pt-1hand
stroomschok-krijgen
pt-1hand gebaren-a po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand vroeger-a pt-1hand
klopt-a
ja-a
vroeger-a vroeger-a vroeger-a
po
pt-1hand pt-1hand po
pt-1hand wat-a pt-1hand pt-1hand
po
po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
move+1
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand po
po
po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand move+b pt-1hand
pt-1hand gebaren-a
pt-1hand pt-1hand pt-1hand po
move+c_spreid
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand gebaren-a
stroomschok-krijgen
1-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand
po pt-1hand
po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand pt-1hand
po
po
stroomschok-krijgen
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 weten-a
po
po
pt-1hand pt-1hand po
laat-maar
po
ja-a
ja-a
pt-1hand gebaren-a
move+1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
move+1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
move+1
1-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
po
po
klopt-a
po
pt-1hand pt-1hand pt-1hand po
po
laken
pt-1hand gebaren-a pt-1hand
po
po
po
po
po
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1
po
po
po po
erg-a
po po
po
pt-1hand pt-1hand po
po
po
po
po
pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand pt-1hand
move+1
pt-1hand:1 pt-1hand:1 pt-1hand
lopend-voortbewegen-a
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a
po
po
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand po
optillen-d
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
klopt-a
po
po
pt-1hand gebaren-a
pt-1hand pt-1hand pt-1hand pt-1hand
vasthouden-i
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a pt-1hand pt-1hand
po po
po
pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand pt-1hand kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a po
po
pt-1hand kijken-a
pt-1hand:1 weten-a
po
pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
komen-c
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
po
po
pt-1hand pt-1hand pt-1hand
po
po pt-1hand po
pt-1hand:1
nu-a nu-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand
po
pt-1hand gebaren-a po
po
laken
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
move+1
stroomschok-krijgen
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand
move+1
pt-1hand gebaren-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
move+1
pt-1hand:1 weten-a
pt-1hand pt-1hand pt-1hand pt-1hand po
rennen-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand:1 maakt-niet-uit
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand po
po
pt-1hand kijken-a
po
po
po pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
po
pt-1hand po
vogel-a move+1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
lopen-d
pt-1hand vrouw-a
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po
komen-c
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
po
vogel-a poes-c
kunnen-a
move+1
po
po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
po
po
pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand
po
pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand
klopt-a
pt-1hand gebaren-a pt-1hand
po
move+1
po
po
1-a
1-a
pt-1hand pt-1hand po
move+1
pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand:1 pt-1hand
po po
po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
gooien-a
po
po
po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po
po
po
filmen-a
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
move+1
po
pt-1hand pt-1hand pt-1hand pt-1hand
po
vroeger-a vroeger-a vroeger-a
pt-1hand:1 mee-eens-a
po po
move+c_spreid
po
pt-1hand po
pt-1hand:1 maakt-niet-uit
gooien-a
pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand gebaren-a
stroomschok-krijgen
po
po
po
po
pt-1hand:1
vroeger-a vroeger-a vroeger-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand
move+1
pt-1hand:1 pt-1hand
pt-1hand pt-1hand po
po
po
po
po
koffer
klopt-a
stroomschok-krijgen
pt-1hand:1 mee-eens-a
pt-1hand pt-1hand po
po
po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand
po
vroeger-a vroeger-a vroeger-a pt-1hand
laken
pt-1hand mooi-a
rekenen-a
open-b
po
pt-1hand pt-1hand pt-1hand po
vroeger-a gebaren-a
move+1
pt-1hand:1 po
move+1
move+1
pt-1hand pt-1hand pt-1hand po
po
po
po
move+1
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
move+1
po
po
ja-a
pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand pt-1hand pt-1hand
po
po pt-1hand po
po
pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
po po
pt-1hand pt-1hand po
pt-1hand:1 maakt-niet-uit
pt-1hand:1 pt-1hand:1 pt-1hand
