pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 zeggen pt-1hand:1 po
raar
buiten-a
attentie hoeft-niet-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie
pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po weg-c pt-1hand:1 po
pt-1hand:1 wij doof-b nee-b
veel-c voor-d doof-d
pt-1hand:1 zelf-a
po
hee attentie gehandicapt-a
po pt-1hand:1 zeggen po
be+1 move+2
pt-1hand:1 po pt-1hand:1 vroeger-a gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+c move+v
move+5 zelf-a pt-1hand
po onderwijs-a po
stel-a pt-1hand doof-a pt-1hand po
po wat-a
erg-b po
gehoorapparaat-b jas-a
handen-in-zij
hee hee pt-1hand:1 hee pt-1hand:1 goed-a goed-a pt-1hand:1 goed-a goed-a po hee po hee po hee po
pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po po+pt po
filmen-a
hee
pt-1hand huilen-a po
po pt-1hand:1 po toch-b pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po+pt po pt-1hand:1 po po pt-1hand:1 po po po+pt po po
wie-a zorgen-a po
pt-1hand overnemen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po+pt po
kunnen-a po
pt-1hand:1 vertellen pt-1hand:1 ja-a
toch-a kind.pl groep-a po
po bedoelen
po pt-1hand:1 po nu-a po nu-a po
gehandicapt-a
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
po po+pt
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
nee-b laat-maar
pt-1hand vrouw-b
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
laat-maar gebaren-c po
bij-b po
dan-a pt-1hand po
po
pt-1hand:1 niet-a horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie pt-1hand:1 attentie pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
pakken-a
pt-1hand:1 omdat-a pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po omdat-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
van-b
2-a pivot+s
blijken
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po+pt po
po pt-1hand:1 ci-a pt-1hand:1 po
vasthouden-g po
po+pt
aan-jou
po po pt-1hand:1 po po po
po weten-a niet-b geboren-a al
pv
po
po zo po
pt-1hand
pt-1hand:1 po pt-1hand po pt-1hand po
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po po+pt pt-1hand:1 po
pt-1hand
komen-b
kunnen-niet-a dan-b bedoelen
po
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kleren-b stevig
plus-a move+2
eigen-a anders-b groep-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
basis belangrijk-b po
po pt-1hand:1 po pt-1hand:1 po po
komen-a
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 doof-a pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie kaarten-a
nog-a kind-van pt-1hand:1
gebaren-a pt-1hand
pt-1hand:1 sorry-a pt-1hand:1 sorry-a gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
nu-a po nu-a po
pt-1hand veranderen-b po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
sencity pt-1hand
bedoelen pt-1hand:1 verhaal po
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 geven-c po
attentie
veel-c vroeger-a kiezen
po verdwijnen-a overgeven
shape+c
po hand-op-borst blijven po
bedoelen
ijsberen
dan-a pt-1hand horen-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
po modern-a
po doof-a po
rollen
pt-1hand duidelijk-a pt-1hand
pt-1hand:1 pt-1hand:1 ci-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po nu-a po nu-a po pt-1hand po nu-a po
waar-a
attentie attentie attentie attentie pt-1hand:1 attentie pt-1hand:1 attentie pt-1hand:1 po+pt attentie pt-1hand:1 po pt-1hand po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
binnen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oor mens blijven kracht
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po doof-a leren-a po po
pt-1hand pakken-a pt-1hand pt-1hand pakken-a pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pakken-a pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand:1 move+1 pt-1hand:1 binnen
pt-1hand:1 po ja-a gebaren-a pt-1hand:1 po pt-1hand:1 po ja-a po
pt-1hand:1
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand
pt-1hand:1 gebaren-a po
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
balanceren
po horen-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 po klaar-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 helpen-b po
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
door-a
shape+b
pt-1hand:1 po
vroeger-a pt-1hand in-c 1-a
pt-1hand:1 mee-eens-a
po pt-1hand:1 bedoelen po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
veel-a po
pt-1hand vrouw-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po nu-a po
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
#n po
loslaten-a
pt-1hand ervaring-a vertellen
pt-1hand:1 samen-a pt-1hand:1 gehandicapt-a pt-1hand:1 po po pt-1hand:1 po po
bowlingbal-b in-e
hee deel-a communiceren
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
hout verticale-cylinder-a
weten-b pt-1hand
poes-a in-e
attentie binnen po
pt-1hand
attentie
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 twijfel-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
voetballen-b
be+o
attentie pt-1hand stel-a kiezen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-a klopt-a po
pt-1hand:1 move+1 po move+b po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand po pt-1hand po
rollen
pt-1hand engeland-a vrouw-a
pt-1hand:1 zo pt-1hand:1
grappig-a po
pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
lopend-voortbewegen-a
ja-a gebaren-c po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a praten-a po
po omdat-a omdat-a pt-1hand:1 po omdat-a po omdat-a po pt-1hand:1 po klein-horizontaal-a pt-1hand:1 po po pt-1hand:1 po klein-horizontaal-a po zo po zo po zo po
hee zeggen pt-1hand:1 po
pt-1hand:1 hand-op-borst pakken-a pt-1hand:1 po
pt-1hand:1 erg-a
pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
nee-e
pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oraal-a pt-1hand
move+1
krant-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gebaren-a praten-b
move+c_spreid
overkant-b pt-1hand klaar-a
pt-1hand:1 abortus-a
nieuw-b pt-1hand
pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po po
pt-1hand:1 po laat-maar po
van-b
pt-1hand:1 laat-maar pt-1hand:1 po laat-maar po laat-maar po laat-maar po laat-maar po laat-maar po laat-maar po
po pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
goed-a po
makkelijk pt-1hand ook-a pt-1hand
dan-b nu-a leren-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po
pt-1hand horen-a
poes-a move+v be+b
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
dragen-c
goed-a pt-1hand:1 goed-a pt-1hand:1 po
grootouder-c vasthouden-i optillen-c
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+v
pt-1hand:1 zeggen gebaren-a gebaren-a gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand
pt-1hand:1 zeggen gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
pt-1hand wij pt-1hand:1
pivot+1
pt-1hand:1 po pt-1hand:1 gehandicapt-a pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
mooi-a
pt-1hand:1 veranderen-a po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
vroeger-a nu-a pt-1hand:1 po
move+baby_snavel_open
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
move+c po
move+v paniek-a
omdat-a leren-a goed-a po
pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po po+pt po
pt-1hand:1 po pt-1hand:1 po gebaren-a pt-1hand:1 po po+pt po po+pt po po+pt po
po pt-1hand:1 po hoe-b po hoe-b po hoe-b po hoe-b po
schrikken-a
tolk tolk tolk tolk tolk tolk tolk tolk tolk tolk tolk tolk tolk tolk po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
gewoon-a
lopen-d
po pt-1hand:1 po pt-1hand po pt-1hand po
binnen
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zien-a pt-1hand aap optillen-c
po pt-1hand:1 po po pt-1hand:1 po po
pivot+1
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen po pt-1hand:1 zeggen po pt-1hand:1 po
po pt-1hand man-a
pt-1hand:1 vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 school-a vroeger-a pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po
imitatie
omdat-a 1-a zeggen 1-a
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po po
po attentie pt po
pt-1hand:1 po hebben-b emotie-c po
po pt-1hand:1 po laat-maar po laat-maar po
pt-1hand:1 po
bedanken-b pt-1hand
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
kijken-a
po pt-1hand:1 po laat-maar po laat-maar po laat-maar po
po pt-1hand:1 po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
variatie
anders-b po
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po
vogel-a pt-1hand
vogel-a waar-a
be+o move+v
imitatie gebaren-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand vogel-a kijken-a
leuk-a
helpen-a gek-a
pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verbaasd-b
binnen
computer-a nu-a weten-a pt-1hand:1
hee laatste-b zeggen gebaren-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-a
erg-a
po iedereen-a al al
pt:down po
po pt-1hand:1 po zeggen po pt-1hand:1 po pt-1hand:1 po
po gebaren-a po po po po
pt-1hand:1 moeilijk-a
pt-1hand pt-1hand:1 doof-b
vasthouden-h pivot+s
terug
po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 1-a 1-a week pt-1hand:1 po
po
nee-b laat-maar
dan-b pt-1hand
begrijpen po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand
shape+1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
senseo-b mooi-a mooi-a
goed-a leren-a po
pt-1hand allemaal-a mens kind-a pt-1hand
pt-1hand po pt-1hand po
po pt-1hand:1 po pt-1hand:1 po ja-a zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
zin zin zin
handen-wrijven-a
door-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hoed-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po
pt-1hand:1 vroeger-a horen-b groep-a
aap pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pivot+b
poes-b lopen-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
schrikken-a kracht
pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand po
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
move+1
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po ja-a po
zetten-leggen-a
po zeggen po zeggen po zeggen po hand-op-borst po hand-op-borst po hand-op-borst po
pt-1hand:1 vergeten-a pt-1hand:1 lezen
be+b move+1
move+c move+b
shape+baby_snavel_open
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie pt-1hand:1 ci-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a po
po zeggen po po zeggen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a hebben-a pt-1hand:1 internet-a
aan-deze-kant-a po
po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po po pt-1hand:1 po
gebaren-a oor po
pt-1hand:1 weten-a pt-1hand:1 weten-a weten-a pt-1hand:1 weten-a weten-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a
move+1
po zeggen pt-1hand:1 po
goed-a po
aanwezig po
pt-1hand:1 zeggen pt-1hand:1 po goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 niet-b pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
twijfel-a
pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ci-a po
dragen-e
rustig
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
be+1 vrouw-a
po attentie pt po
move+v
po pt-1hand:1 luisteren pt-1hand:1 po
klimmen-c
pt-1hand vogel-a pakken-a
kleren-b po
pt-1hand raam-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
volgen
nadenken-a
twijfel-a zelf-a kiezen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a poes-a
doorgaan
zelf-a pt-1hand:1 po
pt-1hand:1 even-wachten pt-1hand:1 zeggen po+pt
pt-1hand
pt-1hand zeggen gaan-naar-a
imitatie be+v
pt-1hand:1 horen-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po
laat-maar
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a po
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po zelf-a po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po po
pt-1hand:1 pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt zeggen po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt
po pt-1hand:1 po attentie po pt-1hand po pt-1hand po
bedoelen pt-1hand:1 goed-a pt-1hand:1 po
moeten-a moeilijk-a
po pt-1hand regio-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po po+pt po
vogel-a kijken-a
shape+b
ja-a
hee ja-a
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand concierge ci-d
dan-a
touw-a maat-horizontaal-d
po pt-1hand:1 po laat-maar pt-1hand:1 po
paniek-a
pt-1hand:1 gaan-naar-a lezen pt-1hand:1
po pt-1hand:1 zeggen po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po
typen
klopt-a
po pt-1hand:1 zeggen pt-1hand:1 po goed-a pt-1hand:1 po
move+v be+c
lopend-voortbewegen-a
doof-a weggaan-a
pt-1hand
pt-1hand:1 po po po pt-1hand:1 po
goed-a toch-a senseo-a
po pt-1hand:1 school-a po
be+c binnen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
volgen
po pt-1hand 2-a po pt-1hand po
pt-1hand:1 zeggen pt-1hand:1 gebaren-b gebaren-b pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po zeggen po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po po
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand doof-a pt-1hand:1 po pt-1hand po
oud-d move+snavel
po pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a vroeger-a kind-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po
paniek-c
po gewoon-a po
pt-1hand:1 pt-1hand 1.ord ci-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pakken-a
klopt-a
po pt-1hand:1 zeggen pt-1hand:1 po
po attentie po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
po
po
pv
onderwijs-a
pt-1hand:1 zeggen pt-1hand:1 po zeggen po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po zo po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
goed-a pt-1hand ja-a po
volgen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
aankloppen-a handen-wrijven-a
rekenen-a
zo-b draaiorgel
po goed-a po po
po pt-1hand:1 hebben-a pt-1hand:1 po
pt-1hand:1 hand-op-borst doof-a pt-1hand:1
po
doof-a niet-a
veranderen-b po
pt-1hand:1 over-a pt-1hand:1 over-a pt-1hand:1 over-a pt-1hand:1 po+pt
po pt-1hand po pt-1hand po
oud-a slaan-c
muziek
po pt-1hand:1 po pt-1hand po pt-1hand po
be+v
dragen-a lopend-voortbewegen-a
dan-a lopend-voortbewegen-a
pv
pt-1hand:1 zeggen pt-1hand:1 po goed-a po pt-1hand:1 po
pt-1hand zeggen pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
hebben-a po
rollen
pt-1hand:1 po niet-c pt-1hand:1 po
pt-1hand:1 zeggen po po pt-1hand:1 po po
gebaren-a po pt-1hand po
pt-1hand:1 mooi-a
wie-a po
krimpen
pt-1hand goed-a pt-1hand goed-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
regen-b regen-b
kijken-a
binnen
contact-maken pt-1hand
pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
muziek
hee
po verdwijnen-a weg-c
pt-1hand
pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
goed-a
attentie attentie ci-a pt-1hand:1 po
pt-1hand 3-b 3-b 3-b pt-1hand:1
alleen-b zeggen
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a school-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
zenuwachtig-c move+v
pt-1hand po pt-1hand po
straks-a
pt-1hand:1 1.ord po
dan-a zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand attentie pt-1hand informeren:1 pt-1hand
pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand aandacht-a eten-a
pt-1hand binnen
pt-1hand:1 po pt-1hand:1 bedoelen pt-1hand:1 po pt-1hand:1 po bedoelen po pt-1hand:1 po pt-1hand:1 po
eind-scene
beter bedoelen po
po pt-1hand:1 po ja-a pt-1hand:1 po
po afhankelijk-a doof-a doof-a po
twijfel-a moeten-a po laat-maar po
rennen-a
maakt-niet-uit po
po
gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po goed-a pt-1hand:1 po
po geven-b waarom waarom
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
engeland-a erg-b po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
hee pt-1hand:1 doen-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po po+pt po po+pt po pt-1hand po
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand kleren-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
toevallig-a pt-1hand
3-b gezond-a pt-1hand
stel-a #a goed-a po
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
po goed-a po
po
regenpijp-d regenpijp-d be+c
zelfde-a po
pivot+1
pt-1hand
po pt-1hand:1 abortus-a
logisch ja-a
pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a doof-a doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand voor-a horizontale-rechthoek pt-1hand
pt-1hand:1 vroeger-a vroeger-a nu-a school-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 vroeger-a po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand po
afwijken
pt-1hand anders-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po zeggen po pt-1hand:1 po zo po zo po zo po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+4ro
vogelkooi-a hoek-b
logeren-c
pt-1hand:1 mooi-a pt-1hand
zelfde-b pt-1hand:1 ci-a 3-b 3-b
pt-1hand:1
klopt-a
werken-a po
pt-1hand:1 horen-a mens move+4
po pt-1hand:1 zeggen pt-1hand:1 po po
gooien-d be+c
opzij
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 hand-op-borst
pt-1hand:1 hee
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
wie-a veranderen-b po
hee
wat-a
bijvoorbeeld-b po
move-5
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 leren-a pt-1hand:1 pt-1hand:1 leren-a pt-1hand:1 leren-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
gebaren-a ontmoeten-a
horen-a willen-a niet-a
vallen-a
po pt-1hand:1 po pt-1hand:1 po laat-maar pt-1hand:1 po pt-1hand:1 po
po pt-1hand klaar-a
erg-b
pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
po moeten-a pt-1hand:1 po laat-maar po
pt-1hand:1 palm-up
pt-1hand
at+v
ja-a even-denken-c
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand pakken-a
po pt-1hand:1 betekenen-a po pt-1hand:1 po pt-1hand:1 po po
begrijpen po
verstand groot-verticaal-f
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a #a #a #s
hebben-c pt:duim
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand pt-1hand:1
pt-1hand:1
goed-a
kunnen-a pt-1hand:1 doen-a
po moeten-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zenuwachtig-c doen-a
kijken-a
pt-1hand:1 bedoelen pt-1hand:1 bedoelen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po po pt-1hand:1 po po po pt-1hand:1 zeggen po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po po
veel-c plotseling-a samen-a
4-a komen-a:1
pt-1hand:1 pt-1hand:1 komen-a:1
aan-jou
be+1 move+1
staan-d
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
plank-a staan-a
pt-1hand:1 po pt-1hand:1 po hoe-b pt-1hand:1 po hoe-b po hoe-b po
#n
bedoelen po po
po
tekenen-b
po pt-1hand:1 po pt-1hand:1 po po
vogel-a staan-d
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
hee
vasthouden-h
optillen-c
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
aanpassen po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a pt:up
po pt-1hand kracht pt-1hand:1 po
helpen-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po
ja-a
pt-1hand:1 po goed-a po goed-a po
pt-1hand abortus-a po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po gebaren-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po gebaren-a po pt-1hand:1 po ja-a po
lopen-e
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
verkeerd po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 allemaal-a allemaal-a leren-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
grootouder-c gooien-b
geel-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po po+pt po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 doof-a doof-a doof-a pt-1hand:1 po pt-1hand:1 doof-a po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
po pt-1hand:1 vroeger-a pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a
zitten-e be+c
van-b po
pt-1hand:1 lopend-voortbewegen-a
po zeggen pt-1hand:1 po po
hoe-b veel-later pt-1hand gaan-naar-a pt-1hand
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po
erg-b
overkant-b pt-1hand:1 man-a
po pt-1hand:1 bedoelen pt-1hand:1 po
1-a zorgen-a betuttelen weg-e
pt-1hand doof-a pt-1hand po
po pt-1hand
schrikken-b
verticale-cylinder-a lopend-voortbewegen-a
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 ci-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopen-e
niveau pt-1hand:1 niveau
vader-a pt-1hand:1
dan-a wat-b pt-1hand
pt-1hand:1 pt-1hand noorwegen pt-1hand
pt-1hand:1 po
dragen-b lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po nu-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand gebaren-a po
po pt-1hand:1 po pt-1hand:1 po po
kijken-a
hee
zin zin zin
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po+pt po
#n
po pt-1hand:1 po pt-1hand:1 po omdat-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen po
nu-a
pt-1hand
pt-1hand nu-a mens gebaren-a
dan-a
niet-c
poes-b be+v
verbaasd-b po
pt-1hand:1 vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 school-a vroeger-a pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po
kunnen-a po
pt-1hand:1 twijfel-a
rennen-a
rollen
pt-1hand:1 vroeger-a pt-1hand:1 zeggen pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-c
pt-1hand gebaren-a
ja-a moeten-a pt-1hand:1 goed-a po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
nu-a nu-a nu-a doof-a doof-a po
afhankelijk-b modern-a
pt-1hand:1 zelf-a niet-a
attentie attentie pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po omdat-a po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 po goed-a pt-1hand:1 po goed-a pt-1hand:1 po
pt-1hand:1 vroeger-a vroeger-a school-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po
pt-1hand:1 po
pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a stel-a pt-1hand:1 po
vasthouden-g
logisch
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-i
knap pt-1hand 1.ord gebaren-a
klopt-a
pt-1hand:1 po pt-1hand po pt-1hand po
nederland-a weg-b
rollen
po pv duidelijk-a pt-1hand
pt-1hand:1 gehandicapt-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pakken-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand doof-a pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a school-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po zelfde-a po pt-1hand:1 po
bowlingbal-b in-e
eigen-a pt-1hand zin-in-d
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand voor-a fietsen
veranderen-a
pt-1hand:1 po leren-a leren-a leren-a leren-a po leren-a leren-a po leren-a po klein-horizontaal-a po klein-horizontaal-a po klein-horizontaal-a po klein-horizontaal-a po klein-horizontaal-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1
gebouw-a
hoed-afnemen
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
po
lachen-f
pt-1hand stel-a pt-1hand doof-a pt-1hand po
po po
lachen-f
internet-b
pakken-a
po pt-1hand:1 po pt-1hand:1 po po+pt po pt-1hand po pt-1hand po
po
po pt-1hand:1 zeggen pt-1hand:1 po
po zelf-a po niet-c
po zeggen pt-1hand:1 po po
hoe-b po
stel-a bijna-a onderwijs-a po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
aan-jou po pt-1hand:1 po
ja-a
hout ene-kant-andere-kant-b pt-1hand
dan-b move+1 pt-1hand
pt-1hand doof-b 1-a po
zetten-leggen-b
attentie kracht po
soms-a soms-a soms-a soms-a pt-1hand:1 vinden-b soms-a pt-1hand:1 vinden-b soms-a po soms-a soms-a po
dan-a aanbellen
po pt-1hand:1 po nu-a po po pt-1hand:1 po
poker-b verspreiden-b po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a kunnen-a twijfel-a twijfel-a kunnen-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a
zeggen pt-1hand:1 po
po attentie logopedie-a po
pt-1hand:1 po zeggen po pt-1hand:1 po po+pt po po+pt po
pt-1hand:1 po po po pt-1hand:1 po po
erg-a
pt-1hand:1 palm-up
lopend-voortbewegen-a
pt-1hand willen-a niet-a po
po pt-1hand:1 po pt-1hand:1 po
paniek-a
po pt-1hand
zien-a taal-a #o #o
po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
grootouder-c vasthouden-i
pt-1hand
po
pt-1hand vogelkooi-d
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
empowerment vroeger-a
pt-1hand vogel-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
eigen-a bezig bezig po
rennen-d
hand-up
bedoelen pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bedoelen gebaren-a
pt-1hand:1 nieuwsgierig pt-1hand:1 po+pt
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zelfde-b
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
eigen-a pt-1hand drinken-a praten-b po
pt-1hand:1 vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 school-a pt-1hand:1 po pt-1hand:1 vroeger-a po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 school-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
slaan-a
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
banaan-c vasthouden-h
verschillende-a
leuk-a leuk-a po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt
be+c move+v
imitatie
rollen
grappig-a
doof-a
weten-a po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 groot-verticaal-f pt-1hand:1 groot-verticaal-f pt-1hand:1 po pt-1hand:1 groot-verticaal-f pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lift-b
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po
po betekenen-a po pt-bhand:1 po po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
hee pt-1hand:1 zand-a eten-a pt-1hand:1
pt-1hand:1 ci-a ci-a ci-a pt-1hand:1 po
pt-1hand
pt-1hand mee-eens-a
wij binnen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po po
erg-b
gewoon-a
po
pt-1hand:1 even-wachten pt-1hand:1 po
maat-verticaal-c dragen-f po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
goed-a goed-a po
typen telefoon-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a po twijfel-a po twijfel-a po twijfel-a po twijfel-a po
po pt-bhand:1 pt-1hand:1
pt-1hand:1 willen-a begrijpen pt-1hand:1 begrijpen pt-1hand:1 po+pt pt-1hand:1 zeggen pt-1hand:1 po po+pt po po+pt po+pt po
pt-1hand:1 pt-1hand poes-d zien-a pt-1hand
gebaren-a pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po pt-1hand:1 po
gebaren-a po
tegen-a gebaren-c
pt-1hand:1 po pt-1hand:1 doof-a pt-1hand:1 po
komen-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+1
krimpen hard-b pt-1hand
pt-1hand:1 po toch-b pt-1hand:1
pt-1hand:1 move+1 pt-1hand:1 move+1 po
pt-bhand:1 je-best-doen
lopend-voortbewegen-a
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
sylvester-a pt-1hand via
macho weg-a weg-a zin
pt-1hand merken-a po
ontstaan-a voetballen-b po
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
samen-a zelf-a protest-b
po maakt-niet-uit po
auto blijven
begeleiden-a zien-b pt-1hand
lopen-c
gehandicapt-a
nadenken-a po
pt-1hand pt-1hand:1 school-b pt-1hand:1
paard-a ruimte-a po
samen-a hand-op-borst po
houden-van po
pt-1hand:1 po doen-a pt-1hand:1 po
vasthouden-g vasthouden-i
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
imitatie
po
rekenen-a
dom-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand zorgen-a school-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po po+pt po
doof-b pt-1hand
moeten-a pt-1hand zwaar-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand
horen-a van-a gebaren-a po
pt-1hand:1 stel-a pt-1hand:1 ci-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lang-a pt-1hand
ijsberen lopend-voortbewegen-a
po pt-1hand groot-horizontaal-c po
klein-horizontaal-a plus-a vogelkooi-d
gewoon-b po
gewoon-a
moeten-a pt-1hand po+pt po
zien-a be+c shape+1
goed-a zeggen gebaren-a
pt-bhand:1 pt-1hand po
pt-1hand:1 twijfel-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
vasthouden-h
dan-b zelf-a po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand allemaal-a betekenen-a pt-1hand
niks-b meer-a regels-a
pt-1hand logopedie-a pt-1hand po
verticale-cylinder-a be+c lopend-voortbewegen-a
familie-c goed-a
pt-1hand:1 zeggen pt-1hand:1 po po
over-a gebaren-a
move+s pt-1hand merken-a pt-1hand
pt-1hand zeggen pt-1hand:1 po horen-a po
mooi-a
pt-1hand dilemma
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a soms-a po twijfel-a soms-a po soms-a po soms-a po soms-a po soms-a po twijfel-a po twijfel-a po
vogel-a kijken-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand poes-c persoon-a
stroomschok-krijgen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand:1 goed-a pt-1hand:1 goed-a po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pb kijken-a
pt-1hand:1 logopedie-a 1-a week
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand poes-a
pt-1hand:1 horen-a horen-b wereld-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand zeggen pt-1hand
pt-1hand jammer-a po
be+c binnen
pt-1hand:1 hebben-a communiceren geboren-a
al
slaan-c
po pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 vinden-a pt-1hand:1 moeilijk-a pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
telefoon-a
hand-op-borst
attentie
po pt-1hand:1 pv
kijken-a
gehandicapt-a attentie gehandicapt-a
erg-a
erg-b
#n
shape+b
ja-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
1-a leren-a leren-a pt-1hand:1 leren-a pt-1hand:1 po
move+5 niet-c laat-maar
po pt-1hand:1 zeggen po
binnen binnen binnen binnen binnen
attentie pt-1hand attentie
pt-1hand:1 po pt-1hand:1 po zeggen po zeggen po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po
dan-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 po
move+v
kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a po
ver
gebaren-a mooi-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-a lekker-b
pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand in-e
pt-1hand
po pt-1hand:1 po goed-a pt-1hand:1 po po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po po+pt pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po
onderwijs-a goed-a po
move+v
kunnen-a po
groep-a pt-1hand:1
pt-1hand:1
po pt-1hand:1 po po pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
woord-b po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
po attentie pt-1hand:1 gehandicapt-a po
horen-a vrouw-a
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand doof-a pt-1hand po
move+1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po
ver
pt-1hand:1 po
pt-1hand
bedoelen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omlaag-trekken pt-1hand
poes-a rennen-b
po pt-1hand
begrijpen po
anders-a tolk inzetten klaar-a
pt-1hand reizen-a po
muziek
po stel-a pt-1hand:1 po
toch-b po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 zeggen po po pt-1hand:1 po po po
pt-1hand zeggen
po po
stroomschok-krijgen
tijd-a
wat-c pt-1hand
pt-1hand
move+v
klaar-a groningen lachen-d
brief-a
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bijvoorbeeld-b
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand lopend-voortbewegen-a
pt-1hand:1 kijken-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 soms-a pt-1hand:1 bedoelen pt-1hand:1 po soms-a po soms-a pt-1hand:1 po soms-a pt-1hand:1 po soms-a pt-1hand:1 po
po
po moeten-a pt-1hand:1 po
vingerspellen po
wie-a po
rollen
pt-1hand:1 at+b pt-1hand:1 po+pt pt-1hand:1 po+pt
pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ding.pl
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
goed-a erg-a po+pt
shape+b
pt-1hand blij-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand po
waarom attentie gehandicapt-a
pt-1hand:1 st-michielsgestel pt-1hand:1 pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po pt-1hand po
hee vroeger-a
kind-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand vogel-a zien-a
toevallig-a po pt:up tolk
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
vanaf-nu toch-a pv
pt-1hand gebruiken-a
pt-1hand vogelkooi-a
po attentie leren-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a ontwikkelen-a ja-a
paniek-c move+v
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
erg-a pt-1hand:1
pt-1hand pt:down dokter-a onderwijs-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
blijven gebaren-a
1-a
lopend-voortbewegen-a
pt-1hand:1 vinden-a zeggen pt-1hand:1 geboren-a
eind-scene
erg-a
afrika-a pt-1hand
eerlijk-b echt-a communiceren po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
kleren-b assistent
pt-1hand doof-a pt-1hand po pt-1hand
bijvoorbeeld-b
nu-a po nu-a po nu-a po nu-a po nu-a po nu-a po nu-a po
pt-1hand:1 niet-a pt-1hand:1 niet-a mens pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 po
laat-maar
po
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a school-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
doof-a pt-1hand:1
pt-1hand:1 mee-eens-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand pt-1hand:1 po
proberen-a
van-b
attentie
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
lopen-b
po po pt-1hand po pt-1hand po
zetten-leggen-f

pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 po goed-a po ja-a pt-1hand:1 po
vasthouden-g
pt-1hand doof-c po
klopt-a
ja-a
pt-1hand:1 vroeger-a vroeger-a school-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po
pt-1hand weten-a pt-1hand:1
kunnen-a pt-1hand hoeft-niet-a pt-1hand po
po pt-1hand:1 doen-a po doen-a po pt-bhand:1 po po
kunnen-a po
po
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-h
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 logopedie-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po po+pt po
po bedoelen
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
grootouder-c contact-maken
po pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 school-a pt-1hand:1 po pt-1hand:1 school-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 logopedie-a po
gebaren-a po
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po ja-a po
laken
po pt-1hand:1 pt-1hand:1 po pt-1hand po pt-1hand po
dan-a
pt-1hand:1 binnen verbaasd-b po
zetten-leggen-a
empowerment tweeen-a
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kennen moeilijk-a po
po pt-1hand:1 zeggen po po pt-1hand:1 po pt-1hand po
hee rechtstreeks po
weggaan-a
po pt-1hand po
echt-a pt-1hand:1 doof-a doof-a pt-1hand:1
po pt-1hand:1 po pt-1hand po pt-1hand po
enzovoorts-d imitatie
beetje ruimte-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-b
pt-1hand:1 gebruiken-c
elektriciteit-a balanceren
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 moeten-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 po
attentie-b
pt-1hand:1 po
po pt-1hand:1 po goed-a pt-1hand:1 po
meer-a aanvallen-elkaar
po oorlog-e pt-1hand:1 po
ja-a
ja-a
gewoon-b goed-a pt-1hand:1 ja-a
optillen-f banaan-a
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
optillen-i verrekijker
pt-1hand:1 po pt-1hand:1 po goed-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
toch-b pt-1hand beter po
muziek
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po
zelf-a zelf-a po pt-1hand
be+b kunnen-niet-a zien-a
pt-1hand
nu-a
pt-bhand pt-bhand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po pt-1hand po po+pt po po+pt po
moeten-a oefenen-a pt-1hand po
concurrentie nog-a
zelf-a kind-van doof-a kunnen-a
po laat-maar
pt-1hand typen
po
doorgaan pt-1hand
telhand+1-a #e po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po po
po
po
pt-1hand pas-a gebaren-a
shape+5
po pt-1hand:1 doof-c kind.pl po
hoog po
hee pt-1hand alleen-b po
po
pt-1hand enzovoorts-d pt-1hand
klopt-d
pt-1hand engeland-a vrouw-a
erg-b po even-denken-c po
pt-1hand door-a pt-1hand
move+5
pt-1hand:1 po pt-1hand:1 po
slaan-c
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
lopend-voortbewegen-a
move+v
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a waarom
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 hee pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wie-a po
po maakt-niet-uit po
wie-a pt-1hand
pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vloer optillen-d
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-a
nog-niet
pt-1hand:1 schrikken-a
pt-1hand:1 oor zien-a
pt-1hand:1 po pt-1hand:1 po omdat-a pt-1hand:1 po po+pt po
vogel-a kijken-a
po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po po
veel-a pt-1hand:1 hebben-b overnemen
ja-a
ok pt-1hand:1 vertellen
move+v
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
horen-b binnen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vingerspellen nu-b 1-a
aanwezig mooi-a blijven po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 binnen
zelf-a geboren-a doof-a doof-a pt-1hand:1
zelf-a tegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 gehandicapt-a po pt-1hand:1 gehandicapt-a po pt-1hand:1 gehandicapt-a po pt-1hand:1 po zelfde-a po zelfde-a po po
beter pt-1hand:1 zeggen beter pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po ja-a pt-1hand:1 po po+pt po ja-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand po pt-1hand po
krimpen
nee-b
pt-1hand:1 pt-1hand:1 begrijpen pt-1hand:1 begrijpen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-a
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand gebaren-a pt-1hand
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 horen-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 doof-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
praten-a pt-1hand in-c move+s
engeland-a pt-1hand
zien-a pt-1hand:1 po
shape+baby_snavel_open
po zelfde-a po
pt-1hand:1 weten-a ja-a
nu-a meer-a meer-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po tolk po pt-1hand:1 po
bedoelen
pt-1hand horen-a doof-c gaan-naar-a
erg-b
aankloppen-a deur-a pt-1hand
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
pakken-a
po pt-1hand:1 po po po po po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po zelfde-a po zelfde-a po
move+2r
binnen vogelkooi-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-f
po zelfde-d emotie-c po
attentie pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 omdat-a pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po
tram-a
pt-1hand:1 weg-b pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
rennen-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 po
zelf-a 1:geven-c po
pt-1hand gebaren-a pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
pt-1hand:1 po po pt-1hand:1 po laat-maar po laat-maar po
hoe-b hoe-b
doof-b verstand overnemen
kijken-a
po hee groot-horizontaal-c
po pt-1hand:1 po zeggen po pt-1hand:1 po po+pt po po+pt po po+pt po
pt-1hand:1 niet-a begrijpen begrijpen pt-1hand:1 po po+pt po po+pt pt-1hand:1 po
pt-1hand:1 of of of of of of of of po po po
hoe-b
omdat-a gebaren-a
hee meer-a taal-a pt-1hand
kunnen-a pt-bhand:1 po
pt-1hand pt-1hand doof-a pt-1hand po
aap aap aap
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
balanceren
pt-1hand open-b pt-1hand
attentie
po pt-1hand:1 po po+pt po po+pt po po+pt po
ouders-a zeggen po
rekenen-a
anders-b anders-b po
po pt-1hand:1 gehandicapt-a po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 zeggen pt-1hand:1 po goed-a po
mooi-a po
poes-a binnen
kunnen-a kunnen-a
buiten-a
pt-1hand gewoon-a gebaren-a
schrijven-b
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 doof-a pt-1hand:1 po
move+5
van-b pv
zeggen po twijfel-a po
attentie pt-1hand:1 doof-a pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
pt-1hand 1.ord vingerspellen
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po po ja-a po po
po
pt-1hand:1 wij po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a
doof-b ci-a vragen-a po
attentie
gaan-naar-a bowlen
pt-1hand
klaar-a
typen po
leuk-a
po pt-1hand:1 po po pt-1hand:1 po pt-1hand po
attentie saai-a be+5
pt-1hand pt-1hand move+4 move+4 po
po pt-1hand:1 po pt-1hand po
pt-1hand:1 mooi-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po pt-1hand:1 po
plus-a vogel-a ook-a
zelf-a goed-a kunnen-a po
pt-1hand:1 po hee pt-1hand:1 po
sencity po
po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
schommelen
po
binnen
oor vingerspellen in-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand gebaren-a pt-1hand:1 po
pt-1hand zelf-a willen-a zien-a po
bewijs po
cafe-a
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po po+pt po
po pt-1hand:1 zeggen po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1 niet-a
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie
vroeger-a kracht school-a po
pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 luisteren po
pt-1hand po pt-1hand
pt-1hand:1 po
pt-1hand:1 vervoer
pt-1hand:1 bedenken pt-1hand:1 po+pt
move+b pt-1hand
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
2-a 1-a school-a po
gooien-a
attentie-b wij
goed-b soms-a
po
mee
pt-1hand:1
vroeger-a #a zwemmen-a pt-1hand:1 internet-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weggaan-a
toevallig-a pt-1hand:1 sorry-a po
pt-1hand po pt-1hand:1 po pt-1hand:1 po
tegen-a
aanwezig
pt-1hand po
onderwijs-a pt-1hand man-a draaiorgel
pt-1hand toekomst-a
klopt-a
zetten-leggen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
binnen
leren-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
elke-a gebaren-c po
pt-1hand:1 vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 school-a vroeger-a pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po
bij-b at+c_spreid
pb slaan-a
toch-a #o laat-maar
draaiorgel
klopt-c
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po po pt-1hand:1 po
doof-c doof-c doof-a po
be+1 optillen-b
pt-1hand:1 nieuwsgierig pt-1hand:1
weten-a pt-1hand vasthouden-g
be+b move+v
po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
hallo aap
pt-1hand zelf-a po
huis-a komen-a:1
koffer gooien-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po zeggen po po zeggen po po zeggen po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+1 buiten-c
po hee
even-denken-e
ja-a
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
blijven
po bedoelen po
pt-1hand:1 horen-a po pt-1hand po
wie-d po
pt-1hand:1 po po po pt-1hand po pt-1hand po po
po onderwijs-a po
pt-1hand:1 veranderen-a
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 nieuwsgierig
pt-1hand ouagadougou po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po nu-a verstand po
po attentie zeggen pt-1hand po+pt
pt-1hand:1 lief-b terug
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
