pt-1hand:1 vinden-a leren-a horen-a leren-a pt-1hand
1-a
lopend-voortbewegen-a
hoeft-niet-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie
po pt-1hand:1
pt:up pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt:up pt-1hand:1 pt-1hand
moeten-a move+4 po
pt-1hand:1 zeggen po
mooi-a nu-a klein-verticaal-f
weten-a pt-1hand
po
hee dilemma hee
laat-maar po
be+b naast
po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po po
move+1 be+b
geld doen-a pt-1hand
ja-a of pt-1hand:1 po
stel-a willen-a willen-a weten-a pt-1hand
wat-a
pt-1hand
be+1 keer po
pt-1hand
hee pt-1hand:1 hee pt-1hand:1 pt-1hand doof-a pt-1hand po
pt-1hand praten-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
move+b
pt-1hand hee
auto ok
po ja-a pt-1hand:1 ook-a po
pt-1hand klaar-a pt-1hand klaar-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
dan-a komen-a:1 komen-a:1
pt-1hand tram-a onder pt-1hand
pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand klaar-a po
pt-1hand ja-a pt-1hand ja-a
nu-a nu-a nieuw-b regels-a
pt-1hand goed-a pt-1hand minder-a po
nu-a pt-1hand doof-a meer-a pt-1hand gebaren-a pt-1hand
apart-a
po pt-1hand:1 laat-maar po pt-1hand:1 po
niks-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
bedoelen pt-1hand
pt-1hand vrouw-b
pt-1hand:1 zeggen pt-1hand goed-a pt-1hand goed-a pt-1hand
omdat-a po
aanwezig
dan-a poes-a imitatie
pt-1hand
pt-1hand stel-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand po
attentie pt-1hand doof-c pt-1hand doof-c pt-1hand pt-1hand:1 pt-1hand po
move+s
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-b pt-1hand pt-1hand:1 pt-1hand doof-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand
ja-a rok pt-1hand
blijken
pt-1hand goed-a begrijpen pt-1hand goed-a begrijpen goed-a po
klein-verticaal-a pt-1hand kracht po
schommelen kijken-a po
ja-a po
po aan-jou
po po pt-1hand:1 po po po
zelfde-a mee-eens-a pt-1hand
pv
po
po
pt-1hand
pt-1hand:1 goed-a pt-1hand:1 po
omdat-a pt-1hand omdat-a omdat-a omdat-a omdat-a omdat-a pt-1hand
groningen pt-1hand groningen pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po
po
alles-a
ci-a nog-niet laat-maar po
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
opsturen-a man-a gebouw-c
plus-a ontwikkelen-a oraal-a
dan-a doof-c makkelijk po
pt-1hand:1 omdat-a pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand
praten-b
doof-c pt-1hand doof-c pt-1hand doof-c pt-1hand
komen-a poes-c pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand po
pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand
pt-1hand:1 brus-a doof-a po
klaar-a pt:up
pt-1hand move+v pt-1hand move+v pt-1hand move+v pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po vertellen pt-1hand:1 po
nu-a klaar-a
po ja-a
pt-1hand po pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
po logisch po
#c #i ja-a voelen-b
attentie nu-a zien-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 vinden-b pt-1hand
attentie
betekenen-a kiezen van-b
po doof-a po
poes-c imitatie
zelfde-a als-c attentie gehandicapt-a pt-1hand po
bedoelen
ijsberen
pt-1hand vasthouden-i vasthouden-i kijken-a
po pt-1hand:1 mooi-a po po
po wat-a wat-a
nu-a klaar-a
poes-a lopen-k
weten-a pt-1hand:1
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand weten-a pt-1hand weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand po
pt-1hand
attentie pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po
pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
doof-a kind-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po kunnen-niet-a zien-a po
pt-1hand
pt-1hand
pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 ook-a mee
pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand
betekenen-a op-tenen-lopen
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
balanceren
pt-1hand groningen pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand po
po
laat-maar vroeger-a klaar-a po
attentie doof-c pt-1hand nee-b po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt po
imitatie
erg-a pt-1hand erg-a erg-a pt-1hand erg-a pt-1hand po
1-a
ja-a
blijken #b #l
veranderen-b po
zelf-a pt-1hand in-c
mee-eens-a mee-eens-a
pt-1hand po po pt-1hand po po
veel-b
pt-1hand pt:up
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand horen-a pt-1hand po
nu-a kind-a po
pt-1hand:1 geboren-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
lopen-k
lopend-voortbewegen-a
vasthouden-h
attentie pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
bowlingbal-b in-e
hee bedoelen
kunnen-a #h kunnen-a po po
verticale-cylinder-a
hoe-b hoe-b
poes-a in-e
be+b alles-a alles-a gebaren-a
pt-1hand
attentie
zien-a pt-1hand zien-a pt-1hand po pt-1hand po
pt-1hand nu-a pt-1hand:1 pt-1hand nu-a pt-1hand zien-a pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
oraal-a po
move+2
pt-1hand attentie pt-1hand zeggen pt-1hand
po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand po po
pt-1hand attentie pt-1hand opnemen-a pt-1hand pt-1hand begrijpen pt-1hand opnemen-a pt-1hand po
auto bedoelen pt-1hand
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ja-a ja-a klopt-a
po pt-1hand:1 po po po po po po+pt po po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand
move+v
pt-1hand:1 zo pt-1hand:1
wat-a #h po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
poes-d move+v
pt-1hand klein-verticaal-f pt-1hand po
pt-1hand moeten-a pt-1hand maakt-niet-uit pt-1hand po pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand pt-1hand pt-1hand maakt-niet-uit pt-1hand po pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
hoe-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po
ci-a pt-1hand:1 mee-eens-a pt-1hand:1
pt-1hand:1 mooi-a
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand moeilijk-a pt-1hand pt-1hand:1 pt-1hand moeilijk-a pt-1hand pt-1hand:1 pt-1hand moeilijk-a pt-1hand:1 pt-1hand po
ja-a vrouw-a
pt-1hand weten-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand po
pt-1hand
move+1
krant-b
pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand move+b po
hoed-c
aan-deze-kant-a po
pt-1hand
pt-1hand veel-a
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 bedoelen pt-1hand po
nee-b kijken-a
pt-1hand attentie pt-1hand attentie pt-1hand goed-a pt-1hand po pt-1hand po
pt-1hand:1 zeggen pt-1hand:1 pt-1hand doof-a pt-1hand:1 po
move+1
nee-b
po ook-b
hoe-b pt-1hand kunnen-a hoe-b po
pt-1hand pt-1hand:1 bedoelen pt-1hand doof-a pt-1hand po pt-1hand po
auto
poes-d be+b move+v
pt-1hand 1-a pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1 leuk-a pt-1hand
dragen-c move+v
doof-c pt-1hand doof-b pt-1hand pt-1hand:1 pt-1hand
geld vasthouden-i optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
move+1
gebaren-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand po
po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
pt-1hand
gebaren-a pt-1hand zien-a pt-1hand gebaren-a pt-1hand po po
pt-1hand zeggen pt-1hand
beeld
pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
pt-1hand:1 1-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
mooi-a
2-a doof-c doof-c
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nu-a po nu-a pt-1hand omdat-a po
pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand kunnen-a pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
attentie vroeger-a internet-a internet-a internet-a internet-a po
erkennen-b
lopend-voortbewegen-a
pt-1hand:1 mooi-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po po po po po po po po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
paniek-a
pt-1hand gehandicapt-a pt-1hand niet-b pt-1hand
pt-1hand laat-maar po pt-1hand:1 laat-maar po po laat-maar po
klein-horizontaal-a pt-1hand klein-horizontaal-a pt-1hand klein-horizontaal-a pt-1hand klein-horizontaal-a pt-1hand klein-horizontaal-a pt-1hand twijfel-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
dragen-b
jaar-b 1-a pt-1hand:1 zeggen pt-1hand:1 po
1-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
ja-a
be+c
omdat-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
vogelkooi-a
pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand goed-a pt-1hand
zien-a allemaal-a po
pt-1hand kunnen-a pt-1hand laat-maar po pt-1hand po
vogelkooi-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-c pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po po
po hebben-a poes-c pt-1hand
pt-1hand vroeger-a pt-1hand zelf-a pt-1hand:1 pt-1hand zelf-a pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand
imitatie
nu-a pt-1hand nu-a 1-a naast pt-1hand
pt-1hand:1 klein-horizontaal-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
waarom po
twijfel-a hebben-a school-a pt-1hand
po pt-1hand:1 po
pt-1hand:1 po
ja-a pt-1hand
pt-1hand:1 hand-op-borst al pt-1hand:1 al pt-1hand:1 po
kijken-a
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
jong-a pt-1hand:1 hebben-a
pt-1hand
begrijpen pt-1hand:1 begrijpen pt-1hand:1 weten-a po
vasthouden-i
wat-a
lopen-k
zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a
nu-a pt-1hand nu-a nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand vogel-a kijken-a
erg-a
leuk-a po
pt-1hand doof-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
attentie pt-1hand horen-a mens pt-1hand po
leeghoofd-b
binnen ver binnen
nu-a gebaren-a
hee pt-1hand betekenen-a betekenen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand be+4 pt-1hand man-a pt-1hand man-a pt-1hand
klopt-a
pt-1hand
tevreden-b po
pt-1hand nieuw-b po+pt po
nu-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand po
pt-1hand gebaren-a pt-1hand anders-b pt-1hand gebaren-a pt-1hand
pt-1hand zeggen pt-1hand
bedoelen pt-1hand bedoelen po
vasthouden-h
pt-1hand:1 komen-a pt-1hand telefoon-a
doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 logopedie-a 1-a week
po
nee-b pt-1hand
hoe-b
pt-1hand begrijpen
pt-1hand doof-a waar-a waar-a po
vasthouden-h
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand pt:up pt-1hand:1 pt-1hand
senseo-b doof-c senseo-a senseo-a
doof-c kunnen-a praten-a
oud-a vrouw-a graag-a po
po pt-1hand po po
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
gebaren-a gebaren-a gebaren-a gebaren-a
praten-a
1-a
pt-1hand:1 weten-a pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
imitatie
pt-1hand:1 kijken-a pt-1hand gaan-naar-a hoe-b hoe-b pt-1hand
pt-1hand
lang-a pt-1hand po
aap imitatie
pt-1hand goed-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
move+v
poes-c
pt-1hand pt-1hand doof-a pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand
onderwijs-a pt-1hand persoon-a pt-1hand persoon-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
pt-1hand:1 pt-1hand goed-a pt-1hand:1 po pt-1hand:1 po
pt-1hand ja-a pt-1hand gehandicapt-a pt-1hand pt-1hand ja-a pt-1hand pt-1hand
doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
zetten-leggen-a
nu-a pt-1hand:1 weten-a pt-1hand klaar-a pt-1hand klaar-a po
po
ok halen-a
move+c move+b
hoed-a
attentie pt-1hand zelf-a pt-1hand po po
pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand komen-a:1 pt-1hand pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand po
pt-1hand:1 1-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt po
vroeger-a hebben-a pt-1hand:1 internet-a po
po geven-b waarom
pt-1hand kunnen-a pt-1hand zien-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 helpen-b po
zelf-a zelf-a weten-a zelf-a goed-a po
pt-1hand tram-a
pt-1hand:1 pt-1hand auto po
goed-a po
po kunnen-a praten-a po
groningen groningen weten-a pt-1hand:1 po po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
komen-b
pt-1hand pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
#b #n
pt-1hand pt-1hand zeggen pt-1hand zelfde-a pt-1hand po
groep-a
dragen-e dragen-e
muziek
pt-1hand nu-a pt-1hand nu-a pt-1hand po pt-1hand po
po doof-a po po po po po
po
pt-1hand man-a pt-1hand
attentie doof-c doof-c doof-b gehandicapt-a
move+v be+c
hee pt-1hand vroeger-a pt-1hand pt-1hand:1
klimmen-c
pt-1hand pakken-a
klein-e dragen-e
raam-a aanwezig
attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand:1 veel-a mee
zelf-a kiezen po
pt-1hand:1 kunnen-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 pt-1hand
pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand po
poes-a pt-1hand
gevaarlijk
po zelf-a pv po
zelfde-a pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand
blij-c
pt-1hand kunnen-a
pt-1hand poes-b be+v
pt-1hand doof-c pt-1hand doof-b pt-1hand doof-b pt-1hand po pt-1hand po
aan-deze-kant-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 po
pt-1hand gebaren-a po pt-1hand po pt-1hand po po
pt-1hand po pt-1hand po pt-1hand po po
attentie po attentie po po
pt-1hand praten-a praten-a pt-1hand horen-a pt-1hand
alles-a moeilijk-a altijd
pt-1hand zelf-a pt-1hand gebaren-a pt-1hand
pt-1hand 1-a pt-1hand 1-a pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand po
vogel-a pt-1hand
pt:down
ja-a
hee
attentie pt-1hand:1 zien-a pt-1hand ci-a pt-1hand:1 po po
bijvoorbeeld-b po+pt po+pt
dan-a
touw-a
pt-1hand zelf-a kiezen po
koffer
pt-1hand:1 kijken-a pt-1hand doof-a
kunnen-a pt-1hand kunnen-a gaan-naar-a pt-1hand erg-a pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
kleur-a
klopt-a
attentie pt-1hand mooi-a pt-1hand mooi-a pt-1hand po
be+c move+v
lopend-voortbewegen-a
horen-a mens mens
po
ja-a pt-1hand pv pv pv pv po
po kracht
zenuwachtig-c pt-1hand gooien-a klaar-a
pt:up poes-c pt:up
pt-1hand pt-1hand:1 pt-1hand 1-a pt-1hand 1-a pt-1hand
volgen
po pt-1hand:1 gaan-naar-a pt-1hand po
pt-1hand gebaren-a pt-1hand begrijpen pt-1hand:1 pt-1hand begrijpen pt-1hand:1 pt-1hand po
attentie pt-1hand doof-c pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a wel
pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand po
oud-a vrouw-a move+snavel
mooi-a pt-1hand mooi-a mooi-a
pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand:1 vroeger-a school-a school-a gebaren-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand
ja-a pt-1hand
pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand 2-a pt-1hand 2-a pt-1hand beter pt-1hand
pt-1hand pt-1hand:1 oefenen-a
klopt-a
beginnen-a pt-1hand twijfel-a pt-1hand twijfel-a
ontwikkelen-a ontwikkelen-a ontwikkelen-a ontwikkelen-a po
pt-1hand beginnen-a pt-1hand:1 pt-1hand gebaren-a pt-1hand
po
handen-op-elkaar-a
al
senseo-d
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po ook-b po
schrikken-a
pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand zeggen pt-1hand po pt-1hand po
dragen-i
1-a
pt-1hand:1 helpen-b pt-1hand:1
pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand:1 nadenken-b horen-a pt-1hand:1
pt-1hand po
weten-a pt-1hand
po zien-a attentie
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand kind-a pt-1hand po pt-1hand
pt-1hand move+1 pt-1hand move+1 pt-1hand
oud-a oud-a shape+5
muziek
pt-1hand klaar-a
pakken-a
vogelkooi-a
dan-a lopend-voortbewegen-a
pv
pt-1hand po pt-1hand moeten-a pt-1hand pt-1hand pt-1hand po pt-1hand
attentie pt-1hand 2-a pt-1hand po
pt-1hand 1-a pt-1hand 1-a pt-1hand 1-a pt-1hand po+pt pt-1hand
pt-1hand
pt-1hand
niet-b luisteren
po po po po
aan-deze-kant-a attentie zeggen pt-1hand
pt-1hand:1 klaar-a
gebaren-a
rood move+1
pt-1hand kunnen-a gebaren-a gebaren-a gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand goed-a pt-1hand
move+c_spreid
kijken-a
move+v binnen
pt-1hand afhankelijk-a po
pt-1hand:1 zelf-a zelf-a zelf-a gebaren-a pt-1hand:1 po
pt-1hand zelf-a vertellen pt-1hand po pt-1hand
muziek
hee
waar-a
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand klaar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
in-a
erg-a pt-1hand erg-a pt-1hand
dan-a aap kleren-a
goed-a pt-1hand
pt-1hand vroeger-a pt-1hand vinden-a pt-1hand po
pt-1hand:1 1-a leuk-a ervaring-a pt-1hand:1 ja-a
tweety pt-1hand zenuwachtig-c paniek-a
komen-a:1 pt-1hand po
optillen-c
pt-1hand:1 po
pt-1hand pt-1hand:1 blijven pt-1hand:1 blijven pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
horen-a pt-1hand gebaren-a verschillende-a po
goed-a pt-1hand gebaren-a pt-1hand goed-a pt-1hand goed-a pt-1hand
pt-1hand:1 doof-c pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand
po slingeren po
pt-1hand poes-a binnen pt-1hand
pt-1hand attentie pt-1hand praten-a pt-1hand pt-1hand praten-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
eind-scene
pt-1hand doof-a pt-1hand doof-b doof-b pt-1hand
po pt-1hand zelf-a zelf-a zelf-a zelf-a po
omdat-a omdat-a omdat-a pt-1hand
laat-maar po laat-maar po
balanceren
pt-1hand maakt-niet-uit
po
#b ja-a
po pt-1hand:1 po pt-1hand:1 po po
nu-a po nu-a po
waarom doen-a po
pt-1hand move+1 pt-1hand move+1 pt-1hand
ver
pt-1hand overnemen po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand doen-a pt-1hand doen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand doof-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand klaar-a pt-1hand klaar-a pt-1hand pt-1hand po
aanwezig pt-1hand
pt-1hand zeggen pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand gebaren-a pt-1hand pt-1hand po
kleren-b rood pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
po nieuw-b po
pt-1hand ontstaan-a pt-1hand post po
goed-a mooi-a
pt-1hand:1 nieuw-b nieuw-b nieuw-b gebaren-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
klaar-a po
po
move+1
hee gaan-naar-b
nu-a
pt-1hand
pt-1hand willen-a pt-1hand
even-denken-c
pt-1hand stel-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand po pt-1hand pt-1hand pt-1hand po
move+v pt-1hand
vroeger-a al vroeger-a vroeger-a samen-a po
attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand groningen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand snel-a snel-a po
of pt-1hand
pt-1hand anders-a pt-1hand po
pt-1hand zeggen pt-1hand zeggen pt-1hand po zeggen pt-1hand po
pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po
po goed-a po pt-1hand po po
move+v pt-1hand gewoon-a pt-1hand po
om pt-1hand:1 pt-1hand kunnen-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 zeggen pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand po
1-a pt-1hand goed-a pt-1hand 1-a pt-1hand goed-a pt-1hand goed-a pt-1hand po
be+4ro
tram-a tram-a
hand-op-borst
pt-1hand:1 mooi-a
pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1
klopt-a
kunnen-niet-a pt-1hand
1-a jaar-b jaar-b jaar-b po
gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand
shape+1
opzij
pt-1hand veel-a groningen pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand ruimte-a pt-1hand
pt-1hand:1 weten-a pt-1hand
gebaren-a po
pt-1hand kunnen-a praten-a pt-1hand po
wie-a pt-1hand pt-1hand:1 po
pt-1hand
wat-a
pb
pt-1hand kunnen-a
attentie pt-1hand moeten-a mee pt-1hand po+pt
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
stabol doen-a pt-1hand
willen-a willen-a niet-a
wat-a
nu-a po po
ja-a po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand move+b pt-1hand po
po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
ja-a pt-1hand:1 ja-a ja-a pt-1hand:1 ja-a
pt-1hand:1 klein-horizontaal-a
pt-1hand
move+1
ja-a po even-denken-c
pt-1hand:1 weten-a pt-1hand 1-a 1-a pt-1hand:1 1-a leuk-a pt-1hand:1 po
slingeren
po pt-1hand po pt-1hand po po
zelfde-a po
po stel-a hoe-b po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 klein-horizontaal-a oud-a po
attentie pt-1hand:1 gaan-naar-a pt-1hand:1 binnen-a
pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
pt-1hand:1
po goed-a po
kunnen-niet-a werken-a laat-maar
po zelfde-a po
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand laat-maar po po po
opnieuw zien-a
kijken-a
pt-1hand bedoelen pt-1hand gebaren-a pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
blijken 1-a #r #e #e #m
move+b_krom
kijken-a pt-1hand:1 kijken-a
po
move+v
move+v
po po
attentie pt-1hand:1 vinden-a groningen po
plank-a staan-a
pt-1hand:1 veel-later pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand twijfel-a pt-1hand po
pb
pt-1hand zeggen pt-1hand:1 po
po
tekenen-b
pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a gaan-naar-a
vogel-a staan-d
pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand hee
pt-1hand kijken-a po
move+v
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po

niet-b koken-b po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
lopend-voortbewegen-a pt:up
pt-1hand abortus-a opsturen-b
pt-1hand:1 vroeger-a zeggen
po po po po po po po po po po
attentie pt-1hand:1 begrijpen begrijpen ja-a
ja-a
pt-1hand weten-a pt-1hand anders-b pt-1hand po
horen-a niks-a
pt-1hand:1 opsturen-b pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
2-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
lopen-d
pt-1hand:1 laat-maar po pt-1hand:1 po pt-1hand:1 po laat-maar po
elektriciteit-c telefoon-a
gebaren-a pt-1hand gebaren-a po po
oud-a pt-1hand persoon-a doen-a pt-1hand po+pt pt-1hand
pt-1hand moeten-a hebben-a pt-1hand 1-a pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand
attentie pt-1hand zelf-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
move+t vasthouden-j
senseo-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand po
meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zeggen pt-1hand ci-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vroeger-a pt-1hand vroeger-a po po
dan-a
tram-a
door-a po
nee-b
horen-a kind.pl praten-a pt-1hand po
pt-1hand moeten-a doen-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand verschil-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
even-denken-b
pt-1hand:1 weg-a pt-1hand:1 po
pt-1hand bedoelen pt-1hand doof-c pt-1hand
vingerspellen pt-1hand
pt-1hand pt-1hand niet-a pt-1hand niet-a pt-1hand
pt-1hand:1 po
staan-e schrikken-a
move+b
po
pt-1hand ci-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand 1-a pt-1hand ci-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand bedoelen pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
lopen-d
pt-1hand:1 vinden-b pt-1hand:1 pt-1hand
vreemd-c pt-1hand:1
schrikken-b
pt-1hand:1 kijken-a
gewoon-a
dragen-b lopend-voortbewegen-a
kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl pt-1hand gehandicapt-a pt-1hand po
pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
zien-a imitatie
pt-1hand hee
onderwijs-a imitatie pt-1hand
pt-1hand bedoelen pt-1hand ja-a pt-1hand zeggen pt-1hand ja-a pt-1hand zeggen pt-1hand
hoe-b po hoe-b hoe-b po
pb
pt-1hand po+pt pt-1hand pt-1hand pt-1hand goed-a pt-1hand po pt-1hand po
pt-1hand onderwijs-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
po
po
attentie pt-1hand move+1 pt-1hand
1-a
zelf-a po pt-1hand
move+v be+b
verbaasd-b po
vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 al pt-1hand po+pt po
kunnen-a
2-a pt-1hand:1 thuis
rennen-a
gooien-a
klein-horizontaal-b pt-1hand klein-horizontaal-b pt-1hand
pt-1hand:1 pt-1hand school-a pt-1hand:1 pt-1hand school-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
optillen-c move+v
zelfde-a gebaren-a
pt-1hand pt-1hand 1-a pt-1hand leuk-a pt-1hand
pt-1hand kind-van pt-1hand horen-a pt-1hand goed-a pt-1hand pt-1hand po pt-1hand goed-a pt-1hand po
pt-1hand pt-1hand horen-a pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand zelf-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
pt-1hand vogelkooi-a
pt-1hand:1 zelf-a ook-a pt-1hand
pt-1hand pt-1hand moeilijk-a pt-1hand moeilijk-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
po kunnen-a po po
vroeger-a pt-1hand:1 vroeger-a twijfel-a vroeger-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a twijfel-a po
pt-1hand:1
pt-1hand klaar-a
gebaren-a gebaren-a gebaren-a gebaren-a po
terug
logisch
pt-1hand:1 pt-1hand wel pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand
poes-c imitatie
pt-1hand gebaren-a pt-1hand
klopt-a
pt-1hand mee pt-1hand:1 pt-1hand
pivot+b
pt-1hand
pt-1hand ja-a po
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
binnen van-a
pt-1hand leren-a pt-1hand leren-a pt-1hand mooi-a pt-1hand po
attentie doof-a weten-a pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand kind-a po
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a doof-a pt-1hand
move+1 !
po
pt-1hand zelf-a pt-1hand:1 pt-1hand zelf-a pt-1hand po
vogelkooi-a at+v
komen-a:1 overnemen verplaatsen-a
pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand klaar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand
zelfde-a pt-1hand po+pt
komen-b
pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 po
pt-1hand 1-a pt-1hand 1-a pt-1hand 1-a pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand po
po
po
als-a als-a als-a als-a vergeten-a pt-1hand
po niet-b
po
internet-c
pakken-a vogelkooi-a
pt-1hand attentie pt-1hand pt-1hand doof-a pt-1hand po
pt-1hand po
hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a hoe-b gebaren-a
be+b hand-op-borst pt-1hand:1 po
goed-a pt-1hand kunnen-a pt-1hand po
hoe-b gebaren-a pt-1hand
stel-a pt-1hand #c pt-1hand
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
1-a pt-1hand 1-a pt-1hand 1-a pt-1hand doof-a pt-1hand 1-a pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
po
po
pt-1hand gebouw-a
pt-1hand pakken-a
pt-1hand 3-b jaar-b po
zetten-leggen-k
nu-a informeren:1 po
pt-1hand zeggen pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand po
aanbellen
nu-a po nu-a po po
poker-b verspreiden-b pt-1hand
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand po
pt-1hand zeggen pt-1hand move+1 pt-1hand goed-a pt-1hand
ontwikkelen-a po
niet-a stel-a pt-1hand
al vroeger-a pt-1hand:1 vroeger-a pt-1hand twijfel-a po
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
oma-b
pt-1hand
lopend-voortbewegen-a
pt-1hand:1 mee-eens-a pt-1hand:1
pt-1hand:1 nieuw-b informeren:1 pt-1hand:1 po
pt-1hand pakken-a
po pt-1hand
pt-1hand:1 doof-c doof-c
move+1 pt-1hand move+1 pt-1hand
attentie pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
laat-maar po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
basis aap pt-1hand
blind-a
po
move+b_krom be+b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
patat hond-b po
pt-1hand vogel-a pt-1hand
pt-1hand:1 1-a 2-a 2-a pt-1hand:1 po
nu-a bezig
lopend-voortbewegen
po pt-1hand
bedoelen pt-1hand
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
opvallen-b leren-a
pt-1hand:1 tegen-a pt-1hand:1
pt-1hand:1 pt-1hand klaar-a pt-1hand pt-1hand:1 pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand
pt-1hand bij-d weten-a
nu-a po nu-a po
pt-1hand pt-bhand:1 pt-1hand po pt-1hand po
pt-1hand:1 ook-a pt-1hand:1 ook-a pt-1hand:1 po po+pt po
pt-1hand gewoon-a pt-1hand po
vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 doen-a pt-1hand:1 pt-1hand horen-a pt-1hand:1 doen-a pt-1hand:1 binnen pt-1hand
slaan-c
pt-1hand:1 roepen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
banaan-c gooien-a
hotel-b
erg-a
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
move+v
imitatie tekenen-b
horizontale-cylinder-a
pt-1hand
po
pt-1hand poes-a
pt-1hand weten-a pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 pt-1hand zelf-a pt-1hand zelf-a pt-1hand:1 po
moeten-a pt-1hand moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a
pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 weg-b weg-b
pt:up pt-1hand pt-1hand:1 hebben-a pt-1hand po
po attentie po
pt-1hand oefenen-a pt-1hand
opletten-a
pt-1hand horen-a pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand
ja-a
po
attentie pt-1hand attentie pt-1hand gewoon-a pt-1hand
pt-1hand
pt-1hand:1 zelf-a pt-1hand:1 vertellen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
laat-maar
visicom-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
twijfel-a po pt-1hand:1 po po
po gaan-naar-a
pt-1hand weten-a pt-1hand doof-a pt-1hand gehandicapt-a pt-1hand pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand pt-1hand gehandicapt-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand ook-a pt-1hand
wolf-b po
pt-1hand:1 po pt-1hand:1 pt-1hand snel-a pt-1hand po
veel-later pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po
pb denken pt-1hand
beginnen-a beginnen-a pt-1hand
pt-1hand imitatie pt-1hand imitatie pt-1hand
alles-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
attentie deur-a pt-1hand
door-elkaar-a
pt-1hand:1 po
pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
telhand+3-b 1-a kiezen po
lopend-voortbewegen-a pt-1hand
pt-1hand weten-a pt-1hand gebaren-a pt-1hand po
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po pt-1hand po
pt-1hand move+v pt-1hand
kind-a po
groep-a klein-verticaal-f
pt-1hand lijken-op po
move+v pt-1hand move+v pt-1hand move+v pt-1hand po move+v po
huis-a huis-a gaan-naar-a huis-a
pt-1hand:1 maakt-niet-uit
onderwijs-a binnen
pt-1hand praten-a enzovoorts-a
poes-d imitatie
over-a
nadenken-a po pt-1hand:1 po
pb pt-1hand:1 lekker-a
po po po
pt-1hand pt-1hand:1 zeggen pt-1hand po+pt
pakken-c
pt-1hand pt-1hand:1 mee pt-1hand klaar-a
pivot+baby_snavel
pt-1hand:1 pt-1hand zien-a
vogelkooi-a
po
onderwijs-a
poes-c pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand kunnen-a pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po po
tweeen-a binnen
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
anders-a move+v
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand
samen-a pt-1hand samen-a
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po+pt po+pt
lang-a pt-1hand
ijsberen
mooi-a po
veel-a wereld-a
deel-a al
ja-a
moeten-a pt-1hand po+pt po
move+1
mooi-a mooi-a mooi-a
pt-1hand zwaar-a zwaar-a
twijfel-a pt-1hand doen-a pt-1hand:1 po po
apart-a gebaren-a
wat-a kind.pl pt-1hand
pt-1hand:1 zelfde-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
oud-b vrouw-a weten-a oud-a weten-a pt-1hand
pt-1hand pb po
move+2r
move+1
weg-d vasthouden-h
pt-1hand:1 zeggen pt-1hand horen-a pt-1hand:1 horen-a pt-1hand
beschermen-a pt-1hand
po move+1
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a po
mooi-a
pt-1hand klaar-a
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a po po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand po
vogel-a lopend-voortbewegen-a
attentie pt-1hand mooi-a pt-1hand mooi-a pt-1hand po pt-1hand po
nu-a poes-a
stroomschok-krijgen
pt-1hand:1 jong-a tijd-a pt-1hand:1 tijd-a pt-1hand:1 po
hand-op-borst goed-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand kiezen po
nog-niet pt-1hand:1 nieuw-b leuk-a pt-1hand:1
pt-1hand:1 nu-a pt-1hand:1 mee pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand nu-a pt-1hand nu-a pt-1hand
doof-a horen-a doof-a pt-1hand doof-a pt-1hand
pt-1hand kijken-a pt-1hand kijken-a pt-1hand kijken-a pt-1hand kijken-a pt-1hand
pt-1hand alles-a gebaren-a pt-1hand:1
pt-1hand doen-a pt-1hand
move+1 binnen
bedoelen pt-1hand
po
slaan-c
al
pt-1hand:1 gebruiken-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 vinden-a pt-1hand:1 vinden-a pt-1hand:1 pt-1hand po
imitatie
move+b_krom
tolk ja-a
po pt-1hand:1 pv
kijken-a pt-1hand kijken-a kijken-a kijken-a
gewoon-a alles-b pt-1hand overnemen
erg-a
achter-a
1-a
be+b
ja-a
attentie pt-1hand gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
horen-a horen-b horen-b horen-b horen-a horen-b binnen horen-a #i binnen
po po+pt
pt-1hand zeggen move+v pt-1hand
move+v pt-1hand pakken-a pt-1hand
attentie mooi-a
pt-1hand twijfel-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 senseo-a
move+v po
pt-1hand kijken-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
move+b
gebaren-a goed-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand
leven-b erg-a
twijfel-a pt-1hand zeggen pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand po
attentie pt-1hand nu-a pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
be+b move+v be+b
po
echt-a mee-eens-a mee-eens-a
pt-1hand zien-a pt-1hand:1 pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand:1 po
ci-a wijd goed-a po
slingeren
kunnen-a
richting
pt-1hand:1
pt-1hand po pt-1hand pt-1hand pt-1hand:1 pt-1hand po
attentie pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand wel
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie pt-1hand moeten-a ci-a niet-b
pt-1hand raar
eerlijk-b goed-a contact-maken goed-a contact-maken
lopend-voortbewegen-a
zelfde-a kijken-a pt-1hand po
move+1
pt-1hand horen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 erg-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 taxi-c
collecteren
pt-1hand:1 po
po
pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand:1 po
rennen-b
po pt-1hand
pt-1hand begrijpen
niet-b pt-1hand anders-a pt-1hand po
verschillende-a po
muziek
attentie pt-1hand hee pt-1hand:1 pt-1hand
kunnen-a
pt-1hand:1 blijven pt-1hand:1 gebaren-a pt-1hand:1 po
po bedoelen pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand mens pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand klaar-a pt-1hand
pt-1hand:1 ja-a pt-1hand po+pt
po
stroomschok-krijgen
#c voetballen-b po
pt-1hand:1 belgie-b pt-1hand
pt-1hand
move+v
omdat-a pt-1hand doof-b
brief-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 mooi-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
dragen-a lopend-voortbewegen-a
pt-1hand:1 zeggen pt-1hand:1 po
roepen-a lezen lezen lezen po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zeggen pt-1hand po
1-a
po pt-1hand:1 weten-a pt-1hand:1 po
po betekenen-a po
pt-1hand
pt-1hand

pt-1hand:1 begrijpen pt-1hand:1 attentie pt-1hand:1 pt-1hand:1 pt-1hand:1
move+s pt-1hand
attentie pt-1hand groningen pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 groningen po pt-1hand:1 po
po toch-b pt:down kracht
muziek
po zelfde-a in-c
pt-1hand po pt-1hand pt-1hand po
waarom pt-1hand moeilijk-a moeilijk-a
attentie pt-1hand 1-a pt-1hand 1-a pt-1hand 1-a pt-1hand 1-a pt-1hand:1 pt-1hand po
hee kennen pt-1hand
kind.pl po
po pt-1hand:1 po
vogel-a lopend-voortbewegen-a
toevallig-a pt-1hand twijfel-a dag pt-1hand
pb
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand po
hallo beter
bedoelen pt-1hand
pt-1hand vogelkooi-a
toch-a moeilijk-a
po pt-1hand plus-a pt-1hand doof-b pt-1hand gehandicapt-a po
van-a van-a
move+v be+c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 duidelijk-a mooi-a
pt-1hand allemaal-a 1-a pt-1hand twijfel-a pt-1hand
pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
apart-a
pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand leuk-a pt-1hand:1 po
dan-b
erg-a
nieuw-b pt-1hand po
toch-a mee
attentie pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
at+b be+b
vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a pt-1hand vogel-a vogel-a
bijvoorbeeld-b
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand overnemen pt-1hand po
attentie pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po laat-maar
bedoelen pt-1hand
pt-1hand:1 toch-b tolk
1-a pt-1hand man-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
vroeger-a pt-1hand school-a pt-1hand:1 pt-1hand school-a pt-1hand school-a pt-1hand:1 pt-1hand school-a pt-1hand:1 pt-1hand school-a pt-1hand:1 pt-1hand school-a pt-1hand:1 pt-1hand po
moeilijk-a pt-1hand moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a moeilijk-a
doof-a pt-1hand:1
pt-1hand:1 fietsen
ja-a ja-a ja-a ja-a ja-a
stel-a
komen-b
attentie
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
lopend-voortbewegen-a
iedereen-a pakken-a po
zetten-leggen-k
even-wachten even-wachten hebben-a pt-1hand:1 hebben-a pt-1hand:1 ja-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 mooi-a tijd-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
even-denken-c
pt-1hand zeggen pt-1hand:1 kijken-a pt-1hand
klopt-a
ja-a
pt-1hand vroeger-a pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
weten-a-ik
po kunnen-a mee-eens-a po
wat-a pt-1hand wat-a pt-1hand wat-a pt-1hand wat-a pt-1hand wat-a pt-1hand
po kunnen-niet-b po
belangrijk-b po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand gebaren-a pt-1hand po
banaan-c vasthouden-h
hee pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand po
pt-1hand po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand
lachen-a
po pt-1hand:1 po po
pt-1hand:1 pt-1hand:1 zien-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand
slaan-c pt-1hand slaan-c pt-1hand
wat-a zeggen
contact-maken contact-maken pt-1hand nieuw-b nieuw-b telhand pt-1hand telhand pt-1hand telhand contact-maken pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand telhand pt-1hand
hoed-c
1-a pt-1hand groep-a pt-1hand goed-a pt-1hand
dan-a
moeten-a moeten-a lesgeven po
zetten-leggen-a
attentie tweeen-a
pt-1hand begrijpen pt-1hand goed-a pt-1hand begrijpen pt-1hand goed-a pt-1hand po pt-1hand goed-a pt-1hand po
door-elkaar-a
po+pt po po+pt po po
doen-a
dan-a komen-a:1
po
zelf-a ook-a groningen groningen pt-1hand
pt-1hand horen-a pt-1hand horen-a pt-1hand po
gevoel-a klaar-a
doof-a doof-c
pt-1hand bedoelen pt-1hand gehandicapt-a pt-1hand po pt-1hand po
pt-1hand
door-a pt-1hand:1 gaan-naar-a
elektriciteit-a balanceren
pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand
hee
kennen pt-1hand
pt-1hand om pt-1hand:1 zien-a pt-1hand:1 po
veel-a
toevallig-a kunnen-a praten-a
ja-a
ja-a
soms-a mooi-a po+pt
optillen-f banaan-b
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
optillen-i
gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand po pt-1hand po pt-1hand po
toch-b pt-1hand beter po
muziek
pt-1hand
attentie pt-1hand groep-a pt-1hand groep-a pt-1hand groep-a pt-1hand po po
1-a pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zelf-a ok
be+b kunnen-niet-a zien-a
pt-1hand
nu-a
kunnen-a pt-1hand:1 ook-a
attentie pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand moeten-a niet-a
stroomschok-krijgen
imitatie ontmoeten-a samen-a imitatie
veel-a klaar-a
pt-1hand praten-a
po
pt-1hand
twijfel-a
anders-a po
po afwegen
po
po
pt-1hand kijken-a pt-1hand po
prima
po pt-1hand:1 po
vasthouden-x
pt-1hand zeggen pt-1hand po
pt-1hand po
move-5 nu-a pt-1hand
klopt-b
veel-a pt-1hand zelf-a gebaren-a
po pt-1hand
ervaring-a #i ervaring-a
zelfde-b samen-a
pt-1hand oud-a pt-1hand doof-a pt-1hand
slaan-c
pt-1hand zien-a pt-1hand zien-a pt-1hand
lopend-voortbewegen-a be+b
move+v pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
weten-a waarom
stel-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po pt-1hand:1 po po po
po vroeger-a vroeger-a
maakt-niet-uit po
imitatie
po
pt-1hand hebben-a pt-1hand zelf-a pt-1hand doof-c pt-1hand hebben-a pt-1hand kracht pt-1hand
be+b
pt-1hand pt-1hand zeggen pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand po+pt pt-1hand po pt-1hand po
hee pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
attentie pt-1hand moeilijk-a pt-1hand moeilijk-a pt-1hand po
klopt-a
nog-niet
ding.pl pt-1hand
accepteren-b twijfel-a ding.pl po
omdat-a pt-1hand omdat-a pt-1hand po pt-1hand po pt-1hand po
luisteren pt-1hand
po pt-1hand zelf-a pt-1hand doof-a pt-1hand zelf-a pt-1hand po pt-1hand zelf-a pt-1hand po pt-1hand po pt-1hand zelf-a po pt-1hand po
attentie pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ja-a doen-a pt-1hand
usb-stick
ok pt-1hand:1 vertellen
move+v
po pt-1hand pt-1hand:1 po po
pt-1hand pt-1hand:1 doof-c pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
helpen-a horen-a binnen-a
pt:down pt-1hand:1 nu-a pt-1hand:1 pt-1hand zelfde-a pt-1hand gebaren-a pt-1hand pt-1hand:1 po po
po
toch-a verschillende-a po
pt-1hand komen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 zelf-a kind-b doof-a kind-b pt-1hand:1
lachen-b
pt-1hand po po pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand mens pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand doof-a pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
ja-a po po gewoon-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand ja-a kracht po
move+2r
po
pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
echt-a mooi-a
attentie goed-a pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand informeren:1 pt-1hand po
pt-1hand niet-b pt-1hand:1 niet-b pt-1hand po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand po pt-1hand po
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand klaar-a pt-1hand
pt-bhand pt-bhand:1
pt-1hand balen-a
altijd gaan-naar-a bowlen
zien-a groningen gebaren-a pt-1hand
handen-in-zij gebaren-a
makkelijk toekomst-a po
po
nu-a meer-a meer-a meer-a pt-1hand
pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand po
po
veel-later pt-1hand:1 laat-maar po pt-1hand:1 laat-maar po po
zeggen
horen-a werken-a werken-a werken-a samen-a werken-a
pt-1hand
imitatie
pt-1hand:1 weten-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
oproer
pt-1hand horen-a pt-1hand horen-a pt-1hand po
leren-a pt-1hand zelf-a pt-1hand mooi-a pt-1hand mooi-a pt-1hand po+pt pt-1hand
twijfel-a twijfel-a pv pv pv po
binnen huis-a binnen
binnen vogelkooi-a
pt-1hand:1 attentie pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
poes-d zetten-leggen-f
twijfel-a gebaren-a pt-1hand
attentie pt-1hand doof-a pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zeggen pt-1hand doof-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+1
pt-1hand:1 vroeger-a gaan-naar-a pt-1hand:1 komen-a:1
attentie pt-1hand 2-a pt-1hand:1 po pt-1hand pt-1hand:1 po po
rennen-a
po
bij-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
gevoel-a hand-op-borst pt-1hand:1
pt-1hand pakken-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
po
pt-1hand zelf-a pt-1hand kunnen-a pt-1hand po po
pt-1hand:1
move+v be+b
move+b_krom
po laat-maar
pt-1hand po pt-1hand po pt-1hand po po po po
pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a po
twijfel-a pt-1hand laat-maar pt-1hand po pt-1hand po pt-1hand po pt-1hand po
hoe-b
1-a klaar-a gebaren-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand klaar-a klaar-a
pt-1hand niet-b meer-a pt-1hand
po weten-a po
horen-a nu-b al
aap move+s
attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
balanceren
imitatie move+v
attentie
po pt-1hand begrijpen pt-1hand:1 po
hoe-b horen-a horen-a po
1-a
anders-b saai-a po
pt-1hand doof-a pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a po
portugal-a ja-a
poes-c handen-wrijven-b
kunnen-a
move+2r
move+c
werken-a
pt-1hand
pt-1hand:1 attentie pt-1hand:1 zien-a pt-1hand:1 gebaren-a pt-1hand:1
move+5
nieuw-b nieuw-b school-a
twijfel-a twijfel-a omdat-a pt-1hand:1 twijfel-a
pt-1hand nu-a nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a nu-a nu-a klaar-a pt-1hand
poes-a move+1
pt-1hand:1 pt-1hand doof-c pt-1hand doof-c pt-1hand ruimte-a pt-1hand pt-1hand:1 pt-1hand
beter
pt-1hand:1 vertellen
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a
blijken keer 1-a onderwijs-a pt-1hand
ja-a
gaan-naar-a bowlen
pt-1hand
vertellen
al
ja-a leuk-a
po pt-1hand:1 po po
imitatie
pt-1hand vroeger-a zeggen
po pt-1hand:1 weten-a pt-1hand:1 po
po moeilijk-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
vogel-a vogel-a ook-a
pv lukken
pt-1hand:1 weten-a pt-1hand:1 po
ja-a ontmoeten-a pt-1hand po
po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 po pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po pt-1hand po
schommelen
klopt-c
binnen
pt:down wat-c in-a pt:down
imitatie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand moeten-a zien-a pt-1hand
pt-1hand:1 mee-eens-a pt-1hand:1 po
1-a klaar-a
kleren-b
pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po pt-1hand pt-1hand:1 po pt-1hand po
pt-1hand hebben-a groningen pt-1hand po pt-1hand po
toch-a toch-a toch-a blijven blijven toch-a blijven blijven blijven blijven blijven po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand po
regenpijp-d
po
pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand anders-a pt-1hand
vroeger-a hebben-a aanwezig zand-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po maakt-niet-uit po maakt-niet-uit po
hond-b pt-1hand rekenen-a
blackberry-a hebben-a deel-a pt-1hand:1
pt-1hand van-a gebaren-a pt-1hand
pt-1hand:1 bedoelen-ik
gooien-a
pt-1hand:1 stem-a pt-1hand:1 stem-a pt-1hand:1 po
kind.pl kind-a
zetten-leggen-c gooien-c
attentie-b wij
mei-a
po
po vreemd-b po
pt-1hand:1
vroeger-a pt-1hand vroeger-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand horen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
weggaan-a
pt-1hand gebruiken-a pt-1hand:1 zien-a pt-1hand
po
staan-c
omdat-a
pt-1hand
enzovoorts-d gebaren-a
vogel-b move+1
klopt-a
zetten-leggen-a
pt-1hand:1 graag-a pt-1hand:1 po pt-1hand:1 po
po po pt-1hand:1 po pt-1hand:1 po
binnen
gebaren-a
pt-1hand:1 po po po po po po
hoe-b pt-1hand:1
pt-1hand vroeger-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
#l #l #l #l
slaan-a
erg-a
ober
kunnen-a
doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a kind-a pt-1hand
doof-c verstand allemaal-b po
optillen-b optillen-b
pt-1hand:1 pt-1hand mee
pt:down doen-a pt-1hand
be+b move+v be+b
gebaren-a pt-1hand gebaren-a gebaren-a po po
optillen-c optillen-c
gevoel-a gevoel-a voelen-b
leven-b nieuw-b pt-1hand
koffer weggooien-a
kind-van pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand praten-a pt-1hand praten-a pt-1hand praten-a pt-1hand praten-a pt-1hand goed-a pt-1hand
po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
at+c
pt-1hand mee
willen-niet
ja-a
move+1 pt-1hand pt-1hand
laat-maar veranderen-a
ja-a klopt-c
horen-a pt-1hand:1 horen-a po
zelfde-a vertellen
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
po hee po hee po
pt-1hand:1 mee
attentie pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand po po
nieuwsgierig pt-1hand
move+5 2-a po
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
nog-niet
pt-1hand niet-b leren-a pt-1hand vroeger-a pt-1hand
po pt-1hand:1 kunnen-a
po pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1 vakantie po
