ix-1p like ix-1p part:indef
mother not book+ book+
ix-1p like ix-1p part:indef
ix-1p ix-1p ix-1p ix-1p
ix-1p buy ix-1p buy
john not read_2+ book+
lottery not take-up part:indef
ix-1p not read_2+ book+
ix-1p want car part:indef
ix-1p not send wide
ix-1p want who part:indef
ix-1p arrive ix-1p part:indef
ix-1p not not part:indef part:indef
ix-1p not happy+ part:indef
ix-1p not not part:indef
ix-1p arrive ix-1p part:indef
ix-3p:i like ix-1p part:indef
ix-1p not not ix-1p
ix-3p:i like ix-1p work
ix-2p want work part:indef
ix-1p not buy part:indef
ix-1p arrive ix-1p part:indef
ix-1p not ix-1p part:indef
ix-1p ix-1p ix-1p " " " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " ix-1p " " " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not ix-1p part:indef
ix-1p arrive ix-1p part:indef
ix-1p ix-1p ix-1p like
ix-1p not like behind
ix-1p like ix-1p part:indef
ix-1p arrive ix-1p part:indef
ix-1p read_2+ book+ part:indef
ix-1p arrive ix-1p part:indef
ix-1p read_2+ ix-1p book+
ix-1p not not ix-1p
ix-1p not not part:indef
ix-1p not ix-1p stay_2
ix-1p ix-1p not like
ix-1p not ix-1p "
ix-1p not none/nothing "
ix-1p not ix-1p go-out
ix-1p ix-1p work ix-1p
ix-1p not ix-1p go-out car
ix-1p not ix-1p part:indef
ix-1p ix-1p ix-1p increase
ix-1p not ix-1p part:indef
ix-1p not ix-1p cancel/criticize
ix-1p not tired part:indef
ix-1p not ix-1p ix-1p
ix-1p snow ix-1p book+
ix-3p:i snow school
ix-3p:i not ix-1p book+
ix-1p not ix-1p part:indef "
ix-1p not not part:indef
mother not not buy
ix-1p not car buy
ix-1p not not buy
ix-2p want not buy
ix-1p not not wide
ix-1p never ix-1p part:indef part:indef
ix-1p not ix-1p see " "
ix-1p not not that:i
ix-1p want book book
ix-3p:i not not that:i
ix-1p not not buy
ix-3p:i not not buy
ix-3p:i buy ix-1p buy
john not not like
ix-1p not see part:indef
ix-1p not ix-1p book
ix-1p not car part:indef
ix-1p not car buy
ix-3p:i not ix-1p book+
#if not not cover
ix-1p want how-many/many how-many/many
that:i ix-2p coffee part:indef
who not like part:indef
ix-1p not car car
ix-1p not not part:indef "
ix-1p want book book
ix-2p not car cover
ix-1p not not part:indef
john not ix-1p book+
ix-1p not see part:indef
who not like part:indef
john not car part:indef
ix-2p want not buy
john not not part:indef
ix-1p not car buy
#if not like cover
ix-1p not ix-1p book
who not like part:indef
john not not like
ix-1p not ix-1p book
mother future ix-1p buy
ix-3p:i future take-off cover
john not read_2+ book+
father not car buy
mother snow school part:indef
mother snow not buy
ix-3p:i not not cover
ix-2p want not buy
ix-3p:i not read_2+ cover
ix-3p:i not not cover
ix-3p:i not read_2+ book+
ix-1p not ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary who who part:indef
ix-3p:i not work part:indef
ix-1p not ix-1p " ix-1p
ix-1p arrive man turkey
who who who part:indef
who want who part:indef
sue not ix-1p buy
ix-1p not take-up " "
ix-1p finish ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who want read_2+ part:indef
who love who part:indef
john not not go-out
who want who part:indef
who who who part:indef
john not not like
who want ix-1p part:indef
mary who who part:indef
john not not like
john not not like
ix-2p not car that:i
ix-3p:i not
john not not like
john not not like
who not not part:indef
ix-1p not not cancel/criticize
john not not like
ix-2p not not go-out
ix-1p not not go-out
ix-2p not work that:i
who want who part:indef
ix-3p:i not not cancel/criticize
ix-1p not not cancel/criticize
ix-2p not car that:i
ix-1p not car part:indef
john not not like
ix-1p not not like
ix-2p not car that:i
ix-1p not not like
who want who part:indef
something/one not
ix-1p want ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary want ix-1p part:indef
ix-1p not ix-1p happy+
ix-1p not man cancel/criticize
who ix-3p:i who part:indef
ix-1p not ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p arrive ix-1p "
sue snow car
ix-1p not ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john not not like
john not not like
john not not like
who like who part:indef
who want who part:indef
ix-1p arrive man ix-1p
who want who part:indef
sue snow
john not take-up part:indef
john not buy file
ix-1p not not cancel/criticize
sue not car "
john not take-up part:indef
john not ix-1p wide
john not not like
ix-1p not ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
something/one not
john not not buy
who who who part:indef
sue not car "
who love who part:indef
who who who part:indef
#if snow ix-1p
ix-1p not not cancel/criticize
ix-3p:i not
john not not book+
john not buy file
who love who part:indef
john not not buy
ix-1p want ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p want ix-1p read_2
ix-1p not take-up part:indef
who who who part:indef
ix-1p want read_2+ part:indef
sue snow
ix-1p not ix-1p happy+
ix-1p read_2+ ix-1p wide
john not not buy
ix-1p not ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p want ix-1p "
ix-1p read_2+ read_2+ book+
who not not part:indef
ix-1p ix-1p not wide
something/one france
john not not like
ix-1p not ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
sue not car cover
ix-1p want ix-1p part:indef
ix-2p not not part:indef
ix-1p want read_2+ part:indef
ix-3p:i not
ix-1p want ix-1p part:indef
john not ix-1p wide
ix-3p:i not
john not ix-1p wide
ix-2p not not go-out
ix-3p:i ix-1p ix-1p have
#if ix-1p ix-1p cover
john not ix-1p book+
ix-1p not not work
ix-1p not tired "
ix-3p:i snow ix-1p
ix-1p not not buy
ix-3p:i not king
ix-3p:i not not like
ix-3p:i not ix-1p part:indef
father not not part:indef
ix-3p:i not ix-1p book+
ix-3p:i snow
ix-3p:i like
mother not not buy
john not not go-out
john not not part:indef
ix-3p:i ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john not not go-out
ix-1p not work part:indef
mother not not like
ix-1p not ix-1p buy
really not
john not not buy
ix-2p not read_2+ book+
ix-3p:i not car part:indef
john not not buy
ix-3p:i snow school
father not not that:i
ix-3p:i snow school
mother not
ix-3p:i like ix-1p
father not ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p want how-many/many how-many/many
mother not read_2+ part:indef
ix-3p:i future take-off part:indef
ix-1p not read_2+ book+
ix-3p:i like
ix-3p:i not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not part:indef
ix-1p not buy file
ix-1p ix-1p not like
ix-1p not ix-1p file
ix-1p not not buy
ix-1p not not buy
#if not not part:indef
ix-3p:i not not "
ix-1p not ix-1p ix-1p
who ix-1p must file
ix-1p finish read_2+ part:indef " " " " " " part:indef
ix-1p not ix-1p buy
ix-3p:i not not "
ix-2p not not ix-3p:i
ix-3p:i not not buy
ix-3p:i not ix-1p increase
ix-3p:i snow not work
ix-3p:i not not buy
ix-1p not work "
ix-3p:i not ix-1p work
ix-3p:i not ix-1p "
ix-1p ix-1p ix-1p how-many/many
ix-1p not not future
ix-1p ix-1p ix-1p part:indef
ix-3p:i not ix-1p "
ix-1p not not car
poss-2p not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not buy
ix-1p ix-1p ix-1p part:indef
ix-3p:i snow ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i not ix-1p like
ix-1p not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not buy
ix-1p not not "
ix-1p buy take-up part:indef
ix-1p not buy future
ix-1p ix-1p ix-1p part:indef
ix-1p not not send
ix-2p not not mary
ix-3p:i not not part:indef
john not not buy
ix-1p not not like
who not like part:indef
ix-2p not not buy
ix-3p:i not not buy
ix-1p not go-out part:indef
ix-1p not not buy
ix-1p not buy ix-2p
ix-3p:i not ix-1p go-out
ix-1p not car part:indef
learn+agent not not part:indef " " " " "
ix-1p take-up take-up "
something/one not not part:indef
ix-1p ix-1p not "
ix-3p:i not ix-1p part:indef part:indef
ix-1p not take-off go-out
ix-3p:i not work "
ix-1p not car "
learn+agent not ix-1p part:indef
ix-1p not not buy
ix-1p not " "
ix-1p like ix-1p stay_2
ix-1p not car "
ix-1p not not like
ix-1p not ix-1p see " " " " " " " " " " " " " " " "
ix-3p:i not not "
ix-1p not ix-1p part:indef
ix-1p not ix-1p like
poss-1p not ix-1p part:indef
ix-1p not ix-1p like
ix-1p not not like
ix-2p not like "
ix-1p not not "
ix-1p ix-1p ix-1p part:indef
ix-1p want not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not buy
ix-1p not not see " "
ix-1p not ix-1p ix-1p
ix-1p not not buy
ix-1p not not like
ix-1p not ix-1p like
ix-1p not work part:indef
ix-3p:i not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#if like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not buy "
ix-1p not ix-1p buy
ix-2p not not take
ix-1p not not " " " " " "
ix-1p ix-1p take-up part:indef
ix-1p not ix-1p "
ix-3p:i not not go-out
ix-1p not not ix-1p
ix-1p not not win
ix-3p:i not ix-1p stay_2
ix-3p:i not ix-1p stay_2
ix-1p not ix-1p stay_2
ix-1p not buy ix-3p:i
ix-1p not not like
ix-1p not not "
ix-1p not not like
ix-1p not not stay_2
ix-1p not work part:indef
ix-1p not not go-out
