ix-1p finish finish book ix-1p part:indef ix-1p part:indef ix-1p part:indef
mother motherwg book book chocolate mother part:indef
ix-1p finish finish book ix-1p part:indef ix-1p part:indef ix-1p part:indef
ix-1p finish
ix-3p:i finish ix-3p:i like " " " " " " " " " " ix-1p "
john finish read_2 book book chocolate
something/one ix-3p:i book book book book book book book qmwg
ix-3p:i finish read_2 read_2 chocolate move "
learn+agent finish finish john book ix-1p " ix-1p " ix-1p " for words " ix-1p " ix-1p " ix-1p " for words for words for words " for words for words " for words " for words " for words " for words " for words ix-1p " for words " ix-1p " for words ix-1p " for words for words " ix-1p " for words " for words ix-1p " for words for words " for words ix-1p " for words ix-1p " for words for words " for words ix-1p " for words ix-1p " for words for words " for words for words " for words ix-1p " for words for words " for words for words " " " for words ix-1p " for words for words ix-1p " for words for words " for words ix-1p " for words ix-1p " for words for words " ix-1p " for words ix-1p " for words ix-1p " for words for words " ix-1p " for words ix-1p " for words for words " for words ix-1p " for words " ix-1p " for words for words " for words ix-1p " for words ix-1p " for words for words " looking words " for words for words for words for words for words ix-1p " for words for words " for words for words " for words for words " for words for words " for words for words " for words " for words "
learn+agent ix-2p book book ix-1p look
ix-3p:i future car like part:indef part:indef qmwg
ix-3p:i should car car ix-1p cancel/criticize
now+ ix-3p:i car house ix-1p " perplexed ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i finish finish book book " book book book
ix-3p:i ix-3p:i ix-1p like book " ix-1p "
ix-3p:i should car car ix-1p cancel/criticize
ix-3p:i teach+agent read_2 like car
ix-1p finish
ix-3p:i teach+agent read_2 read_2 book "
ix-3p:i future ix-1p like part:indef book " care "
learn+agent finish finish like book teach+agent book book part:indef
ix-3p:i should car car ix-1p cancel/criticize
ix-3p:i ix-3p:i on new-york ix-1p " eat+night+ ix-1p finish
ix-3p:i ix-3p:i on new-york ix-1p " eat+night+ ix-1p
ix-3p:i ix-3p:i on new-york ix-1p " eat+night+ ix-1p finish
ix-3p:i should car car ix-1p cancel/criticize
ix-3p:i finish finish like book " move "
john read_2+ ix-1p book ix-1p book ix-1p teach+agent ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p must ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p must ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p must ix-1p " ix-1p " ix-1p must " ix-1p " ix-1p must " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p must " ix-1p " ix-1p must " ix-1p " ix-1p must " ix-1p " ix-1p must " ix-1p " ix-1p must ix-1p must ix-1p must ix-1p for words ix-1p " ix-1p " ix-1p " ix-1p must " ix-1p must ix-1p must ix-1p must ix-1p must ix-1p must " ix-1p must " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p must " ix-1p " ix-1p must " ix-1p " ix-1p " ix-1p must " ix-1p " ix-1p must ix-1p must " ix-1p must " ix-1p " ix-1p " ix-1p must ix-1p must ix-1p must " for words ix-1p must " for words ix-1p must " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p must " ix-1p must ix-1p must " ix-1p " ix-1p " ix-1p " ix-1p must ix-1p must " ix-1p " ix-1p " ix-1p must " ix-1p " ix-1p " ix-1p " ix-1p must " for words " ix-1p " ix-1p must " for words " ix-1p " ix-1p must " ix-1p must "
ix-1p finish finish book ix-1p part:indef ix-1p part:indef ix-1p part:indef
ix-3p:i should car car ix-1p cancel/criticize
ix-3p:i future book book ix-1p like
ix-3p:i should car car ix-1p cancel/criticize
ix-3p:i finish finish new-york chocolate in words
ix-3p:i finish " book ix-1p " for words ix-1p "
ix-1p finish car book ix-1p " ix-1p part:indef
really ix-3p:i car " ix-1p think "
ix-3p:i ix-3p:i read_2 book ix-1p " for words
ix-3p:i future car john ix-1p like
ix-3p:i arrive:i finish car ix-1p for words " which "
really arrive:i " house ix-1p cancel/criticize " ix-1p must " " for words
ix-3p:i ix-3p:i car " ix-1p " ix-1p " way "
ix-3p:i ix-3p:i " " ix-1p " ix-1p " ix-1p " ix-1p ix-1p
really ix-3p:i car house ix-1p "
really future ix-1p " for words ix-1p " for words ix-1p " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p " " book ix-1p " ix-1p " ix-1p " " ix-1p "
really future " " ix-1p look " poss-3p:i key ix-3p:i
ix-1p arrive:i ix-1p " for words
really future break " ix-1p " ix-1p house " ix-1p " for words " ix-1p " ix-1p " looking ix-1p " " ix-1p " " feel ix-1p " ix-1p " for words ix-1p " for words part:indef ix-1p " " ix-1p "
ix-3p:i ix-3p:i teach+agent new-york ix-1p "
ix-3p:i finish chocolate house "
ix-3p:i future teach+agent book ix-1p "
ix-3p:i feel ix-1p " why part:indef " ix-1p " ix-1p "
ix-3p:i future finish book book teach+agent
mother ix-3p:i car road ix-3p:i
ix-3p:i future girl book ix-1p " ix-1p must " ix-1p " words
ix-3p:i car chocolate house car " chocolate " ix-1p "
mother finish future book future future future future future
ix-1p future poss-3p:i house ix-1p "
ix-1p " car book ix-1p "
teach+agent " ix-1p " which " ix-1p
ix-3p:i car ix-1p " why ix-1p go " way " ix-1p " ix-1p "
" future book book book " what
citizensexpectation plan ix-3p:i book ix-1p like chocolate " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " for " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " for " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i " book ix-1p cancel/criticize " " " ix-1p " for words ix-1p " for words ix-1p " for words " ix-1p " for words " looking " " ix-1p " for words " for words " ix-1p " for words " looking " for words " " ix-1p " for words for words " ix-1p " for words " " " " ix-1p " for words " ix-1p " for words " looking " for words " " part:indef " " ix-1p " for words " ix-1p " for words " looking " for words " looking " for words " " ix-1p " for words for words ix-1p " " ix-1p " for words " looking " " ix-1p " for words " for " ix-1p " " ix-1p " " ix-1p " for words " " " ix-1p " for words " ix-1p " for words " looking " " ix-1p " ix-1p " for words " looking " " ix-1p " for words " for words " ix-1p " " ix-1p " for words " looking " for words " looking " for words " " for words " " for words " " ix-1p " for words " " " " ix-1p " for words " looking " " ix-1p " " ix-1p " for words " for words ix-1p " for words " looking " for words " " for words " " for words " " ix-1p " for words for words
ix-3p:i ix-3p:i car car ix-1p " ix-1p "
ix-3p:i should finish book " " " " " " " " " " " " " " " " " " " " ix-1p "
john should finish book car
ix-1p must car book ix-1p " ix-1p " to " to " ix-1p " why ix-1p " " ix-1p part:indef " ix-1p
ix-3p:i finish read_2 book ix-1p like v ix-1p " poss-3p:i key
ix-3p:i ix-3p:i car like book " ix-1p "
ix-3p:i future car future car " ix-1p future part:indef who " ix-1p future " for words ix-1p "
ix-3p:i future finish book ix-3p:i ix-3p:i
#if rain+ ix-1p car #if #if ix-1p
learn+agent future ix-1p book book book book book ix-1p " book ix-1p finish
mother future finish book future future future
ix-3p:i plan finish " book appear book appear " when
ix-3p:i ix-3p:i car car ix-1p want ix-1p want come book wrong ix-1p " for words
ix-3p:i ix-3p:i ix-1p like ix-1p "
" future book book book " what
ix-3p:i finish ix-1p " book ix-1p
ix-3p:i future finish book book teach+agent
john ix-3p:i finish book book poss-3p:i key ix-3p:i ix-1p
ix-1p must car book ix-1p " ix-1p " to " to " ix-1p " why ix-1p " " ix-1p part:indef " ix-1p
ix-3p:i plan finish " book appear book appear " when
ix-1p " read_2+ book ix-1p " ix-1p "
ix-3p:i future finish how-many/many future future future ix-1p " ix-1p "
ix-1p " car book ix-1p " ix-1p like " ix-1p " ix-1p "
ix-3p:i should mother car why " " ix-1p
#if rain+ car refore why "
ix-3p:i finish read_2 book ix-1p like v ix-1p " poss-3p:i key
ix-3p:i plan finish " book appear book appear " when
john future girl book car wrong father
ix-3p:i finish read_2 book ix-1p like v ix-1p " poss-3p:i key
mother future car " future "
ix-3p:i ix-3p:i finish book when book cite ix-3p:i
john finish read_2 book book chocolate
father must finish book father " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-2p must
mother car car could book " " " " " book mother ix-3p:i
mother motherwg car house mother house
ix-3p:i ix-3p:i mary " read_2 read_2 ix-1p "
ix-3p:i future finish how-many/many future future future ix-1p " ix-1p "
ix-3p:i future car buy ix-1p must buy
ix-3p:i ix-3p:i mary " read_2 read_2 ix-1p "
ix-3p:i future finish book ix-1p always
learn+agent " " " " " ix-1p "
who future who like part:indef part:indef in words
ix-3p:i finish ix-1p " book " ix-1p "
ix-3p:i future ix-1p " ix-3p:i " ix-1p finish
ix-3p:i chair man book ix-3p:i part:indef ix-1p "
who future who like ix-1p " cereal ix-1p " ix-1p " ix-1p "
who like car who who
sue ix-3p:i car car ix-1p "
learn+agent " book " " " " ix-1p
learn+agent " " " " " " " " " " ix-1p " ix-1p "
who future bill bill who ix-1p who ix-1p bill ix-1p who ix-1p bill ix-1p want
who love who who who who who house who
john should favorite/prefer cancel/criticize ix-1p should
who like car who who
who future who like ix-1p " cereal ix-1p " ix-1p " ix-1p "
john should ix-1p wide chocolate
who future bill bill who
who future who like part:indef part:indef in words
john should ix-1p wide chocolate
ix-1p " read_2+ chocolate ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-1p must finish book ix-1p " ix-1p part:indef ix-1p part:indef " part:indef " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " looking ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i ix-3p:i decide mary ix-1p none/nothing ix-1p "
ix-1p " read_2+ chocolate ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
john ix-3p:i read_2+ book ix-1p " way " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
who ix-3p:i car who book cancel/criticize part:indef part:indef
ix-3p:i future car car book car ix-1p "
ix-1p " read_2+ chocolate ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i future " " ix-1p hope ix-1p none/nothing ix-1p none/nothing ix-1p " for words ix-1p know ix-1p " " part:indef ix-1p " ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing looking ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing part:indef ix-1p none/nothing " for words ix-1p know ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing cancel/criticize ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing cancel/criticize ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing cancel/criticize ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing cancel/criticize ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing ix-1p none/nothing ix-1p " " part:indef ix-1p none/nothing cancel/criticize ix-1p "
ix-1p future man like ix-3p:i " ix-1p move
ix-1p finish car car part:indef part:indef part:indef part:indef part:indef in words
who car car mary book " ix-1p
ix-3p:i ix-3p:i car car ix-1p like ix-1p like for words
ix-3p:i ix-3p:i car john book ix-3p:i
ix-1p must finish book ix-1p " ix-1p part:indef ix-1p part:indef " part:indef " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " looking ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-1p " " car ix-1p " looking words ix-1p " in words in words in words in words
ix-1p " read_2+ chocolate ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-1p " car car ix-1p " ix-1p "
ix-1p must finish book ix-1p " ix-1p part:indef ix-1p part:indef " part:indef " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " looking ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i ix-3p:i car mary book "
who arrive who car who who who who who who who arrive who who arrive who who who who " who who who " who 2020 part:indef who
something/one future car car ix-1p cancel/criticize for words
ix-1p " read_2+ " ix-1p "
who ix-3p:i bill bill who
ix-3p:i future ix-1p car ix-1p cancel/criticize
ix-3p:i future man cancel/criticize ix-1p " for words
who future who like who like car who
learn+agent " " " " " ix-1p "
ix-1p finish man book ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
sue future car car ix-3p:i ix-1p "
learn+agent " " " " " ix-1p "
john must mary:i like ix-1p like
john finish chocolate house ix-3p:i "
john ix-3p:i pineapple house ix-1p like ix-1p like
who future car book who
who arrive who car who who who who who who who arrive who who arrive who who who who " who who who " who 2020 part:indef who
ix-3p:i chair man " ix-3p:i " ix-1p silence eat+night+
who arrive who car who who who who who who who arrive who who arrive who who who who " who who who " who 2020 part:indef who
sue ix-3p:i car car ix-1p " ix-1p " way " way " " ix-1p " ix-1p " " part:indef for words
ix-1p " car refore ix-1p " part:indef ix-1p " part:indef ix-1p " ix-1p
john finish girl house book
ix-3p:i ix-3p:i break car ix-1p like cause cause
sue ix-3p:i car road ix-1p " cancel/criticize in words
ix-1p should " " ix-1p " ix-1p " ix-1p " ix-1p " looking ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
john finish ix-1p road home mary
john ix-3p:i pineapple house ix-1p like ix-1p like
learn+agent " " " " " ix-1p "
something/one future car car ix-1p cancel/criticize for words
john ix-3p:i " " ix-1p " those " way
who future who book who
sue ix-3p:i car car ix-1p look
who love who who who who who house who
who future who book who
ix-3p:i ix-3p:i ix-1p book ix-1p look part:indef application part:indef unity in words in words part:indef ix-1p part:indef
ix-3p:i ix-3p:i car car ix-1p cancel/criticize car car part:indef part:indef build
john finish girl for ix-3p:i "
ix-1p " book book ix-1p " ix-1p "
john finish girl house book
who love who who who who who house who
ix-3p:i ix-3p:i stop " ix-1p " ix-1p part:indef
ix-1p " read_2+ " ix-1p "
ix-3p:i future finish book " " ix-1p "
ix-1p finish " new-york ix-1p " ix-1p "
who future who like ix-1p " cereal ix-1p " ix-1p " ix-1p "
who future bill bill book read_2 read_2 ix-1p who
sue ix-3p:i car car ix-1p " ix-1p " way " way " " ix-1p " ix-1p " " part:indef for words
ix-3p:i future ix-1p car ix-1p cancel/criticize
ix-1p " book " ix-1p "
ix-1p " poss-3p:i " ix-1p " " ix-1p " ix-1p "
learn+agent " " " " " ix-1p "
ix-3p:i finish ix-1p stay_2 book " " ix-1p "
ix-3p:i future book house book "
who future car for who
john finish ix-1p silence " "
something/one arrive car poss-3p:i key something/one something/one something/one
john poss-3p:i man when ix-3p:i strengn
learn+agent " " " " " " ix-1p
ix-3p:i ix-3p:i car car ix-1p " ix-1p "
ix-3p:i future finish book " " " " ix-1p "
ix-3p:i future car book book part:indef
who future bill bill book read_2 read_2 ix-1p who
john finish ix-1p like chocolate ix-1p house " ix-1p " for words " for words " ix-1p " for words " ix-1p " for words " ix-1p " for words ix-1p " for words ix-1p " for words " for words " ix-1p " for words " ix-1p " for words " for words " ix-1p " for words " ix-1p " for words ix-1p " for words " ix-1p " for words " for words " ix-1p " for words ix-1p " for words " ix-1p " for words " for words " for words " ix-1p " for words " for words ix-1p " for words ix-1p " for words ix-1p " for words
ix-3p:i future finish book " " " " ix-1p "
john finish ix-1p road home mary
john finish ix-1p like chocolate ix-1p house " ix-1p " for words " for words " ix-1p " for words " ix-1p " for words " ix-1p " for words ix-1p " for words ix-1p " for words " for words " ix-1p " for words " ix-1p " for words " for words " ix-1p " for words " ix-1p " for words ix-1p " for words " ix-1p " for words " for words " ix-1p " for words ix-1p " for words " ix-1p " for words " for words " ix-1p " for words ix-1p " for words ix-1p " for words " ix-1p " for words " for words " ix-1p " for words " for words " ix-1p " for words ix-1p " for words " for words " ix-1p " for words " for words " ix-1p " for words " for words " ix-1p " for words " for words " ix-1p " for words ix-1p " for words " for words " ix-1p " for words ix-1p " for words ix-1p " for words " ix-1p " for words ix-1p " for words " for words " ix-1p " for words
john finish ix-1p road home mary
ix-1p " car library ix-1p " ix-1p part:indef
ix-3p:i ix-3p:i teach+agent mary ix-1p "
#if rain+ ix-1p cancel/criticize book #if ix-1p " ix-1p " ix-1p think ix-1p " ix-1p know ix-1p think ix-1p " for words ix-1p know ix-1p " " ix-1p " ix-1p " for words ix-1p know ix-1p " for words " ix-1p " " ix-1p " ix-1p " for words ix-1p know ix-1p " " ix-1p must " for words ix-1p know ix-1p " for words ix-1p know " ix-1p think ix-1p part:indef read_2 why ix-1p must " ix-1p know " ix-1p know ix-1p " ix-1p " ix-1p " for words " ix-1p " ix-1p " ix-1p " " ix-1p must " for words ix-1p " " for words " ix-1p " ix-1p " for words ix-1p know ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " for words ix-1p " " ix-1p " for words ix-1p " ix-1p " for words ix-1p know ix-1p " for words ix-1p know ix-1p " " ix-1p must " for words ix-1p know ix-1p " " ix-1p must " for words ix-1p look ix-1p " for words ix-1p know ix-1p " for words ix-1p " " ix-1p " " ix-1p " " ix-1p must " ix-1p " ix-1p know ix-1p " for words ix-1p know ix-1p " for words ix-1p " ix-1p " for words for words ix-1p " " ix-1p " for words ix-1p " " ix-1p " ix-1p " for words ix-1p know ix-1p " " ix-1p " " ix-1p must " ix-1p " ix-1p know ix-1p know
john ix-3p:i book book book
ix-1p future read_2 " ix-1p "
ix-1p " " book ix-1p " ix-1p "
ix-3p:i ix-3p:i car like ix-1p " ix-1p " for words " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i finish car like book finish book
ix-3p:i ix-3p:i ix-3p:i library ix-1p "
ix-3p:i ix-3p:i teach+agent like " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i finish book book " ix-1p "
father poss-3p:i read_2 house father
ix-3p:i teach+agent book read_2 book poss-3p:i key " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future read_2 book book ix-3p:i for words
ix-3p:i teach+agent teach+agent like book
mother motherwg read_2 john ix-1p plan " " " ix-1p " for words
john finish finish john book ix-3p:i for words
john finish " house ix-1p like ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i finish book " book ix-1p " ix-1p "
father future ix-3p:i like car " ix-1p like " ix-1p " " ix-1p " for words
why car ix-1p " why ix-1p look " ix-1p " ix-1p "
mother future car book mother children
ix-3p:i teach+agent teach+agent book ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i car like ix-1p " for words part:indef
john ix-3p:i neu:give:j chocolate ix-3p:i
teach+agent plan finish " when appear two
ix-3p:i finish car like car "
john should finish like chocolate
ix-3p:i finish car call book " " " ix-1p
father future car book ix-1p future " " ix-1p
ix-3p:i ix-3p:i teach+agent house "
mother ix-3p:i read_2 mary ix-3p:i
ix-3p:i future read_2 house book book book "
father ix-3p:i car mary ix-1p " ix-3p:i part:indef ix-1p part:indef " " ix-1p " " ix-1p " none/nothing " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " "
ix-3p:i finish ix-1p book book part:indef ix-1p part:indef ix-1p part:indef ix-1p part:indef for words for words looking " " ix-1p " " ix-1p " " " " " " ix-1p " for words ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " for words ix-1p " " " ix-1p " for words ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " for words " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
mother ix-3p:i mother book ix-1p like mother " ix-1p like
ix-3p:i ix-3p:i read_2 future chocolate
ix-3p:i plan read_2 book ix-1p proceed
john finish read_2 book book
ix-3p:i ix-3p:i mary:i ix-1p " ix-1p "
ix-1p " ix-1p house ix-1p look ix-1p " ix-1p for words for words for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i old poss-3p:i book ix-1p remember " ix-1p " for words ix-1p " ix-1p " for words ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i plan visit:i book ix-1p "
ix-3p:i " finish book ix-1p " ix-1p " ix-1p look ix-1p " ix-1p " " " " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " " " " " " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " for words " " " " " " " " " " " " " " ix-1p " ix-1p " ix-1p " " " " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " " " " " " " " " ix-1p " ix-1p " ix-1p " " " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-1p plan car why ix-1p part:indef who bad " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " "
really future ix-1p " ix-3p:i france
#if rain+ ix-1p part:indef #if #if ix-1p " book #if ix-1p " ix-1p part:indef poss-3p:i key pulling poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key part:indef poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key poss-3p:i key
ix-3p:i ix-3p:i ix-1p like ix-1p " vegetable+agent ix-1p " vegetable+agent ix-1p " ix-1p " ix-1p "
ix-1p finish " mary ix-1p none/nothing ix-1p " cereal " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words " ix-1p " " " " " " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p look ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p look ix-1p look ix-1p " ix-1p look ix-1p look ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p "
ix-3p:i future car who " ix-1p
ix-1p finish ix-1p like book ix-1p "
ix-3p:i really car " why ix-1p "
ix-1p finish pineapple " ix-1p " perplexed ix-1p
teach+agent ix-3p:i finish book ix-1p never ix-1p " ix-1p part:indef ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i ix-1p " ix-1p look
sue ix-3p:i " cancel/criticize chocolate " cereal ix-1p "
ix-3p:i ix-3p:i ix-3p:i library book "
ix-3p:i plan " " ix-1p " chocolate ix-1p " " ix-1p " looking " " " " " " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " " " " " ix-1p " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p "
ix-3p:i future car " ix-1p like ix-1p " ix-1p like
ix-3p:i poss-3p:i car car ix-1p " for words ix-1p " for words ix-1p " ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words " ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p " for words ix-1p "
ix-3p:i ix-3p:i ix-1p " ix-3p:i ix-1p must " for words ix-1p " for words "
" ix-3p:i car ix-1p who " ix-1p can part:indef car ix-1p enter ix-3p:i car ix-1p part:indef
#so ix-3p:i break ix-1p part:indef ix-1p " application ix-1p "
ix-3p:i ix-3p:i ix-1p " chocolate ix-1p " for words ix-1p ix-1p look for words ix-1p " ix-1p " for words in words ix-1p ix-1p " ix-1p " for words ix-1p " ix-1p " for words
ix-3p:i ix-3p:i " " ix-1p " ix-1p for words ix-1p "
ix-1p poss-3p:i " book ix-1p " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i finish book ix-1p who " ix-1p who " ix-1p " ix-1p like ix-1p who " ix-1p who ix-1p who " ix-1p who " ix-1p who ix-1p who ix-1p who ix-1p who ix-1p who " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i ix-3p:i " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " really " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " really ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " really " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i " ix-1p " ix-1p " ix-1p part:indef " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john poss-3p:i ix-1p mary book ix-1p like ix-1p like " ix-1p part:indef " " " " " " " " ix-1p " for " ix-1p " for words " " " ix-1p " for words ix-1p " for words ix-1p " " " " " " " " " ix-1p " for words ix-1p " " for words ix-1p " " for words ix-1p " for words ix-1p " " for words ix-1p " " for words ix-1p " " for words ix-1p " " for words " " ix-1p " ix-1p " " for words ix-1p " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " " " " " " "
ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p look " ix-1p " " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-1p look car " ix-1p " natural " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " looking ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i poss-3p:i ix-1p " ix-1p " ix-1p " ix-1p wrong " " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i future car who book ix-1p " ix-1p " " looking " ix-1p " " looking " ix-1p " " ix-1p " " ix-1p " " ix-1p know " " ix-1p " looking " ix-1p know " " ix-1p " ix-1p " " ix-1p " looking " looking " ix-1p " looking " ix-1p " ix-1p " " looking " ix-1p " looking " " ix-1p " looking " " ix-1p " looking " ix-1p " ix-1p " " ix-1p " looking " " ix-1p " looking looking " ix-1p " looking " looking " ix-1p " looking " " ix-1p " looking " " ix-1p " looking " " ix-1p " looking " " ix-1p " looking " " ix-1p " looking " " ix-1p " looking " " ix-1p " looking " ix-1p " ix-1p " " looking " ix-1p " " ix-1p " " ix-1p " looking " ix-1p " looking " " ix-1p " looking looking " ix-1p " looking " ix-1p " ix-1p " " looking " ix-1p " looking " " ix-1p " looking ix-1p " looking " " ix-1p " looking looking " ix-1p " ix-1p " " " ix-1p " looking " " ix-1p " looking " ix-1p " ix-1p " " looking looking " ix-1p " " looking " ix-1p " ix-1p " " ix-1p " looking " " ix-1p " looking " ix-1p " ix-1p " " ix-1p " looking " " ix-1p " looking looking " ix-1p " "
ix-3p:i ix-3p:i " car ix-1p tend ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i ix-3p:i " house ix-1p part:indef part:indef ix-1p " for words " ix-1p " ix-1p " looking for words in words " " " " " " " " " " ix-1p for words ix-1p " for words " " " ix-1p " for words for words " " " " " " " " ix-1p " for ix-1p " " " " " ix-1p " for ix-1p " " " ix-1p " ix-1p " for words ix-1p " for words
ix-3p:i ix-3p:i ix-1p " people ix-1p look ix-1p " ix-1p " ix-1p " for words
ix-3p:i ix-3p:i break book " " people " animal " hand ix-1p know
ix-3p:i finish finish mary book " ix-1p " for words
ix-1p finish car house book ix-1p " " ix-1p " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " "
john " car house ix-1p " ix-1p " ix-1p "
ix-1p finish " ix-1p " " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
who future car book who who part:indef
learn+agent finish break book book chocolate ix-1p " " ix-1p " " " " " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p tend break " ix-1p " ix-1p none/nothing " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john arrive chocolate john car ix-1p part:indef " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i ix-3p:i ix-1p book who who ix-1p like " ix-1p part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish must car book "
teach+agent finish ix-1p house " " ix-1p "
ix-1p finish " book ix-1p look ix-1p " ix-1p "
ix-3p:i ix-3p:i ix-1p book ix-1p like ix-1p like
ix-1p " ix-1p cancel/criticize ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-1p recent-past " book ix-1p " ix-1p like for words " " " ix-1p " " " " for words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " ix-1p " " ix-1p " " " " " ix-1p " " " " ix-1p " " " " " ix-1p " " " " " " " " " ix-1p " " " " ix-1p " " " " " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " " " " " " ix-1p " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " ix-1p " " " " " " " " " ix-1p " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " ix-1p " " " " " " " " " ix-1p " " " "
ix-3p:i ix-3p:i ix-1p " ix-1p " for words " ix-1p "
ix-3p:i ix-3p:i break book ix-1p " oblige ix-1p "
ix-3p:i should finish like ix-1p " woman " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " " " " " ix-1p " ix-1p " " " " " " " " ix-1p " ix-1p look " " " " " " " " " " " " " ix-1p " ix-1p " ix-1p " " " " " " ix-1p look " " " " ix-1p " " " ix-1p look " " " " " ix-1p " " " " " ix-1p " ix-1p " ix-1p " ix-1p " " " " ix-1p " " " " " ix-1p " ix-1p " " " " " " " " " " ix-1p " " " " ix-1p " " " " " " " ix-1p " " " " " ix-1p " " " ix-1p " " " " ix-1p " ix-1p " ix-1p " " " ix-1p " " " ix-1p " ix-1p " " " " " " " " " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " " ix-1p " ix-1p " " ix-1p " " " " ix-1p " ix-1p " " " " " " " " ix-1p " " ix-1p " " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p look " " " " " " ix-1p " " " ix-1p " " " " " ix-1p "
ix-1p finish read car ix-1p " ix-1p " vegetable+agent
bob ix-3p:i girl book ix-1p " poss-3p:i
ix-3p:i car car car ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i car like ix-1p part:indef chocolate " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i ix-1p " ix-1p " for words part:indef " ix-1p for words ix-1p " ix-1p "
john finish ix-1p mary ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p plan " mary ix-1p never ix-1p stay_2 " ix-1p " " ix-1p wait for words ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p wait " looking ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p wait " ix-1p " ix-1p " ix-1p wait " no ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i " read house ix-1p " ix-1p " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
jack ix-3p:i " " ix-1p " ix-1p for words for words " " ix-1p " " " ix-1p " " " for words " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary joe teach+agent ix-1p " ix-1p " ix-1p "
ix-1p future finish future ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " looking " " " looking " " ix-1p " " " ix-1p " " " " looking " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " looking " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " looking " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " ix-1p " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " looking " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p "
ix-3p:i ix-3p:i read_2 book chocolate arm ix-1p part:indef ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p " " ix-1p "
learn+agent ix-3p:i " ix-1p never ix-1p skill ix-1p look part:indef lady ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish ix-1p " ix-1p " poss-3p:i key
ix-3p:i ix-3p:i finish " car " ix-1p
ix-3p:i ix-3p:i finish new-york " " " ix-1p " ix-1p "
teach+agent " ix-1p " chocolate ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i really ix-1p come future ix-1p arrive ix-1p like wave " " " " " " " " " " " " " " " ix-1p " ix-1p " looking ix-1p " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i car " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i finish finish house ix-1p " ix-1p part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p visit:i book author author ix-1p "
ix-3p:i future ix-1p boy car ix-1p like ix-1p see " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " looking ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " looking ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " looking ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i ix-3p:i car john ix-1p can like " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " "
ix-1p enjoy " for ix-1p " vehicle ix-1p " poss-3p:i " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
ix-3p:i arrive:i car book book part:indef transmission ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i future ix-1p stay_2 book " ix-1p like " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#if snow car mary why " ix-1p " ix-1p part:indef " ix-1p "
ix-1p finish ix-1p stay_2 " " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p " ix-1p " ix-1p " chocolate ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i finish house ix-1p can pineapple " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " ix-1p "
mother+ ix-3p:i " new-york ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " absurd ix-1p
ix-3p:i poss-3p:i book " " ix-1p cancel/criticize ix-1p cancel/criticize " ix-1p " "
ix-1p wrong ix-1p " ix-1p for part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p future car " ix-1p part:indef ix-1p "
ix-3p:i ix-3p:i ix-1p book book " ix-1p " ix-1p " ix-1p " ix-1p " looking ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " for words ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p
ix-3p:i ix-3p:i sound like ix-1p "
ix-3p:i future car house ix-1p part:indef ix-1p " " ix-1p part:indef " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i fail house ix-3p:i "
ix-3p:i ix-3p:i car obama ix-1p part:indef obama " ix-1p look ix-1p " ix-1p " " ix-1p " for words ix-1p " for words
ix-3p:i ix-3p:i car refore ix-1p " ix-1p " looking ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " looking ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-3p:i finish " book ix-1p chocolate chocolate " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
father ix-3p:i " new-york ix-1p part:indef part:indef ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
learn+agent ix-3p:i car house bad actual " ix-1p " " ix-1p " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " ix-1p " ix-1p " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " ix-1p " "
ix-3p:i ix-3p:i finish new-york ix-1p " ix-1p " ix-1p " danger ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i finish usually mary ix-1p
ix-3p:i finish break new-york chocolate chocolate ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
