#if ix-loc:i play part:indef " ix-1p ix-1p ix-1p ix-1p
mother ix-loc:i sign
#if ix-loc:i play part:indef " ix-1p ix-1p ix-1p ix-1p
ix-1p ix-loc:i car ix-1p ix-1p look " part:indef
happen who buy when
john john go book
something/one ix-loc:i legally " book
introduce like keep " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
happen buy buy
nor like sign " only
bob ix-3p:i poss-3p:i key
ix-1p ix-loc:i where border
ix-1p ix-loc:i poss-1p to/until "
ix-1p ix-3p:i play play
ix-1p should finish ix-3p:i
ix-1p ix-loc:i where border
ix-1p should mother
ix-1p ix-loc:i like ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p "
teach+agent like go year
ix-2p ix-1p like ix-1p ix-1p ix-1p ix-1p
teach+agent buy buy house
ix-1p ix-loc:i where border
something/one ix-loc:i like ix-3p:i
poss-1p ix-loc:i finish but ix-1p ix-1p " " ix-1p "
something/one ix-loc:i like ix-3p:i
ix-1p ix-loc:i where border
like like buy time
ix-2p finish poss-3p:i like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#if ix-loc:i play part:indef " ix-1p ix-1p ix-1p ix-1p
ix-1p ix-loc:i where border
happen ix-loc:i sign " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-loc:i where border
introduce like keep " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent ix-1p around play
last-week ix-loc:i go-out house ix-1p ix-1p not ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p part:indef
last-week ix-1p not
bob ix-3p:i future ix-1p ix-1p think ix-3p:i ix-1p ix-1p ix-1p ix-1p think ix-1p ix-1p ix-1p think ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-1p ix-1p ix-1p let ix-3p:i ix-3p:i ix-3p:i ix-1p ix-1p love ix-3p:i ix-1p ix-1p love ix-1p ix-1p ix-1p think not ix-1p ix-1p ix-1p ix-1p think ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p know ix-1p know ix-1p know ix-1p know ix-1p know ix-1p know ix-1p know ix-1p know ix-1p know ix-1p know ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-1p ix-1p ix-1p think " ix-1p love ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-1p ix-1p ix-1p ix-1p love ix-1p ix-1p ix-1p think part:indef ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-1p ix-1p ix-1p think " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p love ix-1p ix-1p ix-1p think "
bob ix-loc:i ix-loc:i part:indef " " " part:indef " part:indef " part:indef
who car buy
ix-1p ix-1p ix-1p many
ix-1p not around around
#no ix-2p break heart place " " place #no+ place
last-week ix-loc:i buy
last-week ix-loc:i play window+
who ix-1p ix-1p key ix-1p part:indef who ix-1p
last-week ix-loc:i buy but " key " ix-1p ix-1p ix-1p ix-1p key " ix-1p key " ix-1p ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p " " ix-1p ix-1p key key ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key key ix-1p ix-1p ix-1p ix-1p key " ix-1p ix-1p ix-1p key key ix-1p key " ix-1p ix-1p ix-1p key " ix-1p key
ix-1p ix-1p buy ix-1p ix-1p ix-1p know " ix-1p know part:indef " " "
last-week ix-1p plus
ix-1p ix-1p finish vote "
mother finish finish against
ix-1p buy sign
now ix-loc:i look why
many buy who ix-3p:i part:indef part:indef part:indef part:indef
mother ix-loc:i buy house
go ix-loc:i buy
who ix-loc:i work part:indef " part:indef
mother ix-loc:i buy house
poss-1p ix-loc:i poss-3p:i words
now like car ix-3p:i
box/room ix-loc:i finish car
now ix-loc:i 7 why
learn+agent ix-loc:i poss-3p:i key
#if recent-past go "
happen ix-loc:i finish car
ix-3p:i buy future qmwg
ix-2p car everyday car
john should car time ix-1p ix-1p key ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p key ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
ix-1p never john ix-1p " " ix-1p look " " ix-1p " " ix-1p " ix-1p " " ix-1p look " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " " " " ix-1p " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy 7 " expect part:indef " " "
happen ix-loc:i who who
go like buy "
john ix-loc:i book ix-3p:i
#if ix-loc:i poss-3p:i words
john see car who
mother ix-loc:i finish show
#if ix-loc:i book book
ix-1p ix-1p finish part:indef
box/room buy car ix-3p:i
learn+agent ix-loc:i poss-3p:i key
#no ix-loc:i book ix-3p:i
many buy who ix-3p:i part:indef part:indef part:indef part:indef
john ix-loc:i like play
ix-1p never john ix-1p " " ix-1p look " " ix-1p " " ix-1p " ix-1p " " ix-1p look " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " " " " ix-1p " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#if ix-loc:i book book
ix-1p should poss-3p:i look "
poss-1p ix-loc:i buy part:indef
john ix-loc:i work ix-3p:i time
now car everyday part:indef
#if future book
john buy 7 " expect part:indef " " "
#if ix-loc:i book book
john ix-loc:i car time ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p look ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key ix-1p key
john buy 7 " expect part:indef " " "
mother car buy
#if future book " ix-3p:i
john john go book
happen ix-1p car vote "
mother should car that ix-1p
mother ix-loc:i play
#if ix-loc:i finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
poss-1p ix-loc:i buy part:indef
john ix-loc:i go book
#if ix-loc:i finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-loc:i poss-3p:i like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
now buy arrive ix-3p:i
who ix-loc:i see part:indef
teach+agent ix-3p-pl-arc do
poss-1p ix-loc:i and that
ix-1p arrive who
who ix-loc:i go
who ix-1p like
sue buy car love
john buy legally
john buy john ix-3p:i
who ix-loc:i who "
who love john
john should go-out
who ix-1p like
who ix-loc:i go
john should go-out
who ix-loc:i who
who ix-loc:i see part:indef
john should go-out
john ix-loc:i poss-3p:i words
john ix-loc:i who
john ix-loc:i policy
john ix-loc:i poss-3p:i words
john ix-loc:i finish car
who ix-loc:i work who that " why part:indef part:indef why know part:indef ix-3p:i part:indef why part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef why part:indef why why ix-3p:i part:indef why part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i clear why part:indef who part:indef why ix-3p:i ix-3p:i part:indef why part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef why part:indef ix-3p:i clear why know part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i clear ix-3p:i part:indef ix-3p:i part:indef ix-3p:i clear why part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i ix-3p:i why part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i ix-3p:i why ix-3p:i ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i #no+ ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i clear ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i " why ix-3p:i ix-3p:i ix-3p:i ix-3p:i part:indef ix-3p:i " ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef ix-3p:i part:indef why clear ix-3p:i
car ix-loc:i car buy
john ix-loc:i poss-3p:i words
john recent-past who
poss-1p ix-1p arrive many
john ix-loc:i who
who ix-loc:i who key "
john ix-loc:i car part:indef part:indef
car ix-loc:i car car
john ix-loc:i who
ix-1p work car
john ix-loc:i poss-3p:i words
ix-1p ix-loc:i go that
john ix-loc:i who
john ix-loc:i now book
who arrive who
poss-1p ix-1p car different
friend ix-1p find/find-out book
who ix-loc:i who know
but ix-1p poss-3p:i words ix-3p:i cheese
#if arrive who
who ix-loc:i have
now buy arrive ix-3p:i
something/one ix-1p like
ix-3p:i ix-loc:i car who
now buy arrive ix-3p:i
john ix-loc:i buy
john ix-loc:i finish
john ix-loc:i cream
who ix-loc:i buy who ix-1p part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef ix-3p:i
who arrive who
ix-1p oh car thing
who arrive who
sue ix-loc:i buy mary ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
john ix-loc:i ix-1p
john ix-loc:i poss-3p:i show
but ix-1p poss-3p:i words
ix-3p:i buy drive qmwg
john ix-loc:i john
john finish sign
john ix-loc:i cream
now buy arrive ix-3p:i
poss-1p ix-1p car different
john finish new book
who ix-loc:i car
learn+agent buy drive ix-1p part:indef
who love john
who ix-loc:i car
teach+agent ix-loc:i book book
but ix-1p win away
john ix-loc:i arrive
john finish sign "
john ix-loc:i poss-3p:i show
who love john
john finish buy ix-1p
friend ix-1p find/find-out book
learn+agent ix-loc:i ix-loc:i
#if snow buy part:indef ix-3p:i
who ix-loc:i go
who ix-1p who
sue ix-loc:i buy mary ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p "
but ix-1p poss-3p:i words ix-3p:i cheese
introduce car keep "
john finish finish chocolate
now buy arrive ix-3p:i
learn+agent ix-loc:i who ix-3p:i
teach+agent ix-loc:i keep none/nothing
who ix-1p girl part:indef
john finish sign
#no+ arrive who part:indef
john ix-1p arrive who
ix-3p:i buy ix-2p
sue buy buy love
learn+agent ix-loc:i car
ix-3p:i ix-loc:i who
who ix-1p who
john ix-loc:i
learn+agent ix-loc:i car
john finish sign
john ix-loc:i
john finish sign
something/one ix-3p:i look none/nothing ix-3p:i ix-3p:i
ix-1p ix-1p like "
#if ix-loc:i finish "
john ix-loc:i move ix-3p:i only
box/room ix-loc:i car
ix-3p:i love like many
ix-3p:i ix-loc:i finish
teach+agent ix-1p like part:indef
teach+agent ix-loc:i not
learn+agent ix-1p european buy
teach+agent chocolate where
father finish arrive part:indef
happen ix-1p legally ix-3p:i keep
john ix-loc:i like part:indef
ix-1p never like
mother ix-loc:i buy
john ix-loc:i go-out car
john like false
ix-2p ix-loc:i go say
learn+agent ix-loc:i arrive house
now ix-loc:i book
mother ix-1p false from part:indef
poss-1p ix-1p ix-1p know " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
teach+agent ix-loc:i where framework
john ix-loc:i like but " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#if ix-loc:i sign "
ix-1p like poss-3p:i key
john john buy
ix-1p ix-1p tomorrow
learn+agent future 7 "
learn+agent ix-1p work
mother ix-loc:i who
mother finish like "
poss-1p ix-1p ix-3p:i " " "
when buy car john
mother ix-1p move book
john ix-loc:i how-many/many chocolate " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#if ix-loc:i sign
john future john three "
friend ix-loc:i around
ix-1p ix-1p home " " " " " " " " " " "
now ix-1p also play place
poss-1p ix-1p poss-3p:i car ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
poss-1p ix-1p should " " " " " " " " " " " " " " " " key " key " words " " " key " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p ix-loc:i around ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " key " " ix-1p
last-week ix-1p drive six
#if ix-loc:i to/until ix-1p ix-1p " ix-1p ix-1p ix-1p ix-1p ix-1p part:indef " part:indef
poss-1p ix-loc:i buy but
ix-1p ix-1p take " ix-1p ix-1p ix-1p sit " ix-1p ix-1p ix-1p ix-1p look " ix-1p ix-1p ix-1p ix-1p look " " " " ix-1p ix-1p ix-1p ix-1p ix-1p look " " ix-1p " " " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " " " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p look " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p look " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p look " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
people ix-1p girl ix-1p
bob ix-loc:i wide
ix-1p ix-3p:i arrive part:indef part:indef part:indef
ix-2p ix-loc:i minister not
#if ix-1p girl one
john ix-loc:i go-out house
bob ix-loc:i focus " mobility " " ix-3p:i mobility " haven " haven " " " ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal cereal
ix-1p " take "
#if ix-1p ix-1p ix-1p think " ix-1p " why " ix-1p " year " ix-1p " against ix-1p ix-1p ix-1p none/nothing ix-1p none/nothing ix-1p ix-1p ix-1p none/nothing ix-1p ix-1p ix-1p none/nothing ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " " " " " " " ix-1p " " " " " ix-1p against ix-1p ix-1p
#if ix-1p arrive friend "
ix-1p ix-1p like poss-1p
ix-1p should not ix-1p congratulate " part:indef
mother ix-1p not ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
#so ix-loc:i finish
ix-2p ix-loc:i john book none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing none/nothing
box/room ix-loc:i around
ix-1p ix-1p not ix-1p
but ix-loc:i drive " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-loc:i take ix-3p:i
poss-1p ix-loc:i ix-loc:i but
ix-1p ix-1p go-out "
#if ix-1p ix-1p shall
ix-2p work poss-1p ix-1p ix-1p ix-1p " "
ix-3p:i ix-1p tomorrow where
ix-3p:i ix-loc:i look "
poss-1p ix-1p fall member
ix-2p ix-1p focus ix-3p:i leave
poss-1p ix-1p ix-1p " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " ix-1p ix-1p " " " ix-1p ix-1p
ix-1p should poss-3p:i key " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
people ix-1p take only
poss-1p ix-loc:i around " ix-1p
john ix-loc:i do but ix-1p ix-1p ix-1p both
ix-1p go john qmwg " "
who ix-loc:i who
mother future home
ix-3p:i ix-loc:i look " look
who ix-1p like one
ix-1p finish buy same on play
ix-2p ix-loc:i take car
ix-1p ix-loc:i home " ix-1p
poss-1p enter home "
but ix-loc:i drive
ix-3p:i ix-loc:i tomorrow "
poss-1p ix-loc:i drive "
#if ix-loc:i ix-1p say ix-3p:i ix-1p ix-1p feel ix-1p ix-1p ix-1p ix-1p ix-1p think ix-1p ix-1p ix-1p ix-1p " ix-1p
many ix-loc:i car heart
who people take "
ix-3p:i ix-loc:i go serious on ix-1p
who ix-loc:i go serious " require " require " year " require
poss-1p buy home ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p look " " " " ix-1p ix-1p many " ix-1p " " ix-1p ix-1p part:indef who ix-1p " " ix-1p ix-1p ix-1p ix-1p many " " ix-3p:i
#if ix-loc:i work
now ix-1p take same " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p
ix-1p ix-1p poss-3p:i key
#if ix-2p drive "
mary ix-1p play play
ix-1p ix-1p go-out
ix-1p buy buy serious
bob ix-loc:i wide ix-1p ix-1p not
ix-3p:i ix-loc:i work ix-1p
ix-1p man take
#if ix-loc:i arrive member "
play ix-1p around play ix-3p:i ix-1p " ix-3p:i
people ix-loc:i like ix-1p
most ix-1p face ix-1p never ix-1p ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p ix-1p think ix-1p think ix-1p ix-1p think ix-1p think " ix-1p ix-1p think serious ix-1p serious serious ix-1p ix-1p serious serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious serious ix-1p ix-1p serious
now ix-1p end but
now ix-loc:i everyday back ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
ix-1p buy take " "
but ix-1p like "
now ix-1p explanation " "
bob ix-loc:i around " only
ix-1p should ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
friend ix-loc:i arrest "
ix-1p finish ix-1p look drive ix-1p " ix-1p ix-1p drive drive drive ix-1p ix-1p ix-1p drive who ix-1p ix-1p drive ix-3p:i
ix-1p ix-loc:i buy serious ix-1p
#if have john also who
#if finish ix-1p ix-1p ix-1p look ix-1p " ix-1p ix-1p
who ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
people ix-loc:i go one ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
mother+ ix-loc:i poss-3p:i key ix-3p:i " " " " " ix-3p:i " " " " " " " " " " " "
learn+agent ix-loc:i ix-3p:i "
mary ix-loc:i ix-1p look " "
ix-2p ix-1p find/find-out face ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p not words ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p not ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " words " " " ix-1p ix-1p ix-1p not words ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " words
water ix-1p eat what " "
who ix-loc:i arrive " ix-1p
teach+agent ix-1p take ix-3p:i
teach+agent ix-1p around " "
ix-1p ix-1p take still
ix-3p:i ix-1p take but ix-1p
many ix-loc:i bill
poss-1p ix-1p take focus
go ix-loc:i why place place place place place place place place place place
who ix-loc:i work " why " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
friend finish take
ix-1p work home
