ix-1p snow ix-1p poss-3p:j poss-3p:j
mother buy buy "
ix-1p snow ix-1p poss-3p:j poss-3p:j
ix-1p snow ix-1p poss-3p:j poss-3p:j
ix-3p:i like ix-1p ix-1p movie_3
john like neu:give:j poss-3p:i like
teach+agent ix-1p finish eat
teach+agent poss-3p:i like poss-3p:j
teach+agent buy ix-1p poss-3p:j
ix-2p ix-1p tired eat " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p make pineapple pineapple
rain know ix-1p ix-1p car
ix-1p want+neg ix-1p " poss-1p #no+
teach+agent make ix-1p eat
ix-1p want+neg ix-3p:i ix-1p poss-1p
rain know ix-1p ix-1p car
ix-3p-pl-2:i/j finish finish " chocolate
ix-1p snow ix-1p poss-3p:j poss-3p:j
teach+agent like like poss-3p:j
ix-2p ix-1p pineapple pineapple
teach+agent ix-1p tired eat
rain know ix-1p ix-1p car
ix-1p want+neg ix-1p ix-1p cancel/criticize
ix-1p want+neg ix-1p ix-1p cancel/criticize
ix-1p want+neg ix-1p ix-1p cancel/criticize
rain know ix-1p ix-1p car
really like like poss-3p:j
really enjoy finish and chocolate
ix-1p snow ix-1p poss-3p:j poss-3p:j
rain know ix-1p ix-1p car
ix-1p want+neg eat ix-1p poss-3p:i ix-1p " " " " " " " " " " " " " " in " " " " " " " " " " " " " in " " " " " " " "
rain know ix-1p ix-1p car
really like like "
mother+ like think " " "
ix-1p ix-1p take-off poss-3p:i ix-1p " " ix-1p " " "
ix-1p ix-1p take-off " " " " " " " " " " " " " " " " " " " and
ix-1p ix-1p decide " " " " " " " " " " " " " " " " " " " " " " " " " " off " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p-pl-arc ix-1p go " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p ix-1p " " on
ix-1p ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " it " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " it " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p want+neg ix-1p car go
ix-1p poss-3p:i ix-1p ix-1p " " " ix-1p " ix-1p " ix-1p " " " " " " " " " " " ix-1p " " " " ix-1p " " " " " " ix-1p " " " ix-1p " " " " ix-1p " " " ix-1p " " " " " " " " " ix-1p "
ix-1p snow " ix-1p part:indef
ix-1p ix-1p take-off ix-1p none/nothing
rain ix-1p ix-1p car " " ix-1p " " " " " ix-1p " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " "
ix-1p buy ix-1p surprise #no+
ix-1p ix-1p ix-1p " ix-1p ix-1p enter " " " "
really ix-1p ix-1p " " " " " " " " " " " "
ix-1p in poss-3p:i ix-1p " "
teach+agent rain finish eat
ix-1p buy buy car
go buy ix-1p ix-1p why
teach+agent buy finish eat
ix-1p buy take-off poss-3p:i ix-1p
go ix-3p:i friend and
ix-1p ix-1p tired " " " " "
ix-3p:i buy buy poss-3p:i future
john have car where "
ix-1p never ix-1p poss-3p:j car "
ix-1p ix-1p finish ix-1p "
go buy ix-1p poss-3p:j
john buy finish poss-3p:i car
john ix-1p friend poss-3p:i ix-1p
john ix-1p ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy buy ix-1p insurance/infection
ix-1p ix-1p buy and
john future ix-1p car car
john poss-3p:i ix-1p ix-1p car "
john decide tired poss-3p:j wide
ix-1p enjoy ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " and " " " " " " " " ix-1p " " " " " " " " " and
ix-1p ix-1p poss-3p:i happen " "
john finish finish " finish
john future ix-1p ix-1p
john future buy ix-1p #when
ix-1p buy read_2 ix-1p future
john ix-1p finish who #when
john ix-1p ix-1p " " "
really ix-1p tired mary
john buy finish poss-3p:i car
john decide think poss-3p:i words
teach+agent buy finish eat
john finish go-out poss-3p:i go-out
john poss-3p:i ix-1p ix-1p car "
john ix-1p finish who #when
john know ix-3p:i ix-1p poss-1p #no+
ix-3p:i buy buy
john know car ix-1p car
ix-1p buy buy poss-3p:j
rain really ix-1p poss-3p:i ix-1p
john decide tired poss-3p:j wide
john ix-1p finish who #when
john recent-past ix-3p ix-1p future
john decide tired poss-3p:j wide
ix-1p buy buy buy
john ix-1p finish heart #when
john like neu:give:j poss-3p:i like
really ix-1p ix-1p ix-1p must
ix-1p buy ix-1p ix-1p ix-1p
ix-1p ix-3p:i count "
john ix-1p mother poss-3p:i car
ix-3p:i buy buy
john finish finish " finish
john ix-1p mother poss-3p:i car
john finish finish poss-3p:i mother
john buy buy who movie_3
john buy finish ix-1p who
box/room ix-1p finish who
sue group/together ix-1p ix-1p cancel/criticize "
ix-1p ix-1p think ix-1p cancel/criticize
john buy take-off poss-3p:j
who snow take-off ix-1p who
mother know ix-1p ix-1p go-out file ignore " " " " " " " ix-1p "
john buy buy who movie_3
john buy buy who car
who ix-1p bill pineapple
john ix-1p finish where who
john future go-out go-out
who snow take-off ix-1p who
john buy take-off poss-3p:j
john john go go-out
who ix-1p bill pineapple
john buy finish ix-1p who
john john go go-out
john recent-past ix-1p car
john want+neg car ix-1p none/nothing
ix-1p ix-1p ix-1p ix-1p go
john recent-past ix-1p car
john recent-past ix-1p ix-1p car
who ix-1p ix-1p ix-1p car who
mother self-3p+:i ix-1p see
john recent-past ix-1p car
john know car ix-1p none/nothing
ix-1p buy finish poss-3p:i ix-1p
john want+neg car poss-3p:i king
who ix-1p go-out like who
john ix-3p:i ix-1p something wide
john self-3p+:i ix-1p see
john want+neg car ix-1p none/nothing
go ix-3p:i ix-1p ix-1p ix-1p " ix-1p ix-1p " " " " " " " " ix-1p ix-1p ix-1p " " ix-1p ix-1p ix-1p " " " ix-1p ix-1p ix-1p " " ix-1p ix-1p ix-1p " "
john recent-past ix-1p car
ix-1p ix-3p:i car poss-3p:j wide
john want+neg car ix-1p none/nothing
john ix-3p:i ix-1p ix-1p go
who ix-1p who who who
ix-1p buy ix-1p car
ix-1p ix-1p decide " " ix-1p part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who snow ix-1p ix-1p deaf who
go john ix-1p ix-1p car " "
learn+agent ix-1p buy ix-1p ix-loc:i
john go-out go-out ix-1p ix-1p who
john buy buy who movie_3
ix-1p can ix-1p ix-1p like
sue ix-3p:i ix-1p poss-3p:j
john buy buy who movie_3
john snow ix-1p ix-1p ix-1p
john recent-past car poss-3p:i car
john ix-loc:i ix-1p who car
john buy take-off ix-1p
who ix-1p who who who
ix-1p know ix-1p ix-1p cancel/criticize
who ix-1p who who who
sue ix-3p:i ix-1p surprise file
john want+neg ix-3p:i ix-1p part:indef
john recent-past finish who "
ix-1p buy ix-1p ix-1p ten
mother enjoy ix-1p ix-1p file
john know ix-3p:i ix-1p poss-1p
john have ix-1p ix-1p john
john ix-loc:i ix-1p who car
john buy buy who movie_3
ix-1p buy ix-1p car
john poss-3p:i car ix-1p responsible
john buy ix-1p poss-3p:j ix-1p who
mother ix-1p ix-1p surprise file passive ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
john ix-1p finish where who
john buy ix-1p poss-3p:j ix-1p who
teach+agent france tired "
ix-1p want ix-1p " ten
john ix-1p buy poss-3p:i car
john like day ix-1p mary
john recent-past finish who "
john ix-1p finish where who
john poss-3p:i like ix-1p responsible
ix-1p ix-1p decide " " ix-1p part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p tired ix-1p go
ix-1p tired " poss-3p:j " "
john buy take-off poss-3p:j
who ix-1p ix-1p eat who
sue ix-3p:i ix-1p surprise file
go john ix-1p ix-1p car " "
ix-1p important ix-1p ix-1p go
john like day poss-3p:j "
john buy buy who movie_3
ix-3p:i ix-1p tired ix-1p car #when
ix-1p self-3p+:i ix-1p ix-1p like
#no want+neg from " ix-1p who
john ix-1p like ix-1p responsible
ix-1p want ix-1p who cancel/criticize
john recent-past ix-1p poss-3p:i key
john buy buy who movie_3
mother ix-1p ix-1p surprise file ignore ix-1p ix-1p ix-1p
ix-3p:i ix-1p tired ix-1p go
ix-3p:i ix-1p tired poss-3p:i #job_2
who ix-1p ix-1p eat who
john ix-1p tired poss-1p mary
ix-3p:i ix-1p tired ix-1p go
john have ix-1p ix-1p john
john ix-1p tired poss-1p mary
john have ix-1p ix-1p john
ix-1p buy ix-1p poss-3p:i ix-1p " "
teach+agent like think poss-3p:j ix-3p:j
mother ix-1p take-off ix-1p car
john ix-1p where poss-3p:j
go enjoy mother poss-3p:j
go ix-1p go ix-1p " " "
teach+agent france like poss-3p:i movie_3
ix-2p ix-1p tired "
ix-3p-pl-2:i/j poss-3p:i self-3p+:i
really ix-1p like ix-1p chocolate
box/room like like eat
father+ like ix-1p poss-3p:j mary
teach+agent poss-3p:i mother poss-3p:j "
john ix-loc:i pay poss-3p:i
teach+agent like like eat
john ix-3p:i who poss-3p:i mother
john friend take-off " "
john poss-1p ix-1p poss-1p ix-1p
box/room like eat poss-3p:i father "
john enjoy mother " " "
go ix-1p take-off poss-3p:i car
ix-1p buy count poss-3p:j
teach+agent finish eat poss-3p:i father
ix-3p-pl-2:i/j poss-3p:i beautiful
john now like ix-1p chocolate
rain ix-1p ix-1p ix-1p cancel/criticize
box/room like tired ix-1p movie
john buy buy ix-1p
teach+agent rain finish ix-1p movie
ix-1p want+neg tired ix-1p ix-1p
teach+agent rain ix-1p car
mother like like surprise john
ix-1p finish finish eat
john like ix-1p ix-1p car
john future warm ix-1p #when
mother ix-3p:i think ix-1p ix-3p:j
john ix-loc:i neu:give:j chocolate
ix-1p make mother poss-3p:i cancel/criticize
john future ix-1p ix-1p ix-1p
like ix-1p tired eat " "
really ix-1p ix-1p poss-3p:j poss-3p:j
ix-1p ix-1p ix-1p poss-3p:i go-out
student ix-1p tired ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p " poss-3p:j "
rain ix-1p mother poss-3p:i ix-1p
ix-1p ix-1p finish eat " " " faith ix-1p ix-1p " ix-1p " ix-1p faith ix-1p " ix-1p faith ix-1p " faith " faith ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p faith faith " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p faith faith " ix-1p " ix-1p " ix-1p " ix-1p faith ix-1p " ix-1p " ix-1p faith faith " ix-1p " ix-1p " ix-1p " ix-1p "
rain mother take-off poss-3p:i ix-1p
ix-1p want+neg mother " " "
ix-1p ix-1p ix-1p " " ix-1p enter " " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " " ix-1p " ix-1p " " " " " " ix-1p " ix-1p " " " " " " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
poss-1p ix-1p take-off poss-3p:i ix-1p #no+ ix-1p ix-1p ix-1p " " " " " " " " " " ix-1p very ix-1p " ix-1p ix-1p very " ix-1p " ix-1p very ix-1p " ix-1p ix-1p " ix-1p " " " ix-1p very " ix-1p very " ix-1p " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p very " " " " " " " " very " " ix-1p very ix-1p " ix-1p " ix-1p ix-1p " very " " " " " " " " very " " " ix-1p very " ix-1p " ix-1p " very " ix-1p " " ix-1p very " ix-1p very " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " very " " ix-1p very ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p very " ix-1p " ix-1p " very " ix-1p very " ix-1p very " ix-1p very " ix-1p " " " " " " " " " " " " " "
really important decide bicycle in ok " " "
ix-2p really mother poss-3p:j " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p take-off poss-3p:j " " "
rain ix-1p ix-1p poss-3p:i go-out
ix-1p want+neg mother " "
mother+ rain ix-1p poss-3p:i ix-3p
ix-1p ix-1p ix-1p ix-1p go
rain ix-1p mother ix-1p #when
rain ix-1p take-off poss-3p:i father
ix-1p ix-1p take-off ix-1p go
ix-1p know take-off ix-1p part:indef ix-3p:j
rain snow car ix-1p
rain ix-1p car poss-3p:i car
ix-1p enjoy ix-1p ix-1p poss-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " and " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " and " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i mother " "
teach+agent ix-1p take-off poss-3p:i father
ix-1p ix-1p tired beautiful movie_3
student ix-1p pineapple ix-1p " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-3p:i ix-1p poss-3p:i go-out
ix-1p ix-1p take-off poss-3p:j ix-1p speaking
rain ix-1p take-off ix-1p go " " " " " " " " " " dog " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p group/together go-out ix-1p " " ix-1p " " "
ix-1p rain ix-1p go-out " " " on ix-1p " "
ix-1p poss-3p:i ix-1p ix-1p none/nothing wide
ix-1p ix-1p take-off poss-3p:j " " " it " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " way " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " "
ix-1p ix-1p go-out car " " " " " " " " " " " " " " " " "
ix-1p ix-1p warm " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy eat poss-3p:j ix-1p ix-3p:j
ix-1p really ix-1p something #no+ #no+ " " " " " " " " " " " " " " " " on " looking " " " " " "
ix-1p want finish poss-3p:j wide
john poss-3p:i ix-1p " john
ix-1p ix-1p ix-1p
who snow ix-1p from
ix-1p important tired poss-3p:i ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-3p:i ix-1p ix-1p ix-3p:i ix-1p ix-3p:i ix-1p ix-3p:i ix-1p ix-1p ix-3p:i ix-1p ix-3p:i ix-1p ix-1p ix-3p:i ix-1p ix-3p:i ix-1p ix-3p:i ix-3p:i ix-1p ix-3p:i ix-3p:i ix-1p ix-3p:i ix-3p:i ix-1p ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-1p ix-3p:i ix-3p:i ix-1p ix-3p:i ix-3p:i ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-1p ix-1p ix-3p:i ix-3p:i ix-3p:i ix-1p
ix-1p ix-1p mother poss-3p:i ix-1p
ix-3p:i have ix-1p poss-3p:j ix-3p
ix-1p ix-1p take-off father "
ix-1p have ix-1p ix-1p movie_3
ix-1p have mother poss-3p:j wide
ix-1p want+neg ix-1p go-out ix-1p part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " down " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " down " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p tired ix-1p have
ix-1p ix-1p ix-1p " " " " grab-chance " " " " " " " " " " " " " it " " " " " " " ix-1p " " ix-1p " " " " it
teach+agent like ix-1p ix-1p like
rain ix-1p ix-1p ix-1p #when
mary many meeting "
ix-1p must meeting "
bob ix-1p ix-1p poss-3p:j " "
ix-3p:i ix-1p go-out " " #no+
ix-1p want+neg mother poss-3p:j " "
ix-1p poss-3p:i ix-1p ix-1p ix-1p none/nothing
ix-1p ix-1p tired " " "
ix-3p:i support ix-1p poss-3p:j " " " " respect in " " " "
ix-1p poss-3p:i ix-1p ix-1p cancel/criticize
mary ix-1p take-off ix-1p
ix-1p ix-1p go-out " " " " "
mary ix-1p mother poss-3p:j poss-3p:j
mother poss-3p:i mother poss-3p:i key ix-1p "
teach+agent ix-1p ix-1p " "
learn+agent ix-1p tired poss-3p:i movie_3
ix-1p ix-1p go-out poss-3p:i ix-1p #no+
ix-1p buy like ix-1p ix-3p:j
poss-1p ix-1p take-off poss-3p:i beautiful #no+
teach+agent ix-1p like poss-3p:j
ix-1p group/together go-out "
ix-1p want+neg movie ix-1p look " " " " ix-1p ix-1p " " " ix-1p " ix-1p " " " ix-1p ix-1p " ix-1p " " ix-1p " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p ix-1p " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " ix-1p " " " " ix-1p ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p " " " ix-1p " ix-1p " " " " ix-1p " ix-1p "
teach+agent like mother poss-3p:i ix-1p
ix-1p poss-3p:i ix-1p ix-1p have
ix-1p poss-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p decide poss-3p:i new-york " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " it " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p poss-3p:i ix-1p " " " in " " " " " " "
ix-1p ix-1p like poss-3p:j " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really finish ix-1p poss-3p:i ix-1p cancel/criticize
ix-1p want+neg mother " " " ix-1p part:indef " " "
rain want go-out ix-1p cancel/criticize
rain ix-1p finish ix-1p #when
ix-3p:i ix-1p ix-1p ix-1p cancel/criticize
ix-1p ix-1p like ix-1p poss-1p
sue ix-1p ix-1p poss-3p:j " " " " " " " " " " " " " " "
ix-1p enjoy ix-1p ix-1p go
rain ix-1p eat ix-1p ix-1p cancel/criticize ix-1p ix-1p ix-1p ix-1p " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p none/nothing ix-1p ix-1p " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p none/nothing ix-1p ix-1p " " ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p
ix-1p ix-1p take-off poss-3p:i ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p take-off ix-1p part:indef in words " inform " inform " inform " inform " inform " inform " inform " inform " inform " " " looking one " tell " " " "
ix-3p:i ix-1p take-off poss-3p:i father ix-3p
mother+ poss-3p:i ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " set " " " " " " " " " " " " " " " " " " " " ix-3p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " it " " " " " " " " " " " " " " " " " " " " " " " " " down " " " " " " " " " " " " " " " " " " " " " " " " " " " it " " " " " " " " " " " " " " it " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother+ ix-3p:i mother poss-3p:j " "
ix-1p know pineapple poss-3p:j " " " greatest " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " off " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p ix-1p ix-1p look
mother mother ix-1p again poss-3p:j
ix-1p buy mother ix-1p movie
ix-1p ix-1p like "
mary ix-1p ix-1p poss-3p:i father love
ix-1p ix-1p tired ix-1p "
#if ix-1p tired ix-1p movie
