pt-1hand gebaren-a pt-1hand:1 po
makkelijk
move+1
hoeft-niet-a niet-a contact-maken
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie
po pt-1hand:1 mee-eens-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
logopedie-a betuttelen niet-a
pt-1hand:1 ondersteunen po pt-1hand
nu-a mooi-a
pt-1hand:1 zien-a
po
pt-1hand doof-a pt-1hand

po nu-b geven-c
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
tram-a move+1
move+5 zelf-a
hee st-michielsgestel pt-1hand
stel-a stel-a pt-1hand po
po dan-a
erg-b
gaan-naar-a zelf-a bowlen
handen-in-zij pt-1hand
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
weggaan-b
hee
omgeving-b po
ja-a po pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

pt-1hand gebaren-a pt-1hand
po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po po
#s voor-c doof-c
pt-1hand what-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po


pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a samen-a
pt-1hand pt-1hand:1 ja-a
attentie hebben-a groep-a
pt-1hand nu-a po
pt-1hand po pt-1hand:1 po po
po hee
pt-1hand
nee-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po laat-maar
pt-1hand vrouw-b
pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
beetje auto toekomst-a po
pakken-a

po

pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+b vogelkooi-a
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
stem-a
vasthouden-h
blijken
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand doof-a pt-1hand po pt-1hand po

po
aan-jou
po po pt-1hand:1 po
zelf-b betekenen-a betekenen-a po
pv
po
po laat-maar po
pt-1hand
pt-1hand:1 logopedie-a 1-a
po po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po
po
regelen
ci-a blijven niet-b po
po

huis-a huis-a horizontale-rechthoek
ja-a ok plus-a kracht
even-denken-c po anders-a dan-a po

klap al
pt-1hand doof-c pt-1hand po
pt-1hand move+1
pt-1hand:1 vinden-a pt-1hand:1 weten-a pt-1hand:1 po

auto
10-b opstoken
mooi-a pt-1hand tijd-a

pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
nu-a klaar-a pt-1hand nu-a po
ebruiken-a po

#w persoon-a po
meer-a 1-a goed-a po
pt-1hand pt-1hand nu-a pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand
pt-1hand:1 zelf-a
attentie
ja-a veel-a contact-maken
doof-c abortus-a
poes-a poes-a kleren-b
po po po po po
bedoelen po bedoelen
ijsberen
pt-1hand pt-1hand regenpijp-g pt-1hand
po pt-1hand po pt-1hand:1 po po po pt-1hand:1 po po
po pt-1hand shape+c
hee pt-1hand:1 begrijpen po
move+5
po pt-1hand:1 ondersteunen
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po

pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po
wat-a

pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po

pt-1hand doof-c kunnen-a gehandicapt-a

doof-c pt-1hand po

pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand:1 ook-a po

even-denken-c
2-a of telhand+2-a telhand+2-a

balanceren
po

po
po pt-1hand gebaren-a po
pt-1hand horen-a pt-1hand po
pt-1hand:1
st-michielsgestel
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
nee-b
1-a collega maat-horizontaal-d
po iedereen-a po
moeten-a samen-a po
mee-eens-a mee-eens-a

#s po
pt-1hand zwart-b shape+b
pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand nu-a po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

60-a
denken klein-verticaal-f

pt-1hand gebaren-a pt-1hand:1 po po pt-1hand:1 po
bowlingbal-b in-e
hee #t
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po
verticale-cylinder-a
attentie pv
poes-a in-e
soms-a gebaren-a pt-1hand:1 po
pt-1hand
attentie

pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
auto enzovoorts-a po
lopend-voortbewegen-a
attentie abortus-a pt-1hand po+pt


pt-1hand bedoelen pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand klopt-a po

po pt-1hand:1 po pt-1hand:1 po
imitatie
vasthouden-h vasthouden-h
pt-1hand:1 zo pt-1hand:1
pt-1hand abortus-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po po
poes-a move+v
po
po po pt-1hand:1 po pt-1hand:1 po po

pt-1hand of move+v
pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po

pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 good-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vos-a 60-a

pt-1hand po
po+pt move+1
krant-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
beste-a
move+c_spreid
senseo-b erg-a po
pt-1hand:1 po pt-1hand:1 weggaan-b
makkelijk po+pt
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
hee pt-1hand:1 schrijven-d
nee-b

pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vliegen move+v
pt-1hand vroeger-a kiezen po+pt
netjes-b pt-1hand po
hoe-b hoe-b hoe-b hoe-b hoe-b po
pt-1hand bedoelen pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 po
woord-a
poes-a move+v be+b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+b move+v
pt-1hand ook-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
move+t vasthouden-i optillen-c
pt-1hand
pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po
shape+1
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po
po po po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand ervaring-a pt-1hand:1 po
doorgaan
po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po

erg-a
pt-1hand:1 gebaren-b

pt-1hand pt-1hand nu-a pt-1hand gebaren-a pt-1hand

vroeger-a hebben-a vroeger-a
move+o
lopend-voortbewegen-a
pt-1hand:1 vinden-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1
jezus-a pt-1hand:1 po
paniek-a paniek-a
nu-a bij-d mooi-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po

pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
springen
pt-1hand po pt-1hand:1 po po pt-1hand:1 po po

po
lopen-d
omdat-a pt-1hand omdat-a pt-1hand
pakken-a
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
zien-a aap pt-1hand #o kijken-a
pt-1hand po pt-1hand po
schouder

pt-1hand poes-c poes-c
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
pt-1hand nu-a pt-1hand #b pt-1hand
po pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
attentie po pt-1hand:1 anders-a po
twijfel-a pt-1hand

pt-1hand:1 po
pt-1hand peuter
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kijken-a
po pt-1hand po pt-1hand:1 po pt-1hand:1 po

pt-1hand van-tot-a po
yes-a pt-1hand:1
pt-1hand begrijpen pt-1hand
vasthouden-i
pt-1hand oud-b
move+v be+b
zelfde-a zelfde-a pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
vogel-a kijken-a
perfect-a terug
samen-a weg-c
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po

zonde
binnen

pt-1hand:1 niet-b pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
ja-a
gebaren-a po
amsterdam niet-b laat-maar
pt-1hand doof-a gebaren-a pt-1hand


pt-1hand:1 blijven
pt-1hand:1 bedoelen
vasthouden-h move+v
move+v move+2r
po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po pt-1hand po pt-1hand:1 po
pt-1hand:1 rood 1-a week pt-1hand:1
po
nee-b vroeger-a
hoe-b pt-1hand
begrijpen begrijpen
pt-1hand:1 kijken-a
proberen-a pt-1hand

senseo-b senseo-b groot-horizontaal-c
doof-c praten-a kunnen-a po
oud-a oud-a shape+1
po pt-1hand:1 po
pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zin woord-a gebaren-a zin
telefoon-a
veel-b po
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po
paniek-a

pt-1hand po
pt-1hand
pakken-a

weggaan-b
poes-c lopend-voortbewegen-a

telhand+1-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
pivot+b move+1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po
zetten-leggen-a

pt-1hand:1 ci-a pt-1hand:1
knap architect
pivot+5 move+b
paraplu


pt-1hand pakken-a
pt-1hand gebaren-a pt-1hand po


vroeger-a hebben-a pt-1hand:1 vroeger-a pt-1hand:1
waarom abortus-a
po po po pt-1hand:1 po

werken-a jong-a po
pt-1hand po pt-1hand weten-a pt-1hand weten-a pt-1hand po
move+1
pt-1hand pt-1hand gebaren-a pt-1hand
goed-a po
moeten-a bij-d
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nadenken-a weten-a pt-1hand:1

pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pv
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
dragen-i
imitatie
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
po
pt-1hand draaiorgel
horen-a attentie doof-b
move+v be+c
pt-1hand pt-1hand:1 po goed-a pt-1hand:1
klimmen-c
vasthouden-g
ci-a pt-1hand:1 groot-verticaal-f
aanwezig aanwezig pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
springen
pt-1hand:1 leuk-a pt-1hand:1
pt-1hand kiezen kiezen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand poes-a pt-1hand
eerlijk-b po komen-a:1
pt-1hand:1 hand-op-borst mee pt-1hand
pt-1hand gebaren-a po
handen-voor-gezicht
pt-1hand beter


laat-maar
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand:1 po

pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po
po pt-1hand po pt-1hand po po
pt-1hand gebaren-a pt-1hand
moeten-a moeilijk-a moeilijk-a
pt-1hand draaiorgel
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po
vogel-a vogel-b
at+b
ja-a
hee ja-a
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
van-b po
dan-a
1-a afhankelijk-a
po pt-1hand po po
koffer
pt-1hand pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1
po pt-1hand gebaren-a po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
#h
ja-a
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
move+v lopend-voortbewegen-a
lopend-voortbewegen-a
pt-1hand doof-c shape+flat po
po
pt-1hand
po pt-1hand:1 po
po komen-a:1 po po
poes-a ontwikkelen-a

volgen
pt-1hand pakken-a pt-1hand doof-c po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1
pt-1hand po pt-1hand po pt-1hand po
oud-a vrouw-e
pt-1hand gebaren-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand vroeger-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a gebeuren-a
move+1 ja-a
pt-1hand move+b pt-1hand

po pt-1hand:1 oefenen-a
ja-a
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
attentie po
pt-1hand
po
gehandicapt-a po
al
denken pt-1hand
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1
po po+pt ook-b po
op-b

pt-1hand zeggen pt-1hand zeggen pt-1hand gebaren-a pt-1hand
pakken-a
stem-a
gebaren-a gebaren-a pt-1hand:1
po po po
pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 allemaal-a tegen-a doof-a
pt-1hand po
pt-1hand voelen-b
po veranderen-a po
pt-1hand pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po
pt-1hand po
oud-a vrouw-a move+snavel
muziek
po po pt-1hand:1 po pt-1hand:1 po
pt-1hand open-c
dragen-d
dan-a lopend-voortbewegen-a
pv

po
po pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand po
pt-1hand po
imitatie
logopedie-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
blijken move+4
pt-1hand mooi-a pt-1hand:1 po
oraal-a tweeen-a po
pt-1hand jas-a
pt-1hand gebaren-a pt-1hand
pt-1hand po pt-1hand:1 po pt-1hand:1 po
vasthouden-h pt-1hand move+b
kijken-a
binnen
afhankelijk-d persoon-a.pl
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand gebaren-a pt-1hand po
muziek
hee po hee
van-b
pt-1hand
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po logisch po
pt-1hand
po pt-1hand zien-a
goed-a zeggen
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a po
pt-1hand:1
tweety omgaan-a
pt-1hand pakken-a pt-1hand
zwanger-b
po pt-1hand:1 test po

imitatie pt-1hand horen-a aftasten

pt-1hand doof-b pt-1hand gebaren-a pt-1hand
blijven pt-1hand oor po
pt-1hand tram-a

eind-scene
doof-c groep-c pt-1hand
pt-1hand po pt-1hand po pt-1hand po
pt-1hand horen-a pt-1hand informeren:1 pt-1hand
nu-a po
rennen-d
vriend-a po
po
po gebaren-a po
toch-a pt-1hand po pt-1hand:1 po
pt-1hand
waarom abortus-a zeggen waarom

opnieuw horizontale-rechthoek


pt-1hand po pt-1hand po

nieuwsgierig pt-1hand
po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
pakken-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kennen pt-1hand
pt-1hand:1 pt-1hand post antwoord-a pt-1hand
stel-a mooi-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
door-a po
po
verticale-cylinder-a
hee nee-b
afwegen po
pt-1hand
attentie abortus-a
zeggen al po+pt
pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
klaar-a pt-1hand move+b
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a veel-a groep-a
po blackberry-b
po pt-1hand:1 po

pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po

po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand

pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+4ro
pt-1hand grootouder-c
pt:wijs
pt-1hand:1 mooi-a pt-1hand
pt-1hand:1 rood kuip
pt-1hand:1
ja-a
verzamelen-b werken-a po
eerlijk-b probleem-a
po pt-1hand gebaren-a pt-1hand po po
gooien-a
opzij

pt-1hand:1 weten-a groningen pt-1hand:1
pt-1hand:1 gehandicapt-a

erg-b tijd-a blijven po
hee
wat-a
stem-a pt-1hand:1
pt-1hand hoek-b
pt-1hand po pt-1hand po pt-1hand po pt-1hand pt-1hand po
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
auto aandacht-a po
terug po
pakken-a op-b
pt-1hand po pt-1hand:1 po pt-1hand po
po weten-a pt-1hand
po
pt-1hand
po po pt-1hand po pt-1hand:1 po po pt-1hand:1 po
pt-1hand bedoelen pt-1hand:1 po
pt-1hand:1 zo
komen-b
move+v
ja-a po even-denken-c

be+4 elektriciteit-a
po po po pt-1hand:1 po po pt-1hand:1 po po
zelfde-a bedenken po
kind-a prettig-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a #w telhand+2-a pt-1hand
pt-1hand:1 gaan-naar-a school-a pt-1hand
pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
pt-1hand:1 niet-a
pt-1hand:1
goed-a po
pt-1hand:1 toch-a ondersteunen
po bedoelen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zelf-a je-best-doen
kijken-a

pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po mooi-a
moeten-a samen-a apart-a
pt-1hand gaan-naar-a gebaren-a pt-1hand
po
be+1 move+1
paniek-a
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
po pt-1hand:1 blijven po
plank-a staan-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nee-b
pt-1hand bedoelen pt-1hand
twijfel-a
tekenen-b
pt-1hand
vogel-a staan-d

hee
geel-b fietsen pt-1hand
stimuleren-a
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po

lachen-d erg-a po

lopend-voortbewegen-a pt-1hand
pt-1hand:1 opnemen-a pt-1hand
pt-1hand:1
po pt-1hand po pt-1hand po po
attentie pt-1hand:1 luisteren pt-1hand
ja-a
po
horen-a mens po
pt-1hand:1
pt-1hand po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopen-e
pt-1hand:1 po pt-1hand po pt-1hand pt-1hand:1 po
omgeving-b po

gebaren-a po


zenuwachtig-c
geel-c
po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand po pt-1hand:1 po po
pt-1hand pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
pt-1hand vroeger-a pt-1hand:1 po
dan-a
pt-1hand vasthouden-i
po laat-maar
pt-1hand:1 kijken-a po
po hand-op-borst po po
hee contact-maken

po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
po

pt-1hand bedoelen pt-1hand bedoelen pt-1hand
pt-1hand:1 internaat-b onderwijs-a pt-1hand
pt-1hand doof-c po
po
staan-e schrikken-a
pakken-a
po
pt-1hand po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand po pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
lopen-e
pt-1hand:1 niveau pt-1hand:1 po
pt-1hand:1 geel-c
dan-a po
accepteren-a zien-a pt-1hand:1
pt-1hand:1 po
dragen-b lopend-voortbewegen-a
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand

pt-1hand move+b pt-1hand
po pt-1hand po pt-1hand:1 po po
zien-a
hee
zin woord-a gebaren-a zin
pt-1hand pt-1hand bedoelen pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
po po pt-1hand:1 po pt-1hand:1 po po
nee-b
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po

aan-jou
po
po
dan-a
zelf-a voelen-b
poes-a move+v
verbaasd-b po

kunnen-a
pt-1hand:1 pt-1hand gebaren-a po
rennen-a
regels-a
pt-1hand

optillen-c
zelfde-a gebaren-a pt-1hand
po pt-1hand:1 weten-a po
po pt-1hand po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po

po po pt-1hand:1 po po pt-1hand:1 po
po modern-a
pt-1hand:1 mee-eens-a
pt-1hand po pt-1hand po

pt-1hand po pt-1hand:1 po
vroeger-a vroeger-a pt-1hand:1 vroeger-a po vroeger-a po vroeger-a po
pt-1hand:1 weten-a pt-1hand
pt-1hand:1 po
pt-1hand doof-a gebaren-a pt-1hand
zetten-leggen-a
logisch
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pakken-a
pt-1hand bedoelen peuter
ja-a
pt-1hand:1 po pt-1hand:1 po
behouden verzamelen
imitatie
ja-a probleem-a pt-1hand
pt-1hand:1 gehandicapt-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 binnen
po pt-1hand po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand
vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a po

move+1 be+c_spreid
pt-1hand zeggen pt-1hand
pt-1hand:1 pt-1hand
pt-1hand gaan-naar-a pt-1hand
veranderen-a
pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a pt-1hand:1 mee
zelfde-a van-b po
komen-b weten-a


po heel-erg
lachen-f
pt-1hand stel-a gebaren-a po
niks-a
lachen-f
internet-c
pakken-a

po
eerlijk-b pt-1hand:1 horen-b gebaren-a
po pt-1hand:1 stemmen po
pt-1hand zeggen pt-1hand po
hoe-b gebaren-a pt-1hand
stel-a contact-maken
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

po
po
pt-1hand raam-a
man-a move+v
pt-1hand:1 po
move+o
pt-1hand toch-a gebaren-a pt-1hand

aanbellen po
pt-1hand po pt-1hand:1 po
bidden-a geel-c

pt-1hand 2-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 2-a pt-1hand po
dan-a dan-a gebaren-a po
niet-a dna tegen-a kunnen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand:1 binnen
pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand:1 mee-eens-a po
po pt-1hand:1 po pt-1hand:1 po
be+4r
po pt-1hand
pt-1hand kind-van gehandicapt-a pt-1hand
po po pt-1hand:1 po po

weten-b pt-1hand

pt-1hand:1 draaiorgel
sencity
po
move+b_krom vogelkooi-a
po pt-1hand:1 po po pt-1hand:1 po
of email-a po
pt-1hand vogel-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a bezig vanaf-nu po
rennen-d
architect
bedoelen po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand po pt-1hand:1 po
apart-a gebaren-a gebaren-a apart-a
pt-1hand:1 nieuwsgierig pt-1hand:1 nadenken-b po+pt
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
overnemen

pt-1hand:1 po po pt-1hand:1 po
po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
goed-a goed-a po


slaan-c po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
geld pivot+b
bij-b regenpijp-d
erg-a erg-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

be+c move+v
hee pt-1hand
vaag
hand-op-borst po
niet-a
klopt-b

pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vingerspellen 3.ord-a
pt-1hand pt-1hand:1 weten-a pt-1hand
niet-a samen-a niet-a

pt-1hand:1 allemaal-a lachen-a pt-1hand:1
pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po
attentie
alles-b veel-a groep-a
praten-a blijven
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
po
po

pt-1hand dilemma
po pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand po
mooi-a po
#h
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

netjes-b pt-1hand:1

pt-1hand:1 pt-1hand vogelkooi-a pt-1hand:1
stem-a kunnen-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand samen-a kunnen-a po
niet-a gebaren-a pt-1hand
pt-1hand:1
regelen
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
waar-a
groep-a move+5
pt-1hand:1 gehandicapt-a
po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
helpen-a ondersteunen
lopend-voortbewegen-a
po po pt-1hand:1 po po pt-1hand:1 po
po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand po
pt-1hand move+1 dan-a po
wat-a gaan-naar-a pt-1hand
groep-c po
omdat-a internaat-b po
po pt-1hand po po pt-1hand:1 po po pt-1hand:1 po po
motor move+b
pt-1hand:1 po maakt-niet-uit po
praten-a kunnen-a po
pt-1hand praten-b
poes-d imitatie
pt-1hand:1 binnen
pt-1hand pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 wij sorry-a pt-1hand:1
omdat-a meer-a pt-1hand
pt-1hand gebaren-a gebaren-a pt-1hand
wat-a website pt-1hand
pt-1hand:1 weten-a pt-1hand:1
vasthouden-g vasthouden-i
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+v
po
stem-a
gooien-a
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po pt-1hand po pt-1hand po
alles-b richting
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
gewoon-a vroeger-a contact-maken

pt-1hand
samen-a voorstellen-a po

lang-a pt-1hand
lopend-voortbewegen-a
po
dan-a poes-a binnen
onderwijs-a verschillende-a
po
moeten-a pt-1hand po+pt po
move+1
goed-a goed-a gebaren-a po
van-a probleem-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po
woord-a lezen po
po pt-1hand:1 abortus-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
pt-1hand oud-a pt-1hand gebaren-a pt-1hand
pt-1hand po pt-1hand po po
pt-1hand logopedie-a pt-1hand po
be+c lopend-voortbewegen-a
laat-maar telefoon-a
pt-1hand:1 niet-b pt-1hand:1 pt-1hand
pt-1hand doof-b pt-1hand
move-5 dokter-a po
pt-1hand:1 kunnen-a pt-1hand
mooi-a
pt-1hand oproer
pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand gebaren-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
vogel-a pakken-a
po po po pt-1hand:1 po po pt-1hand:1 po
pt-1hand staan-c
stroomschok-krijgen
po po po pt-1hand:1 po po po pt-1hand:1 po po
pt-1hand:1 zelfde-a po

kennen kennen pt-1hand
pt-1hand:1 logopedie-a 1-a opsturen-b

pt-1hand pt-1hand tram-a
pt-1hand doof-c gehandicapt-a pt-1hand

pt-1hand horen-a zien-a
pt-1hand doof-a pt-1hand:1
binnen
po pt-1hand:1 po pt-1hand:1 po
zo-a
slaan-c
pt-1hand bedoelen pt-1hand
erg-a erg-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

geld omgaan-a
gevoel-a
st-michielsgestel gek-a
po pt-1hand:1 pv
kijken-a
moeten-a hand apart-a
erg-a
televisie-d
stem-a po
vogelkooi-d
po
pt-1hand
attentie doof-c doof-c po po attentie po po
gewoon-b #o laat-maar

pt-1hand pakken-a
attentie tussen-a
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a allemaal-a bij-b wereld-a
verstand natuur-a
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+b
pt-1hand gebaren-a po
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po
voelen-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
pt-1hand move+v pt-1hand
po
po po pt-1hand:1 po po pt-1hand:1 po

be+4 wijd goed-a po
slingeren
kunnen-a
pt-1hand po
pt-1hand:1
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po po pt-1hand po pt-1hand po

gordijn slaan-c


!
pt-1hand:1 eerlijk-b 1-a
lopend-voortbewegen-a
pt-1hand zelf-a zien-a
move+1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1
pt-1hand:1 po
pt-1hand horen-a afscheiden-a
pt-1hand:1 po
attentie
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 binnen-a
rennen-d
po pt-1hand
begrijpen begrijpen
zelfde-a hebben-a #a groep-a
enzovoorts-a kunnen-a enzovoorts-a
muziek
pt-1hand doof-a pt-1hand po
regelen pt-1hand:1
toch-a toch-a toch-a gebaren-a po

pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
attentie attentie pt-1hand attentie
po
stroomschok-krijgen
ontstaan-a kind-a
gebaren-a pt-1hand
pt-1hand
move+v
doof-c abortus-a po
brief-a
pt-1hand gebaren-a pt-1hand

goed-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dragen-b
pt-1hand zeggen pt-1hand
po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand

pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
zielig-a

moeten-a moeten-a samen-a po
stem-a po
imitatie

pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
be+4r

pt-1hand
pt-1hand wel pt-1hand:1 po
lopen-e klimmen-a
pt-1hand:1 gebruiken-c po
po pt-1hand po po
waarom groep-c po
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
hee gebaren-a
misschien-b po pt-1hand:1 doof-a po

pt-1hand vrouw-a
move+v dan-a po po
pt-1hand:1 weten-a po
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
twijfel-a pt-1hand
pt-1hand:1 weten-a pt-1hand niet-a
pt-1hand vogelkooi-a
attentie attentie blijven pt-1hand

laat-maar pv
move+v be+c
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand erg-a
toch-b pt-1hand gebaren-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
apart-a blijven po
pt-1hand:1 moeilijk-a
po dragen-b lopend-voortbewegen-a
1-a mooi-a leuk-a pt-1hand
enzovoorts-d halen-a
erg-a
straks-a pt-1hand
1-a move+b po

waar-a
pt-1hand mee
bijvoorbeeld-b bedoelen grootouder-c

pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
laat-maar
bedoelen po
pt-1hand:1 logopedie-a 1-a week

pt-1hand vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 po

doof-a pt-1hand:1
po move+4ro school-b pt-1hand po
pt-1hand gebaren-a pt-1hand po
schrikken-b
techniek 3.ord-a
attentie
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopen-d
pt-1hand:1 po
zetten-leggen-k
pt-1hand pt:wijs pt-1hand pt:wijs pt-1hand

po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
oud-a pakken-a
pt-1hand doof-a pt-1hand po
ja-a
ja-a
vroeger-a vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a po vroeger-a po vroeger-a po vroeger-a po vroeger-a po vroeger-a po vroeger-a po
weten-a-ik
kunnen-niet-a bij-d pt-1hand
po po pt-1hand po po pt-1hand po pt-1hand po po
move+v
van-b voelen-b
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
touw-c vasthouden-h
pt-1hand po pt-1hand gebaren-a pt-1hand po
po bedoelen

perfect-a handen-wrijven-a
po po po po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
dan-a nieuw-b move+2r
pt-1hand gebaren-a po
pt-1hand
klein-verticaal-a klein-verticaal-a
pt-1hand
dan-a
pt-1hand gevoel-a gebaren-a po
zetten-leggen-a
wc-d apart-a

gebaren-a elektriciteit-a pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
wat-a wat-a po
at+c
pt-1hand wel
niet-b niet-b school-a pt-1hand
pt-1hand pt-1hand gebaren-a pt-1hand
feest-a prima pt-1hand:1
doof-b doof-a pt-1hand
pt-1hand pt-1hand pt-1hand bedoelen pt-1hand
po
pt-1hand:1 mooi-a
elektriciteit-a balanceren
pt-1hand pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
geboren-a weten-a pt-1hand
attentie bedoelen
pt-1hand:1 po
pt-1hand po pt-1hand:1 po
zenuwachtig-c #u
begrijpen pt-1hand:1 po
ja-a
ja-a
pt-1hand doof-a pt-1hand:1 po
optillen-f verrekijker
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-i
po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
toch-b pt-1hand beter po
muziek
pt-1hand
po pt-1hand po pt-1hand po po pt-1hand po po pt-1hand po po
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand zelf-a oefenen-a niet-b
doof-c zien-a zien-a
pt-1hand
nu-a
pt-bhand pt-bhand:1

moeten-a doen-a po
elektriciteit-a elektriciteit-a
praten-b weggaan-a po
laat-maar po
pt-1hand senseo-a
po
move+v
twijfel-a overnemen
po pt-1hand:1 po po
pt-1hand:1 ja-a
po
po
pt-1hand po
rustig
po pt-1hand:1 po po pt-1hand:1 po po
techniek po
moeten-a moeten-a kiezen pt-1hand
po
pt-1hand #i #i po
klopt-b
pt-1hand weg-a opsturen-a
pt-1hand zeggen pt-1hand po
pt-1hand doof-a pt-1hand po
overdreven-deftig erg-a po
pt-1hand gebaren-a pt-1hand
slaan-c
weten-a pt-1hand goed-a pt-1hand
lopend-voortbewegen-a
move+v pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a waarom
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand gebaren-a pt-1hand po
po proberen-a pt-1hand:1 po
maakt-niet-uit po
stem-a
pt-1hand:1 po
pt-1hand gebaren-a pt-1hand po
optillen-d
pt-1hand po pt-1hand po pt-1hand:1 po
po pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po

ja-a
nog-niet
pt-1hand gaan-naar-a radeloos pt-1hand
accepteren-b po twijfel-a po
pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+t kijken-a
po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po

pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po
po doof-b koffer po
aanhalingstekens po
pt-1hand:1 vertellen po
move+v be+1


helpen-a horen-a binnen-a

toch-b anders-a anders-a groep-a
kunnen-a shape+flat po
pt-1hand
pt-1hand:1 hand-op-borst doof-b kind-b pt-1hand:1
allemaal-a ondersteunen
po po pt-1hand:1 po po pt-1hand:1 po po

pt-1hand po pt-1hand doof-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po


pt-1hand gebaren-a pt-1hand po
of niks-a
attentie 60-a

samen-a erg-a erg-a pt-1hand:1
pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand mooi-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
nooit-b po
po
proberen-a pt-1hand:1 gaan-naar-a
pt-1hand niet-b pt-1hand
omlaag-trekken praten-a
duidelijk-a po
goed-b pt-1hand:1
nu-a nu-a gebaren-a nu-a po

po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bedoelen po pt-1hand
pt-1hand horen-a pt-1hand informeren:1 pt-1hand
po
aankloppen-a pt-1hand naast pt-1hand

schrikken-a
po begrijpen po po pt-1hand:1 po
po pt-1hand moeten-a pt-1hand moeten-a pt-1hand po pt-1hand po
pt-1hand pt-1hand bedoelen pt-1hand po pt-1hand po
move+2r
binnen
po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po
move+c
twijfel-a mens kind.pl
pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po

pt-1hand po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po pt-1hand:1 po po
move+1 be+o
pt-1hand:1 bedenken pt-1hand:1 po
pt-1hand gebaren-a pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
rennen-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 gehandicapt-a pt-1hand:1 po

pt:up pt-1hand nu-a po
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
hoe-b pt-1hand:1 po
praten-b
klein-verticaal-a praten-a po
po laat-maar niet-b afwegen
po pt-1hand po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po
hoe-b
zelf-a samen-a po
pt-1hand hee kiezen pt-1hand
kunnen-a zien-a po
pt-1hand ci-a ci-a po
aap deur-a
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po
balanceren
po pt-1hand move+1
attentie
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ervaring-a doof-c hoe-b hoe-b
stem-a
vroeger-a jong-b al
po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po

pt-1hand

kunnen-a
move+v be+b
laat-maar schrijven-b moeilijk-a
hand-op-borst po
even-denken-c
pt-1hand:1 gebaren-a pt-1hand:1 po
move+5
proberen-a po voelen-b
twijfel-a echt-a toch-a vingerspellen

pt-1hand dokter-a hoog po

po meer-c po
pt-1hand:1 twijfel-a pt-1hand:1
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a
apart-a doof-c overnemen
attentie
gaan-naar-a bowlen
pt-1hand
vingerspellen dna
lang-a praten-b
leuk-a

pt-1hand koffer move+v
be+c pt-1hand verticale-cylinder-a
pt-1hand:1 weten-a pt-1hand:1 weten-a geboren-a
po gewoon-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vogel-a tram-b
pt-1hand:1 zin-in-b pt-1hand:1 po+pt
eerlijk-b pt-1hand:1 weten-a pt-1hand
afrika-a
po

weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

schommelen
klopt-c
binnen
pt-1hand wat-c zien-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand moeten-a pt-1hand moeten-a pt-1hand
po willen-a willen-a po
pt-1hand nummer-b pt-1hand
communiceren gebaren-a pt-1hand
pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po

pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po pt-1hand:1 po po
attentie po toch-a po toch-a blijven po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1 niet-a niet-a
pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand nu-a po
vroeger-a vroeger-a contact-maken lekker-a
pt-1hand:1
po hoeft-niet-a po
pt-1hand po
omdat-a omdat-a school-a po
pt-1hand opnemen-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand pt-1hand:1
gooien-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand alleen-b doof-b gebaren-a kunnen-a
gooien-d
attentie-b wij
internet-c po
po
logopedie-a shape+flat po
pt-1hand:1
vroeger-a vroeger-a contact-maken

po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
weggaan-a
pt-1hand betekenen-a pt-1hand:1
pt-1hand
niet-b kijken-a
omdat-a
pt-1hand tussen-a po pt-1hand
ja-a iets-a al
auto move+1
ja-a
zetten-leggen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
binnen
pt-1hand erg-a gebaren-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
lachen-d erg-a po

pt-1hand:1 geld pt:wijs po
slaan-c po
klein-horizontaal-a binnen
koffer
kunnen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-c doof-c zelf-a po
vasthouden-i move+s
pt-1hand:1 kijken-a
nee-b
be+1 move+v
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po po po
optillen-c zetten-leggen-b po
terug werken-a po
iedereen-a vaak laat-maar
be+s koffer gooien-a



pt-1hand man-a pt-1hand
po pt-1hand:1
pt-1hand:1 alles-a niet-a
ja-a
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
enzovoorts-a po niet-c komen-a:1 po
pt-1hand laat-maar po
kind-a po pt-1hand:1
praten-a kunnen-a po pt-1hand
po pt-1hand po po po
po sorry-a hee po
pt-1hand:1 po

nieuwsgierig
werken-a pt-1hand

klaar-a po
attentie niet-b pt-1hand moeten-a
sop pt-1hand:1 mee-eens-a pt-1hand:1
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1
