PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PO
DRAW_5 PT-1hand
MOVE+V
PO HOEFT-NIET-A PO
PT-1hand:1 PT-1hand:1
PT-1hand
PT-1hand:1 NEE-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand
PO
PT-1hand:1 HALLO PT-1hand
LAAT-MAAR #E PO
KLIMMEN-C
PO
HEE PT-1hand ZEGGEN PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
FEEST-A VERTICAAL-VLAK
PO
POES-A MOVE+V
ENZOVOORTS-B
PT-1hand:1 WAT-A PT-1hand
HEE PT-1hand STEL-A PT-1hand
PO DAN-A
NETJES-B ERG-B
LIEF-B HEBBEN-B DOOS-B PT-1hand
AAP PT-1hand
HEE PT-1hand
PT-1hand:1 PO
SHAPE+1
HEE
PT-1hand:1 ENE-KANT-ANDERE-KANT-A
PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand

#C MOVE-5 PO
PT-1hand POES-B PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 MOETEN-A KIEZEN PT-1hand
PT-1hand PT-1hand:1 NEE-B PT-1hand:1
ANDERS-B GROEP-C PO
PT-1hand PT-1hand:1 PO
PO PT-1hand PT-1hand:1 PT-1hand
HEE PO HEE
PT-1hand:1 PT-1hand DOOF-A PT-1hand
MOVE+B_krom
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
JA-A LAAT-MAAR
PT-1hand VROUW-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
VROEGER-A AANDACHT-A PO+PT
PT-1hand DOOR-ELKAAR-A PT-1hand
DAN-A HAND-OP-BORST
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand:1
ATTENTIE PT-1hand
BANAAN-A MOVE+S
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
HOND-A HOOG PT-1hand
BLIJKEN PT-1hand
PO PO
PO PT-1hand PT-1hand:1 PO
NADENKEN-A
PO
PO AAN-JOU
PT-1hand:1 PT-1hand PO
PT-1hand:1 WETEN-A WAAROM GEBOREN-A PT-1hand:1
PV
WAAROM NIET-A
PO
AANWEZIG PT-1hand
PT-1hand:1 INTERNET-A PT-1hand:1 PO+PT
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
WINNEN-C
PT-1hand:1 DAN-B VOLGEN PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
SHAPE-RP+Baby_O JAS-A PT-1hand
AANBIEDEN-C PT-1hand DEEL-A ONTWIKKELEN-A
PT-1hand DRAW_2S PT-1hand PO+PT PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BASIS PT-1hand:1 KOMEN-B
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand
PT-1hand POES-C PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1
JAMMER-B
BRUS-A OPSTOKEN
MEER-A PT-1hand
PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1
NU-A NEE-B NU-A PO
JAMMER-B PO
PT-1hand:1 PO
GEHOORAPPARAAT-A RICHTING
PO PT-1hand:1 PO
ATTENTIE PT-1hand:1 NIET-B PT-1hand:1
PT-1hand ERVARING-A PT-1hand
PT-1hand
PT-1hand ZELF-A WEEKEND-A PO
JAS-A PO
POES-A AT+1 HANDEN-WRIJVEN-B
PT-1hand:1 VROEGER-A
BEDOELEN
IJSBEREN
PT-1hand AAP PT-1hand
PT-1hand:1 PO
PT-1hand VERDWIJNEN-C
HEE PT-1hand BEGRIJPEN
BE+V
PT-1hand OOK-A PO PT-1hand
PT-1hand:1
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
PO
STAAN-F
ATTENTIE PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PO
HEE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PAS-B ZIEN-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PO DOOF-A PO
PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand
PT-1hand:1
PO PT-1hand:1
PO
PT-1hand
NAAST PT-1hand:1 GAAN-NAAR-A
PT-1hand:1 PT-1hand PT-1hand:1
BALANCEREN
PO PO+PT PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PO
ATTENTIE PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 VERANDEREN-E
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
ORAAL-A PT-1hand
SHAPE+B HARD-B STEM-A
PT-1hand:1 WEL PT-1hand:1 PO
ZELF-A TAAL-A LEZEN PT-1hand
MEE-EENS-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PROBEREN-A PO
HOED-AFNEMEN PT-1hand
PO STEL-A PT-1hand PO
HEE PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT:wijs PO
CONCURRENTIE
PT-1hand:1 PT-1hand
PT-1hand:1
BOWLINGBAL-B IN-E
HEE PO HEE PO
PT-1hand:1 PO
HOUT VERTICALE-CYLINDER-A
PT-1hand:1 LEVEN-B
POES-A IN-E
PT-1hand DOOF-C GEHANDICAPT-A
PT-1hand
PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
NAAMGEBAAR #H PO PT-1hand
ATTENTIE MOVE+V BE+B
ZIEN-A PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PO
HEE PT-1hand HEE
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
KLOPT-B
PO
PO PT-1hand:1 PO
imitatie
DRAGEN-B
PT-1hand:1 ZO PT-1hand:1
PT-1hand:1 ABORTUS-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A BE+B
PO PT-1hand PO
PO PT-1hand:1 KUNNEN-A ZIEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PAS-B PO PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 MOVE+B
PT-1hand:1 VROEGER-A PT-1hand:1 MEE
PT-1hand:1 PROBLEEM-A PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TWEETALIG PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand GEBAREN-A
MOVE+1
KRANT-B PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
MEER-A PT-1hand
ZETTEN-LEGGEN-A
PO
VER
NIEUW-B PT-1hand KENNEN
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
LAAT-MAAR PT-1hand:1 PO
PT-1hand
PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand
MOVE+1
NEE-A PO
OOK-A OOK-A PT-1hand PO
PT-1hand PO HOE-B
HEE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
TECHNIEK
POES-B MOVE+V BE+B
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
ACHTER-B
ATTENTIE MEE-EENS-A
MOVE+T VASTHOUDEN-I
PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A

PO PO PO
PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand WIJ PT-1hand
ENGELAND-A INTERNATIONAAL INTERNET-A

PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
ERG-A
PT-1hand:1 JE-BEST-DOEN
PT-1hand:1 PT-1hand PO
PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand
PO BLIJVEN
ZONDE
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
VEEL-LATER PT-1hand:1 POES-C PT-1hand
MOVE+V PANIEK-A
KUNNEN-NIET-A KUNNEN-A DOEN-A PT-1hand
HEE PT-1hand PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SCHRIKKEN-A self-touch
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1
TYPEN
MOVE+V
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
VOGEL-A VOGEL-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1
WILLEN-A PT-1hand PAKKEN-A
PT-1hand:1 PT-1hand PO PT-1hand PO
MACHO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OUD-A POES-A VROUW-A
PT-1hand:1 PT-1hand:1 KIND-A PT-1hand:1 KIND-A PT-1hand:1 KIND-A PT-1hand:1 KIND-A PT-1hand:1 PO PT-1hand:1
imitatie
ATTENTIE DOOF-B ZIEN-A PT-1hand
PT-1hand:1 PO
PT-1hand:1 WEL PO
PO PT-1hand:1 GAAN-NAAR-A PO
PO PT-1hand PT-1hand:1 PO
PT-1hand:1 PO
OVERNEMEN
PT-1hand:1 PT-1hand PO PT-1hand:1 PT-1hand PO
imitatie
PO
HEE PT-1hand PT-1hand PT-1hand PT-1hand
VOORDEEL-A VOORDEEL-A PO
OMDAT-A PO PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand
VOGEL-A imitatie
PT-1hand CENTRUM
STAAN-F MOVE+V
ZELFDE-A ZELFDE-A KLEIN-HORIZONTAAL-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
VOGEL-A KIJKEN-A
PERFECT-A
APART-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
VERBAASD-B
BINNEN PT:up
PT-1hand #H PO
ZWANGER-A PRATEN-A HELPEN-A
PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand PT-1hand
KLOPT-A
VERANDEREN-A
ATTENTIE ONTWIKKELEN-A PO
PT-1hand PT-1hand:1 HEBBEN-A KLEIN-HORIZONTAAL-A PT-1hand
PO
PT-1hand:1 PO
PT-1hand
PO PT-1hand:1 PO PT-1hand:1
STAAN-F PT-1hand VASTHOUDEN-H PT-1hand
KLEREN-B VASTHOUDEN-E
PT-1hand:1 PT-1hand PT-1hand PO+PT PT-1hand PT-1hand PO+PT PT-1hand
PT-1hand:1 DOOF-B PT-1hand:1 GAAN-NAAR-A
PO
NEE-B LAAT-MAAR
HOE-B PT-1hand
PO
PO PT-1hand:1 KIJKEN-A
MOVE+S
PT-1hand:1 PT-1hand HOREN-A PT-1hand
PT-1hand:1 MOOI-A
PT-1hand ZELF-A KUNNEN-A GEHANDICAPT-A
OUD-A TANTE-A KIJKEN-A SHAPE+1
PT-1hand PO PT-1hand:1 PO+PT
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
AFHANKELIJK-A OMDAT-A TELEFOON-A
PAKKEN-A
#H PT-1hand #H PO PT-1hand
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
OPTILLEN-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand PO

AANHALINGSTEKENS PO
PO PT-1hand PT-1hand PO PT-1hand
MOVE+1
POES-A LOPEN-C
PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
SCHRIKKEN-A PO
HEE PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
MOVE+1
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PO PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
ZETTEN-LEGGEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO
PT-1hand:1 KIJKEN-A
MOVE+1 PT-1hand
MOVE+C MOVE+B
OBER PT-1hand:1
ATTENTIE PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1
STEL-A PT-1hand AAP ZELF-A PT-1hand
PT-1hand:1
PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO PO+PT
WAAROM ALLEEN-B PT-1hand:1 WAAROM
PT-1hand:1 PO PT-1hand:1 PO
PO
WIE-A INDIVIDUEEL PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
VOGEL-A MOVE+V
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
GOED-A PO
LOGOPEDIE-A PT-1hand:1 ENE-KANT-ANDERE-KANT-A
PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
EVEN-DENKEN-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1
TINNITUS
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
TECHNIEK PO
DRAGEN-I
PT:wijs SENSEO-A
HEE PT-1hand
PT-1hand:1 PO
PO
OUD-A VROUW-E PT-1hand
PO HOREN-A PO
MOVE+V
MOVE+S MEE PT-1hand:1 PO
KLIMMEN-C
MOVE+S ZIEN-A PT-1hand
BEGELEIDEN-A AANHALINGSTEKENS PO
BLIJVEN PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
ONTWIKKELEN-A
PT-1hand:1 MEE PT-1hand:1
ZELF-A #O PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand POES-A
ENZOVOORTS-A
PO EIGEN-A KUNNEN-A PO
PT-1hand:1 PO
PO
PT-1hand SENSEO-B
POES-D ZIEN-A
PO PT-1hand:1 PO
TWEEEN-A WEGGAAN-A PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1
PO TOCH-B PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A GEBAREN-A PO PT-1hand
HEE PT-1hand PO
PO PT-1hand
VOGEL-A PT-1hand
PT-1hand:1 PT-1hand BUS-C
PO PO
HEE PO HEE PO
PT-1hand:1 PO
KNAP STEVIG
DAN-A
TELEVISIE-B
PT-1hand:1 PO PT-1hand
VASTHOUDEN-H
PT-1hand:1 PT-1hand POES-D imitatie
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1
INTERNET-B
KLOPT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand BE+C MOVE+V
LOPEND-VOORTBEWEGEN-A
2-A #O LANG-A PO
PO
HEE PT-1hand:1 PO
PT-1hand:1 SNEL-A PT-1hand:1
PO
ZELF-A STAAN-A
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
VOLGEN POES-A IN-A
ATTENTIE PT-1hand:1 KIND.PL
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
PT-1hand:1 PO
PO PT-1hand:1 WETEN-A PT-1hand:1
OUD-A STAAN-F KIJKEN-A
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1 PO
NU-A VERDWIJNEN-C
VEEL-A PT-1hand OMA-B PT-1hand
PO
PT-1hand:1 HAND-OP-BORST VASTHOUDEN-H PT-1hand
KLOPT-A
PT-1hand:1 HEBBEN-A KRIJGEN-B PT-1hand:1
ATTENTIE ATTENTIE DOOF-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
PO
PO
AL
KOMEN-B PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PO
PO OOK-B PO
HALEN-A imitatie
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE PT-1hand:1
AAP MOVE+S
ZAKEN PO
GEBAREN-A
PT-1hand:1 PO
PT-1hand:1 ECHT-A PRATEN-A PT-1hand:1
ZELF-A VERGETEN-A PT-1hand:1 PO
PT-1hand PO
PT-1hand PO
PT-1hand WEL PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PO PT-1hand PO PT-1hand
OUD-A TANTE-A LOPEN-B
MUZIEK
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
HOOFD-C PLAT-A
VERTICALE-CYLINDER-A PT-1hand GOOIEN-A DRAGEN-A
DAN-A LOPEND-VOORTBEWEGEN-A
PV
PT-1hand:1 PO PT-1hand:1 PO
PO
PO
PO
imitatie
ZWANGER-A NIET-C IDEE PT-1hand:1
PT-1hand:1 PO
PT-1hand EVEN-DENKEN-E PT-1hand:1 PO
PT-1hand:1 ZEGGEN PT-1hand:1
AANHALINGSTEKENS PO
VASTHOUDEN-K WEG-A PT-1hand
PO PT-1hand:1 KUNNEN-A ZIEN-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
VASTHOUDEN-H PT-1hand
KIJKEN-A PT-1hand
BINNEN PO
VAN-A VAN-A LAAT-MAAR
PT-1hand:1 PT-1hand:1 ZELF-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO
MUZIEK
HEE PT-1hand HEE
ATTENTIE VERANDEREN-A ATTENTIE
PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO HEE PO
PT-1hand:1 PT-1hand PT-1hand PO
AAP KLEREN-A
MOOI-A KUNNEN-A
PT-1hand:1 PT-1hand DOOF-A PT-1hand PO
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1
ZENUWACHTIG-C OMGAAN-A
PT-1hand PT-1hand
LAKEN
PO LAAT-MAAR PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
DOOF-B PT-1hand:1 VEEL-A CONTACT-MAKEN
PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand MEER-A PT-1hand PO
PT-1hand SCHOMMELEN imitatie
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
EIND-SCENE
PT-1hand:1 KIJKEN-A
PO PT-1hand PO PT-1hand
PT-1hand HEE PT-1hand
PO LAAT-MAAR PO
imitatie
PT-1hand MAL
PT-1hand PO
GEBAREN-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 GEVEN-B NIET-A WAAROM WAAROM
PT-1hand:1 PT-1hand PT-1hand:1 PO
PLAT-A
PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
WAT-A WAT-A PT-1hand:1
PO
AANWEZIG PT-1hand
PT-1hand:1 PO PO
BE+4R PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KENNEN PT-1hand
BEDANKEN-B
GOED-A MOOI-A
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
JAMMER-A PT-1hand:1 DOEN-A PO
PO
VERTICALE-CYLINDER-A
WOORD-A GEBAREN-A PT-1hand
PO WEG-B
HEE
PT-1hand TOCH-A MERKEN-A PO
OMDAT-A GEBAREN-A PT-1hand
HEE PT-1hand PT-1hand:1 PO
MOVE+2R
PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO PT-1hand PO
SCHRIKKEN-A
PT-1hand ANDERS-A PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
BE+4RO
PT-1hand POES-A RAAM-A
OUDER-B PT-1hand
PT-1hand:1 PROBEREN-B SNEL-A PT-1hand
PT-1hand:1 KIJKEN-A
PT-1hand:1
KLOPT-A
KUNNEN-NIET-A PT-1hand SAMEN-A PO
VERZAMELEN-B
PT-1hand:1 PO
MOVE+C
OPZIJ
PT-1hand:1 PT-1hand PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
PO ZELF-A PO
PT-1hand:1 PO
KLAAR-A
PT-1hand
WAT-A
PT-1hand:1 ABORTUS-A PO
PRATEN-A PRATEN-A PT-1hand
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
STEL-A CONTACT-MAKEN
KIJKEN-A
OPTILLEN-I
PO PT-1hand:1 PO
PO PT-1hand MOOI-A
TINNITUS
PT-1hand PT-1hand ZIEN-A PT-1hand
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 ERG-B
PT-1hand
imitatie
JA-A EVEN-DENKEN-C PO PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
HAASTIG-A ONTWIKKELEN-A
PO
ZELFDE-A PT-1hand
KIND-A GROEP-C PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
VROEGER-A #W EMAIL-A
PT-1hand:1 VERBAASD-B
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZIEK-B PO
PT-1hand:1
GOED-A
KUNNEN-A ZIEN-A PT-1hand:1 DAN-B
HEE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ZORGEN-A
KIJKEN-A
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1
PT-1hand:1 KUNNEN-A ZIEN-A
AT+B
PT-1hand:1 CENTRUM WEG-E PT-1hand
PO
BE+1 MOVE+V
PROBEREN-A ZIEN-A
PO PO
ATTENTIE PT-1hand HEE PT-1hand
PLANK-A STAAN-A
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
60-A PO
PT-1hand:1 PO PT-1hand PO
VREEMD-A
TEKENEN-B
PT-1hand:1 PO
VOGEL-A STAAN-D
PO
HEE
MORGEN-A MOVE+B
DRAGEN-I
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PO PT-1hand:1 PO
ATTENTIE ONTWIKKELEN-A PO
PT-1hand:1 PT-1hand:1
LOPEND-VOORTBEWEGEN-A PT:up
PO PT-1hand:1 STEM-A
PT-1hand:1 ONTWIKKELEN-A PO
PO PO
PO PT-1hand:1 JONG-A PO
PO
PT-1hand:1 PT-1hand PT-1hand:1 PO
HOREN-A MENS BOOS-A ONZIN-C
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PO
LOPEN-D
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1
SENCITY PO PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 KIJKEN-A
PO
PT-1hand:1 PO PT-1hand:1 PO
GROOTOUDER-C PT-1hand
PT-1hand:1 SENSEO-B
PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO

PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PO
DAN-A
VASTHOUDEN-I PT-1hand VASTHOUDEN-I PT-1hand
PO
PT-1hand:1 ROEPEN-A PO
PO PT-1hand:1 PO
ZELFDE-A MOETEN-A PT-1hand KIEZEN
PT-1hand:1 PT-1hand:1 PO
PO
TINNITUS
PT-1hand:1 PT-1hand SHAPE+1
BEDOELEN PT-1hand
BLIJKEN 1-A OMA-B
ATTENTIE PT-1hand PO
PO PT-1hand
SCHRIKKEN-B
TAFEL REGENPIJP-E KLIMMEN-A
KLAAR-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO
LOPEN-D
PT-1hand:1 OUDER-B PT-1hand:1 KOMEN-A:1
PT-1hand:1 GEEL-C PT-1hand:1
DAN-A PAKKEN-A
PT-1hand:1 LACHEN-A PT-1hand:1 PO+PT
PT-1hand
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 PO
PO
AAP PT-1hand VOOR-A PT-1hand
PT-1hand:1 PO
PAKKEN-A
HEE
ONDERWIJS-A OMDAT-A ONDERWIJS-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
HEE PT-1hand
60-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PO PT-1hand PO
PO PT-1hand PT-1hand PT-1hand
NU-A NOG-NIET
PO
HEE PT-1hand
DAN-A POES-A
MOETEN-A PT-1hand ZEGGEN PT-1hand PO
POES-B MOVE+V
VERBAASD-B PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
KUNNEN-A
PT-1hand:1 VAN-A PO PT-1hand:1 PO
RENNEN-A
GOOIEN-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
MISSCHIEN imitatie
GEBAREN-A GEBAREN-A PT-1hand
PO BEDOELEN PT-1hand:1
PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO
ECHT-A KIEZEN TELHAND+2-A
PT-1hand:1 ZELF-A NIET-A
ATTENTIE PT-1hand PO
PO PT-1hand PT-1hand PO PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PO
PO PT-1hand PT-1hand:1 VROEGER-A
PT-1hand:1 ZIEK-B
PT-1hand PO
PO
imitatie LOPEND-VOORTBEWEGEN
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
SCHOMMELEN imitatie
PT-1hand PO PT-1hand PO
KLOPT-A
PT-1hand:1 imitatie
AANHALINGSTEKENS PO
imitatie
GOED-A PT-1hand:1 DUIDELIJK-A PT-1hand
PT-1hand:1 DOOF-C
PT-1hand:1 PO
VERANDEREN-A
PT-1hand:1 PO
ATTENTIE PT-1hand:1 NIET-B
PO
PO PO
MOVE+1 BE+C
PT-1hand PO PT-1hand ZEGGEN PT-1hand
PT-1hand:1 PT-1hand:1 PO
KOMEN-A BE+B
STEL-B PROBLEEM-A PO
PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WETEN-A PT-1hand:1 WETEN-A WAAROM
ZELFDE-A IDEE PT-1hand
KOMEN-B
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
FAMILIE-C PT-1hand
PO
STEL-A ATTENTIE ZIEN-A PT-1hand
EVEN-DENKEN-B
PO
INTERNET-B
PAKKEN-A PT-1hand KOFFER
PO
PO PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO HAND-OP-BORST
PO PT-1hand:1
GEHOORAPPARAAT-A GEBAREN-A
STEL-A STEL-A CONTACT-MAKEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PT-1hand:1
PO
PO
HOUT RAAM-A HEBBEN-A
MOVE+1
PO PT-1hand PT-1hand:1 PT-1hand
DRAW_PT
PT-1hand:1 VROEGER-A
PT-1hand:1 PT-1hand:1
AANBELLEN PO
PO
PT-1hand:1 ABORTUS-A PO+PT PT-1hand:1
PT-1hand:1
PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PT-1hand:1 PO
OEFENEN-A
PO
PO PT-1hand:1 PO PO+PT
VERANDEREN-B HOE-B
PT-1hand:1 ERG-B
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 WILLEN-A NIET-A
PT-1hand:1 PO
SCHRIKKEN-A PO
PO PT-1hand
ZIEN-A HAND-OP-BORST KIJKEN-A PT-1hand
PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO
OK
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
AAP DRAAIORGEL
PT-1hand
PO
VASTHOUDEN-I PT-1hand VOGELKOOI-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
IJS-A LEZEN PO
PT-1hand VOGEL-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
NU-A BEZIG VANAF-NU PO+PT
IJSBEREN
PT-1hand
BEDOELEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
WOORD-A GEBAREN-A GROEP-C
PT-1hand:1 KIJKEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO WETEN-B:1
PO PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
FEEST-A PT-1hand VOOR-A PT-1hand
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
SLAAN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
GEHOORAPPARAAT-A
BIJ-B KLEIN-HORIZONTAAL-B
ERG-A PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand HEE PT-1hand DOOF-A
MOVE+V
imitatie BE+B
ROLLEN
SAMEN-A PO
NIET-A
VOGEL-A PT-1hand BANAAN-A
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1
LIFT-B 3.ORD-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PO
PT-1hand:1 PT-1hand PO
PO PT-1hand:1 KIND.PL PO
PO PT-1hand PT-1hand:1 PO PT-1hand PO PT-1hand PO
PO PT-1hand
VEEL-A VEEL-A VEEL-A VEEL-A
GRAPPIG-A PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TINNITUS
TYPEN
PO
PT-1hand:1 PT-1hand PO
GRAPPIG-D
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
CI-A GOED-A PT-1hand
HYVES
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PO
PO PT-Bhand:1 PO
PT-1hand PT-1hand PT-1hand:1 KIJKEN-A PT-1hand PT-1hand:1 KIJKEN-A PT-1hand
PT-1hand:1 SCHOMMELEN
COMBINATIE PT-1hand PO
PT-1hand:1
PT-1hand:1 PT-1hand:1
TWEETALIG PO
PO PT-1hand:1 HOREN-A PO
PT-1hand:1 PT-1hand ZIEN-A PT-1hand
WINNEN-C
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
HANDEN-WRIJVEN-A
AAP AANHALINGSTEKENS PO
PT-1hand:1 NIET-A
PT-1hand:1 PO
BETEKENEN-A LOGOPEDIE-B PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PT-1hand:1 PO PT-1hand:1 PO
MOVE+S
1-A SHAPE+Baby_snavel_open
PT-1hand PAS-B KUNNEN-A PO
EVEN-DENKEN-E PO
PT-1hand:1 PO
VEEL-A KIND.PL
PT-1hand:1 MAAKT-NIET-UIT
WAT-C ONTWIKKELEN-A ATTENTIE
3-B OMGAAN-A PT-1hand
HAND-OP-BORST imitatie
DILEMMA PT-1hand
PT-1hand:1 STEMMEN PT-1hand:1
PT-1hand:1 KIJKEN-A
EINDELIJK-A PO
PT-1hand:1 ROEPEN-A PT-1hand:1 PO
WAT-A WEBSITE ZIN
PT-1hand:1 PT-1hand JONG-A PT-1hand:1
VASTHOUDEN-G VASTHOUDEN-I
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1
KOMEN-A
PO
ZAKEN PO
RENNEN-A
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
ZELF-A MOVE+B
PT-1hand:1 PT-1hand:1 PT-1hand:1 HEE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1
PT-1hand DOOF-C
ATTENTIE BUITEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PT-1hand
KUNNEN-A STEM-A PO PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
LANG-A PT-1hand
PO IJSBEREN
PT-1hand:1 PT-1hand VAN-TOT-A
WILLEN-A WILLEN-A VEEL-LATER
PRATEN-B PO
TYPEN
MOETEN-A PT-1hand HEE PT-1hand HEE
MOVE+1 BE+B
TOEVALLIG-A imitatie
LIJKEN-OP JAS-A PO
PT-1hand:1
PT-1hand:1 GEHOORAPPARAAT-A PO
ZELF-A ZELF-A PT-1hand PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
OUD-A OUD-A PT-1hand
PO
PT-1hand:1 LEZEN PO
VERTICALE-CYLINDER-A LOPEND-VOORTBEWEGEN-A
LIEF-A
PT-1hand:1 HEE PT-1hand:1 PT-1hand
PT-1hand DOOF-B PT-1hand
DOOF-B STAAN-F KUNNEN-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand PT-1hand:1
MOOI-A
STAAN-F
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1
VOGEL-A KIJKEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
DAN-B POES-C PT-1hand
STROOMSCHOK-KRIJGEN
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 GOED-A LEUK-A PT-1hand:1
PO PT-1hand PT-1hand
VER
HEE PT-1hand:1 KIND.PL
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand POES-B POES-B PT-1hand
HEE PT-1hand DOOF-A HAND-OP-BORST PT-1hand
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A
KUNNEN-A ZIEN-A PT-1hand KUNNEN-NIET-A PT-1hand
PO TOCH-B PO
WONEN-A BINNEN
PT-1hand:1 PT-1hand ZEGGEN PT-1hand
PT-1hand
SLAAN-C
PO PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 MAAKT-NIET-UIT PT-1hand:1
PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
VASTHOUDEN-H
POES-C imitatie
VERTROUWEN-C
PT-1hand:1 PO PT-1hand:1 PV
KIJKEN-A KIJKEN-A
BETEKENEN-A MOVE+S
ERG-A
TINNITUS
60-A PO
AAP PO
PO
PO PT-1hand PO PT-1hand PO
ATTENTIE ATTENTIE DOOF-A
KLEREN-A
PO
PT-1hand PT-1hand ZIEN-A PT-1hand
PT-1hand PO PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 STAAN-F PT-1hand:1 PO
PAKKEN-C
PT-1hand:1 KIJKEN-A
MOVE+B PT-1hand
TEVREDEN-B ALLES-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1
VEEL-A ERG-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1
ATTENTIE PT-1hand PT-1hand PT-1hand PO
MOVE+1 BE+B
PO
PT-1hand:1 PO
PO
BLIJKEN GOED-A PO
PAKKEN-C MOVE+V
KUNNEN-A
PO PT-1hand PO
PT-1hand:1
PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1
2-A BABY PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE PT-1hand:1 NIET-A
HOREN-A PT-1hand
PT-1hand:1 GOED-A PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
GEBOREN-A PT-1hand:1 KIJKEN-A
MOVE+1
PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PO PT-1hand:1
PT-1hand:1 HELPEN-B PT-1hand
BETEKENEN-A STEM-A
PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand:1 OUDER-B ZIEK-B
POES-D LOPEND-VOORTBEWEGEN-A
PO PT-1hand
PO
PT-1hand:1 TOLK TOLK PO
ATTENTIE ONTWIKKELEN-A PO NMG PO
MUZIEK
PO PT-1hand:1 BETEKENEN-A PT-1hand:1
PANIEK-A
ATTENTIE PT-1hand:1 NIET-B GEHANDICAPT-A
PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand ATTENTIE PT-1hand PO PT-1hand
PO
STROOMSCHOK-KRIJGEN
KENNEN
TINNITUS
PT-1hand PO
MOVE+V
PT-1hand 2-A KIND-A PO
BRIEF-A
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ABORTUS-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
HAASTIG-A LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 WETEN-A PT-1hand:1
PT-1hand:1 PO
PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
1-A
PT-1hand:1 WETEN-A PT-1hand
PO PT-1hand:1 PO
TINNITUS
imitatie
PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand:1 KIJKEN-A PT-1hand:1
BE+4R PT-1hand
PO
PT-1hand:1 PT-1hand MAN-A PT-1hand
PT-1hand:1 DUIDELIJK-A PT-1hand:1
TAFEL PIVOT+B
PT-1hand:1 KOMEN-A:1 PT-1hand
PO JA-A PO PT-1hand
WAAROM WAAROM WILLEN-A WAAROM
PT-1hand:1 PT-1hand PO PT-1hand PT-1hand:1 PT-1hand PO
HEE PT-1hand ALLEEN-B PO
PO WEG-B
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand
PT-1hand:1 LOPEND-VOORTBEWEGEN-A PT-1hand
MAN-A PAS-B PO
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
OMDAT-A JA-A
PT-1hand:1 LUISTEREN PT-1hand:1
PT-1hand VOGELKOOI-A
ATTENTIE ATTENTIE ENE-KANT-ANDERE-KANT-A
PO
NU-A ONTWIKKELEN-A
AT+B BE+C
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 MAAKT-NIET-UIT PT-1hand
PO PO PO+PT
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
TWIJFEL-A PRATEN-A
MOEILIJK-A
HAASTIG-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 HAND-OP-BORST LEUK-A PT-1hand:1 PO
VER
MOOI-A
PT-1hand AFWEGEN
PT-1hand:1 SAMEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PERIODE-A BE+B
ZELF-A GRAAG-A imitatie imitatie
PT-1hand TUSSEN-A
PO
ATTENTIE
LAAT-MAAR
BEDOELEN PT-1hand
PO PT-1hand:1 1-A 60-A
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 DOOF-C
BRUS-A PT-1hand:1 KIJKEN-A
HEE PT-1hand PT-1hand:1 PT-1hand
PT-1hand
TECHNIEK ONTWIKKELEN-A
PT-1hand
PO PT-1hand:1 PO
GOOIEN-A
PT-1hand:1 MOVE+B
ZETTEN-LEGGEN-F
ATTENTIE PT-1hand ZEGGEN PT-1hand
PT-1hand:1 PT-1hand
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1
HEE PO
VASTHOUDEN-H VASTHOUDEN-H
HEE PT-1hand:1 NIET-A
KLOPT-A
PO
PO PT-1hand PO PT-1hand PO
WETEN-A PT-1hand:1
HEE PO
WAT-A PO PO+PT
PT-1hand:1 ONTWIKKELEN-A PO
PT-1hand KLOPT-D
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PAKKEN-A
PT-1hand PT-1hand PT-1hand ZITTEN-A PT-1hand
PO BEDOELEN
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
GRAPPIG-A PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BETEKENEN-A VOOR-A VERREKIJKER
BLIJKEN PT-1hand:1 BEZIG PO+PT
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
SHAPE+C
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
DAN-A
PT-1hand:1 KIJKEN-A PT-1hand:1 PO
ZETTEN-LEGGEN-A
UITWISSELEN-A TWEEEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
GEBAREN-A ANDERS-B PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
DAN-A KLAAR-A
MOVE+V
PO PT-1hand PO PT-1hand
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A
PT-1hand PT-1hand:1 PT-1hand DOOF-A PT-1hand PO
KIJKEN-A
HOE-B VOGEL-A PT-1hand
PO
TINNITUS
PT-1hand:1 DOEN-A PO
ELEKTRICITEIT-A BALANCEREN
PO PO
PT-1hand:1 KIJKEN-A PT-1hand:1 PO
HEE WIJ
PT-1hand:1 PO
PT-1hand:1 PO KUNNEN-A
GEHOORAPPARAAT-A PO
PT-1hand:1 VOELEN-B KUNNEN-A
PT-1hand
PO
PT-1hand:1 MOOI-A PRATEN-A PT-1hand
OPTILLEN-F BANAAN-C BAL-B
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1
OPTILLEN-I
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
TOCH-B PT-1hand BETER PO+PT
MUZIEK
PT-1hand
PO
PT-1hand PT-1hand PT-1hand
PT-1hand ZELF-A OEFENEN-A PO
BE+B ZELF-A ZIEN-A PT-1hand
HEE
PO
VINDEN-A PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
MOETEN-A BEDOELEN-IK PT-1hand PO
SHAPE-RP+Baby_O BE+V
HOREN-A TAAL-A PT-1hand
GEBAREN-A PO
MOVE-5 PO
PO
SHAPE+1
WOORD-A #E
PT-1hand:1 PO
PT-1hand:1 PO
PO
PO
PO+PT ALLEMAAL-A GRAPPIG-A PT-1hand:1
EMAIL-B INGEWIKKELD
PROBEREN-A PT-1hand PO
UUR-HALF PO
PT-1hand:1 VROEGER-A
PO PT-1hand
PT-1hand ABORTUS-A WEG-C
KLOPT-D PO
PT-1hand OMA-B VOORRANGSKRUISING
PO EVEN-DENKEN-C PO
PT-1hand:1 MOVE-5
TELHAND+2-A DOOF-B PO PT-1hand
PO PT-1hand ZEGGEN PT-1hand
SLAAN-C
PT-1hand:1 PO PT-1hand:1 ZEGGEN PT-1hand:1
LOPEND-VOORTBEWEGEN-A
MOVE+V BE+B
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
WETEN-A WAAROM
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 HEE PT-1hand:1 HEE PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 KLAAR-A
MAAKT-NIET-UIT
PO
PT-1hand:1 WETEN-A PT-1hand
PO
TELEFOON-A
PT-1hand:1 PT-1hand PT-1hand PT-1hand
PT-1hand:1 PO
PT-1hand:1 PO
KLOPT-A
NIET-A
PT-1hand EIGEN-A BRUS-A PT-1hand
GROOT-HORIZONTAAL-C PT-1hand:1 NIET-A PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
VERREKIJKER-B KIJKEN-A
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1
PT-1hand PO PT-1hand:1 MERKEN-A
SENCITY PO
PT-1hand PT-1hand:1 VERTELLEN
LOPEN-C MOVE+V
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
HELPEN-A HOREN-A BINNEN-A
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
GEWOON-A PT-1hand:1 GROOT-HORIZONTAAL-C ANDERS-A PO
PT-1hand:1 WEG-B PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 HAND-OP-BORST DOOF-A PT-1hand:1
ATTENTIE MEE PT-1hand
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
HEE PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
MEER-A PO
PRATEN-B
#T PO
PT-1hand:1 PO
2-A HOOG PO
PT-1hand:1
PT-1hand DOOF-B PT-1hand PAKKEN-A
HEE PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PO
PT-1hand:1 PO
PT-1hand:1 KIJKEN-A
BASIS BOOS-A
PT-1hand:1 PT-1hand ERVARING-A ZIEN-A PT-1hand
GEHOORAPPARAAT-A NIET-A
DUIDELIJK-A PT-1hand POES-C PT-1hand
PT-1hand:1 SENSEO-B PO
NU-A PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1
PO
PT-1hand:1 PO
BEDOELEN PT-1hand
DOOF-C PT-1hand DOOF-A PT-1hand
TINNITUS
VERTICAAL-VLAK-A PT-1hand BANAAN-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1
DRAGEN-C
PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1 PO
MOVE+2R
VOGELKOOI-A PT-1hand VOGELKOOI-A
PT-1hand:1 PO PT-1hand:1
POES-A ZETTEN-LEGGEN-F
TWIJFEL-A #E #E PO
ATTENTIE PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
TRAM-A TRAM-A
PT-1hand:1 PO
PT-1hand:1 PO
RENNEN-A
PT-1hand:1 PT-1hand PO
PT-1hand:1 PO
PT-1hand:1 HAND-OP-BORST HAND-OP-BORST
PT-1hand:1 PT-1hand
KLOPT-A PT-1hand PO+PT PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
HOE-B HOE-B PT-1hand
ZETTEN-LEGGEN-C PIVOT+B
DOOR-A PT-1hand PO
PT-1hand HEE PT-1hand:1 GROOT-HORIZONTAAL-C
PO
PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PO
HOE-B
VROEGER-A #A #A PT-1hand:1 PT-1hand
OPNEMEN-A KLEIN-VERTICAAL-A GEBOREN-A PT-1hand
KUNNEN-A PT-1hand:1 NIET-A
PT-1hand:1 PAS-B WILLEN-NIET
AAP STAAN-F PT-1hand
PT-1hand:1 PO
BALANCEREN
BETEKENEN-A PT-1hand:1 ZIEN-A
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO
PAKKEN-A
ZAKEN PO
MEER-A GROEP-C PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
JAMMER-B
POES-A DOOR-A
KUNNEN-A
VERTICAAL-VLAK
PT-1hand REIZEN-A 3.ORD-A PO
ALTIJD HAND-OP-BORST
PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ALLES-A DOOF-C RUIMTE-A
PT-1hand ANDERS-A PO
PT-1hand:1 TWIJFEL-A PRATEN-A DOOF-B PT-1hand
ATTENTIE PT-1hand PO
BEGELEIDEN-A DOOD-B PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BETER
PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A
VEEL-LATER MOVE+5
PT-1hand
GAAN-NAAR-A BOWLEN
PO
STAAN-F PT-1hand
VEEL-A AL
LEUK-A
PT-1hand:1 PO
MOVE+C_spreid MOVE+V
PT-1hand PT-1hand VERTICALE-CYLINDER-A
PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WILLEN-A VOGEL-A
NU-A VERDWIJNEN-C PO
PT-1hand:1 PO PT-1hand:1 PO
AFRIKA-A PO
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
WETEN-A GROOT-VERTICAAL-F PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO
SCHOMMELEN
PT-1hand
BINNEN PO
MIS-A
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand
PO ZELF-A PT-1hand:1 ZIEN-A
NADENKEN-B
WERELD-C
PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PO PT-1hand:1 PO
PO PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
VERTICALE-CYLINDER-A PT-1hand VERTICALE-CYLINDER-A
PT-1hand:1 NIET-A NIET-A
PT-1hand:1
PT-1hand HEBBEN-A HEBBEN-A PT-1hand
VROEGER-A DOOF-C SAMEN-A PO
PT-1hand:1 ZIEN-A PT-1hand:1 PO
PO MAAKT-NIET-UIT PO
PT-1hand:1 PT-1hand PO
PO PT-1hand:1 GOED-A PO
ONTHOUDEN PT-1hand:1 PAKKEN-A PT-1hand:1
PT-1hand:1 NIET-B VOLGEN PT-1hand:1
OP-B PT-1hand GOOIEN-A
PT-1hand:1 PT-1hand PO
TERUG
ZETTEN-LEGGEN-C GOOIEN-A
ATTENTIE-B WIJ
BIJVOORBEELD-B PO
PO
ATTENTIE ONTWIKKELEN-A PO
PT-1hand:1
VROEGER-A PO
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1
WEGGAAN-A
PT-1hand:1 ZONDE
PT-1hand:1 PO
ATTENTIE LOGOPEDIE-B PT-1hand PO
PT:O
PT-1hand ABORTUS-A PO PT-1hand:1
WOORD-A GROEP-C PO
MOVE+1 POES-A PT-1hand
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO
BINNEN PO
HOE-B BOWLEN PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DING.PL PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BOWLINGBAL-A GELD COLLECTEREN
#S SLAAN-A
ZELF-A BOOS-A PT-1hand
AT+V
KUNNEN-A PO
PT-1hand:1
DOOF-C DOOF-C SLAPEN-A
ROK OPTILLEN-B
PT-1hand:1 KIJKEN-A
MOVE+1
BE+B MOVE+V
PT-1hand:1 PO
PROBEREN-A ZETTEN-LEGGEN-B
PROBEREN-A GEVOEL-A PO VOELEN-B
PT-1hand ONTSTAAN-A WACHTEN-A
GOOIEN-A GOOIEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand PT-1hand:1 PT-1hand HOREN-A PT-1hand
PT-1hand:1 PT-1hand
LOPEND-VOORTBEWEGEN-A
PO PT-1hand PO
ATTENTIE BIJ-A PT-1hand PO
PO
PO
NEE-B
PO KLOPT-A
PT-1hand:1 HOREN-A PT-1hand:1 PO
ORAAL-A ZEGGEN PT-1hand PT-1hand

PT-1hand:1 HEBBEN-A PT-1hand:1 PO+PT
ZELFDE-A PT-1hand:1 MOEILIJK-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MOE-A
PO PT-1hand:1 KEER PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
KLAAR-A
PO ERGENS-B PO
PT-1hand:1 WETEN-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
