pt-1hand:1 zelfde-a pt-1hand:1 weten-a gebaren-a pt-1hand:1
samen-a
weggaan-a
pt-1hand beter leren-a niet-a
pt-1hand:1
attentie
pt-1hand:1
pt-1hand pt-1hand autisme pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
zelfde-a veel-a gehandicapt-a
pt-1hand:1 wij po
veel-c pt-1hand voor-d samen-a
boos-a
po
pt-1hand hee pt-1hand simpel pt-1hand
gebaren-a zeggen pt-1hand
vasthouden-h kleren-a
pt-1hand po pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand po
be+1 vogel-b
huis-a lopend-voortbewegen-a
blind-e po
stel-a stel-a pt-1hand stel-a komen-a:1
po dan-a
1-a
pt-bhand:1 opnemen-a:1
zien-a pt-1hand:1 poes-b
pt-1hand hee pt-1hand snel-e pt-1hand snel-e pt-1hand snel-e pt-1hand snel-e pt-1hand snel-e pt-1hand snel-e pt-1hand snel-e pt-1hand snel-e pt-1hand snel-e pt-1hand
pt-1hand pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
weggaan-a
hee
pt-1hand mal
po pt-1hand:1 po pt-1hand:1

pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 praten-b pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand pt-1hand:1 jaar-b pt-1hand jaar-b pt-1hand weten-a pt-1hand pt-1hand:1 jaar-b pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand
tolk ontwikkelen-a po
pt-1hand schommelen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand po anders-b pt-1hand po pt-1hand gebaren-a po pt-1hand gebaren-a po pt-1hand gebaren-a po pt-1hand gebaren-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
kunnen-a beter
pt-1hand:1 po pt-1hand:1 po
beetje hebben-a verschil-a
pt-1hand nu-a pt-1hand gebaren-a pt-1hand
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
komen-b
pt-1hand:1 pt-1hand vinden-a pt-1hand pt-bhand:1 pt-1hand
komen-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
laat-maar ja-a
pt-1hand grootouder-c
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
nummer-a meer-a zin
boos-a
dan-a bedenken
pt-1hand
pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1
pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand gebaren-a pt-1hand pt-1hand po pt-1hand po
move+c_spreid
pt-1hand pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand pt-1hand pt-1hand:1 pt-1hand omdat-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
attentie
lopend-voortbewegen-a
pt-1hand po+pt
pt-1hand goed-a pt-1hand gebaren-a pt-1hand pt-1hand:1
pt-1hand horen-a gehandicapt-a pt-1hand
waarom-b verwachten
ook-a po
aan-jou
po pt-1hand goed-a pt-1hand pt-1hand
po weten-a niet-b geboren-a
pv
po
po ontwikkelen-b pt-1hand
pt-1hand
pt-1hand:1 po pet-b move+1c pt-1hand:1
pt-1hand pt-1hand doof-c pt-1hand gehandicapt-a pt-1hand pt-1hand gehandicapt-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
po
senseo-b
pt-1hand pas-b gebaren-a po
po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lopend-voortbewegen-a
klaar-a ook-a ruimte-a
stem-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand eerlijk-b groningen
pt-1hand doof-c pt-1hand doof-c pt-1hand gehandicapt-a pt-1hand
komen-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand pt-1hand stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand stel-a pt-1hand pt-1hand stel-a pt-1hand pt-1hand stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand
1-a
bijvoorbeeld-b regels-b
computer-a computer-a ruimte-a
pt-1hand
pt-1hand pt-1hand:1 pt-1hand nadenken-a leuk-a pt-1hand po
nu-a nee-b
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand
synoniem po

attentie pt-1hand vroeger-a pt-1hand gebaren-a pt-1hand pt-1hand
kunnen-a gevoel-a pt-1hand
attentie
goed-a vingerspellen pt:down
ontwikkelen-a hoe-a
poes-a door-a
pt-1hand vroeger-a doof-c fout-b
bedoelen pt-1hand
ijsberen
tram-a move+v
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po move+v
hee pt-1hand
poes-b persoon-a
pt-1hand weten-a pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand ci-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
door-elkaar-c
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand attentie pt-1hand pt-1hand pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand
pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand gebaren-a zeggen pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
attentie doof-c pt-1hand gebaren-a
dragen-g pt-1hand:1 poes-a persoon-a
be+v
pt-1hand goed-a pt-1hand goed-a pt-1hand
pt-1hand mee
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand:1 pt-1hand
even-denken-c
shape+b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
balanceren
pt-1hand po+pt
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand horen-a pt:mid pt:mid telhand+2-a
pt-1hand horen-a pt-1hand doof-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
st-michielsgestel
pt-1hand pt-1hand pt-1hand 1-a pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand
shape+b
pt-1hand:1 po
houden-van meer-a samen-a
mee-eens-a pt-1hand
pt-1hand pt-1hand:1 anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand of pt-1hand of pt-1hand of pt-1hand of pt-1hand stemmen pt-1hand
veel-a
pt-1hand communiceren
pt-1hand pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
nu-a pt-1hand nu-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hoog
loslaten-a po
pt-1hand move+v
pt-1hand pt-1hand pt-1hand informeren:1 pt-1hand informeren:1 pt-1hand informeren:1 pt-1hand
bowlingbal-b in-e
pt-1hand doof-c pt-1hand
pt-1hand pt-1hand po pt-1hand 1-a pt-1hand pt-1hand po pt-1hand
hout verticale-cylinder-a
volgen pt-1hand
poes-a in-e
attentie krijgen-b kunnen-a laat-maar
pt-1hand
attentie
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
door-b door-b door-b door-b door-b door-b door-b door-b door-b door-b door-b door-b goed-a goed-a goed-a pt-1hand zelf-a pt-1hand zelf-a pt-1hand
periode-a
move+1
pt-1hand abortus-a pt-1hand regio-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand hee pt-1hand pakken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
klopt-a klopt-a klopt-a

po+pt mee pt-1hand:1 po
lopen-d
vasthouden-h vasthouden-h
pt-1hand:1 zo pt-1hand:1
wij gebeuren-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand even-wachten pt-1hand pt-1hand pt-1hand gehandicapt-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
poes-a verdomme-a move+v
beste-a po
pt-1hand mooi-a slapen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand of pt-1hand:1 opnemen-b
pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand
pt-1hand gaan-naar-a praten-b praten-b
vroeger-a pt-1hand:1 vroeger-a groep-a
pt-1hand:1 ok
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pivot+4 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1
pt-1hand typen
move+1
krant-b
pt-1hand:1
computer-a po
zetten-leggen-j
kind-a pt-1hand
ver pt-1hand:1
nieuw-b wachten-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 po bedoelen pt-1hand
nee-b po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po pt-1hand vroeger-a pt-1hand pt-1hand gebaren-a po pt-1hand gebaren-a po pt-1hand gebaren-a po
move+1
gebaren-a nee-b
kunnen-a ook-a pt-1hand
pt-1hand bedoelen hoe-b hand-op-borst
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
ci-a
poes-a move+v be+b
pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1
be+v
pt-1hand:1 zien-a
oud-a slaan-c optillen-c
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand
move+1
imitatie
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
1-a
pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
paniek-a po
geel-c geel-a
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand
mooi-a
bijvoorbeeld-b probleem-a po
pt-1hand move+1 pt-1hand
pt-1hand pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
attentie po nu-b pt-1hand gebaren-a po
be+4ros proberen-b
lopend-voortbewegen-a
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand
kind-a zien-a po
move+v paniek-a
blijven al krijgen-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand aanwezig pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand hand-op-borst pt-1hand hand-op-borst pt-1hand hand-op-borst pt-1hand hand-op-borst pt-1hand hand-op-borst pt-1hand po
paniek-c
pt-1hand move+1 pt-1hand pt-1hand doen-niet pt-1hand pt-1hand doen-niet pt-1hand pt-1hand doen-niet pt-1hand pt-1hand doen-niet pt-1hand pt-1hand doen-niet pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
oraal-a po
lopen-d
pt-1hand omdat-a pt-1hand binnen-a
tram-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
naast pt-1hand man-a op-b
pt-1hand horen-a pt-1hand niet-a pt-1hand niet-a pt-1hand
macho
pt-1hand:1 pt-1hand:1 1-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand naast
vroeger-a vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1
imitatie
toch-b pt-1hand gebaren-a 1-a
pt-1hand po pt-1hand po+pt pt-1hand po+pt
attentie po+pt
als-b pt-1hand:1 goed-a pt-1hand
pt-1hand doof-c pt-1hand kiezen pt-1hand
pt-1hand:1 po
omdat-a po
pt-1hand hee pt-1hand:1 pt-1hand goed-a pt-1hand
self-touch kijken-a
pt-1hand vroeger-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand ja-a omdat-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
variatie po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand begrijpen pt-1hand weten-a pt-1hand
vasthouden-i
pt-1hand wat-a
paniek-c move+v
zelfde-a zelfde-a onderzoeken praten-b
pt-1hand pt-1hand ruimte-a pt-1hand pt-1hand pt-1hand pt-1hand ruimte-a pt-1hand pt-1hand ruimte-a pt-1hand pt-1hand pt-1hand
po vogel-a kijken-a
hand-op-borst niet-a
horen-a altijd po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
pt-1hand
senseo-a
binnen
nu-a gevoel-b po
pt-1hand hee ook-a gebaren-a
pt-1hand
move+v
klopt-a
klaar-a
po opletten-a
pt-1hand doof-a zien-a pt-1hand
vroeger-a
pt-1hand horen-a mens gebaren-a pt-1hand
pt-1hand:1 pt-1hand
pt-1hand wel pt-1hand
vasthouden-h
kleren-b dan-a lichaam-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand gehandicapt-a pt-1hand pt-1hand gehandicapt-a pt-1hand pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand
pt-1hand:1 logopedie-a 1-a week
po
nee-b po
hoe-b pakken-a
begrijpen pt-1hand
pt-1hand:1 pt-1hand gebaren-b pt-1hand
pt-1hand
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand
senseo-b mooi-a
pt-1hand zelf-a kiezen po
oud-a man-a kijken-a

pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
wat-a beter van-a gebaren-a zin
telefoon-a
veranderen-b po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
boos-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 imitatie pt-1hand:1 pt-1hand pt-1hand:1
pv
pt-1hand nu-a 1-a jaar-b pt-1hand
aap po
pt-1hand pt-1hand pt-1hand doof-c pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand stel-a pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand stel-a pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand
move+v
poes-b weggaan-a
pt-1hand pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
communiceren po
pt-1hand pt-1hand doof-c pt-1hand doof-c pt-1hand ruimte-a pt-1hand
pv pt-1hand doof-c pt-1hand gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a
move+1
pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand vinden-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand
ja-a pt-1hand praten-b pt-1hand praten-b pt-1hand
pt-1hand pt-1hand doof-c pt-1hand doof-c pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1
zetten-leggen-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
altijd je-best-doen
dan-a dik dan-a move+5r
move+c move+b
banaan-c hop
pt-1hand pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand man-a willen-a pt-1hand willen-a pt-1hand
pt-1hand pt-1hand pt-1hand toch-a pt-1hand pt-1hand toch-a pt-1hand toch-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand
vroeger-a hebben-a zwemmen-a pt-1hand:1
waarom waarom-a po
pt-1hand po uitwisselen-d pt-1hand:1 po
vroeger-a
wie-a mishandelen po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 kijken-a
at+b
pt-1hand begrijpen pt-1hand
goed-a po
zwanger-a po
pt-1hand doof-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
even-denken-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pv pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand gebaren-a po
wie-a po
pt-1hand
1-a
doos-a dragen-e
grappig-a

aan-deze-kant-a aan-deze-kant-a kunnen-a pt:mid pt:mid aan-deze-kant-a
po
dan-a weggaan-a
pt-1hand nu-a pt-1hand gebaren-a pt-1hand
paniek-c be+c
pt-1hand:1 ook-a mee al
klimmen-c
pt-1hand vogel-a lopen-d
uur-half pt-1hand
raam-a
pt-1hand pt-1hand
handen-wrijven-a
pt-1hand:1 maken po
po vreemd-b po
pt-1hand:1 pt-1hand pt-1hand:1 meer-a meer-a pt-1hand:1
pt-1hand stel-a pt-1hand doof-a pt-1hand
pt-1hand poes-a
knippen po
pt-1hand hand-up pt-bhand:1 geboren-a
po ja-a gebaren-a po
nee-a
gewoon-a
vogel-a pakken-a
pt-1hand pt-1hand pt-1hand
laat-maar
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
ja-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po hoeft-niet-a po
pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand stel-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand gebaren-a po
moeten-a po
vasthouden-h what-a palm-up
pt-1hand ja-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand praten-b pt-1hand praten-b pt-1hand praten-b pt-1hand praten-b pt-1hand praten-b pt-1hand pt-1hand:1
pt-1hand
at+b
po po
ja-a visicom-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
regels-a nu-a verschil-a
dan-a
tolk
pt-1hand omdat-a pt-1hand pt-1hand po pt-1hand doof-a pt-1hand
vasthouden-h
geboren-a self-touch pt-1hand:1 gaan-naar-a
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand:1 opnemen-a pt-1hand:1 opnemen-a pt-1hand:1 email-a pt-1hand:1 pt-1hand:1 opnemen-a pt-1hand:1 email-a pt-1hand:1 opnemen-a email-a pt-1hand:1 opnemen-a email-a pt-1hand:1 email-a
vertrouwen-c
klopt-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand opnemen-a pt-1hand po
at+b move+v
lopend-voortbewegen-a
horen-a prettig-a gebaren-a
po
pt-1hand hee pt-1hand praten-b pt-1hand praten-b pt-1hand
po
pt-1hand brood-b pt-1hand
wat-a gaan-naar-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vasthouden-h
gaan-naar-a richting
po gebaren-a po gebaren-a po gebaren-a gebaren-a po
pt-1hand attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand slapen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 meer-a gebaren-a pt-1hand:1
attentie horen-a zien-a pt-1hand
oud-a shape+1
pt-1hand 1-a pt-1hand 1-a pt-1hand doof-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a vroeger-a vroeger-a contact-maken pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
tram-a
pivot+c
pt-1hand gaan-naar-a aanwezig pt-1hand
pt-1hand
pt-1hand:1 luisteren
klopt-a
pt-1hand logopedie-a gebaren-a pt-1hand:1
pt-1hand move+1
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand gaan-naar-a pt-1hand pt-1hand gebaren-a pt-1hand
hee
oraal-a
pv
afwijken
wat-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po klein-horizontaal-a po
pakken
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a
pt-1hand pt-1hand pt-1hand draw_5 pt-1hand telhand+1-b pt-1hand telhand+1-b pt-1hand telhand+1-b pt-1hand telhand+1-b pt-1hand
move+s move+s
uur-half po
pt-1hand gebaren-a
zelfde-a po goed-a samen-a
pt-1hand nu-a pt-1hand:1 oefenen-a
pt-1hand:1 ervaring-a doof-a pt-1hand:1
pt-1hand po
pt-1hand laat-maar pt-1hand
pt-1hand typen
pt-1hand horen-a pt-1hand gebaren-a pt-1hand
pt-1hand nu-a pt-1hand doof-a pt-1hand
oud-a slaan-c
muziek
pt-1hand horen-a verstand pt-1hand po
vasthouden-h vasthouden-h
dragen-d
lopend-voortbewegen-a be+1
pv
kunnen-a po kunnen-a senseo-b po
pt-1hand po pt-1hand zeggen pt-1hand po
pt-1hand ja-a pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1
pt-1hand po+pt
lopen-d
pt-1hand:1 niet-a keer pt-1hand
pt-1hand po pt-1hand leuk-a pt-1hand po
pt-1hand zorgen-a pt-1hand po
pt-1hand:1 mooi-a
wie-a pt-1hand
kleren-b
pt-1hand beter pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 zien-a
regenpijp-g move+v
kijken-a
binnen
afwegen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand zeggen pt-1hand gehandicapt-a pt-1hand
muziek
hee
nee-b
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1
po ja-a
pt-1hand doof-a doof-a pt-1hand
regels-a meer-a geboren-a
kennen pt-1hand
vroeger-a vroeger-a #a #s pt-1hand:1
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand
move+v
dan-a pt-1hand
laken
pt-1hand abortus-a
pt-1hand
pt-1hand vroeger-a verstand aftasten
pt-1hand
pt-1hand vroeger-a school-a pt-1hand
pt-1hand omdat-a pt-1hand
regen-b persoon-a draaiorgel
pt-1hand pt-1hand pt-1hand pt-1hand kind.pl pt-1hand kind.pl pt-1hand pt-1hand pt-1hand bedoelen pt-1hand pt-1hand pt-1hand bedoelen pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
eind-scene
pv horen-a standaard-a gebaren-a
pt-1hand po pt-1hand gebaren-a pt-1hand
pt-1hand man-a doof-a pt-1hand
mee po laat-maar po
lopen-d
boos-a po
po
gebaren-a po
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1
pt-1hand vroeger-a pt-1hand gebaren-a pt-1hand
waarom stemmen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand jammer-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
ver po
po pt-1hand gebaren-a po overnemen po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand gaan-naar-a pt-1hand:1 kijken-a
pt-1hand
pt-1hand
po pt-1hand po pt-1hand po pt-1hand pauze-a po
kleren-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand internationaal pt-1hand
shape+b
als-b pt-1hand goed-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand vroeger-a kiezen pv
po
verticale-cylinder-a regenpijp-d move+v
pt-1hand 60-a
po #h po
po
tweeen-a shape+flat po
zo st-michielsgestel pt-1hand
pt-1hand pt-1hand pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand pt-1hand
kar weggaan-a
vroeger-a vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po ja-a voetballen-b po
of brus-a
pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand vroeger-a pt-1hand pt-1hand
pt-1hand
pt-1hand of pt-1hand pakken-a po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
be+4ro
pt-1hand move+v
logeren-c
pt-1hand:1 gebaren-a
pt-1hand meer-a meer-a pt-1hand
pt-1hand:1
klopt-a
omgaan-b alles-a po
imitatie pt-1hand zin-in-d
pt-1hand po pt-1hand zien-a pt-1hand po
pivot+1 be+c
opzij
pt-1hand
pt-1hand:1 po pt-bhand:1 po
gebaren-a
pt-1hand pt-1hand po pt-1hand groot-horizontaal-c pt-1hand po pt-1hand po pt-1hand
wie-a wie-a gebaren-a
hee
wat-a
st-michielsgestel pt-1hand:1
nee-b
attentie pt-1hand pt-1hand groot-horizontaal-c pt-1hand pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
stil-a #e po
niet-c niet-a
move+1
pt-1hand pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand pt-1hand
po pt-bhand:1 po
tussen-a
pt-1hand horen-a pt-1hand komen-a:1 pt-1hand
pt-1hand po pt-1hand po pt-1hand zeggen pt-1hand po
pt-1hand bedoelen pt-1hand po
pt-1hand:1 opgelucht-a
pt-1hand
move+1
ja-a even-denken-c
pt-1hand
haastig-a move+v
pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand
zien-a
po+pt po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a vroeger-a email-a pt-1hand:1
willen-a gaan-naar-a doof-b pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1
pt-1hand
goed-a
kunnen-a po
po bedoelen pt-1hand goed-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
zien-a kijken-a
kijken-a
pt-1hand pt-1hand pt-1hand draw_5 pt-1hand pt-1hand bedoelen pt-1hand pt-1hand
po pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand zeggen pt-1hand po
move+4 kracht klein-verticaal-f samen-a
naast pt-1hand naast gebouw-c
pt-1hand:1 gebaren-a
aan-jou
be+1 move+1
horen-a
pt-1hand nu-a pt-1hand ruimte-a pt-1hand po
pt-1hand gaan-naar-a pt-1hand gebaren-a pt-1hand
plank-a staan-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand toch-b pt-1hand hand-op-borst pt-1hand hand-op-borst pt-1hand pt-1hand:1 pt-1hand
hoog
pt-1hand po pt-1hand goed-a pt-1hand po pt-1hand
vreemd-a
tekenen-b
pt-1hand gaan-naar-a pt-1hand
vogel-a imitatie
pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand anders-b pt-1hand of pt-1hand of pt-1hand of pt-1hand of pt-1hand je-best-doen pt-1hand
hee
fietsen
stam
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand pt-1hand:1
pt-1hand gebaren-a pt-1hand:1 pt-1hand alleen-b pt-1hand
toch-b po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lopend-voortbewegen-a pt:up
pt-1hand vroeger-a gebaren-a
pt-1hand kiezen al
po klaar-a po voelen-b po
attentie pt-1hand:1 rood eten-a
ja-a
pt-1hand pt-1hand doof-a pt-1hand kiezen pt-1hand
po horen-a allemaal-b
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 opsturen-b
beste-a nu-b pt-1hand zelf-a pt-1hand pt-1hand:1 zelf-a pt-1hand pt-1hand:1 zelf-a zelf-a willen-a willen-a willen-a willen-a pt-1hand pt-1hand:1 zelf-a pt-1hand pt-1hand:1 zelf-a pt-1hand pt-1hand:1 zelf-a pt-1hand pt-1hand:1 zelf-a pt-1hand gebaren-a pt-1hand pt-1hand:1
lopen-d
pt-1hand pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand weten-a pt-1hand po
wij klein-verticaal-f
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
veel-a pt-1hand klaar-a pt-1hand
pt-1hand
pt-1hand moeten-a pt-1hand nu-b pt-1hand nu-b pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand gebaren-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand
move+c_spreid pivot+s
goed-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand begrijpen pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand kunnen-a pt-1hand po pt-1hand pt-1hand:1 pt-1hand
pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand pt-1hand opnemen-a pt-1hand pt-1hand opnemen-a pt-1hand pt-1hand pas-a pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1
pt-1hand nu-a pt-1hand gebaren-a pt-1hand
dan-a
pt-1hand verticale-cylinder-a
laat-maar
pt-1hand:1 fietsen
po moeten-a probleem-a pt-1hand:1 po
zien-a
pt-1hand:1
vroeger-a
tussen-a
omdat-a omdat-a pt-1hand:1 pt-1hand:1 kind-a pt-1hand:1
pt-1hand 1-a pt-1hand bedoelen pt-1hand pt-1hand
weg-d hebben-a binnen
pt-1hand even-denken-c
po pt-1hand
staan-e schrikken-a
verticale-cylinder-a be+4ro
open-a
pt-1hand doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet doen-niet
pt-1hand pt-1hand:1 pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand pt-1hand:1 pt-1hand bedoelen pt-1hand pt-1hand:1 pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
lopen-d
niveau twijfel-a erg-b pt-1hand:1
vader-a pt-1hand:1
po
pt-1hand:1 kijken-a
gewoon-a
dragen-b lopend-voortbewegen-a
pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand nu-a pt-1hand pt-1hand pt-1hand nu-a pt-1hand pt-1hand pt-1hand nu-a pt-1hand pt-1hand pt-1hand nu-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
10-b antwoord-a pt-1hand
kleren-b pt-1hand
move+snavel
hee
afhankelijk-a beter gebaren-a zin
pt-1hand pt-1hand hee pt-1hand pt-1hand
pt-1hand even-denken-c pt-1hand doof-a pt-1hand
hoog
po omdat-a omdat-a po omdat-a pt-1hand po omdat-a pt-1hand omdat-a po jammer-a pt-1hand po jammer-a pt-1hand po jammer-a pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand ja-a pt-1hand nu-a pt-1hand weten-a pt-1hand weten-a pt-1hand pt-1hand
nu-a nog-a
po
zien-a pt-1hand tijd-a
dan-a
pt-1hand zelf-a praten-a
poes-a move+v
verbaasd-b po
vroeger-a vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1
kunnen-a
zand-b pt-1hand:1 po
rennen-a
pt:o
pt-1hand doof-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand opnemen-a pt-1hand pt-1hand:1 pt-1hand
optillen-c vogelkooi-a
zelfde-a vroeger-a
pt-bhand:1 po nu-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand omdat-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
1-a modern-a
pt-1hand:1 doof-a
pt-1hand attentie groot-horizontaal-c pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand hebben-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po pt-1hand senseo-b pt-1hand pt-1hand:1 pt-1hand po
vroeger-a vroeger-a vroeger-a #a #s pt-1hand:1
moe-a
pt-1hand:1 po
pt-1hand pt-1hand omdat-a pt-1hand omdat-a pt-1hand pt-1hand
opnieuw proberen-b
logisch
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
poes-c kijken-a
pt-1hand peuter doof-a
klopt-a
pt-1hand:1 accepteren-a anders-b pt-1hand
behouden beginnen-a
lopen-d
po
pt-1hand:1 wel
pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1
touw-a
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
stel-a pt-1hand:1 kijken-a pt-1hand
vroeger-a vroeger-a zwemmen-a pt-1hand zwemmen-a pt-1hand pas-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand
vroeger-a
move+1 be+c_spreid
pt-1hand nu-a pt-1hand gehandicapt-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand po pt-1hand:1
overkant-b pt-1hand weggaan-a
be+v
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand pt-1hand:1
pt-1hand:1
dan-a pt-1hand:1 pt-1hand
zelfde-a vooruitgang po+pt
optillen-c
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
po
hebben-c allemaal-a pakken-a
niks-a po
po
internet-b
pakken-a
pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand pt-1hand ruimte-a pt-1hand pt-1hand
po
pt-1hand:1 zelfde-a gebaren-a pt-1hand:1
po zelf-a erg-b pt-1hand:1
pt-bhand:1 po bedoelen po
gebaren-a
stel-a stel-a bedoelen pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand voor-a pt-1hand
po
aanwezig
move+1

zetten-leggen-a
vroeger-a meer-a pt-1hand
soms-a hebben-a pt-1hand pt-1hand hebben-a hebben-a pt-1hand door-b pt-1hand pt-1hand goed-a hebben-a pt-1hand
dan-a aanbellen
po nu-a pt-1hand nu-a pt-1hand niet-a pt-1hand
pt-1hand typen po
pt-1hand

pt-1hand veranderen-b imitatie
gebaren-a attentie gehandicapt-a
vroeger-a
pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand
st-michielsgestel pt-1hand
grappig-d
lopend-voortbewegen-a
pt-1hand:1 niet-a
pt:up kunnen-a zien-a pt-1hand:1
schrikken-b
po pt-1hand
zien-a taal-a pt-1hand
pt-1hand afhankelijk-a pt-1hand
pt-1hand blijken gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1
pt-1hand shape+baby_snavel_open
po
po
vogelkooi-a pt-1hand naast
pt-1hand po pt-1hand:1 po pt-1hand:1 pt-1hand po pt-1hand:1
patat groot-verticaal-f
pt-1hand vogelkooi-a
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
nu-a bezig bezig po
balanceren
pt-1hand
bedoelen pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
gebaren-a gebaren-a
pt-1hand:1 nieuwsgierig pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
pt-1hand vroeger-a pt-1hand
pt-1hand graag-a kind.pl pt-1hand lekker-a
pt-1hand pt-1hand:1 pt-1hand doof-c pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand gebaren-a probleem-a po
vroeger-a vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand po+pt
pt-1hand pt-1hand:1 pt-1hand ouder-b pt-1hand pt-1hand ouder-b pt-1hand ouder-b pt-1hand pt-1hand
slaan-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lopen-d
bij-b klein-horizontaal-b
2-a twijfel-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
be+c move+v
tekenen-b tekenen-b
opnieuw
senseo-a
niet-a
nieuwsgierig klaar-a
pt-1hand pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand opnemen-a pt-1hand po
pt-1hand pt-1hand
pt-1hand 1.ord lift-b
pt-1hand nu-a pt-1hand:1 niet-a niet-a
voelen-b po blijven samen-a
pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand
hee pt-1hand:1 fietsen woord-a pt-1hand:1
pt-1hand ouder-b pt-1hand pt-1hand informeren:1 pt-1hand pt-1hand informeren:1 pt-1hand
attentie
aanwezig moeten-a vertellen
draw_pt
pt-1hand pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand pt-1hand gehandicapt-a pt-1hand pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand
tussen-a
oraal-a po
po
pt-1hand zorgen-a pt-1hand lekker-a
vasthouden-h
pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand pt-1hand niet-a pt-1hand niet-a pt-1hand pt-1hand niet-a pt-1hand niet-a pt-1hand pt-1hand
goed-a goed-a
#h
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
weg-d weg-d weg-d weg-d weg-d weg-d weg-d weg-d weg-d weg-d weg-d weg-d weg-d
po pt-1hand:1 zien-a
pt-1hand pt-1hand pt-1hand oud-d pt-1hand 1.ord pt-1hand gaan-naar-a pt-1hand 1.ord pt-1hand 1.ord pt-1hand informeren:1 pt-1hand
pt-1hand:1 move+v
lachen-d pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
gaan-naar-a move+1 1.ord toevallig-a toevallig-a toevallig-a toevallig-a toevallig-a toevallig-a toevallig-a toevallig-a eindelijk-a
contact-maken po
pt-1hand samen-a bedoelen po
pt-1hand:1 pt-1hand pakken-a pt-1hand lekker-a
senseo-b
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand 2-a
verstand pt-1hand ijs-b pt-1hand
pt-1hand:1 gehandicapt-a pt-1hand:1
po be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b po
altijd 1:geven-c po
lopend-voortbewegen-a
pt-1hand po bij-b zien-a po
pt-1hand pt-1hand doof-c pt-1hand doof-c pt-1hand pt-1hand doof-c pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
haastig-a pt-1hand pakken-a
kamp-a van-a gehandicapt-a
pt-1hand kiezen po
blackberry-a po
pt-1hand
vasthouden-h po
pt-1hand:1 maakt-niet-uit po
pt-1hand tijd-a po
pt-1hand antwoord-a pt-1hand
optillen-i
pet-a
niveau pt-1hand:1 erg-b pt-1hand:1
lachen-b pt-1hand:1
pt-1hand mooi-a po
pt-1hand kind-van lang-a pt-1hand
dom-a po
pt-1hand:1 pt-1hand:1 pt-1hand gebaren-a
move+t vasthouden-j
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lopen-d
po
senseo-b po
pt-1hand
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand man-a verwachten
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand:1 pt-1hand
pt-1hand doof-c
vasthouden-h move+1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
#i verstand pt-1hand
pt-1hand doof-c pt-1hand doof-a pt-1hand gebaren-a pt-1hand
lang-a pt-1hand
ijsberen
pt-1hand nu-a gebaren-a pt-1hand
aan-deze-kant-a zelf-a doof-a
onderwijs-a gebaren-a
oraal-a po
moeten-a pt-1hand po+pt
pt-1hand binnen move+1
weg-d
zien-a po
misschien-b goed-a goed-a 1-a door-b goed-a 1-a door-b goed-a 1-a door-b goed-a 1-a door-b goed-a goed-a 1-a
move+0>5s
po zelf-a
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
oud-a allemaal-a onzin-c
horen-a samen-a
hand-op-borst grappig-a
dragen-a lopend-voortbewegen-a
schrikken-a
pt-1hand pt-1hand:1 toch-b pt-1hand opnemen-a pt-1hand
pt-1hand doof-a

pt-1hand po horen-a pt-1hand gebaren-a pt-1hand
mooi-a
pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand
soms-a soms-a soms-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand
vogel-a po
pt-1hand pt-1hand doof-c pt-1hand doof-c pt-1hand pt-1hand:1 pt-1hand
pt-1hand poes-c doen-a
stroomschok-krijgen
gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a
pt-1hand:1 goed-a pt:up
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 kijken-a
pt-1hand:1 1-a kind.pl kind.pl

komen-a poes-a
horen-a hee horen-b gehandicapt-a pt-1hand
pt-1hand
kunnen-a pt-1hand:1 kunnen-niet-a pt-1hand
pv sorry-a pt-1hand
be+c binnen
pt-1hand pt-1hand verstand pt-1hand
pt-1hand
slaan-c
pt-1hand pt-1hand nu-a gebaren-a po
pt-1hand:1 al po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1
vasthouden-h
samen-a pt-1hand
pt-1hand shape+baby_snavel_open pt-1hand
pv
handen-in-zij kijken-a
toch-b tevreden-b contact-maken
erg-a
tussen-a
hoog
be+b open-b
ja-a
pt-1hand pt-1hand pt-1hand toch-a pt-1hand doof-a pt-1hand gebaren-a pt-1hand
pt-1hand horen-a doof-c gehandicapt-a pt-1hand
praten-b
pt-1hand
pt-1hand poes-d kind.pl pt-1hand
attentie attentie
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand vroeger-a verhaal
vasthouden-i
pt-1hand pt-1hand:1 kijken-a pt-1hand:1 kijken-a
nieuw-b pt-1hand
wie-a pt-1hand mooi-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 imitatie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lekker-a
pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand vroeger-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
vasthouden-h pt-1hand move+1
po
po moeten-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand goed-a pt-1hand
move+v
kunnen-a
senseo-d pv
pt-1hand:1
pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
dan-a lopen-k
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand beter pt-1hand gebaren-a pt-1hand
pt-1hand aap
pt-1hand:1 po pet-b samen-a pt-1hand:1 po
lopen-d
brus-a pt-1hand:1 kijken-a
move+1
pt-1hand pt-1hand pv pt-1hand tolk pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 po
betekenen-a bedoelen pt-1hand
pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand:1 ci-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
schrijven-b pt-1hand
dan-a rennen-b
po pt-1hand
begrijpen pt-1hand
po pt-1hand:1 kunnen-a mee po
pt-1hand kiezen po
muziek
pt-1hand 1-a pt-1hand doof-a pt-1hand
pivot+5
zwanger-a samen-a pt-1hand:1 laat-maar
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand toch-a pt-1hand toch-a pt-1hand pt-1hand po pt-1hand pt-1hand
pt-1hand:1 po bedoelen pt-1hand
po
stroomschok-krijgen
verdwijnen-c
gehandicapt-a po
pt-1hand
move+v
#v verstand
brief-a
pt-1hand pt-1hand:1 pt-1hand groep-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand po pt-1hand pt-1hand
gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
dragen-b lopend-voortbewegen-a
pt-1hand zeggen pt-1hand
pt-1hand pt-1hand gehandicapt-a pt-1hand pt-1hand gehandicapt-a pt-1hand
pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
erg-b
handen-wrijven-a
wij gaan-naar-a kunnen-a samen-a
wie-a pt-1hand
lopen-d
pv groningen handen-op-elkaar-a
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vasthouden-j nog-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1
pt-1hand man-a pt-1hand informeren:1 pt-1hand
kind-a po
move+v
pt-1hand:1 werken-a
pt-1hand brutaal-b pt-1hand brutaal-b pt-1hand po
waarom doof-c meer-a waarom
pt-1hand pt-1hand doof-c pt-1hand pt-1hand 1.ord pt-1hand pt-1hand 1.ord pt-1hand 1.ord pt-1hand pt-1hand
gebaren-a
klein-horizontaal-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand schommelen
vasthouden-h
pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
persoon-a po
klap
pt-1hand vogelkooi-a
meer-a meer-a meer-a meer-a
pt-1hand pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand gebaren-a pt-1hand pt-1hand:1
nu-a klaar-a
at+b
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
pt-1hand goed-a pt-1hand
pt-1hand kwaliteit ook-a gebaren-a po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
1-a
ja-a goed-a ja-a
lopend-voortbewegen-a
pt-1hand:1 vinden-a praten-e pt-1hand:1
eind-scene
erg-a
nieuw-b pt-1hand
pt-bhand:1 lief-b kiezen pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
shape+b
pt-1hand vroeger-a kind.pl pt-1hand
grootouder-c verticaal-vlak
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
laat-maar
pv
pt-1hand:1 1-a kiezen pt-1hand:1 zien-a
pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand
vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
doof-a pt-1hand:1
zwanger-a opstoken
vasthouden-h richting
pt-1hand horen-a
horen-a po
attentie
po pt-1hand zien-a pt-1hand
lopen-d
pt-1hand verspreiden-b pt-1hand
zetten-leggen-k
pt-1hand zorgen-a drinken-a pt-1hand
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand ding.pl pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1
pt-1hand
pt-1hand pt-1hand:1
ja-a pt-1hand ja-a pt-1hand gebaren-a pt-1hand po+pt pt-1hand po+pt
vasthouden-g pt-1hand
pt-1hand kind-van pt-1hand kind-van pt-1hand
klopt-a
ja-a
vroeger-a vroeger-a vroeger-a email-a weg-c
weten-a po
attentie niet-a zien-a pt-1hand
po wat-a pauze-a po
pt-1hand senseo-b
kunnen-a po
1-a
pt-1hand pt-1hand:1 volgen pt-1hand:1 pt-1hand pt-1hand:1 volgen pt-1hand pt-1hand:1 volgen pt-1hand pt-1hand:1 pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand horen-a pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1 pt-1hand
move+c_spreid
pt-1hand pt-1hand
po bedoelen
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand pt-1hand doof-a pt-1hand pt-1hand:1
weg-a vakantie
po pt-1hand:1 verdwijnen-c po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
oud-a slaan-c
pt-1hand draw_2s pt-1hand:1 school-b pt-1hand
pt-1hand pt-1hand stel-a pt-1hand stel-a pt-1hand pt-1hand:1
plat-b
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
dan-a
proberen-a verstand
move+c_spreid
gebaren aanpakken
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand begrijpen pt-1hand pt-1hand pt-1hand begrijpen pt-1hand pt-1hand pt-1hand begrijpen pt-1hand pt-1hand begrijpen pt-1hand pt-1hand begrijpen pt-1hand
nu-a moeilijk-a
pt-1hand goed-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand pt-1hand:1 pt-1hand
doen-a doen-a
dan-a op-b
po bedoelen pt-1hand
pt-1hand:1 hand-op-borst groningen gebaren-a pt-1hand:1
pt-1hand vroeger-a pt-1hand informeren:1 pt-1hand
zelf-a pt-1hand
gebaren-a pt-1hand
pt-1hand pt-1hand pt-1hand draw_5 pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
tussen-a
pt-1hand:1
elektriciteit-a balanceren
pt-1hand
pt-1hand kind-van gebaren-a pt-1hand:1
hee vroeger-a
pt-1hand:1 pv
po nu-a
onafhankelijk
kunnen-niet-a pt-1hand:1 hebben-a
ja-a
ja-a
pt-1hand gebaren-a gehandicapt-a pt-1hand
poes-d pakken-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pakken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
toch-b pt-1hand eerlijk-b po
muziek
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
wat-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 nieuwsgierig pt-1hand pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand pt-1hand
goed-a pt-1hand
hand-op-borst zien-a zien-a
po
nu-a
pt-bhand pt-bhand:1
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
moeten-a doen-a pt-1hand
slingeren
zien-a kind-van 3-b
po afwegen
lijken-op pt-1hand internationaal pt-1hand
po
in-e move+1
1-a
pt-1hand po pas-a po
po po
po
po
po
foei
pt-1hand doof-b verstand pt-1hand
ontwikkelen-a po
gebaren-a po
po
be+b po laat-maar po
klopt-a
pt-1hand antwoord-a gebaren-a
erg-b po
pt-1hand slurf pt-1hand
move+5
pt-1hand goed-a gebaren-a pt-1hand
slaan-c
pt-1hand pt-1hand:1 po pt-1hand:1 dan-b
lopend-voortbewegen-a
move+v move+v
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
weten-a waarom
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
hee pt-1hand hee pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand bijvoorbeeld-b pt-1hand
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po blijven po
maakt-niet-uit po
wie-a pt-1hand
weten-a pt-1hand
po gebaren-a gebaren-a gebaren-a gebaren-a van-a gebaren-a po
move+c_spread
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand doof-c pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1
klopt-a
nog-niet
wij wij
1-a woord-b kunnen-a po
pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand pt-1hand:1 pt-1hand
kijken-a
pt-1hand
pt-1hand
pt-1hand attentie zien-a pt-1hand zien-a zien-a zien-a zien-a zien-a zien-a zien-a zien-a zien-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a
ja-a ontwikkelen-a
po
ok pt-1hand:1
move+v be+1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
niet-a horen-a pt-1hand
pt-1hand
gewoon-a doof-c doof-a apart-a
gewoon-b eerlijk-b communiceren communiceren
pt-1hand be+b pt-1hand be+b pt-1hand
pt-1hand:1 hand-op-borst doof-a kind-b pt-1hand:1
2-a werken-a po
po horen-a in-a po horen-a po horen-a po horen-a po
pt-1hand zelfde-a pt-1hand weten-a pt-1hand weten-a pt-1hand
pt-1hand pt-1hand pt-1hand gehandicapt-a gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand
pt-1hand pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand vroeger-a pt-1hand gebaren-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1

alles-b gebaren-a
inkrimpen-b po
laat-maar
pt-1hand pt-1hand
groningen mishandelen pt-1hand
pt-1hand pt-1hand even-wachten pt-1hand
pt-1hand gaan-naar-a imitatie
pt-1hand:1 po pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
goed-a pt-1hand:1
vroeger-a vroeger-a
wereld-c pt-1hand
pt-1hand pt-1hand:1 willen-a zien-a
schrikken-a
po lijn-c
goed-b pt-1hand:1 goed-a
nu-a meer-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
gaan-naar-a toevallig-a toevallig-a toevallig-a eindelijk-a
bedoelen pt-1hand po
pt-1hand horen-a imitatie informeren:1 gebaren-a
tussen-a
move+s pt-1hand horen-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1
imitatie
pt-1hand horen-a pt-1hand gebaren-a po
pt-1hand
pt-1hand pt-1hand gebaren-a pt-1hand
move+2r
binnen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
optillen-i
opzij pt-1hand:1 man-a twijfel-a
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-bhand:1 pt-1hand pt-1hand:1
move+1
pt-1hand:1 kijken-a
pt-1hand pt-1hand pt-1hand doof-c pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand
rennen-b
pt-1hand pt-1hand attentie pt-1hand pt-1hand pt-1hand
po pt-1hand vasthouden-g pt-1hand vasthouden-g vasthouden-g pt-1hand vasthouden-g pt-1hand vasthouden-g pt-1hand vasthouden-g pt-1hand vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g vasthouden-g pt-1hand
pt-1hand:1 hand-op-borst mee
pt-1hand pt-1hand pt-1hand:1 pakken-a pt-1hand
po zelfde-a
pt-1hand
hoe-b
imitatie binnen
communiceren gebouw-c
po ja-a groot-horizontaal-c
pt-1hand
pt-1hand
of of of of je-best-doen je-best-doen
hoe-b
computer-a gebaren-a gebaren-a
pt-1hand logopedie-a 1-a week
po kunnen-a pt-1hand:1 po
pt-1hand horen-a pt-1hand:1 gebaren-a
aap staan-f
po pt-1hand pt-1hand:1 pt-1hand #t pt-1hand #t pt-1hand #t pt-1hand #t pt-1hand #t pt-1hand gehandicapt-a po
balanceren
naast pt-1hand naast
attentie
pt-1hand po pt-1hand begrijpen pt-1hand
pt-1hand pas-b zeggen pt-1hand
uur-half po
veel-a meer-a meer-a po
po zelfde-a po nieuw-a of nieuw-a nieuw-a nieuw-a nieuw-a nieuw-a nieuw-a nieuw-a nieuw-a nieuw-a nieuw-a nieuw-a #n nieuw-a #n gehandicapt-a po
kunnen-a kunnen-a pt-1hand gebaren-a pt-1hand kunnen-a pt-1hand goed-a pt-1hand
samen-a
move+v be+b
kunnen-a kunnen-a
move+v
laat-maar pt-1hand snel-a
tinnitus
even-denken-c
pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
reizen-a tijd-b
netjes-b po
twijfel-a rok samen-a
pt-1hand
pt-1hand ontstaan-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 aanwezig pt-1hand pt-1hand:1 aanwezig pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po meer-c po
pt-1hand mal
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
kunnen-a
bij-d doof-c 1-a blijven po
ja-a
gaan-naar-a bowlen
1-a
vasthouden-h
twijfel-a po
leuk-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
stroomschok-krijgen
pt-1hand weggaan-a
pt-1hand:1 pt-1hand weten-a pt-1hand:1 horen-b pt-1hand:1
groningen
po pt-1hand po pt-1hand zien-a pt-1hand po pt-1hand po pt-1hand po
ook-a pt-1hand
dan-b lachen-a
pt-1hand gebaren-a pt-1hand:1 po
dragen-c pt-1hand
po
pt-1hand pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
weten-a groot-verticaal-f pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
schommelen
po klopt-a
binnen
pt-1hand 60-a
pt-1hand gaan-naar-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand 1-a doof-c persoon-a
pt-1hand:1 niet-a niet-a
pt-1hand verdwijnen-c
onderwijs-a gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand:1 pt-1hand:1 praten-b pt-1hand:1 pt-1hand pt-1hand:1 praten-b pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand groningen verstand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
verticale-cylinder-a
pt-1hand:1
pt-1hand
hebben-a pt-1hand
vroeger-a vroeger-a pt-1hand:1 gehandicapt-a
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand
po maakt-niet-uit po
pt-1hand antwoord-a pt-1hand
goed-b taal-a samen-a
pt-1hand vroeger-a willen-a pt-1hand:1 willen-niet
pt-1hand:1 zien-a pt-1hand:1
move+c_spreid
pt-1hand gebaren-a pt-1hand goed-a pt-1hand
zien-a kind-van 1-a
gooien-a
hee
of #h po
po
waarom pt-1hand groep-a pt-1hand
pt-1hand:1
vroeger-a zwemmen-a zwemmen-a pt-1hand:1
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
weggaan-a
toevallig-a pt-1hand:1 stemmen
binnen pt-1hand:1 weten-a pt-1hand
praten-b po
omdat-a
periode-a
gebouw-c hebben-b gebouw-c
po move+1
klopt-a
zetten-leggen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 kijken-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand weten-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand
binnen
hoe-b hoe-b
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 vroeger-a leren-a pt-1hand:1
vroeger-a vroeger-a vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1
collecteren
po+pt slaan-a
move+2r
pt-1hand at+v
kunnen-a po
pt-1hand pt-1hand zeggen pt-1hand gebaren-a pt-1hand zeggen pt-1hand pt-1hand:1
doof-b doof-c 1-a afscheiden-a
vasthouden-i huis-a naast
pt-1hand:1 bij-b goed-b
vasthouden-h pt-1hand
be+b move+v
pt-1hand vroeger-a zien-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a
optillen-g move+s
denken gevoel-a po
hotel-b raam-a
koffer
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po po pt-1hand po pt-1hand tolk pt-1hand po
pt-1hand
tram-a paniek-c
po pt-bhand:1 pt-1hand po
pt-1hand 2-a
ja-a
pt-1hand even-denken-c pt-1hand even-denken-c pt-1hand altijd pt-1hand altijd pt-1hand even-denken-c pt-1hand
loslaten po
altijd po
pt-1hand:1 horen-a ci-a
praten-a zelfde-a pt-1hand
pt-1hand 1-a meer-a pt-1hand meer-a pt-1hand
blijken hoeft-niet-a pt-1hand
pt-1hand:1 komen-a:1
pt-1hand pt-1hand pt-1hand pt-1hand horen-a pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po
nieuwsgierig
zien-a pt-1hand man-a school-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vasthouden-h po
mee vroeger-a zien-a pt-1hand
imitatie pt-1hand:1
po pt-1hand po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand po
