pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
logical verdwijnen-c
weggaan-a
hee hoeft-niet-a niet-a

attentie
niet-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pv zeggen po
pt-1hand:1 zeggen po pt-1hand

hart-bonst-a
po
hee mooi-a
pt-1hand:1 even-wachten
plus-a auto enzovoorts-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+1 move+1
iedereen-a lopend-voortbewegen-a
contact-maken po
stel-a stel-a po
po
erg-b
horen-b zorgen-a
niet-a pijn-b
po po nu-a po zeggen po gebaren-a po gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+b
hee
vechten
po pt-1hand:1 po


po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po
tolk allemaal-b
po move+v
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
kunnen-a po
aanklikken palm-up pt-1hand:1 po
soms-a modern-a
po nu-a po blijven po
po nu-a nu-a po nu-a po pt-1hand:1 po
komen-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
komen-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
in-a vos-d
vasthouden-h pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
onderwijs-a opsturen-c
boos-a po
dan-a gebaren-a
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po horen-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po+pt po
move+c_spreid be+c
pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 po pt-1hand:1 omdat-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie
oud-b imitatie
po+pt
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 gebaren-a gebaren-a po po
fitness-a pijn-b telhand+2-a
ook-a po
po aan-jou
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kind-van geboren-a krijgen-b
pv
po
po po+pt
aanwezig pt-1hand
pt-1hand:1 po blijven po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
discussieren
ja-a moeten-a po kiezen po
po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
regenpijp-g hoek-b
plus-a move+4 open-b po
stem-a po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zomaar pv
po doof-c po gehandicapt-a po
komen-a
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po stel-a po stel-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omdat-a
omdat-a maand-a po
#t verdwijnen-c po
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
nu-a nee-b
po logisch
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pivot+4 po+pt
pt-1hand:1 mooi-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nieuw-b binnen pt-1hand:1
attentie
kind-van klein-verticaal-f pt:down po
niet-a gebaren-c
poes-b poes-a shape+b
dan-a moeten-a #a gebaren-a po
bedoelen
ijsberen
tweety pakken-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand praten-c
hee pt-1hand:1
verdwijnen-c be+baby_o po
weten-a volgen pt-1hand:1
po pt-1hand:1 stel-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
po pt-1hand:1 zien-a po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
door-elkaar-c
attentie attentie pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po+pt
po
pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po moeten-a gebaren-a po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po horen-a po pt-1hand:1 po pt-1hand:1 po po
po
binnen
pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a
pt-1hand:1 ook-a
po
even-denken-c
imitatie
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
balanceren
po weg-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
po
po horen-a po po+pt po
po po horen-a po po+pt po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
st-michielsgestel pt-1hand:1

pt-1hand:1
nee-b
laken
toch-a po
po move+4 move+4 po
mee-eens-a mee-eens-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
open-a
nee-b
pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a po nu-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
praten-d
loslaten-a po
po
samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a
bowlingbal-b in-e
hee van-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
volgen
poes-a in-e
begrijpen alles-a kunnen-a
pt-1hand
attentie
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 po
lijken-op po
move+1
1-a abortus-a po pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po hee po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-c klopt-a pt-1hand klopt-d

po zelf-a po
schrikken-b
move+1
pt-1hand:1 zo pt-1hand:1
wij po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+v be+b
po mooi-a po
po pt-1hand:1 kunnen-a zien-a po po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+v
omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a gebaren-a omdat-a omdat-a gebaren-a po
po gaan-naar-a
pt-1hand:1 vroeger-a gebaren-a pt-1hand:1 po
pt-1hand:1 ok
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verdwijnen-c po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
schijnen po
plus-a toekomst-a
krant-b
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
of lichaam-b
zetten-leggen-j
kind-a po
veel-later klein-verticaal-f
onzin-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po bedoelen po
nee-b
po po zeggen po po mooi-a po
po po horen-a po horen-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
gebaren-a weg-d
po makkelijk
hoe-b hoe-b gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-b
poes-a move+v
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+v
pt-1hand:1 roepen-a pt-1hand:1 po pt-1hand:1 po
vasthouden-i vasthouden-i optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 kunnen-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
move+1
dan-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po gebaren-a po
po po po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po
po
pt-1hand:1 gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po gebaren-a po
dan-a wij
lijken-op klein-verticaal-f
po pt-1hand:1 zelf-a gebaren-a po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
mooi-a
bijvoorbeeld-b probleem-a po
pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po nu-a po nu-a po nu-a po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
po nu-b po
be+4ros
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 kunnen-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-a ga-maar pt-1hand:1 po
move+v paniek-a
pv moeten-a po
po pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
geven-c
po
po pt-1hand:1 mee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
altijd
lopen-d
omdat-a omdat-a gebaren-a pt-1hand:1 po
tram-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
plus-a raam-a
po
macho
pt-1hand:1 po pt-1hand:1 mee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zelfde-b at+l
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
nu-a nu-a gebaren-a po
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
attentie pv
twijfel-a po
po
pt-1hand:1 po
omdat-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kijken-a
po po zeggen po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po
po po po+pt po po+pt po po+pt po
voordeel-a ruzie-b po
po
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po
vogel-a imitatie
aanwezig wat-a
move+1
zelfde-a verstand onderzoeken gebaren-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vogel-a vogel-b
niet-a
2-a vorige po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
altijd
binnen
nu-a meer-a po
po hee over-a gebaren-a po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
klopt-a
po prima
po moe-a po
pt-1hand:1 po makkelijk
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zo
attentie wel
optillen-e move+1
dan-a lichaam-b lichaam-b po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
nee-b
dan-b pakken-a
hee begrijpen pt-1hand:1
pt-1hand:1 po pt-bhand:1 po
pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
senseo-b mooi-a
pt-1hand:1 zelf-a praten-a
oud-a tante-a kijken-a

po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a zin van-a gebaren-a
telefoon-a
internationaal po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
hart-bonst-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
vroeger-a meer-a gebaren-a po
veranderen-a
pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 po pt-1hand:1 stel-a pt-1hand:1 po pt-1hand:1 po
move+v
poes-b weggaan-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt:wijs keer po
po po blijven po pt-1hand:1 po po
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
move+1
pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zetten-leggen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verhaal
attentie bowlingbal-b maat-horizontaal-d
move+c move+b
banaan-c telefoon-a
po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 willen-a pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a hebben-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
of meer-a waarom
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
#r oor po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
move+1 move+v
po pt-1hand:1 po
goed-a po
moeten-a logopedie-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
even-denken-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
erg-b
po
po
doos-a dragen-e
shape+5
hoe-b kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a po
po pt-1hand:1 zelf-a 2-a pt-1hand:1 po
po
verticale-cylinder-a buiten-c
po nu-b po allemaal-b po
paniek-c be+c
pt-1hand:1 ook-a mee po+pt
klimmen-c
pt-1hand vogel-a pakken-a
gehoorapparaat-a po
raam-a
pt-1hand:1 roepen-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pakken
helpen-a mee pt-1hand:1
zelf-a regelen po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
vogel-a poes-a
knippen po
po voelen-b po
po po
erg-a
gewoon-a
po poes-c pakken-a
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
laat-maar
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po hoeft-niet-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 willen-a school-a pt-1hand:1 po
po po po po+pt po
po mee po
po ja-a groot-horizontaal-c
vasthouden-h
po
vogel-a
at+b
ja-a
hee gelijk-hebben
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klein-a inkrimpen-d verschil-a po
dan-a
attentie gebouw-b pt-1hand
po
move+1
pt-1hand:1 gaan-naar-a pt-1hand:1 kijken-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vertrouwen-c
klopt-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
binnen
lopend-voortbewegen-a
horen-a mens hoog po
po
ja-a pt-1hand:1 ja-a pt-1hand:1 zien-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a
helpen-a po
po gaan-naar-a
dan-b gaan-naar-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
volgen
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po stel-a po pt-1hand:1 po
oud-a vrouw-a kijken-a
po goed-a po
po pt-1hand:1 imitatie pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
tram-a
internationaal pt-1hand internationaal pt-1hand
vroeger-a move+b
po
po pt-1hand:1 hebben-b po
klopt-a
pt-1hand:1 po gebaren-a po
po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
hand-op-borst
pv
senseo-d
omdat-a omdat-a omdat-a gebaren-a pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gebaren-a po po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po kunnen-a ook-a ja-a
imitatie
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
move+s pakken
ober
zo gebaren-b taal-a
po po po+pt po
pt-1hand:1 kunnen-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 voor-c kind-a pt-1hand:1
po
voelen-b po
toch-b po
attentie moeten-a gebaren-a po
po
oud-a slaan-c
muziek
po po horen-a po horen-a po
vasthouden-g reiken
dragen-d
lopend-voortbewegen-a
pv
kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kiezen kunnen-a po
po po horen-a po horen-a po
po
doof-a po
schrikken-b
pt-bhand:1 niet-a pt-1hand:1
po pt-1hand:1 po po+pt po po+pt po po+pt po
gebaren-a po po
pt-1hand:1
aanhalingstekens po
stel-b halen-a
pt-1hand kunnen-a gebaren-a gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
regenpijp-g stevig
kijken-a
binnen
nu-a generatie-a later ruimte-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 gebaren-a po po
muziek
hee po hee
attentie veranderen-a po
pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand toch-a merken-a

dragen-g weggaan-a
goed-a pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zenuwachtig-c omgaan-a
pt-1hand pakken-a
laken
leren-a pt-1hand:1 po
pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 kunnen-a pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1
vroeger-a doof-c gebaren-a po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 weggaan-a
pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 kind.pl pt-1hand:1 bedoelen pt-1hand:1 po pt-1hand:1 bedoelen po
door-a
pv attentie gebaren-c
po
pt-1hand:1 1.ord pt:mid pt:mid telhand+2-a
soms-a po laat-maar po
po
boos-a po
po+pt
gebaren-a po
pt-1hand:1 weten-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 gehandicapt-a pt-1hand:1
po po+pt po
waarom geven-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
self-touch
po po po po po+pt po po+pt po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a kunnen-a zien-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lift-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kleren-b
pt-1hand:1 ja-a pt-1hand:1 gebaren-a pt-1hand:1 ja-a pt-1hand:1 gebaren-a pt-1hand:1 ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand internationaal pt-1hand
verrekijker-b vasthouden-i
pt-1hand:1 po goed-a goed-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po mooi-a po
po
verticale-cylinder-a
attentie abortus-a
leggen-zetten-j hoed-c
po
po abortus-a po
beter hoe-c po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gaan-naar-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
of brus-a
pt-1hand anders-a pt-1hand po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+4ro
po move+v
filmen-a
pt-1hand:1 mooi-a pt-1hand:1
moeten-a meer-a gebaren-a
pt-1hand:1
klopt-a
blijken samen-a po
imitatie
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
lijn-a be+c be+c
opzij
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
moeilijk-a pt-1hand:1 moeilijk-a pt-1hand:1 po
gebaren-a
po
wie-a #e gebaren-a
hee om
wat-a
behouden
stem-a
po horen-a po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-a communiceren po
niet-a po
dan-a aanbellen
po nu-a po pt-1hand:1 po
goed-a pv
erg-b
pt-1hand:1 weggaan-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
po bedoelen pt-1hand:1 po
pt-1hand:1 gehandicapt-a pt-1hand:1
po
move+v
ja-a po even-denken-c
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a via
po po ruimte-a po po+pt po po+pt po
niet-c 1.ord po
als-b po
pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a #w #a #s pt-1hand:1
pt-1hand:1 kijken-a
po pt-1hand:1 po po pt-1hand:1 po po po po+pt po po po+pt po
pt-1hand:1
pt-1hand:1
goed-a
kunnen-a bedenken volgen
po bedoelen po
pt-1hand:1 po pt-1hand:1 1-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+c kijken-a
kijken-a
po bedoelen po bedoelen po bedoelen po bedoelen po bedoelen po
po po zeggen po po+pt po po+pt po zeggen po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po
vroeger-a moeten-a 2-a
tweeen-a hebben-a begin-scene
gebaren-a gebaren-a pt-1hand:1
aan-jou
be+1 move+1
niet-c niks-a
po
po attentie gebaren-a po po
plank-a staan-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
praten-d
po
po
tekenen-b
po
vogel-a staan-d
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee
move+c_spreid
stam
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
veel-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
haastig-a lopend-voortbewegen-a
po
vroeger-a zo
po po zeggen po po
attentie zo-a
ja-a
po
po horen-a allemaal-b
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopen-d
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gebaren-a po+pt
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po klaar-a po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
samen+5 omlaag-trekken
geel-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
dan-a
vasthouden-i vasthouden-i plus-a lijn-a
wel
pt-1hand:1 ask-a
po
zien-a po
pt-1hand:1 move+b pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
po
erg-b
po omdat-a gebaren-a po
po po bedoelen po bedoelen po
move+o po
po po
po omdat-a
staan-e schrikken-a
move+1
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 po pt-1hand:1 bedoelen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 bedoelen pt-1hand:1 po
lopen-d
niveau dood-a pt-1hand:1 po
vader-a pt-1hand:1
dan-a paniek-a
pt-1hand:1 zien-a pt-1hand:1 po
po kopen-b
dragen-b lopend-voortbewegen-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+b move+b
po pt-1hand:1 po po
dol-op
hee
wat-a zin gebaren-a zin
po
kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a po
praten-d
po po omdat-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po po horen-a po po blijven po po blijven po
nu-a
po
po pt-1hand meer-a po
dan-a
pt-1hand:1 zelf-a po+pt po
move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a
pt-1hand:1 hebben-a po
rennen-a
geboren-a vertellen
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-c vogelkooi-a
zelfde-a kracht
hee goed-a goed-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po+pt po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
#c #i modern-a
pt-1hand:1 zelf-a ook-a
po
po
po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
moe-a pt-1hand:1
pt-1hand:1 po
po
opnieuw proberen-b
logisch
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopen-c
regels-a anders-b allemaal-b
klopt-a
pt-1hand:1 po
behouden
schrikken-b
po
pt-1hand:1 gehandicapt-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+c
po pt-1hand:1 po po
wat-a zien-a pt-1hand:1
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
move+1 move+b
pv po gebaren-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
naast
stel-b verdienen po
po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a weten-a pt-1hand:1
anders-b vooruitgang po
komen-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
nee-a
po
po attentie gebaren-a po
niks-a po
po
internet-b
pakken-a
po
po
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
hee pt-1hand:1 leuk-a pt-1hand:1
pt-1hand:1 po zeggen po
gebaren-a
stel-a stel-a keer gebaren-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
ja-a
verticale-cylinder-a
move+1
po mooi-a po
zetten-leggen-a
po
soms-a soms-a hebben-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a
aanbellen po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
opsturen-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gebaren-a gebaren-a po
po
po
pb po+pt
beginnen-a
lopend-voortbewegen-a
pt-1hand:1 gehandicapt-a pt-1hand:1
po hebben-a kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
geven-c
po pt-1hand
zien-a taal-a school-a
po
po pt-1hand:1 po po po+pt po po+pt po po+pt po po+pt po po+pt po po po+pt po po+pt po po+pt po po+pt po po
overheersen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
alsof-b opsturen-c
st-michielsgestel pt-1hand
po
naast pt-1hand vogelkooi-d
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
patat po
pt-1hand aap
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a bezig bezig kiezen
balanceren
pt-1hand po
bedoelen
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
regio-b regio-b
pt-1hand:1 pakken-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
feest-a po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
slaan-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
banaan-a
raam-a
erg-a twijfel-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+b move+v
imitatie
rekenen-a
erg-a pt-1hand:1
niet-a
weten-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie
lift-b 3.ord-a
po pt-1hand:1 zien-a po pt-1hand:1 po
po mooi-a po voelen-b po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 lezen woord-a pt-1hand:1
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
soms-a
veel-a moeten-a drinken-a pt-1hand:1
individueel po
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-b
altijd
po
pt-1hand:1 pakken-a
dol-op
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a werken-a po
mooi-a goed-a po
#h
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
twijfel-a twijfel-a pt-1hand:1 twijfel-a twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a
po pt-1hand:1 oefenen-a
po horen-a horen-a gebaren-a po horen-a gebaren-a po
over-a pt-1hand:1 zelf-a
lachen-d po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later
blind-a po
werken-a alleen-b bedoelen po
pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po
discussieren
po
attentie #o horizontale-cylinder-b
hond-c internaat-b po
pt-1hand:1 gehandicapt-a pt-1hand:1
po po be+b po be+b po be+b po be+b po be+b po
zelf-a je-best-doen
lopend-voortbewegen-a
po pt-1hand:1 po zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
haastig-a move+v
even-denken-c ruzie-b
stel-a pt-1hand stel-a po
blackberry-a internationaal po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie telhand gaan-naar-a
pt-1hand:1 maakt-niet-uit
po blijven stem-a blijven
binnen po
lopen-c kijken-a
pivot+5
nadenken-a pt-1hand:1 po
pt-1hand:1 lachen-b
onthouden omdat-a gebaren-a po
pt-1hand:1 logopedie-a gebaren-a po
wat-a website pt-1hand:1
po pt-1hand:1 veranderen-a po pt-1hand:1 po
vasthouden-g vasthouden-i
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
paniek-a
po
nummer-a
belgie-b pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omdat-a move+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
doof-b pt-1hand
move+1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
laat-maar lesgeven po
po stel-a po pt-1hand:1 po pt-1hand:1 po
lang-a pt-1hand
ijsberen
alles-b meer-a gebaren-a po
doof-c #e telhand+2-a
onderwijs-a gebaren-a
altijd
moeten-a hee po
binnen
pt-1hand:1 goed-a goed-a goed-a goed-a goed-a gebaren-a
gewoon-b po
po twijfel-a po twijfel-a po
move+0>5s po
po zelf-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po oud-a zien-a po
po po
roepen-a po
dragen-a lopend-voortbewegen-a
vaag geven-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-a po
doof-b dokter-a geld gebaren-a po
po po horen-a po horen-a po
mooi-a
vechten
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
soms-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a
vogel-a kijken-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
plus-a poes-c
stroomschok-krijgen
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 ook-a ja-a
po pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
stel-a kijken-a laat-maar po
hebben-c 1-a 3-b kind.pl
pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 po
pt-1hand lopend-voortbewegen-a
doof-c attentie horen-a gehandicapt-a po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
kunnen-a pt-1hand:1 kunnen-niet-a po
bedoelen po
be+c binnen
po nu-a gebaren-a po
po
slaan-c
plus-a po po+pt po
po pt-1hand:1 nadenken-b po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
binnen
communiceren zelfde-b
uitbreiden-b verhaal
niet-a weten-a pt-1hand:1 niet-a
be+b kijken-a
toch-b verstand slapen-a
erg-a
erg-b
praten-d
be+b open-b
po
po
attentie doof-c doof-c gehandicapt-a po
ding.pl
po
po move+v
attentie pv
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 voor-c
vasthouden-i
kijken-a kijken-a kijken-a
uitwisselen-c
doof-a gehandicapt-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
perfect-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po nu-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-h move+1
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vingerspellen goed-a po
move+v
kunnen-a
po
pt-1hand:1
po pt-1hand:1 po po+pt po po+pt po po+pt po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a move+c_spreid
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
als-c aap
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
po kijken-a
move+1
po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 maakt-niet-uit
niet-a betuttelen kind.pl
pt-1hand:1 po
pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lachen-d erg-a
dan-a lopend-voortbewegen-a
po pt-1hand
hee begrijpen pt-1hand:1
po moeten-a woord-b po
waar-a hebben-a ontwikkelen-a po
muziek
po stel-a po pt-1hand:1 po
krant-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 hee
po
stroomschok-krijgen
internationaal internationaal pt-1hand
po
pt-1hand
move+v
dan-b contact-maken
brief-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pb pt-1hand:1 kiezen
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
haastig-a lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
soms-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
erg-b
pt-1hand po
po po
erg-b
schrikken-b
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
komen-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 gebaren-a po pt-1hand:1 po
toch-b ontmoeten-a
shape+baby_c draaiorgel
pt-1hand:1 abortus-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b doof-c kiezen tegen-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 gehandicapt-a pt-1hand:1 po
binnen
groningen po
po
pt-1hand schommelen
vasthouden-h move+b
pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
persoon-a po
pt-1hand of pakken-a pt-1hand
pt-1hand vogelkooi-a
meer-a meer-a meer-a telhand+2-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a van-a wachten-a
at+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zo
po horen-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
laat-maar
goed-a po
lopend-voortbewegen-a lijn-a
pt-1hand:1 mooi-a pt-1hand:1 po pt-1hand:1 po
eind-scene
erg-a
nieuw-b pt-1hand
pt-bhand:1 logopedie-a po
pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dragen-j
po pt-1hand:1 zien-a po
niet-a bond
nu-a nu-a nu-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po horen-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po laat-maar
po
pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-a pt-1hand:1
po pt-1hand:1 zien-a po
po
veel-later
techniek
attentie
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopen-d
dan-a move+b po
zetten-leggen-f
pt-1hand:1 weggaan-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
ja-a ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a
wat-a komen-c
gebaren-a gebaren-a po
klopt-a
ja-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a po
attentie po bedoelen po
po po pt-1hand:1 po po
dilemma po
kunnen-a klopt-d
po
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
uitkleden-a
po pt-1hand:1 zelf-a gebaren-a po
pt-1hand po
po pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ver
po po
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a slaan-c
blijken po
po
klein-verticaal-a gebouw-c gebouw-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a
po auto verstand po
zetten-leggen-a
gebaren verzamelen
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen po begrijpen po begrijpen po begrijpen po begrijpen po begrijpen po
moeilijk-a moeilijk-a po
po
dan-a beter
dan-a aanwezig
po bedoelen hee
pt-1hand:1 zelfde-a gebaren-a pt-1hand:1 po
po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po
zien-a pt-1hand
gebaren-a doof-a
pt-1hand:1 bedoelen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-b
pt-1hand:1 erg-a
elektriciteit-a balanceren
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
hee wij
pt-1hand:1 kracht
po
meer-a proberen-b
kunnen-niet-a praten-a
ja-a
ja-a
doof-b mooi-a goed-a po
optillen-f banaan-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-i
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
toch-b pt-1hand beter po
muziek
even-denken-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omdat-a omdat-a omdat-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
zelf-a vingerspellen po
doof-c zien-a
po
nu-a
kunnen-a pt-1hand:1 ook-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
niet-b doen-a po
stroomschok-krijgen stroomschok-krijgen
oud-a maand-a 3-b po
ja-a mooi-a
lijken-op po
po
weg-a move+1
ober
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po
po
pt-1hand luisteren pt-1hand:1 po
rustig
po po+pt po po+pt po
ontwikkelen-a po
gebaren-a po
po
afhankelijk-c po
klopt-a
veel-a ruzie-b
pauze-a po pauze-a po
pt-1hand:1 weten-a pt-1hand:1
3-b lachen-a pt-1hand
po ja-a 2-a
slaan-c be+c
pt-1hand:1 goed-a goed-a pt-1hand:1 po
lopend-voortbewegen-a
move+v be+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
weten-a waarom
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po stel-a groningen po
po maakt-niet-uit po
sport-a pt-1hand
weten-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
nadenken-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-a
nog-niet
zien-a pt-1hand:1
1-a ede kunnen-a
po pt-1hand:1 omdat-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-g kijken-a
po pt-1hand:1 po pt-1hand:1 po waarom po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a zien-a po po
po bestempelen-a ontwikkelen-a
1-a
ok pt-1hand:1 willen-niet
move+v imitatie
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
helpen-a horen-a binnen-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gewoon-a doof-c toch-a gehandicapt-a
moeten-a pt:wijs weg-b po
po
pt-1hand:1 hand-op-borst doof-a kind-b po
baby dood-a po
kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a gebaren-a kunnen-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
attentie attentie horen-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
po pt-1hand:1 horen-a po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
dan-a gebaren-a po
eindelijk-a
laat-maar vos-d
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
groningen goed-a po
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
binnen po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
vroeger-a allemaal-a merken-a po
2-a pv
gebaren-a pt-1hand:1
gebaren-a
po lijn-c
goed-b pt-1hand:1
nu-a meer-a meer-a po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later
bedoelen po
imitatie doof-c gebaren-a po
erg-b
dragen-g kleren-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
po po kunnen-a po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po horen-a po pt-1hand:1 po pt-1hand:1 po
binnen
pt-1hand vogelkooi-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-i
po twijfel-a meer-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 po pt-1hand:1 omdat-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand:1 kijken-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
rennen-b
po pt-1hand:1 po
po po zelfde-a po zelfde-a po zelfde-a po
hand-op-borst bakkeveen niet-b
pt-1hand:1 imitatie pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 gebaren-a pt-1hand:1 po
klopt-d pt-1hand klopt-d
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hoe-b werken-a po
vasthouden-h move+c
attentie doof-c gebouw-c
po hoeft-niet-a vroeger-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hoe-b
dan-a gebaren-a gebaren-a po
binnen po
kunnen-a kunnen-a
zelfde-a pt-1hand allemaal-b po
aap vergeten-a shape+1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
balanceren
kunnen-a #e gebaren-a
attentie
po
pakken-a po
ober
vroeger-a po
po ondersteunen ondersteunen ondersteunen ondersteunen ondersteunen ondersteunen kunnen-a kunnen-a #n kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n #n ondersteunen
kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kiezen po
nee-a
move+v be+b
kunnen-a
move+v
po+pt kennen po
tinnitus
even-denken-c
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
reizen-a tijd-b
verschillende-a po
twijfel-a zelfde-d po
po nu-b po nu-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand filmen-a
po pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po meer-c po
pt-1hand:1 wij
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a
doof-c doof-c informeren:1 informeren:1 po
attentie
gaan-naar-a bowlen
po
geboren-a vakantie
twijfel-a
leuk-a
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
stroomschok-krijgen
vogelkooi-b verticale-cylinder-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 mooi-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po+pt po po+pt po
vogelkooi-d
pt-1hand:1 voelen-b
po pt-1hand:1 zelf-a po pt-1hand:1 po
overheersen pt-1hand
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
schommelen
klopt-c
binnen po
stabol wat-c po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a moeten-a gebaren-a po
ook-a zien-a niet-a
van-b
#r gebaren-a
po pt-1hand:1 po po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1 vroeger-a po
po
po
vroeger-a mooi-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pv maakt-niet-uit
binnen po
po omdat-a po
zwanger-a probleem-a po
pt-1hand:1 mee
dragen-g
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
binnen po
stroomschok-krijgen
attentie-b wij
jarig-b blackberry-b po
po
doof-b groningen praten-e
pt-1hand:1
vroeger-a po po+pt po po+pt po
pt-1hand:1 zelf-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weggaan-a
toevallig-a pt-1hand:1 doof-c
po pt-1hand:1 zelf-a po pt-1hand:1 po
tegen-a po
omdat-a
periode-a
veel-a lijn-c
po move+1
klopt-a
zetten-leggen-a
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
binnen po
anders-b gebaren-a po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
horen-a vroeger-a tweeen-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
uitkleden-a collecteren
po slaan-a
goed-a binnen
klein-horizontaal-b
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b doof-c afscheiden-a
optillen-b vasthouden-i lijn-a
dan-a voor-c
attentie praten-a
be+b move+v
po pt-1hand:1 zien-a gebaren-a po pt-1hand:1 po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 gebaren-a po po
schrijven-b
makkelijk gevoel-a po
verschillende-a
koffer gooien-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po
po
of slaan-c
po bedoelen hee
zelf-a onderdrukken-d niet-a
ja-a
dan-a move+1 move+b tolk tolk po tolk po tolk po tolk po
niet-b
pt-1hand:1 ja-a klopt-d
pt-1hand:1 horen-a po
pt-1hand gebaren-b po
po po po+pt po po+pt po
betekenen-a po bedoelen po
pt-1hand:1 komen-a:1
po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
nieuwsgierig pt-1hand:1
po horen-a mens po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-h nog-niet
attentie po bedoelen po
pt-1hand:1 kijken-a pt-1hand:1 po
po
