PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
GRAPPIG-E PO
MOVE+1
PO HOEFT-NIET-A AL

PT-1hand ATTENTIE
PO PT-1hand:1 NIET-A
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO MOETEN-A PO
PT-1hand:1 HALLO PO PT-1hand:1
LAAT-MAAR GROEP-A PO
VANDAAR-A
PO
PO ZEGGEN ZEGGEN PO
PO ZEGGEN PT-1hand:1 PO
EIND-SCENE VERTICAAL-VLAK
PO PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO
MOVE+1
ENZOVOORTS-B
HEE VANAF-NU PT-1hand
PT-1hand STEL-A WILLEN-NIET PO
PO
VAN-A
GEK-A HEBBEN-B PT-1hand GOED-A PO
AAP PT-1hand
HEE HEE GEBAREN-A PO
PO+PT PO PT-1hand:1 PO PT-1hand:1 PO
WEGGAAN-A
PT-1hand HEE
ALVAST PO
PO OK PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 KIJKEN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO VERPLAATSEN-A PO VERPLAATSEN-A PO VERPLAATSEN-A PO VERPLAATSEN-A PO VERPLAATSEN-A PO VERPLAATSEN-A PO
PLUS-A VAN-A GEHANDICAPT-A
PT-1hand POES-B
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO MOOI-A PO
PT-1hand PT-1hand:1 NEE-B PT-1hand:1
ANDERS-B NU-B PO
PO NU-A PO
PO NU-A PO NU-A PO
HEE
PO PT-1hand:1 VEEL-A VAN-A PT-1hand
PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 KIJKEN-A PO PT-1hand:1 KIJKEN-A PO
LAAT-MAAR TWEEEN-A
PT-1hand GROOTOUDER-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
OMDAT-A AANDACHT-A PO
SHAPE+Baby_C PT-1hand
DAN-A DAN-A PO
PO
PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
STEL-A OVERNEMEN PO+PT PO
PO ATTENTIE PO OVERNEMEN PO
BANAAN-A MOVE+S
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO
PO PT-1hand
OUD-B VROUW-C PO
1.ORD PT-1hand
PO PO ZEGGEN PO
PO PT-1hand:1 GAAN-NAAR-A PO
PT-1hand:1 KIJKEN-A
KUNNEN-A PO
PO AAN-JOU
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO WETEN-A NIET-B AL
PV
WAAROM NIET-A
PO
imitatie PT-1hand
PT-1hand:1 1-A OPSTUREN-B PT-1hand:1
PO PO ZEGGEN PO
PT-1hand:1 PT-1hand:1 VEEL-A GRONINGEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
WINNEN-C
PT:down DAN-B WEG-B PO
PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOTEL-B HOEK-C SHAPE+1
PO MOVE+V
VROEGER-A DAN-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BASIS PROBLEEM-A PO
DOOF-C DOOF-C DOOF-C PT-1hand:1 ONTMOETEN-A
PT-1hand POES-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO
JAMMER-B
BRUS-A PT-1hand:1 BRUS-A ANDERS-B
NIET-A MEER-A PO
PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO
NU-A KLAAR-A NU-A PO
JAMMER-B PO
PO PO PO PT-1hand:1 PO
GEHOORAPPARAAT-A RICHTING
PO ZEGGEN PT-1hand:1 PO
NU-B NU-B GEHANDICAPT-A PO
PT-1hand:1 KIJKEN-A
PT-1hand ATTENTIE
PT-1hand:1 VOORBEREIDEN TWIJFEL-A PO
DING.PL
PT-1hand POES-A HANDEN-WRIJVEN-B KLAAR-A
DAN-A VROEGER-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PO
IJSBEREN
PT-1hand PT-1hand AAP KIJKEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO VERDWIJNEN-C
HEE PO NU-A
BE+V
PT-1hand:1 MAKEN PT-1hand:1
PO PT-1hand:1 PT-1hand:1 DOOF-C PT-1hand:1 DOOF-C PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
PT-1hand:1 PO
VERANDEREN-A
PO ATTENTIE HOREN-A PO
PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO
ZEGGEN PO
PO PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZELF-A KIND-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PRATEN-A OOK-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-H PO

PT-1hand:1 OOK-A PO
PO PO PO
EVEN-DENKEN-C
PO OMDAT-A PT-1hand:1 GAAN-NAAR-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 KIJKEN-A PT-1hand:1
BALANCEREN
PO PO+PT
PT-1hand:1 PT-1hand:1
PO
PO DOOF-A PO
DOOF-C HOREN-A HOREN-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 MAKEN GOED-B GOED-B PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand:1
ENZOVOORTS-D
BAL-A SHAPE+Baby_snavel_open
PO
PO SAMEN-A PO
MEE-EENS-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OPNIEUW PO
WEG-A PT-1hand
PO STEL-A PO STEL-A PO
NU-A PO NU-A PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO
UITWISSELEN-A PO
GOOIEN-D
PT-1hand:1 PO

BOWLINGBAL-B IN-E
HEE EVEN-DENKEN-C
PO ZEGGEN PO PT-1hand:1 PO PT-1hand PO
VERTICALE-CYLINDER-A
LANG-A
POES-A IN-E KLIMMEN-A
PT-1hand OOK-A GEHANDICAPT-A
PT-1hand
PT-1hand ATTENTIE
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TWIJFEL-A TWIJFEL-A PO TWIJFEL-A TWIJFEL-A PT-1hand:1 PO TWIJFEL-A PO
PATAT PO PT-1hand
ATTENTIE PIVOT+B
PO+PT PO+PT PO+PT
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE POLITIEK-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-A KLOPT-A KLOPT-A
PO NU-B PO
PO TWIJFEL-A PT-1hand:1 OOK-A PO
TEKENEN-B
TWEETY ASSISTENT
PT-1hand:1 ZO PT-1hand:1
PT-1hand:1 ABORTUS-A PO PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A BE+B
PO NU-A MEER-C PO
PO ZEGGEN ZEGGEN PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PAS-B PO PT-1hand

MOVE+1 PO
PT-1hand VROEGER-A PT-1hand:1 MEE
PT-1hand:1 MOEILIJK-A PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand 60-A
MOVE+1
KRANT-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MEER-A MEER-A PO
ZETTEN-LEGGEN-E
PO 2-A MOEILIJK-A PO
GELUK-A
NIEUW-B PT-1hand KENNEN
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO
VAN-B
PO PO PO
PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO
OPNIEUW GAAN-NAAR-A
PO LOGISCH
MEE PT-1hand:1 OOK-A PO
PT-1hand:1 WETEN-A HOE-B PT-1hand:1
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
PT-1hand
POES-A MOVE+V BE+B
PT-1hand:1 PO PT-1hand:1 PO
ACHTER-B
MEE-EENS-A
VASTHOUDEN-I VASTHOUDEN-I
PT-1hand
PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO WETEN-A PO WETEN-A PO WETEN-A PO WETEN-A PO WETEN-A PO WETEN-A PO WETEN-A PO WETEN-A PO
LOPEND-VOORTBEWEGEN-A

PO PO PO PO
PT-1hand PO
PT-1hand ZELFDE-A PT-1hand ZELFDE-A GEBAREN-A PT-1hand
PT-1hand WIJ PT-1hand:1 PO
DICHT-A

PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ERG-A
PT-1hand:1 DOOD-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO NU-A PO NU-A PO
PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A
PO NU-B PO
PARAPLU
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JEZUS-A WOORD-B PT-1hand:1 PT:down
MOVE+V PANIEK-A
PO KUNNEN-A KRIJGEN-B PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEVEN-C
PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TYPEN
imitatie
PT-1hand:1 OMDAT-A PT-1hand:1 PO
PLUS-A OOK-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZIEN-A WILLEN-A REGELS-A
PO PO PT-1hand:1 PO
LOSLATEN
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO OUD-A VROUW-A
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
imitatie
PT-1hand HOREN-A ZIEN-A
PT-1hand:1 ANDERS-B ANDERS-B GEBAREN-A PO
PO NU-A PO
GEBAREN-A GENERATIE-A PO
PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
VOETBALLEN-A JA-A PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
KIJKEN-A
PO PO PO PO
PO+PT OVERNEMEN OVERNEMEN OVERNEMEN PO
VOORDEEL-A VOORDEEL-A PO
OMDAT-A PO
PO PRATEN-A PT-1hand:1 MOETEN-A PO
MOVE+S
PT-1hand VROUW-A
STAAN-F
GEBAREN-A ZELFDE-A ZELFDE-A MOEILIJK-A
NU-B NU-A PT-1hand:1 PO
VOGEL-A KIJKEN-A
HAND-OP-BORST
2-A REGELEN PO
PO PT-1hand:1 HOREN-A PO
PO PO
VERBAASD-B
BINNEN
KIJKEN-C HELPEN-A PO
PT-1hand VROEGER-A CONTACT-MAKEN PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO

KLOPT-A PO
GEBAREN-A PT-1hand
PO REGIO-B
PO 1.ORD OOK-A PO
PO TOCH-B PO TOCH-B PO
PO PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
PO TOCH-B PO
VASTHOUDEN-H
VASTHOUDEN-K PIJN-B
PO PO PO PT-1hand:1 PO PO
PT-1hand:1 ATTENTIE DOOF-B VAN-A WEEK
PO MOGEN-B
NEE-B LAAT-MAAR
HOE-A AANWEZIG
PT-1hand MOETEN-A BEGRIJPEN
PT-1hand:1 PT-1hand:1 KIJKEN-A
TRAM-A
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO
SENSEO-B ZELFDE-A ZELFDE-A PO
DOOF-C DOOF-C KUNNEN-A
OUD-A OUD-A TANTE-A KIJKEN-A SHAPE+1
PO PT-1hand:1 WETEN-A PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AFHANKELIJK-A EMAIL-A TIJD-A
VASTHOUDEN-X
#H PO PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SHAPE+5 PT-1hand
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO
PO ATTENTIE PAS-A PO
STEL-A PO
PO STEL-A PO STEL-A PO STEL-A PO
WEGGAAN-A
POES-A LOPEND-VOORTBEWEGEN-A
PT-1hand PRATEN-A PO PT-1hand ZEGGEN PO PT-1hand PRATEN-A PO
DING.PL PO
PO ALLEMAAL-A PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PO
MOVE+2R
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO
PO STEL-A PO STEL-A PO
ZETTEN-LEGGEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZELF-A KIND-A
MOVE+2R PO
MOVE+C
OBER
PO ATTENTIE PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
STEL-A STAAN-F PO
PO ZEGGEN PO PT-1hand:1 PO
PO PO PT-1hand:1 PO
PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO
VROEGER-A HEBBEN-A PT-1hand:1 WETEN-A PO PO+PT
PO TOCH-B PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
COMMUNICEREN MISHANDELEN PO
PO PT-1hand:1 WETEN-A PO
TRAM-A MOVE+1
PT-1hand PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO
GOED-A PO
PV EVEN-WACHTEN PO

PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NADENKEN-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TINNITUS PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
DOOS-A DRAGEN-E
VAAG PO
PO+PT PT-1hand:1 PO+PT PO+PT PT-1hand:1 PO PO+PT PT-1hand:1 PO
PO HOREN-A GRONINGEN PO
PT-1hand PO
AAP BANAAN-C OPTILLEN-B
PO HOREN-A OOK-A PO
MOVE+V BE+C
PO TOCH-B PT-1hand:1 OOK-A
KLIMMEN-C
MOVE+S
WOORD-A WOORD-A WOORD-A
MOEILIJK-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PIVOT+B
PT-1hand:1 MEE PT-1hand:1 PO
ZELF-A REGELEN PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO ATTENTIE HOREN-A PO
PT-1hand POES-A
TOCH-A MERKEN-A
PV ZELF-A PV PO
PO PRATEN-A GOED-A PO
TINNITUS
PT-1hand SENSEO-B
POES-A STAAN-D
PO PO PT-1hand:1 PO
LAAT-MAAR
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO TOCH-B PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 ZIEN-A PO
PO ATTENTIE PO TOCH-B PO
PT-1hand ZEGGEN GOED-A PO
PT-1hand TWIJFEL-A PO
PO HEE PO
PO PO JA-A PO
VOGEL-A PT-1hand
PT-1hand:1 PT-1hand AT+V
JA-A
HEE PO+PT
PO PT-1hand:1 WETEN-A PO
NIET-A NETJES-B PT-Bhand PO
DAN-A
SCHRIKKEN-A
PO PT-1hand:1 PO
VASTHOUDEN-H
PT-1hand:1 PT-1hand:1 KIJKEN-A
PT-1hand HOREN-A HOREN-A HOREN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
INTERNET-B
KLOPT-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1
MOVE+V BE+C
LOPEND-VOORTBEWEGEN-A
2-A RUZIE-B PO
PO
PO HEE PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ABORTUS-A PO
PO PO
BINNEN POES-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VOLGEN
PLUS-A ATTENTIE OVERNEMEN
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
PO TOCH-B PT-1hand:1 PO
OUD-A OUD-A KIJKEN-A
PT-1hand:1 ZO-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1 PO
PO LACHEN-A LACHEN-A
VEEL-A KRACHT KRACHT
PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 HAND-OP-BORST GEHANDICAPT-A
KLOPT-A PO
PT-1hand HEBBEN-A PROBLEEM-A PT-1hand:1 PO
WAT-A MENS BLIJVEN PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PO
AL PO
VAN-A
PT-1hand:1 VEEL-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO OOK-B PO
imitatie
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE HEE PT-1hand:1
ZIEN-A MOVE+S
ZAKEN
GEBAREN-A
PO PO NU-A PO
PO HEBBEN-A PT-1hand:1 imitatie
PT-1hand:1 ZELF-A MEE PT-1hand:1 PO
PT-1hand PO
PO
PO VERDWIJNEN-A WEG-C
DOOF-C DOOF-C PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO
OUD-A VROUW-A LOPEN-B KLIMMEN-A
MUZIEK
PO ZEGGEN PO
DRAGEN-D PLAT-A
DRAGEN-A VOGELKOOI-A RENNEN-B
LOPEND-VOORTBEWEGEN-A
PV
PO KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
PO ZEGGEN PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PO
PO
TEKENEN-B
PO PT-1hand:1 WETEN-A PT:up STEM-A
PO PO LAAT-MAAR PO
PT-1hand EVEN-DENKEN-E PO
PT-1hand MOOI-A PT-1hand:1
60-A PO
BIJVOORBEELD-B
PO HOREN-A GOED-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-H SCHOMMELEN
KIJKEN-A
BINNEN
VAN-A LAAT-MAAR PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PO ZEGGEN PO
MUZIEK
PO ATTENTIE
WAAR-A
PT-1hand
PO PT-1hand:1 WETEN-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO NU-A PO
PT:down OVERNEMEN PO
AAP KLEREN-A OUD-A
MOOI-A
VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 WETEN-A PO PT-1hand:1 INTERNET-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1
ZENUWACHTIG-C MOVE+V
PT-1hand PO
LAKEN
PO PT-1hand:1 PO
PO PO HOREN-A PO PT-1hand:1 PO
DOOF-B GRONINGEN GRONINGEN KRACHT
PO PO PO PT-1hand:1 PO
PT-1hand:1 ZIEN-A PT-1hand:1 PO
NIET-A MEER-A PO
PT-1hand SCHOMMELEN VRIJ-B
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
EIND-SCENE
DOOF-B MENS GEHANDICAPT-A PO
PO BEDOELEN PO
PT-1hand:1 DOOF-C PT-1hand:1 ZIEN-A
PO LAAT-MAAR PO LAAT-MAAR
PT-1hand
PROBEREN-A PO
PO
GEBAREN-A PO
PO PT-1hand:1 ZIEN-A PT-1hand:1 PO
PO NU-B PO
WAAROM POLITIEK-A WILLEN-NIET
PO PT-1hand:1 WETEN-A PO
PLAT-A
PO PO PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOREN-A HOE-A PT-1hand:1 KOMEN-A:1
PO PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
VOGEL-A PT-1hand
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BE+4R
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZELF-A REGELEN PO
ENZOVOORTS-D MAAT-HORIZONTAAL-C PO PT-1hand
GOED-A MOOI-A
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PO
VEEL-A GRONINGEN GEBAREN-A PO
JA-A KLOPT-A
HUIS-A REGENPIJP-D
DOOF-A GEBAREN-A PO
MOVE+1
EVEN-DENKEN-C
PT-1hand LAAT-MAAR PO
TWEETALIG MOEDERTAAL JA-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HAASTIG-A imitatie
VROEGER-A PT-1hand:1 VROEGER-A VROEGER-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A PT-1hand:1 PO PT-1hand:1 INTERNET-A PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO JA-A PO
OF TWEEEN-A
PT-1hand ANDERS-A PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO
PO PT-1hand:1 PO PT-1hand:1 PO
BE+4RO
PT-1hand POES-B POES-A PT-1hand
STEL-A
PT-1hand:1 MOOI-A
PT-1hand:1 WETEN-A 3-B 3-B DOOF-C
PT-1hand:1 PO
KLOPT-A PO
PT-1hand SAMEN-A PO
DAN-A MOVE+4 2-A PO
PO PT-1hand:1 ZEGGEN PO
BE+C MOVE+V
OPZIJ
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO
GOED-A PO
PO PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-C MEER-A MEER-A PO
PT-1hand HEE
WAT-A
VAN-A VAN-A PO
PRATEN-A PO
PO ATTENTIE HOREN-A PO
PT-1hand:1 PO PT-1hand:1 1.ORD PO PT-1hand:1 1.ORD PO
DING.PL
KIJKEN-A
OPTILLEN-I
PO NU-A KRACHT PO
PO PT-1hand MOOI-A
TINNITUS
PT-1hand ZIEN-A ZIEN-A
PO PO PO VERPLAATSEN-A PO VERPLAATSEN-A PO VERPLAATSEN-A PO PO
PO BEGRIJPEN PO
PT-1hand:1 ERG-B PT-1hand:1
PO
imitatie
JA-A EVEN-DENKEN-C PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VIA VIA
PO PO PO NU-A PO
ZELFDE-A WERKEN-A PO
PO+PT ALS-A EERLIJK-B EERLIJK-B PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A PT-1hand:1 EMAIL-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 ALLEEN-B DOOF-B PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-Bhand:1 PT-1hand:1 PO
PT-1hand:1 PO
GOED-A GOED-A PT-1hand
KUNNEN-A BEDENKEN PT-1hand:1 DAN-B
PO HEBBEN-A OOK-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BEDENKEN ZIEN-A
KIJKEN-A
PO PO BEDOELEN PO
PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO DOOF-C OF CONTACT-MAKEN PO
PO MOVE+1
PT-1hand:1 POES-C WEG-E
AAN-JOU
BE+1 MOVE+1
ZIEN-A PO
PO PO TOLK PO TOLK PO
PO BIJVOORBEELD-B PO
PLANK-A STAAN-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
UITWISSELEN-A PO
PT-1hand HOREN-A HOREN-A PO
WETEN-A PO
TEKENEN-B
PO PT-1hand:1 PO PT-1hand:1 PO
VOGEL-A STAAN-D
PO PO PO
PT-1hand HEE
MOVE+T VROUW-A PO
STIMULEREN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO
DING.PL PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A LOPEND-VOORTBEWEGEN-A
PO WETEN-A VOOR-C PO
PT-1hand:1 MOEILIJK-A AL
PO PO PO
PO PT-1hand:1 WETEN-A PO
JA-A
HEE PRATEN-A GOED-A PO
HOREN-A MENS ALLEMAAL-B SPELEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO
LOPEN-D
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SENCITY GOED-A PO
PO PT-1hand:1 PO PT-1hand:1 PO
ALLEMAAL-A MOETEN-A CONTACT-MAKEN PO
PO PO PO
PO PO PO
GROOTOUDER-C PO
PT-1hand:1
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO

PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PO
DAN-A
VOGELKOOI-B PO HALEN-A
PO
PT-1hand:1 WAT-A VERWACHTEN PT-1hand:1
PO MOETEN-A GEHANDICAPT-A PO
HEE MOETEN-A REGELS-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO PT-1hand:1 PO
TINNITUS
PT-1hand:1 AUTO PT-1hand:1 BINNEN-A
PO PT-1hand:1 PO PT-1hand:1 PO
BLIJKEN KRACHT OUD-A KRACHT
PT-1hand DOOF-A PO
PT-1hand PT-1hand
SCHRIKKEN-B
LEGGEN-ZETTEN-J KLIMMEN-A
KLAAR-A PO
PO ATTENTIE TOLK PO
PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
LOPEN-D
PT-1hand:1 NIVEAU PT-1hand:1
VADER-A PO
DAN-A PO
GEWOON-A MEE PT-1hand:1 PO
PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A

PO NU-A PO NU-A PO
AAP DOOR-A
PO PO
PAKKEN-A
PT-1hand HEE
AFHANKELIJK-A OVER-A SCHOOL-A GEBAREN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOE-B HOE-B HOE-B HOE-B PO
UITWISSELEN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO PT-1hand ZEGGEN PO
NU-A NOG-NIET
PO
PT-1hand HOREN-A PO
DAN-A LOPEND-VOORTBEWEGEN-A
ZELF-A BEDENKEN PT-1hand PO
POES-B MOVE+V
VERBAASD-B PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
KUNNEN-A PO
PO TOCH-B PO
RENNEN-A
GOOIEN-A
PT-1hand:1 OVERNEMEN PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-B PT-1hand:1 DOOF-B PT-1hand:1 PO PT-1hand:1
OPTILLEN-C BE+B
GEBAREN-A GEBAREN-A PT-1hand
HEE PO HEE PT-1hand:1
PO PO PT-1hand:1 PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
1-A CENTRUM VROUW-A
PT-1hand:1 OOK-A NIET-A
PO BEDOELEN PO
PO OM PO OM PO
PO KUNNEN-A KUNNEN-A KUNNEN-A PO
VROEGER-A VROEGER-A VROEGER-A PT-1hand:1 INTERNET-A PT-1hand:1 PO
PT-1hand:1 MAAKT-NIET-UIT PO
PT-1hand:1 PO
PO INSTEKEN-C INSTEKEN-C PO
POES-A TERUG
LOGISCH PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SCHOMMELEN
PT-1hand PO
KLOPT-A PO
PT-1hand:1 PERSOON-A SCHOOL-A PT-1hand:1
ALLEEN-B PO
TEKENEN-B
PO MOOI-A PT-1hand:1 PO
GEHANDICAPT-A PO
PO PO PT-1hand:1 PO
VERANDEREN-A

LAAT-MAAR PT-1hand:1 PO
VROEGER-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PO PO+PT PT-1hand:1 PO
PO PO PT-1hand:1 PO
MOVE+1
PT-1hand PO WETEN-A PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-H MOVE+V
SPRINGEN KUNNEN-A PO

PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WETEN-A PT-1hand:1 WETEN-A PT-1hand:1
ZELFDE-A OOK-A PO
KOMEN-B
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
FAMILIE-C AANWEZIG PT-1hand
PO
ZWANGER-A ATTENTIE COMMUNICEREN COMMUNICEREN PO
KIJKEN-A
PO
INTERNET-C
KOFFER BE+4RO
PO PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO WEG-C PT-1hand:1 PO
GOED-A PO PT-1hand:1
HOE-B GEBAREN-A
STEL-A CONTACT-MAKEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE PO
PO
RAAM-A PT-1hand RAAM-A
MOVE+1
PO ZEGGEN PO
OPTILLEN-C
WAT-A DOOF-A AANWEZIG
HEE ATTENTIE PRATEN-A OM OM
AANBELLEN
PO PO NU-A PO TWIJFEL-A PO
OPLETTEN-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO
PO ATTENTIE PO
PO PO NU-A PO
PO PO WETEN-A PO PT-1hand:1 PO
VERANDEREN-B
PT-1hand:1 VOETBALLEN-A PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 OOK-A NIET-A
PO PO PT-1hand:1 PO
SCHRIKKEN-A
PO PT-1hand
HOREN-A imitatie KIJKEN-A
PT-1hand PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OK
PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AAP DRAAIORGEL
PT-1hand PO
PO
NAAST PO VOGELKOOI-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+4S LEZEN PO
PT-1hand VOGEL-A KIND-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-A BEZIG VANAF-NU PO
RENNEN-D
PT-1hand PO
PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A GEBAREN-A GEBAREN-A PO
PT-1hand:1 KIJKEN-A PT-1hand:1 RAAM-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO WETEN-A PO
NU-B PO
PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AANWEZIG MEER-A DRINKEN-A PO
VROEGER-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PO PO+PT PT-1hand:1 PO PO+PT PO
PO PT-1hand:1 ZIEN-A PO PT-1hand:1 ZIEN-A PO PT-1hand:1 PO
SLAAN-C
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOED-A
BIJ-B SHAPE+Baby_snavel_open
ERG-A PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PLUS-A PT-1hand:1 OUD-D PT-1hand:1 PO
MOVE+V
TEKENEN-B BE+B
ROLLEN
WC-D PO
NIET-A NIET-A
POES-A PT-1hand
PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 MOVE+1 PT-1hand:1 MOVE+1 PT-1hand:1
LIFT-B LIFT-B PO
PO PT-1hand:1 WETEN-A PT-1hand:1 PO
PO PO BESTE-A PO
PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 HEBBEN-B DOOF-C PO
PO PT-1hand:1 GAAN-NAAR-A GEBAREN-A PO
ATTENTIE
VEEL-A VEEL-A REGELS-A KLAAR-A
VANAF-NU PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TINNITUS
TYPEN
PO
PT-1hand:1 PO
GELUK-A
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ERG-A GOED-A
TYPEN
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TWIJFEL-A PO TWIJFEL-A PO
PO PT-Bhand:1 PO
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A
PO PT-1hand:1 ZELF-A PT-1hand:1
DOOR-B PO
PT-1hand:1 PT:up PT-1hand:1 PT:up PT-1hand:1 PT:up PT-1hand:1 PT:up PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
TWEETALIG PO
HEE RUIMTE-A PO
PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A
WINNEN-C
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEVEN-C
AAP VROUW-A PO
PT-1hand:1 WETEN-A PO
PO PO
ALLEMAAL-A LOGOPEDIE-B PO
LOPEND-VOORTBEWEGEN-A
PT-1hand PO ZEGGEN PT-1hand:1 PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+S
KOFFER #H
PT-1hand PAS-B PO
EVEN-DENKEN-E GOED-A PO
PO PO PO PT-1hand:1 PO
MOVE+2R PO
PT-1hand:1 MAAKT-NIET-UIT PO PT-1hand:1 PO
BINNEN BE+B
3-B GRONINGEN TAAL-A PO
POES-D HAND-OP-BORST HAND-OP-BORST KLIMMEN-A
SHAPE+Baby_snavel_open
HEE POLITIEK-A PT-1hand:1 PO
PT-1hand:1 NIVEAU PT-1hand:1 PO
ONTWIKKELEN-B ECHT-A GEBAREN-A PO
HOE-B VERGETEN-A PO
WAT-A WEBSITE PT-1hand
PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO
PIVOT+Baby_snavel
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
imitatie
PV
ZAKEN
RENNEN-A
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VOGEL-A WEGGAAN-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
ZIEN-A PT-1hand
ATTENTIE BUITEN-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
KUNNEN-A REGELEN PO
PT-1hand:1 CI-A PO
LANG-A PT-1hand
IJSBEREN PT:up
PO ONDERWIJS-A PERSOON-A PO
AAN-DEZE-KANT-A WILLEN-A HALEN-A PO
PRATEN-B
TYPEN
KUNNEN-NIET-A PT-1hand HEE HEE
MOVE+1
DAN-A HOREN-A KOMEN-B
PO INTERNATIONAAL PO+PT

VAN-A #C LOSLATEN PO
PT-1hand:1 ZELF-A KIND-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OUD-A OUD-A OUD-A MOVE+B_krom PO
VERZAMELEN-B PO
PT-1hand:1 LEZEN PO
VERTICALE-CYLINDER-A LOPEND-VOORTBEWEGEN-A
LIEF-A
HEE PT-1hand:1 WETEN-A PT-1hand:1
PT-1hand ZEGGEN PT-1hand
PT-1hand DOKTER-A KUNNEN-A GROOT-VERTICAAL-F PO
PO ZEGGEN PO
MOOI-A
OPROER
PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO
PT-1hand:1 PT-1hand:1
VOGEL-A OOK-A KOMEN-A
PO BEGRIJPEN PO
DAN-B POES-C
STROOMSCHOK-KRIJGEN
PO PO ZEGGEN PO ZEGGEN PO ZEGGEN PO ZEGGEN PO TOLK PO
PT-1hand:1 GOED-A LEUK-A

VANUIT ZORGEN-A PO
HEE PT-1hand:1 WETEN-A WOORD-A WOORD-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand POES-C
DOOF-C HOREN-A HOREN-A GEHANDICAPT-A
PO PT-1hand:1 KIJKEN-A PO PT-1hand:1 KIJKEN-A PO PT-1hand:1 KIJKEN-A KIJKEN-A PO
PT-1hand ERVARING-A PT-1hand:1 PO
PO POLITIEK-A PO
WONEN-A BINNEN
PO BEDOELEN #A GEHANDICAPT-A
AL
SLAAN-C
PLUS-A ECHT-A #A #A PO
PO PT-1hand:1 MOEILIJK-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PO PT-1hand:1 PO
VASTHOUDEN-H
GEHANDICAPT-A
GROOT-HORIZONTAAL-C
PO PT-1hand:1 PO
KIJKEN-A
ZELF-A MEER-A PAKKEN-A APART-A
ERG-A
TINNITUS
UITWISSELEN-A PO
AAP PO
PO
PO PO PO
STEL-A HOREN-A PT-1hand:1 ZIEN-A
MOVE+S
PO PT-1hand:1 PO
PT-1hand ZIEN-A PO
PT-1hand PO PT-1hand
TWIJFEL-A PO TWIJFEL-A PO TWIJFEL-A PO TWIJFEL-A PO TWIJFEL-A PO TWIJFEL-A PO TWIJFEL-A PO TWIJFEL-A PO TWIJFEL-A PO
PT-1hand:1 GRAAG-A VERTELLEN PT-1hand:1
PO
PO
MOVE+B PO
ORAAL-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ERG-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO NU-A PO NU-A PO
VASTHOUDEN-H MOVE+V
PO
PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO PO+PT PO
TWEETALIG GOED-A GOED-A PO
BE+B MOVE+V
KUNNEN-A PO
PO PT-1hand:1 PO
PT-1hand:1 OOK-A JA-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
2-A PT-1hand
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO BEDOELEN WETEN-A PO
PLUS-A GEHANDICAPT-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
WERKEN-A GEBOREN-A PT-1hand
MOVE+1
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 INSTORTEN PO
BEDOELEN BEDOELEN PO
PT-1hand:1 PO
PO
PT-1hand:1 ATTENTIE ZEGGEN KUNNEN-A PT-1hand:1
PT-1hand:1 DOOF-B PO
POES-D
PO PT-1hand
PT-1hand MOETEN-A BEGRIJPEN
PT-1hand:1 TOLK GEBAREN-A PO
PO TOCH-A VERSCHILLENDE-B
MUZIEK
ATTENTIE WEL PT-1hand:1 PO
imitatie PO
PO PT-1hand:1 SAMEN-A PO
PO BEGRIJPEN BEGRIJPEN PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE WEL PT-1hand ATTENTIE
PO
STROOMSCHOK-KRIJGEN
DRAGEN-E
TINNITUS
PT-1hand PO
OP-B MOVE+V
PT-1hand 2-A ZEGGEN PO
BRIEF-A
PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ABORTUS-A PV
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
HEE PO PT-1hand:1
PO PO ZEGGEN PO
PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1
PO
TELEFOON-A PT-1hand:1
PT-1hand SAMEN-A PO
TINNITUS PO
TEKENEN-B
PO OVERNEMEN PO
PT-1hand:1 HOREN-A PT-1hand:1 ZIEN-A PT-1hand:1
BE+4R
PO PO PO
PT-1hand:1 AUTO PERSOON-A PT-1hand:1 MOVE+1
LEVEN-B ECHT-A CONTACT-MAKEN
BE+B PIVOT+B
PT-1hand:1 KOMEN-A:1 PO
PO ATTENTIE PO ATTENTIE PO
WAAROM TOLK ALLEEN-B WAAROM
PO PT-1hand:1 PO PT-1hand:1 PO
HEE GEBAREN-A PO
PO
PT-1hand ATTENTIE HOREN-A PT-1hand HOREN-A PO
PT-1hand:1 LOPEND-VOORTBEWEGEN-A PT-1hand
DAK PERSOON-A OOK-A OOK-A TOLK
PO
PT-1hand PRATEN-A PO
OMDAT-A
PT-1hand:1 WETEN-A PO
PT-1hand VOGELKOOI-D
ATTENTIE MOETEN-A TELHAND VAN-A
PO PT-1hand:1 PO PT-1hand:1 PO
PO TWIJFEL-A
PANIEK-C
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 MAAKT-NIET-UIT PT-1hand:1 PO

PO PT-1hand:1 PO PT-1hand:1 PO
TWIJFEL-A TWEEEN-A
PO
PT-1hand VIA MOVE+1
PT-1hand:1 MOETEN-A LEUK-A PO
DAN-A WANDELEN
DUIDELIJK-A
PT-1hand KOFFER
OMDAT-A DAN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO BE+B
PT-1hand:1 SCHOMMELEN DOOF-B imitatie
PO HOED-B
NU-A NU-A PO NU-A PO NU-A PO
PO PO PO PO
PO LAAT-MAAR
ATTENTIE-B PO
1-A ALVAST ANDERS-B PO
DOOF-C PO
PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 WETEN-A PT-1hand:1 VROEGER-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-A PT-1hand:1
HOREN-A ALLEEN-B PO
PO PT-1hand:1 PO PO+PT PT-1hand:1 PO PO+PT PO
PT-1hand
PT-1hand VAN-TOT-A
PT-1hand ATTENTIE
PO PT-1hand:1 PO
GOOIEN-A
PO OK PO
ZETTEN-LEGGEN-K
PLUS-A MEER-A WEGGAAN-A
PO PT-1hand:1 ZIEN-A PO
PO TOLK PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PO
PO JA-A PO PT-1hand:1 PO
GROOTOUDER-C
PO PT-1hand:1 MOETEN-A PT-1hand PO
KLOPT-A PO
JA-A KLOPT-A
VROEGER-A PT-1hand:1 VROEGER-A VROEGER-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A PT-1hand:1 PO PT-1hand:1 INTERNET-A PT-1hand:1 PO
PT-1hand WETEN-A PT-1hand:1
HEE PO
WAT-A PO WAT-A PO PO WAT-A PO WAT-A PO WAT-A PO
BASIS PO
KUNNEN-A KLOPT-D PO
PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+S
LAAT-MAAR LAAT-MAAR LAAT-MAAR LAAT-MAAR LAAT-MAAR LAAT-MAAR PO
PT-1hand PO
PT-1hand:1 HEBBEN-A HEBBEN-A HEBBEN-A PO
LACHEN-A
PO BETER PO WAT-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+T SLAAN-C
PT-1hand 1.ORD ONDERZOEKEN PO
PT-1hand HOREN-A HOREN-A PO
SHAPE+C
PT-1hand:1 HEBBEN-A VEEL-A VEEL-A PO
DAN-A
PT-1hand HOREN-A DOOF-B COMMUNICEREN PO
ZETTEN-LEGGEN-E
TWEEEN-A TWEEEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A VERSCHILLENDE-A PO
PO PT-1hand:1 WETEN-A PO
DAN-A KLAAR-A
MOVE+V
PO EVEN-DENKEN-C PO ATTENTIE
PT-1hand:1 VROEGER-A GEBAREN-A PT-1hand:1
PO PT-1hand:1 1.ORD PERSOON-A PO
KIJKEN-A
HOREN-A NOG-NIET
PO ATTENTIE WETEN-A PO
TINNITUS
PT-1hand:1 DOEN-A PO
ELEKTRICITEIT-A BALANCEREN
PO PO PO PT-1hand:1 PO
PT-1hand:1 GRAAG-A VAN-A VAN-A PO
PO TOCH-B PO
PT-1hand TWIJFEL-A PO
PT-1hand:1 PO PT-1hand:1 PO
PROEVEN-A AANVALLEN-ELKAAR
WAT-A GEHANDICAPT-A KUNNEN-A
JA-A KLOPT-A
JA-A KLOPT-A
PT-1hand:1 MOOI-A PO
self-touch BANAAN-A BANAAN-B BANAAN-B
PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO
OPTILLEN-I
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TOCH-B PT-1hand BETER PO
MUZIEK
PT-1hand PO
PO PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VROEGER-A PT-1hand:1 ZELFDE-A PT-1hand:1 PO
ZELF-A ZELF-A PO PO
WILLEN-A ZIEN-A
EVEN-DENKEN-C
PO
PT-Bhand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOETEN-A OEFENEN-A PO PT-1hand
ALSOF-B BOWLEN PT-1hand
HOREN-A MEER-A PT-1hand PO
GEBAREN-A PO
PT-1hand:1 ERG-A PO
PO
LAAT-MAAR LOPEND-VOORTBEWEGEN-A
TWIJFEL-A #E
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 JA-A KLOPT-A
PO
PO
PO LACHEN-A PT-1hand PO
SHAPE+5
PO PO ZEGGEN PO
VERANDEREN-A
PT-1hand ZEGGEN GEBAREN-A PO
PO PT-1hand PO
PT-1hand:1 KNIPPEN LAAT-MAAR PO
KLOPT-A PO PO
PT-1hand OMA-B ENGELAND-A PO
PT:down PO ZEGGEN PO
ZEGGEN KIND-VAN MOETEN-A PT-1hand
2-A PO
JA-A PRATEN-A ZIEN-A
SLAAN-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PT-1hand LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WETEN-A WAAROM
PO ZEGGEN PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO NU-B PO
PO MAAKT-NIET-UIT PO
PO
WETEN-A PT-1hand:1 WETEN-A PO
PO PO OVERNEMEN PO
TELEFOON-A
PO PT-1hand:1 PO PT-1hand:1 PO
PO ZEGGEN PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-A PO
NOG-NIET
HOREN-A BLIJVEN PT-1hand
ENGELAND-A OORLOG-E PO
PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO
VERREKIJKER-B VASTHOUDEN-I
PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO HOREN-A PO
ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A PO
PO JA-A PROBLEEM-A PO
PT-1hand WIJD
OK PT-1hand:1
LOPEN-C
PO PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HELPEN-A HOREN-A PT-1hand PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO LOGOPEDIE-A GROOT-HORIZONTAAL-C ANDERS-A PO
PT-1hand:1 WEG-B WEG-B
PT-1hand ZEGGEN PO
PT-1hand:1 HAND-OP-BORST DOOF-A PT-1hand:1
LACHEN-B
PO PO PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZEGGEN PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PO
PO JA-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO TOCH-B PO
PT-1hand:1 LEZEN LAAT-MAAR PO
#T PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PO PT-1hand:1 PO PT-1hand:1 PO
LEKKER-A PO
PO PT-1hand:1 PO
PT-1hand KIND-VAN PAKKEN-A GEBAREN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ATTENTIE PO PT-1hand:1 WETEN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand:1 ROK ZIEN-A
ENGELAND-A GEBAREN-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
UITWISSELEN-A PO
DUIDELIJK-A NETJES-B GROEP-A
GOED-B PT-1hand:1 PO
NU-A NU-A MEER-A MEER-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO MOGEN-B
PO ZEGGEN PT-1hand:1 PO
BEDOELEN PT-1hand
DOOF-C HOREN-A GEHANDICAPT-A
TINNITUS
BE+B BE+B PT:up PT:up
PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO
PO ZEGGEN GRONINGEN PO
MOVE+2R
VOGELKOOI-A VOGELKOOI-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-I
#T #E #E PO
PO ATTENTIE HOREN-A PO DOOF-A PO DOOF-A PO DOOF-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KOMEN-A TRAM-A
PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
RENNEN-A
PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 OOK-A PRIMA

PO KLOPT-A PO
PT-1hand:1 PO GOED-A PT-1hand:1 GOED-A PO
HOE-B HOE-B PT-1hand:1
PAKKEN-C BE+C KLAAR-A PO
DOOR-A PO
PO HEE GROOT-HORIZONTAAL-C
PO PO PO PO PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A WILLEN-NIET PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOE-B
VROEGER-A #A #A PT-1hand:1 PO
PO ATTENTIE ENE-KANT-ANDERE-KANT-A PO
KUNNEN-A OOK-A PO
PT-1hand PAS-B KUNNEN-A GEBAREN-A PO
AAP STAAN-F SHAPE+1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BALANCEREN
PO GELD HUIS-A PO
PT-1hand ATTENTIE
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OUD-B HOE-A HOE-B PO
ZAKEN
VROEGER-A SAAI-A PO
PO+PT PO PT-1hand:1 HOREN-A PO PT-1hand:1 PO PO+PT PO PO+PT PO
PO KUNNEN-A KUNNEN-A KUNNEN-A PO
MOGEN-A PO
POES-A DOOR-A
KUNNEN-A KUNNEN-A
VERTICAAL-VLAK
TIJD-B PO
HAND-OP-BORST PO
EVEN-DENKEN-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TOLK HOREN-A PO
MAKKELIJK PO
TWIJFEL-A ZELFDE-A OOK-A CONTACT-MAKEN
PO NU-A PO NOG-NIET PO NU-A PO
BEGELEIDEN-A DOOD-B PO
PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO
BETER PO
PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KUNNEN-A PO
VEEL-LATER DOOF-C RUIMTE-A PO
PO
GAAN-NAAR-A BOWLEN
PT-1hand PO
VOGEL-A GEBAREN-B
GEBAREN TERUG
LEUK-A
PO PT-1hand:1 PO PT-1hand:1 PO
ACHTER-A ONDERZOEKEN
PO PT-1hand VERTICALE-CYLINDER-A
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand SENSEO-B
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PLUS-A PLUS-A KIND-A
VEEL-B BEZIG PO
PT-1hand:1 PO PT-1hand:1
STRAKS-A
PO
PO HEE PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
PO WETEN-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO ATTENTIE PO ATTENTIE PO
SCHOMMELEN
JA-A KLOPT-A
BINNEN
MIS-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZEGGEN PRATEN-A PT-1hand
PT-1hand:1 ZELF-A WILLEN-NIET PO
NADENKEN-B
GEHANDICAPT-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO ZEGGEN PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VERTICALE-CYLINDER-A
PO PT-1hand:1
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO
OOK-A OOK-A PO
VROEGER-A KRACHT SCHOOL-A WEG-C
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
PO MAAKT-NIET-UIT PO PT-1hand
PT-1hand TREIN HORIZONTALE-RECHTHOEK PO
PO PT-1hand:1 ZIN-IN PO
HEE POLITIEK-A PO
PT-1hand:1 BEDENKEN PB PT-1hand:1
OP-B
PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PO
ZELF-A ONDERZOEKEN PO
ZETTEN-LEGGEN-C GOOIEN-A
ATTENTIE-B WIJ
IVOORKUST PO
PO PO
ATTENTIE #N PO
PT-1hand:1 PO
VROEGER-A VROEGER-A HEBBEN-A PT-1hand:1 WETEN-A PO PO+PT
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1
WEGGAAN-A
PT-1hand:1 ONDERSTEUNEN
PT-1hand:1 PO PT-1hand:1 PO
PO HONGER-B PO
PT-1hand PO
PT-1hand PO PT-1hand:1 PO
ZELFDE-B MOVE-5
MOVE+1 MOVE+1
KLOPT-A PO
ZETTEN-LEGGEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO+PT PO OUD-B PO OUD-B PO
BINNEN
HOE-B GEBAREN-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A DOEN-A
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DRAAIORGEL
PT-1hand:1 SLAAN-A PO
GOED-A MOEILIJK-A PT-1hand
SHAPE+Baby_C
KUNNEN-A GOED-A
PT-1hand:1 HOREN-A HOREN-A PO
DOOF-C DOOF-C GEHANDICAPT-A WEG-C
OUD-A ROK OPTILLEN-B
PT-1hand:1 PT-1hand:1 OOK-A
MOVE+1
PO MOVE+V

ALLEEN-B GELD
PROBEREN-A GEVOEL-A PO
PO #C PROBLEEM-A PO
GOOIEN-A
PT-1hand:1 PT-1hand:1 OVERNEMEN PT-1hand:1 OVERNEMEN PT-1hand:1 PO
PT-1hand PT-1hand:1 WETEN-A GAAN-NAAR-A PT-1hand:1 WETEN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
imitatie OVERNEMEN
JA-A KLOPT-A PO PT-1hand
HOE-B HEBBEN-A LAAT-MAAR
JA-A KLOPT-A
PO TOLK PO TOLK PO TOLK PO
NIKS-A PO
PO KLOPT-A
PT-1hand:1 HOREN-A GEHANDICAPT-A
PT-1hand ZEGGEN PO
PO LAAT-MAAR PO VERPLAATSEN-A PO
PO PT-1hand:1 OOK-A PO+PT
PT-1hand:1 MOEILIJK-A PT-1hand:1
PO PO PT-1hand:1 PO PT-1hand:1 PO
MOE-A
PT-1hand:1 GAAN-NAAR-A HOOG PO

PO VERTELLEN
PO HOREN-A PO
PT-1hand:1 HAND-OP-BORST WETEN-B
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
