pt-1hand pt-1hand zeggen pt-1hand doof-a pt-1hand doof-a pt-1hand
grappig-e pt-1hand
weggaan-a
hee hoeft-niet-a niet-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
netjes-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
moeten-a echt-a gehandicapt-a
zeggen pt-1hand:1 po
veel-c echt-a gebaren-a
nadenken-a
po
hee praten-a
pt-1hand zeggen pt-1hand po
move+2r be+b
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+1 move+1
move+2r
opsturen-b po
stel-a stel-a pt-1hand stel-a pt-1hand
po dan-a
erg-b
horen-b move+2
pijn-b pt-1hand
pt-1hand hee pt-1hand zeggen pt-1hand gebaren-a pt-1hand po
po pt-1hand:1 weten-a pt-1hand:1 po
weggaan-b
hee
omgeving-b
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
alles-a nu-b po
po move+v
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
pt-1hand po
po pt-1hand:1 po pt-1hand:1 po
beetje hebben-a pt-alt
pt-1hand nu-a pt-1hand
nu-a meer-a pt-1hand 2-a pt-1hand nu-a po
po hee
pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 po
komen-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nee-b ja-a
pt-1hand grootouder-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
meer-a opsturen-c
boos-a
dan-a groot-verticaal-f
po
stel-a pt-1hand:1 roepen-a pt-1hand:1 po
po pt-1hand:1 zien-a po
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+c_spreid
omdat-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee
graag-a imitatie
po+pt
po pt-1hand:1 po
pt-1hand horen-a mens gebaren-a po
move+c
po
aan-jou
po pt-1hand:1 weten-a pt-1hand:1 po
po weten-a niet-b geboren-a
pv
po
pt-1hand po
aanwezig pt-1hand
pt-1hand:1 stem-a pt-1hand:1 po
po pt-1hand:1 weten-a gehandicapt-a po
pt-1hand:1 pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand gebaren-a pt-1hand po
po
senseo-b
pt-1hand praten-a leren-a po
po
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
regenpijp-g hoek-b
moeten-a binnen
po pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand senseo-a po
doof-b doof-b gehandicapt-a po
komen-a
pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
stel-a pt-1hand stel-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
moeilijk-b
omdat-a nederland-a po
gek-a po

pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
nu-a nee-b
po
po pt-1hand:1 weten-a pt-1hand:1 po
typen
pt-1hand:1 zelf-a kennen pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 binnen
po
kind-van klein-verticaal-f po
ontwikkelen-a po
dan-a poes-a handen-wrijven-b
pt-1hand horen-a doof-a pt-1hand
bedoelen
ijsberen
pt-1hand poes-d zien-a pt-1hand
po po pt-1hand:1 po pt-1hand:1 po
po pt-1hand poes-b po
hee begrijpen pt-1hand:1
verdwijnen-c
weten-a pt-1hand maakt-niet-uit pt-1hand:1
stel-a pt-1hand:1 stel-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po pt-1hand:1 zien-a po pt-1hand:1 zien-a po
door-elkaar-c
attentie pt-1hand weten-a pt-1hand horen-a pt-1hand horen-a pt-1hand doof-a pt-1hand po+pt
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand po+pt
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 roepen-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand
pt-1hand dokter-a moeten-a gebaren-a moeten-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand doof-a pt-1hand po
po pt-1hand:1 graag-a

ja-a ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a
pt-1hand:1 ook-a
po pt-1hand:1 po po
even-denken-c
vingerspellen pt-1hand
weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
balanceren
po
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po
2-a mooi-a mooi-a
po horen-a pt-1hand horen-a po
pt-1hand:1 po pt-1hand:1 po
st-michielsgestel pt-1hand:1
1-a pt-1hand:1 1-a pt-1hand:1 zien-a pt-1hand:1 po
logeren-c
nee-b
shape+b
toch-a po
pt-1hand move+4 regio-a po
mee-eens-a mee-eens-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
open-a
pt-1hand vrouw-b
stel-a pt-1hand:1 stel-a pt-1hand:1 zien-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1
po nu-a po
po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
praten-d
loslaten-a po
zien-a po
samen-a pt-1hand samen-a pt-1hand samen-a pt-1hand samen-a pt-1hand
bowlingbal-b in-e
hee van-a hee
po pt-1hand:1 po pt-1hand:1 po
hout verticale-cylinder-a
nadenken-a
poes-a in-e
pt-1hand zelf-a gehandicapt-a
pt-1hand
po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
voetballen-b po
move+1
pt-1hand abortus-a pt-1hand po+pt
attentie po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand typen
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-a klopt-a
pt-1hand po
po pt-1hand:1 zelf-a pt-bhand:1 po
rennen-a
move+1
pt-1hand:1 zo pt-1hand:1
wij wij po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand po
be+b poes-a lopend-voortbewegen-a
groep-a po
pt-1hand zelf-a zien-a po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand of pt-1hand:1 opnemen-b
omdat-a omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand po
hee pt-1hand schrijven-d
pt-1hand:1 vroeger-a kind-a pt-1hand
pt-1hand ervaring-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
draw_pt po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand surfen-b
move+1
krant-b
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
meer-a po
zetten-leggen-j
kind-a po
ver pt-1hand:1
onzin-a
po pt-1hand:1 roepen-a pt-1hand:1 po pt-1hand:1 po
pt-1hand bedoelen pt-1hand
nee-b
attentie pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
nee-a variatie
kunnen-a ook-a po pt-1hand
pt-1hand gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee
poes-a move+v be+b
po pt-1hand:1 po pt-1hand:1 po
telefoon-a
hee pt-1hand:1 mee-eens-a
dan-a banaan-c optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
move+1
dan-a doof-b doof-b gebaren-a moeten-a moeten-a pt-1hand:1 moeten-a pt-1hand:1 po
po gebaren-a gebaren-a po po
po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
ok pt-1hand:1 vertellen
schrijven-b
po po pt-1hand:1 zelf-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
mooi-a
bijvoorbeeld-b probleem-a po
po pt-1hand:1 move+b
po pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand zien-a pt-1hand zien-a pt-1hand gebaren-a pt-1hand po
attentie nu-b praten-a
proeven-a
lopend-voortbewegen-a
pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
kind-a pt-1hand:1
paniek-a
pt-1hand doof-a zeggen pt-1hand
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po pt-1hand:1 roepen-a pt-1hand:1 po
geven-c
pt-1hand zelf-a pt-1hand zelf-a school-a pt-1hand
po pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
oraal-a po
be+c_spreid binnen
omdat-a omdat-a gebaren-a
tram-b
po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
koffer pt-1hand man-a op-b
po
macho
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po at+l
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
horen-a nog-a goed-a school-a pt-1hand
po goed-a gebaren-a po
pt-1hand beter even-denken-c
als-b po
po pt-1hand
pt-1hand:1 po
omdat-a po
pt-1hand:1 roepen-a pt-1hand:1 zien-a pt-1hand:1 po
kijken-a
po po po pt-1hand po pt-1hand po pt-1hand po
po po pt-1hand:1 po po po
door-a lesgeven po
veel-later pt-1hand:1
pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand
vasthouden-i
pt-1hand wat-a
move+v
zelfde-a vroeger-a probleem-a pt-1hand
attentie pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand vogel-a kijken-a
hand-op-borst niet-a
2-a altijd po
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand vroeger-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a po
echt-a niet-a
binnen
helpen-a blackberry-b po
pt-1hand hee pt-1hand hee pt-1hand
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a po
klopt-a
po prima
po moe-a po
pt-1hand:1 twijfel-a ook-a po+pt
po pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand horen-a pt-1hand goed-a pt-1hand po
pt-1hand:1 pt-1hand
attentie wel
move+1
move+1 be+b
pt-1hand horen-a pt-1hand gehandicapt-a pt-1hand horen-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand
pt-1hand:1 logopedie-a 1-a week
po
nee-b
hoe-b
hee begrijpen pt-1hand:1
pt-1hand:1 pt-1hand doof-a pt-1hand
pt-1hand
pt-1hand:1 pt-1hand gaan-naar-a pt-1hand
senseo-b leren-a komen-b senseo-b
pt-1hand:1 zelf-a zeggen zeggen
oud-a vrouw-a move+snavel shape+1
po nu-b pt-1hand po
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
zin van-a van-a gebaren-a zin
telefoon-a
internationaal po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
hart-bonst-a
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand
pt-1hand po
po doof-b nieuw-b regels-a
pakken po
stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 weten-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1
move+v
poes-a weggaan-a
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand doof-a pt-1hand po
pt:wijs gebaren-a pt-1hand
pt-1hand horen-a pt-1hand doof-a pt-1hand po
pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
move+1
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po ja-a 2-a pt-1hand
po pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zetten-leggen-a
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-bhand:1 lachen-b
attentie bowlingbal-b doof-c
move+c move+1
vaag shape+t
po po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand
po pakken-a
po po po pt-1hand po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
vroeger-a hebben-a pt-1hand:1 internet-a
of enzovoorts-c
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
#r stevig po
weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a weten-a pt-1hand
move+1
po pt-1hand praten-c po+pt
goed-a po
moeten-a logopedie-a po
pt-1hand doof-b pt-1hand doof-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
even-denken-b
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po
grappig-a
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
1-a
doos-a dragen-e
shape+5
hoe-b hoe-b pt-1hand:1 oud-b pt-1hand:1 po
po pt-1hand:1 zelf-a pt-1hand:1 po
po
man-a vrouw-a gooien-a
attentie doof-b niet-a
paniek-c be+c
pt-1hand:1 ook-a ook-a po+pt
klimmen-c
pt-1hand vogel-a pakken-a
gehoorapparaat-a po
pt-1hand gebaren-a raam-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pakken
pt-1hand:1 maken werken-a
internationaal pt-1hand gebaren-a
pt-1hand:1 roepen-a pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand poes-a
knippen po
po zelf-a niet-b po
po po
nee-a
kunnen-a
poes-c imitatie
po zien-a po
laat-maar
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
ja-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po goed-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 po
po moeten-a mooi-a po
po ja-a groot-horizontaal-c
po move+v
po pt-1hand:1 po pt-1hand:1 po
pt-1hand vogel-a
at+c pt-1hand
yes-a
hee praten-a
po pt-1hand:1 po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
regels-a inkrimpen-d verschil-a po
dan-a
tolk
po pt-1hand:1 po
vasthouden-h
po pt-1hand:1 gaan-naar-a
po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vertrouwen-c
klopt-a
po pt-1hand:1 po pt-1hand:1 po
move+1 be+b
lopend-voortbewegen-a
horen-a mens pt:mid gebaren-a pt-1hand
po
ja-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 zien-a pt-1hand
po
pt-1hand brood-b pt-1hand radeloos
dan-b gaan-naar-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
volgen
shape+b po
po gebaren-a po gebaren-a po
attentie po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
attentie weten-a pt-1hand:1 zien-a pt-1hand:1
oud-a keer pt-1hand
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
tram-a
lijken-op po
pt-1hand move+b pt-1hand move+b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 omgeving-b po
klopt-a

po pt-1hand horen-a pt-1hand po
po pt-1hand:1 po pt-1hand:1 po
po
po
pv
senseo-d
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 roepen-a pt-1hand:1 roepen-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
po ook-b po
pakken
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po hee pt-1hand hee pt-1hand gehandicapt-a pt-1hand po
move+s
ober
moeilijk-a vragen-a
po pt-1hand:1 po
hee pt-1hand:1 mee pt-1hand:1
pt-1hand:1 ervaring-a doof-a pt-1hand:1
po
pt-1hand po
ver po
pt-1hand zeggen pt-1hand gebaren-a pt-1hand
po
oud-a slaan-c
muziek
po pt-1hand:1 roepen-a po
geel-b reiken
dragen-a dragen-a dragen-a
lopend-voortbewegen-a pt-1hand
pv
po kunnen-a po kunnen-a po
pt-1hand horen-a pt-1hand po
po pt-1hand:1 po po po
doof-a pt-1hand
rennen-a
pt-1hand:1 vroeger-a anders-b
po pt-1hand:1 po pt-1hand:1 po
pt-1hand zorgen-a pt-1hand doof-a pt-1hand
po mooi-a po
aanhalingstekens pt-1hand
kleren-b pt:wijs pt-1hand move+1
po pt-1hand po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 pt-1hand
move+c_spreid
kijken-a
binnen
move+b afhankelijk-a pt-1hand po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand zeggen pt-1hand gehandicapt-a po
muziek
hee
nee-b
pt-1hand
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zeggen pt-1hand:1 zien-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po hoeft-niet-a
pt-1hand doof-a pt-1hand doof-a pt-1hand
op-b
kennen pt-1hand
pt-1hand:1 vroeger-a fietsen pt-1hand:1 po
pt-1hand:1 pt-1hand 2-a pt-1hand pt-1hand:1
weg-a paniek-a
pt-1hand pt-1hand:1 pt-1hand
hoed-c
zeggen pt-1hand:1
pt-1hand:1 pakken-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zelfde-a mooi-a
po pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand
po zelfde-a kind.pl po
zien-a po
po move+v
bedoelen pt-1hand bedoelen pt-1hand 2-a pt-1hand bedoelen pt-1hand bedoelen pt-1hand po
eind-scene
pv horen-a school-a
po po pt-1hand po
pt-1hand:1 kracht kind-a
soms-a po laat-maar
zoeken-a
boos-a po
po
samen-a goed-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a doof-b pt-1hand
po horen-a po
waarom leren-a waarom
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
self-touch po
po gebaren-a po po
pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand doof-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
beginnen-a pt-1hand
po pt-1hand:1 weten-a pt-1hand:1 roepen-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
kleren-b
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand internationaal
dragen-j
pt-1hand:1 mooi-a
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand mooi-a po
po
zetten-leggen-c move+v
pt-1hand 60-a
optillen-c
po
pt-1hand abortus-a po
pt-1hand kennen ja-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a auto auto
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po ja-a tijd-a
of brus-a
kind-a
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
po pt-1hand:1 weten-a pt-1hand pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+4ro
pt-1hand move+v
veel-later
pt-1hand:1 mooi-a pt-1hand
van-a meer-a doof-d
pt-1hand:1
klopt-a
omgaan-b werken-a po
pt-1hand omdat-a pt-1hand doof-a pt-1hand
po gebaren-a po po
van-c slaan-c
opzij
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
weten-a pt-1hand:1 moeilijk-a pt-1hand:1
computer-a van-a po
po po po
wie-a wie-a po
hee
wat-a
pb pt-1hand:1
nee-b
attentie po pt-1hand doof-a pt-1hand po
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
stil-a pt-1hand po
niet-a niet-a
dan-a aanbellen
po moeten-a po pt-1hand:1 po
goed-a po
erg-b
pt-1hand:1 pt-1hand weten-a pt-1hand zien-a pt-1hand
po po pt-1hand:1 po pt-1hand:1 po
po bedoelen pt-1hand:1 po
pt-1hand:1 brus-a
pt-1hand
move+1
ja-a even-denken-c
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
haastig-a bedoelen
po pt-1hand doof-a po
niet-c ook-a pt-1hand
pt-bhand:1 pt-1hand zelf-a kiezen po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
vroeger-a bestaan-a email-a
pt-1hand:1 gaan-naar-a doof-b eten-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 bijzonder po
logeren-c
goed-a
kunnen-a automatisch-a po
po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zien-a kijken-a
kijken-a
bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand gebaren-a pt-1hand po
po po po laat-maar po po
betekenen-a 2-a
gebouw-c at+l
pt-1hand:1 gebaren-b taal-a pt-1hand:1
aan-jou
be+1 move+1
niet-c po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a po
plank-a staan-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
praten-d
po po
po
tekenen-b
po
vogel-a imitatie
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee
fietsen
stam
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 omdat-a gebaren-a pt-1hand:1
be+b #h po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
gebaren-a po
vroeger-a mee pt-1hand
pt-1hand gebaren-a po po
attentie geel-c
ja-a
po pt-1hand:1 zien-a po
horen-a mens zelfde-b
pt-1hand:1 roepen-a pt-1hand:1 fietsen pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po
lopen-d
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
st-michielsgestel po
po pt-1hand:1 po pt-1hand:1 po
blijken pt-1hand klaar-a po
po pt-1hand:1 moeten-a pt-1hand:1 moeten-a pt-1hand:1 moeten-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vos-a 8-b
senseo-a
po pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 roepen-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
po weten-a po
dan-a
move+t vasthouden-i
wel
pt-1hand:1 fietsen
po pt-1hand:1 weten-a po
ja-a 2-a pt-1hand po+pt
pt-1hand:1 zelf-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
erg-b
omdat-a pt-1hand:1 kracht opsturen-b
bedoelen pt-1hand bedoelen pt-1hand po
open-a #h
attentie doof-a pt-1hand
po omdat-a po
staan-e schrikken-a
move+1
po
pt-1hand zelf-a po pt-1hand zelf-a po pt-1hand po
pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 po
lopen-d
niveau dood-a pt-1hand:1 po
vader-a pt-1hand:1
po
pt-1hand:1
pb
dragen-b lopend-voortbewegen-a
pt-1hand:1 zelf-a doof-b doof-b pt-1hand
po pt-1hand:1 doof-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
move+1 po
pt-arc pt-1hand
proberen-a pt-1hand:1
hee
afhankelijk-a beter anders-a gebaren-a zin
po bedoelen po bedoelen po bedoelen po
pt-1hand meer-a pt-1hand meer-a pt-1hand
praten-d
po pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand zeggen pt-1hand doof-a pt-1hand gebaren-a pt-1hand pt-1hand:1 po
nu-a nog-a
po
attentie move+1
pt-1hand
pt-1hand:1 zelf-a po+pt po
poes-a pt-1hand be+b
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a
vinden-b pt-1hand:1 po
rennen-a
nee-a pt-1hand
pt-1hand doof-a pt-1hand doof-a pt-1hand
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
optillen-c vogelkooi-a
zelfde-a gebaren-a
hee goed-a pt-1hand:1
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zelf-a pt-1hand:1 po
shape+b
pt-1hand:1 pt-1hand ook-a
attentie pt-1hand:1 weten-a pt-1hand:1 po
po pt-1hand po
po pt-1hand:1 po
pt-1hand:1 vroeger-a school-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 komen-a:1
pt-1hand:1 po
pt-1hand omdat-a pt-1hand omdat-a pt-1hand gebaren-a pt-1hand
opnieuw proberen-b
logisch
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand
lopen-c
internet-c anders-b peuter
klopt-a
pt-1hand:1 meer-a 1-a
behouden po
rennen-a
po
pt-1hand:1 gehandicapt-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
touw-a shape+baby_snavel
po pt-1hand doof-a pt-1hand po
attentie pt-1hand:1 kijken-a weten-a pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand
move+1 move+c
kind-van pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+o
apart-b
po pt-1hand:1 zien-a pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a pt-1hand:1 weten-a
gebouw-a
komen-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nee-a
po
attentie stel-a doof-b gebaren-a po
niks-a po
po
internet-c
pakken-a
po omdat-a po
po
pt-1hand:1 roepen-a pt-1hand:1 po
1-a 2-a pt-1hand:1 po
po zeggen pt-1hand po
hoe-b gebaren-a pt-1hand:1
stel-a als-a keer po
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po
ja-a
verticale-cylinder-a
move+1
po
hoed-afnemen pt-1hand
pt-1hand meer-a pt-1hand
soms-a soms-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand po
aanbellen po
po pt-1hand:1 po pt-1hand:1 po
bijvoorbeeld-b po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po
po pt-1hand:1 po
zelfde-a gebaren-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
fietsen pt-1hand
pt-1hand:1 brus-a
lopend-voortbewegen-a
pt-1hand:1 vinden-a niet-a
soms-a probleem-a pt-1hand:1 po
geven-c
po pt-1hand
horen-a taal-a doof-a

pt-1hand nederland-a gebaren-a pt-1hand
weten-a pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
alsof-b opsturen-c
st-michielsgestel po
po
move+b_krom
po po weten-a po
patat po
pt-1hand vogelkooi-d
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
nu-a bezig bezig kiezen
balanceren
pt-1hand po+pt
bedoelen
po pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a #w leren-a gebaren-a
pt-1hand:1 gebaren-b pt-1hand:1
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
nu-a po
po pt-1hand:1 roepen-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand vroeger-a school-b pt-1hand po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a weten-a pt-1hand school-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand
slaan-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zetten-leggen-b
bij-b vuilnishoop
erg-a twijfel-a
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 doof-b mens gebaren-a po
verticale-cylinder-a move+v
twijfel-a tekenen-b
rekenen-a
lachen-b
nee-b
weten-a
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 roepen-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand 1.ord lift-b
po pt-1hand:1 zien-a pt-1hand:1 po
po blijven po
po pt-1hand:1 roepen-a pt-1hand:1 pt-1hand pt-1hand:1 po
hee pt-1hand:1 trein gehandicapt-a pt-1hand:1
po pt-1hand horen-a pt-1hand horen-a pt-1hand po
hee
zien-a niet-a
synoniem
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po
erg-b
oraal-a po
po
pt-1hand:1 lopend-voortbewegen-a pt-1hand
pivot+1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
altijd goed-a po
#h
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po twijfel-a po twijfel-a po
po pt-1hand:1 taxi-c
pt-1hand doof-a pt-1hand doof-a pt-1hand kind-van pt-1hand kind-van pt-1hand kind-van pt-1hand doof-a pt-1hand
pt-1hand:1 pt-1hand lopen-e
st-michielsgestel pt-1hand po
pt-1hand:1 roepen-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 toch-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
blind-a po
niet-a alleen-b pv
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand
senseo-b
po po
attentie abortus-a
patat woord-a pt-1hand po
pt-1hand:1 doof-c po
po be+b move+1 po
teveel je-best-doen
lopend-voortbewegen-a
pt-1hand zeggen pt-1hand po
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
binnen
pt-1hand filmen-a
toch-b pt-1hand beter
blackberry-a internaat-b po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po veranderen-b gaan-naar-a
pt-1hand:1 maakt-niet-uit
pt-1hand tolk po
open-a po
pakken-a
vader-a
verhaal pt-1hand:1 po
pt-1hand:1 lachen-b
vingerspellen pt-1hand internationaal po
pt-1hand logopedie-a wit po
wat-a website zin
pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pivot+baby_snavel
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
paniek-a
po
rekenen-a po
belgie-b pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+c_spreid
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
doof-b pt-1hand
ver
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
laat-maar lesgeven dan-a pt-1hand
pt-1hand ci-a pt-1hand ci-a po
lang-a pt-1hand
ijsberen ijsberen
pt-1hand doof-b gebaren-a po
doof-a zelf-a #m
onderwijs-a gebaren-a po
oraal-a po
moeten-a pt-1hand po+pt po
pt-1hand move+c
pt-1hand zorgen-a pt-1hand goed-a pt-1hand goed-a pt-1hand
po pt-1hand schrijven-d po
po twijfel-a po pt-1hand:1 po pt-1hand:1 po
move+0>5s po
po zelf-a
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand horen-a pt-1hand
po po
pt-1hand logopedie-a lezen po
dragen-a lopend-voortbewegen-a
beeld
hee pt-1hand:1 roepen-a pt-1hand:1 po
pt-1hand hamka
pt-1hand dokter-a gebaren-a po
po pt-1hand:1 po
mooi-a
pt-1hand
po pt-1hand:1 weten-a pt-1hand:1 weten-a gebaren-a pt-1hand:1 po
soms-a soms-a pt-1hand pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a
vogel-a kijken-a
po stel-a po pt-1hand:1 po
dan-b poes-c
stroomschok-krijgen
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 ook-a mee
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ver po laat-maar
helpen-a pt-1hand:1 vroeger-a 3-b 1-a
pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 zien-a pt-1hand:1
komen-a poes-a
horen-a doof-c horen-b doof-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 roepen-a pt-1hand:1 roepen-a pt-1hand:1 roepen-a pt-1hand:1 pt-1hand
kunnen-a pt-1hand:1 zien-a po
oraal-a po
be+c binnen
pt-1hand verbaasd-b meer-a gebaren-a
po
slaan-c
pt-1hand doof-b gebaren-a po
pt-1hand vinden-a zo pt-1hand:1
pt-1hand:1 roepen-a pt-1hand:1 roepen-a pt-1hand:1 roepen-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand zeggen pt-1hand
pt-1hand vasthouden-h
samen-a
uitbreiden-b pt-1hand
niet-a pt-1hand:1 pv
pt-1hand:1 kijken-a
gebaren-a altijd contact-maken
erg-a
erg-b
praten-d
bowlingbal-b shape+b
po
po pt-1hand:1 zien-a po
attentie stel-a doof-a pt-1hand
ding.pl
pt-1hand 2-a pt-1hand move+1 pt-1hand
zien-a pt-1hand:1 kijken-a
attentie gaan-naar-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand graag-a horen-b doof-a
vasthouden-i
po kijken-a kijken-a
uitwisselen-c
contact-maken goed-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
lekker-a
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand nu-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
be+1 move+1
po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
goed-a goed-a
move+v
kunnen-a
po toch-b po
pt-1hand:1
po pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
gordijn vijven
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie moeten-a ci-a
pt-1hand balanceren
pt-1hand:1 po pt-1hand:1 leuk-a pt-1hand:1 po
lopen-d
zien-a pt-1hand:1 lachen-b
move+1
po po pt-1hand po pt-1hand zeggen po pt-1hand po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 maakt-niet-uit pt-1hand:1
altijd telhand pt-1hand
pt-1hand:1 po
po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
st-michielsgestel pt-1hand
dan-a lopend-voortbewegen-a
po pt-1hand
hee begrijpen pt-1hand:1
po pt-1hand:1 inzetten po
pt-1hand ontstaan-a gebaren-a po
muziek
pt-1hand doof-a pt-1hand po
vreemd-a
pt-1hand:1 toch-a toch-a blijven pt-1hand:1
bedoelen pt-1hand po
po pt-1hand:1 roepen-a pt-1hand:1 po
pt-1hand:1 hee
po
stroomschok-krijgen
vertrouwen-c
communiceren po
pt-1hand
move+v
doof-a kind-a po
brief-a
pt-1hand:1 pt-1hand weten-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
bijvoorbeeld-b pt-1hand:1
pt-1hand:1 fietsen pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dragen-b lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 pt-1hand
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
soms-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pv
po po
pt-1hand logopedie-a gebaren-a po
erg-b
rennen-a

po pt-1hand:1 zien-a pt-1hand:1 po
komen-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand move+b pt-1hand
toch-b kennen pv
plank-a draaiorgel
pb pt-1hand:1 komen-a:1
po pt-1hand:1 po pt-1hand:1 po
waarom voordeel-a waarom
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
niks-b po
over-a pt-1hand po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand weggaan-a
toevallig-a meisje-a vriend-a po
pt-1hand:1 po
po po pt-1hand:1 po pt-1hand:1 po
persoon-a pt-1hand
bedoelen pt-1hand:1 po
pt-1hand vogelkooi-a
contact meer-a zelfstandig-a apart-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a klaar-a
at+b move+v
pt-1hand:1 zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand
pt-1hand mooi-a pt-1hand
pt-1hand doof-b gebaren-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
1-a groep-c
wel po
lopend-voortbewegen-a
pt-1hand:1 rood groningen pt-1hand:1
eind-scene
erg-a
nieuw-b pt-1hand
pt-1hand:1 lief-b communiceren gebaren-a
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
dragen-j
pt-1hand omdat-a 3-b wereld-a
kar hoek-b
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand doof-a pt-1hand nu-a pt-1hand nu-a pt-1hand doof-a pt-1hand nu-a pt-1hand
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 po
laat-maar
po
pt-1hand:1 weg-b
po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po
doof-a pt-1hand:1
pt-1hand horen-a pt-1hand doof-a pt-1hand
move+c_spreid po
pt-1hand
techniek
po
po pt-1hand:1 roepen-a pt-1hand:1 po
lopen-d
dan-a move+b po
zetten-leggen-f
pt-1hand 1.ord pt-1hand 1.ord pt-1hand
pt-1hand doof-b pt-1hand doof-a pt-1hand
po pt-1hand:1 zelf-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
po pt-1hand po pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt
move+1 pt-1hand
pt-1hand gebaren-a pt-1hand po
klopt-a
po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 po
weten-a-ik
attentie po
po pt-1hand:1 kijken-a po
pt-1hand dilemma
vreemd-a po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
touw-c telefoon-a
po pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand gehandicapt-a pt-1hand po
po bedoelen
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand gebaren-a pt-1hand po
iedereen-a internationaal pt-1hand
po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
dan-b slaan-a
kind-van po
stel-a pt-1hand stel-a pt-1hand doof-b pt-1hand
klein-verticaal-a groep-c po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand
dan-a

zetten-leggen-a
zwakbegaafd-a
pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand doof-a pt-1hand begrijpen pt-1hand doof-a pt-1hand
moeilijk-a moeilijk-a communicatie-verbroken po
po pt-1hand:1 po pt-1hand:1 po
dan-a beter po
dan-a klaar-a
po bedoelen attentie po
zeggen zelfde-a pt-1hand po
pt-1hand horen-a pt-1hand gebaren-a pt-1hand
zelf-a pt-1hand
alles-a doof-a
pt-1hand bedoelen pt-1hand bedoelen pt-1hand gebaren-a pt-1hand po
erg-b
pt-1hand:1 erg-a
elektriciteit-a balanceren
po pt-1hand:1 moeten-a pt-1hand:1 moeten-a pt-1hand:1 moeten-a pt-1hand:1 moeten-a pt-1hand:1 moeten-a pt-1hand:1 po
pt-1hand graag-a pt-1hand doof-a pt-1hand
hee po hee
vinden-a pt-1hand
po nu-a
onafhankelijk
kunnen-niet-a praten-a po
ja-a
po
doof-b waarom goed-a po
poes-d banaan-a banaan-b banaan-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-i
attentie pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
toch-b pt-1hand beter po
muziek
even-denken-b
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gehandicapt-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gehandicapt-a pt-1hand:1 po pt-1hand:1 po
pt-1hand zelf-a oefenen-a vertellen
doof-c zien-a
po
po
pt-bhand pt-bhand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
niet-b doen-a po
stroomschok-krijgen
pt-1hand samen-a 3-b pt-1hand po
ja-a variatie
behouden po
po
weg-a gaan-naar-a
ober
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po
po
po pt-1hand praten-c
blij-c
po
ontwikkelen-a po
pt-1hand zeggen pt-1hand
po
kunnen-a ontwikkelen-a po
klopt-a
veel-a na-b gebaren-a
po erg-b po
goed-b weten-a pt-1hand
lachen-d erg-a po
ja-a gebaren-a po
slaan-c
pt-1hand:1 weten-a pt-1hand:1 po
lopend-voortbewegen-a
move+v be+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
weten-a waarom
po pt-1hand:1 weten-a pt-1hand:1 po
weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
po nu-b vaardig
maakt-niet-uit po
wie-a pt-1hand
weten-a
po po po
touw-c vasthouden-x
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand doof-a pt-1hand doof-a pt-1hand horen-a pt-1hand po
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
klopt-a
nog-niet
pt-1hand lachen-b
1-a woord-b kunnen-niet-a po
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand
kijken-a
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand zelf-a pt-1hand zelf-a zien-a pt-1hand zelf-a pt-1hand zelf-a zien-a pt-1hand po
po bestempelen-a po
1-a
ok pt-1hand:1 doof-c
move+v shape+1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
helpen-a horen-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gewoon-a horen-a afscheiden-a
gewoon-b eerlijk-b po

pt-1hand:1 hand-op-borst doof-a kind-b pt-1hand:1
applaus-a lachen-b
po kunnen-a po kunnen-a po kunnen-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand doof-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 omdat-a pt-1hand:1 po
woord-a gebaren-a
eindelijk-a
laat-maar
po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
#m leuk-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po
pt-1hand nederland-a pt-1hand zien-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po
pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
vroeger-a niks-a
st-michielsgestel pt-1hand
pt-1hand vroeger-a zien-a pt-1hand
gebaren-a
po zelfde-a po
goed-b pt-1hand:1 goed-a
nu-a meer-a aan-jou
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po
veel-later toch-a pt-1hand:1 1.ord pt-1hand:1 po
bedoelen po pt-1hand
pt-1hand horen-a mens komen-a:1
erg-b
dragen-g pt-1hand vogel-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
geven-c
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
move+2r
pt-1hand vogelkooi-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-i
twijfel-a nog-b meer-a po
attentie po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand horen-a pt-1hand doof-a pt-1hand horen-a pt-1hand doof-a pt-1hand po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
move+1
pt-1hand:1 weten-a laat-maar pt-1hand:1
po pt-1hand:1 po pt-1hand:1 zien-a po pt-1hand:1 po
rennen-b
stel-a pt-1hand po
po pt-1hand:1 zien-a po
hand-op-borst bakkeveen niet-b

po
po pt-1hand doof-a pt-1hand doof-a pt-1hand po
hoe-b
omdat-a lichaam-b
onderwijs-a
po hoeft-niet-a groot-horizontaal-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po+pt
of of of of of of je-best-doen
hoe-b
nu-a veranderen-c gebaren-a po
horen-a mooi-a
kunnen-a kunnen-a
pt-1hand horen-a mee
aap staan-f
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
balanceren
po move+1
po
po pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand meer-a pt-1hand gebaren-a
ober
senseo-b po
po po pt-1hand:1 po po

nee-a po
poes-a move+v
kunnen-a
move+v
laat-maar po
vanaf-nu opsturen-b
even-denken-c
pt-1hand:1 toch-a move+4 move+4
shape+baby_c doof-b aanwezig
apart-a po
twijfel-a twijfel-a loslaten
pt-1hand nu-a pt-1hand nu-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
filmen-a po
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
beter
pt-1hand mal
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a
telhand+2-a zorgen-a doof-b gebaren-a po
attentie
gaan-naar-a bowlen
po
mis-a
probleem-a po
leuk-a
po po pt-1hand:1 po
stroomschok-krijgen
pt-1hand weggaan-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 ja-a
po po pt-1hand:1 po po
vogelkooi-d
tegen-a

wat-b pt-1hand opsturen-b
po
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 roepen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
schommelen
po klopt-a
binnen po
pt-1hand 60-a po
po pt-1hand:1 po pt-1hand:1 zelf-a pt-1hand:1 po
pt-1hand vroeger-a pt-1hand
pt-1hand zelf-a zien-a pt-1hand
bewijs
verdwijnen-c po
po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
attentie toch-a blijven blijven po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt:up regenpijp-d poes
po bijzonder po
po pt-1hand:1 weten-a pt-1hand:1 roepen-a pt-1hand:1 weten-a pt-1hand:1 po
po
vroeger-a vroeger-a niet-c gehandicapt-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po maakt-niet-uit
pt-1hand omdat-a po
kleur-a echt-a taal-a gebaren-a
kind-van probleem-a po
pt-1hand:1 zien-a
dragen-g
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
horen-a regels-b
zetten-leggen-c
attentie-b wij
of #h po
po
echt-a moeilijk-a po
pt-1hand:1
vroeger-a hebben-a pt-1hand:1 internet-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
weggaan-a
toevallig-a pt-1hand:1 onschuldig
po pt-1hand:1 weten-a po
praten-b po
van-b
periode-a
pt-1hand reizen-a gebouw-c
po move+1
klopt-a
zetten-leggen-a
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand:1 weten-a pt-1hand doof-a pt-1hand
binnen po
hoe-b gebaren-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a kind-van tweeen-a pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand school-a pt-1hand:1 po
schrikken-a
po slaan-a
goed-a binnen pt-1hand
pt-1hand at+v
po kunnen-a po
po pt-1hand:1 doof-a pt-1hand:1 po
doof-b doof-c afscheiden-a
optillen-b
pt-1hand:1 voor-c
pt-1hand praten-a
be+b move+v
pt-1hand vroeger-a gebaren-a po
schrijven-b
self-touch gevoel-a po
laat-maar raam-a
koffer gooien-a
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand gebaren-a pt-1hand po po
po pt-1hand:1 zien-a po
move+b slaan-c
po bedoelen hee
pt-1hand praten-a
po
po roepen:1 po po
niet-b
pt-1hand:1 ja-a klopt-d
pt-1hand:1 stel-a kind-a
pt-1hand praten-a zelfde-a
po po pt-1hand:1 po
attentie zeggen po pt-1hand
pt-1hand:1 komen-a:1
po pt-1hand:1 po pt-1hand:1 po
nieuwsgierig pt-1hand klaar-a
binnen pt-1hand goed-a standaard-a
po pt-1hand:1 po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a gaan-naar-a
attentie po+pt
hop zien-a pt-1hand:1
po
