pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
grappig-e pt-1hand
weggaan-a
hee hoeft-niet-a niet-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand
pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zeggen pt-1hand gebaren-a pt-1hand
zeggen pt-1hand:1 po
po nu-a gebaren-a
hart-bonst-a
po
hee pt-1hand hee pt-1hand hee pt-1hand
zeggen pt-1hand
ja-a pivot+b
po po po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
be+1 vogel-a move+1
iedereen-a move+2
ja-a gehoorapparaat-a po
pt-1hand:1 pt-1hand stel-a pt-1hand stel-a pt-1hand
po wat-a
erg-b
ja-a #o 2-a
dragen-g pt-1hand:1
hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
slaan-a
hee
pt-1hand move+4c
po pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
tolk rolstoel-c po
pt-1hand filmen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 po po
pt-1hand:1 ja-a po pt-1hand:1 po
soms-a nog-b verschil-a po
po nu-a po weten-a pt-1hand
pt-1hand nu-a pt-1hand doof-a pt-1hand pt-1hand nu-a pt-1hand nu-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand nu-a pt-1hand
komen-b attentie
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
komen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nee-b ja-a
pt-1hand vrouw-b
pt-1hand:1 hee pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
onderwijs-a #h po
boos-a pt-1hand po
dan-a dan-a boos-a
po
pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
hotel-b be+c
omdat-a pt-1hand:1 omdat-a omdat-a pt-1hand:1 omdat-a omdat-a pt-1hand:1 omdat-a omdat-a pt-1hand:1 omdat-a omdat-a pt-1hand:1 omdat-a omdat-a pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand:1
po+pt
vasthouden-h imitatie
po+pt
ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 doof-c pt-1hand doof-c pt-1hand pt-1hand:1 pt-1hand po
move+c pt-1hand
ja-a klopt-d
po aan-jou
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po weten-a niet-b geboren-a
pv
waarom niet-a
pt-1hand po
belgie-b pt-1hand
pt-1hand:1 stem-a pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand groningen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
discussieren
pt-1hand praten-a leren-a po
po+pt
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
koffer hoek-b
po+pt hebben-a ruimte-a
stem-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
aanpassen al
doof-c pt-1hand doof-c pt-1hand doof-c pt-1hand po
komen-a pt-1hand lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
groep-a
omdat-a lijn-a po
#t generatie-a flexibel pt-1hand
be+b be+b be+b be+b pt-1hand:1 pt-1hand be+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
nu-a nee-b
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
aanhalingstekens po+pt
pt-1hand:1 mooi-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand ervaring-a doof-b
attentie pt-1hand
kind-van als-a keer pt-1hand
mis-a hoe-a po
horen-a poes-a handen-wrijven-b
pt-1hand pt-1hand horen-a pt-1hand doof-a pt-1hand
bedoelen
ijsberen
pt-1hand vogel-a zien-a pt-1hand
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand poes-b
hee pt-1hand:1 po
verdwijnen-c be+baby_o po
weten-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po
door-elkaar-c
attentie pt-1hand attentie pt-1hand stel-a pt-1hand stel-a pt-1hand attentie pt-1hand niet-a pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pas-b zeggen move+4s
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand zelf-a pt-1hand doof-a pt-1hand po pt-1hand po
pt-1hand weten-a pt-1hand weten-a pt-1hand
pt-1hand binnen pt-1hand
ja-a ja-a ja-a ja-a ja-a pt-1hand:1 ja-a ja-a pt-1hand:1 ja-a
pt-1hand mee
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
even-denken-c
pt-1hand nederland-a klein-verticaal-f pt-1hand
pt-1hand:1 pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand pt-1hand:1 po
balanceren
pt-1hand po+pt
soms-a pt-1hand:1 soms-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 soms-a pt-1hand:1 po
po
pt-1hand omdat-a pt-1hand gebaren-a pt-1hand po
pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
st-michielsgestel
pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand gebaren-a
pot jam-a
pt-1hand:1 po
vroeger-a po
mee-eens-a mee-eens-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zetten-leggen-f po
pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nu-a pt-1hand nu-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
praten-d
loslaten-a po
pt-1hand pt-1hand po
pt-1hand pt-1hand samen-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
bowlingbal-b in-e
hee van-a
pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
#s pt-1hand
poes-a in-e
pt-1hand zelf-a gebaren-a
pt-1hand
attentie pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand po
voetballen-b po
move+1
pt-1hand zeggen pt-1hand zeggen pt-1hand
attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand hee pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-a klopt-a

po pt-1hand:1 po pt-1hand:1 po
lopen-e
vasthouden-h vasthouden-h
pt-1hand:1 zo pt-1hand:1
pt-1hand wij po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand poes-d
pt-1hand:1 po po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand wat-a po
omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a pt-1hand
pt-1hand:1 lopend-voortbewegen-a
pt-1hand:1 vroeger-a gebaren-a pt-1hand:1 po
pt-1hand:1 moeilijk-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
draw_pt lichaam-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand surfen-b
move+1
krant-b
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
of lichaam-b po
zetten-leggen-j
kind-a po
ver pt-1hand:1
onzin-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand bedoelen pt-1hand
nee-b
pt-1hand hee pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand gebaren-a pt-1hand pt-1hand zeggen pt-1hand
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
nee-a po
zelfde-a pt-1hand po+pt po
hoe-b hoe-b zeggen pt-1hand
pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-b pt-1hand
poes-a move+v be+b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+v
pt-1hand:1 pt-1hand mee-eens-a pt-1hand:1
optillen-c vasthouden-i optillen-c
pt-1hand pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
move+1
pt-1hand doof-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po
pt-1hand po
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 wij doen-a
lijken-op klein-verticaal-f
pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
mooi-a pt-1hand
bijvoorbeeld-b probleem-a van-b
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand
pt-1hand nu-b pt-1hand nu-b pt-1hand po
be+4ros tweeen-c
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b ga-maar pt-1hand:1 po
move+v paniek-a
pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
geven-c
pt-1hand pt-1hand aan-deze-kant-a pt-1hand aan-deze-kant-a pt-1hand aan-deze-kant-a pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oraal-a pt-1hand
be+c_spreid binnen
omdat-a omdat-a omdat-a omdat-a pt-1hand
move+1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand koffer op-b
pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1 po
macho
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weg-d pt-1hand poes-b
pt-1hand:1 vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand
imitatie
pt-1hand pt-1hand gebaren-a pt-1hand nu-a pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 goed-a pt-1hand:1 po po+pt pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand beter even-denken-c
als-b po
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 po
tolk
pt-1hand:1 hee pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand imitatie
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand po
ja-a ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a po po
mooi-a po
pt-1hand po
begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 zien-a pt-1hand:1
vasthouden-i
pt-1hand wat-a
dan-a move+v
zelfde-a verstand onderzoeken gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vogel-a vogel-b
pt-1hand:1 erg-a
altijd altijd po
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
echt-a gehandicapt-a
vasthouden-h binnen
nu-a lichaam-b po
hee hee ook-a gebaren-a snel-e
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
klopt-a
erg-a goed-a
po gemeen minder-a po
pt-1hand pt-1hand:1 vroeger-a doen-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1
pt-1hand pt-1hand doof-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand
1-a wel
optillen-e vasthouden-h
doof-b lichaam-b
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 gehandicapt-a pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gewoon-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand
po
nee-b po
hoe-b komen-c
hee begrijpen
pt-1hand:1 pt-1hand gebaren-a pt-1hand po
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
senseo-b mooi-a
zelf-a praten-a ja-a
oud-a vrouw-a lopen-b shape+1
pt-1hand po
pt-1hand:1 ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zin omdat-a gebaren-a zin
telefoon-a
gek-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
optillen-d
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po
pt-1hand nu-a pt-1hand doof-a pt-1hand
veranderen-a po
pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 pt-1hand stel-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
op-b move+v
poes-b smoes
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
dan-a communiceren pt-1hand
pt-1hand pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pv pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pv pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
move+1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a ja-a ja-a vroeger-a pt-1hand po+pt ja-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zetten-leggen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
even-denken-e
attentie bowlingbal-b komen-a
move+c move+b
vaag telefoon-a
pt-1hand:1 pt-1hand attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand:1 hee pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand willen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand zeggen pt-1hand
of stemmen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wie-a 100-b po
pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand zien-a pt-1hand
be+b move+v
pt-1hand weten-a pt-1hand po
goed-a po
moeten-a verdelen
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
even-denken-b
pt-1hand:1 hee pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
grappig-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
1-a
doos-a dragen-e
shape+5
po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt
pt-1hand:1 zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
dan-a vrouw-a gooien-a
po doof-a pt-1hand anders-a pt-1hand
paniek-c be+c
pt-1hand:1 vroeger-a ook-a mee
klimmen-c
pt-1hand vogel-a pakken-a
gehoorapparaat-a pv
pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pakken
pt-1hand:1 maken werken-a
goed-a regelen po+pt
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand poes-c
knippen po po
pt-1hand hand-up kunnen-a willen-niet pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
grappig-a
pt-1hand
pt-1hand poes-d poes-c pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
laat-maar
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
ja-a pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po hoeft-niet-a pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 pt-1hand 2-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 niet-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand zeggen pt-1hand gebaren-a pt-1hand po
moeten-a mooi-a
ja-a even-denken-c
ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vogel-a pt-1hand
at+c pt-1hand op-b
ja-a
hee ja-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
regels-a nu-a verschil-a po
dan-a
televisie-b gebouw-b pt-1hand
pt-1hand:1 pt-1hand zeggen pt-1hand gebaren-a pt-1hand po
vasthouden-h
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po po
vertrouwen-c
klopt-a
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klaar-a be+c
lopend-voortbewegen-a
horen-a mens hoog
pt-1hand
ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a zien-a pt-1hand
twijfel-a ontwikkelen-b po
pt-1hand drinken-a pt-1hand po
po pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
pt-1hand om pakken-a
pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 po po po
attentie pt-1hand:1 pt-1hand attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
attentie stel-a pt-1hand niet-a pt-1hand niet-a pt-1hand
niet-a oud-a vrouw-a pt-1hand
pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
tram-a wat-a
internationaal pt-1hand internationaal pt-1hand
pt-1hand move+b pt-1hand move+b pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand vroeger-a keer pt-1hand
klopt-a
pt-1hand goed-a pt-1hand gebaren-a pt-1hand
attentie pt-1hand attentie pt-1hand doof-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
wie-a pt-1hand
pv
senseo-d
omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po ook-b po
imitatie
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand po
move+s pakken
ober
zo senseo-a
pt-1hand po pt-1hand zeggen pt-1hand po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
pt-1hand:1 vroeger-a doof-a pt-1hand:1
pt-1hand po
voelen-b po
ver po
pt-1hand horen-a pt-1hand zien-a pt-1hand zien-a pt-1hand
po po pt-1hand po+pt pt-1hand po
oud-a slaan-c lopen-b
muziek
pt-1hand pt-1hand laat-maar pt-1hand pt-1hand laat-maar pt-1hand pt-1hand po
open-c
dragen-a dragen-d
lopend-voortbewegen-a pt-1hand
pv
kunnen-a kunnen-a kunnen-a pt-1hand kunnen-a kunnen-a kunnen-a pt-1hand kunnen-a kunnen-a pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand
ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-a pt-1hand
lopen-e
pt-1hand:1 ci-a zien-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1
aanhalingstekens pv
toch-b halen-a
pt-1hand kunnen-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand
zien-a lichaam-b
kijken-a
binnen
be+4 pt-1hand internationaal pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand zeggen pt-1hand gebaren-a pt-1hand pt-1hand
muziek
hee po hee
nee-b
pt-1hand
pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po
pt-1hand move+1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weggaan-a po
kennen pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
move+1 shape+b
pt-1hand pt-1hand:1 pt-1hand
laken
pt-1hand:1 doen-a po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand mee pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
pt-1hand omdat-a pt-1hand
pt-1hand man-a binnen
pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
eind-scene
pt-1hand horen-a doof-b onderwijs-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po
pt-1hand binnen bijvoorbeeld-b pt-1hand
pt-1hand po laat-maar po
pt-1hand zoeken-a
weten-a-ik po
po
gebaren-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand
pt-1hand vroeger-a pt-1hand po+pt pt-1hand po
waarom praten-a
pt-1hand:1 pt-1hand 2-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
self-touch kijken-a
pt-1hand:1 po po po po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand weten-a pt-1hand zien-a pt-1hand
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
lift-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pivot+b
pt-1hand:1 ja-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand internationaal pt-1hand
shape+b
pt-1hand:1 pt-1hand goed-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
verticale-cylinder-a
pt-1hand zeggen pt-1hand
zetten-leggen-a pivot+1
pt-1hand
pt-1hand abortus-a po
beter hoe-a po
pt-1hand:1 po pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 trein binnen-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a po
of po
pt-1hand anders-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
ja-a pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand:1 po pt-1hand:1 po pt-1hand po
pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+4ro
pt-1hand move+v
filmen-a
pt-1hand:1 mooi-a pt-1hand
pt-1hand:1 pt-1hand weten-a pt-1hand
pt-1hand:1
klopt-a
blijken pt-1hand samen-a po
pt-1hand move+5
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
move+c be+c
opzij
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand mooi-a pt-1hand:1 po
computer-a ruimte-a
pt-1hand:1 po po pt-1hand po pt-1hand po pt-1hand po
wie-a wie-a gebaren-a po
pt-1hand
wat-a
behouden pt-1hand:1
po afhankelijk-c [naam]
attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
helpen-a pt-1hand zeggen pt-1hand
niet-a niet-a
halen-a halen-a
pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
goed-a po
erg-b
pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 soms-a pt-1hand:1
pt-1hand:1 brus-a
pt-1hand
move+1
ja-a even-denken-c
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
weten-a pt-1hand trein draaiorgel
pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a pt-1hand
niet-c ook-a pt-1hand
pt-bhand:1 po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
vroeger-a #w #a #s pt-1hand:1
pt-1hand:1 gaan-naar-a pt-1hand gebaren-a pt-1hand
attentie pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 gebruiken-c po
pt-1hand:1 po
goed-a
kunnen-a bedenken pt-1hand:1 po
po po doof-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
shape+c kijken-a
kijken-a
pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand pt-1hand bedoelen pt-1hand pt-1hand bedoelen pt-1hand bedoelen pt-1hand
pt-1hand po pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 zien-a pt-1hand gebaren-a pt-1hand
tweeen-a raam-a plus-a pt-1hand vensterbank
pt-1hand:1 gebaren-a pt-1hand:1
po
be+1 move+1
horen-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand attentie pt-1hand doof-a pt-1hand po
plank-a staan-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
praten-d
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
tekenen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vogel-a imitatie
pt-1hand:1 pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand horen-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po
hee
move+c_spreid
stam
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+b #h po
pt-1hand:1 po pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
haastig-a lopend-voortbewegen-a
pt-1hand omdat-a pt-1hand zien-a pt-1hand
erg-a mee pt-1hand
pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
attentie zo-a
ja-a
pt-1hand zelfde-a pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand
gebaren-a horen-a allemaal-b
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lopen-e
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt:down pt-1hand po+pt pt-1hand po+pt pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand gebaren-a pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
samen+5 shape+b
senseo-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand 2-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand weten-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand po
dan-a
vasthouden-i pt-1hand move+1
wel
pt-1hand:1 fietsen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a ontmoeten-a pt-1hand po+pt
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
erg-b
omdat-a gebaren-a omdat-a po
pt-1hand bedoelen pt-1hand bedoelen pt-1hand gebaren-a pt-1hand pt-1hand
move+o #h
attentie po pt-1hand po
po omdat-a po
staan-e schrikken-a
move+1
lachen-f
pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand po
pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 po
lopen-e
niveau pt-1hand:1 ene-kant-andere-kant-a pt-1hand:1
vader-a pt-1hand:1
dan-a paniek-a
pt-1hand:1 kijken-a pt-1hand
po kopen-b
dragen-b lopend-voortbewegen-a
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand nu-a pt-1hand nu-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand move+b move+1 move+b
pt-1hand po pt-1hand po pt-1hand po
dol-op
hee
zin omdat-a gebaren-a zin
ja-a pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
zeggen zeggen pt-1hand zeggen zeggen pt-1hand
praten-d
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 pt-1hand omdat-a pt-1hand omdat-a pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand
nu-a veranderen-a
pt-1hand
attentie pt-1hand weten-a pt-1hand pt-1hand
pt-1hand
pt-1hand:1 bedenken
pt-1hand move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand
kunnen-a
pt-1hand:1 hebben-a po
rennen-a
nee-a pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
optillen-c vogelkooi-a
zelfde-a vroeger-a
hee pt-1hand:1 goed-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
#c #i meer-a pt-1hand
pt-1hand:1 mee-eens-a
pt-1hand pt-1hand pt-1hand niet-a pt-1hand niet-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand
pt-1hand:1 vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand zeggen pt-1hand pt-1hand:1 vroeger-a pt-1hand
moe-a al
pt-1hand:1 nee-b
pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand gebaren-a pt-1hand
opnieuw geloven
logisch
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
lopen-c
kind-a po
klopt-a
pt-1hand:1 meer-a gebaren-a pt-1hand:1
behouden #c pt-1hand
lopen-e
po
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand
touw-a shape+baby_snavel
pt-1hand pt-1hand stel-a pt-1hand stel-a pt-1hand gebaren-a pt-1hand pt-1hand
attentie pt:duim pt-1hand po pt-1hand po
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand
pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand
move+1 be+1
pt-1hand pt-1hand gebaren-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand weggaan-a
stel-b apart-b po
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
weten-a pt-1hand
gebouw-a ci-a po
komen-b
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
ja-a pt-1hand:1 ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nee-a
lachen-f
pt-1hand stel-a pt-1hand gebaren-a pt-1hand
niks-a po
lachen-f
internet-c
pakken-a
pt-1hand omdat-a pt-1hand 2-a pt-1hand ruimte-a pt-1hand pt-1hand
pt-1hand po
pt-1hand:1 po pt-1hand:1 niet-b pt-1hand:1 zien-a pt-1hand:1 po
1-a leuk-a pt-1hand:1 po
pt-1hand po pt-1hand zeggen pt-1hand po
hoe-b gebaren-a pt-1hand
stel-a als-a keer pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand omdat-a pt-1hand po
ja-a
verticale-cylinder-a
move+1
pt-1hand:1 po pt-1hand:1 po
zetten-leggen-a pt-1hand
pt-1hand pt-1hand nu-a pt-1hand nu-a pt-1hand
soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand
dan-a aanbellen
pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po
vreemd-b blijven po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand 2-a pt-1hand 2-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po
gebaren-a nu-b po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
weg-a po+pt
pt-1hand:1 20-a
lopend-voortbewegen-a
pt-1hand:1 niet-a niet-a po
pt-1hand:1 weten-a zien-a pt-1hand
geven-c
po pt-1hand
zien-a taal-a pv
pt-1hand move+1 pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
weten-a pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
alsof-b opsturen-c
st-michielsgestel pt-1hand
po
vogelkooi-a pt-1hand vogelkooi-d
po po pt-1hand:1 po pt-1hand:1 po po
patat po
pt-1hand aap
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
nu-a bezig bezig vanaf-nu
balanceren
pt-1hand po
bedoelen pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
beste-a regio-b regio-b
sop pt-1hand:1 nieuwsgierig pt-1hand:1
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand vroeger-a drinken-a po
pt-1hand:1 vroeger-a vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
slaan-c
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopen-e
shape+c
erg-a twijfel-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand kind-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
be+c move+v
imitatie
opnieuw po
samen-a pt-1hand
niet-a
weten-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand 1.ord lift-b
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po zeggen samen-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 po
hee pt-1hand:1 lopend-voortbewegen-a
pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand po
soms-a
pt-1hand beter praten-b pt-1hand:1
door-elkaar-c
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
erg-b
oraal-a pt-1hand
po
pt-1hand:1 pt-1hand terug pt-1hand
vasthouden-h
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand blijven pt-1hand po pt-1hand po
goed-a goed-a po
typen
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
twijfel-a twijfel-a twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand goed-a pt-1hand
enzovoorts-b pt-1hand:1
pt-1hand pt-1hand pt-1hand begrijpen pt-1hand willen-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
zien-a pt-1hand:1 pt-1hand
lachen-d pt-1hand gehandicapt-a
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
blind-a po
pt-1hand gebaren-c pv
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
discussieren
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand #o horizontale-cylinder-b
patat pt-1hand ijs-b pt-1hand
pt-1hand:1 doof-c po
be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b be+b
opsturen-b po
lopend-voortbewegen-a
pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
haastig-a pt-1hand plank
pt-1hand filmen-a
toch-b pt-1hand beter
blackberry-a blackberry-b po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
imitatie allemaal-a gaan-naar-a
pt-1hand:1 maakt-niet-uit
pt-1hand storen binnen
banaan-a pt-1hand binnen
lopen-c kijken-a
pet-a
nadenken-a pt-1hand:1 po po
pt-1hand:1 lachen-b pt-1hand:1
omdat-a omdat-a gebaren-a po
pt-1hand omdat-a pt-1hand gebaren-a pt-1hand
wat-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
move+t vasthouden-j
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
paniek-a
po
nummer-a
belgie-b pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-h move+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
doof-b pt-1hand
ver
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
gebaren-a lesgeven po pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand
lang-a pt-1hand
ijsberen ijsberen
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
doof-c zelf-a #m
onderwijs-a gebaren-a
oraal-a pt-1hand
moeten-a pt-1hand po+pt po
pt-1hand move+1
pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand
po pt-1hand schrijven-d po
twijfel-a po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+0>5s po
zelf-a vroeger-a
pt-1hand:1 vroeger-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand horen-a vrouw-a pt-1hand
pt-1hand voelen-b po
pt-1hand altijd pt-1hand po
dragen-a lopend-voortbewegen-a
vaag organiseren
pt-1hand:1 pt-1hand twijfel-a pt-1hand:1 niet-b pt-1hand:1 pt-1hand
doof-a pt-1hand
doof-b pt-1hand pas-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
mooi-a
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
soms-a soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1 soms-a pt-1hand:1
vogel-a kijken-a
pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dan-a poes-c in-a
stroomschok-krijgen
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 ook-a mee hand-op-borst
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ver po
pt-1hand:1 1-a 1-a keer pt-1hand
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand weten-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand poes-d
kind-a attentie horen-a school-a pt-1hand
pt-1hand:1 pt-1hand kijken-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a pt-1hand:1 kunnen-niet-a po
pv geld pt-1hand
be+c binnen
pt-1hand weten-a gebaren-a po
pt-1hand po
slaan-c
pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po
erg-a samen-a
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-h vasthouden-h
communiceren pt-1hand
uitbreiden-b verhaal
niet-a weten-a pt-1hand:1 niet-a
pt-1hand handen-in-zij zien-a
toch-b verstand vrij-d
erg-a
erg-b
praten-d
be+b open-b
po+pt
pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand attentie pt-1hand weten-a pt-1hand gehandicapt-a pt-1hand pt-1hand
ding.pl po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand weten-a pt-1hand binnen
attentie pt-1hand attentie
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand oud-a 2-a po
vasthouden-i
kijken-a kijken-a pt-1hand kijken-a pt-1hand kijken-a kijken-a kijken-a
uitwisselen-c
doof-a leren-a pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lekker-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand nu-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand
vasthouden-h move+1
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
vingerspellen goed-a po
move+v
kunnen-a
pt-1hand internet-c pt-1hand
pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a move+c_spreid
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand weten-a pt-1hand gebaren-a pt-1hand po
als-c schrikken-b pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
lopend-voortbewegen-a
po zien-a pt-1hand po
move+1
pt-1hand zeggen pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 maakt-niet-uit pt-1hand:1
niet-a telhand kind.pl
pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
st-michielsgestel twijfel-a
poes-b
po pt-1hand
hee begrijpen
pt-1hand:1 pt-1hand anders-a iemand po
pt-1hand verschillende-a po
muziek
pt-1hand stel-a pt-1hand zeggen pt-1hand
krant-b
pt-1hand:1 toch-b pt-1hand:1 pt-1hand toch-b pt-1hand
pt-1hand po pt-1hand bedoelen pt-1hand gebaren-a pt-1hand pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po hee
po
stroomschok-krijgen
lijken-op po
communiceren po
pt-1hand
move+v
doof-a pt-1hand gisteren pt-1hand
brief-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pb pt-1hand:1 kracht po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
haastig-a lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand po
po
pt-1hand po
pt-1hand po pt-1hand gebaren-a pt-1hand
erg-b
lopen-e
pt-1hand hebben-a pt-1hand hebben-a pt-1hand hebben-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand omdat-a pt-1hand gebaren-a pt-1hand
toch-b ontmoeten-a
plank-a draaiorgel
pt-1hand:1 komen-a:1
pt-1hand:1 po pt-1hand zeggen pt-1hand po
waarom doof-c kiezen waarom
pt-1hand pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand
pt-1hand deel-a po+pt
klein-horizontaal-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand schommelen
toevallig-a toevallig-a vriend-a po
pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
persoon-a pt-1hand
pt-1hand maakt-niet-uit pt-1hand:1 po
pt-1hand vogelkooi-a
attentie 1-a 1-a meer-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nu-a klaar-a
paniek-c move+v
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand mooi-a pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
laat-maar
po+pt ja-a
lopend-voortbewegen-a
pt-1hand:1 mooi-a pt-1hand:1 po
eind-scene
erg-a
nieuw-b pt-1hand
pt-1hand:1 logopedie-a kunnen-a gaan-naar-a
attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dragen-j
pt-1hand pt-1hand pt-1hand:1 zien-a pt-1hand
stem-a
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po laat-maar
kunnen-niet-a pt-1hand
pt-1hand:1 1-a gebaren-a pt-1hand:1
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 doof-c
pt-1hand:1 pt-1hand horen-a pt-1hand po
pt-1hand nu-a move+c_spreid po
pt-1hand pt-1hand
horen-a pt-1hand
attentie pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lopen-d
pt-1hand move+b pt-1hand
zetten-leggen-k
pt-1hand pt-1hand 1.ord pt-1hand komen-a:1 pt-1hand
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 hee pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
ja-a ja-a ja-a ja-a pt-1hand:1 ja-a ja-a pt-1hand:1 ja-a po+pt ja-a
move+1 pt-1hand
pt-1hand oud-a pt-1hand gebaren-a pt-1hand
klopt-a
ja-a klopt-a
pt-1hand:1 vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand
weten-a po
pt-1hand po bedoelen pt-1hand po
po po po po pt-1hand po po pt-1hand po
dilemma
kunnen-a klopt-d
pt-1hand po
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a kunnen-a pt-1hand:1 po
optillen-c
pt-1hand pt-1hand weten-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po bedoelen
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+1
po po pt-1hand:1 po po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 zien-a pt-1hand:1 vroeger-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a slaan-c
blijken po
pt-1hand stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand
klein-verticaal-a hard-b po
pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand
dan-a
po pt-1hand #o pt-1hand po
move+c_spreid
gebaren po+pt
begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand zien-a pt-1hand
moeilijk-a mooi-a
pt-1hand goed-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand po pt-1hand po
doen-a doen-a
dan-a po
po attentie pt po
pt-1hand:1 horen-a gebaren-a pt-1hand:1 po
pt-1hand doof-b pt-1hand doof-b pt-1hand gebaren-a pt-1hand
zelf-a pt-1hand
zelfde-b doof-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
erg-b
pt-1hand:1 niet-a
elektriciteit-a balanceren
pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
hee po hee
pt-1hand:1 computer-a po
pt-1hand:1 pt-1hand po po
contact-maken
kunnen-niet-a praten-a
ja-a klopt-a
ja-a klopt-a
gewoon-a mooi-a
poes-d banaan-a banaan-b banaan-a
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
optillen-i
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand
toch-b pt-1hand beter po
muziek
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a omdat-a pt-1hand:1 po
zelf-a voelen-b pt-1hand
pv doof-a zien-a
pt-1hand
pt-1hand
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
niet-b doen-a po
stroomschok-krijgen geld pt-1hand
pt-1hand horen-a pt-1hand informeren:1 pt-1hand
ja-a logisch
behouden po
po
weg-a move+1
klein-verticaal-a gebouw-c
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand po
po
po
pt-1hand po opnemen-a pt-1hand po
foei
pt-1hand:1 pt-1hand po+pt po
ontwikkelen-a pt-1hand
pt-1hand vroeger-a pt-1hand zeggen pt-1hand
pt-1hand po
be+b zin-in-a po
klopt-a po
veel-a hoek-c
po erg-b po
komen-a:1 pt-1hand:1 abortus-a
lachen-d erg-a pt-1hand
ja-a vroeger-a gebaren-a pt-1hand
slaan-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
move+v be+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
weten-a waarom
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 weten-a weten-a weten-a weten-a weten-a weten-a weten-a weten-a pt-1hand:1 po weten-a pt-1hand:1 po weten-a pt-1hand:1 po weten-a pt-1hand:1 po weten-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po gisteren tweetalig po
maakt-niet-uit po
wie-a pt-1hand
weten-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
vasthouden-e
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
klopt-a
nog-niet
pt-1hand mee-eens-a
1-a ede kunnen-a
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand
kijken-a
waarom pt-1hand waarom pt-1hand pt-1hand waarom pt-1hand waarom pt-1hand pt-1hand waarom pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
pt-1hand pv pt-1hand pv pt-1hand pv pt-1hand pv pt-1hand zien-a pt-1hand zien-a pt-1hand po
ja-a voetballen-b po
1-a
ok pt-1hand:1 doof-c
move+v imitatie
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
helpen-a horen-a binnen-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
gewoon-a doof-c 2-a
moeten-a eerlijk-b kracht po
pt-1hand:1 pt-1hand pt:down pt-1hand
pt-1hand:1 hand-op-borst horen-a gebaren-a pt-1hand:1
move-5 ergens-a grappig-a
kunnen-a kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a kunnen-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand gehandicapt-a pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand pt-1hand pt-1hand zeggen pt-1hand
ja-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
pt-1hand gebaren-a pt-1hand po+pt
eindelijk-a
laat-maar 60-a
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
#m erg-a pt-1hand
pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
pt-1hand allemaal-a zien-a pt-1hand
2-a pv
pt-1hand vroeger-a zien-a pt-1hand
gebaren-a
po zelfde-a po
goed-b pt-1hand:1 doof-b
nu-a po nu-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 pt-1hand 2-a pt-1hand:1 2-a pt-1hand:1 pt-1hand
bedoelen po moeilijk-a
pt-1hand horen-a pt-1hand man-a eten-a
erg-b
dragen-g pt-1hand vogel-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
schrikken-b
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 zelf-a pt-1hand gebaren-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand po
hee pt-1hand hee pt-1hand zeggen pt-1hand po
move+2r
pt-1hand vogelkooi-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-i
po zelfde-d pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
komen-a tram-a
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
rennen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand po
zelf-a bakkeveen niet-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po zelfde-a po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand gebaren-a pt-1hand:1 pt-1hand po
hoe-b
vasthouden-h move+c
zelfde-b hebben-a gebouw-c
po zeggen pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand weten-a pt-1hand of pt-1hand of pt-1hand of pt-1hand pt-1hand:1 po
hoe-b
anders-a gebaren-a gebaren-a
binnen po
kunnen-a kunnen-a
pt-1hand pt-1hand doof-a pt-1hand gebaren-a
aap staan-f po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
balanceren
pt-1hand filmen-a
attentie pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
oud-b zeggen hoe-b
ober
vroeger-a po
po po po po gehandicapt-a po po po po
kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
samen-a po
poes-a move+v be+b
kunnen-a
be+b
laat-maar po
tinnitus email-b
even-denken-c
pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
shape+baby_c ontwikkelen-a
netjes-b klaar-a po
twijfel-a zelfde-d kunnen-a pt-1hand
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand niet-a pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand
begeleiden-a pt-1hand gisteren paniek-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
beter
pt-1hand:1 komen-a:1
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
kunnen-a po
bij-d doof-c doof-c informeren:1 po
attentie prima
gaan-naar-a bowlen
pt-1hand po
mis-a
al
leuk-a
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
4-a draaiorgel
pt-1hand weggaan-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 mooi-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
vogelkooi-d horen-a pt-1hand
pt-1hand:1 lekker-a
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po
grappig-d pt-1hand
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
schommelen
po klopt-a
pt-1hand:1 binnen-a
stabol wat-c in-a pt:down
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand zelf-a ook-a niet-a
weten-a-ik po
verdwijnen-c po
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
ja-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po
attentie pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
verticale-cylinder-a
pt-1hand:1
pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po
po
vroeger-a vroeger-a anders-b groep-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
po maakt-niet-uit
pt-1hand omdat-a pt-1hand po
po soms-a blijven po
horen-a probleem-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1
move+c_spreid
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1
pt-1hand horen-a school-a pt-1hand
gooien-a
attentie-b wij
mei-a
po
schuur-b moeilijk-a po
pt-1hand:1
vroeger-a pt-1hand vroeger-a pt-1hand zeggen pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
weggaan-a
pt-1hand gebruiken-a pt-1hand:1
pt-1hand:1 pt-1hand weten-a pt-1hand 1-a pt-1hand
tegen-a po
po omdat-a po
mis-a
pt-1hand ontwikkelen-a pv
po move+1
klopt-a
zetten-leggen-a
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 hee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 binnen-a
hoe-b gebaren-a po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
horen-a kind-van tweeen-a pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand
uitkleden-a collecteren
po slaan-c
twijfel-a binnen
pt-1hand shape+b
po
pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
doof-b doof-c doof-c komen-a:1
optillen-b optillen-b lijn-a
dan-a voor-c pt-1hand:1
pt-1hand praten-a overnemen
be+b move+v
pt-1hand:1 vroeger-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
engeland-a vingerspellen
self-touch gevoel-a po
at+c ruimte-a
koffer gooien-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand pt:down pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
tram-a elektriciteit-a
po bedoelen hee po
pt-1hand praten-a
ja-a klopt-a
pt-1hand move+1 move+1 move+1 move+b tolk tolk tolk po
po
pt-1hand:1 goed-a
pt-1hand:1 stel-a kind-a
pt-1hand praten-a zelfde-a
pt-1hand:1 pt-1hand po+pt pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a leren-a pt-1hand
pt-1hand:1 mee
kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand gebaren-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
nieuwsgierig pt-1hand:1
kind-a pt-1hand horen-a school-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-h po
pt-1hand:1 po bedoelen po
pt-1hand:1 kijken-a pt-1hand:1 po
po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po po
