pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
raar
weggaan-a
hee mooi-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
attentie
po pt-1hand:1 vertellen
pt-1hand pt-1hand horen-a pt-1hand zeggen pt-1hand horen-a pt-1hand po pt-1hand
moeten-a samen-a
pt-1hand:1 zeggen
moeilijk-a hebben-a moeilijk-a vragen-a
pt-1hand
po
hee pt-1hand hee pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
po+pt tijd-a
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
vogel-a binnen
deur-b autorijden weggooien-a
hee po
stel-a pt-1hand
po dan-a
ebruiken-a po
twijfel-a niveau kracht
handen-in-zij
hee hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand
po pt-1hand:1 pt-1hand pt-1hand:1 po
horizontale-cylinder-a
hee
veranderen-a
pt-1hand po
pt-1hand zeggen pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
#r ruimte-a
niet-a poes-b zoeken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po
twijfel-a po
pt-1hand po+pt pt-1hand:1
nu-a auto hebben-a implanteren
po nu-a po nu-a
nu-a pt-1hand nu-a pt-1hand doof-a pt-1hand doof-a pt-1hand
soms-a po
pt-1hand:1 po pt-1hand:1 po
po
pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ja-a verdwijnen-c po
pt-1hand grootouder-c
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
omdat-a bord-b extra-a geven-a
bij-b po
dan-a pt-1hand po
po
pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po
banaan-a move+s
omdat-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
1-a
nederland-a binnen
wel
po pt-1hand po pt-1hand po
pt-1hand doof-a pt-1hand po
laken
ook-a pt-1hand
po aan-jou
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand zeggen zelfde-a po+pt
pv
po
po
imitatie
pt-1hand:1 vroeger-a opsturen-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
echt-a
plus-a klein-horizontaal-a
po+pt
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
shape+1
plus-a doof-b doof-b telhand+2-a
pt-1hand:1 groot-verticaal-f po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
voelen-a al
pt-1hand zelf-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand po
komen-a
pt-1hand:1 vinden-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt:wijs
brus-a kind-van onderzoeken
alleen-a po
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
nu-a nee-b
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
oraal-a po
pt-1hand:1 zelf-a mooi-a pt-1hand
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand doof-a pt-1hand
pt-1hand 2-a
attentie
zelf-a spontaan makkelijk afspraak-a
ontmoeten-a pt-1hand [naam] po
dan-a move+v
pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 po
bedoelen po
ijsberen
move+o pt-1hand move+v pt-1hand
pt-1hand po pt-1hand po pt-1hand po
po pt-1hand praten-c po+pt
hee kunnen-a po
afwegen
pt-1hand ervaring-a pt-1hand:1
pt-1hand ci-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand po
pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand
ruimte-a
attentie attentie pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand po
1-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand niet-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
onderwijs-a groep-c po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
attentie pt-1hand doof-c pt-1hand doof-a pt-1hand po
lopen-e pt-1hand
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 niet-c po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
even-denken-c
pt-1hand 2-a 2-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
balanceren
po+pt po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
po
pt-1hand zelf-a pt-1hand horen-a pt-1hand gehandicapt-a pt-1hand
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
voetballen-a pijn-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand
!
shape+b
pt-1hand:1 po
blijven po
mee-eens-a
po pt-1hand:1 pt-1hand po pt-1hand:1 po
vervelen-a
pt-1hand vrouw-b
stel-a pt-1hand doof-a pt-1hand doof-a pt-1hand
nu-a goed-a po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand
1-a
voelen-a
pt-1hand vertellen pt-1hand
samen-a pt-1hand samen-a samen-a
bowlingbal-b in-e
hee po
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand
verticale-cylinder-a
weten-b pt-1hand:1
poes-a in-e
altijd bij-d soms-a
pt-1hand
attentie
pt-1hand:1 pt-1hand zien-a pt-1hand zien-a pt-1hand po pt-1hand po
po twijfel-a po twijfel-a po twijfel-a po twijfel-a po
voetballen-b po
be+o move+v
po+pt
attentie pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 niet-a pt-1hand po
pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand klopt-a klopt-a
move+1 po pt-1hand po pt-1hand po
pt-1hand zelf-a pt-1hand po
kijken-a
pt:down oma-b
pt-1hand:1 zo pt-1hand:1
wij po
pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zelf-a lopend-voortbewegen-a
po horen-a po
pt-1hand pt-1hand:1 zien-a pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand of pt-1hand opnemen-b
omdat-a omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
vroeger-a binnen
pt-1hand:1 ene-kant-andere-kant-a po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
st-michielsgestel
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
oraal-a pt-1hand
pivot+1
krant-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
kind-a po
zetten-leggen-j
klein-horizontaal-a moeilijk-a po
vingerspellen
nieuw-b pt-1hand kennen
pt-1hand pt-1hand:1 zien-a pt-1hand po pt-1hand po
pt-1hand bedoelen pt-1hand
nee-b attentie
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand
po pt-1hand doof-a pt-1hand po pt-1hand po
vliegen move+v
pt-1hand vroeger-a spanje-a nee-b
zelfde-a ook-a in-a
hoe-b po+pt po+pt
pt-1hand bedoelen pt-1hand bedoelen pt-1hand
garage-a
poes-a move+v be+b
po pt-1hand:1 po pt-1hand:1
ver move+v
be+b roepen:1
grootouder-c vasthouden-i optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
weg-a move+1
pt-1hand gaan-naar-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand po pt-1hand
pt-1hand:1 wat-b po
identiteit
pt-1hand po pt-1hand horen-a pt-1hand horen-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
prima
omgeving-b
pt-1hand:1
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand doof-a pt-1hand
pt-1hand weggaan-a pt-1hand zien-a pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand
banaan-b
lopend-voortbewegen-a
pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po blijven po
paniek-a
pt-1hand horen-a horen-a gehandicapt-a pt-1hand
pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+v
pt-1hand:1 vroeger-a pt-1hand po+pt
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
oraal-a po
imitatie
omdat-a pt-1hand omdat-a pt-1hand po
dragen-b
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand zien-a pt-1hand
aap halen-a
pt-1hand kunnen-a pt-1hand zien-a pt-1hand
regels-a
po pt-1hand:1 pt-1hand zelf-a pt-1hand zelf-a pt-1hand po
po pt-1hand poes-b
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
imitatie
erg-b pt-1hand altijd gebaren-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
attentie groot-verticaal-f
twijfel-a taal-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 po
ja-a po
pt-1hand:1 niet-b pt-1hand zeggen pt-1hand
imitatie
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand

verschillende-a po
overnemen
pt-1hand begrijpen pt-1hand begrijpen pt-1hand
kijken-a
waar-a poes-c waar-a
!
zelfde-a pt-1hand doof-a pt-1hand
attentie pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand doof-a pt-1hand
pt-1hand vogel-a kijken-a
perfect-a
echt-a groep-a
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
attentie pt-1hand zien-a pt-1hand zien-a pt-1hand
altijd
binnen
po toch-b beter
hee bestaan-a contact-maken
pt-1hand:1 pt-1hand zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
klopt-c
communiceren netjes-b
po simpel po
pt-1hand horen-a pt-1hand po+pt
po pt-1hand pt-1hand po pt-1hand
pt-1hand pt-1hand zien-a pt-1hand po
po
wat-a po
vasthouden-h
spieren move+2
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand
pt-1hand:1 logopedie-a pt-1hand:1 gaan-naar-a pt-1hand:1
po
laat-maar
pt-1hand po+pt
hee begrijpen
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand
move+s
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po twijfel-a pt-1hand po
pt-1hand doof-a kunnen-a niet-a
oud-a vrouw-e kijken-a
po
hee pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
afhankelijk-a pt-1hand gebaren-a
be+v
christelijk po afhankelijk-c po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pakken-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand po
pt-1hand po
aap pt:up move+1
stel-a pt-1hand stel-a pt-1hand stel-a pt-1hand doof-a pt-1hand doof-a pt-1hand
move+v
poes-b rennen-b
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
verschillende-a po
pt-1hand
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
move+v
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand po
ja-a pt-1hand klopt-a pt-1hand
pt-1hand doof-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand doof-a pt-1hand doof-a pt-1hand
zetten-leggen-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 opstoken
optillen-c
move+c !
banaan-c
attentie pt-1hand attentie pt-1hand horen-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pakken-a pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vroeger-a vroeger-a pt-1hand:1
waarom contact-maken
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand
2-a po
pt-1hand weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand
move+1
pt-1hand what-a doen-a pt-1hand
goed-a po
pt-1hand 2-a werken-a pt-1hand
pt-1hand horen-a pt-1hand horen-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
even-denken-b
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zelf-a pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
tussen-a

ci-a
doos-a dragen-e
discussieren
pt-1hand zelf-a pt-1hand zelf-a pt-1hand zelf-a pt-1hand po
pt-1hand pt-1hand
pt-1hand ja-a
wie-a meisje-a po
po nu-a horen-a po
move+v be+c
niet-b niet-b pt-1hand ook-a pt-1hand
klimmen-c
be+v
aanhalingstekens po
pt-1hand raam-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand 1-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
gebouw-c
pt-1hand erg-a mee pt-1hand:1
twijfel-a boos-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand poes-a
laat-maar
niet-b zelf-a klein-horizontaal-a
pt-1hand po pt-1hand po pt-1hand
altijd
pt-1hand po+pt
poes-a imitatie be+b
po pt-1hand po pt-1hand po pt-1hand po
laat-maar po
pt-1hand:1 pt-1hand zien-a pt-1hand:1 pt-1hand po
ja-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand
zelf-a vroeger-a goed-a pt-1hand:1
po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
attentie pt-1hand bedoelen pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
moeten-a kind.pl kunnen-a binnen
po+pt
ja-a pt-1hand po+pt pt-1hand po+pt pt-1hand
pt-1hand vogel-a
be+v
ja-a
hee po
attentie pt-1hand zien-a pt-1hand zien-a pt-1hand po
makkelijk groep-a po
dan-a
hotel-b
pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
koffer
pt-1hand zeggen pt-1hand po
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand zeggen pt-1hand
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
internet-c
klopt-c
pt-1hand po pt-1hand:1
po move+v
lopend-voortbewegen-a
blijken dokter-a zelfstandig-a
pt-1hand
pt-1hand ja-a pt-1hand weten-a pt-1hand goed-a pt-1hand
pt-1hand:1 erg-a
pt-1hand:1 po pt-1hand po
wat-a binnen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
volgen
pt-1hand pakken-a pt-1hand
pt-1hand praten-a pt-1hand zeggen pt-1hand moeten-a pt-1hand po
attentie pt-1hand blijven pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
attentie pt-1hand bedoelen pt-1hand
oud-a handen-op-elkaar-a
po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand twijfel-a pt-1hand pt-1hand:1 pt-1hand po
wat-a komen-a
ja-a lachen-a po
pt-1hand move+4 zeggen pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand opnemen-a pt-1hand
klopt-c
pt-1hand pt-1hand:1 zien-a pt-1hand po
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po
1-a
pv
senseo-d po
hee pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
po zelfde-a po
pivot+b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hee pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
aap optillen-b
ober
gebaren-a
pt-1hand po nu-a pt-1hand po
pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 doof-a doof-a
po
pt-1hand laat-maar
attentie kaarten-a po
pt-1hand doof-a pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand pt-1hand
oud-a slaan-c lopen-b
muziek
pt-1hand po pt-1hand po pt-1hand po
at+b move+v
dragen-b
dan-a via
pv
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
#i po
kijken-a
pt-1hand:1 niet-b zien-a
po pt-1hand po pt-1hand:1 po
pt-1hand move+4 pt-1hand po
pt-1hand:1 erg-a
#s pt-1hand
paniek-d geven-c
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vasthouden-h move+v
kijken-a
binnen
move+b po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand po pt-1hand po
muziek
hee po hee
nu-a nee-b
pt-1hand
pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po hee groot-horizontaal-c
pt-1hand horen-a pt-1hand doof-a pt-1hand po
dan-a move+4 optillen-c
pt-1hand goed-a pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
zenuwachtig-c omgaan-a
pt-1hand doof-a pt-1hand
laken
tweeen-a po
pt-1hand pakken-a pt-1hand pakken-a
vroeger-a zelfde-a gebaren-a po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand horen-a pt-1hand doof-a pt-1hand
attentie pt-1hand doof-c pt-1hand
pt-1hand move+b
pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
eind-scene
pt-1hand po pt-1hand po
hee pt-1hand pt-1hand pt-1hand
pt-1hand horen-a persoon-a pt-1hand
attentie po laat-maar
architect
zeggen po
po
gebaren-a po
pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand
pt-1hand nu-a pt-1hand nu-a pt-1hand horen-a pt-1hand
waarom zeggen kunnen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vensterbank langzaam po
pt-1hand po pt-1hand po pt-1hand po
pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand vroeger-a kijken-a pt-1hand
po pt-1hand po pt-1hand bedoelen pt-1hand po
pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
lang-a
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
twijfel-a helpen-a po
move-5
stel-a pt-1hand goed-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 pt-1hand
po
huis-a move+1
hee #e #m
springen
attentie
#i bakken-a
vasthouden-h goed-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand weggaan-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
of of
pt-1hand anders-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand kunnen-a pt-1hand po
po pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand
attentie pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
be+4ro
pt-1hand filmen-a poes-a pt-1hand
attentie
pt-1hand:1 mooi-a pt-1hand
pt-1hand:1 kijken-a
pt-1hand:1
klopt-c
zelfde-a werken-a po
pt-1hand kracht ene-kant-andere-kant-a
po pt-1hand po pt-1hand po
be+b move+c
opzij
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a nog-a pt-1hand:1
regio-b po
pt-1hand pt-1hand begrijpen pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
over-a lachen-d
hee om
wat-a
aanhalingstekens po
pt-1hand verdwijnen-c pt-1hand
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
moeten-a doen-a po
pt-1hand voelen-b
kijken-a
pt-1hand nu-a pt-1hand praten-a pt-1hand po
attentie po laat-maar
1-a
pt-1hand kijken-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
niet-b weten-a pt-1hand:1 niet-b
pt-1hand:1
pt-1hand
move+v
ja-a po even-denken-c
pt-1hand:1 pt-1hand zien-a pt-1hand po
pt-1hand #a veranderen-a
po pt-1hand doof-a pt-1hand doof-a pt-1hand
zelfde-a pt-1hand po
stel-a po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
niet-a bestaan-a email-a
pt-1hand:1 gaan-naar-a praten-e
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
po vinden-a pt-1hand:1 po
pt-1hand:1
goed-a
kunnen-a automatisch-a pt-1hand po+pt
po bijzonder pt-1hand po+pt
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
oud-a move+1 po
kijken-a
bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
pt-1hand pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
hee pt-1hand blijven pt-1hand
zelfde-b pt-1hand vogelkooi-d raam-a
pt-1hand:1 gebaren-b gebaren-a
po
move+1
imitatie

attentie pt-1hand horen-a pt-1hand po
plank-a staan-a
pt-1hand:1 pt-1hand ci-a pt-1hand:1 pt-1hand pt-1hand:1 po
1-a
po pt-1hand zeggen pt-1hand po
po
tekenen-b
pt-1hand gaan-naar-a pt-1hand pt-1hand:1 pt-1hand
vogel-a imitatie
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
hee
fietsen
stimuleren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand zelf-a pt-1hand zelf-a pt-1hand po pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
oraal-a po
pt-1hand pt-1hand:1 kijken-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lopend-voortbewegen-a pt:up
pt-1hand pt-1hand doof-a pt-1hand po
zelf-a opgelucht-c pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand po pt-1hand
attentie mooi-a
ja-a
po pt-1hand zeggen pt-1hand po
horen-a bij-d
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand po pt-1hand po pt-1hand po
lopen-e
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pauze-a po
pt-1hand pt-1hand horen-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
move+1 pt-1hand
pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand po
omdat-a pt-1hand
senseo-a
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand
ja-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand
pt-1hand kunnen-a pt-1hand zien-a pt-1hand kunnen-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 vroeger-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand
dan-a
hoed-c
oraal-a po
te-maken-met veel-a verwachten pt-1hand:1
po pt-1hand po
ja-a klopt-c pt-1hand opnemen-a
pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
1-a
pt-1hand fietsen
pt-1hand bedoelen pt-1hand bedoelen pt-1hand
aandacht-a aandacht-a pt-1hand
pt-1hand horen-a pt-1hand
po pt-1hand
staan-e schrikken-a
verticale-cylinder-a regenpijp-e klimmen-a
niet-a
pt-1hand po pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand bedoelen pt-1hand zeggen pt-1hand zeggen pt-1hand doof-a pt-1hand
lopen-e
pt-1hand:1 accepteren-a
krant-b
dragen-c
attentie zien-a pt-1hand:1 po
beginnen-a
dragen-b lopend-voortbewegen-a
pt-1hand po pt-1hand po pt-1hand po
nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand
pt-1hand po+pt pt-1hand
pt-1hand gebaren-a pt-1hand
plat-b gezicht-a lachen-b
hee
afhankelijk-a van-a gebaren-a zin
pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
1-a
po pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand zeggen pt-1hand zeggen pt-1hand
nu-a twijfel-a
pt-1hand
nu-a meer-a move+1
dan-a
zelf-a knippen
move+1 move+v
verbaasd-b po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
kunnen-a
pt-1hand gebaren-a po
rennen-a
lukken
pt-1hand po pt-1hand po pt-1hand po
plus-a pt-1hand:1 pt-1hand zien-a pt-1hand:1 pt-1hand
optillen-c
zelfde-a hond-a
ja-a zeggen pt-1hand po
pt-1hand po pt-1hand horen-a pt-1hand horen-a pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand doof-a pt-1hand
pt-1hand:1 centrum doof-b #i
pt-1hand:1 zelf-a ook-a po
attentie pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po pt-1hand zien-a pt-1hand po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a
zelfde-a pt-1hand maakt-niet-uit
pt-1hand:1 niet-a
attentie pt-1hand doof-c pt-1hand doof-c pt-1hand
mogen-b terug
logisch
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
zetten-leggen-f poes-c pt-1hand
zelfde-b po
klopt-c
pt-1hand zelf-a gebaren-a pt-1hand
#i pt-1hand
kijken-a
pt-1hand po+pt pt-1hand po+pt
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand po pt-1hand po pt-1hand po
praten-a
pt-1hand pt-1hand:1 zien-a pt-1hand po
attentie pt-1hand doof-a pt-1hand
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand po pt-1hand doof-a pt-1hand doof-a pt-1hand po
verticale-cylinder-a in-e
po moeten-a praten-a po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand vogel-b pt-1hand
balie-b
pt-1hand 1-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
weten-a po pt-1hand:1
zelfde-a vragen-a po
komen-b weten-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand po pt-1hand po pt-1hand po
po lichaam-b
lachen-f
pt-1hand horen-a pt-1hand doof-a pt-1hand
po
lachen-f
internet-c
pakken-a
po pt-1hand blijven pt-1hand po
1-a
pt-1hand:1 zelf-a gebaren-a pt-1hand:1 po
po ervaring-a pt-1hand:1 po
pt-1hand kunnen-a pt-1hand zien-a pt-1hand zien-a pt-1hand
hoe-b gebaren-a pt-1hand
stel-a contact-maken
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po

ja-a
pt:up raam-a hebben-a
move+1 be+1
po pt-1hand zeggen pt-1hand po
optillen-c
pt-1hand nu-a pt-1hand horen-a pt-1hand
po pt-1hand:1 po pt-1hand po pt-1hand po
aanbellen po
pt-1hand nu-a pt-1hand nu-a pt-1hand po
veranderen-b po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
1-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand niet-a niet-a
pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand
pt-1hand po pt-1hand pt-1hand
kind-van je-best-doen
boos-a
lopend-voortbewegen-a
pt-1hand niet-a pakken-a pt-1hand
pt-1hand zelf-a pt-1hand weten-a pt-1hand
gooien-a
po pt-1hand
niet-a doof-a doof-a informeren:1
pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
weten-a
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vasthouden-h move+s
pt-1hand po
po
pt-1hand naast
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
naamgebaar po
aanwezig vogelkooi-a
pt-1hand:1 pt-1hand zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
nu-a kijken-a
rennen-d
pt-1hand hand-up
bedoelen
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
gebaren-a gebaren-a
pt-1hand:1 nee-d po
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
nu-a pt-1hand po
pt-1hand:1 pt-1hand zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand meer-a zeggen pt-1hand
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po
slaan-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
banaan-c vasthouden-h
bij-b regenpijp-d
erg-a laat-maar
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand ci-a pt-1hand doof-a gebaren-a pt-1hand
be+v
attentie krant-b po
oraal-b
gehoorapparaat-a po
niet-a
pt-1hand gevaarlijk po
pt-1hand pt-1hand:1 niet-b pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lift-b 3.ord-a
pt-1hand:1 pt-1hand zien-a pt-1hand po
betekenen-a samen-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 kijken-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand
blijken binnen gebaren-a po
at+c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
1-a
oraal-a po
po+pt

dragen-i
pt-1hand blijven pt-1hand blijven pt-1hand ruimte-a pt-1hand po pt-1hand po
ontwikkelen-a goed-a po
typen
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand twijfel-a pt-1hand po
po pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand:1 pt-1hand shape+1
move-5 pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 ouder-b pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 oraal-a po
niet-a pt-1hand doof-a doen-a
pt-1hand:1
echt-a
po pt-1hand:1 po
weg-a pt-1hand
shape+b
pt-1hand:1 po pt-1hand:1
pt-1hand pakken-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
mooi-b shape+flat po
lopend-voortbewegen-a
pt-1hand pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand po pt-1hand po pt-1hand po pt-1hand po
be+b move+v
gebaren-a
groep-a po
afhankelijk-a gebaren-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
praten-b samen-a
pt-1hand:1 maakt-niet-uit
binnen
blind-a pt-1hand hand-up
poes-b imitatie
pas-b
pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand omdat-a moe-a po
pt-1hand:1 veel-a gebaren-a pt-1hand
wat-a website pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po
pivot+baby_snavel
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
imitatie
po
gebouw-c
flauw
pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
werken-a slaan-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
doof-b pt-1hand
eind-scene
pt-1hand:1 weten-a pt-1hand:1 pt-1hand po
pt-1hand
zelfde-a contact-maken
stel-a pt-1hand ci-a pt-1hand doof-a pt-1hand
lang-a pt-1hand
ijsberen
pt-1hand po+pt pt-1hand po
gebaren-a nu-b po
onderwijs-a persoon-a po
oraal-a po
moeten-a pt-1hand po+pt po
imitatie
pt-1hand goed-a pt-1hand goed-a pt-1hand
ontmoeten-a po
po twijfel-a po twijfel-a po twijfel-a po
dragen-e
zelf-a als-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oud-d oud-d kijken-a niks-a
betekenen-a pt-1hand po
dan-a po hand-op-borst pt-1hand:1 po
verticale-cylinder-a be+c lopend-voortbewegen-a
fietsen
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
vasthouden-h pt-1hand
pt-1hand verschillende-a po
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
mooi-a
paniek-a
pt-1hand zeggen pt-1hand nu-a pt-1hand zeggen pt-1hand zeggen pt-1hand
po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
vogel-a imitatie
pt-1hand po pt-1hand zien-a pt-1hand po pt-1hand po
pt-1hand poes-c pt-1hand
stroomschok-krijgen
pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po
pt-1hand:1 grappig-a
po pt-1hand po pt-1hand po pt-1hand po
vanuit zorgen-a erg-b po
po pt-1hand:1 zelf-a kind.pl
toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand toch-a pt-1hand
po tram-a
hee horen-a gehandicapt-a po
pt-1hand:1 pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand
po pt-1hand:1 kunnen-a zien-a
pt-1hand doen-a
be+c binnen
pt-1hand omdat-a omdat-a pt-1hand
po
slaan-c
hee pt-1hand
pt-1hand:1 vinden-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
be+b telefoon-a
samen-a
tijd-b
1-a po pt-1hand:1 pv
kijken-a
apart-a apart-a
erg-a
1-a
1-a
1-a pakken-a
pt-1hand po
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand po pt-1hand po
pt-1hand nu-a pt-1hand doof-a pt-1hand doof-a pt-1hand
vechten
pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand pakken-a
pt-1hand attentie
pt-1hand po pt-1hand zeggen pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand po
pt-1hand pakken-a
vasthouden-h
kijken-a kijken-a pt-1hand
move+b
oraal-a po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand
laat-maar variatie po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand po
vasthouden-h pt-1hand move+b
pt-1hand
po pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
goed-a goed-a po
move+v
kunnen-a
moeten-a po
pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand zelf-a pt-1hand zelf-a pt-1hand po
nee-a po
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand
attentie pt-1hand zien-a pt-1hand
gehandicapt-a
pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 pt-1hand pt-1hand:1
lopen-d
po hand-op-borst
move+1
pt-1hand po pt-1hand zelf-a pt-1hand zelf-a pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po maakt-niet-uit
bedoelen bedoelen bedoelen pt-1hand
pt-1hand:1 po
po
pt-1hand ci-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1
poes-b rennen-b
po pt-1hand
hee begrijpen
altijd al pt-1hand po+pt
pt-1hand toch-a verschillende-b
muziek
pt-1hand doof-a pt-1hand po
pt-1hand:1 zien-a
attentie pt-1hand toch-a pt-1hand blijven pt-1hand
pt-1hand pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand attentie pt-1hand hee
po
stroomschok-krijgen
vertrouwen-c po
po
pt-1hand
move+v
tweeen-a contact-maken
brief-a
pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 po
pt-1hand:1 twijfel-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lopen-d
pt-1hand betekenen-a po pt-1hand:1 weten-a pt-1hand:1
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
po+pt
handen-wrijven-a pt-1hand:1 vertellen
pt-1hand po
tussen-a
kijken-a

pt-1hand:1 pt-1hand pt-1hand:1 po
be+4r pt-1hand
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 proberen-b niet-a po+pt
shape+b
pt-1hand pas-a
po pt-1hand zeggen pt-1hand po
po horen-a waarom weg-b
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand zelf-a anders-b po
po klein-horizontaal-a
attentie pt-1hand pt-1hand 1-a pt-1hand
zelf-a aanwezig
toevallig-a tijd-a
pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
krukken
bedoelen
pt-1hand vogelkooi-a
attentie doof-b onderwijs-a #t pt-1hand
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
waar-a po
move+v
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 vinden-a po+pt
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
anders-b moeilijk-a
attentie leuk-a po
lopend-voortbewegen-a
po pt-1hand:1 po pt-1hand:1 po
eind-scene
po logisch
pakken-a po
logopedie-a po
attentie pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zelfde-b
al #a doof-d po
bijvoorbeeld-b
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
attentie pt-1hand attentie pt-1hand doof-a pt-1hand doof-a pt-1hand
po laat-maar
zeggen pt-1hand
pt-1hand:1 pt-1hand po+pt
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand doof-a pt-1hand
pt-1hand:1 kijken-a pt-1hand
ja-a pt-1hand 1-a pt-1hand
niks-a
overnemen
attentie
pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
be+4ros
attentie pt-1hand pt-1hand:1 pt-1hand
zetten-leggen-f
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hee pt-1hand hee pt-1hand hee pt-1hand po
handen-in-zij pt-1hand
pt-1hand vroeger-a pt-1hand po
klopt-c
ja-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
weten-a-ik
attentie pt-1hand zelf-a pt-1hand
wat-a pt-1hand horen-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
veranderen-a po
makkelijk po
pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
optillen-c
hee pt-1hand pt-1hand om pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po bedoelen
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand po
aandacht-a proberen-b
1-a pt-1hand 1-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand dan-a slaan-a
pt-1hand:1 pt-1hand po
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
shape+b
pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dan-a
pt-1hand po pt-1hand po
zetten-leggen-a
wc-d
pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand
zelfde-a moeilijk-a po
pt-1hand weten-a pt-1hand zeggen pt-1hand zeggen pt-1hand moeten-a pt-1hand
dan-a doen-a po
gemeente
po pt-1hand po
echt-a vroeger-a gehandicapt-a pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
twijfel-a pt-1hand
doof-b anders-b
pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
1-a
prima
elektriciteit-a balanceren
moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
pt-1hand po
of wij
pt-1hand:1 kijken-a
pt-1hand po pt-1hand:1 po
veranderen-b ontmoeten-a
pt-1hand praten-a praten-a po
ja-a klopt-a
ja-a
po attentie po+pt
optillen-f optillen-i
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
optillen-i
pt-1hand pt-1hand:1 zien-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
toch-b pt-1hand beter po
muziek
pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand zo pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand po
pt-1hand zelf-a oefenen-a vertellen
doof-c nu-a zien-a
attentie
nu-a
kunnen-a pt-1hand:1 ook-a
pt-1hand niet-b pt-1hand nu-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand kunnen-a pt-1hand po+pt
uitkleden-a rekenen-a
pt-1hand horen-a pt-1hand informeren:1 pt-1hand
zelfde-a po
po voelen-b pt-1hand:1 po
po
shape+1
onderwijs-a #i
po pt-1hand zeggen pt-1hand po
pt-1hand:1 po klopt-a pt-1hand:1
po
po
po po+pt
vasthouden-h
pt-1hand zelf-a pt-1hand
garage-a
pt-1hand zeggen pt-1hand po+pt
1-a
iedereen-a ontwikkelen-a po
klopt-a po
veel-a open-a
betekenen-a pt-1hand zeggen pt-1hand po
pt-1hand niet-a pt-1hand nee-b
amsterdam
pt-1hand zeggen pt-1hand zeggen pt-1hand
slaan-c
pt-1hand pt-1hand:1 weten-a pt-1hand po
lopend-voortbewegen-a
move+v be+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1
weten-a waarom
stel-a pt-1hand:1 zien-a pt-1hand:1
hee pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
stem-a vroeger-a
maakt-niet-uit
#i pt-1hand
po
pt-1hand 1-a pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand po
optillen-g pt-1hand zwalken
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand
pt-1hand po pt-1hand doof-a pt-1hand doof-a pt-1hand po
klopt-c
niks-a
pt-1hand:1 mee
stel-a kind-a kunnen-a po
omdat-a pt-1hand omdat-a pt-1hand
kijken-a
po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand po pt-1hand po pt-1hand po
ja-a tolk
ja-a
ok pt-1hand:1 vertellen
be+c move+v
pt-1hand pt-1hand 1-a pt-1hand 1-a pt-1hand 1-a pt-1hand
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
helpen-a horen-a binnen-a
pt-1hand po pt-1hand po pt-1hand
toch-a doof-c kind.pl apart-a
aanwezig hebben-a communiceren pt:mid attentie
pt-1hand
zelf-a zelf-a doof-a doof-a pt-1hand:1
lachen-b lachen-a
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po
ja-a po pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand:1 pt-1hand vroeger-a pt-1hand
pt-1hand po pt-1hand po
move-5 geld shape+5
alleen-b gebruiken-c
pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand
vroeger-a zeggen praten-a
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand po
pt-1hand zeggen pt-1hand gebaren-a pt-1hand
pt-1hand bedoelen pt-1hand
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
1-a vinden-a pt-1hand:1
attentie zelfde-a zwaar-a pt-1hand
#i pt-1hand
pt-1hand po pt-1hand:1
gebaren-a
ja-a pt-1hand groep-a
goed-b pt-1hand:1 goed-b
nu-a nu-a nu-a gebaren-a
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand:1 vroeger-a pt-1hand zeggen pt-1hand
bedoelen
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
1-a
vogelkooi-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dragen-c
pt-1hand weten-a pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
po pt-1hand po
binnen
pt-1hand shape+1
pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
zetten-leggen-f
twijfel-a nu-a pt-1hand po
attentie pt-1hand attentie pt-1hand doof-a pt-1hand doof-a pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand
move+1
pt-1hand:1 hee ja-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
rennen-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 vroeger-a niet-b pt-1hand:1
pt-1hand po+pt
po
pt-1hand zeggen pt-1hand zeggen pt-1hand doof-a pt-1hand
hoe-b
pt-1hand
nu-a doof-a
po hee groot-horizontaal-c
pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
po pt-1hand hand-op-borst pt-1hand hand-op-borst pt-1hand po
po pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
hoe-b
aan-deze-kant-a meer-a samen-a
po pt-1hand zeggen pt-1hand
kunnen-a niet-a po
pt-1hand:1 bij-d
aap staan-f
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
balanceren
pt-1hand naast
attentie
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
aanpassen po
ober
zelfde-a gewoon-a lachen-a
pt-1hand horen-a pt-1hand horen-a pt-1hand doof-a pt-1hand po pt-1hand po
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
laat-maar po
poes-c be+5
kunnen-a kunnen-a
achter-b
gebaren-a
stik-b werken-a
even-denken-c
pt-1hand:1 pt-1hand zien-a pt-1hand:1 pt-1hand
ontmoeten-a ontmoeten-a
proberen-a po
regio-b zelfde-d ook-a #i
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand doof-a pt-1hand
weg-a pt-1hand doof-a pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po meer-c po
pt-1hand:1 stemmen
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a po
vroeger-a horen-a verschillende-b
attentie prima
gaan-naar-a bowlen
pt-1hand
oud-a 8-b
empowerment
leuk-a
pt-1hand kunnen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
move+v
pt-1hand vroeger-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
po
pt-1hand po pt-1hand doof-a pt-1hand po pt-1hand po
vogel-a doof-c
po proberen-a
pt-1hand:1 weten-a pt-1hand:1 po
komen-a:1
po+pt
pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand doof-a pt-1hand
schommelen
klopt-c
binnen po
ijs-a contact-maken
pt-1hand po pt-1hand po pt-1hand po
pt-1hand begrijpen pt-1hand
pt-1hand zelf-a pakken-a po
bewijs po
#r #e pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ja-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 pt-1hand po
attentie pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1 ook-a pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie po
vroeger-a niks-a samen-a
pt-1hand:1 po pt-1hand:1 po
po hebben-a
pt-1hand kennen pt-1hand
senseo-b anders-a pt-1hand senseo-a
pt-1hand:1 roepen-a pt-1hand po
pt-1hand:1 wij po+pt
slaan-c
pt-1hand:1 pt-1hand doof-a pt-1hand po
pt-1hand horen-a pt-1hand po
gooien-a
attentie-b wij
ivoorkust
po
houden-van po
pt-1hand:1
vroeger-a pt-1hand vroeger-a vroeger-a
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
weggaan-a
pt-1hand:1 weten-a pt-1hand:1
pt-1hand 1-a pt-1hand po pt-1hand po
hee po
omdat-a
pt-1hand po+pt pt-1hand:1
anders-b pt-1hand overnemen
ontwikkelen-a poes-a in-a
klopt-c
zetten-leggen-a
pt-1hand:1 pt-1hand zien-a pt-1hand:1 pt-1hand
pt-1hand po pt-1hand po pt-1hand po
binnen po
stel-a gebaren-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po
pt-1hand vroeger-a anders-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
televisie-b move+0>4o
pt-1hand slaan-c
zelfde-a vragen-a
raam-a
pt-1hand po+pt
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
doof-c doof-c gehandicapt-a
man-a poes-a optillen-b
pt-1hand:1 schrikken-a

be+b move+v
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pakken-a zetten-leggen-b
makkelijk bij-d po
omdat-a probleem-a po
be+s koffer gooien-a
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand pt-1hand po pt-1hand po pt-1hand po
pakken-a
ja-a ook-c telhand+1-b pt-1hand
pt-1hand onderdrukken-d ontwikkelen-a
ja-a
dan-a 1-a pt-1hand:1 pt-1hand 1-a pt-1hand:1
open-b po
niet-c niet-c
pt-1hand:1 doof-c pt-1hand:1 pt-1hand pt-1hand:1
praten-a zelfde-a praten-a
pt-1hand po pt-1hand po
even-denken-c niet-b
pt-1hand:1 doof-b pt-1hand:1
pt-1hand po pt-1hand po pt-1hand
nieuwsgierig
pt-1hand doof-c doof-a gehandicapt-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
nee-b
vragen-a pt-1hand bedoelen attentie
1-a gauw weten-b po
po pt-1hand po pt-1hand po
