PT-1hand:1 PT-1hand:1 DOOF-A PT-1hand:1
BALEN-A
SPRINGEN
MOETEN-A MOOI-A
ZIEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-B DOOF-B GEBAREN-A
PO
PO OOK-A PO
DOOF-B 1-A PT-1hand:1 GEBAREN-A PO
DOOF-B SAMEN-A
PT-1hand:1 ABORTUS-A PO
ZELFDE-A MOOI-A
LOGEREN-C
PO
HEE PO
GOED-A ZO
PLUS-A MAN-A HOED-C
PO ATTENTIE PO ZIEN-A
VOGEL-A VOGEL-A imitatie
PT-1hand FILMEN-A
OMDAT-A PO
STEL-A DOOF-C STEL-A STEL-A
PO
VREEMD-A
WISKUNDE-A WISKUNDE-A
ZIEN-A PT-1hand
HEE HEE HEE HEE
DAN-A PAS-B DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST
RICHTING
HEE
PT-1hand ONDERSTEUNEN
HEE PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 NIET-A
ZIEN-A PO ZIEN-A PO
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1
DOOF-B 1-A PT-1hand:1 GEBAREN-A PO

SAMEN-A GEBAREN-A
DOEN-A SCHOMMELEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO ATTENTIE PO ATTENTIE PT-1hand GEBAREN-A PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PO ZELFDE-A PO PT-1hand:1 PO
MOETEN-A PO
PO PT-1hand:1 PO
NU-A RUIMTE-A
PO NU-A PO
NU-A 1-A NU-A GEBAREN-A
PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PO
BALEN-A
ATTENTIE PT-1hand:1 PT-1hand:1 GEBAREN-A
PO PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A GEBAREN-A PO PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A PO
LOGISCH
PT-1hand OUD-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO
WEG-D WEGGAAN-A
PT-1hand GEBAREN-A
DAN-A DAN-A HAND-OP-BORST
PO
PO MOETEN-A WETEN-A PO
PO ATTENTIE PT-1hand:1 DOOF-A PO
ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PO
DRAGEN-A SCHOMMELEN
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 OMDAT-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
OUD-A KIJKEN-A
PO
PO ZELFDE-A PO
DOOF-B DOOF-C PO
MISSCHIEN ELEKTRICITEIT-A
PO
AAN-JOU
PO ZELFDE-A GEBAREN-A PO
PO BETEKENEN-A PO
PO
PO
PO
PT-1hand
PT-1hand:1 LAAT-MAAR PO
PO WETEN-A GEBAREN-A PO
PT-1hand:1 GRONINGEN GRONINGEN PO PT-1hand:1 PO PT-1hand:1 GRONINGEN GRONINGEN PO PT-1hand:1 PO PT-1hand:1 PO
PO
BRIEF-A
DOOF-B DING.PL PO
PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PO
MAN-A MAN-A
PLUS-A LICHAAM-B
VROEGER-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PO
TOCH-A GEBAREN-A
DOOF-C DOOF-C DOOF-C DOOF-C
PT-1hand VOGELKOOI-D
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO
PO ATTENTIE PO ATTENTIE PT-1hand ZELF-A GEBAREN-A PO
PO
VEEL-A PERSOON-A GEBAREN-A
PO PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 WETEN-A WETEN-A PO
NU-A NU-A PO
PO
STEL-A 1-A PT-1hand:1 PO
ZWAKBEGAAFD-A
DOOF-B SAMEN-A PO
ATTENTIE MOETEN-A AL
PT-1hand:1 ZIEN-A
PO
GOED-A GOED-A PO
IEDEREEN-A RUIMTE-A
POES-B AAP KLEREN-B
STEL-A DOOF-C RUIMTE-A
PO
IJSBEREN

DOOF-B GEBAREN-A PO PT-1hand:1 GEBAREN-A PO
PO AUTO PT-1hand
JA-A
POES-C DOOR-A
PT-1hand:1 MAAKT-NIET-UIT
STEL-A 1-A PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand:1 DOOF-C 1-A PT-1hand:1 ZELF-A GEBAREN-A PO
PT-1hand:1 WETEN-A WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PO
PO ZIEN-A
DAN-A PT-1hand
ATTENTIE ATTENTIE WETEN-A BEDOELEN PT-1hand ATTENTIE BEDOELEN PT-1hand ATTENTIE BEDOELEN PT-1hand BEDOELEN PT-1hand ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PO HEE PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
SAMEN-A ANDERS-A ANDERS-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
STEL-A KUNNEN-A PO
BE+B DAN-A STEL-A
PLUS-A WEG-A
OMDAT-A OMDAT-A EVEN-WACHTEN
PO
PO WETEN-A PO
PT-1hand
GAAN-NAAR-A GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 SCHRIKKEN-A PT-1hand:1 PO PT-1hand:1 PO
BALANCEREN
PO
PT-1hand:1 PT-1hand:1 VINDEN-B PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
DOOF-B DOOF-C PO
VROEGER-A ATTENTIE ATTENTIE
PT-1hand:1 PT-1hand:1 MOEILIJK-A PT-1hand:1
PT-1hand:1 ZIN-IN-B PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
!
AUTO VOETBALLEN-B
PO PO
DOOF-B GEBAREN-A PO
PO KIJKEN-A
PO WETEN-A PO ZIEN-A PO
PO
PT-1hand VROUW-B
STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A PO

PT-1hand:1 PT-1hand:1 SCHRIKKEN-A PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A PT-1hand:1 WETEN-A GEBAREN-A PO
WC-D
GROEN
BE+B MOVE+V
DAN-A PERSOON-A DAN-A PERSOON-A PO
BOWLINGBAL-B IN-E
HEE HEE
PO MOETEN-A GEBAREN-A PO
VERTICALE-CYLINDER-A
WETEN-B
POES-A IN-E
DOOF-B MOETEN-A GEHANDICAPT-A
WAT-A
PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
DOOF-B 1-A TWIJFEL-A TWIJFEL-A
VOETBALLEN-B
MOVE+V
PO NEE-B
ATTENTIE ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 ATTENTIE ATTENTIE PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PRATEN-A PT-1hand:1 PT-1hand:1 PRATEN-A PT-1hand:1 PRATEN-A PT-1hand:1 DAN-A GEBAREN-A PO
HEE HEE PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
KLOPT-A KLOPT-A KLOPT-A
VROEGER-A NU-A INSTEKEN-C EVEN-WACHTEN
PO ZELF-A PO
LOPEN-D
PT-1hand OUD-A PT-1hand
PO PT-1hand:1 PO
KIJKEN-A
PT-1hand:1 1-A PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 GEBAREN-A PO
DOOF-C GEBAREN-A GEBAREN-A PO PT-1hand:1 GEBAREN-A GEBAREN-A PO
POES-C LOPEND-VOORTBEWEGEN-A
NU-A REGELS-A
DOOF-B GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
AL PO
DOOF-B OMDAT-A OMDAT-A PT-1hand OMDAT-A PT-1hand EVEN-WACHTEN PT-1hand EVEN-WACHTEN PT-1hand EVEN-WACHTEN PT-1hand EVEN-WACHTEN PT-1hand EVEN-WACHTEN PT-1hand EVEN-WACHTEN
PLUS-A OPNEMEN-A:1
PT-1hand:1 PT-1hand:1 OOK-A OOK-A PT-1hand:1
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO
SENCITY
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A WETEN-A PT-1hand:1 WETEN-A GEBAREN-A PO
PT-1hand PT-1hand
PLUS-A INSTEKEN-C
VADER-A PT-1hand:1
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
MOVE+B
OPTILLEN-C
4-A DOOF-C
VREEMD-B MAAKT-NIET-UIT
PT-1hand ONTWIKKELEN-A
ATTENTIE PT-1hand:1 WETEN-A PO
BEDOELEN PO
PO
ATTENTIE MOETEN-A BEDOELEN
PO WETEN-A GEBAREN-A PO
WEGGAAN-B
PO BEDOELEN PO
ZELFDE-A OOK-A PT-1hand
VROEGER-A VROEGER-A VROEGER-A HOE-B HOE-B
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO
POES-A MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
BE+V
PO TOCH-B
OUD-A SLAAN-C
PO
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A PT-1hand:1 WETEN-A WETEN-A GEBAREN-A PO
WEG-A MOVE+V
VROEGER-A VROEGER-A VROEGER-A TOEVALLIG-A PAS-B VROEGER-A PAS-B VROEGER-A PAS-B PAS-B VROEGER-A PAS-B VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PO MOETEN-A GEBAREN-A PO
PO
VROEGER-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
WAT-A KIJKEN-A
NUMMER-C
PO MOETEN-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PO
ERG-A
PT-1hand GEBAREN-A PO
2-A PT-1hand:1 GAAN-NAAR-A GAAN-NAAR-A PT-1hand
NU-A 1-A NU-A MOVE-5
PT-1hand MOETEN-A GEBAREN-A
ATTENTIE MOETEN-A KUNNEN-A
ACHTER-B
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
MOVE+C_spreid PO
PANIEK-A
DOOF-B GEBAREN-A PO
PO HEE PO
PO HEE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand GAAN-NAAR-A PO
PT-1hand:1 ROEPEN-A PO PT-1hand:1 ROEPEN-A PO PT-1hand:1 ROEPEN-A PO PT-1hand:1 PO PT-1hand:1 PO
SPRINGEN
DOOF-C CI-A PT-1hand:1 PAS-B PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 PT-1hand:1 PO
PO ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand ZELF-A GEBAREN-A PO
PO
SHAPE+1
DOOF-B OMDAT-A
imitatie
PO PT-1hand:1 PO PT-1hand:1 PO
ZIEN-A ZIEN-A
ATTENTIE MOETEN-A ZELF-A PO
REGELS-A
PT-1hand:1 PT-1hand:1 CI-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 WILLEN-A WILLEN-A PT-1hand:1 PT-1hand:1 WILLEN-A PT-1hand:1 PT-1hand:1
AFHANKELIJK-B AUTO
VROEGER-A VROEGER-A VROEGER-A
imitatie
DOOF-B DOOF-C GEHANDICAPT-A
PO MOETEN-A GEBAREN-A PO
ATTENTIE PO
TWIJFEL-A PO
ATTENTIE MOVE-5
PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 WETEN-A PO
KIJKEN-A
PO WETEN-A PO
PT-1hand VROEGER-A PT-1hand VROEGER-A PT-1hand
PO ONTWIKKELEN-A PO
PO
PT-1hand:1 WETEN-A PO
KIJKEN-A
PO POES-B
MOVE+B MOVE+V
VROEGER-A PERSOON-A GEBAREN-A
ATTENTIE ATTENTIE ATTENTIE PT-1hand:1 ATTENTIE PT-1hand ATTENTIE ATTENTIE PT-1hand
VOGEL-A KIJKEN-A
ALTIJD
SAMEN-A VRAGEN-A PO
PO ATTENTIE PT-1hand:1 CI-A PO
ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand ATTENTIE MOETEN-A GEBAREN-A
VERBAASD-B
ZIEN-A
NU-A 1-A
VROEGER-A VROEGER-A PO
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
DOOF-B OMDAT-A
KLOPT-A
GOED-A
PO GEBAREN-A PO
PT-1hand OOK-A PO
ATTENTIE ATTENTIE LOGOPEDIE-A PT-1hand:1
DOOF-B OMDAT-A PO
PT-1hand:1
PT-1hand:1 PO
BE+V
DOOF-B OPNEMEN-A:1
PO PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PO
NEE-B
DOEN-A HOE-B
PO
PT-1hand:1 PT-1hand:1 DOOF-A PO
PT-1hand TRAM-A
ZIEN-A
DOOF-B #A KUNNEN-A
DOOF-C ZELF-A GOED-A
OUD-A VROUW-A KIJKEN-A
DOOF-B PO
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand GAAN-NAAR-A PT-1hand PT-1hand:1 PT-1hand PT-1hand GAAN-NAAR-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
DOOF-C DOOF-C GEBAREN-A
BE+V
PO PO
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO
PAKKEN-A
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
PO
ZELFDE-A MEER-A RUIMTE-A
DAN-A ZOEKEN-A
STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A STEL-A PO
MOVE+1
POES-B
PO MOETEN-A GEBAREN-A PO PT-1hand:1 GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PO
KLEREN-B
DOOF-B CI-A PO
DOOF-B GEBAREN-A GEBAREN-A PO GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A PO PO
MOVE+1 BE+C
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PO
ZELFDE-A 1-A PT-1hand GAAN-NAAR-A
STEL-A 1-A PT-1hand:1 DOOF-C DOOF-C PO
ZETTEN-LEGGEN-A
ZIEN-A PO ZIEN-A PO PO
WIJ KIJKEN-A
AT+B
MOVE+C MOVE+V
SHAPE+Baby_snavel_open
PO ATTENTIE ATTENTIE ATTENTIE PT-1hand PT-1hand ATTENTIE ATTENTIE PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PO
BE+B ZELF-A ZELF-A BINNEN
PO WETEN-A PO
PO PT-1hand:1 PO PT-1hand:1 MOVE+5 PO
PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 GEBAREN-A PO
VROEGER-A VROEGER-A VROEGER-A
GOED-A GOED-A
DAN-A KUNNEN-A KUNNEN-A PO
ZELFDE-A 1-A PO
NAAST PO
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A
MOVE+1
BETEKENEN-A PT-1hand:1 GEVOEL-A PO
GOED-A GOED-A
DOOF-B GEBAREN-A PO
DOOF-B DOOF-B GEBAREN-A
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
HANDEN-OP-ELKAAR-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
PO MOETEN-A GEBAREN-A GEBAREN-A PO PT-1hand GEBAREN-A GEBAREN-A PO
PO
PO ZELFDE-A PO PT-1hand:1 MOVE+5 PO
1-A
DRAGEN-I
KOMEN-C
VROEGER-A VROEGER-A HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B HOE-B
DOOF-B GRONINGEN GRONINGEN PO
PO
MAN-A MAN-A
NU-A PO
PT-1hand AAP PT-1hand
LUISTEREN LUISTEREN PO
LOPEN-D
MOVE+S
WOORD-A CI-A
PT-1hand RAAM-A
PO WETEN-A WETEN-A PO
KLAAR-A
PT-1hand:1 MOOI-A
GOED-A PO
PT-1hand:1 WETEN-A GEBAREN-A
ATTENTIE ATTENTIE PO
PT-1hand VOGEL-A PT-1hand
MOOI-A
PT-1hand:1 GEHANDICAPT-A PO
HEE PO HEE PO
ALTIJD
ZO
VOGEL-A imitatie
PO WETEN-A WETEN-A PO
GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A GEBAREN-A PT-1hand:1 WETEN-A WETEN-A GEBAREN-A PO
PO MOETEN-A PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
HOE-B PT-1hand:1 PT-1hand:1 PAS-B PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PO
STEL-A ATTENTIE PO
PO MOETEN-A PO
MOETEN-A MOOI-A
ZELFDE-A TIJD-A
PO ZELFDE-A PT-1hand ZELFDE-A PT-1hand PT-1hand ZELFDE-A ZELFDE-A PT-1hand PT-1hand ZELFDE-A ZELFDE-A PT-1hand PT-1hand ZELFDE-A ZELFDE-A ZELFDE-A PT-1hand PT-1hand ZELFDE-A ZELFDE-A PT-1hand
PT-1hand
SHAPE+1
PO
HEE HEE
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
VERSCHIL-A VERSCHIL-A PO
DAN-A
PT-1hand SHAPE+Baby_snavel_open
PO ATTENTIE PO
POES-A WEGGAAN-B
ZELF-A KIJKEN-A
PO MOETEN-A KIND.PL PO
PO PT-1hand:1 BIJ-A KIND.PL PO
GEEL-C
KLOPT-A
HEE PT-1hand:1 SCHRIKKEN-A
ZELFDE-A MOVE+V
LOPEND-VOORTBEWEGEN-A
BLIJKEN ZORGEN-A
PO
JA-A ZELFDE-A PT-1hand:1 PT-1hand
PO PO
VASTHOUDEN-H PO
PT-1hand VOGEL-A PT-1hand
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
VOLGEN
2-A KIND.PL 2-A
PO MOETEN-A GEBAREN-A PO
ATTENTIE ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 ATTENTIE PT-1hand ATTENTIE GEBAREN-A PO
DOOF-B GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PO
PT-1hand:1 DOOF-C DOOF-A
ZELF-A ZELF-A PO
OUD-A VROUW-A KIJKEN-A
ZELFDE-A MEER-A 1-A
ZIEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 DOOF-B DOOF-B DOOF-B PT-1hand:1
VROEGER-A PT-1hand:1 EMAIL-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 GEVOEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand POES-B
PO PO
BINNEN BINNEN
DOOF-C 1-A PT-1hand:1 CI-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 MOOI-A
KLOPT-A
PT-1hand:1 GOED-A PO
VROEGER-A DOOF-C RUIMTE-A
PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand
PO
PO
PO
SENSEO-D
VROEGER-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A
PT-1hand:1 1-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GEBAREN-A
JA-A PO
PIVOT+1
PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 CI-A PT-1hand:1 PT-1hand:1 MOVE+5
HEE MOETEN-A BEDOELEN
MOVE+S MOVE+S
DISCUSSIEREN
GEBAREN-A
ZELFDE-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A
ZELF-A ZELF-A MEE
PO
PO
GEWOON-B PO
PT-1hand:1 MOETEN-A GEBAREN-A PO
PT-1hand DOOF-C PO
OUD-A VROUW-A VROUW-A
MUZIEK
PO HOREN-A ONTWIKKELEN-A PO
AT+B
BE+V
DAN-A LOPEND-VOORTBEWEGEN-A
PO
PO MOETEN-A KUNNEN-A PO
PO ZIEN-A PO
PO ZELFDE-A PO
PO
LOPEN-D
PT-1hand:1 DOOF-A PO
PO WETEN-A PO
DOOF-B PO
PT-1hand:1 MOOI-A
EMAIL-B PO
PLUS-A PLAT-A
PT-1hand:1 MOETEN-A GEBAREN-A
PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PO
DRAGEN-A SCHOMMELEN
KIJKEN-A
imitatie
BLIJKEN PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
DOOF-B GEBAREN-A PO
MUZIEK
HEE
NU-A PO
PO
PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PO
JA-A PO
DOOF-B 1-A PO
BE+B DAN-A DAN-A RUIMTE-A
GOED-A GOED-A
VROEGER-A EMAIL-A
PT-1hand:1 PT-1hand:1 GEBAREN-A
PT-1hand SCHOMMELEN
PT-1hand PT-1hand PT-1hand
OPEN-C
PO PT-1hand:1 PO
PLUS-A ZELFDE-A ZELFDE-A GEBAREN-A
DOOF-B GEBAREN-A PO
ZELFDE-A 1-A PT-1hand:1 GEBAREN-A PO
DOOF-B GEBAREN-A
BE+B ZELF-A PO
PO MOVE+V
BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN BEDOELEN KIND.PL BEDOELEN KIND.PL BEDOELEN KIND.PL
GRAPPIG-D
DOOF-B BIJ-D
HEE HEE PT-1hand:1 PT-1hand
OMDAT-A OMDAT-A
KLOPT-A PO
LOPEN-D
MAAKT-NIET-UIT
PO
GEBAREN-A PO
ATTENTIE PT-1hand:1 WILLEN-A WILLEN-A
DOOF-B 1-A PO
WAAROM OOK-A GEHANDICAPT-A
PO PT-1hand:1 WETEN-A PO
SHAPE+C
DOOF-C 1-A PO
ATTENTIE PT-1hand:1 LOGOPEDIE-A PT-1hand:1 PT-1hand:1 MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A PT-1hand:1
WAT-A DOOF-A DOEN-A PO
PO ZELFDE-A ZELFDE-A PO
PT-1hand PT-1hand
WAT-A PO ZIEN-A PO ZIEN-A PO DOEN-A PO DOEN-A PO DOEN-A PO DOEN-A PO DOEN-A PO DOEN-A PO DOEN-A PO DOEN-A PO
KLEREN-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO KIJKEN-A
BIJVOORBEELD-B PO
STEL-A MOOI-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PO
WAT-A #A PO
PO
MOVE+4RC KLIMMEN-A
PT-1hand GEBAREN-A
MOVE+C_spreid
PO
MOETEN-A PO
GEBAREN-A GEBAREN-A PT-1hand
HEE PO HEE PO HEE PO
OUD-A WEGGAAN-A
VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
VROEGER-A PO
NIET-A
PO WETEN-A PO
PO WETEN-A WETEN-A PO
PO ATTENTIE PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PO ZELFDE-A PO
STEL-A MOVE+5 PO
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 KIND.PL PT-1hand:1 PT-1hand:1 PO
PO ZELFDE-A 1-A PT-1hand PT-1hand DOOF-A PT-1hand ZELFDE-A GEBAREN-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
BE+4RO
PO POES-B PT-1hand
STEL-A
PT-1hand:1 MOOI-A
PT-1hand:1 HOREN-A GAAN-NAAR-A
PO
KLOPT-A
ZELF-A SAMEN-A PO
ZELF-A 1-A ZELF-A PO
DOOF-B GEBAREN-A GEBAREN-A PO
VASTHOUDEN-H WEGGAAN-A
ZWAKBEGAAFD-A
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PO
PT-1hand:1 GOED-A PO
PO
PO MOETEN-A PO
2-A RUIMTE-A
PO
WAT-A
ALTIJD GEBAREN-A PO
KLAAR-A
BEDOELEN PO BEDOELEN PO
PT-1hand VROEGER-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PO
SAMEN-A SAMEN-A
KIJKEN-A
PAKKEN-A
PO NU-A PO NU-A PO
PO PO
PO
ZIEN-A AANWEZIG ZIEN-A
PO ATTENTIE PO
BEDOELEN PT-1hand:1 PO
GEEL-C
PO
imitatie
PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
PO DAN-A GAAN-NAAR-A
DOOF-B 1-A PO
ZIEN-A
BLIJKEN ZELF-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PO
VROEGER-A #A SCHOOL-A
ZIEN-A KIJKEN-A
PO ATTENTIE ATTENTIE PT-1hand:1 PO
PO PT-1hand:1 PO
PT-1hand:1
PO
PO AL PO
PO VROEGER-A
PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PO
KIJKEN-A
KIJKEN-A
BEDOELEN BEDOELEN BEDOELEN BEDOELEN PO
PO WETEN-A PO WETEN-A PO PO
DOOF-B 1-A RUIMTE-A
IEDEREEN-A KOMEN-A:1
PO KIJKEN-A
AAN-JOU
VOGEL-A imitatie
imitatie
PO TOLK PO PT-1hand:1 PO
ATTENTIE ATTENTIE ZELF-A PO
DRAGEN-D MOVE+V
PT-1hand:1 PT-1hand:1 WEL PT-1hand:1 PO
WC-D
PO MOETEN-A PO
PO
imitatie
BE+B PO
VOGEL-A imitatie
PO ZELFDE-A OF OF MENS PO
HEE
ZETTEN-LEGGEN-E
SENSEO-D
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 DOOF-A GEBAREN-A
PT-1hand:1 PT-1hand:1 KIND.PL PO
PT:down AL PO
ZIEN-A PT-1hand WETEN-A GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
HAASTIG-A LOPEND-VOORTBEWEGEN-A
ZIEN-A WETEN-A GEBAREN-A
PT-1hand:1 #I PO
PO BLIJVEN PO PO
PT-1hand:1 PT-1hand:1 PO
JA-A
HEE PT-1hand:1 WETEN-A PO
SAMEN-A SAMEN-A
PT-1hand:1 PT-1hand:1 1-A 2-A PT-1hand:1

LOPEN-D
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PO
SENCITY PO
PT-1hand:1 PT-1hand:1 WETEN-A PO
VEEL-A MOVE+5
ATTENTIE PO WETEN-A PO
DOOF-B DOOF-B GEBAREN-A
GROOTOUDER-C
GEEL-C
STEL-A 1-A PT-1hand:1 PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 ZELF-A GEBAREN-A PO
DAN-A CI-A DAN-A PERSOON-A DAN-A PERSOON-A DAN-A PERSOON-A DAN-A PERSOON-A PO
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PO MOETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 MOETEN-A GEBAREN-A
DOOF-C OF GEBAREN-A
WAT-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO MOETEN-A GEBAREN-A PO
DAN-A
ZIEN-A VASTHOUDEN-I
PO
PT-1hand:1 LACHEN-A PO
PO HOREN-A PO
JA-A MOOI-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
PO ZELFDE-A PT-1hand ZELFDE-A PT-1hand ZELFDE-A GEBAREN-A
PO
PT-1hand:1 AUTO SCHOOL-A SCHOOL-A
BEDOELEN BEDOELEN PO
AFHANKELIJK-B VROUW-A
ATTENTIE ZELF-A PT-1hand
PO
SCHRIKKEN-B
VERTICALE-CYLINDER-A KLIMMEN-A
NEE-A
PT-1hand:1 CI-A CI-A CI-A PT-1hand:1 CI-A CI-A CI-A CI-A CI-A CI-A CI-A CI-A PT-1hand:1 CI-A CI-A CI-A PT-1hand:1 CI-A CI-A PT-1hand:1
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A PO
LOPEN-D
PT-1hand:1 KIJKEN-A
PT-1hand:1 GEEL-C
DAN-A PO
PT-1hand:1 KIJKEN-A
PO
LOPEND-VOORTBEWEGEN-A
DOOF-B CI-A ANDERS-A PO
NU-A NU-A NU-A GEBAREN-A
DOOF-B MOVE+5
PO
ZIEN-A PO
HEE
DOOF-C DOOF-C DOOF-C GEHANDICAPT-A
HEE PT-1hand:1 WETEN-A PT-1hand:1
VROEGER-A VROEGER-A HAND-OP-BORST HAND-OP-BORST HOE-B
WC-D
HEE MOVE-5 HEE MOVE-5
PO MOETEN-A PO PT-1hand:1 PO
NU-A NU-A
PO
WAT-A NU-B
PT-1hand
ZIEN-A PO
POES-B DOOR-A
VERBAASD-B
VROEGER-A VROEGER-A VROEGER-A
KUNNEN-A
TOEVALLIG-A PO
RENNEN-A
KOMEN-A

HEE PT-1hand:1 SCHRIKKEN-A
AANKLOPPEN-A OPTILLEN-B
VROEGER-A KUNNEN-A
PO MOETEN-A PO
PO WETEN-A WETEN-A PO
PT-1hand OMDAT-A PT-1hand:1 1-A PO
DOOF-C DOOF-C PO
ZELFDE-A RUIMTE-A
PT-1hand:1 OOK-A OOK-A
ATTENTIE PT-1hand:1 BEDOELEN
PT-1hand NU-A PT-1hand NU-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 ZELFDE-A CI-A PO
VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 GEBAREN-A
PO
ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand PT-1hand ATTENTIE PT-1hand ZELF-A GEBAREN-A PO
imitatie TERUG
PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PO
self-touch
OMDAT-A PO
KLOPT-A
PT-1hand:1 GEBAREN-A PO
2-A PO
LOPEN-D
PO DOEN-A PO
KIJKEN-A
PO PT-1hand:1 HEBBEN-A PO
PAKKEN-A
PO MOETEN-A GEBAREN-A PO
ATTENTIE PO
VROEGER-A VROEGER-A VROEGER-A
PO PT-1hand:1 PROBLEEM-A PO
NAAST BOWLINGBAL-B MOVE+C_spreid
PO MOETEN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PO
PO WEGGAAN-A
ZIEN-A
DOOF-B GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
WETEN-A PT-1hand:1
TWIJFEL-A PO
OPTILLEN-C
PT-1hand VROEGER-A GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand
HEE PO PT-1hand:1 PT-1hand PT-1hand GEBAREN-A PO
PO
PO
DOOF-B MEER-A RUIMTE-A
LOGEREN-C
PO
GEEL-C
DRAGEN-A SCHOMMELEN
PO ATTENTIE PO
PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PO ZELF-A PO
PO MOETEN-A PO
ANDERS-B PO
STEL-A STEL-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PO PT-1hand:1 PT-1hand GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
PLUS-A DING.PL
PO
PT-1hand SHAPE+Baby_snavel_open
PLUS-A VOGELKOOI-D
BETEKENEN-A 1-A GAAN-NAAR-A
ZETTEN-LEGGEN-E
DOOF-B MOVE+5
PT-1hand:1 VINDEN-B PT-1hand:1 VINDEN-B
AANBELLEN
PO WETEN-A PO PT-1hand:1 PO
VROEGER-A ZELF-A PO
PO PT-1hand:1 PT-1hand:1 SCHRIKKEN-A
2-A 1-A 2-A 1-A 1-A 1-A PT:mid PT:mid PO
STEL-A PAS-B PO
DOOF-B SAMEN-A
ZELFDE-A 1-A ZELFDE-A GEBAREN-A
PO ZELFDE-A PO
ZELF-A GEBAREN-B
WETEN-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 NIET-A PO
PO MOETEN-A PO
imitatie
PO
ZIEN-A KIJKEN-A
BE+B WEGGAAN-A
DOOF-B 1-A PO
WETEN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
PLUS-A AUTO
PO
PO
SHAPE+C
PT-1hand:1 PT-1hand:1 WETEN-A PO
OMDAT-A PO
VERTICALE-CYLINDER-A
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
PO AL PO
LOPEN-D
PO
PO
PO ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZELF-A GEBAREN-A PO
GEBAREN-A GEBAREN-A GEBAREN-A
ZIEN-A ZIEN-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
PO
NU-A MOVE-5
PT-1hand:1 PT-1hand:1 DOOF-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A HEBBEN-A PT-1hand
VROEGER-A VROEGER-A VROEGER-A
PO PT-1hand:1 GAAN-NAAR-A PO
SLAAN-C
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
LAKEN
BIJ-A MAN-A
ERG-A ERG-A
PO WETEN-A PO PT-1hand:1 GEBAREN-A PO
WAT-A WAT-A OOK-A OOK-A AL
MOVE+V
!
REGELS-A
ALTIJD PO
PO
POES-C PO
PLUS-A ROEPEN-A PO PT-1hand:1 PO PT-1hand:1 PO
HOE-B PT-1hand:1 PT-1hand:1 HAND-OP-BORST PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A PO
PO
PT-1hand:1 PT-1hand:1 DOOF-A GEBAREN-A
DOOF-B SAMEN-A PO
HEE PT-1hand:1 GAAN-NAAR-A
ZIEN-A PO
OF GRONINGEN PO
PO
ZELFDE-A MOOI-A
PO
DOOF-B GEBAREN-A PO PT-1hand:1 GEBAREN-A GEBAREN-A PO
PO
PO
PO
PLUS-A WEG-A GAAN-NAAR-A
DRAGEN-C
PO ATTENTIE PO
MOOI-A
GEEL-C
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A GEBAREN-A PO
DOOF-B 1-A MOETEN-A MOVE-5
PO ZIEN-A
HOE-B PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PO
ZIEN-A VROUW-A
AUTO PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PO
DOEN-A ZELF-A PO
PT-1hand:1 WETEN-A KIND.PL
BRIEF-A
PO PT-1hand:1 PT-1hand:1 PO
PO
STUDEREN MOVE+5
PT-1hand:1 PO
PLUS-A ROEPEN-A PT-1hand:1 WEG-A WEG-A WEG-A WEG-A WEG-A WEG-A WEG-A PO
ZIEN-A AL PO
LOPEND-VOORTBEWEGEN-A
DOOF-B KUNNEN-NIET-A PO
PO ATTENTIE PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 ZELF-A ZELF-A GEBAREN-A PO
DAN-B PAKKEN-A
DOOF-B GEBAREN-A
PT-1hand ANDERS-A PO
MOVE+B
PO MOETEN-A GEBAREN-A PO
ZIEN-A SLAAN-C
PT-1hand:1 MAAKT-NIET-UIT
BINNEN
GROOTOUDER-C PO
STAAN-F imitatie
MOVE+2
PT-1hand:1 BETEKENEN-A PO
PT-1hand:1 KIJKEN-A
ZELFDE-A MOEILIJK-A PO
DOOF-B PAS-B PO
WAT-A WAT-A PO
PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PO
PIVOT+Baby_snavel
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
imitatie
PO
DISCUSSIEREN
PT-1hand
DOOF-B OF GEBAREN-A PO
PLUS-A WEGGAAN-A
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand PT-1hand
PLUS-A RUIMTE-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand PAKKEN-A
KUNNEN-A GEBAREN-A PO
DOOF-C 1-A PT-1hand:1 DOOF-C 1-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
LANG-A
IJSBEREN LOPEND-VOORTBEWEGEN-A
DOOF-B CI-A PO
TEGENOVER VROUW-A
GEWOON-B ONDERWIJS-A PO
PO
PO BEDOELEN
MOVE+B MOVE+V
VROEGER-A LOGOPEDIE-A GOED-A
PO AL PO
DOOF-B LOGOPEDIE-A TWIJFEL-A
SLAAN-C PO
ZIEN-A DOEN-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A
OUD-A HANDEN-OP-ELKAAR-A
BLIJKEN ZORGEN-A PO
DAN-A HAND-OP-BORST PO
HAASTIG-A LOPEND-VOORTBEWEGEN-A
BRIEF-A
HEE PT-1hand:1 SCHRIKKEN-A
TWEETALIG RICHTING
VROEGER-A PO
PO MOETEN-A PO
MOOI-A
PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 SCHRIKKEN-A
PT-1hand:1 OMDAT-A PT-1hand:1 KIND.PL PT-1hand:1 KIND.PL PT-1hand:1 KIND.PL PT-1hand:1 DOOF-B KIND.PL PT-1hand:1 DOOF-B DOOF-B DOOF-B KIND.PL
VOGEL-A KIJKEN-A
PO MOETEN-A GEBAREN-A PO
PO MAN-A PT-1hand
STROOMSCHOK-KRIJGEN
OF OF OF GEBAREN-A
ERG-A ERG-A

HELPEN-A KIJKEN-A
PT-1hand:1 HOREN-A GEBAREN-A
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 MOETEN-A MOETEN-A MOETEN-A WILLEN-A PT-1hand:1 MOETEN-A WILLEN-A PT-1hand:1
PT-1hand ZELF-A
DOOF-B DOOF-B GEHANDICAPT-A
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A GEBAREN-A PT-1hand WETEN-A GEBAREN-A PT-1hand WETEN-A GEBAREN-A PO
PT-1hand:1 DOOF-A PO
PO TOCH-B PO
BE+V
WAT-A WEGGAAN-A
PO
SLAAN-C
DOOF-B CI-A
PT-1hand:1 OOK-A PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1
imitatie
PRETTIG-A PO
PO
PO PT-1hand:1 PO
KIJKEN-A
ZELF-A SAMEN-A
ERG-A
PO
WC-D
PIVOT+5
PO
ATTENTIE ATTENTIE ATTENTIE PO
STEL-A DOOF-C MOVE-5
KIJKEN-A
PT-1hand:1 DOOF-C BINNEN
PLUS-A PAKKEN-A
PO
PO ZELFDE-A ZELFDE-A PO
BE+B PAKKEN-A
OPTILLEN-C
KIJKEN-A
PT-1hand BE+4RO
PO GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1
MOOI-A
PO PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE PT-1hand ATTENTIE MOVE-5 PT-1hand ATTENTIE GEBAREN-A PO
ZITTEN-E ZETTEN-LEGGEN-B
PO
PO MOETEN-A GEBAREN-A PO
VROEGER-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
PO MOOI-A
MOVE+B MOVE+V
KUNNEN-A
SENSEO-D
PO
PO MOETEN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PO
MOVE+C_spreid
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE MOETEN-A GEBAREN-A
AUTO
PT-1hand:1 PT-1hand:1 GEBAREN-A PO
LOPEN-D
KIJKEN-A
MOVE+1
DOOF-B GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
WETEN-A PO
NEE-A
PT-1hand:1 PT-1hand:1
PO
DOOF-C 1-A PT-1hand:1 CI-A PT-1hand:1 PO
BEGINNEN-A PO
POES-B
PO
PO
PT-1hand:1 AL AL
GROEP-C PO
MUZIEK
PO ZELF-A PO
PO
ZELF-A MOETEN-A ZELF-A PO
PO MOETEN-A GEBAREN-A
PO MOETEN-A GEBAREN-A PO
PO BEDOELEN
PO
STROOMSCHOK-KRIJGEN
TOLK PO
DING.PL
PO
MOVE+V
DOOF-B GEBAREN-A PO
BRIEF-A
ZIEN-A
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PO
PT-1hand:1 ABORTUS-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 BETEKENEN-A PO
DOOF-B OF GEBAREN-A PO
PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PO
DOOF-B OMDAT-A PT-1hand:1 KIND.PL PT-1hand:1 PT-1hand:1 KIND.PL PT-1hand:1 DOOF-B KIND.PL PT-1hand:1 DOOF-B DOOF-B KIND.PL
PO
PO PO
DOOF-B SAMEN-A
PO
LOPEN-D
DOOF-B MOVE+5
PT-1hand:1 PT-1hand:1 GEVOEL-A PT-1hand:1 PT-1hand:1
BE+4R

LOPEND-VOORTBEWEGEN-A
PO MOOI-A
SYLVESTER-A MOVE+2R
PT-1hand:1 TERUG
PO WETEN-A PO
DOOF-B GRONINGEN WAAROM
DOOF-B OMDAT-A PO PT-1hand:1 GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A VROEGER-A
PO PO
ATTENTIE ATTENTIE WETEN-A PT-1hand
PT-1hand SCHOMMELEN
VASTHOUDEN-H PAS-B TOEVALLIG-A PAS-B
PO
PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 MOVE+5 PT-1hand:1 PO
PO
PO KIJKEN-A
PT-1hand VOGELKOOI-D
DOOF-B MEER-A RUIMTE-A
PO TOCH-B AL PO
NU-A PO
PT-1hand MOVE+V
PT-1hand:1 WETEN-A WETEN-A WETEN-A PO
PT-1hand:1 OOK-A PO
NU-A DOOF-C OOK-A OOK-A
ATTENTIE PT-1hand:1 PT-1hand:1 WILLEN-A PT-1hand:1
JA-A APART-A
JA-A GOED-A
DRAGEN-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 MOOI-A PT-1hand:1 PO
EIND-SCENE
MOOI-A
PT-1hand ONTWIKKELEN-A
ZELF-A KUNNEN-A PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand:1 PT-1hand:1 GEBAREN-A PO
PT-1hand FILMEN-A
WAT-A ZELF-A VROUW-A PT-1hand
AUTO PT-1hand
NU-A NU-A NU-A PT-1hand NU-A GEBAREN-A PT-1hand NU-A GEBAREN-A NU-A GEBAREN-A PT-1hand NU-A GEBAREN-A
ATTENTIE PO ATTENTIE PO ATTENTIE PO ATTENTIE PO ATTENTIE PO
PO
BEDOELEN
PT-1hand:1 DOOF-C GEBAREN-A
DOOF-C 1-A INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C PO
VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
PT-1hand:1 ZIEN-A
GAAN-NAAR-A PO
ZELFDE-A 1-A PO
PO
PO
PO
STEL-A PO BEDOELEN PO PO
LOPEN-D
DOOF-C DOOF-C PO
ZETTEN-LEGGEN-K
PLUS-A INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C
DOOF-B ZELFDE-A KIND.PL
DOOF-C CI-A PT-1hand:1 CI-A MOVE+5
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
2-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A GEBAREN-A PT-1hand:1 GEBAREN-A GEBAREN-A PT-1hand:1 GEBAREN-A GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand
HEE JA-A GOED-A PT-1hand
PANIEK-A PT-1hand
PT-1hand ZELF-A GEBAREN-A
KLOPT-A
JA-A
VROEGER-A VROEGER-A EMAIL-A
WETEN-A
ATTENTIE MOETEN-A PO
WAT-A WAT-A DOEN-A PO
AL PO
PO
PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
WISKUNDE-A WISKUNDE-A
HEE OMDAT-A BEDOELEN BEDOELEN
PO
PT-1hand ZELFDE-A GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
ZELF-A VRAGEN-A
VROEGER-A PO
PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A PO PT-1hand:1 GEBAREN-A PO
GAAN-NAAR-A DAN-A GAAN-NAAR-A
DOOF-B PO
PO ATTENTIE PT-1hand:1 DOOF-C PO
LAKEN
PT-1hand HEBBEN-A HEBBEN-A PT-1hand
DAN-A
SAMEN-A SAMEN-A
OPTILLEN-C
WC-D
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A WETEN-A PT-1hand:1 WETEN-A GEBAREN-A PO
MEER-A KLAAR-A
PT-1hand:1 MOETEN-A CI-A PO
DOEN-A KIJKEN-A
KLEREN-B
PO
PT-1hand:1 PT-1hand:1 OOK-A MOEILIJK-A
VROEGER-A BINNEN PT-1hand GEBAREN-A PT-1hand
PT-1hand OUD-A
DOOF-B PO
HEE HEE PT-1hand:1 PT-1hand:1 PT-1hand
PO
VASTHOUDEN-H
ELEKTRICITEIT-A BALANCEREN
PO ATTENTIE PO ATTENTIE PO
PT-1hand:1 HOREN-A GAAN-NAAR-A
HEE HEE
PO
PO MOETEN-A PT-1hand:1 PT-1hand:1
#B #F
PT-1hand:1 NIET-A PO
JA-A
JA-A
PO VROEGER-A PO
DAN-A PAKKEN-A
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
PAKKEN-A
PO ATTENTIE PT-1hand:1 WETEN-A PO
HELPEN-A PO
MUZIEK
HANDEN-OP-ELKAAR-A
PT-1hand:1 PO WETEN-A PO
PLUS-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A
ZELF-A ZELF-A PO
ZELF-A ZELF-A PO
PO
PO
PO
VROEGER-A PO PT-1hand:1 PO
MOETEN-A PO
WISKUNDE-A WISKUNDE-A WISKUNDE-A
DOOF-B GEBAREN-A PO
GEBAREN-A PO
PT-1hand:1 VINGERSPELLEN PO
PO
DEUR-B PT-1hand
KLEIN-VERTICAAL-F
PO MOETEN-A PO
PO WETEN-A PO
PO
PO
KIJKEN-A PO
TELEVISIE-A
BETEKENEN-A PO
TECHNIEK PO
PT-1hand:1 MOETEN-A PO
PO
TWIJFEL-A PO
PO
PT:down SCHOMMELEN PT-1hand
WAT-A DOEN-A DOEN-A PO
PO WETEN-A PO
WIJ PT-1hand
ZELFDE-A GRONINGEN PT-1hand
SLAAN-C
BEGRIJPEN PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
MOVE+V
PT-1hand:1 WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A WETEN-A GEBAREN-A PO
WETEN-A PO
STEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PO
VROEGER-A PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 GEBAREN-A PO
DOOF-B PO
MAAKT-NIET-UIT
PO
PT-1hand:1 PO
DOOF-C MOVE+5 PO PO
DRAGEN-C
PO ATTENTIE PO ATTENTIE PO
PO WETEN-A GEBAREN-A PO
PO ATTENTIE PT-1hand:1 GEBAREN-A PO
KLOPT-A
PO
PT-1hand ABORTUS-A PT-1hand
OVER-A KIND-A PO
HEE OMDAT-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A
KIJKEN-A KIJKEN-A
WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A WILLEN-A
PO ATTENTIE PT-1hand:1 GEBAREN-A PO
PO MOETEN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A GEBAREN-A PO
PO KLAAR-A
PO
OK PO
MOVE+V
HEE HEE PO
PT-1hand PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PT-1hand PT-1hand:1 GEBAREN-A PO
ZELFDE-A PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PO
DOOF-B CI-A GEHANDICAPT-A
MOETEN-A GEBAREN-A PO
DOOF-B ZELFDE-A KIND.PL
PT-1hand:1 SAMEN-A
KIJKEN-A
PO MOETEN-A PO
PT-1hand:1 PO WETEN-A PO
PO WETEN-A GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PO
1-A ANDERS-A ANDERS-A ANDERS-A ANDERS-A ANDERS-A ANDERS-A ANDERS-A ANDERS-A PT:mid PO
PO ZELFDE-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
OMDAT-A PT-1hand:1 GAAN-NAAR-A
NU-A GEBAREN-C
LIEF-B TERUG
TWIJFEL-A TWIJFEL-A
DAN-B PT-1hand:1 DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST DAN-A HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST PO
ERG-A
PT-1hand:1 MOETEN-A GEBAREN-A
GAAN-NAAR-A BINNEN PO
PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 WETEN-A GEBAREN-A PO
DOOF-B GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A GEBAREN-A PO
PO
ZIEN-A KIJKEN-A
BEGINNEN-A PO
ZIEN-A ZIEN-A PO
COLLECTEREN
JA-A WEGGAAN-A
SENSEO-D
NU-A NU-A NU-A NU-B
PT-1hand:1 PT-1hand:1 WETEN-A WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
PO
DOOF-C TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A
BEDOELEN PO
PT-1hand HOREN-A GEBAREN-A PO
PO
MOVE+S
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PO
PAKKEN-A
DAN-A WEL DAN-A WEL PO
ATTENTIE ATTENTIE WETEN-A PO
PO MOETEN-A GEBAREN-A PO
ZELFDE-A BINNEN
PT-1hand VOGELKOOI-D
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1 GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
POES-A POES-A DUIKEN-B
NU-A REGELS-A
STEL-A ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE ATTENTIE STEL-A STEL-A PO
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO MOETEN-A KUNNEN-A PO
MAN-A MOVE+1
PT-1hand:1 BEDENKEN PO
DOOF-B GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A GEBAREN-A PO
RENNEN-A
PO PT-1hand:1 GEBAREN-A PO
PO WETEN-A PO
ZELF-A ZELF-A HAND-OP-BORST
BE+B DAN-A GAAN-NAAR-A
PO
ATTENTIE HEBBEN-A HEBBEN-A PO
HOE-A ZIEN-A
MISSCHIEN OPNEMEN-A:1
KLEREN-B PO
PO MAAKT-NIET-UIT
PO ZELFDE-A PO ZELFDE-A PO
HOE-B PT-1hand:1 DAN-A HAND-OP-BORST PT-1hand:1 HAND-OP-BORST PT-1hand:1 DAN-A GEBAREN-A PT-1hand:1 DAN-A GEBAREN-A
PO MOETEN-A WETEN-A PO
HOE-A ZIEN-A
NU-A MEER-A GEBAREN-A
PO WETEN-A PO
PO PT-1hand:1 PO
DAN-B AL AL
AAP AAP KIJKEN-A
DOOF-B GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PO
BALANCEREN
PT-1hand NAAST
PO
DAN-A ROEPEN-A PO
VROEGER-A HAND-OP-BORST HAND-OP-BORST
DISCUSSIEREN
DOOF-B DOOF-C GEBAREN-A
PO WETEN-A GEBAREN-A PO
PT-1hand:1 HOREN-A BIJ-D
PO
POES-B STAAN-F
PO
IN-D
EERLIJK-B PO
VADER-A
PT-1hand
PT-1hand:1 WETEN-A WETEN-A PT-1hand:1
4-A GEBOUW-C
LANG-A PO
DOOF-B TWIJFEL-A
ATTENTIE ATTENTIE ATTENTIE GEBAREN-A
STUDEREN PO
PO PT-1hand:1 OMDAT-A PO
PO
PT-1hand:1 MAAKT-NIET-UIT
PT-1hand:1 PT-1hand:1 1-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
KUNNEN-A
DOOF-B DOOF-B GEBAREN-A
PO
GAAN-NAAR-A BOWLEN
PO
NAAST PT-1hand
VECHTEN
GOED-A
PO MOETEN-A PT-1hand:1 PO
AAP TWEETY MOVE+V
OUD-A WEGGAAN-A
PT-1hand:1 WETEN-A WETEN-A PO
PO
PO MOETEN-A GEBAREN-A PO
PLUS-A ZIEN-A
GOED-A ERG-A PO
PT-1hand:1 BETEKENEN-A PT-1hand:1 PO
PT-1hand ONTWIKKELEN-A
PO
HEE PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
WETEN-A PO
PT-1hand:1 WETEN-A 1-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
PO ATTENTIE ATTENTIE ATTENTIE PO
SCHOMMELEN
JA-A
BINNEN
WOORD-A GEBAREN-A PO
DOOF-B GEBAREN-A PO
VROEGER-A PO
PO ZELF-A ZIEN-A
PO PO
NAAST PT-1hand
PO ATTENTIE PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A
HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
ZIEN-A PO
ATTENTIE ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 WETEN-A GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
VERTICALE-CYLINDER-A
PO PT-1hand:1 PO
DAN-A PT-1hand:1 DAN-A GEBAREN-A
TWIJFEL-A PO
VROEGER-A VROEGER-A GOED-A
PT-1hand:1 PT-1hand:1 GEBAREN-A
PO BEDOELEN PO
MOVE+O PO
OMDAT-A PO
PO NIET-B PO
PT-1hand:1 VERTELLEN PO
HOED-C
PT-1hand:1 1-A GEBAREN-A PO
4-A ZELF-A PO
VASTHOUDEN-E
HEE
ST-MICHIELSGESTEL PO
PO
PO GEBAREN-A PO
PO
VROEGER-A VROEGER-A GOED-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PO
TWEETY MOVE+V
TOEVALLIG-A PAS-B PO
PT-1hand DOOF-A PO
PO
PO
PT-1hand PO
PO KLAAR-A
FILMEN-A
KLOPT-A
ZETTEN-LEGGEN-J
PT-1hand:1 PT-1hand:1 DOOF-A GEBAREN-A
PO WETEN-A WETEN-A PO
BINNEN
PT-1hand VROEGER-A PT-1hand
PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PO
VROEGER-A KRACHT
VROEGER-A VROEGER-A EMAIL-A
WISKUNDE-A WISKUNDE-A
#C SLAAN-C
WISKUNDE-A WISKUNDE-A
SHAPE+Baby_snavel_open
PO
PO ATTENTIE PT-1hand:1 DOOF-C PO
DOOF-C DOOF-C DOOF-C
VASTHOUDEN-I OPTILLEN-B
DAN-A NIEUWSGIERIG PT-1hand:1
KIJKEN-A
AT+B MOVE+V
DOOF-B GEBAREN-A GEBAREN-A PO
PAKKEN-A
KIJKEN-A
BIJVOORBEELD-B PO
MOVE+C_spreid
PT-1hand:1 OMDAT-A PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 1-A PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO ZELFDE-A ZELFDE-A PO
PO PT-1hand:1 GEBAREN-A PO
AT+B MOVE+V
JA-A PO
ZELF-A ZELF-A PO
JA-A
STEL-A DOOF-C STEL-A INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C INSTEKEN-C
BLIJVEN PO
PO
PT-1hand:1 BETEKENEN-A PT-1hand:1 PO
ZELFDE-A PO
PO NU-A PO
PO MOETEN-A PO
ZIEN-A
BEDOELEN PO PT-1hand:1 PT-1hand:1 PT-1hand:1 MOETEN-A GEBAREN-A
NIEUWSGIERIG PT-1hand:1
PLUS-A VROUW-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A PO PT-1hand:1 PT-1hand:1 PO
PO PO
PO BEDOELEN
PO KIJKEN-A
PO PT-1hand:1 PT-1hand:1 GAAN-NAAR-A PT-1hand
