pt-1hand:1 pt-1hand:1 pt-1hand:1
raar
muziek
moeten-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand
po
pt-1hand:1 nederland-a nederland-a pt-1hand:1
nee-a
pt-1hand:1
afwegen
pt-1hand:1
po
zo po
pt-1hand:1
plus-a draaiorgel
po
tram-b
move+1
ja-a
pt-1hand:1 roepen-a
po

alsof-b draaiorgel
move+1
hee po hee hee pt-1hand hee hee pt-1hand hee po
pt-1hand:1
move+1
hee
door-a
ja-a po
vroeger-a
pt-1hand:1
pt-1hand:1 pt-1hand:1 po
po
pt-1hand:1
klaar-a
po oud-a
pt-1hand:1
pt-1hand:1
pt-1hand:1

nee-a
po
afwegen
po

po
pt-1hand:1 pt-1hand:1
laat-maar
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
na-b
pt-1hand grootouder-c
pt-1hand:1 pt-1hand:1 pt-1hand:1
of voordeel-a
dilemma
dan-a dragen-c
niks-a
pt-1hand:1
doof-a
pt-1hand:1
move+1
pt-1hand:1 pt-1hand:1
po
move+1
pt-1hand
ja-a po
pt-1hand:1 weggaan-a
shape+b
po
aan-jou
pt-1hand:1 nederland-a
po
po
po
po
pt-1hand
pt-1hand:1 afspraak-c
pt-1hand:1 laatste-b
pt-1hand:1 pt-1hand:1
po
wc-d
praten-b
po
pt-1hand:1 pt-1hand:1
overkant-b
plus-a overnemen
knap
pt-1hand:1 pt-1hand:1 pt-1hand:1
basis
pt-1hand:1 doof-c po
move+1
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
pt-1hand
pt-1hand:1 nederland-a tweeen-c
move+1
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
nu-a nu-a
po
pt-1hand:1
move+c_spreid
pt-1hand:1 zorgen-a
doof-a po
pt-1hand:1 probleem-a
pt-1hand
pt-1hand
shape+b
move+1

po
ijsberen
pt-1hand tram-a
pt-1hand:1
po
po
move+1
pt-1hand:1
pt-1hand:1
pt-1hand:1 pt-1hand:1
po
open-b
pt-1hand:1
pt-1hand:1 pt-1hand:1
po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
move+5
pt-1hand:1
pt-1hand:1 po
pt-1hand:1 weggaan-a
po
omdat-a po
pt-1hand:1 po
po
pt-1hand
niet-a open-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
laat-maar
pt-1hand:1
po
veel-a meer-a
vroeger-a po
pt-1hand:1 pt-1hand:1
hallo
pt-1hand:1 pt-1hand:1
po

neusgaten
ver
veel-a verschillende-a
pt-1hand:1
pt-1hand:1
door-a
weg-a
pt-1hand:1

pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
laat-maar
gooien-d
po
pt-1hand:1 dna po
move+1
hee hee po
po
verticale-cylinder-a
grappig-a
move+1
gewoon-a mooi-a
wat-a
pt-1hand
pt-1hand:1
meer-a
laat-maar
move+1
attentie
pt-1hand:1
pt-1hand:1
hee pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po klopt-a
pt-1hand:1 move+b
pt-1hand:1 po
schrikken-b
move+1
pt-1hand:1 po
auto
pt-1hand:1
pt-1hand:1
lopend-voortbewegen-a
afwegen
pt-1hand:1 dna
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
dan-b
omdat-a
moeten-a roepen-a
pt-1hand:1 vroeger-a
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1
typen
pt-1hand:1 pt-1hand:1
pt-1hand
move+1
opsturen-b
pt-1hand:1 pt-1hand:1
meer-a
zetten-leggen-j
binnen

verschil-a
pt-1hand:1
pt-1hand:1 roepen-a
niks-a
pt-1hand:1
pt-1hand:1
move+1
nee-a
po
hoe-b
pt-1hand:1
zin
move+v
pt-1hand:1 pt-1hand:1
ver

move+t vasthouden-i
po
pt-1hand:1 pt-1hand:1
shape+1
vroeger-a dan-a dan-a dan-a dan-a dan-a dan-a weten-a dan-a dan-a weten-a dan-a dan-a weten-a dan-a weten-a dan-a weten-a dan-a weten-a po
pt-1hand:1 niks-a
po
pt-1hand:1
pt-1hand:1
vertrouwen-c
pt-1hand:1
pt-1hand:1
perfect-a
pt-1hand:1 komen-a:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 move+b
pt-1hand:1
vroeger-a po
nee-e
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1
oud-d
zenuwachtig-c
pt-1hand:1 roepen-a
pt-1hand:1
pt-1hand:1
pt-1hand:1

pt-1hand:1 roepen-a pt-1hand:1 tolk pt-1hand:1 tolk pt-1hand:1 pt-1hand:1 tolk pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
po
lopend-voortbewegen-a
omdat-a lichaam-b
pakken-a
pt-1hand:1
move+1
vroeger-a po
macho
pt-1hand:1
vasthouden-i
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 po
gooien-a
tegen-a

attentie
kijken-c
pt-1hand:1 weggaan-a
pt-1hand:1 po
ver
pt-1hand:1 pt-1hand:1 pt-1hand:1
kijken-a
pt-1hand:1
po
doorgaan
overnemen
pt-1hand:1 po
vasthouden-i
pt-1hand oud-a

pt-1hand:1 open-a
po
kijken-a
hand-op-borst
ver
pt-1hand:1
po
verbaasd-b
lopend-voortbewegen-a
knap
zo mis-a
pt-1hand:1

po
klaar-a
verschillende-a
pt-1hand

pt-1hand:1 weggaan-a
po
po
move+1
spieren lichaam-b
pt-1hand:1
pt-1hand:1 pt-1hand:1 pakken-a
po
nee-b

po
pt-1hand:1 pt-1hand:1 po
pt-1hand
pt-1hand:1 weggaan-a
tegen-a
goed-a po
oud-a vrouw-e kijken-a
po+pt
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
of weggaan-a
telefoon-a
ver
pt-1hand:1 pt-1hand:1 pt-1hand:1
pakken-a
pt-1hand:1
po
afwegen
move+1
pt-1hand:1
move+1
poes-a lopen-c
pt-1hand:1
verschillende-a

pt-1hand:1
move+1
pt-1hand:1 pt-1hand:1
ja-a moeten-a
pt-1hand:1

pt-1hand:1 pt-1hand:1 pt-1hand:1
hallo vergeten-a opsturen-b pt-1hand:1 pt-1hand:1
shape+b
move+1
vaag
pt-1hand:1
pt-1hand:1 pt-1hand:1
pt-1hand:1 weggaan-a
pt-1hand:1 pt-1hand:1 po
pt-1hand:1
pt-1hand:1
vroeger-a pt-1hand:1 niks-a pt-1hand:1 po
apart-a
bedoelen

overkant-b
pt-1hand:1
move+1
pt-1hand:1 po
goed-a
praten-b
pt-1hand:1 pt-1hand:1 po
pt-1hand:1
even-denken-b
pt-1hand:1
pt-1hand:1
po

praten-a
dragen-i
macho
hoe-b
pt-1hand:1 niks-a
po
move+1
afwegen
lopend-voortbewegen-a

lopen-d
be+b
shape+b
raam-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
klaar-a
pt-1hand:1
afwegen
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 po
pt-1hand vogel-a pt-1hand
verdwijnen-c
twijfel-a
pt-1hand:1 roepen-a
samen-a
po
poes-a kijken-a
pt-1hand:1 po
laat-maar
pt-1hand:1 pt-1hand:1
po
pt-1hand:1
zelf-a po
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 komen-a:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
doof-a po
pt-1hand:1 laat-maar
po
po
po
vogel-a kijken-a
shape+b
po
hee po
pt-1hand:1
afwegen
pt-1hand
shape+b

weggaan-b
pt-1hand:1 po
pt-1hand:1 moeten-a po
pt-1hand:1

po
pt-1hand:1

lopend-voortbewegen-a
meer-a meer-a
po
ja-a po
senseo-d
pt-1hand:1 nederland-a
pt-1hand poes-a pt-1hand
pt-1hand:1
move+1
pt-1hand:1 weggaan-a
pt-1hand:1 pt-1hand:1
pt-1hand:1
pt-1hand:1
pt-1hand:1 pt-1hand pakken-a
po
oud-a vrouw-e shape+1 shape+1 shape+1 shape+1 shape+1 shape+1 imitatie pt-1hand imitatie pt-1hand imitatie imitatie pt-1hand imitatie imitatie pt-1hand imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie pt-1hand imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie imitatie
afwegen
pt-1hand:1 pt-1hand:1 pt-1hand:1
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 po
pt-1hand:1
move+1
ja-a
macho lopend-voortbewegen-a
pt-1hand:1
pt-1hand:1
po
pt-1hand:1 roepen-a
doof-a weggaan-a
pt-1hand:1
po
laat-maar
po
door-a
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po
pivot+b
pt-1hand:1
ja-a
move+s
maat-verticaal-a
erg-a

pt-1hand:1 po
pt-1hand:1 voor-c
po
po
ver
pt-1hand:1 roepen-a
po
oud-a slaan-c knot
muziek
pt-1hand:1 van-tot-a
at+b
lopend-voortbewegen-a
lopend-voortbewegen-a
po
moeten-a
pt-1hand:1 filmen-a
po
po
schrikken-b
pt-1hand:1 vroeger-a



laat-maar
plat-b
moeten-a moeten-a praten-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
move+1
kijken-a
binnen
ver
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 roepen-a
muziek
hee
ver
po
pt-1hand:1 pt-1hand:1
pt-1hand:1
po
pt-1hand:1 zorgen-a
niet-a vasthouden-i
wie-d
vroeger-a groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
pt-1hand:1 pt-1hand:1 gaan-naar-a
move+c_spreid
po
collecteren
pt-1hand:1

veel-a ruzie-b

pt-1hand:1 pijn-b
mis-a
po
bedoelen
eind-scene
gebaren-a
ja-a po
of weggaan-a
ja-a
imitatie
po
po
klaar-a


misschien-b
pt-1hand:1 pt-1hand:1 pt-1hand:1 nederland-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
shape+c

pt-1hand:1
wat-a vroeger-a
po
pt-1hand
pt-1hand:1
halen-a

twijfel-a
shape+b
stel-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
klaar-a
po
move+1
mis-a
move+1
pt-1hand
verschillende-a
visicom-a
pt-1hand:1
vasthouden-i
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand po+pt pt-1hand:1 pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
pt-1hand:1
afwegen
laat-maar
po
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
po
pt-1hand:1 weggaan-a
pt-1hand:1 po

pt-1hand:1
rennen-d
vasthouden-i
stel-a
pt-1hand:1
pt-1hand:1 pt:duim
pt-1hand:1
po
ver
vroeger-a zorgen-a
pt-1hand:1 dna
move+1
opzij
pt-1hand:1
pt-1hand:1
po
moeten-a po
2-a aanvallen-elkaar
hee
po
ver
waar-a
attentie po
pt-1hand:1
goed-a
vroeger-a
move+1
po
po
po
pt-1hand:1 weggaan-a
pt-1hand:1
pt-1hand:1 po
pt-1hand:1
po
shape+1
po
pt-1hand:1 pt-1hand:1
move+1
pt-1hand:1 move+b
po
stel-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
veel-a dna email-a
betekenen-a pijn-b
pt-1hand:1
po
pt-1hand:1
po
pt-1hand:1
ja-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1
kijken-a
kijken-a
po
pt-1hand:1
afwegen
move+1
pt-1hand:1 verbaasd-b
po
move+1
be+v
pt-1hand:1 move+b
klaar-a
be+v
pt-1hand:1
laat-maar

po
po
pt-1hand:1 weggaan-a
vogel-a imitatie
pt-1hand:1
hee


pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
pt-1hand:1 jong-a
verschillende-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
veel-a stevig
pt-1hand:1
pt-1hand:1
betekenen-a
po
bedoelen
move+5
pt-1hand:1 pt-1hand:1 nederland-a pt-1hand:1

lopen-d
pt-1hand:1 pt-1hand:1
zwakbegaafd-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
klaar-a
po
pt-1hand:1
shape+b
typen
pt-1hand:1
pt-1hand:1 roepen-a pt-1hand:1
pt-1hand:1
pt-1hand:1
pt-1hand:1
pt-1hand:1
moeten-a moeten-a groningen
pt-1hand
vasthouden-i
po
pt-1hand:1 verbaasd-b
gebaren-a
ja-a po
pt-1hand:1

po
overkant-b
po
weg-d
po
po
schrikken-b
verticale-cylinder-a regenpijp-e klimmen-c
weg-d
pt-1hand:1
pt-1hand:1
lopen-d
pt-1hand:1
opsturen-b pt-1hand:1
po
geluk-a pt-1hand:1
po
lopend-voortbewegen-a


pt-1hand:1 move+b
po+pt
collecteren
hee
pt-1hand:1 weggaan-a
ja-a po
tegen-a
laat-maar
of pt-1hand:1 pt-1hand:1 of of of of of of of of of of gehandicapt-a

nu-a
po
attentie weggaan-a
pt-1hand
moeten-a po
move+1
door-a
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand po+pt pt-1hand:1 pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
po
pt-1hand:1 po
lopend-voortbewegen-a
weggaan-a

pt-1hand:1
aankloppen-a
po
ja-a po
pt-1hand:1
pt-1hand:1
pt-1hand:1 meer-a po
afwegen
pt-1hand:1 pt-1hand:1 po
attentie
po
pt-1hand:1 po
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
pt-1hand:1
pt-1hand:1 po
pt-1hand:1
laat-maar

pt-1hand:1 pt-1hand:1 pt-1hand:1
luisteren
of grootouder-c
po
pt-1hand:1 pt-1hand:1 po
opvallen-b
schrikken-b
afwegen
pt-1hand:1 mee
po
tram-b
pt-1hand:1 po
of po
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 po

move+1
pt-1hand:1 po
pt-1hand:1 pt-1hand:1
move+o
raam-a
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1
weten-a
afwegen
optillen-c
pt-1hand:1 move+b
po
po
po
vroeger-a vroeger-a
mogen-a
po

move+2r
pt-1hand:1
po
pt-1hand:1 pt-1hand:1
po
po+pt po

eind-scene
pt-1hand:1
pt-1hand:1
vasthouden-h
po
raam-a
move+1
afwegen
zetten-leggen-e
pt-1hand:1 move+b
soms-a
aanbellen

ver
pt-1hand:1

roepen-a
meer-a

po
veranderen-b
pt-1hand:1
lopend-voortbewegen-a
po
pt-1hand:1 omdat-a pt-1hand:1
pakken-a
pt-1hand:1 po
oud-a weggaan-a
niet-a lopend-voortbewegen-a
pt-1hand:1 laat-maar
pt-1hand:1
pt-1hand:1 pt-1hand:1
shape+b
po
po
shape+1
pt-1hand:1 pt-1hand:1
nee-a
move+1
pt-1hand:1
afwegen
lopend-voortbewegen-a
po
po
pt-1hand:1
omdat-a email-a
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1

nu-a bord-b
pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1
niet-a samen-a
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand po+pt pt-1hand:1 po
pt-1hand:1 pt-1hand:1 nederland-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
slaan-c
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pivot+c
collecteren
erg-a
pt-1hand:1

move+1
omdat-a pt-1hand:1
oraal-b
laat-maar
ruimte-a
veranderen-a
pt-1hand:1 pt-1hand:1
pt-1hand:1
po
pt-1hand:1 pt-1hand:1 po
voelen-b
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt:duim
pt-1hand:1 dna gehandicapt-a pt-1hand:1 po
po
veel-a klaar-a
po
pt-1hand:1
po
po
po
pt-1hand:1 lichaam-b

pt-1hand:1
mooi-a
hyves
pt-1hand:1

po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
kijken-a
laat-maar
pt-1hand:1 pt-1hand:1 pt-1hand:1
paard-b pt-1hand:1 paard-b paard-b pt-1hand:1 paard-b paard-b pt-1hand:1 paard-b paard-b pt-1hand:1 paard-b paard-b pt-1hand:1 paard-b paard-b paard-b paard-b pt-1hand:1 paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b pt-1hand:1 paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b pt-1hand
po
meer-a po
pt-1hand:1 pt-1hand:1 gaan-naar-a
wc-d
po+pt
auto
move+1
pt-1hand:1 po
pt-1hand:1
eind-scene
lopend-voortbewegen-a
pt-1hand:1 po
pt-1hand:1
move+1
klein-verticaal-a klaar-a
pt-1hand
gevoel-b
pt-1hand:1
vasthouden-i kijken-a
pt-1hand:1
klaar-a
shape+b
move+v
komen-c
pt-1hand:1 po
pt-1hand:1 nieuwsgierig
afwegen
pt-1hand:1 roepen-a
dom-a
pt-1hand:1
move+t
pt-1hand:1
paniek-a
po
maat-verticaal-a
laat-maar
pt-1hand:1
man-a weggaan-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand
move+1
pt-1hand:1
po
contact-maken
pt-1hand:1
lang-a
ijsberen lopend-voortbewegen-a
pt-1hand:1 weggaan-a
oud-a ruimte-a
klein-horizontaal-a
po
attentie po
move+1
pt-1hand:1 dna email-a
ver

hallo
po
pt-1hand:1 pt-1hand:1
oud-a vrouw-e kijken-a
nee-a
roepen-a
lopend-voortbewegen-a
doorgaan
hoe-b
omdat-a po

pt-1hand:1 po
mooi-a
pt-1hand
pt-1hand:1
of pt-1hand:1 pt-1hand:1 of of of po
tram-b
pt-1hand:1
pt-1hand weggaan-a
stroomschok-krijgen
meer-a meer-a po
pt-1hand:1 mee
pt-1hand:1
ver
pt-1hand:1 pijn-b
pt-1hand:1
pt-1hand tram-a
of gebaren-c
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po
po
move+1
pt-1hand:1 weggaan-a
po
slaan-c

pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1
move+1
komen-c
shape+b
pt-1hand:1 po
kijken-a
nee-a
goed-a
po
laat-maar
shape+b
po
pt-1hand:1 attentie ruimte-a po
pt-1hand:1 weggaan-a

pt-1hand:1 weggaan-a

po
pt-1hand:1
pt-1hand:1 roepen-a
imitatie
imitatie
filmen-a
aanhalingstekens
pt-1hand:1 pt-1hand:1 pt-1hand:1
perfect-a
pt-1hand:1
po
move+1
po
pt-1hand:1 roepen-a pt-1hand:1 pt-1hand:1
pt-1hand:1
afwegen
slingeren
po

po
pt-1hand:1 pt-1hand:1
pt-1hand:1
ver
pt-1hand:1
attentie attentie
neusgaten
pt-1hand:1 pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
po
move+1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1
pt-1hand:1
ver
pt-1hand:1 po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1
wc-d pt-1hand:1
poes-a lopend-voortbewegen-a
pt-1hand:1 po
po
moeten-a
pt-1hand praten-a
muziek
pt-1hand:1
po
pt-1hand:1 moeten-a po
pt-1hand:1
pt-1hand:1
po attentie po
po
stroomschok-krijgen
afwegen
po
po
move+1
klein-horizontaal-a
dicht-a
pt-1hand:1
pt-1hand:1
pt-1hand:1 groot-verticaal-c
pt-1hand:1 pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 po
pt-1hand:1 nederland-a po
po
pt-1hand:1
pt-1hand:1
po
pt-1hand:1
pt-1hand:1 water-a
omdat-a
schrikken-b
pt-1hand:1 move+b
pt-1hand:1 pt-1hand:1
hoed-afnemen

pt-1hand:1 weggaan-a
po
dragen-a lopend-voortbewegen-a
pt-1hand:1 komen-a:1
pt-1hand:1 po
waarom mooi-a
pt-1hand:1 pt-1hand:1 omdat-a pt-1hand:1 pt-1hand:1
vroeger-a vroeger-a po
po
pt-1hand:1
lopend-voortbewegen-a
4-a ede
pt-1hand:1 pt-1hand:1
pt-1hand:1
pt-1hand
pt-1hand:1
pt-1hand tram-a
of plotseling-a

verdwijnen-c

pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1

pt-1hand:1
po
po
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1
ver
perfect-a
ver
nee-a
pt-1hand:1
shape+b
pt-1hand:1 weggaan-a
shape+b

pt-1hand:1
po
po
pt-1hand:1 fietsen
pt-1hand:1 weggaan-a
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
pt-1hand:1 pt-1hand:1
pt-1hand:1 po
pt-1hand:1 nederland-a
ja-a gebaren-c
van-b
overnemen
pt-1hand
pt-1hand:1 nederland-a
rennen-d
pt-1hand:1 move+b
zetten-leggen-f
pt-1hand:1 weggaan-a
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 brief-a pt-1hand:1 tolk pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
ja-a po
pt-1hand
pt-1hand:1 po
po
po
vroeger-a groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
po
moeten-a po
po
klaar-a
po
po
pt-1hand:1
pivot+c
hee
po
pt-1hand:1
slaan-c
tegen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
niet-a draaiorgel
ja-a

shape+b
pt-1hand:1 po
pt-1hand
pt-1hand:1 kijken-a
verrekijker-b
proeven-a
pt-1hand:1
afwegen
pt-1hand:1
wat-a
shape+1
po
pt-1hand:1 pt-1hand:1
pt-1hand:1 weggaan-a
raam-a
klaar-a
po
po
pt-1hand:1
elektriciteit-a balanceren
po
pt-1hand:1 pt-1hand:1
attentie po
po
po
meer-a aanvallen-elkaar
moeten-a po
po
po
twijfel-a
be+v
pt-1hand:1 pt-1hand:1 pt-1hand:1
be+v
pt-1hand:1
eind-scene
muziek
macho
pt-1hand:1
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand vroeger-a
po
pt-1hand
po
po
pt-1hand:1
po
ver
pt-1hand:1 weggaan-a
klaar-a
nurnberg
po
shape+b
anders-b anders-b

pt-1hand:1 po
po
po
po
nee-e
zelfde-b
rinkelen
vroeger-a komen-a:1
po
veel-b
po
move+1
vroeger-a
pt-1hand
altijd
zo
slaan-c
pt-1hand:1 pt-1hand:1 po
lopend-voortbewegen-a
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
po
pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
twijfel-a
po
nog-niet
pt-1hand:1

optillen-g
pt-1hand:1
po
po
po
po
pt-1hand
goed-a
omdat-a omdat-a
kijken-a

pt-1hand:1
pt-1hand:1
afwegen
po
pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 move+b
pt-1hand:1
klaar-a
pt-1hand:1
afwegen
veel-a verschillende-a
vasthouden-h
pt-1hand:1 pt-1hand:1 gaan-naar-a
kijken-a
po
pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gehandicapt-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 komen-a:1 po
pt-1hand:1
po
pt-1hand:1 pt-1hand:1
pt-1hand:1
pt-1hand:1 gebaren-c
shape+b
verschillende-a
pt-1hand:1
proeven-a
pt-1hand:1 pt-1hand:1
pt-1hand:1 weggaan-a
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
gebaren-a
po
ver
door-a
pt-1hand:1 weten-a pt-1hand:1
verbaasd-b
po
senseo-d
nu-a
pt-1hand:1
po
paard-b pt-1hand:1 paard-b paard-b pt-1hand:1 paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b paard-b pt-1hand
bedoelen
pt-1hand:1 weggaan-a
po
move+1
pt-1hand:1
imitatie
pt-1hand:1
po
pt-1hand:1 pt-1hand:1 po
move+1
shape+1
pt-1hand:1
move+c
nu-a weggaan-a
pt-1hand:1
pt-1hand:1 pt-1hand:1
pt-1hand:1
move+1
pt-1hand:1 po
pt-1hand:1
rennen-b
pt-1hand:1
pt-1hand:1 open-a
pt-1hand:1 mee
pt-1hand:1 lopend-voortbewegen-a
natuur-a
pt-1hand:1
hoe-b
opnemen-a
shape+1

pt-1hand:1
pt-1hand:1
pt-1hand:1
hoe-b
meer-a meer-a
veel-a mooi-a
po
goed-a
move+1
pt-1hand:1
balanceren
move+1
pt-1hand
pt-1hand:1 po
feest-a
maat-verticaal-a
meer-a meer-a
pt-1hand:1 pt-1hand:1 pt-1hand:1
moeten-a moeten-a
laat-maar
imitatie
po
move+1
laat-maar
vervelen-a
pt-1hand
pt-1hand:1
move+5
verschillende-a
internet-a
ja-a moeten-a
move+1
pt-1hand:1
po
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po
veel-a weggaan-a
po
muziek
po
niet-a weggaan-a
onafhankelijk
leuk-a


zien-a lopend-voortbewegen-a
pt-1hand:1 weten-a po
po
pt-1hand:1
overnemen
po
pt-1hand:1 pt-1hand:1
touw-a
po
pt-1hand:1
pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
schommelen
po
binnen
ver
pt-1hand:1 pt-1hand:1
moeten-a pt-1hand
zelf-a al
afwegen
naast
pt-1hand:1
pt-1hand:1
pt-1hand:1
pt-1hand:1 moeten-a pt-1hand
pt-1hand:1
pt-1hand:1
verticale-cylinder-a
po
pt-1hand:1 po
klaar-a
vroeger-a vroeger-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1
po
shape+b
kleur-a
pt-1hand:1 nederland-a
pt-1hand:1

pt-1hand:1 3-b
10-b
stroomschok-krijgen
pt-1hand:1 po
ver
po
mei-a
pt-1hand:1
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
move+1
pt-1hand:1
pt-1hand:1 meer-a

niks-a
ver
shape+b
move+1
po
verrekijker-b
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 nederland-a pt-1hand:1
binnen
eind-scene
pt-1hand:1 pt-1hand:1 pt-1hand:1
meer-a contact-maken po
vroeger-a pt-1hand:1 groot-horizontaal-c pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 pt-1hand:1 pt-1hand:1 groot-horizontaal-c pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
pivot+c
nee-a
pt-1hand
raam-a
po
pt-1hand:1 moeten-a
doof-a doof-c po
vasthouden-i
pt-1hand:1
vasthouden-i
move+1
apart-a
omdat-a
proberen-a
shape+b
be+s koffer
pt-1hand:1

pt-1hand:1
move+1
po
pt-1hand
po
pt-1hand:1 pt-1hand:1
laat-maar
po
pt-1hand:1 pt-1hand:1
laat-maar
tegen-a
po
pt-1hand:1 po
pt-1hand:1
pt-1hand:1
niet-a ruzie-b
pt-1hand:1

moeten-a po
pt-1hand:1
pt-1hand:1
