pt-1hand:1 po
po
lopend-voortbewegen-a
po hoeft-niet-a po
pt-1hand:1 wel pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po
pt-1hand:1
pt-1hand:1
moeten-a verhaal
pt-1hand:1
nu-a
pt-1hand:1
po
hee po

shape+b
po kijken-a
move+v
move+1
po po
stel-a klaar-a
wat-a
po
boos-a
hand
hee po po
po weten-a po pt-1hand:1 po
gaan-naar-a
hee
pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 nieuwsgierig
pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1
pt-1hand:1 po pt-1hand:1

po veel-later po
pt-1hand:1 vroeger-a pt-1hand:1
tram-a
pt-1hand:1 po pt-1hand:1 po pv pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po doof-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po attentie attentie kiezen po
po
pt-1hand:1
attentie regels-a
po
nu-a doof-a meer-a po
po
pt-1hand:1 geld
po
pt-1hand:1 moeten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
kind-van pt-1hand:1
po
vasthouden-h
pt-1hand:1 zeggen pt-1hand:1 goed-a
po zelfde-a po
po
dan-a poes-a
po
po
po po
attentie hand-op-borst po attentie po attentie po attentie po attentie po
vasthouden-i
po kunnen-a po po
po
po
1-a
po
zelfde-a regels-a

ja-a ook-a
po
po pt-1hand:1 po
zelfde-a po
po
po
po
pt-1hand
pt-1hand:1
po
pt-1hand:1 klein-horizontaal-a po
po
po
ci-a po
po
pt-1hand:1
shape+c
po move+1
po makkelijk po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a gebaren-a pt-1hand:1 po
weg-b
doof-a zien-a po
poes-c komen-a
pt-1hand:1 po po
po horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po pt-1hand:1 po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po po+pt po
1-a
pt-1hand:1 po
klaar-a
po move+v
pt-1hand:1 po
nu-a klaar-a
po
po
po
voelen-b zelfde-a po
po zelfde-a po zelfde-a po po
pt-1hand:1 lezen
po
pt-1hand:1 zelf-a geld
po
poes-c
po zelfde-a po po
po
ijsberen
vasthouden-i po
pt-1hand:1 zelfde-a vanuit groningen altijd po
po
po
kleren-b kleren-b
over-a
po po stel-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po doof-a po pt-1hand:1 po doof-a po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po doof-a po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a po
po po
wat-a
po attentie zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po pt-1hand:1 weten-a po
pt-1hand
po ci-a po
pt-1hand:1 kijken-a pt-1hand:1 po
pt-1hand:1
pt-1hand:1
po doof-a po
pt-1hand:1 binnen

po pt-1hand:1
pt-1hand:1 ook-a mee
nu-a nu-a po po
even-denken-c
verbaasd-b
pt-1hand:1 weten-a
balanceren
po
pt-1hand:1 po pt-1hand:1
po
po vroeger-a po
po bedoelen po
pt-1hand:1
pt-1hand:1
pt-1hand:1 klein-horizontaal-a po
pt-1hand
po
po
po
pt-1hand:1 po
mee-eens-a pt-1hand:1
po horen-a po
po
pt-1hand
stel-a doof-a geboren-a doof-a geboren-a po
nu-a po
pt-1hand:1
pt-1hand:1 po
pb
move+5r
klaar-a
po bowlen gebaren-a po
move+1
hee
po kunnen-a po po
verticale-cylinder-a
hoe-b
poes-b in-e
po gebaren-a gebaren-a po
wat-a
po
pt-1hand:1 po
po omdat-a po pt-1hand:1 nu-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pivot+1 po
move+2
pv
po
kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a gebaren-a kunnen-a gebaren-a kunnen-a klaar-a po klaar-a po
1-a
pt-1hand:1 kijken-a pt-1hand:1 po
klopt-a ja-a klopt-a
vroeger-a po laat-maar vroeger-a po
pt-1hand:1
handen-wrijven-a
binnen po
pt-1hand:1 zo pt-1hand:1
wat-a hand-op-borst
pt-1hand:1
dan-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
lopend-voortbewegen-a
staan-a
po
pt-1hand:1 proberen-a pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
moeten-a pt-1hand:1
omdat-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+b al
pt-1hand:1 zelfde-a po
door-elkaar-c pt-1hand:1
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1
auto
pt-1hand:1 weten-a po
po
veel-later
krant-b
pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po slaan-c
hoed-c
weg-d po
pt-1hand:1 kijken-a
veel-a
po po weten-a po pt-1hand:1 po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po doof-a po
pt-1hand:1
po
po toch-b po po
laat-maar po
weggaan-a
pv po
po zelfde-a ontwikkelen-a po
po doen-a po
pt-1hand:1 po
auto
poes-b move+v
po po
move+v
doof-b pt-1hand:1
geld vasthouden-i
po
pt-1hand:1 weten-a po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
po gebaren-a po
po ook-a po al
po
po
kijken-a
beeld
attentie zelfde-a bij-d bij-d po
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 1-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 1-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
mooi-a
ouder
pt-1hand:1
po
po vertellen po
po vroeger-a vroeger-a po
deur-a
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a po
pt-1hand:1
po pt-1hand:1 po
paniek-a
po
po
po po
pt-1hand:1 weten-a
geld
1-a 1-a klein-verticaal-f 1-a klein-verticaal-f po
po pt-1hand:1 gaan-naar-a po
po
move+v
omdat-a pt-1hand:1 kunnen-a kunnen-a
at+b
pt-1hand:1 po pt-1hand:1
po po
po
vechten
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
poes-c poes-c
pt-1hand:1 vroeger-a pt-1hand:1 po
imitatie
proberen-a
po
po
po twijfel-a
po
pt-1hand:1
po
pt-1hand:1 al begrijpen pt-1hand:1 al begrijpen pt-1hand:1
kijken-a
po
pt-1hand:1 gaan-naar-a pt-1hand:1
po
po
pt-1hand:1 po begrijpen po
kijken-a
waar-a
move+v
po zelfde-a po zelfde-a po zelfde-a po
po pakken-a
vogel-a kijken-a
verbaasd-b
apart-a
po po
po
eerlijk-b
po
po
hee po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po shape+b
klopt-a
verdeling
po
po zelfde-a po
nu-a klaar-a
pt-1hand:1 vroeger-a gebaren-a gebaren-a po
pt-1hand:1
po
vasthouden-h
vasthouden-h
gebaren-a gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po po
pt-1hand:1 1-a 1-a 1-a 1-a pt-1hand:1
po
laat-maar
po
begrijpen pt-1hand:1
pt-1hand:1 iedereen-a iedereen-a kracht
po
pt-1hand:1
senseo-b grappig-a
doof-a praten-a kunnen-a
oud-b vrouw-a pakken-a
veel-later
po pt-1hand:1 zeggen pt-1hand:1 po zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
afhankelijk-b ruimte-a po combineren po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a po ruimte-a
vasthouden-g
po
pt-1hand:1 weten-a pt-1hand:1 po

pt-1hand:1 nieuwsgierig
pv
po groot-horizontaal-c po
aap aap
po pv
move+v
poes-b
po zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
onderwijs-a kind-a po
pt-1hand:1 po
move+1
pt-1hand:1
po pv po
po pt-1hand:1 po doof-a po doof-a po doof-a po doof-a po
zetten-leggen-a
nu-a pt-1hand:1 al weten-a al pt-1hand:1 pt-1hand:1 weten-a of oraal-a pt-1hand:1
pt-1hand:1 ook-a pt-1hand:1
ok
move+b
ci-a
po
pt-1hand:1

zeggen
po
po po bedoelen po po pt-1hand:1 po po po
pt-1hand:1 vroeger-a po
po
pt-1hand:1 volgen pt-1hand:1
pt-1hand:1 po
po
weten-a zelfde-a goed-a weten-a
tram-a tram-a
po po
goed-a
po
pv pv gebaren-a gebaren-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kijken-a po
goed-a
po vertellen po
po gebaren-a po
po
horen-a al pt-1hand:1 po
po
move-5
muziek
po
po
po
po logisch
attentie gehandicapt-a gehandicapt-a po
move+v
pt-1hand:1 po
klimmen-c

ci-a
raam-a
po pt-1hand:1
po
pt-1hand:1 po pt-1hand:1
zelf-a kiezen
pt-1hand:1 hopen-b pt-1hand:1 po
po
poes-c
klein-horizontaal-a
po
zelfde-b po
po
kunnen-a
po poes-b
dan-a zien-a klaar-a po
laat-maar
pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po
pt-1hand:1 weg-b po
pt-1hand:1
po attentie uitleggen po
po praten-a po
altijd altijd stemmen
po kennen
po weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po gebaren-a po pt-1hand:1 po gebaren-a po gebaren-a po pt-1hand:1 po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po
vogel-a pt-1hand
pt:down
po
hee
po pt-1hand:1 zien-a po pt-1hand:1 po
bijvoorbeeld-b po+pt po+pt
dan-a
afhankelijk-c afhankelijk-c afhankelijk-c
po eigen-a po po
koffer
pt-1hand:1 kijken-a
po klaar-a
pt-1hand:1 kunnen-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
blackberry-a
klopt-a
po pt-1hand:1 po
be+c move+v
lopend-voortbewegen-a
mens
po
po zelfde-a po po
po
pt-1hand:1
lopend-voortbewegen-a
po pt-1hand:1 po pt-1hand:1 po
volgen
binnen pt-1hand:1 in-a in-a po
pt-1hand:1 gebaren-a pt-1hand:1 po begrijpen pt-1hand:1 po begrijpen pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po pt-1hand:1 praten-a po pt-1hand:1 praten-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po pt-1hand:1 po
po pt-1hand:1 al po
pt-1hand:1
po
oud-b vrouw-a po
voordeel-a po
po pt-1hand:1 stem-a pt-1hand:1 po pt-1hand:1 stem-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 vroeger-a school-a gebaren-a po
pt-1hand:1 klein-horizontaal-a pt-1hand:1
po
ja-a

pt-1hand:1 veel-a veel-a po po
pt-1hand:1 gebaren-b pt-1hand:1
klopt-a
pt-1hand:1
ontwikkelen-a ontwikkelen-a ontwikkelen-a
pt-1hand:1 handen-wrijven-a
po
po
al
hoek-b
po gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po gebaren-a po po
pt-1hand:1
po zelfde-a ook-a po
move+b
po pt-1hand:1 po

aap lawaai
ober
pv
po
pt-1hand:1
pt-1hand:1 po
po
po
gewoon-a po
po stel-a po stel-a po
po horen-a onderwijs-a pt-1hand po+pt pt-1hand
oud-a vrouw-a slaan-c
muziek
po
pakken-a
vogelkooi-a
lopend-voortbewegen-a
po
kunnen-a beter
po zeggen klaar-a
po po
po
handen-wrijven-a
pt-1hand:1
po
po vertellen po
po pt-1hand:1 mooi-a
email-b
rood hoed-c
move-5 gebaren-a
pt-1hand:1
po
kijken-a
binnen
afhankelijk-c
pt-1hand:1 zelf-a bedenken pt-1hand:1 zelf-a zelf-a pt-1hand:1 zelf-a po
po vertellen po
muziek
hee
waar-a
pt-1hand
po
pt-1hand:1 po
po al
groep-c
kleren-a kleren-a
goed-a raar
po
pt-1hand:1 ervaring-a pt-1hand:1 po pt-1hand:1 po
zenuwachtig-c zenuwachtig-c
po
open-b
po
pt-1hand:1
zelfde-a ook-a ook-a ook-a po
nieuw-b po bedoelen gebaren-a gebaren-a po
doof-a pt-1hand:1 po pt-1hand:1 po
po
binnen verticale-cylinder-a poes-b
po bedoelen po
eind-scene
po
po po
po omdat-a po
laat-maar
balanceren
po
po
po
pt-1hand:1 binnen horen-b po
po nu-b po
po moeten-a po
pt-1hand:1 po
niks-a
verschillende-a
pt-1hand:1 wel pt-1hand:1 proberen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 willen-a pt-1hand:1
po mooi-a po
po
po doof-a po doof-a po po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a gebaren-a po gebaren-a gebaren-a po gebaren-a gebaren-a po gebaren-a gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po
kleren-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
ervaring-a po
pt-1hand
po
pt-1hand:1 hebben-a proberen-a pt-1hand:1 po pt-1hand:1 po
goed-a po
po
move+s
hee
be+b
even-denken-c
pt-1hand:1 weg-b
pv
po bedoelen po po
praten-b pt-1hand:1
vroeger-a samen-a po
po pt-1hand:1
po
po
pt-1hand:1 po
pt-1hand:1 po
po zelfde-a po gewoon-a po po po po po po po po po po po
po
door-a po
kunnen-a
po gebaren-a po
pt-1hand:1 kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a pt-1hand:1 po pt-1hand:1
kijken-a
lopend-voortbewegen-a
balanceren
pt-1hand:1 mooi-a
pt-1hand:1
pt-1hand:1
klopt-a
po
1-a kind.pl
po
gooien-d
weg-d
veel-a veel-a veel-a veel-a veel-a veel-a veel-a veel-a veel-a veel-a veel-a veel-a
pt-1hand:1 weten-a hee pt-1hand:1
gebaren-a po
po kunnen-a begrijpen po
wie-d kind.pl
po
wat-a
pt-1hand:1
nee-a
attentie attentie ook-a gaan-naar-a pt-1hand:1 po
1.ord 1.ord 1.ord 1.ord po
klaar-a
willen-a niet-a
move+5r
po vroeger-a po
po
po
po be+1 po

kunnen-a kunnen-a kunnen-a kunnen-a
pt-1hand:1

po
po
pt-1hand:1
be+v
po po
zelfde-a po
po stel-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 kijken-a
po zelfde-a po
po pt-1hand:1
pt-1hand:1
po
kunnen-a komen-c
po zelfde-a po
pt-1hand:1
opnieuw zien-a
kijken-a
po bedoelen po
pt-1hand:1 po laat-maar pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
niet-b po pv po
open-a
kijken-a
po
move+1
imitatie
po
po gebaren-a po
staan-a
pt-1hand:1 zo pt-1hand:1
po
pt-1hand:1 po pt-1hand:1 po
po
imitatie
move+1 pt-1hand:1
vogel-a zien-a
po horen-a po po
hee
po
po
pt-1hand:1
po po po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
praten-a
pt-1hand:1 po
lopend-voortbewegen-a
grootouder-c grootouder-c
pt-1hand:1 po
sociaal po
po pt-1hand:1 po
po
po po
horen-a po
pt-1hand:1
nu-b po
lopen-e
pt-1hand:1 po
po
po
po onderwijs-a po pt-1hand po
po moeten-a kiezen po pt-1hand:1 po pt-1hand:1 praten-a po
po meer-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
senseo-b
po
meer-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a
po pt-1hand:1 wel pt-1hand:1 po
po
al
po pt-1hand:1 vragen-a ci-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a vroeger-a vroeger-a po
dan-a
kleren-b elektriciteit-a kleren-b
po
pt-1hand:1 graag-a

over-a alle niet-b
pt-1hand:1 po doen-a gebaren-a po po
po zelfde-a po pt-1hand:1 po gebaren-a po gebaren-a po binnen po gebaren-a po gebaren-a po gebaren-a po
oraal-a
po
po po
twijfel-a
po
po
schrikken-b
move+v
po
ci-a po
po
lopen-e
pt-1hand:1 lezen pt-1hand:1
vreemd-b vreemd-b pt-1hand:1
po
pt-1hand:1 kijken-a
gewoon-a
lopend-voortbewegen-a
kind.pl makkelijk po
po nu-a po
po pakken-a
po
zien-a
hee
attentie weten-a po
po bedoelen po
po oud-b po
po
po moeten-a mooi-a po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po move+b po pt-1hand:1 po pt-1hand:1 po
onderwijs-a po
nu-a po
po
po tram-a
po
zelf-a po
poes-a be+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a
po pt-1hand:1
rennen-a
shape+1
beter
pt-1hand:1 gaan-naar-a gebaren-b pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-b pt-1hand:1
optillen-c
gebaren-a gebaren-a po
po pt-1hand:1 zeggen po
po horen-a pt-1hand:1 po pt-1hand:1 po po
beter
pt-1hand:1 zelf-a po pt-1hand:1 po
van-a van-a gebouw-c
pt-1hand:1 zelf-a ook-a
po
po #i pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po vroeger-a tijd-a po
pt-1hand:1
pt-1hand:1 niet-a pt-1hand:1
gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
kijken-a
po
pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1 po
imitatie hard
po
klopt-a
pt-1hand:1
hallo
handen-wrijven-a
po po
pt-1hand:1 gehandicapt-a pt-1hand:1
po pt-1hand:1 po
tussen-a
po leren-a po
po
po hand
pt-1hand:1 1-a doof-b kind.pl pt-1hand:1 po
move+1
po
pt-1hand:1 zelf-a po
at+v
komen-a:1 komen-a:1
pt-1hand:1 gaan-naar-a klaar-a
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 weten-a
zelfde-a ook-a po
komen-b
po bedoelen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po
po
po
pt-1hand:1
po
internationaal
vasthouden-h
po afhankelijk-c po
po
pt-1hand:1 nieuwsgierig
pt-1hand:1 po pt-1hand:1 gehandicapt-a pt-1hand:1
po
wat-a gebaren-a
stel-a po
laat-maar pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 po pt-1hand:1 po
po
po
pt-1hand gebouw-c
move+1
po
koffer
nu-a veel-a veel-a po
pt-1hand:1 po
aanbellen
po
iedereen-a po
pt-1hand:1 po
beter
po po
po
vroeger-a al vroeger-a
po moeten-a po
auto
pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 niet-a pt-1hand:1
pt-1hand:1 po
move+5r
po
po po
po be+b
pt-1hand:1 praten-b
pv
pt-1hand:1 po pt-1hand:1 po bedoelen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
aap pt-1hand aap
po
po
move+b_krom
pt-1hand:1
patat po
pt-1hand vogel-a pt-1hand
pt-1hand:1 1-a kind.pl pt-1hand:1 po
nu-a bezig
lopend-voortbewegen-a
po
bedoelen
po doof-a po doof-a po doof-a po doof-a po doof-a po po doof-a po doof-a po po
gebaren-a leren-a po
pt-1hand:1
pt-1hand:1 horen-a auto pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 horen-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1

po
pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po+pt po
po vroeger-a pt-1hand:1 weten-a po
pt-1hand:1 mee mee pt-1hand:1
slaan-c
pt-1hand:1 po pt-1hand:1 po
move+5r
shape+baby_snavel
erg-a
pt-1hand:1 kind.pl kind.pl pt-1hand:1
po gebaren-a po
be+c move+v
po tekenen-b
hoed-a
voelen-b
po
poes-c
po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po
po zelf-a zien-a po
pt-1hand:1
pt-1hand:1 lopend-voortbewegen-a
pt-1hand:1
gebaren-a gebaren-a gebaren-a po
po
terug
po
gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a gebaren-a po
po
po
po
po
po
po horen-a pt-1hand:1 doof-a po doof-a po doof-a po po
idee
#h
pt-1hand:1 po
po van-a pt-1hand:1 po van-a pt-1hand:1 po
po pt-1hand:1
po gebaren-a po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po
pt-1hand:1
po
pt-1hand:1
pt-1hand:1 proberen-a pt-1hand:1 pt-1hand:1 toch-b pt-1hand:1 toch-b pt-1hand:1 toch-b pt-1hand:1 toch-b pt-1hand:1 toch-b pt-1hand:1 toch-b pt-1hand:1 toch-b pt-1hand:1 toch-b pt-1hand:1
po
pv communiceren po
pt-1hand:1
po
pt-1hand:1
ruimte-a
shape+b
pt-1hand:1
po
telhand+3-b
lopend-voortbewegen-a
gebaren-a gebaren-a po
po
move+v
po kunnen-a
groep-c
po pt-1hand:1 pt-1hand:1 po
pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 maakt-niet-uit
horen-a binnen
vertellen
imitatie imitatie
po
pt-1hand:1
pt-1hand:1 lekker-a pt-1hand:1
po po
veel-a po
wat-a
pt-1hand:1 wel pt-1hand:1
move+t
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
in-a
po
banaan-b
rekenen-a
klaar-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po beter weten-a klaar-a pt-1hand:1 po pt-1hand:1 beter weten-a po kind-a po kind-a pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 zien-a po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po zien-a po pt-1hand:1 po pt-1hand:1 po zien-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-a
move+1
pt-1hand:1 po zeggen pt-1hand:1 po
pt-1hand
samen-a
po gebaren-a po po
lang-a lang-a
ijsberen
bijvoorbeeld-b bijvoorbeeld-b
meer-a doof-c
po
po
moeten-a po
move+1
goed-a idee
po
po mee mee mee po
aanhalingstekens po
zelf-a kind-a
pt-1hand:1 wel pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oud-b vrouw-a po
po
dan-a wel
move+v
weg-d
pt-1hand:1 weten-a pt-1hand:1
po
pt-1hand:1 gehandicapt-a po
po kunnen-a kunnen-a kunnen-a po
mooi-a
dan-a
po bedoelen po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1
vogel-a vogel-a vogel-a
po gebaren-a gebaren-a po po
dan-a poes-a
stroomschok-krijgen
po zelfde-a po zelfde-a po po
goed-a
zeggen pt-1hand:1 po
pt-1hand:1
pt-1hand:1 po pt-1hand:1 mee pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 kind-a pt-1hand:1
pt-1hand
po horen-a po
pt-1hand:1 kijken-a
pt-1hand:1 gebaren-a mee-eens-a
pt-1hand:1 moeten-a pt-1hand:1
be+c binnen vogelkooi-a
move-5
po
slaan-c
plus-a
pt-1hand:1
pt-1hand:1 po pt-1hand:1 vertellen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 wel pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1
move+v
move+b_krom uit
nummer-a
po pt-1hand:1 weten-a
kijken-a
pt-1hand:1 alles-b po
erg-a
1-a
1-a
open-b
po
po omdat-a po po po
pt-1hand:1 binnen
po
om move+s
telefoon-a
po
po bedoelen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 lopend-voortbewegen-a
move+1
kijken-a
move+b

pt-1hand:1 moeten-a pt-1hand:1 zelf-a kind-a pt-1hand:1 po pt-1hand:1
po
po pt-1hand:1 po
po
be+b move+v
po
altijd pt-1hand:1
po
1-a
move+v
kunnen-a
po pt-1hand:1
pt-1hand:1 po
po
po
via
al pt-1hand:1
attentie pt-1hand:1 horen-a pt-1hand:1 po

pt-1hand:1 goed-a contact po pt-1hand:1 po pt-1hand:1
lopend-voortbewegen-a
po po po
move+1
po gebaren-a po pt-1hand:1 po po
pt-1hand:1
al
bedoelen collecteren
pt-1hand:1
po
po horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
goed-a

po
begrijpen pt-1hand:1
po altijd anders-a po
nieuw-b po
muziek
pt-1hand:1
hopen-b pt-1hand:1
po pt-1hand:1 gebaren-a gebaren-a po
po bedoelen po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po po
po anders-a po
po attentie
po
stroomschok-krijgen
twijfel-a po
goesting
pt-1hand
move+v
po omdat-a pt-1hand:1
engeland-b
hee pt-1hand:1
pt-1hand:1
pt-1hand:1
pt-1hand:1 po pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 weten-a pt-1hand:1
attentie overnemen
po
po horen-a po po pt-1hand po po
po niet-c po
1-a
pt-1hand:1 po
po
po
handen-wrijven-a
po po
po
!
po po
man-a haven
voelen-b
draaiorgel
pt-1hand:1 stem-a pt-1hand:1
po
waarom moeilijk-a
pt-1hand:1
hee dame
po
po
vogel-a lopend-voortbewegen-a
toevallig-a dag pt-1hand:1
po
po
hallo beter
pt-1hand:1
vogelkooi-a
attentie moeilijk-a po
po zelf-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a po
ruimte-a
be+c move+v
pt-1hand:1 po
pt-1hand:1 po
po zelf-a po
pt-1hand:1 nu-a pt-1hand:1 gebaren-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1
apart-a apart-a po
moeten-a po
lopend-voortbewegen-a
po
zetten-leggen-e
erg-b
po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+b
attentie vogel-a move+v
po
po
po pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 po
po laat-maar
po bedoelen
po
po
pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 pt-1hand:1
pt-1hand:1 moeilijk-a po pt-1hand:1 moeilijk-a po
pt-1hand:1 doof-a
weggaan-a
po
stel-a
tijd-a po
po
pt-1hand:1 kijken-a
lopend-voortbewegen-a
po pt-1hand:1
zetten-leggen-f
po
po
nieuw-b wereld
pt-1hand:1
pt-1hand:1
po
vasthouden-g
goed-a
klopt-a
po klopt-a
vroeger-a
weten-a pt-1hand:1
po kunnen-a po
vroeger-a po
kunnen-a
po
po
pt-1hand:1
vasthouden-h
po gebaren-a gebaren-a gebaren-a gebaren-a po gebaren-a po po
po
of doof-b doof-b school-a po gebaren-a po
iedereen-a lachen-a
po
pt-1hand:1 po pt-1hand:1 po
paraplu paraplu
wanneer po
hebben-a hebben-a hebben-a po
move+v
pt-1hand:1 po
dan-a
al liever po
zetten-leggen-k
po
pt-1hand:1 po begrijpen pt-1hand:1 po pt-1hand:1
afhankelijk-b po
po zelfde-a maakt-niet-uit po po
po
po
po
pt-1hand:1 zelf-a gebaren-a gebaren-a po
po
klaar-a
doof-a doof-a
po bedoelen po
po
pt-1hand:1
elektriciteit-a balanceren
attentie proberen-a praten-a communiceren praten-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a
po
po hee
kennen pt-1hand:1
kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a
meer-a betrekken
kunnen-a gebaren-a kunnen-a
ja-a klopt-a
po klopt-a
pt-1hand:1 pb pt-1hand:1
optillen-f self-touch
pt-1hand:1 po pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1
pakken-c
po gebaren-a po po gebaren-a po gebaren-a po po gebaren-a po gebaren-a po po gebaren-a po po
po po
muziek
po
po ontwikkelen-a po po
beter po beter po po beter po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a
doof-a zien-a po
even-denken-c
nu-a
po pt-1hand:1
po zeggen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po kunnen-a po
po
elektriciteit-a
po mens
po altijd veranderen-a
senseo-b
po
po
twijfel-a
po anders-a po
pt-1hand:1 weten-a pt-1hand:1
po
po
po kijken-a
even-wachten
pt-1hand:1
shape+c
po
po
alles-b
po
veel-a veel-a veel-a
po
ervaring-a
zelfde-b po
po
slaan-a
goed-a
lopend-voortbewegen-a
move+v
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
weten-a waarom
stel-a pt-1hand:1 weten-a goed-a po
pv pt-1hand:1 weten-a pt-1hand:1 doof-a pt-1hand:1 weten-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 weten-a pt-1hand:1 doof-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1
zelfde-b po
vroeger-a vroeger-a
po maakt-niet-uit
pt-1hand
pt-1hand:1
zelfde-a veel-a goed-a goed-a
optillen-d
po zeggen po pt-1hand:1 po
wanneer po gebaren-a po po
po gebaren-a po po
klopt-a
nog-niet
po
po pt-1hand:1 po
omdat-a po
po
po pt-1hand:1 zelf-a doof-a po doof-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po eerlijk-b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 toch-b gebaren-a po pt-1hand:1 gebaren-a gebaren-a po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1
po

ok
move+v
al
po
mee-eens-a pt-1hand
veel-a veel-a veel-a veel-a veel-a veel-a veel-a veel-a po po
po
verschillende-a po
horen-a ci-a
pt-1hand:1 zelf-a pt-1hand:1 doof-a doof-a pt-1hand:1
lachen-a
kunnen-a zeggen po
pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po gebaren-a po po pt-1hand:1 po po gebaren-a po po gebaren-a po po
po pt-1hand:1 po pt-1hand:1 anders-a po pt-1hand:1 anders-a po pt-1hand:1 anders-a po
po
pt-1hand:1 klein-horizontaal-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 kijken-a
po
1-a minuut
po
pt-1hand:1 hand-op-borst kind.pl pt-1hand:1 kind.pl kind.pl pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 hand-op-borst hand-op-borst pt-1hand:1 po pt-1hand:1 hand-op-borst po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
voelen-b
gebaren-a goed-a po
po
pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1

po pt-1hand:1
po zelfde-a po
gaan-naar-a bowlen

imitatie
po makkelijk po
po
nu-a nu-a nu-a meer-a gebaren-a po
pt-1hand:1 po zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po
veel-later
bedoelen
doof-a move+s
po

pt-1hand:1 po beter po
dan-a niet-a
hoe-a
po leren-a po
po
binnen huis-a
vogelkooi-a
pt-1hand:1 po onderwijs-a pt-1hand:1 onderwijs-a pt-1hand:1 po onderwijs-a pt-1hand:1 po onderwijs-a pt-1hand:1 po po
poes-b
twijfel-a po
po attentie onderwijs-a po po onderwijs-a po gebaren-a po gebaren-a gebaren-a po gebaren-a po gebaren-a gebaren-a po gebaren-a gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po
pt-1hand:1 zelf-a pt-1hand:1
po kunnen-a pt-1hand:1 gebaren-a po pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zelf-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
tram-a tram-a
pt-1hand:1 gaan-naar-a pt-1hand:1 po
po po laat-maar po
rennen-b
po
po
pt-1hand:1 hand-op-borst pt-1hand:1
pt-1hand:1
po
po zelf-a 1-a 1-a 1-a 1-a po po gebaren-a po
pt-1hand:1
een pivot+1
move+b_krom
hoeft-niet-a po
po veel-a veel-a po po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
po po po
hoe-b
al
bedoelen po
kunnen-a pt-1hand:1 kunnen-a
po weten-a po
aap kijken-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
balanceren

po
goed-a
po
ober
anders-b po
po vroeger-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po zelfde-a zin po
leuk-a
vogel-a imitatie
kunnen-a
move+1
po
schieten-c
even-denken-c
pt-1hand:1 po
gehandicapt-a po
senseo-a
twijfel-a zelfde-a leuk-a po
po nu-a klaar-a
move+v
po kijken-a
po
pt-1hand:1
pt-1hand:1
kunnen-a
laat-maar
po
gaan-naar-a bowlen
po
vertellen
al
1-a leuk-a
po po
move+v
po
pt-1hand:1
po
po zelfde-a po gebaren-a po
vogel-a ook-a vogel-a
goed-a
pt-1hand:1
po
po
pt-1hand:1
po
pt-1hand:1 po
po nieuw-b po po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
schommelen
klopt-c
binnen
po
pt-1hand:1

pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1
po+pt
po
po gebaren-a po po po
1-a 1-a 1-a 1-a 1-a 1-a 1-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 po
po regio-b po
po blijven po blijven po
pt-1hand:1 po
verticale-cylinder-a
po pt-1hand:1 po
weten-a pt-1hand:1 po
po
vroeger-a contact-maken po
pt-1hand:1
po
zelfde-b
po
pt-1hand:1 praten-b pt-1hand:1
pt-1hand:1
uitleggen
pt-1hand:1 po pt-1hand:1 stem-a po
po pt-1hand:1
gooien-d
po
#h
po
vroeger-a
pt-1hand:1
po vroeger-a
pt-1hand:1 po
po
weggaan-a
pt-1hand:1
po
pt-1hand:1
po
1-a
pb po+pt
move+1
klopt-a
zetten-leggen-a
pt-1hand:1
nu-a oud-b po
binnen
wat-a
pt-1hand:1
kunnen-a
pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 doof-a pt-1hand:1 po

slaan-a

gebouw-c gebouw-c
kunnen-a kunnen-a kunnen-a
doof-a kind.pl doof-a po doof-a po doof-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-a horen-a pt-1hand:1
optillen-c
pt-1hand:1
vasthouden-h
be+b move+v
po gebaren-a gebaren-a gebaren-a gebaren-a po
optillen-c
po voelen-b

koffer gooien-a
pt-1hand:1 imitatie pt-1hand:1
nu-a kind.pl kind.pl po pt-1hand:1 zelf-a kind.pl po
po
handen-wrijven-a
po mee
pt-1hand:1 niet-a niet-a
po klopt-a
po samen-a po
po
haha ja-a klopt-a
pt-1hand:1 po pt-1hand:1
zelfde-a leren-a
afhankelijk-b po
po zelfde-a po
pt-1hand:1
po beter
nieuwsgierig
pt-1hand:1 gaan-naar-a bowlen po
po gebaren-a po pt-1hand:1 po po

po moeten-a po
po pt-1hand:1 po
pt-1hand:1 gaan-naar-a verhaal pt-1hand:1 po pt-1hand:1 po
