pt-1hand:1 pt-1hand horen-a mens anders-a leren-a po
pt-1hand
dragen-a dragen-a dragen-a
hoeft-niet-a zelfde-a po
pt-1hand:1 pt-1hand pt-1hand:1 luisteren pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
attentie
pt-1hand:1
pt-1hand:1 rennen-a keer keer keer pt-1hand
po pt-1hand mooi-a
pt-1hand:1 stemmen
zelfde-a meer-a zelfde-a pt-1hand
ok
po
hee blind-e po
po laat-maar pt-1hand:1 pt-1hand laat-maar
pt-1hand verticaal-vlak be+b
po zelfde-a pt-1hand po+pt pt-1hand po+pt po+pt po+pt po po
move+1
pt-1hand in-e move+1
ja-a pt-1hand
zelf-a niets weten-a gebaren-a pt-1hand
wat-a
pt-1hand
boos-a pt-1hand shape+c
pt-1hand move+1 pt-1hand
hee attentie attentie horen-a po hee po attentie attentie po
pt-1hand horen-a pt-1hand horen-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand po
be+v
hee
po
po pt-1hand:1 moeilijk-a pt-1hand:1 po
veel-later pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand kind-van mee pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 bij-a bij-a po
pt-1hand pt-1hand kind-van pt-1hand pt-1hand hebben-a pt-1hand po
zelfde-a pt-1hand po+pt pt-1hand zin pt-1hand po+pt pt-1hand po+pt pt-1hand po
pt-1hand verdwijnen-c komen-a
pt-1hand tram-a
pt-1hand pt-1hand:1 po
pt-1hand horen-a pt-1hand:1 attentie doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 attentie horen-a pt-1hand:1 po horen-a pt-1hand:1 po pt-1hand:1 po horen-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po afwegen po afwegen po afwegen po afwegen po
po horen-a po
pt-1hand
nu-a regels-a
goed-a nu-a veranderen-a pt-1hand
pt:up nu-b doof-c meer-a meer-a po
krukken
pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 groot-verticaal-f pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
laat-maar
pt-1hand grootouder-c
pt-1hand:1 zeggen erg-a pt-1hand moeten-a pakken-a pt-1hand
omdat-a toekomst-a po
pt-1hand
dan-a poes-a pt-1hand
po
pt-1hand:1 roepen-a pt-1hand roepen-a gebaren-a zelfde-a gebaren-a po+pt
attentie pt-1hand gebaren-a pt-1hand po
pt-1hand zelf-a makkelijk pt-1hand zelf-a makkelijk zelf-a ook-a pt-1hand zelf-a po+pt
dragen-b move+1
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand doof-b pt-1hand:1 po
pt-1hand
attentie rok po
mooi-a
pt-1hand mooi-a pt-1hand goed-a begrijpen po
van-a zelf-a vrouw-a po
imitatie pt-1hand opnemen-a kijken-a
ja-a
aan-jou po
po duidelijk-a pt-1hand:1 po
zelfde-a pt-1hand
pv
po
po
pt-1hand
pt-1hand:1
klein-horizontaal-a echt-a echt-a echt-a echt-a klein-horizontaal-a
pt-1hand:1 groningen groningen po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
vooraf
pv hoeft-niet-a pt-1hand maakt-niet-uit
po
pt-1hand:1 kracht pt-1hand pt-1hand:1 kracht pt-1hand pt-1hand
pt-1hand oud-b overkant
plus-a move+1
po makkelijk makkelijk po
pt-1hand:1 pt-1hand pt-1hand:1 omdat-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a pt-1hand:1
nu-a groep-a al
doof-b pt-1hand doof-b pt-1hand doof-b doof-b pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand
komen-a poes-c
pt-1hand:1 vinden-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand horen-a po pt-1hand po
pt-1hand
pt-1hand
pt-1hand beginnen-a beginnen-a
pt-1hand school-a pt-1hand via po
po weten-a pt-1hand:1 po pt-1hand:1 po
nu-a pv
onzin-a po
po gebaren-a po pt-1hand gebaren-a po po po
hoed-afnemen
voelen-b van-a voelen-b po
beter po zelfde-a gebaren-a gebaren-a gebaren-a gebaren-a po
vinden-b pt-1hand
attentie
eigen-a taal-a laat-maar po
klein-verticaal-a po
poes-d imitatie
pt-1hand aandacht-a omdat-a po
bedoelen pt-1hand
ijsberen
vogel-a tante-a vogel-a kijken-a
pt-1hand zorgen-a pt-1hand zorgen-a po pt-1hand po
pt-1hand
pt-1hand doof-a pt-1hand:1 begrijpen
nu-a poes-a smoes
pt-bhand:1 vragen-a pt-1hand:1
of zelfde-a doof-a pt-1hand doof-a doof-a pt-1hand doof-a horen-a pt-1hand doof-a horen-a pt-1hand horen-a pt-1hand horen-a horen-a horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand horen-a horen-a pt-1hand doof-a horen-a
pt-1hand:1 weten-a pt-1hand vinden-a pt-1hand vinden-a vinden-a vinden-a vinden-a pt-1hand
pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand gebaren-a pt-1hand po
wat-a
attentie pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a niet-a pt-1hand niet-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand even-denken-c pt-1hand pt-1hand:1 pv
pt-1hand
po pt-1hand gehandicapt-a po pt-1hand gehandicapt-a po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 move+b pt-1hand:1 po pt-1hand:1 po
doof-a kind-a kunnen-niet-a klaar-a
pt-1hand:1 klein-horizontaal-a pt-1hand:1 pt-1hand pt-1hand:1 van-a pt-1hand:1 pt-1hand pt-1hand:1 po
attentie doof-c kunnen-a zien-a po
pt-1hand zelf-a pt-1hand aanwezig pt-1hand move+2r pt-1hand po
pt-1hand tram-a pt-1hand pakken-a pt-1hand po pt-1hand
po pt-1hand po pt-1hand
pt-1hand:1 ook-a pt-1hand:1
po attentie doof-a po
even-denken-c
pt-1hand echt-a in-e fout-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand laat-maar
balanceren
pt-1hand:1 pt-1hand
pt-1hand:1 fietsen pt-1hand:1 wel pt-1hand:1 laat-maar po
po
nu-a pt-1hand nu-a pt-1hand
attentie horen-a groot-verticaal-f horen-a po
pt-1hand:1 pt-1hand pt-1hand:1 maakt-niet-uit po
schuur-b
goed-a probleem-a pt-1hand:1 erg-a pt-1hand:1 erg-a pt-1hand:1 po pt-1hand:1
pt-1hand

pt-1hand afstand-a move+1
boos-a po
nu-a ontwikkelen-a po
mee-eens-a mee-eens-a po
po pt-1hand attentie attentie po attentie po attentie po po
veel-b po
pt-1hand verdwijnen-c
horen-a horen-a horen-a horen-a horen-a horen-a horen-a horen-a horen-a horen-a po pt-1hand
nu-a persoon-a po
pt-1hand:1 anders-a pt-1hand pt-1hand:1 goed-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 vinden-a vinden-a #i gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a gebaren-a po
aandacht-a
zetten-leggen-j
po move+v be+b
samen-a prettig-a #b groep-a #b gebaren-a pt-1hand
bowlingbal-b in-e
hee po
pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 po
verticale-cylinder-a
po hoe-b
poes-a in-e in-e
attentie horen-a gebaren-a
pt-1hand
attentie
po zien-a wat-a pt-1hand po pt-1hand po
pt-1hand omdat-a omdat-a omdat-a pt-1hand omdat-a po zien-a zo po+pt pt-1hand po
pivot+1
move+2
attentie pv pv
po po
pt-1hand pt-1hand:1 ci-a pt-1hand ci-a po
nee-b pt-1hand nee-b
hee pt-1hand:1 samen-a pt-1hand:1 ouder-b pt-1hand:1 ouder-b pt-1hand:1 gebaren-a pt-1hand:1 po
klopt-b po klopt-a
pt-1hand laat-maar pt-1hand school-a school-a po
pt-1hand:1 #i pt-1hand:1 po
pt-1hand
toekomst-a
pt-1hand:1 zo pt-1hand:1
wat-a wat-a wat-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand kind-van pt-1hand twijfel-a pt-1hand weten-a pt-1hand po pt-1hand po pt-1hand po
lopend-voortbewegen-a be+b
pt-1hand
po vinden-a pt-1hand po
pt-1hand:1 roepen-a pt-1hand:1 laat-maar po fietsen po po
pt-1hand zeggen po
omdat-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand po
attentie pt-1hand attentie attentie attentie
pt-1hand:1 weten-a ci-a pt-1hand
pt-1hand:1 ene-kant-andere-kant-a saai-a
pt-1hand:1 vinden-a pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 pt-1hand
kus
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand po
pt-1hand
gooien-a
krant-b
pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
lopen-k po
hoed-c
overkant-b huis-a binnen
ver po
pt-1hand
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a po
pt-1hand bedoelen pt-1hand praten-a move+b
po laat-maar
laat-maar pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand aan-deze-kant-a po pt-1hand po pt-1hand po
move+1
gebaren-a nee-b nee-b
po
po+pt po+pt po+pt po+pt
bedoelen pt-1hand
auto
poes-d move+v be+b
pt-1hand:1 attentie pt-1hand:1 goed-a pt-1hand
dragen-c move+v
doof-b doof-b pt-1hand doof-b niet-a niet-a
samen-a wat-a geld optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand po
move+1
gebaren-a pt-1hand gebaren-a pt-1hand zelfde-a pt-1hand horen-a pt-1hand horen-a pt-1hand po
pt-1hand:1 vroeger-a pt-1hand:1 al vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand
door-b pt-1hand zelf-a zien-a pt-1hand zelf-a po pt-1hand po
wat-a abortus-a
beeld
attentie zelfde-b pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po
mooi-a
zelf-a zelfde-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand richting pt-1hand:1 po
nu-a po afwegen
eerlijk-b pt-1hand pt-1hand:1 kunnen-a pt-1hand kunnen-a pt-1hand
attentie vroeger-a goed-b internet-a internet-a
zetten-leggen-j
lopend-voortbewegen-a
pt-1hand:1 erg-a senseo-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a wat-b weten-a pt-1hand laat-maar po
pt-1hand:1 pt-1hand fietsen pt-1hand fietsen
pt-1hand zeggen pt-1hand po
move+v paniek-a
1-a doen-a pt-1hand
pt-1hand po pt-1hand po pt-1hand
pt-1hand klein-verticaal-f pt-1hand pt-1hand pt-1hand pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+5r
2-a 2-a taal-a 1-a 2-a taal-a 1-a 2-a #s 1-a
blijken pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 gebaren-a pt-1hand:1 po
po
binnen
omdat-a pt-1hand wel gebaren-a
pt-1hand pakken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
zien-a zelfde-a move+b_krom
pt-1hand laat-maar kind-a
pt-1hand shape+1
pt-1hand:1 vinden-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a po
poes-c poes-c poes-c
vroeger-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand
imitatie
nu-a proberen-a nu-b plus-a twijfel-a
apart-a doof-a doof-b groningen po
po waarom po
twijfel-a pt-1hand gebaren-a po

pt-1hand:1 po

pt-1hand:1 toch-b al begrijpen al vroeger-a pt-1hand:1
imitatie
po po pt-1hand po pt-1hand po pt-1hand po
pt-1hand auto pt-1hand auto pt-1hand po pt-1hand po
pt-1hand oud-b voordeel-a voordeel-a
ja-a
begrijpen zelfde-a pt-1hand doof-a pt-1hand
vasthouden-i move+1
pt-1hand what-a pt-1hand
vriend-a move+v
zelfde-a zelfde-b zelfde-a po po
nu-a nog-a po
pt-1hand vogel-a kijken-a
leeghoofd-b
apart samen-a po
pt-1hand doof-a pt-1hand doof-a gebaren-a po pt-1hand po pt-1hand po
pt-1hand telhand+2-a pt-1hand telhand+2-a pt-1hand telhand+2-a pt-1hand telhand+2-a po
po
pt-1hand praten-a binnen
nu-a #h po
po netjes-b pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand be+4 at+v
klopt-a
senseo-b prima
po
pt-1hand
nu-a klaar-a toch-b goed-a pt-1hand klaar-a po
pt:up pt-1hand auto pt-1hand zelfde-a school-a pt-1hand
weten-a pt-1hand:1
pt-1hand bedoelen pt-1hand
vasthouden-h vasthouden-h
zelf-a zelf-a pt-1hand
zelfde-a pt-1hand ook-a pt-1hand pt-1hand ook-a pt-1hand ook-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand
pt-1hand:1 1-a logopedie-a 1-a week
pt-1hand po
po
hoe-b po+pt
hee po
pt-1hand pt-1hand:1 verschillende-a pt-1hand
pt-1hand po+pt
pt-1hand:1 gaan-naar-a zelfde-a school-a school-a van-a po+pt
horen-a grappig-a #c leuk-a
doof-c kunnen-a kunnen-a
oud-b vrouw-a pt-1hand pakken-a
nee-a niet-a niet-a niet-a
pt-1hand pt-1hand:1 zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand mooi-a anders-a gebaren-a gebaren-a gebaren-a
pt-1hand praten-a telefoon-a
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand:1 nieuwsgierig pt-1hand:1 nieuwsgierig aanwezig gebaren-a pt-1hand aanwezig
pt-1hand
pt-1hand #s ding.pl po
aap imitatie
pt-1hand mooi-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand pt-1hand kunnen-a pt-1hand kunnen-a pt-1hand po pt-1hand po pt-1hand goed-a pt-1hand gebaren-a pt-1hand po
move+v
poes-a gooien-a
pt-1hand:1 pt-1hand even-denken-c pt-1hand po+pt po+pt pt-1hand po+pt pt-1hand po+pt po+pt pt-1hand po+pt po
pt-1hand
pt-1hand horen-a kind-a pt-1hand oud-a kind-a pt-1hand
po pt-1hand:1 mooi-a pt-1hand:1 po
move+1
pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 po
ja-a hebben-a hebben-a nieuw-b hebben-a po
po doof-a pt-1hand doof-a doof-a po po doof-a doof-a po
zetten-leggen-a
attentie willen-a pt-1hand willen-a willen-a al pt-1hand:1 weten-a of doof-a po
pt-1hand:1 po
po komen-a:1 komen-a:1
move+c move+c
move+geld move+s

pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 pt-1hand
pt-1hand poes-c pt-1hand poes-c pakken-a pt-1hand
pt-1hand zeggen pt-1hand niet-a pt-1hand laat-maar
pt-1hand wel pt-1hand wel pt-1hand mooi-a
po nu-a ruimte-a po
vroeger-a pt-1hand gebaren-a po
waarom nu-b po
po pt-1hand volgen pt-1hand po
po horen-a pt-1hand:1 po pt-1hand po
pt-1hand
zelfde-a weten-a zelf-a weten-a pt-1hand zelf-a gebaren-a po
tram-a
auto pt-1hand:1 auto
goed-a po
pt-1hand kunnen-a verschillende-a po
doof-c gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a
pt-1hand:1 po pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 po
pt-1hand
pt-1hand:1 roepen-a pt-1hand pt-1hand horen-a pt-1hand pt-1hand horen-a pt-1hand pt-1hand horen-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bedanken-a
pt-1hand horen-a al vroeger-a al pb al pb po
anders-a
dragen-a doos-a dragen-e
zelf-a zelf-a
pt-1hand even-denken-c pt-1hand po pt-1hand
po pt-1hand pv pt-1hand po
po
pt-1hand man-a pt-1hand
attentie doof-b gehandicapt-a gehandicapt-a
move+v be+c
po ok pt-1hand pt-1hand:1 ook-a pt-1hand
klimmen-c
pt-1hand vogel-a pakken-a
ci-a proberen-b
raam-a pt-1hand
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand po
po
hand-op-borst mee pt-1hand:1
kiezen van-b pt-1hand
hopen-b pt-1hand:1 pt-1hand persoon-a pt-1hand
gebaren-a po pt-1hand gebaren-a po
pt-1hand poes-a pt-1hand
gevaarlijk
pv zelf-a pv pt-1hand
zelfde-a vroeger-a taal-a pt-1hand taal-a pt-1hand
60-a po
pt-1hand pakken-a
po poes-b at+v
po dan-a dan-a pt-1hand slaan-c
gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 maakt-niet-uit pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
po vroeger-a pt-1hand:1 po
po horen-a po pt-1hand weg-b po po po po
po pt-1hand:1 po begrijpen po po po
attentie ook-a ook-a ook-a waarom dan-b po+pt
po zeggen pt-1hand gebaren-a po
altijd moeten-a moeilijk-a
pt-1hand man-a zelf-a doof-a pt-1hand
pt-1hand:1 po leren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vogel-a pt-1hand

ja-a
hee
pt-1hand attentie zien-a attentie weten-a pt-1hand attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie po+pt pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand attentie po+pt pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie attentie pt-1hand attentie zien-a pt-1hand po+pt pt-1hand attentie attentie pt-1hand
bijvoorbeeld-b woord-a
dan-a po
afhankelijk-c afhankelijk-c
pt-1hand eigen-a pt-1hand laat-maar pt-1hand
koffer
pt-1hand:1 kijken-a pt-1hand:1 kijken-a
po opnemen-a gaan-naar-a samen-a pt-1hand samen-a po
pt-1hand:1 pt-1hand pt-1hand:1 wel pt-1hand:1 zo pt-1hand:1 po pt-1hand:1 po
blackberry-a
klopt-a
toch-b pt-1hand mooi-a
pt-1hand ledematen-bewegen be+c
lopend-voortbewegen-a
veel-a horen-a mens
po
pt-1hand zelf-a persoon-a laat-maar pt-1hand
pt-1hand eerlijk-b kracht
goed-a binnen pt-bhand:1 goed-a po
po+pt poes-c pt:up
pt-1hand pt-1hand:1 al pt-1hand:1 keer pt-1hand
move+1
gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a pt-1hand:1
gebaren-a gebaren-a gebaren-a po gebaren-a po begrijpen po pt-1hand:1 po
attentie pt-1hand:1 po pt-1hand:1 communiceren in-a in-a in-a in-a in-a in-a in-a in-a po po
pt-1hand:1 anders-a al vroeger-a pt-1hand:1 kijken-a po pt-1hand:1 kijken-a po pt-1hand:1 po
pt-1hand:1 vasthouden-i
pt-1hand pt-1hand:1 wat-a pt-1hand pt-1hand:1 pt-1hand
oud-b vrouw-a regelen pt-1hand
mooi-a mooi-a mooi-a
pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
vroeger-a pt-1hand:1 vroeger-a school-a stem-a stem-a po
pt-1hand:1 probleem-a pt-1hand:1 probleem-a pt-1hand:1
po
dan-b
pt-1hand:1 gaan-naar-a pt-1hand komen-a:1
po zelf-a meer-a pt-1hand horen-a po pt-1hand po
pb pt-1hand:1 bijzonder pt-1hand:1
klopt-a
pb pt-1hand:1 vroeger-a pt-1hand:1 po+pt
attentie ontwikkelen-a ontwikkelen-a ontwikkelen-a ontwikkelen-a
pt-1hand pt-1hand:1 beginnen-a pt-1hand:1 tijd-a
po
po
al
hoek-b
pt-1hand pt-1hand beter pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand po+pt pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zoeken-a pt-1hand:1 po
zelfde-a pt-1hand
lopen-d
po pt-1hand horen-a pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bedoelen pt-1hand niet-a pt-1hand niet-a pt-1hand niet-a pt-1hand po
kleren-b imitatie

gebaren-a
nu-a goed-a pt-1hand po
pt-1hand:1 nee-d pt-1hand:1 po
pt-1hand:1 nieuw-b doen-a po
po
pv pv
po allemaal-b po
pt-1hand vroeger-a kind-a pt-1hand:1 stem-a pt-1hand vroeger-a kind-a
pt-1hand po+pt pt-1hand tolk pt-1hand po+pt
oud-a vrouw-a slaan-c
muziek

pakken-a
vogelkooi-a dragen-e
dan-a lopend-voortbewegen-a
pv
kunnen-a beter kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
pt-1hand horen-a pt-1hand zeggen pt-1hand
pt-1hand mooi-a pt-1hand po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt po+pt po+pt po+pt
pt-1hand
pt-1hand
pt-1hand:1 niet-b pt-1hand:1
eerlijk-b eerlijk-b eerlijk-b pt-1hand eerlijk-b eerlijk-b po
laat-maar pt-1hand zelf-a pt-1hand po
pt-1hand:1 film
gebaren-a
kleren-b hoed-c
po altijd kunnen-a gebaren-a gebaren-a po
pt-1hand:1 po
ding.pl zelf-a persoon-a gebouw-c
kijken-a
binnen
pt-1hand po+pt po
zelf-a nieuw-b zien-a pt-1hand:1 po
po leren-a pt-1hand beter pt-1hand po+pt
muziek
hee po
zelfde-b
pt-1hand
pt-1hand afwegen terug
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand horen-a pt-1hand po pt-1hand
hee po
kind-a
dan-a kleren-a move+1
pt-1hand gebaren-a
vroeger-a pt-1hand pivot+b !
pt-1hand:1 1-a ervaring-a ervaring-a po
tweety pt-1hand paniek-a
pt-1hand:1 po po
shape+c regenpijp-d
po laat-maar
pt-1hand:1 willen-a pakken-a pt-1hand pakken-a pt-1hand pt:up po pt-1hand
pt-1hand horen-a toch-a pt-1hand po+pt
1-a #c pt-1hand #c pt-1hand #c gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand
gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1
2-a nu-b po
pt-1hand poes-c verticale-cylinder-a
pt-1hand weten-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
eind-scene
blijven doof-a kind-b taal-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
bijvoorbeeld-b pt-1hand omdat-a pt-1hand
laat-maar po laat-maar
balanceren
po
po pt-1hand
gebaren-a gebaren-a
attentie al attentie binnen horen-b bij-a bij-a binnen
nu-a niks-a po gebeuren-a po
waarom po
po weten-a even po pt-1hand laat-maar
nee-e po
pt-1hand ervaring-a kunnen-a aanwezig kunnen-a po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt po+pt po+pt
pt-1hand:1 pt-1hand pt-1hand:1 wel pt-1hand:1 wel pt-1hand:1 po pt-1hand:1 po
attentie willen-a doen-a pt-1hand
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
zelf-a aanwezig
pt-1hand horen-a pt-1hand horen-a po pt-1hand horen-a po pt-1hand horen-a po pt-1hand horen-a po pt-1hand horen-a po horen-a po po po po
kleren-b kleren-b
pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po ervaring-a po
pt-1hand balen-a
eerlijk-b mooi-a
dan-a nieuw-b nieuw-b nieuw-b nieuw-b wel pt-1hand:1 po+pt
goed-a anders-b po
po
move+1 be+c
hee pt-1hand:1
perfect-a imitatie
pt-1hand
po willen-a po
po
pt-1hand mooi-a pt-1hand eerlijk-b pt-1hand praten-a pt-1hand praten-a pt-1hand
pt-1hand ontstaan-a binnen-a
vroeger-a vroeger-a kracht samen-a samen-a samen-a samen-a samen-a po
hee pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand mee pt-1hand gebaren-a pt-1hand pt-1hand:1 po+pt pt-1hand po
po gewoon-a pt-1hand beter po

1-a pt-1hand
po nee-b pt-1hand:1 attentie nadenken-a pt-1hand:1 po
pt-1hand:1 roepen-a gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a gebaren-a po po po
attentie goed-a attentie attentie po attentie attentie attentie po
attentie door-a door-a pt-1hand door-a pt-1hand imitatie
pt-1hand mee pt-1hand
gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand pt-1hand:1 kunnen-a pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 pt-1hand pt-1hand pt-1hand
be+4ro
move+1 pt-1hand tram-a
voelen-b voelen-b
pt-1hand:1 bedenken pt-1hand:1
pt-1hand:1 weten-a aap pv
pt-1hand:1
klopt-a
pt-1hand mooi-a
vroeger-a 1-a 1-a jaar-b pt-1hand
zelf-a 1.ord nieuw-b gebaren-a gebaren-a gebaren-a
gooien-a lopend-voortbewegen-a
opzij
move+1 pt-1hand:1 groningen groningen pt-1hand:1 groningen pt-1hand:1 groningen pt-1hand:1 groningen pt-1hand:1 aanwezig pt-1hand aanwezig
pt-1hand:1 po pt-1hand po
po begrijpen po
kunnen-a po nu-a po
pt-1hand ervaring-a pt-1hand:1
hee
wat-a

pt-1hand klaar-a
attentie zelfde-a pt-1hand gaan-naar-a ruimte-a ruimte-a pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a po
po doen-a wat-a doen-a
willen-a niet-a
dan-a pakken-a
po nu-a po pt-1hand po pt-1hand po
pt-1hand ja-a pt-1hand
pt-1hand
pt-1hand post pt-1hand move+b pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand po
kunnen-a pt-1hand:1 kunnen-a
bedanken-a bedanken-a
po
komen-a
ja-a even-denken-c
pt-1hand:1 mooi-a pt-1hand:1 blijven samen-a samen-a
be+v
po omdat-a po laat-maar po
zelfde-a zelfde-b
stem-a po
pb pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand opsturen-a shape+baby_snavel_open tolk
pt-1hand:1 samen-a pt-1hand fietsen
po pt-1hand po+pt pt-1hand laat-maar po pt-1hand po+pt po po
pt-1hand:1 po
pt-1hand:1
goed-a
pt-bhand:1 werken-a werken-a po+pt
po zelfde-a zelfde-b po
po pt-1hand:1 kijken-a zelfde-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand po
opnieuw zien-a
kijken-a
pt-1hand bedoelen pt-1hand praten-a al goed-a gebaren-a pt-1hand horen-a gebaren-a po
pt-1hand:1 roepen-a pt-1hand:1 pt-1hand pt-1hand:1 po
twijfel-a filmen-a pt-1hand
pt-1hand zoeken-a move+b_krom
al gebaren-a pt-1hand:1 gebaren-a
po
move+1
imitatie
pt-1hand pv pt-1hand omdat-a pt-1hand omdat-a po
gebaren-a gebaren-a pt-1hand:1 po pt-1hand:1 po
plank-a staan-a
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand po
kus
pt-1hand zeggen pakken-a pt-1hand
goed-b pt-1hand
tekenen-b
pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1
vogel-a staan-d
ja-a hebben-a pt-1hand ci-a pt-1hand attentie weten-a pt-1hand ci-a po po
hee
be+b imitatie

pt-1hand:1 abortus-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 weg-b pt-1hand:1 po
zien-a groot-verticaal-f meer-a meer-a meer-a meer-a meer-a meer-a po
pt-1hand:1 pt-1hand wel pt-1hand
fout-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand mee pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
lopend-voortbewegen-a
2-a week.pl week.pl
pt-1hand:1 vroeger-a school-a
po pt-1hand po pt-1hand klaar-a po pt-1hand po
po pt-1hand:1 pt-1hand #i #i
ja-a
pt-1hand zelfde-a pt-1hand po pt-1hand po
horen-a pt-1hand
pt-1hand:1 opsturen-b pt-1hand:1 attentie pt-1hand:1 tolk pt-1hand:1 po
1-a 1-a 1-a po pt-1hand:1 po pt-1hand:1 po
lopen-d
pt-1hand:1 hee pt-1hand:1 hee begrijpen pt-1hand:1 po
#v #c
vroeger-a gebaren-a po po
onderwijs-a pt-1hand groep-a doen-a pt-1hand
pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt po+pt pt-1hand po+pt po
pt-1hand:1 meer-a pt-1hand omdat-a pt-1hand:1 po pt-1hand horen-a po pt-1hand horen-a po pt-1hand horen-a po pt-1hand horen-a po pt-1hand po
po
senseo-b
pt-1hand:1 gebaren-a po po
meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand mooi-a pt-1hand mooi-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po+pt
pt-1hand al snel-a pt-1hand pt-1hand:1 pt-1hand mee po
wat-a ci-a #i ci-a #i ci-a ci-a pt-1hand:1
vroeger-a vroeger-a meer-a gebaren-a po
dan-a po
shape+c shape+c pt-1hand shape+c
attentie klein-a
willen-niet
horen-a vroeger-a kind-a horen-a po
po pt-1hand po+pt
pt-1hand zeggen pt-1hand zeggen pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a po
gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
nieuw-a
pt-1hand gebaren-a pt-1hand
pt-1hand bedoelen pt-1hand dansen-b po
onderwijs-a pt-1hand zelf-a zoeken-a
po pt-1hand:1 po
ja-a
schrikken-b
move+1 pt:up
po
zelfde-a ci-a pt-1hand ci-a ci-a pt-1hand ci-a pt-1hand ci-a pt-1hand ci-a pt-1hand ci-a pt-1hand ci-a po
moeten-a moeten-a pt-1hand moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a
lopen-d
pt-1hand vinden-b pt-1hand:1 po
vreemd-b vreemd-b
dan-a schrikken-b
hallo pt-1hand:1 mee
po gewoon-a
dragen-b lopend-voortbewegen-a
horen-a horen-a kind.pl horen-a po horen-a po
pt-1hand:1 po weten-a po pt-1hand doof-a po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pakken po
waarom-b ontwikkelen-a po
zien-a kijken-a
hee
afhankelijk-a prettig-a goed-a pt-1hand
bedoelen pt-1hand po bedoelen pt-1hand gebaren-a po po
hoe-b pt-1hand hoe-b po
kus
omdat-a pt-1hand gebaren-a pt-1hand imitatie pt-1hand move+b move+b move+b move+b po
pt-1hand onderwijs-a pt-1hand mooi-a pt-1hand blijven pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
nu-a nog-a
po
move+1 pt-1hand move+1
pt-1hand
zelf-a po
poes-b poes-b in-e terug
verbaasd-b po
pt-1hand vroeger-a pt-1hand:1 vroeger-a zelfde-a pt-1hand po+pt pt-1hand:1 po+pt po+pt pt-1hand:1 po+pt po
kunnen-a
pt-1hand:1 goed-a pt-1hand:1
rennen-d
po pt-1hand po
pt-1hand raam-a klein-horizontaal-a pt-1hand altijd
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
optillen-c move+v
gebaren-a gebaren-a
ja-a pt-1hand zeggen pt-1hand:1 goed-a pt-1hand
zelfde-b po pt-1hand horen-a po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand duidelijk-a pt-1hand zelf-a po
pt-1hand zelf-a doof-a po po
pt-1hand surfen-b
pt-1hand:1 zelf-a ook-a pt-1hand:1
pt-1hand zeggen pt-1hand moeilijk-a pt-1hand po
zelfde-b pt-1hand:1 zelfde-b pt-1hand:1 zelfde-b po pt-1hand:1 po
po gewoon-a po gewoon-a po
vroeger-a twijfel-a echt-a echt-a twijfel-a echt-a tijd-a
palm-forward
pt-1hand po
gebaren-a aanwezig gebaren-a gebaren-a gebaren-a gebaren-a po po
ver terug
logisch
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 pt-1hand
poes-a poes-a
enzovoorts-d pt-1hand
klopt-a
po weten-a pt-1hand kind-van po
eindelijk-a
pt-1hand
pt-1hand
po+pt pt-1hand:1 gehandicapt-a
pt-1hand:1 pt-1hand anders-b pt-1hand pt-1hand pt-1hand pt-1hand
move+1
anders-a anders-a anders-a anders-a anders-a anders-a po
hee pt-1hand:1 po pt-1hand po
vroeger-a beginnen-a hebben-a po
zelfde-a groep-a gehandicapt-a zelfde-a groep-a gehandicapt-a ja-a
move+1 be+c
po echt-a goed-a erg-b po
pt-1hand:1 pt-1hand zelf-a pt-1hand pt-1hand:1 po
pt-1hand at+v be+b
komen-a:1 overnemen pt-1hand
po kijken-a pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 kijken-a pt-1hand po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po
po
zelfde-a woord-a po+pt
po
pt-1hand kind-van pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand
vroeger-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand gebaren-a pt-1hand po
po
po
attentie vergeten-a kracht po
po waarom
po
internet-b
pakken-a
pt-1hand po+pt vertellen pt-1hand doof-b pt-1hand
po
pt-1hand:1 nieuwsgierig hoe-b gewoon-a gebaren-a
po hand-op-borst pt-1hand:1 gehandicapt-a
pt-1hand
gebaren-a
stel-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po+pt pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po+pt pt-1hand:1 po+pt po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a gebaren-a pt-1hand:1 po
po be+1 be+1 be+1 po
po
onderwijs-a pt-1hand
pt-1hand dan-a komen-a
1-a plaats
zetten-leggen-k
pt-1hand groep-a pt-1hand informeren:1 po
soms-a zeggen pt-1hand zeggen po pt-1hand zeggen po pt-1hand po
aanbellen po
po nu-a po pt-1hand po
iedereen-a pt-1hand

laat-maar lang-a pt-1hand beter kunnen-a praten-a pt-1hand
pt-1hand snel-a pt-1hand opnemen-a pt-1hand
pt-1hand
vroeger-a al klein-a vroeger-a groep-a vroeger-a vroeger-a groep-a vroeger-a vroeger-a groep-a vroeger-a vroeger-a verdwijnen-c po
po moeten-a pt-1hand horen-a pt-1hand horen-a po
lachen-d
pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand willen-a pt-1hand:1
po zelf-a gebouw
schrikken-a
po
zien-a kijken-a doof-b gehandicapt-a
pt-1hand be+b be+b be+b
pt-1hand:1 groep-a groep-a groep-a po po
twijfel-a twijfel-a ok
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand doof-a po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
banaan-a banaan-a
pt-1hand
po
move+b pt-1hand vogelkooi-a
pt-1hand:1 po moe-a pt-1hand:1 po
patat 60-a po
pt-1hand vogel-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po
nu-a gebeuren-a gebeuren-a po
lopend-voortbewegen
po pt-1hand:1
bedoelen
pt-1hand:1 doof-a pt-1hand:1 zelf-a gehandicapt-a pt-1hand:1 zelf-a gehandicapt-a po pt-1hand:1 zelf-a gehandicapt-a po
gebaren-a nieuw-b misschien-b
pt-1hand:1 nee-d binnen
pt-1hand:1 pt-1hand verbaasd-b pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1
usb-stick po
nu-b juffrouw
pt-1hand:1 po pt-1hand

wij wij wij wij pt-1hand
vroeger-a vroeger-a contact-maken doof-c of contact-maken hand-op-borst pt-1hand
plus-a al pt-1hand:1 bij-a al pt-1hand:1 doen-a po
slaan-a slaan-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 po
banaan-c rollen
onderwijs-a gebeuren-a pt-1hand
erg-a
po toch-b blijven pt-1hand:1 po willen-a pt-1hand:1 po
nu-a school-a pt-1hand zelf-a gebaren-a gebaren-a po
be+c move+v
po tekenen-a tekenen-a
regenpijp-d
po
pt-1hand
poes-c pt-1hand
pt-1hand pt-1hand:1 pt-1hand beter pt-1hand beter po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
lift-b pt-1hand
zien-a niet-c zien-a gebaren-a pt-1hand
niet-a blijven moeten-a niet-a moeten-a po
pt-1hand:1 roepen-a pt-1hand:1 pt-1hand lopend-voortbewegen-a pt-1hand
moeten-a zoeken-a
zelf-a gebaren-c zelf-a school-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a zelf-a
po pt-1hand
veel-a terug
move+c_spreid
horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a po pt-1hand horen-a po po
verstand pt-1hand
po
po
pt-1hand weg-b pt-1hand laat-maar pt-1hand po
pt-1hand stel-a pt-1hand
laat-maar pt-1hand po zelf-a gaan-naar-a pt-1hand po
onderwijs-a goed-a po
geel-c geel-a
pt-1hand:1 po po
gebaren-a gebaren-a gebaren-a po twijfel-a gebaren-a po po
po pt-1hand:1
zelfde-a zien-a zelfde-a zelfde-a zien-a zelfde-a horen-a zelfde-a po horen-a horen-a zelfde-a po
pt-1hand:1 pt-1hand abortus-a pt-1hand
pivot+b pt-1hand
pt-1hand:1 vingerspellen pt-1hand:1 vingerspellen vingerspellen pt-1hand:1 vingerspellen
pt-1hand:1 vroeger-a pt-1hand:1 wel pt-1hand:1 laat-maar
kus pt-1hand
po communiceren pt-1hand po+pt
pt-1hand:1 imitatie pt-1hand opnemen-a pt-1hand
vooraf
pt-1hand pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po
move+1
pt-1hand engeland-a slaan-c
pt-1hand:1 po
pt-1hand pt-1hand:1 zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1
telhand+3-b 1-a
lopen-d pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
po attentie groep-a po po po
pt-1hand 1.ord pt-1hand
horen-a kunnen-a po kunnen-a po
pt-1hand groep-a klein-verticaal-f
plank-a voetballen-b po
geluk-a pt-1hand:1 po pt-1hand:1 move+b pt-1hand:1 po
allemaal-a kijken-a po
po maakt-niet-uit po
onderwijs-a binnen
lichaam-a pt-1hand lopend-voortbewegen-a
poes-c imitatie
over
nadenken-a pt-1hand:1 laat-maar
wat-a lekker-a pt-1hand:1
meer-a nog-niet ding.pl pt-1hand
move+5 pt-1hand op-b geven-a
lief-a po
po pt-1hand:1 ok po
pivot+baby_snavel pivot+baby_snavel
pt-1hand:1 po toch-b pt-1hand:1 po pt-1hand:1 po
raam-a
po
winnen-c
gebaren-a

be+b lopend-voortbewegen-a
pt-1hand:1 po
doof-b pt-1hand
kleren-b move+1
pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand
helpen-a samen-a samen-a
gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
lang-a pt-1hand
ijsberen ijsberen
voordeel-a persoon-a persoon-a ruimte-a
horen-a taal-a samen-a
pt-1hand
po
moeten-a pt-1hand po+pt po
move+1 be+b pt-1hand move+b
goed-a gauw school-a po
pt-1hand mooi-a
po nu-a po
kleren-b staan-a
po zelf-a po
pt-1hand:1 pt-1hand pt-1hand:1 even-denken-c pt-1hand:1 even-denken-c pt-1hand:1 po+pt pt-1hand:1
oud-b vrouw-a laat-maar po
pt-1hand pv binnen
dan-a pt-1hand opnemen-a pt-1hand
lopend-voortbewegen-a be+c
opzij ledematen-bewegen
pt-1hand zeggen pt-1hand:1 luisteren pt-1hand pt-1hand:1
pt-1hand zeggen pt-1hand
plus-a ook-a zelf-a school-a
pt-1hand doof-a kunnen-a pt-1hand kunnen-a kunnen-a pt-1hand
mooi-a
pt-1hand
pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a zelfde-a gehandicapt-a zelfde-a po zelfde-a po
zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a pt-1hand:1 po pt-1hand zeggen po pt-1hand
vogel-a pakken-a
pt-1hand:1 stem-a mooi-a po+pt po+pt po
nu-b poes-a
stroomschok-krijgen
toch-a vroeger-a beter gebaren-a veel-a groot-verticaal-f po+pt
hand-op-borst goed-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand pt-1hand:1 pt-1hand mee pt-1hand pt-1hand:1 mee pt-1hand pt-1hand:1 pt-1hand mee pt-1hand po pt-1hand
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand:1 1-a leuk-a pt-1hand:1 leuk-a
pt-1hand:1 vroeger-a pt-1hand:1 anders-a anders-a anders-a anders-a pt-1hand:1 anders-a pt-1hand:1 po
pt-1hand laatste-b ledematen-bewegen pt-1hand
horen-a horen-a doof-a kind-b horen-a
pt-1hand imitatie
kunnen-a gebaren-a pt-1hand:1
betekenen-a pt-1hand:1 oefenen-a
attentie binnen
po juist overnemen
pt-1hand
slaan-c
ook-a pt-1hand
pt-1hand:1 niet-a terug po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand wel pt-1hand pt-1hand
pt-1hand:1 pt-1hand
vasthouden-h be+c
2-a week.pl
door-elkaar-a komen-a:1
po pt-1hand:1 pv
kijken-a pt-1hand kijken-a

erg-a
pot
pt-1hand
be+b
po
po move+v pt-1hand move+b po
pt-1hand:1 doof-a horen-b wereld-a pt-1hand zelf-a wereld-a
nadenken-b groot-verticaal-f
pt-1hand ontwikkelen-a pt-1hand kunnen-a
pt-1hand pakken-a pt-1hand hoe-b pakken-a
luisteren
pt-1hand:1 bedoelen pt-1hand pt-1hand:1 laat-maar po
paniek-a pt-1hand:1 zelf-a pt-1hand
imitatie architect
pt-1hand:1 kijken-a
move+b_krom
gebaren-a po
pt-1hand:1 pt-1hand laat-maar pt-1hand:1 zelf-a kind-a
erg-a
pt-1hand mooi-a pt-1hand mooi-a pt-1hand:1 pt-1hand pt-1hand:1 po
po toch-b pt-1hand groep-a po attentie po attentie po pt-1hand po pt-1hand po
be+b move+v be+b move+v
po
echt-a allemaal-a pt-1hand:1 gebaren-a pt-1hand:1 po
zin pt-1hand twijfel-a bijvoorbeeld-b pt-1hand po
plotseling-a mooi-a
move+v
kunnen-a
pt-1hand:1 niveau
pt-1hand:1
po ok goed-a pt-1hand po
attentie pt-1hand zelf-a pt-1hand:1 po pt-1hand:1 po
regenpijp-d po
pt-1hand al pt-1hand:1 doen-a 1-a 1-a 1-a 1-a 1-a pt-1hand 1-a po
niet-a pt-1hand verwachten ci-a pt-1hand
email-a pt-1hand
pt-1hand:1 anders-b anders-b anders-b anders-b
move+1
kijken-a po
move+1 move+1
horen-a po horen-a horen-a horen-a horen-a horen-a po po horen-a po horen-a po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 accepteren-a
bedoelen collecteren
pt-1hand:1 po
rollen
horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand huilen-a opstoken
rennen-b
po
hee po
pt-1hand:1 anders-a pt-1hand po
klein-horizontaal-a
muziek
pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand hopen-b
attentie blijven van-a gebaren-a po
ja-a po bedoelen po pt-1hand gebaren-a po gebaren-a po po gebaren-a po po
zelfde-a kind-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a po pt-1hand po
attentie pt-1hand nee-b
po ok
stroomschok-krijgen
grappig-a #i pt-1hand:1
pt-1hand po+pt
pt-1hand
move+v
pt-1hand omdat-a doof-b po
brief-a
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 even-denken-c pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand

pt-1hand:1 ok pt-1hand:1 ok pt-1hand:1 ok pt-1hand:1 ok pt-1hand:1 ok pt-1hand:1 ok pt-1hand:1
lopend-voortbewegen-a
dan-a pt-1hand:1 geloven-a pt-1hand:1 po
altijd ondersteunen ondersteunen
pt-1hand
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a gebaren-a pt-1hand doof-a pt-1hand doof-a gebaren-a pt-1hand doof-a pt-1hand pt-1hand gebaren-a pt-1hand
po bedoelen pt-1hand wat-a wat-a po
1-a
po pt-1hand:1 po pt-1hand:1 po
ja-a zeggen po ja-a po
pt-1hand
pt-1hand
pt-1hand shape+c
toch-b pt-1hand:1 roepen-a pt-1hand:1 po
dik kijken-a
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand po

attentie groep-a #s po
vader-a
pt-1hand:1 1:geven-c pt-1hand:1
niet-c niet-c niet-c koken-b po
waarom gehandicapt-a moeilijk-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand:1 po
hee pt-1hand:1
horen-a po
po zelf-a wel po
vogel-a lopend-voortbewegen-a
toevallig-a dag pt-1hand
pt-1hand:1 weten-a pt-1hand:1
twijfel-a pb pt-1hand po+pt po+pt po+pt po
hallo goed-a
bedoelen pt-1hand
pt-1hand vogelkooi-a
attentie nieuw-b wel insteken-c
bij-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a gehandicapt-a
moeten-a van-a
paniek-c pt-1hand
pt-1hand:1 weten-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 ene-kant-andere-kant-a po
even-denken-c halen-a pt-1hand beter po+pt pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
apart-a
pt-1hand
lopend-voortbewegen-a
pt-1hand:1 als-a leuk-a pt-1hand
verdwijnen-c
perfect-a po
nieuw-b pt-1hand
pt-1hand:1 po
attentie mooi-a pt-1hand:1 laat-maar pt-1hand mooi-a
at+b be+b
vogel-a vogel-a staan-f
pt-1hand peuter
po nu-a klaar-a po
pt-1hand willen-a pt-1hand willen-a willen-a pt-1hand willen-a po
po laat-maar
bedoelen pt-1hand
pt-1hand:1 toch-a kracht
move+5 pt-1hand anders-b klein-horizontaal-a pt-1hand anders-b klein-horizontaal-a pt-1hand
vroeger-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand pt-1hand:1
pt-1hand:1 moeilijk-a pt-1hand:1 moeilijk-a zeggen pt-1hand:1 po
doof-a pt-1hand:1
fietsen be+b
1-a taal-a taal-a 1-a shape+b
stel-a
move+b
attentie
door-a pt-1hand
klimmen-c pakken-e
pt-1hand:1 po mooi-a
zetten-leggen-k
weg-b pt-1hand horen-a pt-1hand weg-b pt-1hand
eerlijk-b pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
nieuw-b nieuw-b werken-a werken-a nieuw-b werken-a po
pt-1hand
pt-1hand:1 hallo pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1
po pt-1hand po ok pt-1hand:1 po pt-1hand:1 po
kijken-a
po hand-op-borst po
klopt-a
ja-a
vroeger-a pt-1hand vroeger-a vroeger-a school-a draaiorgel
pt-1hand weten-a pt-1hand:1
kunnen-a aanwezig po
wat-a school-a wat-a wat-a wat-a wat-a gebeuren-a wat-a
kunnen-a
samen-a samen-a
pt-1hand
pt-1hand:1 kunnen-a van-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 po
banaan-c luisteren banaan-c
wat-a gebaren-a po po
po bedoelen
1-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a
klaar-a
pt-1hand verdwijnen-c po pt-1hand po
pt-1hand:1 ervaring-a pt-1hand:1 zien-a pt-1hand doof-a kind-a pt-1hand:1 gebaren-a pt-1hand pt-1hand:1
slaan-a pt-1hand slaan-c pt-1hand
even-denken-c pt-1hand po
contact-maken hebben-a contact-maken nieuw-b po
elektriciteit-a
po pt-1hand po pt-1hand po
dan-a po
willen-a abortus-a po willen-a po
zetten-leggen-k
po
goed-a pt-1hand:1 begrijpen pt-1hand praten-a pt-1hand praten-a goed-a pt-1hand praten-a goed-a pt-1hand
groep-a door-elkaar-a #i
zelfde-a pt-1hand maakt-niet-uit zelfde-a po pt-1hand po
rustig zoeken-a
move+1
po
zelf-a ook-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand
po klaar-a pt-1hand
doof-a pt-1hand
pt-1hand eerlijk-b bedoelen pt-1hand doof-b echt-a echt-a toch-a gehandicapt-a
pt-1hand
pt-1hand:1 praten-a po
elektriciteit-a balanceren
moeten-a werken-a communiceren communiceren pt-1hand communiceren gebaren-a communiceren gebaren-a communiceren gebaren-a gebaren-a gebaren-a gebaren-a po po
pt-1hand:1 po
hee pt-1hand:1
kennen pt-1hand
pt-1hand #c kunnen-a pt-1hand:1 po
po
twijfel-a praten-a pt-1hand
ja-a klopt-a
ja-a
attentie mooi-a mooi-a
poes-d pakken-a
pt-1hand:1 po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
optillen-i
gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a po po
toch-b pt-1hand beter po
muziek
pt-1hand
pt-bhand pt-1hand zelfde-b pt-1hand:1 zelfde-b groep-a groep-a groep-a po
omdat-a pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
willen-niet po
attentie zien-a
pt-1hand
nu-a
pt-bhand pt-bhand:1
gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po

stroomschok-krijgen
pt-1hand:1 samen-a komen-b helpen-a
anders-b altijd anders-b
pt-bhand imitatie
po
pt-1hand
twijfel-a
po ver meer-a pt-1hand:1 po
po
po
po
pt-1hand kijken-a
tegen-b
po pt-1hand po po
voordeel-a po
pt-1hand zeggen pt-1hand po
po
iedereen-a vroeger-a
klopt-b po
pt-1hand gebaren-a gebaren-a po
wat-a abortus-a pt-1hand po
ervaring-a gehandicapt-a pt-1hand
zelfde-b
pt-1hand vrouw-a vrouw-a po
slaan-c
po pt-1hand goed-a dan-b po
lopend-voortbewegen-a pt:up
pt-1hand op-b move+v
pt-1hand:1 weten-a pt-1hand:1 pb pt-1hand:1 terug pt-1hand:1 wel pt-1hand:1 pt-1hand pt-1hand:1
weten-a waarom
pt-1hand stel-a pt-1hand:1 stel-a gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 pv pt-1hand:1 pv pt-1hand:1 pv pt-1hand:1 pv pt-1hand:1 pv pt-1hand:1 pv pt-1hand:1 pt-1hand
pt:down persoon-a pt-1hand groep-a pt-1hand po
vroeger-a groot-horizontaal-c
po maakt-niet-uit po
woord-b pt-1hand
weten-a po
zelfde-a pt-1hand verschillende-a samen-a pt-1hand samen-a po
move+v
wat-a doen-a pt-1hand doof-a pt-1hand doof-a gebaren-a pt-1hand doof-a gebaren-a po
even-denken-c moeten-a groningen pt-1hand po
po als-a po pt-1hand po po
klopt-a
nog-niet
pt-1hand gebruiken-a po
pt-1hand accepteren-b dag
omdat-a pt-1hand:1 po horen-a po
kijken-a
pt-1hand:1 weten-a pt-1hand:1 zelf-a po pt-1hand po
pt-1hand gebaren-a pt-1hand ci-a pt-1hand ci-a po pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand gebaren-a po
pt-1hand:1 roepen-a pt-1hand laat-maar po
po pt-1hand
discussieren
ok pt-1hand:1
be+1 move+v
po pt-1hand toch-b pt-1hand wel po
po zelf-a makkelijk po zelf-a makkelijk po po zelf-a makkelijk po po
helpen-a horen-a horen-a
veel-a veel-a pt-1hand nee-b pt-1hand nee-b nee-b gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand
opsturen-a anders-b vogelkooi-a
move+5
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand
pt-1hand:1 zelf-a doof-a kind-b pt-1hand:1
lachen-b
pt-1hand begrijpen po bedoelen po
po pt-1hand:1 po pt-1hand:1 nog-niet po
pt-1hand groep-a pt-1hand groep-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand gebaren-a po
doof-a kind-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po veranderen-b pt-1hand #c po
pt-1hand:1 klein-horizontaal-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a
po altijd po po+pt gehandicapt-a
veel-later
po laat-maar
horen-a zelfde-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a po pt-1hand horen-a pt-1hand horen-a po
perfect-a perfect-a voetballen-b po
pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a kracht
pt-1hand eigen-a pt-1hand po
pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a vroeger-a pt-1hand veranderen-b pt-1hand veranderen-b po
vinden-a pt-1hand:1
pt-1hand reizen-a pt-1hand ook-a pt-1hand
aandacht-a msn-b po
pt-1hand:1 niet-c doen-a gebaren-a pt-1hand:1
praten-a gebaren-a po
ja-a veranderen-a in-a
goed-b voorstellen-a po
nu-a meer-a meer-a po
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand hoe-b pt-1hand zien-a pt-1hand
pt-1hand po
1-a twijfel-a twijfel-a gebaren-a gebaren-a pt-1hand:1
bedoelen pt-1hand
horen-a werken-a werken-a samen-a samen-a
pt-1hand
krabben pt-1hand mooi-a
pt-1hand:1 vinden-a kunnen-a pt-1hand beter kunnen-a po
dan-b pt-1hand
po begrijpen po pt-1hand po
pt-1hand mooi-a pt-1hand mooi-a pt-1hand mooi-a pt-1hand
doen-a zelfde-a po zelfde-a po zelfde-a po
binnen huis-a
vogelkooi-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 po
zetten-leggen-k
bedoelen pt-1hand #c pt-1hand
gebaren-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 omdat-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand gebaren-a po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
tram-a move+1
pt-1hand:1 pt-1hand 1.ord mee
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt:up pt-1hand po
rennen-b
pt-1hand
pt-1hand auto pt-1hand auto pt-1hand
gevoel-a gehandicapt-a pt-1hand:1
pt-1hand pakken-a pt-1hand pakken-a pt-1hand
po
po pt-1hand zelf-a po+pt po po
lang-a van-a vertellen
schrikken-a zelf-a pivot+1
weg-a pt-1hand po+pt
po
gebaren-a pt-1hand gebaren-a gebaren-a po pt-1hand gebaren-a po po gebaren-a po po po
po toch-b pt-1hand willen-a pt-1hand veranderen-a po
pt-1hand twijfel-a nu-a pt-1hand gebaren-a pt-1hand gebaren-a po po
hoe-b
dood-a klaar-a gebaren-a po
pt-1hand sleutel pt-1hand
kunnen-a horen-a pt-1hand:1
dan-b horen-a po
aap imitatie
po attentie willen-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
balanceren
dansen-b be+b be+b
attentie
dan-a pt-1hand:1 dan-a pt-1hand:1 dan-a pt-1hand:1 dan-a pt-1hand
hoe-b erg-a pt-1hand hoe-b

anders-b po
oud-b vrouw-a pt-1hand horen-a pt-1hand zelfde-a pt-1hand horen-a pt-1hand horen-a pt-1hand zelfde-a pt-1hand
kunnen-a zelfde-a pt-1hand persoon-a po+pt
plotseling-a
poes-a gebaren-c
kunnen-a
achter-b pt-1hand
pt-1hand jong-a
schieten-c
even-denken-c
pt-1hand:1 ervaring-a gebaren-a gebaren-a po
open-b nieuw-a
nieuw-b senseo-a
twijfel-a twijfel-a toch-b leuk-a
nu-a pt-1hand beter pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
be+b move+1
of van-a samen-a pt-1hand bij-a pt-1hand groep-a groep-a po
beter
pt-1hand
pt-1hand:1 richting pt-1hand:1 richting pt-1hand:1 richting pt-1hand:1 richting
kunnen-a
accepteren-b twijfel-a weg-d
attentie
gaan-naar-a bowlen
pt-1hand
geboren-a vertellen
al rups
leuk-a
po pt-1hand logopedie-a po po
be+b imitatie
pt-1hand vroeger-a verticale-cylinder-a
pt-1hand:1 po pt-1hand:1 po
voelen-b
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
vogel-a vogel-a
po toch-b goed-a po
vanuit
po toch-b pt-1hand
po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 mee pt-1hand:1 po
po attentie nieuw-b po attentie po
schommelen
po klopt-a
binnen
wat-a wat-c pt:down pt:down
pt-1hand email-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand
pt-1hand:1 willen-a pt-1hand:1 po
pt-1hand po+pt

po doof-a pt-1hand doof-a po pt-1hand doof-a po
pt-1hand:1 vroeger-a keer al pt-1hand:1 keer voor-c pt-1hand
ok pt-1hand:1 ok pt-1hand
pt-1hand gebaren-b regio-b po+pt po
attentie mooi-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1
pt-1hand betekenen-a
attentie pt-1hand
vroeger-a bewijs po
pt-1hand:1 pt-1hand horen-a pt-1hand:1 po
po maakt-niet-uit po
st-michielsgestel wereld-a
geel-c geel-c
door-a pt-1hand:1 nadenken-b vriend-a pt-1hand:1
pt-1hand pt-1hand:1 vakantie
move+c_spreid
pt-1hand:1 stem-a stem-a stem-a stem-a po

gooien-a
attentie-b wij
typen
po
beetje vroeger-a po
pt-1hand:1
vroeger-a pt-1hand
pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 roepen-a pt-1hand:1 po
move+v
toevallig-a pt-1hand gebruiken-a pt-1hand:1
po vinden-a po
niet-a opletten-a
po omdat-a po
pt-1hand nee-b pt-1hand
schrikken-a van-a
pt-1hand move+1
klopt-a
zetten-leggen-k
pt-1hand:1
1-a vrouw-a 1-a pt-1hand:1 1-a klaar-a pt-1hand:1 po
binnen
hoe-b gebaren-a
pt-1hand:1 stemmen pt-1hand:1 po
vroeger-a
pt-1hand vroeger-a pt-1hand:1 gaan-naar-a pt-1hand gaan-naar-a pt-1hand gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
schrikken-a schrikken-a
slaan-a
goed-a binnen pt-1hand
pt-1hand gebouw-c
kunnen-a
doof-a kind-a doof-a horen-a horen-a horen-a kind-a po
horen-a verstand horen-a horen-a
niks-a optillen-b optillen-b
po pt-1hand
pt-1hand doen-a pt-1hand
be+b move+v
po gebaren-a pt-1hand gebaren-a po pt-1hand gebaren-a po pt-1hand po
optillen-c anders-a optillen-g
gevoel-a gevoel-a po
even-denken-b nieuw-b school-a po
gooien-a
pt-1hand:1 school-a pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1
kind-a aanwezig horen-a kind.pl pt-1hand horen-a kind.pl kind.pl pt-1hand
pt-1hand:1 pt-1hand po pt-1hand move+b
pt-1hand shape+c be+c
ja-a mee
willen-niet
ja-a
pt-1hand:1 groot-verticaal-f terug pt-1hand samen-a po
po laat-maar anders-b po
po klopt-a
pt-1hand:1 horen-a kind-a
studeren pt-1hand
afhankelijk-b persoon-a persoon-a thuis voelen-b
hee hee pt-1hand
pt-1hand:1 zelfde-a po
po opnemen-a pt-1hand beter gebaren-a po po po po po
nieuwsgierig nieuwsgierig
lopend-voortbewegen-a horen-a enzovoorts-a
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po
samen-a geld raam-a
pt-1hand attentie ruimte-a pt-1hand vroeger-a
po pt-1hand:1 geven-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand
