pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
jammer-b po
move+v
moeten-a hoeft-niet-a niet-a
po
po
pt-1hand:1
po pt-1hand:1 po
po
pt-1hand:1 1:geven-c po
po pt-1hand gebaren-a po
rennen-a
po
hee po hee po
po pt-1hand:1 laat-maar
hoed-c
po pt-1hand:1 po
vogelkooi-a move+v
move+1
po hee po
po pt-1hand:1 po
po dan-a
makkelijk pt-1hand
twijfel-a hebben-b draaiorgel
pt-1hand vasthouden-h
hee hee po hee po
po pt-1hand:1 po
weggaan-a
hee
boos-a po
po hebben-a po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po ja-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po po
communiceren ci-a
wat-a wat-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zelf-a beter
pt-1hand ervaring-a pt-1hand:1
nu-a pt-1hand beter #y
po laat-maar po
nu-a po po
pt-1hand:1 goed-b po
pt-1hand:1 po pt-1hand:1 po
po
po nu-a po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
laat-maar klopt-c
pt-1hand vrouw-b
hee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klaar-a dan-a ruimte-a po
bij-b gebaren-a
dan-a pt-1hand toevallig-a pt-1hand
po
po pt-1hand:1 po pt-1hand:1 po
po
po po pt-1hand:1 po pt-1hand:1 po po
banaan-a move+s
omdat-a omdat-a po omdat-a po
po
hand-op-borst optillen-d
lift-b
po po po
po pt-1hand:1 po

po
aan-jou
po po po
niet-b maakt-niet-uit
pv
po
aan-jou
pt-1hand
pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand
1-a
po
po+pt
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
tram-a stevig pt-1hand
plus-a verschillende-a ja-a po
pt-1hand:1 horen-a kind-c po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
basis belangrijk-b al
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 doof-c pt-1hand:1
komen-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
wel
brus-a kind-van alles-a pt-1hand
pt:down veranderen-b po
po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a klaar-a
jammer-b po
po pt-1hand:1 po
onderwijs-a po
pt-1hand:1 gaan-naar-a pt-1hand:1 po
po po pt-1hand:1 po
2-a
po
eigen-a hebben-a vroeger-a po
stelt-niets-voor po
poes-a verrekijker
po
bedoelen po
ijsberen
pt-1hand zien-a kijken-a
po pt-1hand:1 po pt-1hand:1 po
po wat-a po
ja-a zeggen pt-1hand:1
afwegen paniek-c
pt-1hand:1 oefenen-a
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand po
klein-horizontaal-b
attentie po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po+pt
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
als-c werken-a goed-a gehandicapt-a
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po


hee pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 ook-a
po pt-1hand:1 po pt-1hand:1 po
even-denken-c
#t #e telhand+2-a telhand+2-a
po pt-1hand:1 po pt-1hand:1 po
balanceren
gewoon-a po
soms-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 typen
po pt-1hand:1 po
pt-1hand
po
krimpen
pt-1hand:1 po
moeten-a dan-a mens aanwezig
mee-eens-a mee-eens-a
po pt-1hand:1 po pt-1hand:1 po
dom-a po
waar-a wat-c pt-1hand
po pt-1hand:1 po
nu-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ding.pl
loslaten-a
po pt-1hand:1 po
po
bowlingbal-b in-e
hee goed-b
po pt-1hand:1 po
hout verticale-cylinder-a
lang-a pt-1hand:1
poes-a in-e
attentie niet-b soms-a zo
pt-1hand
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
twijfel-a
pivot+1
be+o move+v
attentie pt-1hand doof-b al
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand zeggen po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
klopt-a pt-1hand po
po
po pt-1hand:1 po
schrikken-b
shape+1
pt-1hand:1 zo pt-1hand:1
erg-b po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
lopend-voortbewegen-a
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
ontwikkelen-a po
omdat-a omdat-a po omdat-a po omdat-a po

vroeger-a gebaren-a po
pt-1hand:1 maken
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ding.pl
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
sencity pt-1hand
communiceren ruimte-a
krant-b
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 po
even-denken-b
gebouw-c binnen po
groot-horizontaal-c pt-1hand:1 po
nu-a pt-1hand nummer-b
po pt-1hand:1 po
pt-1hand:1 doof-c pt-1hand:1 po
nee-b
hee po
po pt-1hand:1 po
vliegen move+v
po kennen po
oraal-a ook-a po pt-1hand
hoe-b dan-b hoe-b
hee po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bal-b
poes-a move+v
po pt-1hand:1 po pt-1hand:1 po
move+v
hee pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a
grootouder-c vasthouden-i
pt-1hand
po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
po hoe-b po hoe-b po
po po pt-1hand:1 po po po pt-1hand:1 po
pt-1hand

pt-1hand pt-1hand:1 onschuldig
jarig-b
po gebaren-a gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
mooi-a
hond-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
nu-a po nu-a po nu-a po
po pt-1hand po

eenzaam
lopend-voortbewegen-a
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 po
move+v paniek-a
po pt-1hand:1 po
hee po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 nieuw-a po nieuw-a po nieuw-a po
touw-a
po over-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oraal-a po
imitatie
omdat-a omdat-a po
pt-1hand pakken-a
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
zien-a move+2
po
schrikken-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nee-a pt-1hand bal-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
imitatie
doof-a meer-a gehandicapt-a gehandicapt-a
pt-1hand gebaren-a gebaren-a po
attentie po
vroeger-a twijfel-a pt-1hand
po pt-1hand:1 po po po
pt-1hand:1 po
ja-a jas-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
kijken-a
po po pt-1hand:1 po po

typen erg-a po
beginnen-a pt-1hand
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po
vogel-a staan-d
aanwezig wat-a
schrikken-b
goed-a gebaren-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vogel-a vogel-b
hand-op-borst
verdwijnen-c po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
echt-a
binnen
po stel-a po
hee mooi-a
po pt-1hand:1 po pt-1hand:1 po
po
klopt-a
goed-a goed-a
verschillende-b po
ook-a pt-1hand:1 po
po pt-1hand:1 po
po
po
po pt-1hand:1 po
vasthouden-i
spieren pijn-b
po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand:1
po mogen-b
nee-b laat-maar
dan-b
po begrijpen pt-1hand:1 zelf-a
pt-1hand:1 pt-1hand pt-1hand:1 kijken-a pt-1hand:1
pt-1hand tram-b
pt-1hand:1 po pt-1hand:1 po
po po
gaan-naar-a vroeger-a kunnen-a nog-niet
oud-a oud-a pakken-a shape+1

hee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zin van-a van-a gebaren-a
telefoon-a
verdwijnen-c po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+o
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po
po pt-1hand:1 po
aap pv
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pivot+b po
poes-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
veranderen-a po
po pt-1hand:1 po
po po pt-1hand:1 po pt-1hand:1 po po po
move+1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

po pt-1hand:1 po
zetten-leggen-a
pt-1hand zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 niet-a pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand:1 ask-a woord-a pt-1hand
be+1 move+1
move+c move+b
banaan-c
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po
po goed-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand:1 vroeger-a
apart-a erg-a po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
overkant-b po
hee po
move+v
pt-1hand zeggen pt-1hand
goed-a po
moeten-a verdelen

po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
even-denken-b
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand
po pt-1hand:1 po pt-1hand:1 po
at+c po
dragen-e
schrikken-a
po hoe-b po
po pt-1hand:1 po
po
lopend-voortbewegen-a
attentie nu-a mens niet-a
move+v

klimmen-c
pt-1hand vogel-a pakken-a
gebouw-c wel
raam-a pt-1hand
po pt-1hand:1 po
aap po
erg-a mee
twijfel-a regelen po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
pt-1hand poes-a
gebeuren-a po
zelf-a pt-1hand:1 wel niet-c

nee-a
pt-1hand gewoon-a
poes-a imitatie
po pt-1hand:1 po
laat-maar
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
ja-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po kennen pt-1hand
po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po po po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand mooi-a pt-1hand:1 po

po ja-a pt-1hand:1
vogel-a vogel-b
raam-a
ja-a
hee po
po pt-1hand:1 po pt-1hand:1 po
echt-a moeilijk-b gehandicapt-a
dan-a
touw-a shape+baby_snavel
po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
pas-a pt-1hand:1 gaan-naar-a pt-1hand
po pt-1hand:1 po po
po
jarig-b
klopt-a
po toch-b pt-1hand:1 po pt-1hand:1 po
move+v
lopend-voortbewegen-a
nu-a verschillende-a blijven po
pt-1hand
po ja-a po
zo
po pt-1hand:1 po
zelf-a wat-a
po pt-1hand:1 po
move+1

po gebaren-a po gebaren-a po gebaren-a po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po

po pt-1hand:1 po
po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
tram-b
lijken-op po laat-maar
pt-1hand move+5 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand kind-van pt-1hand oefenen-a
klopt-a

po pt-1hand:1 po
po pt-1hand:1 po
po hee
po
pv
schouder
omdat-a pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand gebaren-a pt-1hand po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po ook-b po
pivot+b
po
hee hee bedoelen hee po
aap move+s
zaken
gebaren-a
po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 niet-b wereld-a
po
pt-1hand beter klein-verticaal-f
enzovoorts-a po


oud-a vrouw-a lopen-b
muziek
po pt-1hand:1 po
kleren-b be+c
dragen-a lopend-voortbewegen-a
dan-a lopend-voortbewegen-a
pv
po pt-1hand:1 po kunnen-a po kunnen-a po

po pt-1hand:1 po
po
schrikken-b
po niet-c
po po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 po
goed-a groningen pt-1hand
combinatie po
kleren-b
po po
po pt-1hand:1 po pt-1hand:1 po
vasthouden-h be+c
kijken-a
binnen
netjes-b pt-1hand doof-d pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1

muziek
hee po hee
attentie veranderen-a po
pt-1hand
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po

oud-a slaan-a
goed-a zeggen
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand:1 po pt-1hand:1 po
zenuwachtig-c omgaan-a
pt-1hand
paraplu self-touch
leren-a
pt-1hand zeggen pt-1hand zeggen zeggen po
kind-van pt-1hand horen-a pt-1hand
po pt-1hand:1 po po po

po pt-1hand po
pt-1hand move+v
bedoelen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand po
eind-scene
pt-1hand doof-a pt-1hand doof-a po
po
nu-a vroeger-a groep-a po
po laat-maar po
move+v
weten-b po
po
po goed-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

waarom beter
po pt-1hand:1 po
move+1
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
#s pt-1hand
po wat-a po wat-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
beginnen-a pt-1hand:1 schrikken-b
po
pt-1hand:1 vroeger-a kind-a po
voorstellen-a
pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand po
po
verticale-cylinder-a move+1
hee gaan-naar-a
laat-maar move+v
attentie
po+pt even-wachten po
goed-a gebaren-a
po pt-1hand:1 po pt-1hand:1 po
pt-1hand po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
po pt-1hand:1 po pt-1hand:1 po
po
afwijken
pt-1hand anders-a pt-1hand po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po
po soms-a po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
be+4ro
pt-1hand move+v
vader-a
pt-1hand:1 mooi-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1
klopt-a
po+pt pt-1hand eerlijk-b po
po pt-1hand:1 po
po

opzij
pt-1hand:1
pt-1hand:1 weten-a pt-1hand
gebaren-a regio-b
po pt-1hand:1 po pt-1hand:1 po
auto wie-a pt-1hand
hee
wat-a
vingerspellen po
gebouw-c gebouw-c
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
voor-d pt-1hand veranderen-b po
pt-1hand betekenen-a pt-bhand
kijken-a
po pt-1hand:1 po pt-1hand:1 po
po+pt
tussen-a

po pt-1hand:1 po pt-1hand:1 po
hee po pt-1hand:1 po
pt-1hand:1 zo
attentie
tram-b
ja-a even-denken-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand auto doof-a po
po pt-1hand:1 po
weten-a ontwikkelen-a pt-1hand
als-c groot-verticaal-f po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
vroeger-a pt-1hand:1 vroeger-a move+b
po
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gebruiken-c
pt-1hand:1
goed-a
niet-b voorstellen-a po
po weten-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
paraplu zien-a
kijken-a
po bedoelen po bedoelen po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po nu-a move+1
4-a ontstaan-a binnen
pt-1hand:1 muziek pt-1hand
aan-jou
be+1 move+1
imitatie
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
plank-a staan-a
po
ding.pl

kunnen-a
tekenen-b
po pt-1hand:1 po
vogel-a staan-d
po pt-1hand:1 po pt-1hand:1 po
hee
zitten-e pt-1hand
stimuleren-a
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand bewaren-c po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
po
nieuw-b pt-1hand:1 ervaring-a pt-1hand
po
pt-1hand:1 po
ja-a
po pt-1hand:1 po pt-1hand:1 po
pt-1hand 1.ord belangrijk-b
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
po
lopen-e
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ivoorkust po
po pt-1hand:1 po pt-1hand:1 po
po po
po pt-1hand:1 moeten-a po
moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a moeten-a po
grootouder-c pt-1hand
gewoon-a geel-a
po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po

po pt-1hand:1 zeggen po pt-1hand:1 zeggen po
pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen vroeger-a
dan-a
vasthouden-i
po
pt-1hand:1 gehoorapparaat-a hoe-b pt-1hand:1
po pt-1hand:1 po
telefoon-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
tussen-a
po pt-1hand:1 po
bedoelen po pt-1hand:1 po
ver #h
po horen-a po
po pt-1hand:1 po
schrikken-b
verticale-cylinder-a
po
po raam-a po pt-1hand:1 po
po pt-1hand:1 bedoelen pt-1hand:1 po pt-1hand:1 po
lopen-e
pt-1hand:1 niveau pt-1hand:1 doof-a
goed-b pt-1hand:1 goed-a
po
pt-1hand:1 kijken-a pt-1hand:1 lekker-a
hand-op-borst
dragen-b lopend-voortbewegen-a
pt-1hand:1
nu-a po pt-1hand:1 po po po
pt-1hand keer pt-1hand po pt-1hand
po pt-1hand:1 po
kleren-b
hee
afhankelijk-a van-a gebaren-a zin
bedoelen bedoelen po bedoelen po
po hoe-b po
ding.pl
po pt-1hand:1 po
po pt-1hand:1 po
nu-a nog-a
pt-1hand
po pt-1hand:1 po
dan-a
zelf-a pt-1hand zelf-a po
poes-a move+v
verbaasd-b po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
kunnen-a
gebaren-a
rennen-a
dansen-b
po pt-1hand:1 po

optillen-c
zelfde-a praten-a
pt-1hand po
po po pt-1hand:1 po po
po
po pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
po+pt #c 1-a
pt-1hand:1 kijken-a
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
vroeger-a vroeger-a po
pt-1hand:1 ook-a klaar-a
pt-1hand:1 po
po pt-1hand:1 po
zetten-leggen-a
logisch
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
zetten-leggen-f kijken-a
po nu-b gebouw-c po
klopt-a
pt-1hand:1 po pt-1hand:1 po
schrijven-b pt-1hand
schrikken-b
pt-1hand:1 hebben-a klaar-a
pt-1hand:1 gehandicapt-a pt-1hand:1
po
dragen-c
po pt-1hand:1 po
po hee pt-1hand:1 po
vroeger-a vroeger-a po
po pt-1hand:1 po
move+1 be+c_spreid
po ja-a po
po pt-1hand:1 zeggen pt-1hand:1 po
naast pt-1hand plank
eind-scene
po gebaren-a po gebaren-a gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a weten-a dan-a pt-1hand
zelfde-a pt-1hand po
weten-a
po pt-1hand:1 po
po pt-1hand:1 po
lichaam-b
lachen-f
po
sencity
lachen-f
internet-c
dragen-a lopend-voortbewegen-a
po pt-1hand:1 po pt-1hand:1 po po
po attentie
pt-1hand:1 pt-1hand:1 po
po kind-van pt-1hand:1 gehandicapt-a
po toevallig-a po
hoe-b gebaren-a pt-1hand
stel-a doof-c onderwijs-a komen-a:1

po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

po
pt-1hand raam-a
move+1
po pt-1hand:1 po
even-denken-b

soms-a pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
aanbellen
po pt-1hand:1 po pt-1hand:1 po
ijs-a po
po
po pt-1hand:1 po po pt-1hand:1 po po po
po pt-1hand po pt-1hand po
po
po pt-1hand:1 po
po po pt-1hand:1 po po
vroeger-a erg-a
pt-1hand:1 zo
lopend-voortbewegen-a
pt-1hand:1 willen-a pt-1hand:1 po+pt

architect
po pt-1hand
pt-1hand gymnastiek pt-1hand gehandicapt-a

po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
grootouder-c move+s
pt-1hand po
po
vogelkooi-a vogelkooi-a
po pt-1hand:1 po pt-1hand:1 po
patat eerlijk-b po
vogel-a koffer
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
nog-b bezig vanaf-nu po
rennen-d
pt-1hand
bedoelen
po pt-1hand:1 po pt-1hand:1 po
gebaren-a gebaren-a
pt-1hand:1 nieuwsgierig klaar-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand weten-a pt-1hand

po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand zeggen pt-1hand po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
po pt-1hand:1 po
slaan-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
banaan-c move+s
zelfde-a raam-a
erg-a prima
po pt-1hand:1 zeggen pt-1hand:1 po

lijn-a pt-1hand move+1
attentie vinger-opsteken
vaag
combinatie po
wel
weten-a pt-1hand
po zeggen po pt-1hand:1 po
pt-1hand hoe-b pt-1hand hoe-b pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand 1.ord lift-b
po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee toekomst-a hoog
po pt-1hand:1 po
attentie
veel-a veel-a vrij-d 1-a
pt-1hand senseo-b
po pt-1hand:1 po pt-1hand:1 po
tussen-a
oraal-a po
po

groen
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gebaren-a goed-a
typen telefoon-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
twijfel-a twijfel-a twijfel-a po
po pt-1hand:1 zien-a po
pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand
pt-1hand:1 pt-1hand vogelkooi-d
sms pt-1hand
pt-1hand:1
po veel-later po pt-1hand:1 po
samen+5 po
doof-b gebaren-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
1-a
po pt-1hand:1 po pt-1hand:1 po
attentie veranderen-a
woord-a voetballen-a po
pt-1hand:1 po

ijs-a ergens-a po
lopend-voortbewegen-a

po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+4ro
snel-e pt-1hand po
pt-1hand eerlijk-b po
blackberry-a pt-1hand:1 po
po pt-1hand:1 po
pas-a dna gaan-naar-a po
pt-1hand:1 maakt-niet-uit po
alles-a po allemaal-b
10-b vertellen pt-1hand
poes-c imitatie
feest-a
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1
echt-a po doof-a po
pt-1hand zeggen pt-1hand zeggen pt-1hand
dom-a wat-a
po pt-1hand:1 po
move+t vasthouden-j
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
po
rekenen-a po
schouder
po pt-1hand:1 po pt-1hand:1 po
tram-a elektriciteit-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po weten-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
plat-b
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
pt-1hand
samen-a po
po po pt-1hand:1 po
lang-a pt-1hand
lopend-voortbewegen-a

niet-a hebben-b alleen-b po
onderwijs-a aan-jou
oraal-a po
moeten-a pt-1hand po+pt po
shape+c

pt-1hand variatie pt-1hand:1 po
po twijfel-a po twijfel-a po
aap maken
dan-b zelf-a kind-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

po pt-1hand po
pt-1hand:1 kijken-a po
haastig-a lopend-voortbewegen-a
doorgaan
po pt-1hand:1 po
pt-1hand omdat-a pt-1hand
pt-1hand dokter-a geld verdienen po
po pt-1hand:1 po pt-1hand:1 po
mooi-a
oproer
po pt-1hand:1 zeggen pt-1hand:1 po
soms-a pt-1hand:1 po
vogel-a imitatie
po pt-1hand:1 po pt-1hand:1 po
pt-1hand poes-c binnen
stroomschok-krijgen
po pt-1hand:1 zeggen po pt-1hand:1 zeggen po
pt-1hand:1 goed-a goed-a
po
horen-b po+pt
pt-bhand:1 probleem-a 1-a

pt-1hand poes-d
po pt-1hand:1 horen-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
kunnen-a pt-1hand:1 zien-a
pt-1hand zelf-a mee
wonen-a binnen
pt-1hand pt-1hand:1 po
al
slaan-c
po horen-a horen-a po
pt-1hand:1 vinden-a pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
telefoon-a
tweeen-a
makkelijk po+pt
po pt-1hand:1 pv
kijken-a
tijd-a van-a weg-b
erg-a
1-a
ding.pl
plank-b
po
po pt-1hand:1 po
aan-deze-kant-a 1-a 1-a 1-a 1-a 1-a 1-a
fietsen
po pt-1hand:1 po

ja-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po twijfel-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand graag-a pakken-a
ijsberen
po imitatie po
move+b
kind-van gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
perfect-a perfect-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
move+1
pt-1hand
po pt-1hand:1 po
po po pt-1hand:1 po po po po po po
gebaren-a goed-a po
move+v
kunnen-a
pt-1hand
pt-1hand:1
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a dansen-b
hee pt-1hand:1 po pt-1hand:1 po
po po
pt-1hand raar
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
po hand-op-borst kijken-a
move+1
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 ontwikkelen-a
betekenen-a kind.pl gehandicapt-a
pt-1hand:1 po
!
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 foei
rennen-b
po pt-1hand
po begrijpen pt-1hand:1 zelf-a
1-a bij-c inzetten inzetten
pt-1hand toch-a verschillende-b
muziek
po pt-1hand:1 po pt-1hand:1 po
hopen-b
po pt-1hand:1 po
hee po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand attentie pt-1hand attentie
po
stroomschok-krijgen
variatie
1-a paniek-c
pt-1hand
move+v
pt-1hand 2-a zeggen po
brief-a
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vreemd-b voorstellen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
lopen-d
pt-1hand zeggen pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
soms-a po pt-1hand:1 po
po
po
verstand verstand #i po
gehandicapt-a
schrikken-b

po pt-1hand:1 po pt-1hand:1 po
toch-b keer po
po pt-1hand:1 po
po
betekenen-a pt-1hand beter po
lopend-voortbewegen-a
sop
po pt-1hand:1 po pt-1hand:1 po
waarom tolk anders-a po
po pt-1hand:1 po pt-1hand:1 po
hee vroeger-a
pt-1hand:1 klein-horizontaal-a
po pt-1hand:1 po
dan-b vogel-a vogelkooi-a
vroeger-a pt:mid pt-1hand zelf-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1
po pt-1hand:1 po
krant-b om
pt-1hand:1 niks-a po
pt-1hand vogelkooi-a
attentie nu-a regels-a
po
ontwikkelen-a po
touw-a move+v
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 maakt-niet-uit
po
nu-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
po afwegen
ja-a soms-a
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po
eind-scene
erg-a
ver pt-1hand
pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dragen-j
vogel-a weggaan-b
attentie shape+baby_snavel_open pt-1hand
nu-a
po pt-1hand:1 po pt-1hand:1 po
po laat-maar
bedoelen pt-1hand

po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 doof-c
po pt-1hand pt-1hand:1 po
po pt-1hand:1 po po
pt-1hand
techniek zelfde-b
po
po pt-1hand:1 po pt-1hand:1 po
vliegen move+2r

zetten-leggen-k

po
po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
po ja-a pt-1hand:1 po
kijken-a
pt-1hand kind-van pt-1hand informeren:1 pt-1hand
klopt-a
ja-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand weten-a pt-1hand:1
hee po
po doen-a po po
veranderen-a po
pt-1hand klopt-d
pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
touw-c vasthouden-h
hee pt-1hand:1 hee pt-1hand:1 po+pt
po bedoelen
po
hallo kijken-a
po po po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1

po gewoon-a po
po pt-1hand:1 po
shape+baby_snavel_open

dan-a
po pt-1hand:1 po
zetten-leggen-a
gebaren tweeen-a
begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 begrijpen pt-1hand:1 po
meer-a anders-b wijd
po pt-1hand:1 po pt-1hand:1 po
even-denken-c dan-a po
move+1
po attentie po
pt-1hand:1 al pt-1hand:1 gaan-naar-a pt-1hand:1
pt-1hand horen-a pt-1hand doof-a pt-1hand
vogel-a pt-1hand gebeuren-a
hoek-b
po pt-1hand zeggen po pt-1hand zeggen po doof-b po po+pt po
tussen-a
mee
elektriciteit-a balanceren
po pt-1hand:1 moeten-a moeten-a po
po pt-1hand:1 po pt-1hand:1 po
moeten-a vroeger-a
pt-1hand:1 erg-b po
po pt-1hand:1 po pt-1hand:1 po
meer-a erg-b
zelf-a belangrijk-b kunnen-a po
ja-a
ja-a
pt-1hand:1 goed-a pv
optillen-f verrekijker
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
optillen-i
po pt-1hand:1 po
toch-b pt-1hand beter po
muziek
prima
po pt-1hand:1 po pt-1hand:1 po
po omdat-a po omdat-a po
pt-1hand zelf-a oefenen-a vertellen
be+b kunnen-niet-a zien-a po
attentie
nu-a
pt-bhand pt-bhand:1
po pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
moeten-a po po+pt po
gek-a
hand-op-borst 3-b pt-1hand po
zo po
pt-1hand lekker-a moeten-a po
po
doorgaan
synoniem
po pt-1hand:1 po
pt-1hand:1 po
po
po
pt-1hand opnemen-a wij po
nee-e

lift-a pt-1hand
pt-1hand po
po attentie
nu-a pt-1hand senseo-a
klopt-b
pt:down pt-1hand koffer regen-b
pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pakken-a pt-1hand:1
zelfde-a erg-b po
pt-1hand zeggen pt-1hand po
slaan-c
po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
move+v
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a waarom
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gaan-naar-a pt-1hand:1 weten-a pt-1hand:1 doen-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 doen-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
po pt-1hand:1 po
pt-1hand anders-a pt-1hand po
maakt-niet-uit po
wie-a pt-1hand
nieuwsgierig
po po po po po
optillen-d
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
po pt-1hand:1 po
klopt-a
niks-a
horen-a werken-a pt-1hand
pt-1hand horen-a vriend-a in-a po
po omdat-a po
vasthouden-i
po waarom po waarom po waarom po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 even-wachten
klaar-a po
oraal-a po
ok pt-1hand:1 zien-a
be+c move+v

po pt-1hand:1 po
helpen-a horen-a binnen-a
po pt-1hand:1 po
po anders-b anders-a po
veel-a variatie po

pt-1hand:1 hand-op-borst doof-a pt-1hand:1 doof-a pt-1hand:1
opletten-a
po po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand gehandicapt-a pt-1hand horen-a pt-1hand horen-a gehandicapt-a horen-a po
hee pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
po pt-1hand:1 po ja-a pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po


feest-a
po toch-b weg-c
po pt-1hand:1 po pt-1hand:1 po
lachen-d erg-a erg-b
po pt-1hand:1 po
pt-1hand horen-a pt-1hand horen-a pt-1hand pt:up
hee pt-1hand:1 nog-niet pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po
groep-a po
naamgebaar plus-a verrekijker
combinatie
pt-1hand horen-a pt-1hand:1 niet-b zien-a
ontspannen-f gebaren-a
zelfde-b pt-1hand:1 vroeger-a
pt-1hand:1 goed-b po
nu-a po nu-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po mogen-b

bedoelen po
pt-1hand horen-a horen-a anders-b
tussen-a
altijd pt-1hand vogel-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a aanbellen
po pt-1hand:1 po
moeten-a po moeten-a moeten-a po
po pt-1hand:1 po
binnen
binnen
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zetten-leggen-f poes-a banaan-a
po twijfel-a po+pt
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omdat-a pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen pt-1hand zeggen doof-b po

tram-a move+1
pt-1hand:1 nieuwsgierig pt-1hand:1
po pt-1hand:1 po
rennen-a
po pt-1hand:1 po
po pt-1hand:1 po po
pt-1hand:1 ouder-b gehandicapt-a

po hebben-a pt-1hand po+pt
po pt-1hand:1 po pt-1hand:1 po
hoe-b pt-bhand:1 po

pt-1hand po+pt
laat-maar po
po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
hoe-b
po nu-a po
po
kunnen-a pt-bhand:1 po
als-c anders-a goed-a
aap staan-f
po pt-1hand:1 po
balanceren
be+4ro
po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand horen-a persoon-a wereld-a
zaken
doof-b po
po po pt-1hand:1 po po po po
po po kunnen-a po
jammer-b
poes-a poes-a po
kunnen-a kunnen-a
verticaal-vlak
pt-1hand blijven weggooien-a
pt-1hand:1 po
even-denken-c
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bal-a #i #s
samen-a po
twijfel-a bij-d ook-a brus-a
po nu-a po nu-a po nu-a po
begeleiden-a pt-1hand horen-a po
po pt-1hand:1 po pt-1hand:1 po
po meer-c po
kunst-x pt-1hand:1 komen-a:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a
horen-a nederland-a komen-a:1 po
attentie
gaan-naar-a bowlen
pt-1hand
werken-a #n po
jammer-b overnemen
leuk-a
po
lopend-voortbewegen-a
pt-1hand vroeger-a lijn-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po
st-michielsgestel pt-1hand
po pt-1hand:1 po po pt-1hand:1 po
plus-a vogel-a ook-a
klap goed-a al
pt-1hand:1 po pt-1hand:1 po
pt-1hand #i pt-1hand
po
hee po pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
schommelen
po klopt-a
samen-a
inkrimpen-b gebaren-a po
po pt-1hand:1 po
pt-1hand horen-a pt-1hand zeggen pt-1hand
pt-1hand:1 willen-a willen-a erg-b
bewijs gebeuren-a
synoniem
po pt-1hand:1 po
po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
po
po po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt:up vogelkooi-a
pt-1hand:1 pt-1hand:1
po pt-1hand:1 po
attentie pt-1hand po
vroeger-a vroeger-a ci-a tegen-a
pt-1hand:1 po pt-1hand:1
po maakt-niet-uit po
pt-1hand:1 po
po pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 reageren-a po
open-b
pt-1hand:1 po pt-1hand:1 po
pt-1hand kind-van lezen po
balanceren
attentie-b wij
voelen-b
po
po po
pt-1hand:1
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a vroeger-a
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
weggaan-a
toevallig-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
po pt-1hand po
nee-b
pt-1hand:1 po pt-1hand:1
woord-a tijd-a
auto poes-a po
klopt-a
zetten-leggen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand:1 po
samen-a
hoe-b gebaren-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand vroeger-a zelfstandig-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
waar-a
po slaan-c
binnen bowlen
klein-horizontaal-b
kunnen-a
po pt-1hand:1 po pt-1hand:1 po
doof-b horen-a doof-c po
vasthouden-i
pt-1hand:1 nieuwsgierig
attentie paniek-a
be+b move+v
po gebaren-a gebaren-a gebaren-a gebaren-a po
optillen-g eindelijk-a
betekenen-a werken-a po
ijs-a kleren-a
gooien-a gooien-a
po
po pt-1hand:1 po
po pt-1hand:1 po
move+1
po ja-a
zelf-a betuttelen po
ja-a
po gebaren-a po po po
laat-maar
po pt-bhand:1 po
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
praten-a po
po po pt-1hand:1 po
hoe-b pt-1hand ook-a po
pt-1hand:1 binnen-a
po pt-1hand:1 po
nieuwsgierig pt-1hand klaar-a
pt-1hand zelf-a doof-a anders-b
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
po bedoelen po
pt-1hand:1 zonde
po pt-1hand:1 po
