PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
VREEMD-A
WEGGAAN-A
ATTENTIE HEE PT-1hand
PT-1hand:1
PO
PT-1hand:1
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MOETEN-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 ZEGGEN PO PT-1hand
AFWEGEN PO PT-1hand PO
GOED-B
PO
HEE PO
LAAT-MAAR PO PO PO LAAT-MAAR PO PT-1hand
REGELS-A
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
MOVE+V
MOVE+1
PT-1hand:1 PO
STEL-A
WAT-A GEBEUREN-A
KLEIN-VERTICAAL-F
BEGELEIDEN-A DOKTER-A VROUW-A
HANDEN-IN-ZIJ
HEE PO
PO PT-1hand PO PT-1hand PO
BLIJ-C
HEE
PB PO
PO PT-1hand:1 PO
PO

PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand
PT-1hand:1 PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand ZEGGEN PT-1hand PT-1hand:1 PO
KLAAR-A GEBAREN-C PO
PT-1hand NAAST
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO
PO HOREN-A KUNNEN-A WEG-B
PT-1hand:1 PT-1hand PO
PT-1hand WAT-A MEER-A MEER-A PO
PT-1hand PT-1hand:1 PO
NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand PO
LAAT-MAAR
PT-1hand:1 PO PT-1hand:1 PT-1hand PO
SCHRIKKEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO TWEEEN-A SAMEN+2
PT-1hand GEBAREN-A
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
SORRY-D GEBAREN-C CHATTEN PO
PT-1hand WACHTEN-A
DAN-A DAN-A PT-1hand
NIKS-A
PO PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand
ATTENTIE PT-1hand GEBAREN-A PT-1hand PO
MOVE+1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
PO HEE
AANHALINGSTEKENS
PT-1hand VROUW-A
PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
SPIEREN PO
PO
AAN-JOU
PO
PV WETEN-A NIET-B PT-1hand
PV
WAAROM NIET-A
PO
MIS-B
PT-1hand:1 GELOVEN-A PT-1hand:1 PO
PO PO PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
VAN-A
BEDOELEN NIET-A NIET-B NIET-B
PO
PT-1hand:1 PO PT-1hand:1 PT-1hand PT-1hand:1 PO
HUIS-A MAN-A HORIZONTALE-RECHTHOEK
VASTHOUDEN-H MOETEN-A PLUS-A PT-1hand
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
#I #N PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand POES-C IN-E
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand ZEGGEN PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
KLEIN-VERTICAAL-A
GEBAREN-A PO
SAMEN-A PT-1hand DOOF-B PT-1hand
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
NU-A NEE-B
PO
DAN-A PT-1hand STEL-A PT-1hand STEL-A PT-1hand PT-1hand:1 PO
FILMEN-A
BLIJKEN PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand
2-A PT-1hand:1
PO
PT-1hand:1 VROEGER-A WEEKEND-A VROEGER-A
VAN-B
POES-A HANDEN-WRIJVEN-B
DAN-A VROUW-A DAN-A PT-1hand:1
PO
IJSBEREN
PT-1hand VOGEL-A ZIEN-A PT-1hand
PO PT-1hand PO
DAN-A VIA
PO NU-A PO
POES-C MOVE+C_spreid
PO PT-1hand
PT-1hand:1 PT-1hand DOOF-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
KOFFER
ATTENTIE PT-1hand PO PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
ATTENTIE PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
DOOF-B MOEILIJK-A ZEGGEN ZEGGEN
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
ATTENTIE PT-1hand DOOF-A PT-1hand PO
DAN-A MOVE+2R

JA-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 MEE
PO PT-1hand PO
PT-1hand
VINGERSPELLEN OF GEBAREN-A 1-A
PT-1hand:1 PO PT-1hand:1 PO
BALANCEREN
PT-1hand:1 PO
PT-1hand:1
PO
PO DOOF-C PT-1hand GEBAREN-A PO
ATTENTIE PT-1hand HOREN-A PT-1hand PO
PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
ST-MICHIELSGESTEL
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand
ATTENTIE
SHAPE+B
PO
ZIEN-A PO
MEE-EENS-A MEE-EENS-A
PO PT-1hand PO
GRAPPIG-E
PT-1hand HAMKA
STEL-A PT-1hand GEBAREN-A PT-1hand PT-1hand:1 PT-1hand
NU-A PT-1hand NU-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
60-A
SENSEO-D
PO
PT-1hand:1 PT-1hand PERSOON-A PT-1hand PERSOON-A PT-1hand
BOWLINGBAL-B IN-E
HEE PT-1hand HEE
PO PT-1hand PO PT-1hand PO PT-1hand PO
VERTICALE-CYLINDER-A
PO
POES-A IN-E
SOMS-A GEBAREN-A SOMS-A PO
PT-1hand
PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
SPIEGEL PO
MOVE+2
ATTENTIE HEE ONDERWIJS-A PT-1hand
ATTENTIE PT-1hand PO PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand HEE PT-1hand PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KLOPT-A PO KLOPT-A
GEBAREN-A GEBAREN-A GEBAREN-A PRATEN-B
PO PT-1hand PT-1hand:1 PO
ZITTEN-A
BE+V
PT-1hand:1 ZO PT-1hand:1
DAN-A VERANDEREN-A

PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
MOVE+V BE+B
KLAAR-A PO PO
PO PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand OF PT-1hand:1 OPNEMEN-B
OMDAT-A PT-1hand OMDAT-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
VASTHOUDEN-H PO
PO PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PO JAMMER-C PT-1hand:1 PT-1hand
PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
#R GEBAREN-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand DILEMMA
MOVE+1
KRANT-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
GEBAREN-A
ZETTEN-LEGGEN-J
TELHAND+2-A BINNEN
EVEN-DENKEN-E
KLEIN-VERTICAAL-F
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 ZEGGEN PT-1hand PO
NEE-B
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PT-1hand PO
MOVE+1
PO LAAT-MAAR VROEGER-A
PO ZELFDE-A
DAN-A BETER HOE-B PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
GARAGE-A
POES-A MOVE+V
ATTENTIE
OVERHEERSEN
HEE NIET-B
DAN-A SHAPE+1
PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MOVE+V
DAN-A PT-1hand DAN-A PT-1hand DAN-A DAN-A CI-A PT-1hand
PT-1hand:1 PT-1hand GEBAREN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 DOEN-A PT-1hand:1
MOVE+Snavel
PO PT-1hand PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
MUZIEK
PT-1hand:1 SENSEO-A
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand PO
PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
HEE PT-1hand VROEGER-A PT-1hand
ZETTEN-LEGGEN-J
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PO PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand
PO PT-1hand PO
MOVE+V PANIEK-A
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand
ATTENTIE PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PT-1hand PO PT-1hand:1 PO
PANIEK-C
PT-1hand PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO
ORAAL-A PO
imitatie
OMDAT-A PT-1hand OMDAT-A PT-1hand
WEGGAAN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
HOREN-A WEGGAAN-A
PT-1hand:1 PT-1hand ZEGGEN PT-1hand PO
MACHO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand POES-C PAS-A
VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
imitatie
PT-1hand NU-A PT-1hand NU-A PT-1hand

PO ATTENTIE PO PT-1hand PO
TWIJFEL-A HOREN-A PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PO
LIJKEN-OP PO
PT-1hand:1 PT-1hand GOED-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KIJKEN-A
PO
PO
ATTENTIE ALLEMAAL-B
PO
PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand
VASTHOUDEN-I
PT-1hand KOFFER PT-1hand
DRAGEN-D
ZELFDE-A PT-1hand GEBAREN-A PT-1hand
NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand
VOGEL-A VOGEL-B
LEEGHOOFD-B
APART-A
PO PO PT-1hand PO PT-1hand PO
ATTENTIE
ALTIJD
BINNEN PO
NU-A PO NU-A PO
HEE PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
KLOPT-A
MOOI-A PO
REGIO-B PT-1hand PO
PT-1hand PO PT-1hand PO
PO PT-1hand NU-A PT-1hand NU-A PT-1hand PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
PO
PT-1hand:1 HEE PT-1hand:1 HEE
VASTHOUDEN-I
PT-1hand HOREN-A BE+V
GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PALM-UP
NEE-B
PT-1hand
HEE
PT-1hand:1 MEE-EENS-A PO
PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
SENSEO-B PO
DOOF-C DOOF-C GEHANDICAPT-A

PV
PO PT-1hand PO PT-1hand PO PT-1hand PO
AFHANKELIJK-A GEBAREN-A WOORD-A GEBAREN-A
BE+V
LAAT-MAAR PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BOOS-A
PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PO
PO PO PT-1hand PO
VOETBALLEN-B PO
STEL-A
BE+C
POES-C SMOES
PT-1hand:1 PT-1hand PT-1hand ZEGGEN PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand DING.PL
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MOVE+1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand MOEILIJK-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
ZETTEN-LEGGEN-A
PT-1hand PT-1hand PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 VERBAASD-A
MOVE+B OK
MOVE+1 TRAM-A
BANAAN-C BANAAN-A
ATTENTIE PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
DAN-A DAN-A PT-1hand GEBAREN-A PT-1hand
PO


VROEGER-A PO
WAAROM #E STANDAARDISATIE-A
PO PO PT-1hand PO PT-1hand PO
PO
APART-A PO
PT-1hand PT-1hand PT-1hand WETEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MOVE+1
PT-1hand:1 PO
GOED-A PO
ZEGGEN GEBAREN-A 1-A

PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
NADENKEN-A
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
ATTENTIE-B
PO PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand
DOOS-A DRAGEN-E
COMBINATIE
DAN-A HOE-B PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
3-B AANVALLEN-ELKAAR
PO HOREN-A KUNNEN-A GEHANDICAPT-A PO
MOVE+V
HEE PO
KLIMMEN-C
PT-1hand VOGEL-A ZOEKEN-A
DOOR-ELKAAR-A VARIATIE
AANWEZIG RAAM-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
SPRINGEN
PT-1hand:1 LEUK-A PT-1hand:1
VEEL-C HEBBEN-B ZELF-A PT-1hand
PT-1hand:1 PO
PO PT-1hand PO PT-1hand PO
PT-1hand POES-C
LAAT-MAAR PO
PV WAAROM PV
PO PT-1hand PT:down PT:down PT-1hand PO
ERG-A
PT-1hand SENSEO-A
PT-1hand BE+V
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
AAN-DEZE-KANT-C
PT-1hand:1 PO PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
JA-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO GOED-A PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand DOOF-A PT-1hand GEBAREN-A PT-1hand
PT-1hand MOEILIJK-A ZEGGEN PT-1hand
REGELS-A
PO PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
VOGEL-A PT-1hand
GEBOUW-C GEBAREN-A
PO PO
HEE PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
REGELS-A GROEP-A PT-1hand:1 PO
DAN-A
AANWEZIG IETS-A PO
PO PO PT-1hand PO PT-1hand PO
MOVE+C
PT-1hand:1 KIJKEN-A PT-1hand:1 PO
PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
HYVES
KLOPT-A
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
MOVE+V BE+C
LOPEND-VOORTBEWEGEN-A
GEBAREN-A PT-1hand MOEILIJK-A PT-1hand
PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PO
PO
DAN-A ONTWIKKELEN-A
PO
VOLGEN
PT-1hand:1
GEBAREN-A PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand

GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
OUD-A VOOR-A PT-1hand PO
PO
PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
MOVE+1 PT-1hand
PO APART-A
PT-1hand:1 PT-1hand PERSOON-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand
KLOPT-A
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
ATTENTIE PT-1hand GEBAREN-A PT-1hand PO

PO
PV
PV
HOUDEN-VAN PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand
PO PT-1hand:1 OOK-A PO
imitatie

HEE PT-1hand HEE PT-1hand HEE PT-1hand
MOVE+S
ZAKEN
GEBAREN-A
PT-1hand BEDOELEN PO
PT-1hand:1 PO
PT-1hand:1 VINDEN-A KEER PT-1hand:1
PO
PT-1hand DOEN-A PO
ATTENTIE VERDWIJNEN-A PO
PO PT-1hand ZEGGEN PT-1hand PO
PO PT-1hand PO PT-1hand PO
OUD-A SLAAN-C
MUZIEK
MOVE+1 PT-1hand
SHAPE+1
LOPEND-VOORTBEWEGEN-A
DAN-A LOPEND-VOORTBEWEGEN-A
PV
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand
PO
HEBBEN-A PT-1hand
ZITTEN-A
PT-1hand:1 KEER 3-B PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO
BLIJKEN PO
PT-1hand PT-1hand:1 PRIMA
PRATEN-D TWEEEN-A
KLEREN-B DEEL-A PT-1hand PO
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
REGEN-B BE+C
KIJKEN-A
BINNEN
OMDAT-A PT-1hand 100-A ETEN-A PO
PT-1hand:1
PO PO PT-1hand PO PT-1hand PO
MUZIEK
HEE
NU-A [NAAM]
PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO MOETEN-A
BINNEN
MOVE+1 BE+B
GOED-A NIET-A
VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand VROEGER-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
ZENUWACHTIG-C OMGAAN-A
PT-1hand DAN-A PT-1hand
ZWANGER-B
PAUZE-A PO LAAT-MAAR PT-1hand

PT-1hand HOREN-A PT-1hand OOK-A PT-1hand
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
SAMEN-A PO
DAN-A VERWACHTEN

EIND-SCENE
DOOF-B ERKENNEN-A NIET-A
PT-1hand PO PT-1hand GEBAREN-A PT-1hand PO
PLUS-A MOETEN-A PLUS-A KOMEN-A:1
LAAT-MAAR PO NU-A
BALANCEREN
WETEN-A-IK PO
PO
PO LAAT-MAAR
PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand PO
WAAROM STEMMEN
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
OPNIEUW
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand BETER PT-1hand PO
PO PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
BEGINNEN-A PT-1hand
PO PT-1hand PO PT-1hand WAT-A PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
DOORGAAN

PO PT-1hand KENNEN PO
PT-1hand DILEMMA

PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PO
PO
VERTICALE-CYLINDER-A
HEE PT-1hand KOMEN-A:1
AAP PIVOT+B
PO
KIJKEN-A
JA-A GEHANDICAPT-A PT-1hand
BIJVOORBEELD-B PT-1hand PO
PT-1hand GAAN-NAAR-A GAAN-NAAR-A
VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO
PO
PT-1hand ANDERS-A PT-1hand PO
PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
PT-1hand BEDOELEN PT-1hand BEDOELEN PT-1hand BEDOELEN PT-1hand BEDOELEN PT-1hand PT-1hand BEDOELEN PT-1hand PT-1hand PT-1hand PT-1hand
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
ATTENTIE PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BE+4RO
PT-1hand MEISJE-A LOPEND-VOORTBEWEGEN-A
STEL-A PT:up
PT-1hand:1 MOOI-A PT-1hand
PT-1hand:1 PT-1hand GAAN-NAAR-A PT-1hand
PT-1hand:1
KLOPT-A
BLIJVEN WERKEN-A PT-1hand
PO TIJD-A PT-1hand PO
PO PT-1hand PO
MOVE+C
OPZIJ
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1
GEBAREN-A
PO
KLAAR-A PO PT-1hand
HEE OM
WAT-A
GEBAREN-A PO
KLAAR-A PT-1hand
ATTENTIE PT-1hand PO PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
#V MERKEN-A
PT-1hand 2-A PT-1hand:1 PO
BE+1 HALEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PT-1hand PO
AUTISME
PT-1hand ZIEN-A PT-1hand
PO PT-1hand PT-1hand:1 PO PT-1hand PO
PO
GEEL-C
PO
VASTHOUDEN-H
JA-A PO EVEN-DENKEN-C
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand ZELF-A WAGGELEN-B
PO PO PT-1hand PO PT-1hand PO PT-1hand PO
ZELFDE-A MEE
OMDAT-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand PT-1hand:1 PO
VROEGER-A #W EMAIL-A
GEBAREN-A VOOR-A VERBAASD-B
ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 BIJZONDER
PT-1hand:1
GOED-A
PT-1hand:1 BLIJVEN PT-1hand:1
PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
OPNIEUW KIJKEN-A
KIJKEN-A
BEDOELEN
PO
PO PT-1hand TIJD-A PT-1hand PO
WIE-A KOMEN-A:1 GEBAREN-A PO
GEBAREN-A
AAN-JOU
BE+1 MOVE+1
KIJKEN-A KUNNEN-NIET-A ZOEKEN-A
PO
ATTENTIE PT-1hand GEBAREN-A PT-1hand
PLANK-A STAAN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
60-A
PO PT-1hand PO PT-1hand PO
PO
TEKENEN-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
VOGEL-A ZOEKEN-A
PO
HEE
WEG-A PT-1hand
KLEIN-VERTICAAL-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
TOCH-B NOG-NIET PO
PO PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A TEKENEN-A
ZELFDE-A PT-1hand ZELF-A BINNEN
VROEGER-A PO
PO PT-1hand PO PT-1hand PO
PT-1hand:1 ZIEN-A
PO
PO
BIJ-D ALLEMAAL-B ONZIN-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
LOPEN-E
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand
LANG-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
PO PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
OPEN-A MOVE+1
SENSEO-A
STEL-A PT-1hand DOOF-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand GEBAREN-A PT-1hand PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand GEHANDICAPT-A PT-1hand
PO PT-1hand PT-1hand:1 PO
GEBAREN-A PT-1hand GEBAREN-A PT-1hand
DAN-A
PT-1hand VERTICALE-CYLINDER-A
PO LAAT-MAAR
PT-1hand:1 ERG-A PT-1hand:1
PO PO PO PT-1hand PO
ALLES-B REGIO-A PT-1hand

PO
AUTISME
HEBBEN-A PT-1hand:1 VROUW-A PT-1hand
BEDOELEN
ZIEN-A GAAN-NAAR-A
GEBAREN-A PT-1hand
PO
SCHRIKKEN-B
LOPEND-VOORTBEWEGEN-A
PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
LOPEN-E
NIVEAU PT-1hand:1 NIVEAU PT-1hand:1
VADER-A PT-1hand:1
PO
PT-1hand:1 PO
PB
DRAGEN-B LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand GEBAREN-A PT-1hand PT-1hand:1 PO
PO PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand
PO PT-1hand PO
FILMEN-A
HEE
ZIN ZIN ZIN ZIN
BEDOELEN PT-1hand BEDOELEN PT-1hand BEDOELEN PT-1hand PO
HOE-B HOE-B GEBAREN-A HOE-B
60-A
PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
NU-A NOG-NIET
PO
PO PO
PO
GEWOON-A
POES-A MOVE+V BE+B
VERBAASD-B PO
VROEGER-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
KUNNEN-A PO
PV GEBAREN-A PT-1hand PT-1hand:1
RENNEN-A
LOSLATEN
PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1
SHAPE+B
MOOI-A PT-1hand
IN-A PT-1hand PB
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand PO
VEEL-C 2-A
PT-1hand:1 ZELF-A NIET-A
ATTENTIE PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO PO PT-1hand PO
VROEGER-A PT-1hand VROEGER-A PT-1hand VROEGER-A PT-1hand PO
PT-1hand:1 MOEILIJK-A PT-1hand:1
2-A PT-1hand:1 PO
PO PT-1hand GEBAREN-A PT-1hand PO
KIJKEN-A
LOGISCH
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
HAASTIG-A
BIJVOORBEELD-B PT-1hand BIJVOORBEELD-B
KLOPT-A
PT-1hand:1 PT-1hand ZEGGEN PT-1hand
GEBAREN-A PO
ZITTEN-A
SORRY-A PO
PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PO PT-1hand PO
imitatie
PT-1hand PT-1hand GEBAREN-A PT-1hand PO
PV
VROEGER-A PT-1hand PT-1hand:1 PO
PO
MOVE+1 BE+C_spreid
PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
SORRY-D MOVE+B
RAAM-A
GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO WETEN-A PT-1hand:1
ZELFDE-A
KOMEN-B WETEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
PO
PO
STEL-A PT-1hand PO
BALANCEREN
PO
INTERNET-B
DRAGEN-A LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 PO
PO PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 LEUK-A PO
PO PT-1hand ZEGGEN PT-1hand PO
HOE-B GEBAREN-A PO
STEL-A ABORTUS-A PO

PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PO
PO
VUILNISHOOP
MOVE+1
BETEKENEN-A PT-1hand:1 PT-1hand
MOVE+C_spreid
PT-1hand GEBAREN-A PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
DAN-A AANBELLEN
PT-1hand NU-A PT-1hand NU-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
HELPEN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand 2-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
NIET-A NIET-A ENE-KANT-ANDERE-KANT-A
PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PO
ANTWOORD-A
SCHRIJVEN-B
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 NIET-B NIET-A

SPRINGEN
PO PT-1hand
HOREN-A GEBAREN-B PT-1hand
PO

TWIJFEL-A

SPORT-A AANWEZIG MAN-A PO
SENSEO-A
PO
KOFFER PT-1hand VOGELKOOI-D
PO
ALS-B PO
AT+C
PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
NU-A ZEGGEN ZEGGEN PT-1hand
LOPEND-VOORTBEWEGEN
PO
BEDOELEN PO
PO PT-1hand DOOF-A PT-1hand PO PT-1hand PO PT-1hand PO
GEBAREN-A GEBAREN-A TOLK
PT-1hand:1 MAAKT-NIET-UIT PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
NU-A PO
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand
PO
VEEL-A DRINKEN-A PT-1hand
VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
SLAAN-C
PT-1hand:1 PO PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
HALEN-B
BIJ-B REGENPIJP-D
ERG-A PO

PO PO PO
BE+C MOVE+V
imitatie
SHAPE+Baby_snavel_open
PRETTIG-A PO
ATTENTIE
PT-1hand MUZIEK PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
LIFT-B 3.ORD-A
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand GEBAREN-A GEBAREN-A PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand LEKKER-A PT-1hand:1 KIJKEN-A
OMDAT-A PT-1hand OMDAT-A PT-1hand GEBAREN-A PT-1hand
PO ATTENTIE
GAAN-NAAR-A VROEGER-A CONTACT-MAKEN
PT-1hand GOOIEN-B
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
AUTISME
ORAAL-A PO
PO
MUZIEK PO
PT-1hand BALEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
SENSEO-B GOED-A PO
TYPEN
PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand:1 PO

PT-1hand:1 KIJKEN-A
AANHALINGSTEKENS PT-1hand PO
PT-1hand:1
VEEL-LATER PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
OVER-A PT-1hand
PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand
VAN-A
PO
ATTENTIE VIA
KLAAR-A LEZEN PT-1hand
PT-1hand:1 PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
NIET-A GAAN-NAAR-A
LOPEND-VOORTBEWEGEN-A
PO PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PO
ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
DAN-A PT-1hand PLANK
SAMEN-A HALEN-A PT:mid PO
ALLEMAAL-A LACHEN-A
PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
NIET-A VROUW-A GEBOREN-A
PB MAAKT-NIET-UIT
GEBAREN-A IN-A
1-A VERTELLEN
POES-A ZOEKEN-A
DOOS-A WEGGOOIEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1
GOED-A TOLK
EERLIJK-B LAAT-MAAR
HOUDEN-VAN PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+T VASTHOUDEN-J
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
imitatie
PO
BOWLINGBAL-B PO
STAAN-C
PO PO PT-1hand PO PT-1hand PO PT-1hand PO
MOVE+C
PT-1hand:1 WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand
DOOF-B PT-1hand
MOVE+1
PT-1hand:1 PO PT-1hand PO PT-1hand PO
PT-1hand
GEBAREN-A PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
LANG-A PT-1hand
LOPEND-VOORTBEWEGEN-A TEKENEN-A
PO PT-1hand PO PT-1hand PO
HELPEN-A TELHAND VROUW-A
PRATEN-D
ORAAL-A PO
MOETEN-A PT-1hand PO+PT PO
PT-1hand:1 IN-A MOVE+1
VROEGER-A VROEGER-A PT-1hand VROEGER-A PT-1hand
PO OK 60-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
ZALF #C PO
HOE-B PT-1hand:1 DOEN-A PO
PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
GEBAREN-A PT-1hand
PT-1hand:1 PT-1hand PO
PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
CONTACT-MAKEN
HEE PT-1hand:1 PO
PT-1hand KENNEN PT-1hand KOMEN-A:1
NU-A DOKTER-A BLIJVEN PO
PO PT-1hand PO PT-1hand PO
MOOI-A
WOORD-B BE+B


VOGEL-A TRAM-B
ATTENTIE PT-1hand GEBAREN-A PT-1hand PO
NU-A VERANDEREN-A
STROOMSCHOK-KRIJGEN
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 GOED-A PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
ACCEPTEREN-A PT-1hand ERG-B
PT-1hand:1 NIET-B 3-B KIND.PL PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand MOVE+V
HEE PT-1hand DOOF-A PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
ZELF-A ZIEN-A
PT-1hand:1 STEMMEN
BE+C MOVE+1
PT-1hand VROEGER-A PT-1hand MEER-A PT-1hand PO
PO
SLAAN-C

PT-1hand:1 MOOI-A PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PO
MOVE+V
HAND-OP-BORST
WEBCAM
NOOIT-B
KIJKEN-A
HELPEN-A LEZEN GEBAREN-A PO
ERG-A
AUTISME
60-A
STROOMSCHOK-KRIJGEN
PO

GEBAREN-A PT-1hand GEBAREN-A PT-1hand
PRATEN-B
PO PT-1hand BLIJVEN PT-1hand PO
PO
PO ATTENTIE
PT-1hand:1 ZELFDE-A PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO
DAN-A WEGGAAN-A
HANDEN-IN-ZIJ MOVE+1
PT-1hand:1 ZIEN-A PT-1hand
MOVE+B
MOEDER-A MOOI-A PO
PT-1hand:1 PO PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
NIET-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
ATTENTIE PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand
MOVE+B
PO
PO PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO GOED-A PO
MOVE+V
KUNNEN-A PO
PO HEBBEN-A PO
PT-1hand:1
PO PT-1hand:1 PO
ATTENTIE PT-1hand GEBAREN-A PT-1hand
NIET-A VAKANTIE
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PT-1hand BEDOELEN PO
ATTENTIE VIA
PT-1hand:1 PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
KIJKEN-A PT-1hand
BE+C MOVE+1
GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 MAAKT-NIET-UIT
NEE-A HOEK-B
PT-1hand:1 PO
PT-1hand
PO
EERLIJK-B PT-1hand:1
POES-A LOPEN-C
PO PT-1hand
HEE
BETEKENEN-A PT-1hand #I PT-1hand:1 MOEILIJK-A
ZELFDE-A BINNEN
MUZIEK
PT-1hand
VERBAASD-B PO
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand

PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PT-1hand PO+PT
PO
STROOMSCHOK-KRIJGEN
TWEEEN-E ONTSTAAN-A PO
HOREN-A NIET-B
PT-1hand
MOVE+V
ZEGGEN ZEGGEN ZEGGEN PT-1hand
BRIEF-A
PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 HEBBEN-A REGIO-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
DRAGEN-B LOPEND-VOORTBEWEGEN-A
PT-1hand PO
GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand

PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
PT-1hand
GEBAREN-A PO
GEBAREN-A PO
ZITTEN-A
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
BE+4R WIJ PO

PO
ATTENTIE VERDWIJNEN-C
VERTICALE-CYLINDER-A
KOMEN-A:1
PO PT-1hand PO PT-1hand PO
WAAROM WAAROM SLAPEN-A
PT-1hand PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand HEE STEM-A PO
GOED-B PO
ATTENTIE
DAN-B VOGEL-A LOPEND-VOORTBEWEGEN-A
TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A PO
PT-1hand:1 PO
PT-1hand
ORAAL-A PT-1hand
BEDOELEN PT-1hand:1 PO
PT-1hand VOGELKOOI-A
BETEKENEN-A ZO-B KOMEN-A:1
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
VERHAAL
MOVE+V BE+C
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand
PT-1hand SENSEO-A
PO PT-1hand GEBAREN-A PO PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
GROEP-C PO
PT-1hand SENSEO-A
LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 PO
EIND-SCENE
ERG-A
LASTIG-A
PT-1hand:1 ZELF-A PT-1hand:1 PO
ATTENTIE PT-1hand PO PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO PT-1hand PO
DRAGEN-J
PO VOGEL-A PT-1hand PO
PLUS-A SHAPE+Baby_snavel_open
PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand
ATTENTIE PT-1hand WAT-A PT-1hand WAT-A GEBAREN-A PT-1hand
PO LAAT-MAAR
ZEGGEN PO
PT-1hand:1 PO
PO
VROEGER-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand:1 PT-1hand PO PT-1hand PO
DOOF-A PT-1hand:1
PT-1hand:1 PO
KLOPT-D
VEEL-LATER
OOR PO
PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
LOPEN-B
PT-1hand PO PT-1hand PO
ZETTEN-LEGGEN-F



PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A
PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A GAAN-NAAR-A PT-1hand:1 GAAN-NAAR-A
PO
KIJKEN-A
PT-1hand GEBAREN-A PT-1hand PO
KLOPT-A
PO
VROEGER-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
WETEN-A-IK
ATTENTIE PT-1hand BEDOELEN PT-1hand
PO PT-1hand PO PT-1hand PO
VERANDEREN-A VERANDEREN-A
PO APART-A
PO
PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO
KLEREN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO BEDOELEN
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MAKKELIJK #S
PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
DAN-A DAN-B
PT-1hand PO
PO PT-1hand PO PT-1hand PO
CIJFER-A PT:wijs
PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
DAN-A
PT-1hand:1 KIJKEN-A
ZETTEN-LEGGEN-A
60-A VERZAMELEN
PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand
VEEL-C PT-1hand ANDERS-B PT-1hand
PO PT-1hand ZEGGEN PT-1hand PO
DAN-A PO
DAN-A MOVE+1
PO KLOPT-A
PT-1hand:1 MEE-EENS-A PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand FILM BEGINNEN-A
GEHANDICAPT-A PO
PT-1hand
AUTISME
imitatie
ELEKTRICITEIT-A BALANCEREN
PO PT-1hand PO
PT-1hand:1 PT-1hand NIET-C ZIEN-A PT-1hand
ATTENTIE-B WIJ
ZEGGEN PO

ERG-B
WAAROM PT-1hand:1 PO
JA-A
PO
WAAROM PT-1hand MOOI-A PT-1hand PO
POES-D BANAAN-A
PT-1hand:1
PAKKEN-A
PO PT-1hand PO
TOCH-B PT-1hand BETER PO
MUZIEK
NEE-A
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand OMDAT-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand ZELF-A OEFENEN-A PO
PO DOOF-A DOOF-A PO
PO
NU-A
PT-Bhand PT-Bhand:1
ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
NIET-B DOEN-A PT-1hand PO
KLEIN-HORIZONTAAL-A DAN-A DANSEN-B
HOREN-A 3-B imitatie
ZELFDE-A PO APART-A
DOEN-C PT-Bhand:1 GRAPPIG-A
PO
MOVE+4 VIA
#R #E
PO
PO
PO
PO
PT-1hand KIJKEN-A
ZWALKEN
PO PO PO
VASTHOUDEN-H
PT-1hand ZEGGEN PT-1hand PO
PO PT-1hand
WETEN-B PO PT-1hand
KLOPT-B PO
VERTICAAL-VLAK-A GRONINGEN
PO WAT-A ZEGGEN PT-1hand PO
PT-1hand PO PT-1hand:1
WOORD-A GEBAREN-A PO
PT-1hand GEBAREN-A PT-1hand
SLAAN-C
PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
MOVE+V BE+B
PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
WETEN-A WAAROM
STEL-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand

PT-1hand GEBAREN-A PO PT-1hand
MAAKT-NIET-UIT PO
GEBAREN-A PO
PO
PT-1hand:1 AANWEZIG PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand
OUD-B OPTILLEN-D
ATTENTIE PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand HOREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
ATTENTIE PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand PO
KLOPT-A
NOG-NIET
PT-1hand:1 MEE-EENS-A
ROLSTOEL-A KUNNEN-A PO
OMDAT-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
SHAPE+1
PO
STEL-A PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand HEE PT-1hand
PO
OK PT-1hand:1 ZO PT-1hand:1
MOVE+V
PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand

HELPEN-A HOREN-A OVERNEMEN

PO NU-B GROEP-A PO
GEBAREN-A PO MOEILIJK-A PT-1hand
PT-1hand
PT-1hand:1 HAND-OP-BORST DOOF-A KIND-B PT-1hand:1
PT-1hand KOMEN-A:1
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand

PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO PT-1hand PO
ATTENTIE PT-1hand PO
HOREN-A LOGOPEDIE-B PT-1hand
PO GAAN-NAAR-A
PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
RAAR VAN-A GEBAREN-A PO
PO PT-1hand PO PT-1hand PO
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 WETEN-A PT-1hand
PO PT-1hand GEBAREN-A PT-1hand PO
PO MOETEN-A PO
OOK-A ZELFDE-A PT-1hand GOOIEN-A
GROEP-C PO
PT-1hand PT-1hand ZEGGEN PT-1hand
GEBAREN-A ERGENS-A ZELFDE-B
OPZIJ MOEILIJK-A PT-1hand GROEP-A PO
GOED-B PT-1hand:1 ZO
NU-A NU-A AAN-JOU
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PALM-UP
VEEL-LATER PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO BEDOELEN PO
PT-1hand HOREN-A PT-1hand INFORMEREN:1 PT-1hand
AUTISME
PT-1hand VOGEL-A PT-1hand
PT-1hand:1 PT-1hand PO PT-1hand PT-1hand:1 PT-1hand PO
DAN-A GEHANDICAPT-A

PO PT-1hand MOETEN-A PO PT-1hand PO PT-1hand PO
ATTENTIE
MOVE+1
VOGELKOOI-D
PO
POES-D
OPZIJ MOEILIJK-A
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand:1 PT-1hand PO PT-1hand:1 PO
TRAM-A TRAM-A
PT-1hand:1 WETEN-A PT-1hand
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
RENNEN-A
PO
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 GEHANDICAPT-A
PT-1hand:1 PT-1hand PO
PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
HOE-B
OMDAT-A PO
CONTACT-MAKEN HEBBEN-A
PO HEE GROOT-HORIZONTAAL-C

PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
HOE-B
OPZIJ PT-1hand ZELF-A GEBAREN-A PO
ANDERS-A GOOIEN-A PO
KUNNEN-A ZIEN-A IN-A PO
AANWEZIG GOED-A GOED-A PO
REGEN-B WEGGAAN-B
PO PT-1hand PO PT-1hand PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PO
BALANCEREN
GELD BE+C
PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
OUD-B VAN-A GEBAREN-A
ZAKEN
KLAAR-A PO ANDERS-B PO

PO PT-1hand PO PT-1hand PO
PV
POES-A MOVE+V BE+B
KUNNEN-A KUNNEN-A
BROEK
PT-1hand TOCH-A VRIEND-A NIET-A
SCHRIJVEN-B PT-1hand:1
PT-1hand
PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
MAN-A WEGGOOIEN-A
ZELFDE-A ALTIJD PO
TWIJFEL-A TWIJFEL-A GOED-A GEHANDICAPT-A
PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand NU-A PT-1hand
TOEKOMST-A INTERNAAT-B PT-1hand
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
BETER
PT-1hand:1 STEMMEN
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A
GEBAREN-A GROEP-A GROEP-A PT-1hand:1
ATTENTIE
GAAN-NAAR-A BOWLEN
PO
GEBOREN-A GYMNASTIEK
AL ORGANISEREN
LEUK-A

TEGEN-B
PT-1hand ALLEMAAL-A GAAN-NAAR-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
SENSEO-A PT-1hand:1
PT-1hand PO PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
VOGELKOOI-D PT-1hand OOK-A
HOUDEN-VAN DENKEN PO
PT-1hand:1 PO PT-1hand:1 PO
VERDWIJNEN-C PT-1hand
PO
NU-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
WETEN-A GROOT-VERTICAAL-F PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand

SCHOMMELEN
PO KLOPT-A
ZIEN-A BINNEN
REGIO-B GEBAREN-A HEBBEN-A
PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand WETEN-A PT-1hand
PT-1hand:1 NIET-B PT-1hand:1 PO
AFWEGEN
#R #E
PO PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1
PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PT-1hand VROEGER-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand VERTICALE-CYLINDER-A
PT-1hand:1
PO PT-1hand PO PT-1hand PO PT-1hand PO
HEBBEN-A PO
VROEGER-A VROEGER-A SCHOOL-A PT-1hand:1
PT-1hand:1 ZIEN-A PO
PO OPNEMEN-A
PT-1hand:1 PO
PO
PT-1hand:1 ENE-KANT-ANDERE-KANT-A
PT-1hand:1 MAAKT-NIET-UIT
ZETTEN-LEGGEN-A
PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand
GEBAREN-A
ZETTEN-LEGGEN-C GOOIEN-A
ATTENTIE-B WIJ
OF PO
PO
MEE-EENS-A
PT-1hand:1
VROEGER-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
WEGGAAN-A
TOEVALLIG-A TOEVALLIG-A PRATEN-B
PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
OMDAT-A NIEUW-B PT-1hand
PO ATTENTIE
VAN-B
KLAAR-A PT-1hand GROEP-A
MOVE+1 MOVE+1
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand:1 PO PT-1hand:1 PO
MEE-EENS-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
ZIEN-A BINNEN
PT-1hand GEBAREN-A PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
#R SAAI-A PO
VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
HOREN-A MUZIEK PO
BLIND-E BLIND-E
PT-1hand MAKEN DRAAIORGEL
KLEIN-VERTICAAL-A
KUNNEN-A
PO PT-1hand PO
DOOF-B BEETJE HOREN-A PO
OUD-A TANTE-A
PT-1hand:1 NIEUWSGIERIG
PO
MOVE+V BE+B
PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
OPTILLEN-C
MAKKELIJK GEVOEL-A PO
ORAAL-A BLIJVEN PO
KOFFER GOOIEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
PO
MOVE+1 BE+C
PO PT-1hand PO
TWIJFEL-A
PO
DAN-A VIJVEN TOEVALLIG-A TOEVALLIG-A TOEVALLIG-A PRATEN-B
LAAT-MAAR
PO
PT-1hand:1 PT-1hand PT-1hand:1 PO
PRATEN-A ZELFDE-A PO
PO PT-1hand PT-1hand:1 PO
PO ERGENS-B HEE PT-1hand
ZIEN-A
PO
PT-1hand ENE-KANT-ANDERE-KANT-A
PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
IDENTITEIT
ATTENTIE BEGRIJPEN PT-1hand BEDOELEN PT-1hand
MEE-EENS-A
PO
