ook wg-1 kunnen in idioom
idioom vallen
plus veel wg-3
idioom in idioom
af dan wg-1 kunnen kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen
wg-4 kunnen wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan wg-1 kunnen
idioom in idioom vallen
af dan <unk> <unk> wg-2
ook <unk> <unk>
idioom in idioom
wg-1 <unk> <unk>
maar wat wg-4 wg-4
ook <unk> kunnen
ook wg-1 kunnen kunnen <unk>
plus in idioom
in idioom wg-3 wg-3 in idioom in idioom in idioom wg-3
plus wg-3
in idioom
ook <unk> <unk>
idioom in idioom
maar kunnen kunnen
idioom met
idioom in idioom
idioom in idioom
af dan kunnen kunnen in idioom
af dan kunnen kunnen kunnen kunnen kunnen wg-3
wg-3 wg-3
wg-3 wg-3
plus <unk>
ja wg-1 kunnen kunnen kunnen wg-2
ook wg-1 kunnen kunnen <unk>
af dan wg-1 kunnen in idioom
af dan wg-1 kunnen kunnen wg-3
in idioom wg-3 in idioom in idioom wg-3
idioom in idioom in idioom in idioom in idioom
af dan goed
af dan <unk>
af dan wg-1 kunnen wg-1 kunnen kunnen wg-1
als idioom kunnen kunnen kunnen kunnen in idioom in idioom in idioom wg-3
maar ook wg-1 kunnen kunnen maar wg-1 kunnen maar wg-1 kunnen wg-1 kunnen kunnen wg-2
in idioom in idioom in idioom in idioom
af dan <unk> <unk>
ook <unk> wg-3
af dan kunnen kunnen wg-4
af dan kunnen kunnen wg-4
af dan <unk> in <unk>
af dan <unk>
ook <unk> <unk> <unk> <unk>

af dan wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen
maar ook wg-1 kunnen kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
wg-3 wg-3
idioom vallen
ook wg-1 kunnen kunnen kunnen in idioom
<unk> in <unk>
idioom vallen
idioom in idioom
veel <unk>
af dan <unk> kunnen kunnen <unk>
af dan <unk> kunnen <unk>
maar ook kunnen kunnen kunnen kunnen kunnen in idioom
idioom in idioom
af dan wg-1 kunnen in idioom in idioom in idioom wg-3
<unk> <unk> <unk>
ook <unk>
idioom vallen
af dan kunnen kunnen kunnen kunnen wg-3
idioom in idioom
ook <unk> in idioom
idioom vallen
wg-3 wg-3
ook <unk> in idioom
ook <unk> wg-4
wg-3 wg-3
wg-3 wg-3
maar kunnen wg-4
veel <unk>
ook <unk> <unk> <unk> <unk>
af dan <unk> in <unk>
in idioom in idioom in idioom
wg-2 wg-2
<unk> vallen
af dan <unk>
wg-2 wg-2 wg-2 wg-2
ook wg-1 kunnen in idioom
idioom in idioom
af dan in idioom
af dan in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-3
<unk> <unk> <unk>
idioom in idioom
in idioom
ook wg-1 kunnen kunnen kunnen kunnen <unk>
als idioom vallen in idioom in idioom in idioom in idioom in idioom wg-3
<unk> in <unk>
af dan <unk> <unk>
plus <unk>
af dan <unk> in idioom plus wg-3
ook wg-1 wg-1 kunnen <unk> <unk>
af dan <unk>
idioom vallen
maar ook kunnen kunnen kunnen in idioom in idioom

idioom wg-3
maar wg-1 kunnen kunnen kunnen wg-2 wg-2
ook wg-1 kunnen <unk>
wg-4 kunnen wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan idioom
maar <unk> <unk> <unk> <unk>
minister <unk>
af dan kunnen kunnen kunnen
af dan wg-2
plus <unk>
idioom in idioom
<unk> wg-3 in idioom in idioom
af dan <unk>
af dan wg-1 wg-2
in idioom wg-3
ook wg-1 kunnen <unk>
in idioom wg-3 wg-3 in idioom in idioom in idioom in idioom wg-3
ook wg-1 kunnen kunnen kunnen wg-1 kunnen kunnen kunnen kunnen
af dan kunnen kunnen kunnen kunnen kunnen kunnen in idioom wg-3
wat <unk>
maar ook idioom kunnen kunnen kunnen kunnen kunnen kunnen in idioom
maar ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen
wg-3
af dan kunnen kunnen kunnen kunnen kunnen kunnen wg-3
ook wg-1 kunnen kunnen kunnen kunnen kunnen wg-1 kunnen kunnen kunnen kunnen in idioom wg-3
idioom in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1
af dan kunnen kunnen kunnen wg-2
af dan idioom in idioom wg-3
in idioom in idioom wg-3
ook <unk> <unk> <unk>
ook wg-1 kunnen <unk>
af dan kunnen kunnen in idioom in idioom
wg-3 wg-3
af dan <unk> <unk>
af dan wg-1 kunnen kunnen kunnen wg-3
in idioom
idioom vallen
af dan <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-3
idioom in idioom
af dan kunnen kunnen in idioom
ook wg-1 kunnen kunnen in idioom
ook wg-1 kunnen <unk>
ook wg-1 kunnen kunnen kunnen kunnen kunnen
idioom vallen
minister erop <unk>
<unk> in idioom
maar kunnen kijken
maar <unk> wg-4 wg-4
idioom in idioom
in idioom in idioom in idioom in idioom
idioom vallen

in idioom in idioom in idioom in idioom
af dan <unk> kunnen kunnen
af dan wg-1 kunnen kunnen kunnen wg-1
ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
<unk> <unk> <unk>
af dan <unk>
idioom in idioom
idioom in idioom vallen
idioom vallen

af dan kunnen kunnen kunnen kunnen wg-3
in idioom
wg-4 kunnen wg-4
idioom in idioom
idioom in idioom
wg-4 kunnen wg-4
wg-4 kunnen wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan wg-1 kunnen kunnen in idioom in idioom wg-3
maar kunnen kunnen in idioom in idioom in idioom in idioom wg-3
ook <unk>
plus <unk>
idioom in idioom
maar <unk> <unk> <unk> <unk> <unk> <unk>
af dan kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
af dan wg-1 kunnen wg-2
ook wg-1 kunnen kunnen kunnen in idioom
af dan goed
maar <unk> kunnen in <unk>
af dan wg-1 kunnen kunnen
<unk> plus <unk>
plus <unk>
af dan wg-1 kunnen
maar kunnen kunnen wg-2
als wg-1 kunnen in idioom in idioom in idioom
in idioom wg-3 in idioom in idioom wg-3
idioom in idioom
idioom in <unk>
<unk> <unk> in idioom
ook wg-1 kunnen in idioom in idioom in idioom wg-3
af dan <unk> wg-2
idioom in idioom in idioom in idioom in idioom in idioom in idioom in idioom in idioom
idioom in idioom wg-3
ook <unk> <unk> <unk>
ook wg-1 kunnen
af dan wg-1 in idioom in idioom in idioom wg-3
<unk> <unk>
ook wg-1 kunnen kunnen kunnen in idioom in idioom in idioom in idioom
<unk> <unk> <unk>
plus veel <unk>
ook wg-1 kunnen <unk>
ook ook wg-1 kunnen kunnen kunnen in idioom in idioom plus wg-1 kunnen in idioom wg-3
minister <unk> plus <unk>
in idioom wg-3
idioom vallen
af dan goed
idioom vallen
af dan kunnen kunnen kunnen kunnen kijken
<unk> <unk> kunnen kunnen <unk>
idioom in idioom
in idioom in idioom in idioom wg-3
in idioom wg-3 in idioom
wg-3 wg-3
nog goed wg-2
in idioom wg-3
af dan kunnen kunnen wg-4
ook <unk> <unk> in <unk>
idioom vallen
idioom in idioom
af dan wg-1 kunnen kunnen <unk>
ook <unk> <unk>
af dan wg-1 kunnen kunnen <unk>
af dan moeten kunnen
af dan <unk>
maar ook wg-1 kunnen kunnen kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
in idioom
in idioom in idioom in idioom in idioom in idioom
af dan kunnen kunnen kunnen kunnen kunnen wg-3
wg-3 wg-3
in idioom in idioom in idioom
af dan <unk> wg-2
<unk> met
in idioom in idioom wg-3
ook wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1
wg-2 wg-2
af dan <unk>
ook wg-1 kunnen kunnen in idioom
nog <unk> <unk> in <unk>
ook <unk> in idioom in idioom
af dan kunnen kunnen kunnen wg-4
idioom vallen

ook wg-1 kunnen kunnen in idioom
af dan wg-1 kunnen kunnen in idioom in idioom in idioom wg-3
ook <unk> <unk> in <unk>
idioom in idioom
idioom vallen
idioom in idioom
af dan <unk> in <unk>
ook <unk> <unk> in idioom in <unk>
plus <unk> <unk> <unk> plus <unk> <unk> <unk>
plus <unk> <unk>
af dan idioom in idioom
als wg-1 kunnen in idioom in idioom in idioom in idioom wg-3
<unk> <unk> <unk>
in idioom
ook <unk> in idioom
plus veel wg-3
af dan wg-1 kunnen kunnen <unk>
idioom in idioom
ook <unk> in idioom
veel <unk>
af dan wg-1 kunnen kunnen in idioom
idioom in idioom
af dan wg-1 kunnen kunnen kunnen wg-3

af dan kunnen kunnen kunnen
ook <unk> in idioom in idioom
af dan kunnen wg-4
idioom in idioom
maar <unk> <unk> in <unk>
wg-3 wg-3
<unk> <unk>
ook wg-1 kunnen wg-1 kunnen kunnen <unk>

af dan kunnen kunnen kunnen kunnen wg-3
in idioom in idioom wg-3
idioom vallen

ook wg-1 kunnen kunnen in idioom
plus <unk>
af dan <unk>
plus <unk> kunnen kunnen wg-3
idioom in idioom
maar wg-1 kunnen kunnen kunnen kunnen wg-2
idioom vallen
wg-3 wg-3
idioom vallen
in idioom kunnen in idioom in idioom wg-3
maar kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
veel <unk>
in idioom wg-3
af dan in idioom
idioom in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen <unk> <unk> <unk>
in idioom in idioom
idioom vallen
idioom vallen
idioom in idioom
idioom vallen
in idioom in idioom
af dan in idioom
wg-1 kunnen wg-1
maar wg-1 kunnen kunnen wg-2 wg-2 wg-2
plus wg-3
idioom in idioom
in idioom wg-3 in idioom in idioom in idioom wg-3
ook wg-1 kunnen in idioom
idioom vallen
in idioom
af dan wg-2 wg-2
idioom vallen
ook wg-1 kunnen kunnen <unk>
in idioom
ook wg-1 kunnen in idioom
idioom in idioom
in idioom
idioom in idioom
af dan <unk> kunnen kunnen
ja wg-1 kunnen kunnen kunnen kunnen wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
idioom vallen
idioom in <unk>
in <unk>
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen
ook <unk>
ook wg-1 kunnen kunnen in idioom
af dan <unk>
idioom in idioom
<unk> <unk>
in idioom wg-3 in idioom in idioom in idioom in idioom in idioom in idioom wg-3
plus veel plus
idioom met
maar ook <unk> kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen <unk>
minister plus
idioom <unk> in idioom
af dan wg-1 kunnen in idioom in idioom wg-3
plus veel wg-3
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen
idioom in idioom
als idioom kunnen idioom in idioom
plus veel wg-3
af dan kunnen kunnen kunnen kunnen in idioom
ook wg-1 kunnen <unk>
idioom in idioom
idioom vallen

af dan <unk> in <unk>
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1
idioom in idioom in idioom
in idioom in idioom
in idioom kunnen kunnen in idioom in idioom in idioom wg-3
als idioom in idioom in idioom in idioom in idioom in idioom wg-3
af dan kunnen in idioom
nog <unk> <unk>
af dan in idioom
in idioom kunnen in idioom
<unk> <unk> <unk> <unk> <unk>
af dan kunnen kunnen in idioom
idioom in idioom
af dan kunnen kunnen kunnen
af dan <unk>
<unk> <unk> <unk> <unk>
in idioom kunnen in idioom
ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
wg-3 wg-3
af dan wg-1 kunnen in idioom in idioom in idioom wg-3
ook wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen kunnen <unk>
wg-3 plus
in idioom wg-3 in idioom in idioom in idioom
idioom vallen
in idioom
idioom met
af dan wg-1 kunnen kunnen kunnen wg-2
<unk> <unk> in <unk>
ja ja ja ja wg-2 ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
idioom in idioom
af dan kunnen kunnen wg-4
idioom in idioom
plus wg-1 wg-1 kunnen <unk>

<unk> <unk> <unk>
in idioom
in idioom
af dan kunnen kunnen kunnen kunnen kunnen in idioom wg-3
<unk> <unk>
ook wg-1 kunnen <unk>
idioom vallen
ook wg-1 kunnen in idioom
af dan kunnen kunnen kunnen wg-3
in idioom
idioom vallen
idioom in idioom
af dan <unk> <unk>
wg-3
<unk> <unk>
minister in idioom
af dan in idioom in idioom in idioom
idioom kunnen
ook wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1
af dan wg-1 kijken
in idioom in idioom in idioom in idioom
af dan <unk> in idioom in <unk>
af dan kunnen kunnen kunnen wg-4
in idioom in idioom
af dan goed
idioom in idioom
in idioom wg-3 in idioom in idioom in idioom in idioom in idioom wg-3

wg-3 plus
wg-3

maar ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-3
idioom vallen
wg-2 wg-2 wg-2
veel <unk>
maar <unk> <unk> <unk> <unk>
plus minister
af dan wg-1 kunnen kunnen
in idioom in idioom
maar ook wg-1 kunnen kunnen kunnen wg-1 kunnen kunnen kunnen
idioom vallen
idioom vallen
plus wg-1 kunnen kunnen kunnen kunnen
idioom in idioom
plus veel wg-3
maar <unk> <unk> <unk>
wg-2 wg-2
ja kunnen kunnen in idioom
idioom in idioom
ook <unk> in <unk>
in idioom
af dan wg-1 in idioom
plus veel wg-3
idioom in idioom
af dan wg-1 kunnen kunnen kunnen kunnen <unk>
maar ook kunnen kunnen kunnen kunnen kunnen kunnen in idioom
in idioom wg-3 in idioom in idioom in idioom in idioom wg-3
ook <unk> <unk> <unk>
maar wg-1 kunnen kunnen kunnen kunnen wg-2
idioom in idioom
idioom in idioom
maar wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 wg-2
af dan wg-1 kunnen kunnen
af dan idioom in idioom
wat <unk> wg-4
in idioom
idioom in <unk>
in idioom wg-3 in idioom in idioom
af dan wg-1 kunnen <unk>
idioom vallen
idioom in idioom
maar <unk> <unk> <unk>
ook <unk> in <unk>
wg-3 wg-3
wg-3
idioom vallen
minister minister
in idioom vallen in idioom in idioom in idioom
ook wg-1 kunnen kunnen kunnen in idioom
idioom in idioom
plus <unk>
in idioom in idioom in idioom in idioom in idioom in idioom in idioom wg-3
af dan kunnen kunnen kunnen kunnen kunnen kunnen wg-3
idioom in idioom
<unk> vallen
wg-1 <unk> <unk>
idioom in idioom
ook <unk> in <unk>
ook wg-1 kunnen kunnen <unk>
wg-3
in idioom
maar kunnen wg-4
<unk> <unk> kunnen kunnen kunnen kunnen
in idioom in idioom
idioom in idioom
plus veel wg-3
idioom <unk> in <unk>
af dan <unk>
in idioom
af dan <unk>
wg-3 wg-3
af dan kunnen kunnen kunnen kunnen
idioom in idioom
in idioom vallen in idioom in idioom in idioom
<unk> <unk>
<unk> plus <unk>
ook wg-1 kunnen kunnen <unk>
in idioom kunnen kunnen in idioom
idioom in idioom
af dan wg-1 kunnen
<unk> <unk>
plus minister
af dan kunnen kunnen kunnen <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
idioom in idioom
plus veel wg-3
plus veel wg-3
idioom vallen
ook wg-1 kunnen wg-1 kunnen kunnen kunnen wg-1
ook <unk> in <unk>
plus veel wg-3
af dan <unk>
maar kunnen wg-4
wg-3 wg-3
<unk> wg-3 plus <unk> in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen <unk>
af dan <unk>
idioom in idioom
af dan <unk> <unk>
wg-2 wg-2
ook <unk> in <unk>
ook <unk> in <unk>
idioom in idioom
af dan <unk> wg-2 wg-2
in idioom
<unk> <unk> <unk> <unk>
in idioom in idioom in idioom in idioom
ook <unk> met <unk>
idioom in idioom in idioom in idioom
af dan wg-1 kunnen kunnen
maar <unk> <unk> <unk>
idioom in idioom
in idioom in idioom in idioom in idioom in idioom wg-3
plus veel wg-3
af dan <unk> <unk>
ja kunnen kunnen kunnen kunnen kunnen wg-2
idioom in idioom
af dan kunnen kunnen wg-2
minister plus
af dan <unk>
idioom in idioom

idioom in idioom
af dan kunnen kunnen kijken
af dan <unk>
ook <unk> <unk> <unk> plus <unk> <unk>
in idioom
maar idioom in idioom wg-3
af dan wg-1 kunnen kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen kunnen
af dan kunnen kunnen kunnen wg-4
in idioom in idioom in idioom in idioom in idioom in idioom wg-3
wg-3 wg-3
maar kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-3
plus veel wg-3
af dan wg-1 kunnen kunnen maar wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen kunnen wg-1 kunnen kunnen <unk> <unk>
idioom vallen
af dan <unk>
idioom in idioom
af dan wg-1 kunnen kunnen kunnen kunnen
af dan kunnen in idioom
wg-3
idioom in idioom
minister erop <unk>
idioom in idioom
plus minister plus plus
maar wg-4 wg-4
af dan <unk>
idioom in idioom in idioom in idioom
maar <unk> wg-4
af dan kunnen kunnen kunnen <unk>
maar ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
in idioom in idioom
veel <unk>
maar kunnen kunnen wg-4
ook wg-1 kunnen kunnen kunnen in idioom
als idioom kunnen idioom in idioom in idioom in idioom
af dan kunnen kunnen in idioom wg-3
ook <unk> in idioom in <unk>
ook <unk> in idioom in <unk>
idioom vallen in idioom in idioom in idioom
maar ook wg-1 kunnen kunnen maar wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1

idioom in idioom
idioom kunnen wg-4
ook wg-1 kunnen
ook <unk> <unk> <unk>
wg-1 kunnen wg-1
idioom vallen
af dan <unk>
idioom in idioom
idioom in idioom
idioom in idioom
wg-3
ook wg-1 kunnen kunnen in idioom in idioom in idioom wg-3
ook wg-1 kunnen <unk>
in idioom
af dan kunnen kunnen kunnen kunnen wg-3
nog <unk> <unk> <unk>
wg-3 wg-3
wg-4 kunnen wg-4
<unk> <unk> <unk> <unk> <unk>
ook <unk> <unk>
maar kunnen kunnen kunnen kunnen kunnen wg-4
idioom in idioom in idioom in idioom in idioom in idioom in idioom
af dan <unk>
in idioom

af dan kunnen kunnen kunnen kunnen kunnen wg-3
idioom in idioom
<unk> <unk> <unk>
ook <unk> <unk> <unk>
in idioom wg-3 in idioom wg-3
ook wg-1 kunnen kunnen kunnen
wg-1 kunnen <unk>
wg-2 wg-3
minister <unk>
wg-3 wg-3
ook wg-1 kunnen in idioom
af dan <unk>
in idioom in idioom wg-3
idioom vallen
idioom in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen
af dan <unk> <unk>
af dan wg-1 kunnen kijken
maar kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
af dan wg-1
wg-1 kunnen wg-1
idioom vallen
ook wg-1 kunnen <unk>
in idioom in idioom
als wg-1 kunnen in idioom in idioom in idioom
maar wg-4 wg-4
wg-3 wg-3
af dan kunnen in idioom in idioom wg-3
af dan wg-1 kunnen kunnen kunnen in idioom in idioom in idioom wg-3
idioom in idioom
<unk> <unk> <unk> <unk>
ook wg-1 kunnen kunnen <unk>
ja ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
idioom vallen
af dan <unk>
in idioom in idioom
maar wg-1 kunnen kunnen kunnen <unk>
af dan goed
plus wg-1 kunnen kunnen kunnen kunnen kunnen wg-3
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
af dan in idioom
idioom vallen
in idioom
idioom in idioom
idioom vallen
af dan kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-3
wg-3 wg-3
plus <unk> <unk> <unk>
ook <unk>
ook wg-1 kunnen kunnen wg-1 kunnen kunnen <unk>
ook wg-1 kunnen kunnen kunnen <unk>
af dan <unk> <unk>
af dan <unk> wg-2
ook wg-1 kunnen kunnen kunnen in idioom in idioom wg-3
idioom in idioom
idioom in idioom
ook wg-1 kunnen <unk>
idioom in idioom wg-3
maar wg-1 kunnen kunnen kunnen wg-2

af dan kunnen in idioom
idioom in idioom
ook wg-1 kunnen kunnen kunnen kunnen
idioom in idioom in idioom in idioom in idioom wg-3

ook wg-1 kunnen kunnen kunnen <unk>

af dan idioom in idioom
idioom in idioom
af dan kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-2
maar ook kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen in idioom wg-3
in idioom
idioom vallen
als idioom kunnen idioom kunnen idioom in idioom in idioom in idioom in idioom wg-3
af dan kunnen kunnen kunnen kunnen in idioom
ja wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 wg-2
af dan kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen <unk>
maar ook wg-1 kunnen kunnen wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
af dan wg-1 kunnen kunnen kunnen wg-3
af dan <unk> <unk> <unk>
wg-2 wg-2 wg-2
ook in idioom
<unk> <unk> <unk>
ook <unk> <unk>
idioom in idioom
af dan kunnen kunnen <unk>
ook wg-1 kunnen kunnen in idioom in idioom in idioom wg-3
idioom in idioom in idioom in idioom in idioom in idioom in idioom in idioom
wg-3 plus
idioom in <unk>
af dan in idioom
idioom in idioom
maar <unk> <unk> <unk>
wg-3 wg-3
plus veel plus
idioom in idioom
wg-3
in idioom wg-3 in idioom in idioom in idioom in idioom in idioom wg-3
maar ook wg-1 kunnen kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen kunnen kunnen kunnen wg-2

ook wg-1 wg-1 kunnen <unk>
ook wg-1 kunnen <unk>
af dan <unk>
ook wg-1 kunnen kunnen
wg-3 wg-3
in idioom
in idioom in idioom
maar ook kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-3
idioom in idioom
af dan <unk> <unk> <unk>
idioom kunnen wg-4
wg-3 wg-3
idioom in idioom
in idioom in idioom wg-3
af dan kunnen kijken
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in idioom in idioom in idioom in idioom wg-3
idioom in idioom in idioom in idioom in idioom in idioom
morgen ja wg-2
wg-2 wg-2
maar <unk> in <unk>
wg-3 plus
af dan kunnen <unk>
idioom in idioom
idioom vallen
af dan wg-1 kunnen kunnen in idioom
idioom vallen
<unk> <unk> <unk> <unk>
wg-3
in idioom in idioom
idioom vallen vallen
plus wg-1 kunnen wg-1 kunnen kunnen wg-1
idioom in idioom
idioom vallen
af dan wg-1 kunnen kunnen
maar ook kunnen kunnen kunnen kunnen kunnen in idioom plus <unk>
ook <unk> in idioom in <unk>
af dan kunnen kunnen kunnen kunnen wg-2
idioom vallen
ook wg-1 kunnen <unk>
af dan kunnen kunnen in idioom
af dan <unk> <unk> in idioom in idioom plus wg-3
idioom <unk> in idioom
idioom in idioom
ook wg-1 kunnen <unk>
ook wg-1 kunnen
maar ook idioom kunnen idioom kunnen kunnen in idioom
idioom vallen
wg-3
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1
in idioom
idioom vallen
idioom vallen
ook wg-1 kunnen kunnen kunnen <unk>
<unk> <unk> <unk>
<unk> plus <unk>
idioom in idioom
ook wg-1 kunnen
af dan <unk> <unk> <unk> <unk>
plus veel wg-3
idioom in idioom wg-3
maar wg-1 kunnen kunnen kunnen wg-2
af dan <unk> <unk> <unk>
idioom in idioom in idioom
idioom in idioom
idioom in idioom
ook <unk> <unk> <unk>
<unk> <unk> in <unk>
idioom vallen
in idioom in idioom in idioom in idioom in idioom in idioom wg-3
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1
af dan <unk> wg-2 wg-2
idioom vallen
wat wat wg-2 wg-2
ook <unk> in idioom in idioom
in idioom wg-3 in idioom in idioom plus wg-3
ja ja ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
wg-2 wg-3
af dan kunnen kunnen kunnen wg-2
wg-3
wg-2 wg-3
idioom vallen
idioom in idioom
in idioom in idioom
ja ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook wg-1 kunnen kunnen in huis
af dan wg-1 kunnen wg-2
af dan kunnen kunnen kunnen kunnen
wat kunnen kunnen
in <unk>
maar ook ook idioom in idioom in idioom in idioom in idioom wg-3
ook <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus <unk> <unk> <unk>
wg-3 wg-3
in idioom
plus veel wg-3
idioom vallen
idioom in idioom
af dan in idioom
af dan wg-1 kunnen kunnen kunnen <unk>

ook wg-1 kunnen kunnen kunnen kunnen <unk>
minister met <unk>
plus wg-1 kunnen <unk> <unk> <unk> plus <unk> <unk>
idioom in idioom in idioom
idioom in idioom
af dan <unk>
als idioom in idioom in idioom
af dan kunnen kunnen kunnen kunnen wg-3
af dan <unk> <unk>
wg-1 <unk> <unk>
idioom vallen
af dan wg-1
af dan <unk> <unk>
plus <unk> wg-3
ook wg-1 kunnen <unk>
af dan goed
ook <unk> in <unk>
af dan in idioom in idioom wg-3
af dan wg-1 wg-2
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1
ook <unk> wg-3
wg-3
wg-3
idioom in idioom
af dan wg-1 kunnen <unk> <unk>
idioom in idioom
in idioom
ook wg-1 kunnen kunnen kunnen <unk>
in idioom kunnen kunnen
in idioom
wg-3
af dan wg-2
als idioom vallen in idioom in idioom in idioom in idioom wg-3
ook <unk>
ook wg-1 kunnen kunnen <unk>
ook wg-1 kunnen wg-1 kunnen in idioom in idioom in idioom in idioom plus <unk>
idioom kunnen wg-3
nog <unk> in <unk>
ook wg-1 kunnen kunnen kunnen
ook <unk> kunnen kunnen kunnen <unk>
af dan <unk> <unk>
af dan kunnen in idioom wg-3
af dan kunnen kunnen in huis
af dan <unk>
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen <unk>
idioom in idioom
idioom vallen
plus <unk>
in idioom wg-3 in idioom in idioom in idioom
plus idioom in idioom in idioom
plus <unk> kunnen
idioom in idioom
minister plus
veel <unk>
wg-3 wg-3
idioom met
plus wg-1 kunnen kunnen kunnen kunnen wg-3
af dan wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen <unk>
idioom vallen
ook wg-1 kunnen in idioom
<unk> <unk> <unk> <unk>
ook <unk> <unk> in <unk>
ook wg-1 kunnen kunnen
idioom in idioom vallen
maar wat wg-4 wg-2 wg-2 wg-2
af dan kunnen kunnen wg-2
<unk> <unk>
in idioom wg-3 in idioom in idioom wg-3
wg-3 plus
<unk> <unk> <unk>
wg-3 wg-3
ook <unk> in idioom in <unk>
ook <unk> <unk>
ook wg-1 kunnen kunnen in idioom
idioom vallen
idioom vallen
ook wg-1 kunnen kunnen in idioom
af dan <unk> wg-3 plus wg-3
af dan wg-1 kunnen
in idioom vallen in idioom in idioom in idioom
af dan <unk> <unk> <unk> <unk>
minister in idioom
ook wg-1 kunnen in idioom
af dan wg-1 kunnen in idioom in idioom in idioom wg-3
<unk> <unk> <unk> <unk>
idioom in idioom
ook wg-1 kunnen in idioom
<unk> vallen
af dan wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1
af dan kunnen wg-4
<unk> in <unk>
ook wg-1 kunnen <unk>
af dan wg-1 kunnen in idioom in idioom
maar kunnen wg-4

ook wg-1 kunnen in idioom
maar ook kunnen kunnen kunnen kunnen kunnen kunnen in idioom
idioom in idioom
idioom in idioom
idioom vallen
idioom in idioom
maar ook <unk> kunnen kunnen kunnen wg-4
maar idioom kunnen wg-4
in idioom
idioom vallen
idioom in <unk>
idioom vallen
veel <unk>
ook wg-1 wg-1 kunnen <unk>
af dan wg-1 kunnen wg-2
idioom in idioom
idioom in idioom
wat kunnen kunnen
af dan <unk> <unk> <unk>
idioom in idioom
ook wg-1 kunnen kunnen in idioom
ook <unk>
wg-2 wg-2
idioom vallen
minister vallen
in idioom in idioom in idioom in idioom in idioom wg-3
idioom in idioom
af dan wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1
morgen ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
plus veel wg-3
ook wg-1 wg-1 kunnen <unk> <unk> <unk>
af dan <unk>
in idioom wg-3
idioom in idioom wg-3
in idioom
in idioom in idioom
idioom in idioom
idioom vallen
ook <unk>
<unk> <unk> <unk>
maar kunnen kunnen wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
<unk> <unk> in idioom
af dan in idioom
ook <unk> <unk>
af dan <unk> kunnen kunnen <unk> <unk> <unk>
idioom vallen
af dan <unk>
ook wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1
idioom in idioom
<unk> <unk> <unk> in <unk>
af dan <unk> <unk>
idioom in idioom
idioom vallen
plus wg-1 kunnen kunnen kunnen kunnen
in idioom
plus <unk> plus <unk>
in idioom in idioom
idioom vallen
af dan <unk>
af dan idioom in idioom in idioom in idioom wg-3
als idioom kunnen idioom in idioom in idioom in idioom wg-3
idioom vallen
af dan kunnen kunnen kunnen kunnen kunnen wg-4
af dan <unk>
in idioom
plus wg-3 in idioom
ook wg-1 kunnen <unk>
minister wg-3 wg-3
idioom vallen
ook wg-1 kunnen kunnen kunnen <unk>
af dan wg-1 kunnen kunnen in idioom in idioom wg-3
af dan in idioom
idioom in idioom
ook wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook wg-1 kunnen kunnen
<unk> <unk> <unk> <unk>
in idioom
af dan in idioom
plus veel wg-3
idioom in idioom
plus <unk> <unk> <unk>
ook wg-1 kunnen kunnen
ook wg-1 wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1
ook wg-1 kunnen kunnen <unk> <unk>
idioom in idioom
idioom vallen
idioom vallen
<unk> <unk> <unk>
idioom in idioom
af dan <unk> <unk>
wg-3
wg-3 wg-3
<unk> in <unk>
idioom vallen
<unk> <unk> <unk>
maar kunnen kunnen kunnen kunnen kunnen wg-4
in idioom in idioom
<unk> <unk> <unk>
in idioom in idioom
idioom in idioom
af dan <unk> wg-2
ook ook kunnen kunnen kunnen kunnen in idioom in idioom in idioom wg-3
af dan <unk> <unk> <unk>
af dan <unk>
idioom in idioom in idioom in idioom
in idioom
<unk> <unk> <unk>
ook wg-1 <unk> in <unk>
idioom in idioom
ook wg-1 kunnen kunnen kunnen kunnen kunnen
af dan <unk> <unk> maar maar kunnen kunnen kunnen kunnen kunnen kunnen <unk> <unk>
plus <unk> <unk> plus <unk>
wg-2 wg-2
maar <unk> kunnen <unk> <unk>
af dan kunnen kunnen kunnen kunnen kunnen in idioom in idioom wg-3
idioom in idioom
plus in idioom
idioom vallen
minister wg-1 kunnen
wg-1 kunnen wg-1
ook <unk> <unk> <unk> in <unk>
maar ook kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
af dan <unk>
ook wg-1 kunnen in idioom in idioom in idioom wg-3
maar kunnen kunnen kunnen kunnen kunnen wg-2
af dan <unk>
ook wg-1 kunnen kunnen kunnen <unk>

af dan kunnen kunnen wg-4
plus <unk> kunnen
in idioom vallen in idioom in idioom in idioom in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen <unk>
ook wg-1 kunnen
af dan <unk>
wg-3 wg-3

af dan kunnen kunnen in idioom
plus <unk>
idioom in idioom
ook wg-1 kunnen <unk>
idioom vallen
af dan <unk> wg-2
idioom vallen
idioom vallen
maar wg-1 kunnen kunnen kunnen wg-2

maar wg-1 kunnen kunnen kunnen wg-2
ook <unk> kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
in idioom in idioom in idioom
af dan <unk> wg-2 wg-2

plus veel wg-3
idioom vallen
idioom vallen
wg-3
plus veel wg-3
<unk> <unk> <unk> <unk>
idioom vallen
af dan <unk> <unk> <unk> <unk>
ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen <unk>
<unk> <unk> <unk> <unk>
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen <unk>
in idioom
af dan kunnen kunnen
idioom in idioom wg-3
idioom met
af dan wg-1 kunnen in idioom in idioom in idioom in idioom wg-3
maar ook <unk> in idioom in idioom in idioom wg-3
wg-3 wg-3
af dan wg-1 kunnen kunnen wg-2
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> plus <unk>
ook <unk> in idioom
maar wg-1 <unk> <unk> <unk>
plus veel wg-3
af dan idioom in idioom in idioom in idioom in idioom wg-3
in <unk> in <unk>
af dan wg-4
in <unk>
<unk> <unk> <unk>
in idioom in idioom
af dan <unk> wg-2
in idioom in idioom wg-3
in idioom
in idioom wg-3
af dan <unk> in <unk>
minister in idioom
idioom in idioom
<unk> <unk> <unk>
idioom in idioom in idioom
wg-3 wg-3
af dan <unk>
in idioom
af dan kijken
plus wg-3 in idioom in idioom wg-3
idioom vallen
plus wg-3
ook wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook wg-1 kunnen <unk>
plus idioom in idioom
maar ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
idioom vallen
<unk> kunnen wg-2
idioom in idioom
<unk> <unk> <unk> <unk> <unk>
af dan <unk>
idioom vallen
in idioom
af dan <unk> <unk> <unk>
maar ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
<unk> <unk> <unk>
idioom in idioom
idioom vallen
maar ook kunnen in idioom in idioom in idioom in idioom wg-3
maar ook kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-3
af dan <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
in idioom wg-3 in idioom wg-3
af dan wg-1 in idioom
ook wg-1 kunnen in idioom
wg-1 kunnen <unk>
ook <unk> wg-4
idioom <unk> in idioom

idioom vallen
wg-4 kunnen wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
maar <unk> <unk> in <unk>

idioom in idioom
in idioom
idioom in idioom
in idioom in idioom wg-3
idioom in idioom in idioom
ook wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ja wg-1 kunnen kunnen <unk> <unk>

af dan kunnen kunnen <unk>
idioom vallen
wg-3
ook <unk> in <unk>

af dan kunnen kunnen kunnen wg-2
af dan in idioom in <unk>
in idioom
idioom vallen
wg-3 wg-3
ook wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen in idioom wg-3
idioom in idioom
af dan kunnen in idioom in idioom in idioom wg-3
in idioom
idioom vallen vallen vallen vallen vallen vallen vallen vallen vallen in idioom vallen
wg-3 wg-3
ook <unk> in idioom
maar ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen
af dan in idioom
idioom vallen
af dan kunnen kunnen kunnen kunnen wg-2
minister <unk>
af dan wg-1 kunnen kunnen <unk>
wg-2 wg-2 wg-2
in idioom in idioom
ook <unk>
<unk> <unk> <unk>
ook wg-1 kunnen kunnen kunnen in idioom in idioom wg-3
idioom vallen
in idioom in idioom
af dan <unk>
plus veel wg-3
af dan <unk>
ook wg-1 kunnen kunnen kunnen <unk>
ook <unk> in idioom
idioom in idioom
<unk> <unk>
af dan kunnen kunnen kunnen kunnen kunnen wg-3
<unk> <unk> <unk>
nog wg-1 kunnen wg-2 wg-2 wg-2
idioom in idioom
af dan kunnen kunnen kunnen in idioom in idioom in idioom wg-3
ook <unk> <unk> <unk> <unk>

in idioom
ook wg-1 kunnen in idioom

maar wg-1 kunnen wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
idioom vallen
wg-3
idioom in idioom
idioom vallen
ook wg-1 kunnen kunnen wg-1 kunnen kunnen <unk>
in idioom
als idioom kunnen in idioom in idioom in idioom in idioom wg-3
maar kunnen kijken
in idioom
veel <unk>
in idioom in idioom in idioom wg-3
in idioom in idioom in idioom in idioom in idioom in idioom in idioom in idioom wg-3
af dan <unk>
maar kunnen kunnen wg-2 wg-2 wg-2
plus minister plus plus
wg-2 wg-2
idioom vallen
in idioom vallen in idioom in idioom in idioom in idioom in idioom in idioom wg-3
af dan <unk>
ook <unk> <unk>
idioom in idioom
in idioom
in idioom
idioom vallen
minister plus
veel <unk>
idioom in idioom
ook wg-1 kunnen kunnen <unk>
idioom kunnen
wg-3
af dan <unk>
idioom met
<unk> <unk> in <unk>
idioom vallen
ook <unk> <unk> <unk>
ja ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
in idioom
idioom vallen
idioom vallen
af dan kunnen kijken
af dan <unk>
idioom vallen
plus <unk> in <unk>
idioom in idioom
af dan wg-1 kunnen kunnen wg-2
plus veel wg-3
in idioom
ook wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1
morgen ja wg-2 wg-2 wg-2
ook wg-1 kunnen kunnen kunnen
af dan wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1
idioom vallen vallen
<unk> <unk> <unk>
idioom vallen
<unk> <unk>
ook wg-1 kunnen <unk>
in idioom kunnen idioom in idioom
in idioom
af dan kunnen in idioom in idioom in idioom
maar ook idioom kunnen kunnen in idioom
af dan <unk> kunnen kunnen kunnen kunnen <unk>
idioom vallen
wg-3 kunnen
af dan <unk>
<unk> wg-1 kunnen kunnen
af dan idioom in idioom
plus <unk> <unk> <unk>
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
maar ook kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ja <unk> wg-2 wg-2 wg-2 wg-2
idioom vallen
ook wg-1 kunnen
plus <unk> plus wg-3
plus ook <unk> <unk> plus <unk> <unk> <unk>
in idioom in idioom in idioom in idioom
idioom vallen
idioom vallen vallen vallen in idioom in idioom
idioom in idioom
idioom in idioom
idioom in idioom in idioom
ook wg-1 kunnen kunnen kunnen
maar wg-4 wg-4
af dan <unk> kunnen kunnen <unk>
ook <unk> <unk> <unk> <unk> <unk>
idioom in idioom in idioom in idioom in idioom in idioom
ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen
idioom in idioom in idioom
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1
in idioom in idioom in idioom
ook <unk> in <unk>
af dan goed
veel <unk>
af dan kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-3
idioom met
ook <unk> in <unk>
ook <unk> <unk> <unk>
ook wg-1 kunnen kunnen kunnen <unk>
maar ook kunnen kunnen kunnen kunnen kunnen kunnen kunnen
<unk> <unk> <unk> <unk> in <unk> plus <unk> <unk>
<unk> <unk> <unk>
minister <unk> in <unk>
idioom vallen
ook wg-1 kunnen kunnen
in idioom
idioom in idioom
af dan wg-1
af dan in idioom
af dan wg-1 kunnen in idioom in idioom in idioom wg-3
idioom vallen
ook wg-1 kunnen in idioom
af dan <unk>
minister in idioom
<unk> <unk> <unk>
idioom in idioom
ook wg-1 kunnen kunnen kunnen kunnen kunnen kunnen
<unk> <unk> <unk>
af dan <unk> kunnen kunnen wg-2 wg-2
af dan kunnen kunnen kunnen kunnen <unk>
ook <unk> kunnen in <unk>
plus veel wg-3
idioom vallen
af dan wg-1 kunnen kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1 kunnen kunnen wg-1
idioom in idioom
idioom in idioom
maar kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen in idioom wg-3
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen <unk>
af dan kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen <unk>
idioom vallen
ook wg-1 kunnen kunnen <unk>
in idioom in idioom in idioom in idioom
plus veel plus
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>
ook wg-1 kunnen <unk>
in idioom wg-3 in idioom wg-3
idioom vallen
af dan kunnen kunnen kunnen kunnen kunnen wg-3
maar wg-1 kunnen wg-2 wg-2
<unk> <unk> in idioom
in idioom
in idioom
idioom in idioom in idioom in idioom
af dan <unk> <unk> maar kunnen kunnen <unk>
af dan idioom in idioom in idioom
maar wg-1 kunnen wg-2 wg-2
minister <unk> <unk>
af dan <unk> <unk>
af dan wg-1
af dan <unk>
idioom in idioom
ook <unk> kunnen kunnen kunnen kunnen in idioom in idioom in idioom in idioom wg-3

ook <unk> in <unk>
wg-4 kunnen wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan wg-1 kunnen kunnen kunnen kunnen
af dan kunnen wg-4
<unk> vallen
af dan <unk> wg-2
in idioom in idioom in idioom in idioom wg-3
idioom in idioom
idioom vallen
idioom in idioom
idioom vallen
plus <unk>
<unk> <unk>
wg-3 wg-3
wg-3 wg-3
ook wg-1 kunnen kunnen in idioom
idioom vallen
idioom vallen
af dan goed
maar ook kunnen kunnen kunnen kunnen kunnen in <unk>
in idioom
maar kunnen kunnen kunnen kunnen kunnen kunnen
idioom vallen
nog <unk> <unk>
af dan wg-1 kunnen in idioom in idioom
idioom vallen
idioom in idioom
wg-3
idioom vallen
wg-3 wg-3
<unk> <unk> <unk>
wg-3 plus
<unk> <unk> <unk>
maar <unk> <unk> in <unk>
idioom in idioom
af dan <unk>
ook wg-1 wg-1 kunnen kunnen wg-1

maar ook wg-1 kunnen kunnen kunnen kunnen wg-2
plus goed plus
af dan goed
af dan wg-1 kunnen kunnen
in idioom wg-3
wg-3 wg-3
maar wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1 wg-2
ook wg-1 kunnen <unk>
ook wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen
maar kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen in idioom wg-3
in idioom
ja wg-2 wg-2
idioom kunnen wg-4
<unk> <unk> <unk>
ook <unk> <unk> <unk> <unk>
af dan <unk> <unk>
af dan wg-1 kunnen
idioom vallen
<unk> <unk> <unk>
af dan kunnen kunnen kunnen <unk>
ook wg-1 kunnen kunnen in idioom
ook <unk> <unk> in <unk>
idioom in idioom
af dan kunnen kunnen kunnen kunnen <unk>
ook wg-1 wg-1 kunnen kunnen in huis
in idioom
af dan wg-1 kijken
af dan <unk> kunnen kunnen kunnen kunnen <unk>
maar kunnen wg-4
idioom in idioom
ook wg-1 kunnen <unk> <unk> <unk>
af dan kunnen kunnen <unk>
minister in idioom
idioom in idioom
idioom in idioom
af dan <unk>
plus veel wg-3
ook wg-1 kunnen in idioom
<unk> <unk> <unk> <unk>
in idioom
wg-3 wg-3
in idioom
wg-3
maar kunnen wg-4 wg-4
wg-1 kunnen wg-1
maar <unk> <unk> <unk>
ook wg-1 wg-1 kunnen wg-1 kunnen wg-1 kunnen wg-1 kunnen kunnen wg-1
af dan <unk> <unk> maar wg-1 kunnen <unk> <unk>
wg-3 wg-3
af dan wg-1 kunnen
idioom in idioom
plus <unk> in <unk>

in idioom
af dan goed
idioom vallen
idioom vallen
in idioom
ook <unk> <unk> in <unk>
af dan kunnen in idioom
idioom kunnen wg-4
af dan kijken
ook wg-1 kunnen kunnen in <unk>
nog <unk> wg-2
af dan wg-1 kunnen kunnen in idioom
<unk> <unk> <unk>
idioom in idioom
in idioom wg-3
idioom vallen
idioom vallen
af dan kunnen kunnen kunnen in idioom
idioom in idioom
idioom in idioom
af dan <unk> wg-2
plus <unk> in <unk>
plus veel wg-3
<unk> in idioom in idioom in idioom
af dan <unk>
in idioom
af dan <unk>
idioom vallen
ook wg-1 kunnen wg-1 kunnen kunnen wg-1 kunnen wg-1
idioom in idioom in idioom wg-3
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus <unk> plus <unk>
in idioom
af dan <unk>
wg-3
in idioom in idioom wg-3
af dan <unk>
ja ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan wg-1 kunnen kunnen
ook <unk>
idioom in idioom
<unk> <unk> <unk> <unk> <unk>
wg-1 kunnen <unk>
af dan kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen kunnen wg-3
ook wg-1 kunnen <unk>
idioom in idioom
af dan wg-1 kunnen kunnen in idioom in idioom in idioom wg-3
idioom in idioom
maar kunnen kunnen kunnen kunnen wg-2
af dan wg-1 kunnen wg-2
ook wg-1 kunnen kunnen kunnen kunnen kunnen
