ook ook ook ook ook ook <unk>
<unk> van-3 <unk>
plus veel <unk>
af dan veel <unk>
ook nog nog nog nog nog <unk> <unk> <unk> plus <unk> <unk> <unk>
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
wg-1 in <unk>
ook veel <unk> in <unk> in <unk>
maar nog nog wat wg-2 wg-2
wg-1 in <unk>
af dan veel
wg-1 in <unk>
maar wat wg-2 wg-2
af dan <unk> wg-4
ook nog <unk> <unk> <unk> <unk> <unk>
plus veel <unk> wg-3
af dan wg-3 wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-3
plus veel
ook veel <unk>
af dan <unk> wg-2
af dan veel <unk>
wat wg-4 wg-4
af dan <unk>
af dan veel <unk>
wg-1 van-3 <unk>
maar af dan moeten moeten moeten moeten moeten wg-3
maar nog nog nog nog moeten moeten wg-4
veel <unk>
veel wg-2
erop <unk> <unk>
ja nog nog wg-2 wg-2
ook ook ook wg-1 in <unk>
ook ook ook ook ook nog <unk> plus <unk>
nog nog nog nog nog <unk>
ook veel <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> wg-3
ook ook ook ook ook <unk> van-3 <unk> van-3 <unk> wg-3
af dan <unk>
af dan <unk>
ook nog nog nog nog nog nog <unk> <unk>
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
maar nog nog nog nog nog nog nog <unk> maar nog <unk> <unk> wg-2
ook ook ook ook ook ook ook <unk> wg-4 wg-4
af dan <unk> wg-4 wg-4
wg-1 plus <unk> plus <unk>
maar maar nog wg-2 wg-2
maar nog nog wg-2 wg-2
nog nog nog nog <unk> <unk> wg-2
maar wg-2 wg-2
ook nog <unk> <unk> <unk> <unk> <unk>
veel <unk>
ook ook ook nog <unk> <unk> <unk> <unk> plus <unk> <unk> <unk> <unk> <unk>
ook ook ook ook nog <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-3
veel <unk>
veel <unk>
ook ook ook ook ook ook ook <unk> wg-3
wg-1 in <unk>
hebben wg-4 wg-4 wg-4
ook veel <unk> van-3 <unk>
veel <unk>
ook ook ook ook hebben wg-4 wg-4 wg-4
maar nog ook nog <unk> in <unk> wg-2
maar af dan <unk> wg-4 maar maar ook <unk> wg-4 wg-4
af dan veel <unk>
ook nog nog nog ook nog ook nog nog <unk> wg-3 plus <unk> wg-3
maar wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan <unk>
meer wg-3
af dan nog nog moeten moeten wg-2 wg-2
af dan hebben
ook ook <unk> wg-3 wg-3
veel <unk>
veel <unk>
ook ook veel <unk> wg-3
af dan wg-4 wg-4 wg-4
ja wg-2 wg-2
heel veel
maar wat wg-2 wg-2
ook <unk> <unk>
ook nog <unk> <unk> <unk> <unk> <unk>
af dan veel <unk> wg-2 wg-2
in <unk> wg-3 van-3 <unk> plus <unk> in <unk> in <unk>
veel wg-2 wg-2
veel <unk>
af dan veel wg-2
af dan wg-2
ook ook ook ook ook ook nog <unk>
af dan hebben
af dan veel
af dan hebben wg-3
ook ook ook ook ook <unk> <unk> plus <unk> wg-3
nog wg-2 wg-2
af dan veel <unk> wg-3
af dan <unk>
ook ook ook ook ook <unk> wg-3 <unk>
ook ook wg-3 wg-3 wg-3 wg-3 plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-3 wg-3 wg-3 wg-3
<unk> in <unk>
nu plus <unk> plus <unk>
bedanken van-3 <unk>
plus veel <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook ook ook nog <unk> <unk> <unk> <unk> <unk>
nog nog veel wg-2
af dan <unk>
af dan <unk> wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-3
plus plus <unk>
nu <unk> van-3 <unk>
maar nog nog maar nog wg-2 wg-2
wg-1 in <unk>
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan meer
maar <unk> wg-2 wg-2 wg-2
tot <unk> <unk>
af dan veel <unk> wg-4
nog wg-2 wg-2
plus plus plus plus plus
af dan meer <unk>
ook ook <unk> van-3 <unk> van-3 <unk> wg-3
maar veel <unk> <unk>
nog nog wg-2
nog veel wg-2
wg-1 kijken wg-2
ook ook ook ook <unk> wg-3 plus <unk> van-3 <unk> van-3 <unk> wg-3 wg-3
ook nog nog nog nog nog nog nog <unk> wg-2 wg-2
af dan ook ook ook ook ook ook <unk> wg-4 wg-4 wg-4 wg-3
wat wg-2 wg-2
maar maar ook nog ook nog ook nog <unk> wg-3 wg-3
maar nog nog nog nog nog nog nog nog <unk> wg-3
veel minister
maar nog nog nog nog <unk> wg-2 wg-2 wg-2 wg-2
ook ook ook ook nog nog nog <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk>
ook veel <unk>
ook ook nog nog nog nog nog nog nog nog <unk> <unk> plus <unk> <unk> <unk>
maar nog maar nog wg-2 wg-2
af dan wg-3 wg-3 wg-3 wg-3 wg-3
ook ook ook veel <unk> wg-3 wg-3
ook ook <unk> plus <unk> plus <unk> plus <unk>
wg-1 kijken wg-2
af dan nog nog nog nog nog nog <unk> wg-2
veel <unk>
af dan <unk> in <unk>
ook nog ook ook ook nog <unk> wg-3
ook veel <unk>
tot veel
ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
veel minister
af dan <unk> in <unk>
maar nog nog ook ook nog <unk>
ook ook ook ook ook ook <unk> wg-3
wg-1 in <unk>
ook nog nog nog nog nog <unk> wg-2
minister van-3
veel <unk>
<unk> in <unk>
maar nog goed wg-2
hebben wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
hebben wg-4 wg-4
af dan wg-3 wg-3 wg-3 plus <unk> plus <unk> plus <unk> wg-3
meer wg-3
veel <unk>
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
nog nog veel wg-2 wg-2
ook nog nog nog nog nog <unk>
ook ook ook ook ook ook nog <unk> <unk> <unk> plus <unk> <unk> <unk>
<unk> in <unk>
nog veel <unk>
af dan <unk> wg-3
ook ook meer wg-3 wg-3
wg-1 van-3 <unk>
veel <unk>
maar nog nog nog nog nog goed wg-2
af dan <unk>
maar wg-2 wg-2 wg-2
nu veel <unk>
af dan veel
wat wat wat wg-2
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook ook ook ook ook ook nog nog nog <unk> plus <unk> wg-3
nog nog nog nog nog nog nog <unk> plus <unk> plus <unk> plus <unk> wg-3
nu plus plus <unk>
plus veel
ook veel <unk>
maar nog <unk> <unk> in <unk> in <unk> in <unk> in <unk>
maar ook ook ook nog nog <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-2
af dan <unk> wg-2
ook ook ook ook ook nog <unk> <unk> <unk> <unk>
nog veel wg-2
ook ook ook ook ook <unk> wg-4 wg-4
ook ook ook nog <unk>
veel <unk> wg-2
plus in <unk>
af dan <unk>
wat wat wg-2
ook ook ook ook ook ook nog <unk> plus <unk> plus <unk>
af dan moeten moeten moeten moeten moeten goed <unk> wg-3
ook veel <unk>
af dan <unk> in <unk>
ook ook ook ook <unk> wg-4 wg-4
ook ook ook ook ook <unk> plus <unk> plus <unk> plus <unk> wg-3
maar wat wg-2 wg-2
erop jaar wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
af dan veel <unk> wg-3
ook nog ook nog <unk> in <unk>
wg-1 in <unk>
ook ook ook ook ook ook ook <unk> plus <unk> plus <unk> wg-3
plus plus plus <unk>
ook ook ook ook ook <unk> plus <unk> plus <unk> <unk> plus <unk> plus <unk> <unk>
af dan <unk> <unk>
plus veel <unk> <unk>
wg-1 in <unk>
ook ook ook ook ook ook ook <unk> <unk> <unk> plus <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus veel <unk> van-3 <unk>
af dan veel <unk>
wg-1 van-3 <unk>
af dan <unk>
af dan <unk>
ook ook ook ook ook moeten moeten moeten wg-4
ook nog nog nog <unk> <unk>
veel <unk>
af dan meer wg-3 wg-3 wg-3 wg-3 wg-3
af dan <unk> wg-3 plus <unk> wg-3 wg-3
ook veel <unk>
ja wg-2 wg-2
af dan meer
maar wat wg-4 wg-4 wg-4 wg-4
ook nog <unk> <unk> <unk> <unk> <unk> <unk>
veel <unk>
tot veel <unk>
maar nog nog nog nog <unk> <unk> <unk>
ook <unk> in <unk>
ook ook ook ook nog <unk> wg-2
af dan goed wg-2
maar goed wg-2
ook ook nog nog nog nog nog nog <unk> maar nog <unk> maar nog <unk> maar nog <unk> wg-2 wg-2
ook veel <unk>
af dan wg-3 wg-3 wg-3 plus <unk> plus <unk> plus <unk> wg-3
af dan wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
veel <unk>
ook ook ook ook ook <unk> plus <unk> van-3 <unk>
wat wg-2 wg-2
<unk> in <unk>
ook ook ook ook ook ook meer <unk>
ook ook ook ook ook ook ook ook ook <unk> plus <unk> plus <unk> plus <unk> wg-3 wg-3
veel wg-2
nog veel wg-2
ook ook ook ook ook ook <unk> plus <unk> wg-3
nog nog <unk> <unk> in <unk> in <unk>
ook ook <unk> <unk> in <unk> in <unk> in <unk>
maar af dan moeten moeten wg-2
af dan <unk>
veel <unk>
ook nog nog ook ook nog <unk>
ook ook ook ook ook ook ook ook ook <unk> plus <unk> wg-3 plus <unk> wg-3 wg-3
wg-1 plus <unk> plus <unk> plus <unk> <unk>
nu veel <unk>
af dan <unk>
ook hebben wg-4 wg-4
maar af dan <unk> wg-4 wg-4 wg-4
ook ook <unk> wg-3 <unk> <unk> plus <unk> in <unk> wg-3
plus veel <unk> <unk> in <unk> plus <unk> <unk> <unk> <unk> <unk> <unk>
plus veel <unk>
plus veel <unk> wg-3 wg-3
ook ook ook ook ook ook ook <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-3
<unk> in <unk>
tot veel <unk>
ook veel <unk> van-3 <unk>
plus veel wg-2
ook ook ook ook nog <unk> <unk> <unk>
af dan veel
af dan veel <unk> wg-3
af dan <unk>
ook ook ook ook ook ook ook nog <unk> wg-3
af dan <unk>
ook ook ook ook nog <unk> wg-3 <unk> wg-3
veel <unk>
nog nog veel wg-2 wg-2
ook ook veel <unk> wg-3 plus <unk> wg-3
maar maar wat wg-4 wg-4
af dan meer wg-4
af dan <unk> in <unk> in <unk> <unk>
veel wg-2
wg-1 plus plus <unk>
ook nog nog nog nog nog <unk> wg-2
veel <unk>
nog nog nog nog nog <unk> <unk> plus <unk> <unk>
af dan ook ook ook meer <unk>
minister van-3 <unk>
veel <unk>
ook ook ook ook ook ook <unk>
plus veel
af dan <unk>
plus veel <unk> wg-3
ook ook ook hebben wg-3
maar nog nog nog <unk> wg-2 wg-2 wg-2 wg-2
tot veel <unk>
heel veel
ook hebben wg-3
af dan <unk> wg-4 plus <unk> wg-4 plus <unk> wg-3
maar maar nog maar nog maar nog moeten moeten wg-4
veel <unk> wg-2
af dan veel
nog nog veel
af dan <unk> wg-3
ook ook ook ook ook ook <unk> <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus veel <unk> van-3 <unk> van-3 <unk>
minister van-3
wg-1 van-3 <unk>
af dan meer
in meer meer
ook ook ook ook nog <unk> wg-3
af dan veel <unk> wg-3
wg-1 in <unk>
maar maar nog wg-2 wg-2
plus veel
af dan <unk> wg-3
ook ook ook ook ook ook ook nog <unk> wg-3 wg-3
ook ook ook ook ook <unk>
af dan wg-4
af dan <unk>
maar wat wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
veel <unk>
ook nog nog nog <unk>
af dan <unk>
ook ook ook ook ook <unk>
ook veel <unk>
af dan meer
af dan <unk> wg-3
af dan veel <unk> wg-3
ja nog nog nog nog nog nog nog nog nog nog nog <unk> wg-2 wg-2 wg-2
wg-1 van-3 <unk>
ook veel <unk>
<unk> in <unk>
ook nog nog ook nog nog <unk> <unk> <unk> <unk> <unk>
af dan <unk>
ook ook ook ook ook ook ook <unk> wg-3
nog veel wg-2
af dan meer
af dan <unk>
ook ook ook ook ook ook ook <unk> wg-3 plus <unk> plus <unk> van-3 <unk> van-3 <unk> plus <unk> wg-3 wg-3
plus veel wg-2
veel minister
maar ook ook maar ook <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-4 wg-4 wg-3
veel <unk>
wg-1 van-3 <unk> <unk> van-3 <unk>
ook ook nog <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk>
plus veel <unk>
ook ook nog ook nog nog <unk> <unk> <unk>
af dan <unk> wg-3
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
plus veel wg-2
ook ook ook ook ook nog moeten moeten moeten wg-4 wg-3
wg-1 moeten kijken
af dan veel
minister van-3 <unk>
veel <unk>
maar af dan <unk> <unk> in <unk> wg-3
ook ook ook ook ook ook ook ook ook nog <unk> <unk> plus <unk> plus <unk> wg-3
af dan <unk> wg-3 wg-3
af dan hebben wg-4 wg-4 wg-4
ook ook ook ook ook <unk> wg-3 plus <unk> plus <unk> plus <unk> <unk>
af dan ook ook ook ook ook nog nog <unk> in <unk> plus <unk> in <unk> van-3 <unk>
af dan veel wg-2
af dan <unk> wg-2
af dan moeten moeten wg-4 wg-3
maar ook ook ook ook <unk> in <unk> wg-3
<unk> in <unk> in <unk> <unk>
af dan moeten moeten moeten wg-4 wg-4
tot veel <unk>
nog nog nog nog <unk>
af dan hebben
maar nog <unk> wg-2 wg-2
ook ook ook ook ook nog <unk> wg-3
ook ook nog nog nog nog nog nog nog <unk> <unk> wg-2
veel wg-2
ook ook ook ook ook ook ook <unk> plus <unk> plus <unk> plus <unk> wg-3
ook ook ook ook ook ook <unk> <unk> plus <unk> in <unk> in <unk> plus <unk>
veel <unk>
erop jaar wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-3
veel <unk>
ook veel <unk>
veel <unk>
maar ook ook ook nog moeten moeten wg-4
ook ook <unk> <unk> in <unk> <unk>
ja ja wg-2 ja ja ja wg-2 ja ja wg-2 ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja
af dan meer
maar maar moeten wg-4 wg-4
af dan veel
plus nog nog nog <unk> in <unk>
veel <unk>
ook <unk> in <unk>
tot veel
af dan hebben
af dan ook ook ook moeten moeten wg-4 wg-4 wg-4 wg-3
nog wg-2 wg-2
wg-1 in <unk>
ook hebben wg-3
ook ook ook ook ook ook <unk>
maar nog nog ook nog meer
af dan <unk>
af dan meer
ook veel <unk>
af dan <unk> wg-4 wg-4
veel minister
af dan <unk> <unk>
plus veel <unk> wg-3
ook ook ook ook ook ook ook <unk> wg-3 <unk>
ook veel wg-2
ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
af dan <unk>
ook nog nog nog nog nog nog nog nog nog <unk> <unk> wg-2 wg-2
af dan <unk>
ook ook veel <unk> wg-3 van-3 <unk> van-3 <unk> van-3 <unk> wg-3
ook ook ook ook nog <unk> <unk> <unk> plus <unk> <unk>
maar af dan wg-4 wg-4 wg-4
af dan veel <unk> wg-3
af dan goed
af dan veel <unk>
ook ook ook ook ook <unk> wg-3 plus <unk> wg-3 plus <unk> wg-3 wg-3 wg-3 wg-3 wg-3
minister van-3 <unk>
plus plus veel
veel minister
veel <unk>
maar nog nog nog nog nog nog nog nog nog nog nog <unk> wg-3
hebben van-3 <unk>
af dan wg-2
af dan <unk>
maar nog <unk> wg-2 wg-2 wg-2 wg-2
plus plus minister
ook nog nog nog <unk>
ook ook ook ook hebben wg-3
ook ook ook ook ook ook ook nog <unk> <unk> <unk> <unk> <unk>
veel <unk>
minister van-3
plus nog nog nog nog veel
af dan veel <unk>
plus veel <unk>
maar maar moeten wg-4 wg-2
veel wg-2 wg-2
ja nog nog nog goed <unk>
af dan goed wg-2
af dan <unk> in <unk>
ook veel <unk>
ook nog nog ook ook nog <unk>
plus veel <unk>
af dan <unk> wg-3
ook ook ook nog <unk> plus <unk> plus <unk> plus <unk>
maar nog ook nog nog nog nog <unk> in <unk> in <unk>
ook ook ook ook ook <unk> wg-3 <unk> wg-4 plus <unk> wg-4 wg-3 wg-3
ook ook nog <unk> in <unk>
maar nog nog nog maar nog wg-2 wg-2
ook veel <unk>
af dan meer
nog nog nog nog nog nog nog <unk> wg-2
ook nog nog ook nog <unk>
ook nog nog ook ook nog <unk> wg-3
wat wg-4 wg-4 wg-4 wg-4
af dan <unk>
in <unk> <unk> in <unk>
ook ook ook ook ook ook meer <unk> wg-3
nog nog nog <unk>
minister van-3
wg-1 in <unk>
maar af dan <unk> in <unk>
wg-1 in <unk> in <unk> in <unk>
veel <unk>
veel minister
meer wg-3
minister van-3 <unk>
erop jaar wg-3 wg-3 wg-3 van-3 <unk> van-3 <unk> van-3 <unk> wg-3
ook ook ook ook nog <unk> plus <unk> wg-3
af dan meer
plus veel <unk>
ook ook wg-3 wg-3 wg-3 wg-3 wg-3 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-3 wg-3
maar nog nog nog nog nog nog wat wg-2 wg-2
wg-1 van-3 <unk>
<unk> van-3 <unk>
wg-1 in <unk>
maar nog nog meer
ook ook ook ook <unk> plus <unk>
wg-1 moeten moeten <unk>
veel minister
af dan <unk>
maar wat wg-2 wg-2
ook nog nog nog nog nog <unk> wg-2
af dan <unk> wg-3
ook veel <unk>
plus veel <unk>
ook veel <unk> <unk> van-3 <unk>
af dan veel <unk>
ook veel <unk>
af dan <unk>
ja wg-2 wg-2
maar nog nog nog nog moeten kijken
ook veel <unk> wg-3
ook ook ook ook ook meer <unk> van-3 <unk> van-3 <unk> wg-3
<unk> in <unk>
veel <unk> wg-2
nog nog nog nog wg-2
ook ook ook ook ook ook ook nog <unk>
af dan veel wg-2
af dan veel <unk>
veel <unk> <unk>
plus veel <unk>
af dan moeten kijken wg-2
ook nog nog <unk> <unk> <unk> <unk>
af dan hebben
plus veel <unk>
plus veel <unk>
af dan <unk>
ook nog nog nog nog nog <unk> <unk>
af dan <unk> wg-4 wg-3
plus veel <unk>
maar wg-2 wg-2
maar wat wg-2 wg-2
nog wg-2 wg-2
ook ook <unk> <unk> van-3 <unk> in <unk> in <unk> wg-3
ook ook ook ook ook ook nog <unk> <unk> plus <unk> <unk> wg-3
af dan veel
af dan moeten moeten kijken
af dan <unk> in <unk>
veel wg-2 wg-2
ook ook <unk> plus <unk> plus <unk>
ook ook nog <unk> <unk>
af dan meer
maar nog wg-2 wg-2 wg-2 wg-2 wg-2
wg-1 van-3 <unk>
ook nog <unk> <unk>
af dan <unk> wg-3 wg-3 <unk> plus <unk> wg-3 wg-3
ook veel <unk> plus <unk>
af ook wg-3 wg-3 plus <unk> plus <unk> wg-3
ook nog ook nog <unk> plus <unk>
maar af dan <unk> in <unk>
af dan <unk> in <unk>
ook ook ook ook ook ook ook nog <unk> wg-3 plus <unk> met <unk> plus <unk> wg-3
plus veel wg-2
af dan <unk> in <unk>
ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan hebben wg-3
maar nog goed wg-2 wg-2
plus plus plus plus
af dan <unk>
af dan meer
veel <unk>
af dan <unk> wg-3
maar nog nog hebben wg-4
af dan <unk>
af nog <unk> <unk> <unk> plus <unk> <unk> <unk> <unk>
af dan <unk>
af dan hebben wg-4 wg-4 wg-4 wg-4
ook ook nog nog nog nog nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wat nog wat wg-4 wg-4 wg-4
ook ook wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
af dan <unk>
wat nog wat wg-3 wg-3 wg-4 maar wat wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-3 wg-3
plus veel
ook nog nog nog nog nog nog nog <unk> <unk> maar nog <unk> <unk> wg-2 <unk> <unk> <unk> <unk> <unk> <unk>
af dan meer
af dan veel <unk>
af dan veel
ook nog nog ook ook nog <unk> wg-3
af dan hebben wg-4 wg-4
veel minister
af dan veel
veel <unk>
ook veel <unk> wg-3
plus minister plus plus
hebben wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
nog veel wg-2
ook ook ook ook ook <unk> wg-3 wg-3 wg-3
ook ook <unk> wg-4 wg-4
ook ook ook ook <unk> wg-4 wg-4 wg-4
maar nog nog nog nog nog nog nog ook nog <unk> wg-3
af dan veel <unk> wg-3
veel <unk> wg-2
maar nog wg-2 wg-2
ook ook ook ook ook ook ook <unk> wg-3
ook ook ook ook ook meer <unk> wg-3 van-3 <unk> plus <unk> wg-3
maar nog nog nog nog nog nog goed wg-2
ook ook ook ook <unk> wg-3 plus <unk> wg-3
ook ook ook ook <unk> in <unk>
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
maar nog nog nog nog nog nog nog <unk> maar nog <unk> wg-2 wg-2
veel <unk>
wg-1 in <unk>
af dan <unk>
wg-1 in <unk>
ook nog nog nog <unk> wg-2
wg-1 in <unk>
minister van-3
af dan <unk> wg-2
af dan veel
af dan meer wg-3
af dan <unk> wg-3
veel minister
wg-1 van-3 <unk> plus <unk> van-3 <unk> plus <unk> van-3 <unk> plus <unk> wg-3
wg-1 moeten goed <unk>
af dan wg-4
maar nog nog nog nog nog goed wg-2
nog veel <unk> <unk> <unk>
ook veel
wat wat wat wg-2
nog <unk> in <unk> wg-2
af dan <unk> wg-4
maar af dan moeten wg-4 wg-4 wg-4
ook ook <unk> wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
af dan goed wg-2
af dan <unk>
ook veel <unk>
maar nog nog nog nog nog nog <unk> wg-2 wg-2
af dan meer
<unk> in <unk>
af dan <unk> in <unk> in <unk>
ook ook ook ook <unk> in <unk> van-3 <unk>
ook nog nog ook nog <unk>
wg-1 in <unk>
nog veel wg-2
tot <unk> <unk>
veel <unk>
ook ook ook ook ook ook nog <unk>
af dan <unk> wg-4
ook ook veel <unk> van-3 <unk> wg-3
hebben wg-4 wg-4
af dan meer
ook nog nog nog nog nog nog <unk> <unk>
maar nog <unk> <unk> <unk>
nog nog nog nog <unk>
maar maar ook maar nog wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
af dan <unk>
wg-1 in <unk>
af dan meer
wg-1 moeten kijken
af dan meer wg-4
ook ook ook ook ook ook nog <unk> van-3 <unk> van-3 <unk> wg-3
hebben wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
veel <unk>
nog nog nog nog nog nog <unk> wg-3 wg-2
ook ook ook ook ook <unk> <unk> plus <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
af dan veel
<unk> <unk> in <unk> <unk>
ook nog nog <unk>
nog wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
veel <unk>
ook veel wg-2
ook ook veel <unk> wg-3 wg-3
maar nog nog nog <unk> wg-2
ook veel <unk>
plus nog nog ook nog nog nog nog <unk>
ok you you <unk> <unk>
af dan veel
meer wg-3
ook veel <unk>
ook ook hebben wg-3 wg-3
tot veel <unk>
ook ook ook ook ook ook ook nog <unk> wg-4 plus <unk> wg-4 plus <unk> wg-2 wg-2 wg-2
veel wg-2
plus plus plus plus plus <unk> plus <unk>
nu plus plus <unk>
ook nog nog <unk> <unk> plus <unk> plus <unk> <unk>
ook ook ook ook ook <unk> <unk> wg-3
ook nog <unk> <unk> in <unk>
af dan goed wg-2
ook nog ook nog <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk> <unk>
ook veel <unk> wg-3
wg-1 van-3 <unk>
wg-1 in <unk>
ook nog veel wg-3 wg-3
maar nog nog nog <unk>
veel <unk>
af dan moeten moeten moeten wg-4
nu van-3 <unk>
ook ook ook ook ook nog <unk>
erop jaar wg-3 wg-3 wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
veel <unk>
ook nog nog nog nog nog <unk> wg-2
veel <unk>
af dan wg-4 wg-4 wg-4 wg-4 wg-4
ook veel <unk> wg-3
maar nog nog nog nog nog nog nog nog <unk> wg-2 wg-2 wg-2
ook ook ook ook ook ook ook ook <unk> wg-3 plus <unk> plus <unk> wg-3 wg-3 wg-3 wg-3
ook veel <unk>
veel <unk>
ook ook wg-3 wg-3 wg-3 wg-3 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 plus <unk> wg-4 wg-4 wg-4 wg-3 wg-3 wg-3 wg-3
maar ook ook ook nog moeten moeten wg-4 wg-4
ja nog nog nog nog nog nog nog nog nog nog <unk> wg-2 wg-2
maar ook ook ook nog <unk> wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
nog nog nog <unk> <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk>
maar nog nog nog <unk> plus <unk> plus <unk>
maar nog wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan wg-2
af dan <unk>
maar wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
wg-1 in <unk> <unk>
af dan hebben wg-4
nog nog veel wg-2
ook ook ook ook ook ook <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook ook ook ook ook ook <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
veel minister
ook veel <unk> <unk> in <unk>
nog nog nog nog veel wg-2
tot veel <unk>
maar nog maar nog <unk> wg-2 wg-2
veel <unk>
plus veel <unk>
af dan veel wg-2
veel minister
ook ook veel <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-3 wg-3
ook ook nog nog nog nog nog nog nog nog nog nog nog nog nog <unk> wg-2
veel <unk>
wg-1 moeten <unk> <unk>
wg-1 in <unk>
af dan goed wg-2
wg-1 in <unk>
af dan <unk>
ook veel <unk>
ook ook veel <unk> wg-3 wg-3
nog nog nog nog nog nog nog nog <unk> wg-2 wg-2 wg-2
ook veel <unk> wg-3 plus <unk>
af dan <unk> <unk> <unk> <unk> <unk>
hebben wg-4 wg-4 wg-4
veel wg-2
ook veel <unk>
ook ook ook ook ook ook meer <unk> wg-3
af dan wg-4 wg-4 wg-4 wg-4
ok you you <unk> <unk>
ook ook ook ook ook ook meer wg-3 wg-3 plus <unk> wg-3
erop jaar wg-3 wg-3 wg-3 wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
nog wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
veel wg-2 wg-2
maar nog <unk> in <unk>
veel <unk>
maar moeten wat wg-2
nu veel <unk>
veel <unk>
ook nog nog ook nog nog nog nog <unk> wg-3
af dan meer
ook nog nog <unk> wg-2
veel minister
af dan veel <unk>
af dan <unk> wg-3
plus nog nog nog nog <unk> <unk>
af dan veel <unk>
veel minister
ook nog nog nog <unk> wg-2
nog nog ook ook nog <unk> wg-3 plus <unk> plus <unk> wg-3
ook ook ook ook <unk> <unk> in <unk> in <unk> wg-3
ook nog nog nog nog nog <unk> wg-2
ook in sport
wg-1 kijken wg-2
maar nog nog nog nog <unk> plus <unk>
ook ook ook ook <unk> <unk> <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk> <unk> <unk> <unk>
af ook <unk> plus <unk> plus <unk>
af dan veel <unk> wg-3
wg-1 kijken wg-2
wg-1 in <unk>
maar af dan ook ook nog moeten moeten wg-4
af dan meer
veel minister
ook nog nog nog nog nog nog nog <unk> <unk>
tot veel <unk>
af dan <unk>
minister van-3
ook nog nog nog nog <unk>
<unk> in <unk>
veel <unk> wg-2
ook veel <unk>
wg-1 in <unk>
af nog <unk> <unk> plus <unk> plus <unk> <unk>
plus veel
af dan hebben wg-4 wg-4
maar nog nog maar nog wg-2 wg-2
af nog <unk> wg-2 wg-2 wg-2
af dan <unk> wg-3 wg-3
wg-1 van-3 <unk>
ook nog veel
ook ook ook nog <unk> <unk> <unk>
ook nog <unk> in <unk>
af dan <unk>
ook ook ook ook ook ook ook <unk> wg-3 plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-3
ook ook ook ook ook ook ook ook nog <unk> <unk> plus <unk> plus <unk> <unk> plus <unk> <unk> <unk>
af dan <unk> wg-2
af dan meer
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook nog <unk> <unk> in <unk> in <unk> in <unk>
ook ook <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ja ja wg-2 ja ja ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja wg-2 ja ja
veel wg-2 wg-2
maar nog nog goed wg-2 wg-2
veel minister
veel wg-2 wg-2
veel <unk>
wg-1 van-3 <unk> plus <unk>
af dan <unk> wg-3 wg-3
ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook ook ook ook ook <unk>
af dan nog <unk>
nog nog veel wg-2 wg-2 wg-2
wat wg-2
wg-1 in <unk> <unk>
ook ook ook ook ook ook ook nog nog <unk> in <unk> plus <unk> in <unk> plus <unk> in <unk>
ook ook <unk> <unk> plus <unk> plus <unk> <unk> plus <unk> in <unk> wg-3
plus plus plus <unk> plus <unk> plus <unk>
af dan <unk>
af dan <unk>
plus veel wg-2
in <unk> in <unk>
wg-1 van-3 <unk>
af dan ook nog meer
ook ook nog nog nog nog <unk> <unk> wg-2
veel <unk>
ook nog nog nog nog nog nog <unk> wg-2
tot veel <unk>
plus ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook ook ook ook ook nog <unk>
ook veel <unk> van-3 <unk>
af dan <unk> wg-4
maar ook ook ook ook ook nog <unk> wg-3
nog nog nog nog nog nog goed wg-2
ja wg-2 wg-2 wg-2
wg-1 in <unk>
veel <unk>
af dan <unk>
nog nog <unk> <unk> in <unk>
plus veel <unk>
wg-1 kijken wg-2
af dan veel
af dan <unk> <unk> in <unk> wg-3
ook nog nog nog nog nog nog <unk> wg-2 wg-2
nog nog wg-2
ook ook ook ook ook ook ook <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-3
af dan <unk>
veel minister
veel minister
af dan <unk>
ook nog nog nog nog <unk> wg-2
af dan veel
af dan <unk>
ook ook ook ook <unk> plus <unk> in <unk>
af dan hebben wg-4
af dan <unk>
veel minister
nog wg-2 wg-2
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
ook veel <unk> plus <unk>
ook nog nog <unk>
ook ook ook ook ook <unk> <unk> plus <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk>
nog veel wg-2
nog nog <unk> plus <unk> in <unk>
ook ook ook ook ook <unk> plus <unk>
ook nog nog nog nog <unk> wg-2 wg-2
af ook wg-4 wg-4 wg-4
af dan ook ook ook nog <unk> wg-3
af dan veel <unk> wg-3 wg-3
af dan meer wg-4
ook nog nog nog nog nog nog <unk> in <unk> wg-2
ook veel <unk>
hebben wg-4 wg-4
veel wg-2
ook ook ook ook ook ook ook <unk> wg-3 plus <unk> wg-3
plus plus veel <unk> van-3 <unk> wg-3
plus veel
af dan veel wg-2
veel <unk>
veel <unk> wg-2
heel veel
nu van-3 <unk>
plus nog nog nog nog nog nog <unk>
ook ook nog <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk> plus <unk> <unk>
hebben van-3 meer
ook ook ook ook ook ook <unk>
af nog <unk> <unk> in <unk>
wg-1 plus <unk> plus <unk> plus <unk>
wg-1 moeten kijken
ook ook <unk> in <unk> in <unk>
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan goed wg-2
ook <unk> <unk>
ook ook ook ook ook ook ook veel <unk> wg-3
veel minister
<unk> in <unk>
tot veel
af dan ook nog <unk> <unk> wg-2
af dan <unk> <unk>
ook ook ook ook ook ook ook ook <unk>
veel <unk>
veel <unk>
ook ook ook ook ook ook nog <unk> <unk> <unk>
nog nog <unk> <unk> plus <unk> in <unk> van-3 <unk>
af dan <unk>
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
nog nog nog <unk> <unk> <unk> wg-2
tot veel
ook ook ook ook <unk> plus <unk> wg-3
ook nog nog ook nog nog nog <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk>
nog <unk> wg-2 wg-2 wg-2
af dan hebben
ook ook ook wg-1 in <unk>
veel <unk>
ook nog nog nog nog nog <unk> <unk> <unk>
maar wg-2 wg-2
<unk> in <unk> <unk>
wg-1 kijken <unk>
af dan <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
hebben wg-4 wg-4 wg-4 wg-4 wg-4
veel <unk>
ook ook ook ook ook nog <unk> wg-3
maar af dan ook ook ook ook ook ook <unk> wg-3 wg-3
ook <unk> van-3 <unk>
af dan veel
ook veel <unk>
wg-1 van-3 <unk> plus <unk>
ook ook wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
hebben wg-4 wg-4 wg-4 wg-4
af dan <unk>
minister van-3 <unk>
wg-1 van-3 <unk>
tot veel <unk>
tot i <unk>
wg-1 in <unk> <unk> <unk>
nog nog nog wg-2 wg-2
af dan hebben wg-3
af dan veel wg-2
wat wg-4 wg-4
ook nog nog <unk> <unk> <unk>
af dan meer
ook ook ook ook ook <unk> plus <unk> plus <unk>
ook veel <unk>
ja wg-2 wg-2 wg-2
minister van-3
minister van-3 <unk>
af dan wg-3 wg-3 wg-4 wg-4 wg-4 wg-4 plus <unk> wg-4 plus <unk> wg-4 wg-3
af dan veel <unk>
ook nog nog ook nog nog <unk> <unk> plus <unk> plus <unk> <unk> plus <unk> <unk> plus <unk> <unk> plus <unk> <unk>
nog wg-2 wg-2 wg-2
plus veel
ook nog nog nog <unk> <unk> <unk> <unk> <unk>
af dan <unk>
af dan wg-4 wg-4
af dan ook ook meer <unk>
af dan <unk>
ook veel <unk> plus <unk> plus <unk>
af dan <unk> in <unk>
af dan <unk>
af dan <unk> wg-2
<unk> in <unk>
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook ook veel <unk> wg-3
af dan veel <unk>
af dan <unk> <unk>
nog nog nog nog nog <unk> wg-2 wg-2 wg-2
tot veel <unk>
wat wat wg-2 wg-2
ook nog nog nog nog nog nog <unk> wg-2
af dan veel
<unk> in <unk> <unk> in <unk> <unk>
af dan <unk> wg-4 wg-4
af dan <unk> wg-3
veel <unk>
plus nog nog nog nog <unk> wg-2
tot veel
plus plus veel <unk> plus <unk>
af dan veel <unk> wg-3
meer wg-3
af dan <unk> wg-4
ook ook ook ook ook ook nog <unk> wg-3 plus <unk> wg-3
ook ook wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
minister van-3
ook ook ook ook moeten moeten wg-4 wg-4
nu veel <unk> wg-2
ook veel <unk>
plus veel <unk> wg-3 wg-3
wg-1 kijken wg-2
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-3
af dan meer
nog nog nog nog nog wg-2
ook ook ook ook ook ook nog <unk> plus <unk> plus <unk> wg-3
af dan veel <unk>
wg-1 van-3 <unk>
ook ook <unk> <unk> plus <unk> plus <unk> <unk> plus <unk> plus <unk> <unk> <unk>
wg-1 moeten kijken
ook nog nog <unk> wg-2
ook veel <unk>
af dan veel <unk>
plus veel wg-2
af dan meer
plus veel <unk> met <unk> plus <unk>
wg-1 moeten kijken
ook ook ook ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook nog nog nog nog <unk> <unk>
wg-1 van-3 <unk>
meer hebben
ook van-3 <unk>
wg-1 in <unk>
af dan veel <unk> wg-3
nu plus <unk> plus <unk>
veel minister
veel <unk>
<unk> van-3 <unk>
minister van-3
<unk> in <unk>
maar af dan wg-4 wg-4 wg-4 wg-4
af dan <unk> wg-3
ook veel <unk> wg-2
af dan veel <unk> wg-3
af dan <unk> wg-3
maar wg-2 wg-2
ook ook ook ook ook ook ook ook <unk> wg-3 plus <unk> wg-3 wg-3 wg-3 wg-3
ook nog <unk> <unk> <unk>
maar nog veel wg-2 wg-2
ook ook ook ook ook <unk> wg-3 plus <unk> wg-3
heel veel <unk>
maar nog wg-2 wg-2 wg-2
ook ook ook nog <unk> <unk> <unk> <unk>
af dan <unk>
ook ook ook ook ook ook nog <unk> wg-3
maar maar nog <unk> maar nog <unk> <unk> maar nog <unk> in <unk> wg-2 wg-2 wg-2
plus plus <unk> plus <unk> plus <unk> in <unk>
veel wg-2 wg-2
ook ook <unk> wg-4 wg-4 wg-4
af dan wg-3 wg-3 wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> plus <unk> wg-3
wg-1 van-3 <unk>
plus veel
af dan meer
plus veel <unk>
wg-1 in <unk>
ook ook <unk> <unk> <unk> in <unk> in <unk> <unk>
maar maar nog maar nog nog nog <unk> maar nog <unk> wg-2
af dan <unk> wg-4
ook ook ook ook ook ook ook ook ook <unk> wg-3
maar nog nog maar nog wg-2 wg-2
maar veel wg-2
ook nog nog ook ook nog <unk>
veel <unk>
af dan moeten wg-4 wg-4
plus veel
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
ook ook ook ook ook nog <unk> <unk> <unk> wg-2
wg-1 in <unk>
af dan veel <unk>
veel wg-2
ook veel
ook ook ook ook ook <unk> wg-3
veel <unk>
tot veel <unk>
wg-1 kijken wg-2
veel <unk>
maar nog wat wg-2 wg-2
hebben wg-4 wg-4
tot veel <unk>
maar nog nog maar nog wg-2 wg-2
veel <unk>
maar nog nog nog nog nog wg-2
ook ook ook ook ook nog nog <unk> wg-4 wg-2 wg-2
ook ook ook ook meer <unk> wg-3 wg-3
maar nog wg-2 wg-2 wg-2 wg-2
veel <unk>
plus veel wg-2
meer van-3 <unk>
ook veel
veel minister
plus veel <unk>
nog nog wg-2 wg-2
minister van-3
nog nog nog <unk> <unk> <unk> <unk>
ook ook ook ook ook ook <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk>
ook nog <unk> <unk> <unk>
ook nog nog nog nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook veel <unk>
ook nog nog veel
af dan veel <unk> wg-3
minister van-3
ook ook ook ook ook ook ook <unk> plus <unk> van-3 <unk> plus <unk> wg-3
ook ook ook ook ook ook ook ook <unk> <unk> <unk> <unk> <unk>
veel <unk>
nog nog nog nog nog <unk> wg-2
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> in <unk> <unk>
veel <unk> wg-2
ook ook <unk> wg-3 wg-3
ook nog <unk> <unk> <unk> <unk> in <unk>
plus veel wg-2
af dan wg-3 wg-3 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> plus <unk> van-3 <unk>
wg-1 in <unk> in <unk> in <unk>
maar maar wat wg-4
wg-1 in <unk> <unk>
wg-1 in <unk>
af dan moeten moeten kijken
nog veel wg-2
ook ook ook ook ook <unk> wg-3 wg-3
af dan <unk>
af dan veel
maar af dan <unk> <unk> in <unk> wg-3
plus plus veel <unk>
ook veel <unk> wg-3
<unk> wg-2 wg-2
ook nog nog <unk> <unk> in <unk> in <unk>
af dan <unk>
wg-1 in <unk>
af dan <unk>
maar af dan kijken
plus ook veel <unk> wg-3 plus <unk> plus <unk> plus <unk>
af dan <unk>
plus veel
ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 kijken wg-2
plus veel <unk> wg-3
nog nog nog nog nog <unk> van-3 <unk> plus <unk> in <unk> van-3 <unk>
minister van-3
wat wg-4 wg-4
af dan veel <unk>
wg-1 in <unk> <unk> in <unk>
af dan goed
meer wg-3
veel <unk>
af dan wg-4 wg-4 wg-4
maar nog nog nog nog nog nog nog nog ook nog ook nog ook nog nog <unk> wg-3
ook <unk> in <unk>
wg-1 van-3 <unk> plus <unk> plus <unk>
wg-1 van-3 <unk>
nog nog ook ook ook <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-3
maar nog nog nog nog nog nog <unk> <unk> plus <unk> wg-2
af dan <unk>
<unk> in <unk>
ook nog nog <unk> <unk> <unk>
af ook <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook nog nog <unk> plus <unk> van-3 <unk>
ook ook ook ook ook ook ook <unk>
wg-1 in <unk>
af dan wg-4 wg-4
ook veel <unk> <unk> van-3 <unk>
veel <unk>
veel <unk>
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook ook <unk> wg-4 plus <unk> wg-4 wg-4
veel <unk>
ook ook veel <unk> plus <unk>
ook veel <unk>
af dan meer wg-3
af dan <unk> wg-3 <unk> wg-3 wg-3
af dan veel <unk> van-3 <unk> plus <unk>
ook ook ook ook ook nog <unk> <unk> plus <unk> <unk>
ook ook ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ja nog nog nog <unk> wg-2 <unk>
ook veel
nog nog goed wg-2 wg-2
minister van-3
veel minister
af dan veel <unk> wg-3 <unk>
af dan <unk>
maar maar nog wg-2 wg-2 wg-2
wat veel <unk> wg-4 met <unk> wg-3 wg-3
af dan wg-4
veel <unk>
veel <unk>
ook ook ook ook ook <unk> plus <unk> plus <unk> <unk> plus <unk> wg-3
ook veel <unk> wg-3
maar af dan ook ook nog nog moeten moeten moeten <unk> wg-3
af dan <unk>
hebben wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
tot veel
ook ook ook ook <unk> wg-4
ook nog nog nog nog nog nog nog nog <unk> wg-3
af dan veel <unk> wg-3
af dan in <unk>
maar nog nog nog moeten moeten wg-2
tot <unk> <unk>
ook ook ook ook <unk> wg-3
af dan wg-2
af dan meer wg-4
af dan <unk> <unk>
<unk> in <unk>
ook ook ook ook ook ook <unk> plus <unk> plus <unk> wg-4
ook veel <unk>
af dan veel <unk> wg-3
nog wg-2 wg-2
plus veel wg-2
ook veel wg-2
ook nog nog ook nog <unk>
ook ook ook ook <unk> wg-3
af dan veel
<unk> in <unk>
nog nog nog nog nog nog nog nog nog wg-2 wg-2
<unk> in <unk>
af dan wg-2
af dan veel <unk>
ook ook ook ook ook ook <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-3
ook ook ook nog <unk> wg-4
veel <unk>
af dan <unk>
ook ook ook ook nog <unk> wg-3
af dan <unk>
maar maar nog wg-2 wg-2
veel <unk>
veel minister
af dan veel
tot veel <unk>
ook ook ook ook ook <unk> plus <unk> plus <unk>
wg-1 van-3 <unk>
ook ook wg-3 wg-3 wg-3 plus wg-3 plus <unk> plus <unk> plus wg-3 plus <unk> wg-3
maar goed wg-2
ook veel <unk>
veel <unk>
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
erop jaar wg-3 wg-3 wg-3 wg-3 wg-3 van-3 <unk> van-3 <unk> van-3 <unk> plus <unk> van-3 <unk> van-3 <unk> van-3 <unk> plus <unk> wg-3
af dan wg-4 wg-4
maar maar wat wg-2 wg-2 wg-2
plus minister plus plus
nog veel wg-2
veel <unk>
af dan wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
af dan <unk> wg-2
af dan <unk> in <unk>
af dan veel wg-2
af dan goed
ook veel <unk>
meer wg-3
nu in <unk>
nog <unk> wg-2
af dan ook ook <unk>
ook nog nog <unk>
af dan wat
veel minister
ook veel <unk> plus <unk>
veel <unk>
af dan <unk> <unk> in <unk>
minister van-3
af dan <unk> <unk> wg-2
ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
af dan meer
veel <unk>
af dan hebben
wat wat goed wg-2
maar nog wg-2 wg-2
ook in <unk>
ook veel <unk> van-3 <unk>
af dan veel
maar nog nog nog nog moeten wg-2
plus veel <unk>
af dan <unk>
ook ook ook ook ook nog <unk> <unk> plus <unk> plus <unk> <unk>
nog wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook nog nog nog nog <unk>
maar nog nog nog nog nog nog nog nog <unk> <unk> <unk> <unk> <unk> wg-2 <unk> <unk>
af dan hebben in <unk> wg-3
ook veel <unk> wg-4
af dan <unk>
<unk> in <unk>
wg-1 in <unk>
ook ook hebben wg-4 wg-4 wg-4 wg-4 wg-3
af dan veel
maar ook ook ook ook nog <unk> wg-3 <unk> plus <unk> wg-3
ook ook ook ook hebben wg-4 wg-4 wg-4 wg-4
maar nog nog ook nog <unk> <unk> <unk> wg-2 wg-2
minister van-3
nog wg-2 wg-2
af dan goed wg-2
ook nog <unk> in <unk>
af dan veel <unk> wg-3
plus plus veel <unk> plus <unk>
af ook <unk> wg-3 <unk> <unk> plus <unk> <unk> plus <unk> <unk> plus <unk> wg-3 wg-3
maar ook ook ook ook ook nog <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk>
ook ook nog nog <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
veel <unk>
wg-1 in <unk>
plus plus plus plus <unk>
plus ook veel <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk>
in jaar wg-3 van-3 <unk> van-3 <unk> van-3 <unk> in <unk> in <unk>
af dan meer
ook ook wg-3 wg-3 wg-3 wg-3 wg-3 wg-3 wg-3
af dan <unk> in <unk>
hebben wg-4 wg-4
af dan veel <unk> van-3 <unk> van-3 <unk>
ook nog ook ook nog <unk>
hebben wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
ook ook ook ook ook <unk> wg-4
ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook nog nog ook nog nog nog <unk> <unk> <unk>
ook jaar wg-3 van-3 <unk> van-3 <unk> wg-3
ook ook nog nog nog nog nog nog <unk> <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk> <unk>
ook ook nog nog nog <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk>
af dan <unk>
af dan <unk>
maar ook ook ook ook ook ook ook ook nog <unk> wg-4 maar maar ook <unk> wg-4 wg-4 wg-4
nu plus plus <unk>
af dan <unk> wg-3 wg-3
af dan <unk> <unk> <unk> <unk>
ook ook ook ook ook nog <unk> <unk>
maar nog nog nog nog nog nog nog <unk> wg-4
ook ook <unk> <unk> in <unk> in <unk> in <unk> in <unk> in <unk>
<unk> in <unk>
ook veel <unk> van-3 <unk>
veel <unk>
ook nog nog <unk>
ook plus <unk>
af dan meer <unk>
af dan <unk>
nog nog veel <unk>
ook ook ook ook ook ook ook ook ook <unk> plus <unk> wg-4 wg-3
af dan wg-4
ook nog <unk> plus <unk> plus <unk>
af dan wg-2
plus veel
<unk> in <unk>
af dan veel wg-2
ook nog nog nog nog nog nog nog nog <unk> wg-2
af dan <unk> wg-2
maar nog nog maar nog wg-2 wg-2 wg-2 wg-2
af dan ook ook ook <unk> wg-3 wg-3
af dan veel <unk> wg-3
plus veel <unk>
wg-1 in <unk>
ook nog nog ook nog nog nog <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk>
tot veel <unk>
ook veel <unk>
maar maar ook maar ook ook maar ook <unk> wg-3 maar maar ook <unk> wg-3 wg-3 wg-3 wg-3
nog nog nog <unk> <unk> plus <unk> <unk> plus <unk> <unk> <unk>
maar ook ook ook nog <unk> wg-4 plus <unk> wg-4 plus <unk> wg-4 plus <unk> wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
ook hebben wg-3
wg-1 moeten kijken
ook jaar wg-3 wg-3 plus <unk> plus <unk> plus <unk> van-3 <unk>
plus veel <unk>
ook <unk> <unk> plus <unk> plus <unk> plus <unk> <unk>
ook ook <unk> in <unk> in <unk> <unk>
wg-1 kijken wg-2
ook ook <unk> wg-3 <unk> <unk> plus <unk> <unk> <unk>
af dan meer
af dan nog nog nog moeten moeten wg-4 wg-2
af dan wg-2
ook veel <unk> van-3 <unk>
af dan goed
af dan meer
af ook <unk> wg-3 van-3 <unk> van-3 <unk> wg-3
maar nog ook nog <unk> wg-2 wg-2 wg-2 wg-2 wg-2
af dan veel <unk> wg-3 plus <unk> plus <unk> wg-3
af dan kijken
plus plus <unk> plus <unk>
nog nog <unk> wg-2 wg-2
af dan <unk>
af dan veel wg-2
tot veel <unk>
ook ook ook ook ook ook nog <unk> wg-4 maar nog <unk> wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
veel <unk>
af dan <unk> van-3 <unk> <unk>
maar wat wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook ook ook ook ook ook <unk> <unk> <unk>
af dan wg-4 wg-4
<unk> van-3 <unk>
maar nog wg-2 wg-2
ook ook veel <unk> wg-3 plus <unk> plus <unk> plus <unk> plus <unk>
af dan hebben wg-3
veel <unk>
minister van-3 <unk> wg-3
veel <unk>
plus veel <unk>
<unk> in <unk>
veel <unk>
veel <unk>
ook ook ook ook ook ook ook <unk> wg-3
veel <unk>
veel <unk>
af dan veel wg-2
maar nog nog maar nog nog nog <unk> wg-4 wg-2
nu veel wg-2
af dan hebben wg-4 wg-4
meer wg-3
af dan <unk> <unk>
ook ook ook ook ook ook ook <unk> plus <unk> wg-3
minister van-3
af dan <unk> in <unk>
veel minister
wg-1 van-3
veel <unk>
<unk> in <unk> <unk>
tot veel
<unk> in <unk>
af nog <unk> <unk> plus <unk> plus <unk> <unk>
ook veel <unk> wg-3
af dan veel wg-2
nog nog nog nog nog nog wg-2
veel <unk>
nog nog nog nog nog nog nog <unk> wg-2
plus veel wg-2
ook veel wg-2
ook nog nog nog <unk>
ook veel <unk>
tot veel
nog nog nog nog nog nog nog nog nog nog <unk> wg-2 wg-2
wg-1 kijken wg-2
ook ook ook wg-1 in <unk> plus <unk> in <unk>
maar maar ook ook maar ook ook ook <unk> wg-3 plus <unk> wg-3 wg-3 wg-3 wg-3
heel veel
ja wg-2 wg-2
hebben wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
maar nog wg-2 wg-2
ook ook <unk> <unk> <unk> <unk> in <unk>
nog nog nog <unk> wg-2 wg-2
ook nog nog <unk>
ook in <unk>
<unk> in <unk>
maar nog ook ook nog <unk> wg-3 <unk>
ook ook ook ook ook ook <unk> wg-3
wg-1 in <unk> in <unk> plus <unk> in <unk>
af dan hebben wg-3
maar af dan <unk> wg-4 wg-4 wg-4 wg-4
ook nog <unk> plus <unk> plus <unk> plus <unk>
af dan <unk>
af dan nog <unk>
af dan ook ook nog <unk> <unk> wg-2 wg-2 wg-2
maar wat wg-4 wg-4
af dan meer
ook nog nog ook nog <unk> <unk> <unk>
maar nog goed wg-2
plus plus veel
nu veel <unk>
nu nog veel <unk>
wg-1 in <unk>
plus veel <unk>
ook ook ook ook ook nog <unk>
ook ook <unk> in <unk>
ook veel <unk>
af dan wg-2
ook veel <unk>
veel minister
maar wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
wg-1 in <unk>
af nog <unk> plus <unk> plus <unk>
ook nog nog ook nog <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook ook ook ook <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
veel <unk>
ook nog veel
af dan hebben wg-3
plus veel <unk> wg-4
af dan <unk>
ook veel <unk>
bedanken van-3 <unk>
wg-1 van-3 <unk>
minister van-3
ook veel <unk>
ook ook nog <unk> <unk> <unk> <unk> <unk>
maar ook ook ook ook <unk> wg-3
hebben wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
hoe wg-4 wg-4 wg-4
ook ook ook ook ook <unk> <unk> plus <unk> plus <unk>
af dan wg-2 wg-2
ook ook ook nog <unk> <unk> plus <unk> <unk> <unk> <unk>
ook <unk> in <unk>
af dan veel
af dan veel
hebben hebben
af dan <unk>
maar nog nog nog nog nog nog <unk>
af dan veel
af dan veel <unk>
af dan <unk> wg-2
plus veel <unk> in <unk>
plus veel <unk> wg-3
ook ook ook ook ook <unk> wg-4 wg-4 wg-3
af dan goed
af dan <unk>
af dan veel <unk>
tot veel <unk>
ook nog nog nog nog nog <unk> in <unk> in <unk> <unk>
af dan ook ook nog <unk> <unk> plus <unk>
ook ook <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk>
plus veel <unk> in <unk>
af dan meer
maar moeten wg-2
veel minister
af ook wg-3 wg-3 wg-3 plus <unk> plus <unk>
af dan goed wg-2
ja wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook nog nog nog <unk>
af dan <unk> wg-4
af dan hebben wg-3
ook nog <unk> wg-2 wg-2
wg-1 in <unk>
maar nog nog nog nog <unk> plus <unk> plus <unk> plus <unk> plus <unk> wg-2
wg-1 in <unk>
af dan veel <unk>
ook ook ook ook ook ook ook ook <unk> plus <unk> plus <unk> plus <unk> plus <unk> plus <unk> <unk> wg-3
ook veel <unk>
maar maar nog wg-2 wg-2 wg-2
nog nog nog <unk>
ook nog nog nog nog nog <unk> wg-3
