wg-1 <unk> <unk> van-3 <unk> <unk>
<unk> <unk>
plus <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> wg-1 van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk>
maar maar <unk>
wg-1 van-3 <unk>
in <unk> <unk> van-3 <unk> <unk>
maar <unk> <unk> <unk> wg-2
wg-1 <unk> <unk>
nu <unk> van-3 <unk>
wg-1 <unk> <unk>
maar <unk> <unk>
<unk> maar <unk> maar <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
plus <unk> <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk> <unk> <unk>
wat wat <unk>
<unk> <unk> <unk>
van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
maar maar <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> via <unk>
<unk> <unk> <unk>
ja wg-1 <unk> <unk> <unk>
wg-1 plus <unk> <unk> <unk>
wg-1 <unk> van-3 <unk> wg-1 <unk> van-3 <unk>
wg-1 <unk> <unk> maar <unk> <unk>
<unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
nee <unk> <unk>
wg-1 <unk> wg-1 <unk> <unk> maar wg-1 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> maar van-3 <unk> van-3 <unk> maar van-3 <unk> van-3 <unk> maar van-3 <unk> van-3 <unk> van-3 <unk> maar van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
wg-1 plus <unk> <unk>
maar nu <unk> <unk>
maar <unk> van-3 <unk>
nu van-3 <unk> maar <unk> van-3 <unk>
maar maar <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> wg-1 <unk> wg-1 <unk> van-3 <unk> plus wg-1 <unk> van-3 <unk> <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
geen <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk> van-3 <unk> <unk> wg-2
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> maar <unk>
<unk> <unk> <unk>
idioom van-3 <unk>
van-3 <unk> <unk> maar <unk> <unk> wg-2
van-3 <unk> van-3 <unk>
<unk> <unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
ook <unk> van-3 <unk>
<unk> <unk>
<unk> <unk> <unk>
maar <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
<unk> maar <unk> van-3 <unk> van-3 <unk>
in <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> wg-4
maar maar <unk>
wg-1 <unk> <unk> <unk> van-3 <unk> <unk>
van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk> <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk> van-3 <unk> <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> plus <unk>
<unk> <unk> <unk>
<unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
wg-1 <unk> wg-1 <unk> <unk> wg-1 <unk> <unk>
nu <unk> <unk>
<unk> van-3 <unk>
ook <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> plus <unk>
<unk> <unk> <unk> <unk>
maar nu wg-1 kunnen <unk> <unk>
wg-1 <unk> <unk>
maar maar <unk>
<unk> van-3 <unk>
maar <unk> <unk>
<unk> <unk> <unk>
ook <unk> <unk> van-3 <unk>
<unk> <unk> wg-2
plus <unk> plus <unk>
van-3 <unk> <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
af <unk> in <unk>
nu wg-1 <unk> <unk>
nu nu <unk> <unk>
wg-1 van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> <unk> <unk> <unk> wg-2
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wat <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> via <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
maar <unk> van-3 <unk> wg-2
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
van-3 <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> via <unk>
van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> plus <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> <unk>
commissie van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
maar <unk> <unk>
wg-4 <unk> <unk> wg-4
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
nu <unk> <unk> van-3 <unk>
wg-1 <unk> wg-1 <unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
maar <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
wat wat <unk>
maar maar <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> plus <unk>
plus <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
maar <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
van-3 <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
wg-1 <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> van-3 <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wg-1 <unk> <unk>
<unk> <unk> <unk>
bedanken in <unk>
wg-1 <unk> <unk>
wat <unk> <unk>
wg-1 van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> van-3 <unk> <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> <unk>
wg-1 <unk> <unk> van-3 <unk>
wg-1 van-3 <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> plus <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
plus <unk> in <unk>
wg-1 <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk>
<unk> <unk> <unk>
van-3 <unk> <unk> <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
<unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wat <unk> <unk>
<unk> van-3 <unk>
hoe wg-4 maar <unk> wg-4
wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
maar wg-1 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> <unk>
<unk> wg-4 <unk> <unk>
wat <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
<unk> via <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
wat wg-1 <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> maar in <unk> van-3 <unk> wg-4
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 plus <unk> van-3 <unk> van-3 <unk> van-3 <unk>
nu <unk> <unk> <unk> <unk> <unk> <unk>
van-3 <unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> van-3 <unk> wg-2
<unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 denken <unk> <unk> wg-4
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> in <unk>
in <unk> wg-4 wg-4
maar <unk> <unk> maar <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus <unk> <unk>
<unk> <unk> van-3 <unk> van-3 <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> <unk> van-3 <unk>
plus <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
af ook ook <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
nu nog <unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
maar maar <unk> wg-4
<unk> wg-4 wg-4
<unk> <unk> <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> plus <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> <unk> <unk>
nog <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk>
plus <unk> in <unk>
wat <unk> <unk>
plus <unk> <unk> van-3 <unk>
ook <unk> van-3 <unk> wg-4
maar nu wg-1 <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
maar maar <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
nu van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
in <unk> wg-4
nu nu <unk> van-3 <unk> van-3 <unk>
<unk> <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
maar wg-1 <unk> <unk>
plus <unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk>
<unk> <unk>
<unk> <unk> <unk>
hoe maar <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk>
ja wg-1 <unk> van-3 <unk> van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk>
<unk> in <unk>
<unk> <unk> <unk>
wg-1 <unk> wg-1 van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk>
dus <unk> <unk>
wg-1 denken <unk> van-3 <unk> van-3 <unk>
haha <unk> <unk>
van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> <unk>
<unk> van-3 <unk>
maar <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-2
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> van-3 <unk> van-3 <unk> <unk> <unk>
plus <unk> <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk> <unk>
in <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> wg-4
nu nu <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
van-3 <unk> maar <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk> maar <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk> <unk>
<unk> <unk> <unk>
af ook <unk> van-3 <unk> wg-4
van-3 <unk> van-3 <unk> maar <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> wg-2
geen <unk> <unk>
<unk> <unk> <unk> <unk>
in <unk> van-3 <unk> maar wg-1 van-3 <unk>
nu nu wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
af <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
ja wat <unk>
<unk> <unk> <unk>
maar <unk> van-3 <unk>
<unk> in <unk>
plus wg-1 <unk> <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
maar van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> wg-4 <unk>
wg-1 <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> via <unk>
<unk> <unk> <unk>
minister van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk>
<unk> van-3 <unk>
nog wg-1 <unk> van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
wg-1 <unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> <unk> <unk>
maar maar ook kunnen kunnen van-3 <unk>
van-3 <unk> <unk> van-3 <unk> <unk>
geen <unk> wg-4
<unk> <unk> <unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
plus plus <unk>
<unk> via <unk>
<unk> <unk> <unk>
maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk>
wat wat <unk>
<unk> <unk> <unk>
<unk> <unk> maar <unk> maar <unk> wg-2
minister van-3 <unk>
wg-1 <unk> <unk> <unk>
ook <unk> <unk> plus <unk> <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
plus wg-1 <unk> van-3 <unk> van-3 <unk>
in <unk> in <unk>
plus <unk> <unk>
maar <unk> <unk> <unk>
<unk> <unk> <unk>
ja <unk> <unk> van-3 <unk> <unk>
ook <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> <unk>
in <unk> in <unk>
wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk>
maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
wg-1 <unk> <unk> van-3 <unk>
maar maar wg-1 <unk> <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
van-3 <unk> <unk> van-3 <unk>
maar wg-1 van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk>
wat <unk> <unk>
<unk> van-3 <unk>
in <unk> wg-4 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> wg-1
<unk> van-3 <unk>
wg-1 in <unk> <unk>
maar <unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> via <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
minister van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> <unk> van-3 <unk>
<unk> van-3 <unk>
plus <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> maar <unk> maar <unk> wg-2 wg-2
van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 in <unk>
maar maar <unk> van-3 <unk>
wg-1 <unk> plus <unk> <unk>
wg-1 <unk> <unk> <unk>
<unk> via <unk>
<unk> van-3 <unk>
maar <unk> <unk>
<unk> <unk> <unk> <unk> wg-2 wg-2
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
plus <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
maar <unk> <unk> <unk>
<unk> van-3 <unk>
af <unk> <unk>
<unk> <unk>
maar <unk> van-3 <unk> maar wg-1 van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
nu wg-1 van-3 <unk>
van-3 <unk> <unk> wg-1 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
wg-1 <unk> <unk>
<unk> <unk> <unk>
plus <unk> <unk>
<unk> <unk> van-3 <unk> wg-2
wg-1 <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
plus <unk> <unk>
plus <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
plus <unk> <unk>
maar maar <unk>
maar <unk> <unk>
nog <unk> <unk>
<unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk>
<unk> <unk> <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
<unk> in <unk>
dus <unk> <unk> wg-2 wg-2
<unk> van-3 <unk>
wg-1 <unk> <unk>
<unk> <unk> <unk> <unk> <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk> plus <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> van-3 <unk>
maar <unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> van-3 <unk>
maar <unk> <unk> <unk> <unk>
ja maar nu <unk> <unk> wg-2
van-3 <unk> van-3 <unk>
maar <unk> van-3 <unk>
<unk> plus <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
nu nu maar ook hebben <unk>
<unk> van-3 <unk>
<unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> van-3 <unk> wg-1 <unk> <unk> <unk> <unk> van-3 <unk> <unk> van-3 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wat af ook ook <unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
wat <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
plus <unk> <unk>
maar wg-1 van-3 <unk> wg-1 van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
van-3 <unk> <unk> <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk>
wg-4 wg-4 wg-4 wg-4
<unk> via <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> plus <unk> <unk> <unk>
plus <unk> <unk>
wg-4 wg-4 wg-4
nog <unk> <unk>
van-3 <unk> van-3 <unk> maar <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> wg-4
maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> plus <unk>
<unk> <unk> <unk>
maar wg-1 van-3 <unk>
wg-1 denken <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
nu <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar wg-1 van-3 <unk> maar wg-1 <unk> maar wg-1 <unk> van-3 <unk> maar wg-1 van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk>
wg-1 <unk> <unk> <unk> <unk>
wg-1 <unk> wg-1
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk> <unk>
<unk> via <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> in <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk>
<unk> wg-4 wg-4
van-3 <unk> van-3 <unk> maar <unk> wg-2
bedanken <unk> <unk> <unk>
<unk> <unk> <unk>
wat wat <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
maar maar <unk> van-3 <unk> van-3 <unk>
in <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> wg-4 wg-4
<unk> van-3 <unk>
<unk> <unk> <unk>
nu nu <unk> maar wg-1 <unk> van-3 <unk> wg-2
<unk> van-3 <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> van-3 <unk>
van-3 <unk> <unk> maar wg-1 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk>
wg-1 van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk>
ook <unk> <unk> <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk>
geen <unk> <unk>
van-3 <unk> <unk>
wg-1 van-3 <unk> wg-1 van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
maar wg-1 <unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-4
wg-1 van-3 <unk>
wg-1 denken wg-1
<unk> van-3 <unk>
wg-1 denken <unk>
<unk> wg-4 wg-4 wg-4
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> wg-4 wg-4
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> van-3 <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk>
ja wg-2 wg-2
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar wg-1 <unk> <unk> <unk>
<unk> van-3 <unk> <unk>
plus wg-1 <unk> <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> via <unk>
plus plus <unk> plus <unk>
<unk> plus <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk> <unk> <unk>
wg-1 <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar wg-1 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> wg-1 <unk> <unk> <unk> wg-4
<unk> <unk> <unk>
wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4 wg-4
van-3 <unk> van-3 <unk> wg-4
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-2
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> <unk> <unk> <unk>
maar nog <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ja wg-1 <unk> van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wat wg-1 <unk> <unk> van-3 <unk> van-3 <unk>
nog nog <unk> <unk> <unk> wg-2
wat wat <unk>
<unk> van-3 <unk> van-3 <unk>
maar <unk> maar <unk>
wg-1 <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> wg-2
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk> <unk>
maar in <unk> in <unk> <unk>
<unk> <unk> <unk>
plus <unk> <unk>
maar <unk> van-3 <unk>
<unk> via <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> maar maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> maar <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> wg-1 <unk>
wg-1 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> plus <unk> van-3 <unk>
nu <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> plus <unk> <unk>
maar <unk> <unk> <unk> van-3 <unk>
<unk> wg-4 wg-4
<unk> via <unk>
van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk> van-3 <unk> van-3 <unk> <unk>
hoe <unk> wg-4 wg-4 wg-4
<unk> <unk> <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
nog nog nog <unk>
<unk> <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
maar <unk> maar <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-4
<unk> van-3 <unk>
wg-1 <unk> <unk> <unk>
<unk> via <unk>
<unk> <unk> <unk> <unk>
van-3 <unk> <unk> van-3 <unk> <unk>
plus wg-1 van-3 <unk> wg-1 van-3 <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> via <unk>
wg-1 <unk> <unk> <unk>
<unk> <unk> <unk> van-3 <unk> <unk> van-3 <unk> <unk> <unk> <unk> <unk> <unk>
van-3 <unk> <unk> maar <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> wg-2
van-3 <unk> van-3 <unk>
wg-1 denken <unk>
maar <unk> <unk> van-3 <unk> <unk>
van-3 <unk> <unk> van-3 <unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
van-3 <unk> <unk> <unk> <unk> <unk>
<unk> in <unk> van-3 <unk> <unk>
wg-1 <unk> <unk>
wg-1 van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
geen <unk> <unk>
<unk> via <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> plus <unk>
<unk> van-3 <unk>
wg-1 <unk> maar <unk> maar <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> <unk>
wg-1 <unk> <unk>
maar <unk> <unk> <unk> van-3 <unk> <unk> <unk>
plus <unk> <unk>
ook <unk> <unk> van-3 <unk> wg-4
maar wg-1 <unk> <unk> <unk>
<unk> <unk> <unk> <unk> wg-2 wg-2
van-3 <unk> <unk> van-3 <unk> <unk>
<unk> <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
wg-1 <unk> <unk> maar <unk> <unk>
<unk> <unk> <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> <unk> wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-1 van-3 <unk> <unk>
wg-1 <unk> <unk>
<unk> van-3 <unk>
maar maar <unk>
van-3 <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk> van-3 <unk> van-3 <unk> <unk> <unk> <unk> <unk>
ja wat <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> wg-2 wg-2
<unk> via <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> <unk>
ja maar <unk>
wg-1 van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk>
<unk> wg-2 <unk> <unk> wg-2
wat <unk> <unk>
<unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus ook <unk> <unk> <unk> wg-4
<unk> wat <unk>
<unk> van-3 <unk>
plus <unk> <unk>
van-3 <unk> <unk> <unk>
<unk> plus <unk> <unk>
nu nu <unk> <unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
nu nu <unk> maar wg-1 <unk> <unk>
<unk> <unk> <unk>
plus wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
van-3 <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> plus <unk> van-3 <unk>
<unk> <unk> <unk>
nu <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> maar maar <unk> wg-2
haha <unk> <unk>
wg-1 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk>
wg-1 <unk> <unk> <unk> <unk>
plus <unk> <unk>
wg-1 van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
<unk> via <unk>
<unk> via <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
nu nu <unk> <unk>
<unk> wg-4 <unk>
<unk> via <unk>
<unk> <unk> wg-2
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> plus <unk> <unk>
wg-1 <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
nu <unk> <unk> van-3 <unk>
wg-1 <unk> <unk> plus <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk>
<unk> wg-4 wg-4 wg-4
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook <unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
geen <unk> <unk>
<unk> <unk> <unk>
nu nu <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-3
plus <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> van-3 <unk>
maar <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
plus wg-1 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> wg-1 <unk> <unk> wg-1 <unk> van-3 <unk> wg-1 <unk> van-3 <unk> wg-1 <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
wg-1 kunnen <unk> <unk> wg-4
<unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> plus <unk> <unk>
wg-1 <unk> <unk>
in <unk> van-3 <unk> van-3 <unk>
maar <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> via <unk>
<unk> <unk>
<unk> <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
maar wg-1 <unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
hoe in <unk>
wg-1 van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> wg-1 <unk> <unk> wg-1 <unk> <unk>
maar <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook <unk> wg-4
<unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk>
maar <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> <unk>
<unk> wg-4 wg-4
<unk> van-3 <unk>
van-3 <unk> plus <unk>
<unk> <unk> <unk> van-3 <unk> <unk> van-3 <unk> <unk>
ook <unk> wg-4 wg-4
wg-1 van-3 <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> wg-1 <unk> <unk>
af wg-1 <unk> <unk>
van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk>
wat <unk> <unk>
wg-1 <unk> <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> in <unk>
sorry <unk> <unk>
<unk> van-3 <unk>
<unk> <unk>
<unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
wg-1 van-3 <unk> wg-1 van-3 <unk> van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> wg-2 wg-2
plus <unk> van-3 <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk>
wg-1 van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk>
maar <unk> <unk>
<unk> <unk> <unk> van-3 <unk> <unk>
<unk> <unk> van-3 <unk> <unk>
<unk> <unk> <unk> <unk>
misschien <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
van-3 <unk> <unk> <unk>
wat <unk> <unk> <unk>
wg-1 van-3 <unk> maar wg-1 <unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
plus wg-1 <unk> wg-1 <unk> <unk>
daarom <unk> <unk>
plus <unk> <unk> van-3 <unk>
van-3 <unk> maar <unk> maar <unk> wg-4
<unk> van-3 <unk>
af <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> <unk> <unk> <unk> <unk> wg-2
haha nu <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
van-3 <unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
nog wg-1 <unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> van-3 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 van-3 <unk>
wg-1 kunnen <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk>
plus ook <unk>
<unk> <unk> <unk>
plus ook <unk> wg-4 <unk>
wg-1 <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> van-3 <unk> van-3 <unk> wg-1 van-3 <unk>
wg-1 <unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
goesting in huis
<unk> van-3 <unk>
wg-1 <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> plus <unk>
<unk> via <unk>
<unk> via <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk>
maar van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> wg-4
<unk> <unk> maar <unk>
van-3 <unk> <unk> van-3 <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk>
maar maar maar <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
maar <unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> <unk>
maar nog <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk>
plus <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk>
wg-1 van-3 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> van-3 <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 denken <unk> <unk> <unk>
<unk> <unk> <unk>
maar <unk> <unk> wg-2
plus <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 kunnen <unk> <unk> <unk> af ook wg-1 van-3 <unk>
wg-1 van-3 <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> van-3 <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk>
<unk> <unk> <unk>
ook <unk> <unk> wg-2
in <unk> <unk>
<unk> van-3 <unk>
maar wg-1 <unk> <unk> <unk>
<unk> <unk> <unk>
maar wg-1 <unk> <unk> van-3 <unk>
<unk> van-3 <unk> maar <unk> van-3 <unk> van-3 <unk> maar <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> <unk> wg-2
<unk> <unk> <unk>
nog nog <unk>
van-3 <unk> <unk>
wat in <unk>
<unk> via <unk>
plus <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
maar wg-1 <unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> wg-1 <unk> van-3 <unk> wg-1 <unk>
<unk> <unk> <unk>
wg-1 denken <unk> <unk>
<unk> <unk> van-3 <unk> plus <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> <unk> <unk> van-3 <unk>
wg-1 <unk> wg-1 <unk> <unk> <unk>
plus <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
in <unk> <unk> <unk> <unk>
maar <unk> <unk>
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
maar <unk> <unk> van-3 <unk> van-3 <unk> <unk>
<unk> plus <unk> <unk>
<unk> van-3 <unk> <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> <unk> maar wg-1 <unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk>
<unk> van-3 <unk>
maar <unk> van-3 <unk> <unk>
plus <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
plus <unk> in <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk>
wg-1 van-3 <unk>
plus <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
geen <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> wg-2
maar wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk>
nu van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> in <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
maar maar <unk>
van-3 <unk> <unk> <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk> in <unk>
wg-1 <unk> van-3 <unk> plus wg-1 <unk> plus <unk> <unk>
wg-1 <unk> van-3 <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk>
ja <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> via <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
maar maar <unk> <unk> wg-2
wat <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> wg-4 wg-4
<unk> van-3 <unk>
<unk> via <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
maar <unk> <unk> maar <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook <unk> van-3 <unk> <unk>
hoe <unk> van-3 <unk>
van-3 <unk> <unk> <unk> <unk> wg-2
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
wat wat <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk>
wg-1 <unk> <unk> <unk> van-3 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> maar <unk>
plus ook wg-4
<unk> <unk> <unk>
wg-1 <unk> van-3 <unk>
<unk> van-3 <unk> plus <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk>
maar wg-1 <unk>
<unk> van-3 <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 kunnen <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk>
maar wg-1 <unk> <unk>
<unk> van-3 <unk>
<unk> via <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> van-3 <unk> plus wg-1 <unk> plus <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
minister van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> wg-4 <unk>
maar <unk> <unk> wg-2
plus <unk> <unk>
nu <unk> <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
sorry <unk> <unk>
van-3 <unk> <unk> van-3 <unk>
wg-1 denken <unk>
wat wat <unk>
<unk> via <unk>
<unk> plus <unk> <unk>
<unk> via <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk> <unk>
ja maar <unk>
van-3 <unk> <unk>
<unk> van-3 <unk>
in <unk> <unk>
wat <unk> <unk> <unk> <unk>
<unk> van-3 <unk>
in <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk> <unk>
wg-1 <unk> maar wg-1 <unk> wg-2
plus <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> wg-2
wg-1 <unk> <unk> van-3 <unk>
wg-1 van-3 <unk> wg-1 van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-1 van-3 <unk>
in geval in geval van-3 <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
ook in <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
nog <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk>
af ook <unk> van-3 <unk> van-3 <unk>
plus <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
ja maar <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk>
plus <unk> plus <unk>
plus <unk> van-3 <unk> wg-4 <unk> van-3 <unk> <unk> wg-4
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk>
hebben <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
<unk> wg-4 <unk>
van-3 <unk> <unk> <unk> <unk> <unk> wg-2
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> maar wg-1 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> wg-1 <unk> van-3 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk> wg-1 <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> plus <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
nu <unk> <unk> maar wg-1 <unk> van-3 <unk> van-3 <unk>
nu <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk> <unk>
<unk> plus <unk>
van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
nu van-3 <unk> van-3 <unk>
af ook ook ook ook ook ook ook ook ook ook ook ook ook ook <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> plus <unk> van-3 <unk>
<unk> <unk>
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> <unk> wg-2
<unk> <unk> <unk>
maar <unk> <unk> maar <unk> wg-2 wg-2
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> maar <unk> <unk>
plus <unk> <unk>
<unk> in <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
van-3 <unk> van-3 <unk> <unk> maar <unk> maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
hebben van-3 <unk>
wg-1 <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> <unk>
<unk> <unk> <unk> plus <unk> <unk> plus <unk> <unk>
ook <unk> <unk> plus <unk> <unk>
wg-1 <unk> <unk>
van-3 <unk> <unk> <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
af wg-1 <unk>
<unk> <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
in <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
nu <unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> wg-4
af wg-1 <unk>
<unk> plus <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
wg-1 van-3 <unk>
ook <unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
maar maar <unk>
af ook wg-1 <unk> van-3 <unk> van-3 <unk>
hoe <unk> <unk> <unk>
<unk> van-3 <unk>
maar <unk> <unk>
van-3 <unk> <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
plus <unk> <unk>
<unk> <unk> <unk>
<unk> via <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
maar nu <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
in <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk>
wg-1 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk> <unk>
<unk> via <unk>
<unk> van-3 <unk>
<unk> via <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> plus <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
nog wg-1 <unk> wg-1 <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> <unk>
plus ook <unk>
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk>
wg-1 van-3 <unk> maar wg-1 van-3 <unk> van-3 <unk> maar wg-1 van-3 <unk>
wg-1 denken <unk>
wg-1 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk>
maar <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk>
ja <unk> <unk>
<unk> wg-4 wg-4
<unk> wg-4 <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk> <unk> <unk>
wg-1 denken <unk>
van-3 <unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> <unk> van-3 <unk> <unk> <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> van-3 <unk> <unk>
<unk> in <unk> wg-4
maar <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk> van-3 <unk> <unk>
<unk> van-3 <unk>
wg-1 <unk> <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
maar hebben <unk>
van-3 <unk> wg-4
wg-1 <unk> <unk> wg-1 <unk> <unk>
maar <unk> van-3 <unk>
in <unk> plus in <unk>
<unk> van-3 <unk> <unk>
van-3 <unk> wg-1 <unk> <unk>
wg-1 <unk> <unk>
plus <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
<unk> via <unk>
nog <unk> <unk>
wg-1 <unk> wg-1
<unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk>
van-3 <unk> van-3 <unk> <unk>
plus <unk> <unk> <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
haha <unk> van-3 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
nu <unk> van-3 <unk> van-3 <unk>
<unk> wg-4 wg-4
hoe hebben <unk>
wg-1 van-3 <unk> plus <unk> <unk> plus <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> <unk> <unk> <unk>
<unk> van-3 <unk> <unk>
<unk> <unk> <unk>
<unk> van-3 <unk>
<unk> van-3 <unk>
van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
plus <unk> in <unk>
plus <unk> van-3 <unk> <unk>
<unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> wg-4 <unk>
<unk> van-3 <unk>
<unk> van-3 <unk> <unk>
<unk> van-3 <unk>
wg-1 van-3 <unk> wg-1 <unk> van-3 <unk> wg-1 van-3 <unk> van-3 <unk>
nu <unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk>
<unk> <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus <unk> <unk> in <unk>
<unk> van-3 <unk>
maar <unk> <unk>
<unk> via <unk>
<unk> plus <unk> van-3 <unk> van-3 <unk> wg-4
<unk> <unk> <unk>
haha ja <unk>
wg-1 van-3 <unk> <unk>
<unk> <unk> <unk>
van-3 <unk> van-3 <unk> <unk>
maar <unk> maar <unk>
wg-1 van-3 <unk>
van-3 <unk> <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
wg-1 <unk> <unk>
<unk> van-3 <unk> <unk>
wg-1 van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> van-3 <unk> <unk>
maar maar <unk> <unk> wg-2
maar wg-1 <unk> <unk>
wg-1 <unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk>
