pt-1hand:1 pt-1hand horen-a zeggen pt-1hand goed-a pt-1hand
po
vasthouden-h
hoeft-niet-a pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
attentie pt-1hand
pt-1hand:1 po
pt-1hand:1 po weten-a pt-1hand:1 pt-1hand po
pt-1hand 1.ord 1.ord pt-1hand po
pt-1hand:1
po belangrijk-b pt-1hand po
pt-bhand:1
po
hee po

omdat-a insteken-c onderzoeken po
po pt-1hand po pt-1hand vroeger-a po pt-1hand po po
move+v
ontwikkelen-a pt-1hand geld
ja-a ontmoeten-a pt-1hand
stel-a pt-1hand willen-a pt-1hand po
po wat-a
po
tweede keer po
pt-1hand move+1
pt-1hand horen-a po po
pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand ruimte-a
move+b
hee
pb
ja-a pt-1hand:1 po
goed-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gebaren-a pt-1hand:1 po pt-1hand po po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
laat-maar ci-a
wat-a tram-a
pt-1hand:1 po pt-1hand:1 po pt-1hand pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po po po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po po
po toch-b po hoeft-niet-a pt-1hand po pt-1hand po
po kunnen-niet-a leren-a
pt-1hand ja-a pt-1hand:1 pt-1hand
nu-a nu-a nieuw-b nieuw-b nieuw-b
pt-1hand goed-a po nu-a pt-1hand
pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand
hee
pt-1hand:1 po pt-1hand:1 po
niet-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nee-b laat-maar
pt-1hand grootouder-c
pt-1hand:1 pt-1hand zeggen pt-1hand:1 weten-a pt-1hand po
omdat-a oud-a po
po niet-c
dan-a poes-a pt-1hand
niks-a
stel-a pt-1hand stel-a pt-1hand pt-1hand:1 po
po attentie pt-1hand attentie pt-1hand attentie pt-1hand po

dan-a banaan-c overkant
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
1-a
po pt-1hand
blijken
pt-1hand po pt-1hand goed-a pt-1hand goed-a pt-1hand po
pt-1hand zeggen gehandicapt-a pt-1hand
kijken-a
ja-a
po aan-jou
po moe-a pt-1hand po
pt-1hand attentie al pt-1hand:1
wie-a po
waarom niet-a
po
pt-1hand
pt-1hand:1 po
omdat-a klaar-a po omdat-a omdat-a po
po groningen pt-1hand groningen po po po po po po
pt-1hand
voor-d pt-1hand
po hoeft-niet-a niet-a po
pt-1hand pt-arc
pt-1hand:1 pb
man-a pt-1hand man-a po
plus-a pt-1hand ontwikkelen-a pt-1hand
pt-1hand doof-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
verschillende-a
doof-c pt-1hand nee-b po
pt-1hand poes-d komen-a
pt-1hand:1 niet-a niet-a niet-a niet-a niet-a niet-a niet-a niet-a niet-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pb
pt-1hand:1 boos-a
al film pt-1hand
pt-1hand move+v pt-1hand groep-a pt-1hand po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 vertellen pt-1hand pt-1hand:1 po
nu-a klaar-a nu-a klaar-a
zetten-leggen-a po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
stik-b
voelen-b elektriciteit-a
zelfde-a nu-b pt-1hand ook-a pt-1hand ook-a ook-a po
po niet-c
attentie pt-1hand
eigen-a geld geld weg-a
po pt-1hand
poes-b pt-1hand poes-a zoeken-a
pt-1hand soms-a kind.pl pt-1hand po
bedoelen
ijsberen
pt-1hand vasthouden-i pt-1hand vasthouden-i
pt-1hand:1 internet-c groningen pt-1hand:1 pt-1hand po pt-1hand:1 po
po pt-1hand wat-a
begrijpen begrijpen pt-1hand:1 ja-a
at+b lopen-k
po zien-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 pt-1hand zien-a pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
pt-1hand zien-a pt-1hand goed-a pt-1hand po pt-1hand po pt-1hand po po
pt-1hand
pt-1hand po pt-1hand pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 weten-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 po pt-1hand po
laat-maar
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
doof-a pt-1hand doof-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie doof-a zien-a pt-1hand po
pt-1hand pakken-a pt-1hand
pt-1hand pakken-a
ja-a pt-1hand po pt-1hand
pt-1hand:1 mee pt-1hand
po weten-a pt-1hand po pt-1hand po pt-1hand po po
even-denken-c
klein-horizontaal-a be+v
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand po
balanceren
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
ja-a pt-1hand
pt-1hand:1 persoon-a vroeger-a pt-1hand:1
attentie doof-c pt-1hand po
po pt-1hand:1 po pt-1hand po
voorstellen-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
ja-a
po attentie praten-a kracht
klein-verticaal-a
opletten-a po
mee-eens-a
pt-1hand po maakt-niet-uit pt-1hand po po
veel-b
pt-1hand
pt-1hand po pt-1hand po bedoelen pt-1hand po pt-1hand po
nu-a move-5 po
pt-1hand:1 pt-1hand:1 proberen-a pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pb
kijken-a
po lopend-voortbewegen-a
samen-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
bowlingbal-b in-e
hee
kunnen-a kunnen-a po po
verticale-cylinder-a
po gebaren-a
poes-a in-e
po horen-a po
pt-1hand
attentie pt-1hand
pt-1hand:1 pt-1hand zien-a pt-1hand po pt-1hand po pt-1hand po pt-1hand pt-1hand po
po pt-1hand nu-a pt-1hand omdat-a pt-1hand nu-a pt-1hand nu-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
oraal-a rennen-b
move+2
pt-1hand nee-b pt-1hand zeggen pt-1hand
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po po
nee-b pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
klopt-b
pt-1hand verschillende-a pt-1hand po pt-1hand po
pt-1hand:1 po mee pt-1hand:1 po
imitatie
move+v
pt-1hand twijfel-a
wat-a anders-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand attentie pt-1hand beter pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand:1 po
lopend-voortbewegen-a be+1
pt-1hand nee-b
pt-1hand mooi-a pt-1hand po
pt-1hand:1 hallo pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
weten-a po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 maakt-niet-uit be+b be+b
veel-a pt-1hand:1 pt-1hand mee-eens-a pt-1hand:1
pt-1hand:1 pt-1hand saai-a
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand po po
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand po
paniek-a
krant-b
pt-1hand:1 mee pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
vasthouden-h slaan-c
hoed-c
slingeren
move+o
pt-1hand veel-a
po pt-1hand:1 po pt-1hand po weten-a po pt-1hand po
bedoelen vroeger-a pt-1hand vroeger-a tegen-a pt-1hand
nee-b
po attentie pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
vliegen move+v
nee-b eerlijk-b kracht
po zelfde-a po+pt
pt-1hand kunnen-a gebaren-a pt-1hand po
po bedoelen pt-1hand po pt-1hand po
shape+1
poes-a move+v be+b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 1-a leuk-a
dragen-c dragen-c
niet-a niet-a niet-a niet-a
geld geld geld vasthouden-i
pt-1hand po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+1
praten-b gebaren-a pt-1hand:1 praten-b po pt-1hand:1 po po
al pt-1hand:1 mee po al po al
pt-1hand
pt-1hand gebaren-a pt-1hand zien-a pt-1hand gebaren-a pt-1hand zien-a pt-1hand po
pt-1hand po pt-1hand
beeld
pt-1hand plus-a pt-1hand plus-a plus-a plus-a kracht pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
anders-b
2-a kracht
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand po pt-1hand po
nu-a pt-1hand nu-a pt-1hand omdat-a po
pt-1hand mooi-a pt-1hand pt-1hand mooi-a pt-1hand mooi-a pt-1hand mooi-a pt-1hand po
pt-1hand vroeger-a vroeger-a dan-a pt-1hand
senseo-d
lopend-voortbewegen-a
pt-1hand:1 vinden-a klein-horizontaal-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weggaan-a pt-1hand
pt-1hand telefoon-a
paniek-a
pt-1hand moeten-a pt-1hand moeten-a pt-1hand
pt-1hand po pt-1hand po pt-1hand gaan-naar-a pt-1hand po
pt-1hand man-a pt-1hand man-a pt-1hand man-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand mee pt-1hand:1 pt-1hand mee pt-1hand:1 po
gooien-a
pas-a jaar-b kracht po po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pb
lopend-voortbewegen-a
omdat-a pt-1hand gebaren-a pt-1hand gebaren-a
at+c vogelkooi-a
pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand po
zelfde-a zien-a zelfde-a
pt-1hand pt-1hand:1 pt-1hand po
ding.pl
pt-1hand:1 po pt-1hand:1 doof-c pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand poes-c poes-c pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand ook-a pt-1hand zelf-a pt-1hand
imitatie
nu-a nog-a nu-a nog-a
po doof-a pt-1hand po po
po po
po zelf-a pt-1hand po
pt-1hand zelf-b pt-1hand po
pt-1hand:1 po
pt-1hand po
pt-1hand pt-1hand:1 zien-a al begrijpen pt-1hand:1 al
imitatie
pt-1hand pt-1hand:1 pt-1hand goed-a po pt-1hand pt-1hand:1 po
pt-1hand in-a pt-1hand in-a pt-1hand tweeen-a pt-1hand
man-a hebben-a voordeel-a
ja-a
pt-1hand:1 begrijpen zelfde-a pt-1hand zelfde-a pt-1hand
vasthouden-i
waar-a
rennen-a
zelfde-a groningen pt-1hand zelfde-a pt-1hand
po toch-b kracht pt-1hand zo toch-b pt-1hand po
pt-1hand vogel-a kijken-a
perfect-a
zelfde-a kracht
gebaren-a pt-1hand gebaren-a po pt-1hand gebaren-a gebaren-a po
attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie
goed-a
daarover binnen
nu-a #h
hee pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand shape+c pt-1hand at+b
klopt-a
po
tevreden-b praten-a pt-1hand
pt-1hand nederlands pt-1hand po
pt-1hand netjes-b pt-1hand echt-a pt-1hand echt-a pt-1hand echt-a pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
goed-a
wat-a bedoelen pt-1hand
vasthouden-h
pt:down komen-a
po pt-1hand bij-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 1-a week pt-1hand:1
po
nee-b laat-maar
pt-1hand po+pt
pt-1hand begrijpen
po pt-1hand:1 school-a pt-1hand
vasthouden-h
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand
senseo-b doof-b senseo-a senseo-b
klaar-a kunnen-a praten-a
oud-a vrouw-a willen-a pt-1hand
po toch-b pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
afhankelijk-a woord-a woord-a gebaren-a
move+v
po zelf-b po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po
imitatie
gebaren-a pt-1hand klaar-a pt-1hand klaar-a pt-1hand
pt-1hand
pt-1hand altijd uitbreiden-b pt-1hand
aap po+pt
pt-1hand pt-1hand:1 pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
move+v
poes-a klimmen-e
pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po po po
gooien-a
onderwijs-a kind-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+2r be+c
pt-1hand pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po
pt-1hand ja-a pt-1hand po pt-1hand po
po pt-1hand po pt-1hand geboren-a pt-1hand po pt-1hand geboren-a po
zetten-leggen-a
pt-1hand pt-1hand:1 pt-1hand al weten-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 pt-1hand koffer
po
at+b
bij-b klein-verticaal-a
po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kleren-b pt-1hand pakken-a
pt-1hand zeggen pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand vroeger-a pt-1hand:1 pt-1hand
waarom lopend-voortbewegen-a
pt-1hand volgen pt-1hand:1 pt-1hand po
po pt-1hand:1 niet-a niet-a po
pt-1hand:1 in-e
zelf-a weten-a pt-1hand zelf-a pt-1hand weten-a pt-1hand po
pt-1hand tram-b
pt-1hand pt-1hand:1 oefenen-a po
goed-a dan-a goed-a po
po kunnen-a ok pt-1hand
pt-1hand doof-a pt-1hand weten-a pt-1hand po hee pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
komen-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
annoteren
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po+pt po
groep-a ja-a
dragen-e
muziek draaiorgel
pt-1hand klaar-a pt-1hand po pt-1hand po
po pt-1hand:1 of smoes
ja-a
move+c_spreid pt-1hand
attentie doof-c gehandicapt-a doof-b gehandicapt-a
move+v be+c
po pt-1hand terug pt-1hand ook-a po
klimmen-c
pt-1hand vogel-a pakken-a
ci-a snel-a po
pt-1hand raam-a pt-1hand
pt-1hand:1 pb pt-1hand:1 po pt-1hand pt-1hand:1 po
paniek-a
niet-c mee werken-a
pt-1hand zelf-a kiezen po
hopen-b pt-1hand:1 1-a pt-1hand 1-a
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand poes-a pt-1hand
leuk-a po
ja-a hebben-a regio-b regio-b
pt-1hand zelfde-a doof-c doof-c pt-1hand po
blind-a
pt-1hand po
pt-1hand poes-d move+v
gebaren-a pt-1hand po
laat-maar po
pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 po
ja-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po vroeger-a vroeger-a
pt-1hand horen-a po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po pt-1hand pt-1hand po
po attentie pt-1hand attentie pt-1hand po
pt-1hand praten-a pt-1hand gebaren-a po po
altijd organiseren
pt-1hand doof-a pt-1hand zeggen pt-1hand
po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
vogel-a pt-1hand
pt:down vogelkooi-a
ja-a
hee ja-a
po pt-1hand:1 zien-a pt-1hand po pt-1hand po pt-1hand po po po
bijvoorbeeld-b bijvoorbeeld-b pt-1hand
dan-a
attentie
pt-1hand:1 po pt-1hand
koffer
pt-1hand pt-1hand:1 zien-a pt-1hand
pt-1hand kunnen-a communiceren communiceren communiceren pt-1hand
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
blackberry-a
klopt-a
pt-1hand goed-a pt-1hand goed-a pt-1hand po
be+c move+v
lopend-voortbewegen-a
veel-a mens mens
pt-1hand
ja-a pt-1hand po pt-1hand vroeger-a regio-b
ja-a kracht
pt-1hand paniek-a
po poes-c imitatie
po pt-1hand:1 pt-1hand 1-a pt-1hand po pt-1hand po
volgen
be+c schommelen
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po begrijpen pt-1hand:1 po
pt-1hand pt-1hand:1 po pt-1hand horen-b po pt-1hand horen-b po po
po pt-1hand:1 anders-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand
wat-a vertellen pt-1hand pt-1hand:1 po
oud-a vrouw-a pt-1hand van-tot-a
pt-1hand mooi-a pt-1hand shape+c pt-1hand
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po pt-1hand po pt-1hand:1 po po
vroeger-a vroeger-a vroeger-a vroeger-a po
pt-1hand pt-1hand:1 probleem-a pt-1hand po pt-1hand po
pt-1hand
pt-1hand
pt-1hand pt-1hand:1 binnen-a
pt-1hand kunnen-a pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 oefenen-a
klopt-a
pt-1hand:1 twijfel-a beginnen-a pt-1hand:1 twijfel-a
ontwikkelen-a ontwikkelen-a ontwikkelen-a po
pt-1hand beginnen-a beginnen-a pt-1hand:1 pt-1hand po
pb
handen-op-elkaar-a
al
periode-a
pt-1hand gebaren-a pt-1hand po pt-1hand doof-b pt-1hand po po po po po po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
po ook-b po
at+v
po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po po pt-1hand:1 po po po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po
vasthouden-h tekenen-a
pb
pt-1hand:1 gebaren-b
goed-a pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1
pt-1hand:1 imitatie
pt-1hand po
zo
po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand po
po pt-1hand gaan-naar-a onderwijs-a pt-1hand po
vrouw-a vrouw-a vasthouden-h
muziek
pt-1hand
pakken-a
dragen-a
dan-a gaan-naar-a
wie-a po
pt-1hand beter ontwikkelen-a pt-1hand ontwikkelen-a pt-1hand praten-a pt-1hand
pt-1hand klaar-a pt-1hand po
pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pb
imitatie
pt-1hand:1 niet-b nog-niet
eerlijk-b eerlijk-b po
ziek-b pt-1hand school-a pt-1hand
pt-1hand klaar-a
imitatie
rood move+1
1-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand zelf-a binnen
kijken-a
move+v binnen
kennen pt-1hand
pt-1hand:1 graag-a zelf-a pt-1hand:1 zelf-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po pt-1hand leren-a pt-1hand po
muziek
hee
shape+c
pt-1hand
pt-1hand po pt-1hand zien-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a al
pt-1hand allemaal-a pt-1hand anders-b pt-1hand
dan-a kleren-a ruimte-a klaar-a
goed-a
pt-1hand vroeger-a pt-1hand gebaren-a pt-1hand po
pt-1hand ervaring-a leuk-a ervaring-a kracht
tweety pt-1hand paniek-a
pt-1hand po pt-1hand
luisteren
po pt-1hand:1 po
pt-1hand pt-1hand:1 willen-a pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand zelf-a pt-1hand
pt-1hand anders-a verschillende-a pt-1hand ook-a po
erg-b gebaren-a pt-1hand po
pt-1hand:1 doof-c wij pt-1hand gebaren-a pt-1hand
po nu-b pt-1hand po
poes-c pt-1hand poes-c pt-1hand verticale-cylinder-a
pt-1hand pt-1hand:1 pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand po
eind-scene
pt-1hand doof-a doof-b taal-a pt-1hand
po nu-a pt-1hand zelf-a zelf-a kracht pt-1hand
bijvoorbeeld-b omdat-a pt-1hand po
laat-maar pt-1hand po laat-maar
balanceren
pt-1hand maakt-niet-uit
po
tinnitus po
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand binnen
nu-a niet-b nu-a po
waarom klaar-a
pt-1hand:1 fietsen pt-1hand:1 pt-1hand move+b pt-1hand:1 #o pt-1hand:1 #o pt-1hand:1
niet-c voelen-b
pt-1hand zelf-a pt-1hand zelf-a pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand willen-a pt-1hand willen-a pt-1hand willen-a pt-1hand
pt-1hand moeten-a pt-1hand po pt-1hand po pt-1hand po po pt-1hand po pt-1hand po pt-1hand po
aanwezig
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po po po po po po po po po po po
kleren-b rood kleren-b
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand ervaring-a
pt-1hand po pt-1hand po
ja-a klein-horizontaal-a pt-1hand mooi-a
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po+pt
pt-1hand vroeger-a imitatie
po
move+2r move+2r
hee
twijfel-a twijfel-a move+v
hee
willen-a pt-1hand po
even-denken-c
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pb binnen-a
vroeger-a pt-1hand vroeger-a praten-b pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a praten-b praten-b po
po
pt-1hand doof-a po
pt-1hand:1 pt-1hand:1 po bedoelen pt-1hand:1 po
pt-1hand pt-1hand:1 po pt-1hand po pt-1hand:1 po po
po nu-a echt-a pt-1hand echt-a po po
pt-1hand mooi-a pt-1hand mooi-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand gebaren-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 zien-a pt-1hand po pt-1hand:1 po
be+4ro
tram-a tram-a
leren-a
pt-1hand mooi-a
pt-1hand:1 weten-a pt-1hand:1 be+b
pt-1hand:1
klopt-a
pt-1hand kunnen-a zeggen pt-1hand
1-a jaar-b jaar-b jaar-b
po+pt weg-a ci-a zo
optillen-c vertellen vertellen vertellen
opzij
pt-1hand veel-a pt-1hand veel-a pt-1hand veel-a groningen pt-1hand veel-a pt-1hand veel-a pt-1hand veel-a groningen pt-1hand
po laat-maar weten-a po
gebaren-a
pt-1hand kunnen-a po pt-1hand po
po geven-a
hee
wat-a
pt-1hand:1 pb
pt-1hand doof-a
attentie pt-1hand praten-a praten-a pt-1hand po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
proberen-a pt-1hand doen-a pt-1hand
willen-a niet-a
imitatie halen-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po
ja-a zo
pb
pt-1hand pt-1hand:1 zien-a pt-1hand po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po
ja-a pt-1hand:1 zien-a kunnen-a po
pt-1hand:1 lief-b klein-horizontaal-a
ja-a
move+1
ja-a even-denken-c
pt-1hand:1 weten-a pt-1hand:1 leuk-a pt-1hand:1 po
pt-1hand overkant
po omdat-a pt-1hand po omdat-a pt-1hand po
zelfde-a #i ook-a
#i #i hoe-b po
pt-1hand:1 pb pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
persoon-a persoon-a ouder-b pt-1hand
pt-1hand:1 gaan-naar-a bij-b niet-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 po
pt-1hand:1 po
po
kunnen-a kunnen-a komen-a:1
po zelfde-a pt-1hand zelfde-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
opnieuw zien-a
kijken-a
bedoelen pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand lijken-op pt-1hand poes-c pt-1hand
pb
pt-1hand:1 kijken-a
aan-jou
move+v
move+b
po pt-1hand po pt-1hand po po
hee pt-1hand pt-1hand:1 pt-1hand po
staan-a staan-a
pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand gebaren-a pt-1hand:1 po
pb
vasthouden-h pt-1hand zeggen pt-1hand po
zo
tekenen-b
gaan-naar-a wij gaan-naar-a pt-1hand po
vogel-a staan-d
po pt-1hand po pt-1hand po pt-1hand po weten-a po pt-1hand po po
hee
kijken-a
move+v
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand
pt-1hand:1 oefenen-a pt-1hand:1 po
duidelijk-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
shape+1
pt-1hand eindelijk-a
pt-1hand:1 ene-kant-andere-kant-a ook-a pt-1hand
po pt-1hand po pt-1hand po pt-1hand po
pt-1hand gebaren-a
ja-a
pt-1hand weten-a pt-1hand po pt-1hand
oud-a po
pt-1hand:1 ontmoeten-a pt-1hand:1 oraal-a pt-1hand po
dan-a pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po
lopen-d
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
gehoorapparaat-a
gebaren-a gebaren-a gebaren-a po
po moeten-a onderwijs-a pt-1hand po
po weten-a pt-1hand 1-a pt-1hand 1-a po po
po pt-1hand:1 doof-b pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
grootouder-c imitatie
senseo-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 meer-a pt-1hand meer-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand vroeger-a vroeger-a po
dan-a
move+1
po
pt-1hand:1 graag-a niet-a
pt-1hand vroeger-a geboren-a po
1-a pt-1hand onderwijs-a pt-1hand
pt-1hand moeten-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
gehoorapparaat-a
gebaren-a pt-1hand po
pt-1hand gebaren-a pt-1hand po
door-elkaar-a pt-1hand anders-b pt-1hand
pt-1hand gebaren-a pt-1hand po
ja-a vrouw-a
schrikken-b
move+b
po
pt-1hand ci-a pt-1hand ci-a po pt-1hand po pt-1hand po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po
pt-1hand weten-a pt-1hand moeten-a pt-1hand po weten-a pt-1hand po po po
lopen-d
pt-1hand:1 lief-b pt-1hand:1
vreemd-c pt-1hand:1
schrikken-b
pt-1hand:1 imitatie
pt-1hand:1 gewoon-a
dragen-b lopend-voortbewegen-a
po leren-a groot-verticaal-f po makkelijk po po makkelijk po po
po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
pakken-a
eind-scene pt-1hand omdat-a pt-1hand po
zien-a
hee
afhankelijk-a ruimte-a pt-1hand po
pt-1hand po bedoelen pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand oud-b geven-c hoe-b pt-1hand po
pb
pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 goed-a po
pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po po
nu-a nog-a
pt-1hand
pt-1hand tram-a pt-1hand
pt-bhand pt-bhand
zelf-a pt-1hand vertellen
poes-a vogelkooi-a move+b
verbaasd-b po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
kunnen-a
pt-1hand:1 imitatie
rennen-a
pt-1hand po
klein-horizontaal-b zelfde-a pt-1hand beter
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gebaren-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
optillen-c tekenen-a
zelfde-a gebaren-a
ja-a pt-1hand zeggen pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand po
pt-1hand concierge
pt-1hand:1 zelf-a ook-a pt-1hand
pt-1hand:1 po pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand pt-1hand po pt-1hand po
pt-1hand po pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a vroeger-a pt-1hand
pt-bhand:1 vragen-a
pt-1hand:1 po
attentie gebaren-a attentie veel-a pt-1hand veel-a veel-a veel-a pt-1hand
zetten-leggen-a
logisch
pt-1hand:1 kracht pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
poes-d imitatie
pt-1hand shape+baby_o pt-1hand
klopt-a
pt-1hand:1 weten-a dan-a pt-1hand
pb
imitatie
pt-1hand nee-b po
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand anders-a pt-1hand:1 pt-1hand anders-a pt-1hand po
binnen
po pt-1hand leren-a pt-1hand po pt-1hand po
pt-1hand po pt-1hand po pt-1hand
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand kind-a pt-1hand
pt-1hand po pt-1hand doof-b doof-b school-a doof-b po
move+1
kunnen-a echt-a praten-a po
pt-1hand zelf-a niet-c niet-c po
grootouder-c at+v
zetten-leggen-a overnemen
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a
pt-1hand onderwijs-a pt-1hand
komen-b
pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand po pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand po
ja-a
po
oud-b als-a vergeten-a niks-a
po
po
internet-c internet-a
pakken-a

ja-a pt-1hand
dan-b pt-1hand:1 dan-b hoe-b gebaren-a

po pt-1hand po
gebaren-a gebaren-a po
stel-a pt-1hand po
pt-1hand:1 po pt-1hand po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
ja-a
pt-1hand gebouw-c raam-a
pt-1hand move+1
pt-1hand:1 3-b pt-1hand 3-b pt-1hand
pt-1hand opnemen-a
nu-a hebben-b kracht nu-a ci-a
pt-1hand po pt-1hand
aanbellen
gebaren-a po po
iedereen-a verspreiden-b po
po pt-1hand:1 po
pt-1hand kunnen-a pt-1hand:1 pt-1hand kunnen-a pt-1hand:1 gebaren-a pt-1hand:1
rennen-a
pt-1hand po
pt-1hand vroeger-a vroeger-a vroeger-a vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand:1

pb
pt-1hand:1 70-a
lopend-voortbewegen-a
pt-1hand:1 hand-up
pt-1hand:1 nieuw-b school-a pt-1hand:1 idee
pt-1hand pakken-a
po pt-1hand
pt-1hand doof-a zien-a pt-1hand
pt-1hand move+1
nu-a nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand gebaren-a pt-1hand po
twijfel-a weten-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
aap vasthouden-h
sencity
ja-a pt-1hand
move+b_krom
pt-1hand:1 po pt-1hand:1 po
internet-a internet-a
pt-1hand vogel-a pt-1hand
pt-1hand 2-a po pt-1hand:1 blijven po
nu-a bezig
lopend-voortbewegen
po
bedoelen
pt-1hand po pt-1hand po pt-1hand po pt-1hand po maakt-niet-uit po pt-1hand po
po leren-a pt-1hand
pt-1hand:1 gebruiken-c
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
gehoorapparaat-a weten-a
pt-1hand gebaren-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand po
gelijk-hebben pt-1hand po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 doof-c pt-1hand po
pt-1hand:1 pt-1hand doen-a pt-1hand doen-a pt-1hand doen-a pt-1hand
slaan-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand gaan-naar-a pt-1hand gebaren-a pt-1hand
vasthouden-i
feest-b
erg-a erg-a
nu-a pt-1hand po pt-1hand:1 pt-1hand po pt-1hand po po
vasthouden-h pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
move+v
imitatie
shape+baby_o
goed-a
niet-a
pt-1hand poes-a vasthouden-h
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand:1 zelf-a pt-1hand zelf-a po
pt-1hand moeten-a blijven blijven blijven po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 weg-b doen-a niet-a
pt-1hand hoek-b pt-1hand hoek-b pt:up pt:up pt-1hand
attentie pt-1hand
veel-a veel-a pt-1hand
opletten-a
ja-a pt-1hand horen-a pt-1hand po pt-1hand po pt-1hand horen-a pt-1hand po pt-1hand po pt-1hand po
pt-1hand
pb
po
po attentie blijven pt-1hand
pt-1hand doof-a
pt-1hand zelf-a pt-1hand po pt-1hand po pt-1hand pt-1hand po
moeilijk-a goed-a
geel-c geel-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
twijfel-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po
zien-a pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand pt-1hand pt-1hand doof-b pt-1hand po
pt-1hand pt-1hand:1 wat-b pt-1hand
po
pt-1hand:1 snel-a pt-1hand snel-a pt-1hand:1 snel-a pt-1hand:1
pt-1hand:1
pb
pt-1hand po+pt werken-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
voor-d pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-b pt-1hand
shape+1 zwart pt-1hand
pt-1hand:1 po
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand po
telhand+3-b po+pt
imitatie
pt-1hand gebaren-a pt-1hand po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
move+v
ja-a ding.pl po
groep-a move+4c
pt-1hand zo pt-1hand:1 #h po
pt-1hand 2-a 2-a 2-a 2-a po po
pt-1hand huis-a huis-a po
pt-1hand:1 maakt-niet-uit po
onderwijs-a binnen
pt-1hand gebaren-b lichaam-b
poes-c kijken-a
over-a pt-1hand:1
nadenken-a pt-1hand:1 pt-1hand po
wat-b pt-1hand:1 po
duidelijk-a po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand dragen-e
pt-1hand:1 hallo pt-1hand:1 po
pivot+baby_snavel
pt-1hand pt-1hand:1 zien-a pt-1hand goed-a pt-1hand:1 po
vasthouden-h
po
gehoorapparaat-a
telefoon-a
pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
binnen elektriciteit-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
niet-c move+v
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand
samen-a gaan-naar-a samen-a
pt-1hand:1 pt-1hand gebaren-a pt-1hand po pt-1hand po+pt
lang-a pt-1hand
ijsberen
pt-1hand zin zin
meer-a horen-a in-a
deel-a oefenen-a
pb
attentie moeten-a pt-1hand moeten-a
move+v
praten-a klaar-a
pt-1hand zelf-a pt-1hand
pt-1hand po pt-1hand doen-a pt-1hand:1 po pt-1hand po
klopt-a gebaren-a po
po pt-1hand zelf-a
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oud-a vrouw-a pt-1hand man-a weten-a man-a
po pt-bhand
pt-1hand onmiddellijk pt-1hand
verticale-cylinder-a lift-c pt-1hand
weg-d gaan-naar-a
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand
zeggen pt-1hand
pt-1hand pt-1hand:1 ontstaan-a pt-1hand zo
pt-1hand 1-a pt-1hand kunnen-a pt-1hand po
mooi-a
weten-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po doof-b pt-1hand po
pt-1hand sorry-d pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand pt-1hand:1 po
vogel-a vogelkooi-a
pt-1hand omdat-a pt-1hand po pt-1hand po pt-1hand po
nu-b nu-b pt-1hand
stroomschok-krijgen
pt-1hand veel-a veel-a veel-a veel-a veel-a veel-a groot-verticaal-f po
gevoel-a goed-a
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand leuk-a pt-1hand
pt-1hand:1 leuk-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand poes-a move+v
pt-1hand horen-a pt-1hand horen-a po
pt-1hand:1 kijken-a
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1
pt-1hand moeten-a zeggen pt-1hand:1
be+v
vreemd-a pt-1hand groep-a
pt-1hand
slaan-c
pt-1hand move+b pt-1hand zo-a
pt-1hand:1 leuk-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vinden-a pt-1hand pt-1hand:1
move+v
move+b_krom
tweeen-e pt-1hand
po weten-a pt-1hand:1 niet-a
zien-a pt-1hand zien-a pt-1hand
gewoon-a praten-b
erg-a
nieuw-a shape+b
1-a
be+b 2-a
po
omdat-a pt-1hand omdat-a pt-1hand nee-b po
ruimte-a pt-1hand ruimte-a pt-1hand ruimte-a po
toch-b gebaren-a po+pt
pt-1hand ontwikkelen-a pt-1hand ontwikkelen-a pt-1hand
imitatie imitatie
attentie pt-1hand
pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 hallo pt-1hand:1 hallo pt-1hand:1
pt-1hand:1 kijken-a
pt-1hand
move+b
pt-1hand goed-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
erg-a
po vinden-a pt-1hand po pt-1hand po pt-1hand po
po pt-1hand gebaren-a po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
be+b move+v
pt-1hand
altijd pt-1hand:1 mee-eens-a
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand po pt-1hand zien-a pt-1hand po pt-1hand po
woord-a ontwikkelen-a goed-a po
slingeren
kunnen-a
pt-1hand:1 periode-a pt-1hand:1
pt-1hand:1
pt-1hand po
po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand po po
pt-1hand doof-a schrikken-b
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po po pt-1hand:1 po po
niet-a pt-1hand ruimte-a ruimte-a ci-a
gehoorapparaat-a pt-1hand raar
pt-1hand:1 goed-a ervaring-a pt-1hand goed-a pt-1hand
lopend-voortbewegen-a
zelfde-a pt-1hand zien-a pt-1hand
move+1
po pt-1hand po pt-1hand gebaren-a po po po po po po po po po po po po po po po po po po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
bedanken-a
bedoelen regenpijp-d
pt-1hand:1 po
po
po horen-a pt-1hand pt-1hand:1 po pt-1hand:1 po
handen-wrijven-b
poes-a rennen-b
po pt-1hand
pt-1hand begrijpen
pt-1hand verschillende-a pt-1hand groep-a
verschillende-a nieuw-b po
muziek
pt-1hand 1-a pt-1hand weten-a pt-1hand
hopen-b
pt-1hand pt-1hand:1 gaan-naar-a oud-a po
pt-1hand po bedoelen po pt-1hand po pt-1hand po po
pt-1hand doof-a pt-1hand po pt-1hand po pt-1hand po
attentie pt-1hand attentie pt-1hand
po
stroomschok-krijgen
surfen-b
pt-1hand:1 belgie-b
pt-1hand
move+v
pb omdat-a niet-a
engeland-b
pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
po pt-1hand:1 oefenen-a
pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
dragen-a lopend-voortbewegen-a
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
moeten-a pt-1hand po pt-1hand lezen po
pt-1hand
pt-1hand moeten-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand po
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand po
po betekenen-a pt-1hand po
po pt-1hand
imitatie
pt-1hand gebaren-a pt-1hand
pt-1hand:1 praten-a pt-1hand pt-1hand:1 praten-a pt-1hand
be+4r
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand horizontale-rechthoek
bewijs goed-a
muziek be+b
po zelfde-b pt-1hand:1
po po niet-c po niet-c po
moeilijk-a pt-1hand moeilijk-a pt-1hand
pt-1hand po pt-1hand:1 pt-1hand po pt-1hand
hee pt-1hand merken-a
po po
po pt-1hand:1 gebaren-a
vogel-a pt-1hand lopend-voortbewegen-a
toevallig-a hoek-b
pt-1hand:1 weten-a pt-1hand:1
pt-1hand goed-b man-a po
hallo beter
po pt-1hand:1 bedoelen
pt-1hand vogelkooi-d
blijven moeilijk-a
pt-1hand po pt-1hand doof-b pt-1hand doof-b pt-1hand po po
van-a van-a
doorgaan
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand mooi-a
pt-1hand oud-b pt-1hand groep-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
apart-a ruimte-a
po+pt
haastig-a lopend-voortbewegen-a
pt-1hand pt-1hand:1 vinden-a leuk-a
eind-scene
erg-a
pt-1hand nieuw-b pt-1hand
pt-1hand:1 hebben-a po
pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po po
be+v
pt-1hand vogel-a wereld-a
peuter
pt-1hand nu-a pt-1hand nu-a pt-1hand po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
laat-maar
bedoelen po
pt-1hand:1 pb
pt-1hand deel-a pt-1hand po pt-1hand
pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand school-a pt-1hand po
pt-1hand:1 moeilijk-a zeggen moeilijk-a zeggen moeilijk-a
doof-a pt-1hand:1
naast verticaal-vlak
klopt-a shape+b
voelen-b
pt:down tijd-a
attentie pt-1hand
pt-1hand:1 imitatie
lopen-d
iedereen-a mooi-a
zetten-leggen-k
even-wachten even-wachten
pt-1hand:1 geld binnen po po
beetje werken-a pt-1hand:1 werken-a pt-1hand:1 werken-a pt-1hand:1 po
pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand po pt-1hand zeggen pt-1hand po pt-1hand po
even-denken-c
pt-1hand goed-a pt-1hand goed-a pt-1hand
klopt-a
ja-a klopt-a
vroeger-a #h pt-1hand vroeger-a school-a pt-1hand
weten-a-ik
pt-1hand kunnen-a mee-eens-a po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand po
po
overheersen po
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand po pt-1hand pt-1hand po
banaan-c vasthouden-h
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po bedoelen
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po po
iedereen-a lachen-a
pt-1hand vroeger-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand
pt-1hand paraplu slaan-c
pt-1hand doof-b pt-1hand:1
pt-1hand contact-maken pt-1hand nieuw-b pt-1hand gebaren-a pt-1hand
klein-verticaal-a regenpijp-d
pt-1hand groep-a pt-1hand pt-1hand:1 po
dan-a
willen-niet po niet-c po
zetten-leggen-a
wc-d
pt-1hand pt-1hand:1 goed-a pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
door-elkaar-a tekenen-a
pt-1hand werken-a werken-a po pt-1hand po
doen-a dan-a rustig
dan-b
pt-1hand:1 po
pt-1hand:1 ook-a gebaren-a groningen
pt-1hand horen-a pt-1hand po pt-1hand po
klaar-a
doof-a doof-c po
po pt-1hand
pb
praten-a praten-a
elektriciteit-a balanceren
moeten-a pt-1hand moeten-a pt-1hand moeten-a po pt-1hand moeten-a po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 pt-1hand
geld vroeger-a
kennen po
pt-1hand kunnen-a pt-1hand zeggen pt-1hand:1 po+pt
meer-a
klaar-a kunnen-a praten-a
ja-a
ja-a klopt-a
pt-1hand:1 vragen-a vragen-a
pakken banaan-b banaan-b
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 po pt-1hand:1 po
pakken-c optillen-h
pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
toch-b pt-1hand beter
muziek
pt-1hand
pt-1hand betekenen-a pt-1hand po pt-1hand po pt-1hand po po
pt-1hand beter gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand zelf-a willen-a
kunnen-a zien-a
hee
nu-a
po
pt-1hand moeten-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po po pt-1hand po po pt-1hand po po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po pt-1hand po po
nee-d po
elektriciteit-a
move+v samen-a
verschillende-a altijd
po+pt
po
over-a
twijfel-a halen-a
pt-1hand pt-1hand:1 po pt-1hand po
pt-1hand:1 po
po
po
po kijken-a
rustig
vasthouden-h pt-1hand:1 po pt-1hand gewoon-a
gehoorapparaat-a
pt-1hand zeggen pt-1hand
ja-a pt-1hand
nu-a niet-b
klopt-b
pt:down veel-a taal-b
pt-1hand po+pt pt-1hand
move-5
pt-1hand:1 geloven-a
po hebben-a man-a pt-1hand
slaan-c
pt-1hand:1 pt-1hand weten-a pt-1hand po pt-1hand
lopend-voortbewegen-a pt:up
move+v
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
weten-a waarom
pt-1hand pt-1hand:1 zeggen gebaren-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
binnen po
vroeger-a vroeger-a vroeger-a vroeger-a
maakt-niet-uit po
pb
pt-1hand:1 pt-1hand
pt-1hand veel-a pt-1hand veel-a pt-1hand zelf-a pt-1hand doof-b pt-1hand
be+b
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand po
gebaren-a po pt-1hand po
klopt-a
nog-niet
niet-c meer-a niet-c
1-a accepteren-b ding.pl po
pt-1hand klaar-a pt-1hand:1 po pt-1hand:1 po
imitatie
po pt-1hand zelf-a pt-1hand po pt-1hand po pt-1hand zelf-a po po pt-1hand zelf-a pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand onderwijs-a pt-1hand
ziek-b
ok pt-1hand:1 zo
move+v
pt-1hand:1 luisteren pt-1hand pt-1hand:1 luisteren pt-1hand po
pt-1hand kennen pt-1hand:1 pt-1hand mooi-a pt-1hand pt-1hand:1 po pt-1hand po
helpen-a horen-a binnen-a
pt:down pt-1hand tijd-a pt-1hand po po po
verschil-a pt-1hand anders-a pt-1hand
verschillende-a verschillende-a po
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a po
pt-1hand:1 zelf-a kind-b kind-b pt-1hand:1
lachen-b klaar-a
pt-1hand po begrijpen pt-1hand po po
po pt-1hand:1 vroeger-a po po
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand doof-a po pt-1hand po po
ja-a pt-1hand ja-a pt-1hand ja-a pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand kijken-a pt-1hand zien-a pt-1hand gaan-naar-a pt-1hand po
pt-1hand vrouw-a pt-1hand vrouw-a vrouw-a
over-a pt-1hand:1 bestellen-a
po voelen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
goed-a goed-a
pt-1hand moeten-a pt-1hand komen-b komen-b
pt-1hand informeren:1 pt-1hand po
pt-1hand pt-1hand:1 niet-a pt-1hand:1 po
po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
po vinden-a pt-1hand:1
pt-1hand pb
altijd bowlen gaan-naar-a
pt-1hand niet-c groningen pt-1hand
praten-a
makkelijk toekomst-a klein-horizontaal-a po
pt-1hand:1 po
meer-a meer-a meer-a meer-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
opnemen-a vandaar-a
bedoelen pt-1hand
pt-1hand doof-a werken-a werken-a samen-a
pb
imitatie
pt-1hand pt-1hand:1 pt-1hand beter doof-c pt-1hand po po
zelf-a pt-1hand
pt-1hand weten-a pt-1hand vroeger-a pt-1hand po
pt-1hand moeten-a pt-1hand omdat-a pt-1hand goed-a pt-1hand
po zelfde-a zelfde-a zelfde-a po
binnen huis-a
binnen vogelkooi-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po
poes-d
twijfel-a nu-b pt-1hand po
pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand po
move+1 tram-a
pt-1hand:1 gaan-naar-a pt-1hand po
pt-1hand po
rennen-a
po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand po
pt-1hand:1 baas-a niet-a gevoel-a
pt-1hand pakken-a pt-1hand
klopt-a po
pt-1hand zelf-a pt-1hand pt-1hand pt-1hand pt-1hand zelf-a pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand internationaal gaan-naar-a
pakken-c move+v
move+b_krom
po hee groot-horizontaal-c
gebaren-a pt-1hand po pt-1hand pt-1hand:1 po po pt-1hand:1 po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po po
hoe-b
pt-1hand verschillende-a groot-verticaal-f po
pt-1hand 1-a pt-1hand niet-c
kunnen-a vragen-a pt-1hand:1
dan-b horen-a ook-a niet-a
aap telhand+2-a move+s
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
balanceren
move+v be+b
attentie pt-1hand
dan-b pt-1hand:1 pt-1hand pt-1hand:1 dan-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand horen-a horen-a horen-a
pb
anders-b gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand kunnen-a kunnen-a pt-1hand anders-a pt-1hand po
stok-c
poes-a lopen-c po
kunnen-a
rennen-a
van-b jong-a pt-1hand
kijken-a
even-denken-c
pt-1hand pt-1hand:1 zien-a pt-1hand gebaren-a pt-1hand
2-a mee-eens-a
nieuw-b taal-b
twijfel-a omdat-a leuk-a leuk-a pt-1hand
pt-1hand nu-a nu-a nu-a pt-1hand nu-a veel-a gebaren-a pt-1hand
poes-a gaan-naar-a pt-1hand
pt-1hand zelf-a pt-1hand ding.pl pt-1hand ding.pl pt-1hand po
beter
pt-1hand:1 po
pt-1hand
kunnen-a
pt-1hand groep-a doof-b doof-b pt-1hand
attentie prima
gaan-naar-a bowlen
pt-1hand
lijn-a vertellen
al praten-b
ja-a leuk-a
pt-1hand ontwikkelen-a pt-1hand po pt-1hand po

over-a pt-1hand praten-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
po pt:up
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand:1 po
vogel-a vogel-a ook-a
goed-a
pt-1hand:1 bedoelen pt-1hand
ja-a pt-1hand po
po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po weten-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand po po
schommelen
pt-1hand klopt-a
binnen
pt:down pt:down in-a in-a
pt-1hand:1 bij-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand moeten-a pt-1hand po
pt-1hand:1 blijven pt-1hand:1 po
afhankelijk-a
kleren-b
po+pt po+pt po pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 mee-eens-a po pt-1hand:1 po po
pt-1hand:1 pt-1hand po
po groningen pt-1hand po
po blijven blijven pt-1hand po blijven pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
verticale-cylinder-a
po pt-1hand:1 niet-a niet-a
pt-1hand weten-a pt-1hand moeten-a pt-1hand weten-a pt-1hand po
pt-1hand po
vroeger-a #h po
pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 pt-1hand
po maakt-niet-uit po
pt-1hand typen
#h typen pt-1hand:1 po
van-a pt-1hand gebaren-a pt-1hand:1
pt-1hand:1 1-a fout-b
zetten-leggen-l
pt-1hand:1 stem-a pt-1hand stem-a pt-1hand po
pt-1hand:1 imitatie
move+c_spread
attentie-b wij
#h
po
handen-wrijven-a
pt-1hand:1
vroeger-a pt-1hand vroeger-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
weggaan-a
toevallig-a pt-1hand:1 shape+1
pt-1hand:1 richting pt-1hand:1 po
opletten-a
omdat-a
pt-1hand vorige
pb halen-a pt-1hand
lift-a poes-a
klopt-a
zetten-leggen-a
pt-1hand:1 graag-a po
pt-1hand:1 auto pt-1hand:1 po pt-1hand:1 po
binnen
hoe-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
t po
pt-1hand vroeger-a pt-1hand:1 pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pb
slaan-a
lekker-b
gebouw-c pt-1hand
kunnen-a
kind-a kind-a po
doof-c lesgeven rok
rok optillen-b
pt-1hand:1 pt-1hand
pt:down oefenen-a
schrikken-b move+v
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a pt-1hand
optillen-c
gevoel-a gevoel-a po
lang-a nieuw-b gebouw-c
be+s gooien-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 school-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
dragen-g pt:down pt-1hand
ja-a mee
po niet-a niet-a
ja-a klopt-a
pt-1hand attentie pt-1hand mooi-a
laat-maar veranderen-a
ja-a
pt-1hand horen-a kind-a
op-b
pt-1hand afhankelijk-a pt-1hand po
hee po hee hee
zelfde-b pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand beter pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand pt-1hand pt-1hand:1 pt-1hand po
nieuwsgierig pt-1hand:1 nieuwsgierig
2-a gaan-naar-a 2-a taal-a po
po pt-1hand po pt-1hand gebaren-a po
huis-a zeggen
attentie niet-b lukken pt-1hand vroeger-a
pt-1hand:1 pt-1hand doof-b pt-1hand:1
1-a persoon-a persoon-a pt-1hand pt-1hand:1 po pt-1hand po
