ix-1p like " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother buy yesterday buy
ix-1p like " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p like " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy car " " " " " " " " " " " " first " first " " " " " " first " " " " first " " " " " " " first " " " first " first " " " first
john buy
john finish " wide idea book
teach+agent buy car future car " amendment " first " " " " first " " " " first " " first " first " first " first " first " first " first " first " first " first " first " first " first " " first " first " first " first " first " first " first " first " first " first " first " first " first " first " first " first " first " " idea " first " first " first " first " first " first " first " first " first " first " first " first " first " first " " first " first " first " first " first " first " first " first " first " first " " first " first " first " first " first " first " first " first " first " first " first " first " " first " first " first " first " first " first " first " first " first " first " first " first " first " first " idea
teach+agent finish class_2+box/room future part:indef
john buy part:indef part:indef
jack future why part:indef
ix-1p buy home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home "
teach+agent finish car
john finish
teach+agent buy car part:indef car car
ix-1p buy home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home "
teach+agent finish car tomorrow
ix-1p like ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy mary " words "
jack future like part:indef
teach+agent finish book part:indef part:indef mary what finish
ix-1p buy home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home "
ix-1p finish " future finish finish " " " " " " " " " " " " " " " " " " " " " " home " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish " book finish " " " " " " " " " " " " " " " " " " " " " " " home " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " home " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish " future finish finish " " " " " " " " " " " " " " " " " " " " " " home " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home "
ix-3p:i buy car " car
teach+agent finish car future about car
ix-1p like " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home "
teach+agent finish why no first no " " " " " " " " " " " " " " " " " " " " " " idea
ix-1p buy home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home " home "
teach+agent buy car idea idea " idea beneficial " idea beneficial note beneficial note beneficial note beneficial " " beneficial " note beneficial note note beneficial note beneficial note beneficial note " heart beneficial " idea beneficial note beneficial note note " note beneficial " heart beneficial " idea beneficial note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note note beneficial beneficial note note note note beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial beneficial note
ix-3p:i finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " first " " " " " " " words " first " first " " " " " " " " " " " words " " " " " " " " " " " different " " " " " " " " " " " words " " " " " " " " " words " first " " " " " "
ix-1p like not not like for " " " " " " " " " " " " " " " " " for words for words over for words " for words for words " for words " " for words for words for words " for words for words for words " " for words " for words " for words " for words for words over " " for words for words for words " " " for words for words over " " for words " for words for words over " " policy for words " " for words for words for words " for words " for words " " " for words " for words " " " for words " for words for words over " " policy " " " for words for words " " " for words for words " " " for words " for words " " " for words " for words for words for words over " " policy for words " " for words " words for words " for words " " " for words " for words " for words for words over for words " words for words " words " " " for words for words for words " words " " " for words " words for words " words " " " " for words " " " " " " " " for words " " "
ix-1p become people " woman " woman " woman " people
ix-1p buy car buy no buy where buy on " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish
mother not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " investigate " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future book book for car book
ix-1p never
mother not like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother not not like
really car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother finish not not not not take-off not not " not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish
mother not
really buy
teach+agent buy car " house
ix-3p:i finish book " book " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " well " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy finish part:indef
teach+agent finish why part:indef
mother buy buy mother
john buy book buy turkey " " " " " first " " " " " " " " " " " " " " " " car " " " " " " car " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy car car in car " in really
teach+agent finish
john buy car " problem " " " " " " " " " " problem " problem " really " problem " " problem " problem " really " " " problem " " " problem " " " " " problem " " " problem " problem " " " problem " problem " " " problem " problem " " " problem " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish ix-1p buy car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " words " words " words " words " " " " " " " " " " " " " " " " " " " " " " "
john finish car part:indef part:indef
john buy why part:indef
ix-3p:i buy car book
ix-1p graduate car
john john where film film film film film film film film " raft love love love love love love love love love love love love " raft love love love love love love love love love love love love love love love love love love " raft love " raft love love love " raft love " raft love love love " raft love " raft love love love love love love " raft love " raft love " raft love love love love love love love love " raft love " raft love " raft love love love love love love love love love love love love love " raft love " raft love love love love love love love love love love love love love love " raft love " raft love love love love love love love love love love love love love love love love love " raft love " raft love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love
mother buy car car car car car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother finish why part:indef
john buy car
john buy book " part:indef
mother finish car
john buy car car future car future that buy
john future idea book idea for really
john john car buy
john ix-3p:i honorable ix-1p part:indef ix-1p part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p " ix-1p part:indef " ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future book future
teach+agent finish flower future future future
john buy car buy
john future car " mary in words in words in words " #no " idea
john finish car take take car car take
ix-3p:i buy car book
ix-1p finish book car
teach+agent finish why part:indef
john buy
john buy book " part:indef
john buy car buy
ix-1p finish
#no+ #no+ future
ix-1p buy car part:indef part:indef part:indef " " words " " " " " " part:indef " words " " " " " part:indef " words " " " " " part:indef " " " " " part:indef " words " part:indef " words " " " " part:indef " words " part:indef " words " " words " " " " " part:indef
john finish why part:indef
ix-1p like honorable ix-1p part:indef ix-1p part:indef " part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother finish car
john buy car buy
john buy book " mary " mary book " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary " mary
mother finish car
mother buy buy house buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy buy no buy buy buy buy not buy buy not buy buy no buy buy buy buy not buy buy buy buy not buy buy buy not buy buy buy buy buy buy buy buy buy buy buy buy no buy buy buy buy buy buy buy buy buy buy no buy buy buy buy buy not buy buy buy buy not buy buy not buy
john finish
john buy
mother finish car in words idea " idea
john buy buy "
mother mother mother ix-3p:i
ix-1p rain future car
#no+ #no+ future
teach+agent john car buy
ix-1p rain future car
teach+agent finish
john finish flower " book class_2+box/room " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future
teach+agent buy book " " " side " words " " " " " " " " " " " side " side " side " side " side " side " " " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side " side "
teach+agent buy book book " " " " " " really " " " " really " " really " " " really " " " really " " really " " " really " " really " " " really " " really " " " really " " really " " " really " " really " " " really " " " really " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " really " " " " " really " " " " " " really " " " " " " really " " " " " " really " " " " " " really " " " " " " really " " " " " " really " " " " " really " " "
" buy car " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " two " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future
john buy remark
really buy
john finish class_2+box/room book
john finish flower part:indef
who future part:indef
who finish why who
john buy
john buy remark
john future
john " home
mary buy
john future
john " home
john buy car part:indef
teach+agent buy
mother really car highlight
john buy car part:indef
john finish
john finish
ix-3p:i finish why part:indef why
john buy car part:indef
john future
ix-3p:i people
mary buy
john buy why who why part:indef
really car car " although " " " " " " transparency " transparency " " " " transparency " transparency " " " " transparency " transparency " " " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency " " transparency " transparency " transparency "
mother buy flower part:indef
teach+agent buy
really finish
john buy car part:indef
really car " although " transparency " transparency " transparency " although " although " although " although " although " although " although " although " although " although " although " although " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " transparency " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy
really car part:indef " transparency " transparency " although " although " although " although " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who finish
ix-1p buy where " where " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy where car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary buy
mother buy car future " car " car " car " car " car " car " car " car
mother buy water water water " water " water
mother buy who
john finish flower " book class_2+box/room " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not like finish finish " " " " " " " ix-1p " " " " ix-1p " " " " " " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " " " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " ix-1p " " " " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " " " " " " well " " " ix-1p " " " " " " " " " " " ix-1p " " " " " " ix-1p " " " " " " " ix-1p " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " "
mother buy car part:indef
john finish flower " book class_2+box/room " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john john car buy " john " " " john " " " john " "
john john car john
john buy not buy
who finish flower who
who finish
ix-1p not like finish " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who finish
mother car car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future where not grab-chance no part:indef no part:indef no part:indef no part:indef no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no no mary no no no no no no mary no no no no mary no part:indef no part:indef no part:indef no part:indef no no no no mary no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no no no mary no part:indef no part:indef no part:indef no part:indef no part:indef no no no no no no mary no part:indef no part:indef no part:indef no no
john finish
mother buy car " no " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " no " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really buy
really future not like " " " " " " " " " " " " " " " " " " " " " " words " " " words " " " words " words " words " words " words " words " words " words " words " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy car " house " really " heart " heart " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart "
john buy not buy
john finish flower " book class_2+box/room " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy where " where " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy car " house
john john
mother buy
who finish why who
john john
mother buy like part:indef
john buy car seven " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " no " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john john car john
john future car in words in words
john finish
who finish why who
john future car " car
ix-1p buy where car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i future why part:indef
mother finish
john future
mary think think
mother car car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother buy car future " car " car " car " car " car " car " car " car
mother finish house on house for house
john finish car john " car
john finish flower " book class_2+box/room " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i buy why part:indef
teach+agent situation dog
mother finish
john finish house book no " amendment " no " no " no " no " " " " " for words
john buy part:indef part:indef " home part:indef know part:indef know part:indef know part:indef know part:indef know part:indef
john finish " john
mother finish " ix-1p
john buy
mother buy
mother finish
mary think think
john buy buy john " " john " part:indef " " " " "
mother buy
john buy car " house " really " heart " heart " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart "
john buy buy john " " john " part:indef " " " " "
john buy car " house " really " heart " heart " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " wrong " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart " heart "
ix-3p:i future book " book in words " " " " words " " " words " " words " words " " words " " " words " " words " " " words " " words " words " " for words " words " " words " words " " " " " " words " " words " words " " " " " " " " " words " " for words " words " " " words " words " " " " " " words " words " " " " words " words " " " " words " words " " " " words " words " " " " words " words " " " " " words " words " " " " " words " words " " " " " words " words " " " " " words " words " " " " " words " words " " " words " " " words " words " " words " words " " " words " words " " " words " words " " " words " " " words " words " " words " words " " " words " words " " " words " words " " " words " words " words " " " words " words " " " words " words " " " words " words " " " words " words " "
teach+agent finish
ix-1p like
john buy book not not not not " " " " " " no " no "
ix-1p finish really year " situation year " year year year " " negative " two " year " words previous " two previous " year " year " words previous " really " negative " really " " previous " words " negative " year " really
ix-3p:i future vote in words for words in words for words in words in words for words in words for words in words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words "
teach+agent buy " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " first
teach+agent finish flower part:indef
mother john exactly
teach+agent finish why part:indef
teach+agent like
john buy book " " " " " wednesday " " words " " " " " " " " really
teach+agent buy book not not not not not not " "
john john car john
teach+agent like
mother mother mother mother mother mother mother chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate mother chocolate
john future book john for words
john john " john " john
teach+agent finish car part:indef part:indef part:indef
john future car john " that "
john finish flower part:indef
john buy mother yesterday
#no future book
ix-3p:i finish
john buy car john
ix-1p like
teach+agent finish " car
john buy car buy " " " " " " " " " " " " " " road " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy car car " car " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother finish
ix-3p:i finish car " house
mother like prison remark buy ix-3p:i buy " prison prison " prison " prison ix-3p:i " prison " prison remark " prison remark " prison ix-3p:i " prison remark " prison ix-3p:i " prison remark " prison ix-3p:i " prison remark " prison ix-3p:i " prison prison " prison ix-3p:i " prison prison " prison ix-3p:i " prison prison " prison ix-3p:i " prison prison " prison ix-3p:i " prison ix-3p:i " prison prison " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison ix-3p:i " prison
mother finish flower part:indef
#no future
john finish why book
mother buy prison chapter prison remark ix-3p:i buy ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i poss-1p remark poss-1p remark buy poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark poss-1p remark ix-3p:i remark poss-1p remark ix-3p:i remark poss-1p remark ix-3p:i remark poss-1p remark buy poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i remark poss-1p remark buy poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark poss-1p remark poss-1p remark poss-1p remark poss-1p remark poss-1p remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i poss-1p remark poss-1p remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i poss-1p remark poss-1p remark poss-1p remark ix-3p:i poss-1p remark poss-1p remark poss-1p remark poss-1p remark ix-3p:i poss-1p remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i remark poss-1p remark poss-1p remark ix-3p:i poss-1p remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i remark ix-3p:i prison poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i ix-3p:i remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i ix-3p:i remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i part:indef remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i part:indef remark poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i poss-1p remark ix-3p:i part:indef remark poss-1p remark ix-3p:i ix-3p:i
john future " john
ix-1p like
john buy book john book john " john " "
teach+agent want answer
teach+agent future car part:indef
ix-1p like why " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john future car tomorrow about car about car
teach+agent buy car
ix-1p buy in words in words in words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
ix-1p like book for really
really arrive honorable " spain
john finish tomorrow "
ix-1p buy for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
mother buy
john john where john where " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i finish car " book " " " " " " " " " " " " " " " for words
really future " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
really future car book
teach+agent buy car " book " really " really " really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " heart " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " heart " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother buy car
ix-1p buy car for car
ix-1p like when for words for words " words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words "
mother john reason in really think why " idea " proposal welcome
teach+agent finish reason " " " " " for words
john future why
john buy book
ix-1p buy " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish why car
teach+agent buy
really finish
really john exactly " protection exactly
ix-1p go-out " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy " problem " " " " " " " " " " " " " " " " " " " " " " " " " " " serious " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " serious " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " serious " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
when buy book
mother buy car buy car part:indef car part:indef
ix-1p like reason " really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really buy buy part:indef
mother want why not " why
ix-1p finish for words for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " " " " " " " " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " " " " " " " " for words " " " " " " " " " " " " " "
john have pineapple " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish
john future serious in words " serious " " serious " serious serious " " serious " serious serious serious serious serious serious serious serious serious serious serious serious serious serious serious serious " serious " serious serious serious concept concept " serious serious concept concept serious serious serious concept concept concept serious concept concept concept concept concept " serious " serious " serious serious serious concept concept serious serious serious " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious " serious " serious serious serious concept concept " serious
mother buy book " no
john really for anor
mother buy upon "
mother group/together why part:indef
really finish car car car car car car car car car car
teach+agent finish why "
ix-1p finish why " really " really " " really " really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " serious " " " " " " " " " anor " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish book " book for words for words in words for words for words for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " " " " "
john buy car " book car " " " first " " first " " first " " first " " first " " first " first " " first " " first " " first " " " first " " " first " " first " " " first " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " first " over " over " " first " " " first " first " over " over " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " " " first " first " " " first " " " first " first " " " first " first " " " first " first " " " first " first " " " first " first " " " first " first " " " first " first " " " first " first " " " first " " " first " first " "
john buy car future " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish not buy why part:indef
mother finish car " car
mother future car in words for words in words for words for words for words for words for words " for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words
teach+agent future idea in words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words for words "
ix-1p want for really
mother buy
really future car " " " " for words " " for words
teach+agent future book in idea " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish car in words
teach+agent future book " book book book book
really buy car "
really future car
really buy car for words for words for words
mother future in words
teach+agent finish in car " " " " problem " problem " problem " problem " " " " problem " problem " " " " problem " problem " " " " problem " problem " " " " problem " problem " " " " problem " problem " " " " problem " problem " " " " problem " problem " " " " problem " " " " problem " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " problem " " " " " " " " " " " " problem " " " " " " " " " " " " " " problem " " " " " " " " problem " " " " " " " " " " " " " " " " problem " " " " " " " " " " " " " " problem " " " " " " " " " " " " " " problem " " " " " " " " " " " " " " " " " " " " problem " " " " " " " " " " " " " " " " " " " " " " " " " "
really finish car " " car
teach+agent buy car "
teach+agent future book book " " " " " " " " " " " " " " " no " " " " " " " " " " " " no " " " " " " " " " " " " in words " " " " " " " " " " " " " " " " " " " " no " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in words "
teach+agent buy why "
teach+agent buy car " " " really
ix-1p finish car " problem " problem
really south opinion " finance view " example
ix-1p buy car part:indef
teach+agent finish for " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p like part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy book part:indef
teach+agent finish why car " car " for words part:indef " words
ix-1p buy car part:indef " car
ix-1p buy for words for words " " " " " "
john future exactly why why in exactly why for exactly why for exactly why for exactly why exactly why why exactly why exactly why exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly " exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly exactly " exactly exactly exactly exactly exactly exactly exactly exactly exactly " exactly exactly exactly exactly exactly exactly exactly " exactly exactly exactly exactly exactly " exactly exactly exactly exactly exactly exactly exactly exactly exactly " exactly exactly exactly exactly exactly exactly exactly " exactly exactly exactly exactly exactly exactly exactly exactly
mother buy car " really
really road
ix-1p like " book " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p want book " problem " book " problem " " problem " " " problem " " " " " problem " " " " " problem " " problem " " problem " " problem " " problem " " " anor " problem " anor " problem " anor " problem " anor " problem " anor " problem " side
john ix-3p:i honorable ix-1p part:indef " example " part:indef
#when when
john future book john book john
ix-1p finish car " book " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p like really " really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy who car
john have idea for really for words for words for words " " " " " " " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " for words " words
really future idea " " " " " " " " " " " " " " " " " first " first " " " first " " " first " " first " words
mother buy house amendment amendment for house " amendment amendment for words
ix-1p finish " "
ix-1p finish
teach+agent buy vote for words for words for words for words for words for words for words for words for words for words " for words for words " for words for words for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words " for words for words for words for words " for words for words for words for words for words for words for words " for words for words for words for words for words
john future car future " " side " side " " side " side over " " " " side " " side " side " side " side " side " side " side for words " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " side " side " heart " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " heart " side " side " " side " side " heart " side " side " " side " side " side "
teach+agent future doubt " i
mother future exactly " " " " " " " " " " " " " " " " " " " " " " " " exactly " " " really " " " " " " " " " really " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " for words " " " " " " " " " " " " " " " " " " " " " words " " " words " " " " " words " " " for words " " " side " " " side " " " side " " " side " " " side " " " side " " " side " " " side " " " side " " " side " " " " " side " " " side " " " side " " " side " " " exactly " " " side " " " side " " " side " " " side " " " side " " " side " " " side " " " exactly " " " side " " " side " " " side " " " side " " " side " " " side " " " " " side " " "
teach+agent finish for car " " " " " " " " " " " " " " " " " "
teach+agent people
really buy in really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really people
teach+agent buy for really
