know sister eat poss-3p:i king
mother ix-3p:i buy book yesterday yesterday yesterday yesterday yesterday
know sister eat poss-3p:i king
ix-3p:i poss-1p sister poss-1p ix-3p:i poss-1p ix-3p:i part:indef
ix-3p:i ix-3p:i buy car yesterday
john finish read_2 book
something/one read_2 read_2 book part:indef
ix-3p:i ix-3p:i ix-3p:i book ix-3p:i learn+agent learn+agent learn+agent
learn+agent ix-3p:i buy car yesterday car qmwg part:indef
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
see mother ix-2p see ix-3p:i part:indef
ix-3p:i mary ix-3p:i have arrive part:indef
ix-3p:i ix-3p:i ix-3p:i read_2 ix-3p:i read_2 ix-3p:i
see one one one one part:indef
ix-3p:i book buy ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i deaf ix-3p:i deaf ix-3p:i ix-3p:i deaf ix-3p:i deaf ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i mary ix-3p:i have arrive part:indef
ix-3p:i ix-3p:i gift:j book book
know sister eat mcdonald on motorcycle ix-1p think " perplexed " ix-1p think " perplexed "
ix-3p:i ix-3p:i ix-3p:i book ix-3p:i book
ix-3p:i want go-out ix-3p:i
ix-3p:i ix-3p:i buy house yesterday qmwg
ix-3p:i mary ix-3p:i have arrive part:indef
ix-3p:i poss-1p sister ix-3p:i ix-3p:i eat ix-3p:i poss-1p motorcycle
ix-3p:i poss-1p sister mother ix-3p:i
ix-3p:i poss-1p sister ix-3p:i ix-3p:i eat ix-3p:i poss-1p motorcycle
ix-3p:i mary ix-3p:i have arrive part:indef
ix-3p:i ix-3p:i ix-3p:i book book ix-3p:i book ix-3p:i ix-3p:i ix-3p:i book ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
learn+agent ix-3p:i learn+agent ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i book ix-3p:i book
know sister eat poss-3p:i king
ix-3p:i mary ix-3p:i have arrive part:indef
ix-3p:i ix-3p:i ix-3p:i learn+agent ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i mary ix-3p:i have arrive part:indef
ix-3p:i ix-3p:i ix-3p:i book ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
deaf deaf deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf
both people through sister and book " handcuffed "
people people must action
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
now ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
really " looking for words " really " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " handcuffed "
write ix-3p:i write ix-3p:i write ix-3p:i go ix-3p:i ix-3p:i write ix-1p go from one ix-3p:i
#so future future buy ix-3p:i ix-3p:i
really one of look
ix-3p:i ix-3p:i ix-3p:i look look
ix-3p:i ix-3p:i have be in motorcycle same
ix-3p:i ix-3p:i ix-3p:i good/thank-you one ix-3p:i ix-3p:i ix-3p:i ix-3p:i
really ix-1p decide finish eat ix-3p:i decide for motorcycle " handcuffed "
ix-1p " looking for words "
ix-3p:i ix-3p:i that ix-3p:i drive
ix-3p:i ix-3p:i buy future read_2 book
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy book
father buy that:i book why part:indef
learn+agent buy many book part:indef
ix-3p:i mother want+neg buy house
father must gift:j car car
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i buy house
ix-3p:i future buy house
ix-3p:i john find/find-out future ix-3p:i read_2 ix-3p:i ix-3p:i read_2 book
ix-1p never see car car
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
father ix-3p:i buy that:i book why part:indef
ix-3p:i read_2 book about book book
john read_2 book future know more about lincoln
ix-3p:i ix-3p:i ix-3p:i take ix-3p:i
ix-3p:i ix-3p:i buy father future buy house
motherwg should buy car
john should gift:j car
know poss-3p:i car car
ix-3p:i book read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 yesterday yesterday yesterday yesterday it yesterday yesterday it for that book
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i buy ix-3p:i ix-3p:i ix-3p:i buy car
ix-3p:i ix-3p:i must gift:j car
john finish read_2 book part:indef
john must more more must read_2 book
john future buy how-many/many book
mother future read_2 book book book book book book
john finish read_2 book
ix-3p:i ix-3p:i must gift:j car
learn+agent learn+agent buy father
ix-3p:i read_2 book about book book
ix-3p:i john finish read_2 book read_2 book
learn+agent buy many book part:indef
john ix-3p:i finish finish read_2 book
know poss-3p:i car car
john finish read_2 book
john read_2 read_2 book
future future buy #no part:indef
john poss-3p:i car car
ix-3p:i should motherwg car why
ix-3p:i ix-3p:i require ix-3p:i ix-3p:i ix-3p:i ix-3p:i future read_2 book
ix-3p:i book read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 yesterday yesterday yesterday yesterday it yesterday yesterday it for that book
john finish read_2 book
john poss-3p:i father must gift:j car
ix-3p:i book read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 ix-3p:i read_2 yesterday yesterday yesterday yesterday it yesterday yesterday it for that book
mother future buy house
john future read_2 book book
john finish read_2 book
father must gift:j car
ix-3p:i should not buy that:i car
mother not buy house
john find/find-out future
future future buy #no part:indef
john read_2 book book
john find/find-out future
john finish read_2 book
john buy yesterday book
john see who
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i learn+agent ix-3p:i ix-3p:i
ix-3p:i day arrive arrive
john see girl ix-3p:i
like chocolate who like chocolate qmwg part:indef
sue ix-3p:i buy car car
john buy yesterday book
john buy yesterday qmwg
really tell who tomorrow bill part:indef
love love who qmwg
john should go-out ix-3p:i should
like chocolate who like chocolate qmwg part:indef
john see girl ix-3p:i
john should go-out
really tell bill
john see who
john should go-out
john know man over "
mary ix-3p:i love ix-3p:i love
ix-3p:i ix-3p:i formerly car car car
john know man over "
john know that man over "
ix-3p:i car car car car part:indef
ix-3p:i ix-3p:i father car car car qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg
john know man over "
mary mary ix-3p:i love ix-3p:i love ix-3p:i love
still people ix-1p not poss-1p mother
mary love ix-3p:i love
ix-3p:i car that car
ix-3p:i ix-3p:i poss-3p:j father car car
ix-3p:i john poss-3p:j father car qmwg car car qmwg qmwg
mary ix-3p:i love ix-3p:i love
ix-3p:i new car new car ix-3p:i new car ix-3p:i new car about ix-3p:i new car
john know man over "
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
mary ix-3p:i love ix-3p:i love
ix-3p:i ix-3p:i car car car
who arrive who part:indef who part:indef part:indef qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg
something/one poss-3p:i car car car
ix-1p must buy book
mary:i tell bill
ix-3p:i new car break-down car
recent-past ix-3p:i live arrive arrive
love love who
john buy yesterday book
know ix-3p:i can know ix-3p:i know motorcycle know " you for words " know " handcuffed " know " you for words " know " leave around way it is "
sue ix-3p:i buy car car
john buy yesterday book
john poss-3p:i king ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i poss-3p:i king ix-3p:i
john poss-3p:i father ix-3p:i
john see ix-3p:i who part:indef
who arrive who part:indef who part:indef part:indef qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg
know day recent-past here here
who arrive who part:indef who part:indef part:indef qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg
sue ix-3p:i buy car car car
ix-3p:i mary love ix-3p:i love
john read_2 book book
frank poss-3p:i car car
sue buy ix-3p:i buy car car
mary:i ix-3p:i like mary
john ix-3p:i ix-3p:i ix-3p:i
john poss-3p:i father ix-3p:i
john buy yesterday book
something/one poss-3p:i car car car
john ix-3p:i that man house
john see who who
sue buy mother car car car
love love who qmwg
john see who who
frank ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
frank poss-3p:i car break-down car
john ix-3p:i poss-3p:i king arrive
ix-3p:i ix-3p:i gift:j good/thank-you one book
john read_2 book book
love love who qmwg
john ix-3p:i man good/thank-you than one ix-loc:i
ix-1p must buy book
ix-3p:i ix-3p:i love ix-3p:i part:indef
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john see girl ix-3p:i
really tell ix-3p:i for motorcycle yesterday
sue ix-3p:i buy car car car
ix-3p:i new car break-down car
ix-3p:i ix-3p:i one ix-3p:i one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one one
ix-3p:i ix-3p:i gift:j good/thank-you good/thank-you ix-loc:i
john buy yesterday book
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i good/thank-you one ix-3p:i
ix-3p:i ix-3p:i for motorcycle ix-3p:i for motorcycle ix-3p:i for motorcycle ix-3p:i
john ix-3p:i ix-3p:i over ix-3p:i ix-3p:i ix-3p:i
something/one arrive here here part:indef
john poss-3p:i mother arrive ix-3p:i ix-3p:i ix-3p:i
john buy book book
sue buy that:i car car
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
bob name name qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg qmwg
really tell ix-3p:i for motorcycle yesterday
john poss-3p:i friend ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i ix-3p:i
john poss-3p:i friend ix-3p:i
john ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i buy one book
ix-3p:i want ix-3p:i ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i book ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i read_2 ix-3p:i
ix-3p:i ix-3p:i finish finish read_2 book
john ix-3p:i future read_2 book read_2 book
ix-3p:i ix-3p:i tell ix-3p:i read_2 book book
ix-3p:i love read_2 car car
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i like ix-3p:i qmwg part:indef
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i boy car part:indef
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
father ix-3p:i ix-3p:i read_2 book
ix-3p:i ix-3p:i read_2 read_2 ix-3p:i read_2 book book book
john arrive:i motherwg chocolate chocolate
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i like
mother ix-3p:i neu:give:j ix-3p:i john chocolate yesterday yesterday
john ix-3p:i ix-3p:i poss-3p:i car and book
john ix-3p:i not like movie
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i read_2 book book
john ix-3p:i ix-3p:i father father car
john ix-3p:i like why why part:indef
ix-3p:i ix-3p:i not like movie
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i not like ix-3p:i part:indef
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john arrive:i ix-3p:i gift:j ix-3p:i ix-3p:i motherwg chocolate ix-3p:i
when finish read_2 read_2 future read_2 book
ix-3p:i ix-3p:i not like chocolate
john should not buy house
ix-3p:i ix-3p:i not in ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
father future buy that:i book future
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
mother finish finish neu:give:j chocolate chocolate qmwg
father ix-3p:i john poss-3p:i father ix-3p:i
john poss-3p:i father ix-3p:i father father book
mother ix-3p:i read_2 book book book
john ix-3p:i motherwg motherwg ix-3p:i motherwg
ix-3p:i ix-3p:i read_2 read_2 book future read_2 book
john future gift:j mother ix-3p:i
deaf motorcycle ix-3p:i
ix-3p:i ix-3p:i start ix-3p:i
really motorcycle ix-1p deaf eat poss-3p:i car
ix-3p:i ix-3p:i not like ix-3p:i
ix-3p:i ix-3p:i can communicate ix-3p:i college write
#so why must have price " handcuffed "
ix-3p:i ix-3p:i good/thank-you ix-3p:i good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
really ix-3p:i house eat ix-3p:i
maybe sister for motorcycle same " handcuffed " " handcuffed "
have sister ix-3p-pl-arc have feel through sister
ix-3p:i ix-3p:i tell motorcycle
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
when start read_2 ix-3p:i " vehicle for words " " vehicle for words "
and motorcycle ix-3p:i poss-1p motorcycle ix-3p:i poss-1p motorcycle ix-3p:i poss-1p ix-3p:i ix-3p:i poss-1p good/thank-you ix-3p:i poss-1p ix-3p:i ix-3p:i
ix-3p:i deaf motorcycle motorcycle motorcycle motorcycle
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
really ix-3p:i ix-3p:i ix-3p:i have arrange motorcycle why ix-3p:i
for motorcycle ix-3p:i not like ix-3p:i ix-3p:i not like ix-3p:i
ix-3p:i can not i:inform-1p a on one situation
for face ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for people ix-3p:i for
know sister not know car part:indef
#so ix-3p:i through car really really motorcycle " handcuffed "
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really
ix-3p:i ix-3p:i ix-3p:i read_2 ix-3p:i
ix-3p:i ix-3p:i not important ix-3p:i
know can read_2 ix-3p:i ix-3p:i read_2 ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i find/find-out ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i deaf ix-3p:i
ix-3p:i ix-3p:i ix-3p:i know ix-3p:i ix-3p:i ix-3p:i
many people that situation
for motorcycle ix-3p:i ix-3p:i
rain not poss-1p personal motorcycle
ix-3p:i ix-3p:i eat ix-3p:i really really really really really ix-1p deaf drive " looking for words "
really sister sister have experience
deaf ix-3p:i must talk ix-3p:i must something/one " handcuffed "
#or can motorcycle for motorcycle ix-3p:i
ix-3p:i ix-3p:i think where ix-3p:i
for some area ix-3p:i ix-3p:i know ix-3p:i ix-3p:i know ix-3p:i
people in ix-3p:i " handcuffed the way it is " " handcuffed " " handcuffed "
ix-3p:i ix-3p:i through motorcycle ix-3p:i ix-3p:i have find/find-out motorcycle
john poss-3p:i favorite/prefer ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
that morning in time #la in time ix-loc:j in one bob in time ix-loc:j in one bob in one bob in time ix-loc:j in one bob in time ix-loc:j in time ix-loc:j in one bob in time ix-loc:j in time ix-loc:j in one bob in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in one bob in time ix-loc:j in time ix-loc:j in one bob in one bob in time ix-loc:j in time ix-loc:j in one bob in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in one bob in time ix-loc:j in time ix-loc:j in one bob in one bob in time ix-loc:j in time ix-loc:j in one bob in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in one bob in time ix-loc:j in time ix-loc:j in one bob in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time ix-loc:j in one bob in time
who ix-3p:i who why who part:indef
ix-3p:i ix-3p:i ix-3p:i read_2 ix-3p:i ix-3p:i poss-1p ix-3p:i ix-3p:i
next day ix-3p:i really+work ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
really start say why ix-3p:i
ix-3p:i ix-3p:i can arrange motorcycle
ix-3p:i can have have find/find-out good/thank-you ix-loc:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-1p cannot word ix-1p deaf ix-1p deaf through ix-1p " what "
#but ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i deaf arrive
first first on one ix-3p:i ix-3p:i ix-3p:i ix-1p hurry ix-1p " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words "
something/one ix-3p:i poss-1p sister say why ix-3p:i poss-1p good/thank-you say
many different through other car
really must must buy ix-3p:i deaf through other other other other other other other " vehicle on face "
ix-3p:i ix-3p:i good/thank-you ix-3p:i
really not worth base on motorcycle how
and motorcycle must buy ix-loc:j " handcuffed "
people really deaf other other other other other other other other other other " handcuffed "
ix-3p:i ix-3p:i two different
really tomorrow for motorcycle " vehicle on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " person
really ix-3p:i not drive ix-3p:i
ix-3p:i ix-3p:i system
maybe can deaf good/thank-you one kind drive
really really not guilty two where
future must buy cop " person on face "
first one one good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you good/thank-you two one good/thank-you wheel
same good/thank-you two good/thank-you ix-3p:i
most ix-3p:i " person on vehicle " " person on "
for motorcycle ix-3p:i ix-3p:i poss-1p ix-3p:i ix-3p:i ix-3p:i for motorcycle ix-3p:i for ix-3p:i ix-3p:i for ix-3p:i ix-3p:i for ix-3p:i ix-3p:i for ix-3p:i ix-3p:i
people " dana for words " not know " handcuffed "
ix-3p:i ix-3p:i good/thank-you one ix-3p:i one good/thank-you one one one one ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i write ix-3p:i ix-3p:i
ix-3p:i ix-3p:i john ix-3p:i john eat ix-3p:i
for motorcycle ix-3p:i not like ix-3p:i go ix-3p:i
#but ix-3p:i for motorcycle same for motorcycle same
really ix-1p finish read_2 start on motorcycle
ix-3p:i on motorcycle drive on motorcycle " handcuffed " " handcuffed " " handcuffed "
know ix-3p:i not important ix-3p:i ix-3p:i not important ix-3p:i ix-3p:i not important ix-3p:i " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words "
ix-3p:i ix-3p:i ix-3p:i ix-3p:i have find/find-out motorcycle
ix-3p:i ix-3p:i must buy mcdonald
on motorcycle ix-3p:i on motorcycle ix-3p:i
ix-3p:i ix-3p:i ix-3p:i know ix-3p:i ix-3p:i
ix-3p:i ix-3p:i know ix-3p:i know ix-3p:i ix-3p:i
really ix-3p-pl-arc have something/one poss-3p:i car
people " walking around the way it is " " person on " " person on " " person on " " person on " " person on " " person on " " person on " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words "
ix-3p:i ix-3p:i must buy motorcycle
really sister have tray motorcycle
#or ix-3p:i know ix-3p:i know ix-3p:i
really tell ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know about motorcycle in one ix-3p:i not know
ix-3p:i one one have motorcycle
know ix-3p:i look ix-3p:i look ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i look
deaf deaf mother+father motorcycle
deaf deaf motorcycle motorcycle ix-3p:i
ix-3p:i ix-3p:i finish decide decide decide decide decide
really situation must buy something/one in motorcycle " handcuffed " " handcuffed "
many finish in cop ix-3p:i " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words " " looking for words "
next sister two sister
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
then ix-3p:i eat eat motorcycle ix-1p grab-chance eat motorcycle
for ix-3p:i ix-3p:i deaf sister deaf sister for ix-3p:i ix-3p:i for ix-3p:i same
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
