pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po
raar
move+v
po hoeft-niet-a groot-horizontaal-c
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
po
po pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zelf-a voorbereiden komen-a:1
pt-1hand:1 huilen-a pt-1hand:1
veel-a groningen overnemen
even-denken-b
po
hee contact-maken
pt-1hand:1 zelf-a pt-1hand:1
nee-a be+c
po pt-1hand:1 po
move+v be+b
move+1
hee regio-a po
stel-a stel-a po
wat-a
klaar-d po
wonen-a hebben-b pt-1hand
kleren-b
hee po hee po

weggaan-a
hee
omgeving-b
po ja-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po

po pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt po
doen-a komen-a:1
werken-a difficult-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

kunnen-a po
pt-1hand:1 mooi-a
po nu-a modern-a po
nu-a po
nu-a nu-a gebaren-a po
hee
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po gebeuren-a
nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 zelf-a pt-1hand:1 nu-a pt-1hand:1 zelf-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 vroeger-a pt-1hand:1 nu-a pt-1hand:1 po
pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a po
nee-b po
pt-1hand grootouder-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nee-a kracht po
bij-b hart-bonst-a po
dan-a lijn-a lijn-a
po
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po gebaren-a po gebaren-a po
fluiten
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
2-a vergeten-a grappig-a
blijken

pt-1hand:1 horen-a gebaren-a po
vasthouden-h
po+pt
po aan-jou
po pt-1hand:1 po
zelfde-a weten-a vasthouden-g al
pv
po
po kunnen-niet-b po
pt-1hand
pt-1hand:1 po moe-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 groningen pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand
tweeen-a
po hoeft-niet-a po
pt-1hand pt-arc
pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 trein draaiorgel
pt-1hand doof-b doof-b po
dan-a moeilijk-a goed-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wie-d vingerspellen
pt-1hand:1 doof-c gehandicapt-a gehandicapt-a gehandicapt-a po
move+1 grootouder-c
pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po
dan-a pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 dan-a pt-1hand:1 doof-c pt-1hand:1 po
van-a
brus-a 3-b 3-b gebaren-a
praten-b pt-1hand
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a nee-b
jammer-b po
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
door-elkaar-c po
pt-1hand:1 goed-a po
nu-a nu-a nu-a vroeger-a pt-1hand:1 po
pt-bhand:1 pt-1hand
po
pt-1hand oud-b kiezen niet-a
beetje po
helpen-a
pt-1hand:1 horen-a doof-b gebaren-a
bedoelen pt-1hand
ijsberen
lopend-voortbewegen-a pt-1hand poes-c vogel-a
pt-1hand:1
po pt-1hand move+1
hee ja-a
poes-c vallen-d
pt-1hand:1 probleem-a
pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po

lift-a
attentie attentie pt-1hand:1 niet-a pt-1hand:1 po
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po
pt-1hand
hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand zelf-a doof-b willen-niet
pt-1hand:1 pt-1hand:1 pt-1hand:1 leuk-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 leuk-a pt-1hand:1 pt-1hand:1 leuk-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
po doof-a po doof-a po
stel-a move+v


pt-1hand:1 ook-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
even-denken-c
1-a #e #e #e po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
balanceren
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 horen-a horen-a po
po horen-a horen-a horen-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 20-a schoonmaken

pt-1hand
po
voetballen-a be+2wp geloven
po lijken-op po
oefenen-a po
mee-eens-a
po pt-1hand:1 po pt-1hand:1 po po
veel-a
knikker pt-1hand
stel-a stel-a gebaren-a po
nu-a po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
60-a po
loslaten-a
po attentie gebaren-a po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po
bowlingbal-b in-e
hee laat-maar
po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
po
poes-a in-e
attentie even-wachten kunnen-a soms-a
pt-1hand
po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a po

voelen-a po
dragen-d
ja-a jong-a pv
po pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klopt-b
move+1 move+1
po doof-a kunnen-a zien-a po
schrikken-b
lopend-voortbewegen-a
pt-1hand:1 zo pt-1hand:1
doen-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 po
wat-a lopend-voortbewegen-a
ontwikkelen-a po
pt-1hand:1 gebaren-a po po+pt po
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
praten-a po
omdat-a omdat-a omdat-a gebaren-a gebaren-a omdat-a gebaren-a po
moeten-a moeten-a lichaam-b
pt-1hand:1 vroeger-a van-a gehandicapt-a pt-1hand:1
pt-1hand:1 weten-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oraal-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
oraal-a pt-1hand
be+v
krant-b
pt-1hand:1 po pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
inkrimpen-b pt-1hand
zetten-leggen-j
horen-a po
blijken mee
nieuw-b pt-1hand kennen
pt-1hand:1 po pt-1hand:1 doof-a pt-1hand:1 po
bedoelen pt-1hand:1 kijken-a po
nee-b

po pt-1hand:1 po
vliegen move+v
po hoeft-niet-a stem-a
kunnen-a bedenken pt-1hand
dan-a gebaren-a gebaren-a po
po pt-1hand:1 po pt-1hand:1 po
garage-a
be+b move+v
po pt-1hand:1 po pt-1hand:1 po
doorgaan
klopt-a pt-1hand:1 kijken-a po
grootouder-c vasthouden-i
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
dragen-d
gebaren-a gebaren-a gebaren-a dan-a gebaren-a gebaren-a dan-a gebaren-a dan-a gebaren-a dan-a gebaren-a
kijken-a kijken-a pt-1hand:1 kijken-a po
pt-1hand

pt-1hand:1 pt-1hand
jarig-b
wat-a gebaren-a gebaren-a gebaren-a pt-1hand:1
pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
mooi-a
vinger-opsteken te-maken-met
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po
nu-a nu-a gebaren-a gebaren-a po

po attentie po
lopend-voortbewegen-a
lopend-voortbewegen-a
pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
move+v paniek-a
horen-a horen-a anders-b po
hee pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po

po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+v
pt-1hand:1 horen-a horen-a horen-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
sencity po
move+v
omdat-a
vasthouden-h
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
zien-a
po pt-1hand:1 zien-a po
lichaam-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a po
imitatie
pt-1hand:1 blind-a #b komen-b
aan-deze-kant-a gebaren-a gebaren-a gebaren-a po
soms-a po
pt-1hand horen-a zwaar-d po
po pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 po
raar
pt-1hand:1 goed-a pt-1hand:1 doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kijken-a


voordeel-a variatie
po omdat-a po
pt-1hand:1 begrijpen po
vasthouden-i
pt-1hand man-a
gooien-d
kunnen-a doof-a kunnen-a gebaren-a po
po pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 po
vogel-a vogel-b
perfect-a
blind-e shape+flat po
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
po hee leren-a po
echt-a
binnen
nu-a nu-a po
hee #w contact-maken
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po

klopt-a po
aan-jou
po anders-b po
pt:down gebaren-a po
anders-b po
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
pt-1hand pt-1hand:1
vasthouden-h vasthouden-h
aanbellen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1
po
nee-b po
hoe-a pt-1hand
po
pt-1hand:1 pt-1hand doof-a
pt-1hand schrikken-b
pt-1hand:1 zien-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
senseo-b mooi-a
doof-c doof-c kunnen-a
oud-a oud-a kijken-a shape+1
po
hee pt-1hand:1 vroeger-a pt-1hand:1 hee pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
afhankelijk-a afhankelijk-a afhankelijk-a zin
handen-wrijven-a
christelijk po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
boos-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
po bedoelen
zelfde-a horen-a horen-a gebaren-a po
meer-a aap
stel-a stel-a stel-a gebaren-a po
move+1
poes-b

onderwijs-a

move+1 pt-1hand:1
move+1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a po moeilijk-a po
pt-1hand:1 doof-c pt-1hand:1 horen-a pt-1hand:1 gebaren-a pt-1hand:1
zetten-leggen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kijken-a
concurrentie terug
move+c move+b
paraplu
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
stel-a lopend-voortbewegen-a


pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
waarom groep-c po
po kunnen-a po

gebaren-a po
weten-a po weten-a vroeger-a po
move+1 be+1
pt-1hand zeggen pt-1hand
goed-a po
pt-1hand pas-b pt-1hand gebaren-a

pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
komen-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
individueel po

synoniem pt-1hand
doos-a dragen-e
gebaren-a po

pt-1hand:1 po pt-1hand:1 gebaren-a po
po
poes-c persoon-a
attentie doof-b po horen-a po
move+v be+c
pt-1hand:1 goed-a al
klimmen-c
be+v
aanhalingstekens ergens-a zwaar-a
raam-a
pt-1hand:1 pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1
geven-e
pt-1hand at+c_spreid weg-c
twijfel-a pt-1hand kiezen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 po
schommelen poes-a
afhankelijk-c
pt-1hand zelf-a doof-b pt-1hand po

voelen-b
proberen-a
po poes-b lopend-voortbewegen-a

aan-deze-kant-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
po zelf-a pt-1hand:1 po

pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
attentie po po+pt po
horen-a pt-1hand:1 horen-a pt-1hand:1 po
moeten-a pt-1hand senseo-b
ja-a po

vogel-a
hoek-c
ja-a
hee po
po pt-1hand:1 po pt-1hand:1 zien-a po
meer-a jas-a po
dan-a
doos-a ontwikkelen-a
po pt-1hand:1 po po
koffer rennen-b
gaan-naar-a pt-1hand:1 kijken-a
moeten-a zeggen gebaren-a po
po pt-1hand:1
typen
klopt-a po
pt-1hand:1 goed-a po
move+v be+c
lopend-voortbewegen-a
doof-b dan-a zelfstandig-a
pt-1hand

pt-1hand:1 internet-c ondersteunen

move+v

volgen
pt-1hand:1 gaan-naar-a po po
pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand:1 po po+pt po
pt-1hand:1 #t gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 zien-a po
attentie niet-a niet-a pt-1hand:1 niet-a niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a
oud-a poes-b binnen
po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
paniek-c
po
binnen pt-1hand:1 gebaren-a gebaren-a pt-1hand:1

po pt-1hand:1 niet-b mee
klopt-a po
pt-1hand:1 po
attentie horen-a horen-a gebaren-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee
po
al
annoteren
omdat-a omdat-a twijfel-a zelfde-a zo zo zo
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
goed-a
move+v


move+s halen-a
zaken
gebaren-a
zelfde-a po goed-a po
pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand:1 hand-op-borst doof-a pt-1hand:1
po
pt-1hand voelen-b
po allemaal-b po
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 po

oud-a oud-a kijken-a
muziek
pt-1hand:1 imitatie
hoofd-c vasthouden-h
dragen-d
dan-a lopend-voortbewegen-a
pv
kunnen-a kunnen-a po kunnen-a kunnen-a po
horen-a horen-a po

po
schrikken-b
niet-b horen-a zien-a pt-1hand:1
zelfde-a po po+pt po+pt po+pt po+pt
blijken binnen
pt-1hand:1 prima
senseo-a po
pt-1hand engeland-a
kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
vasthouden-h be+c
kijken-a
binnen
pt-1hand typen pt-1hand po
pt-1hand:1 willen-a pt-1hand:1 willen-a pt-1hand:1 zelf-a pt-1hand:1 niet-b pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee #t #t
muziek
hee
toch-a pt-1hand na-b po
pt-1hand
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a po

ontwikkelen-a huis-a horen-a
goed-a goed-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
zenuwachtig-c omgaan-a
tram-a pt-1hand
shape+b
mal pt-1hand:1 po
po pt-1hand:1 po po
zelfde-a doof-b groningen gebaren-a
pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po
po pt-1hand:1 po
hee gebaren-c
pt-1hand man-a
po bedoelen
toch-b
kunnen-a doof-b samen-a

bijvoorbeeld-b horen-a gehandicapt-a po
po laat-maar po
rennen-a
maakt-niet-uit
po
wie-a pt-1hand
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po+pt
waarom #e gehandicapt-a waarom
pt-1hand:1 kijken-a pt-1hand:1 po
vingerspellen
po po+pt
pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
wat-a horen-a horen-a horen-a gebaren-a po
po zeggen po goed-a po
vinden-a aanwezig
po pt-1hand:1 po zeggen po pt-1hand:1 po pt-1hand:1 po po
geven-c
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
prachtig-a pt-1hand
pt-1hand shape+baby_snavel
gebaren-a goed-a
pt-1hand:1
dan-a ontwikkelen-a po
po
move+1
hoe-a werken-a
aankloppen-a elektriciteit-c po
even-denken-c
nu-a pt-1hand ontstaan-a po
ja-a moedertaal
bijvoorbeeld-b po bijvoorbeeld-b po
move+b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ja-a po
of tweeen-a
pt-1hand anders-a pt-1hand po
po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po po
pt-1hand:1 weten-a pt-1hand:1 roepen-a po
pt-1hand:1 kunnen-a po pt-1hand:1 kunnen-a pt-1hand:1 po

po pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
be+4ro
pt-1hand man-a
stel-a
pt-1hand:1 mooi-a pt-1hand
weten-a pt-1hand:1 weten-a geboren-a
pt-1hand:1
klopt-a po
pt-1hand brutaal-b po kunnen-niet-b samen-a
attentie meer-a wereld-a
pt-1hand:1 po pt-1hand:1 gebaren-a po
move+1 be+b
opzij
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 maakt-niet-uit
beter
klopt-a po bedoelen po
wie-a richting
hee om
wat-a
lachen-d po
veranderen-a po
attentie pt-1hand:1 zelf-a pt-1hand:1 ook-a pt-1hand:1 zelf-a pt-1hand:1 po
pt-1hand:1 kijken-a pt-1hand:1 dan-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po
samen-a po
pt-1hand niet-a niet-a
lopen-d horen-a

po po
krukken
pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po
po goed-a pt-1hand:1 kunnen-a po
gehandicapt-a pt-1hand:1
pt-1hand
zitten-e
ja-a even-denken-c
pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
dan-a wereld-a
po pt-1hand:1 po horen-a po po
weten-a waarom
stel-a nee-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a kracht pt-1hand:1 internet-a
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
attentie po pt-1hand:1 zien-a po
pt-1hand:1 gebruiken-c
pt-1hand:1
goed-a
pt-1hand:1 maken praten-e po
po ja-a po
pt-1hand:1 pt-1hand:1 1-a pt-1hand:1 gaan-naar-a pt-1hand:1 gebaren-a pt-1hand:1 po
aap vrouw-a
kijken-a
po bedoelen po bedoelen po
pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 po
gewoon-a tijd-a
wie-a nieuw-b gebouw-c
pt-1hand:1 gebaren-b doorgaan
aan-jou
be+1 move+1
imitatie

po attentie gebaren-a po
plank-a staan-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
60-a po

vreemd-a
tekenen-b
po pt-1hand:1 po
vogel-a staan-d
po pt-1hand:1 po po
hee
slaan-c
optillen-c
pt-1hand:1 po pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a po
pt-1hand:1 po pt-1hand:1 po
helpen-a aanwezig po
pt-1hand:1 kijken-a pt-1hand:1 pt-1hand:1 kijken-a pt-1hand:1
lopend-voortbewegen-a pt:up

pt-1hand:1 zelf-a kind-a

eerlijk-b pt-1hand:1 po
ja-a
pt-1hand:1 praten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand horen-a allemaal-b po
pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

lopen-d
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
wolf-b po
pt-1hand:1 zeggen pt-1hand:1 doof-a pt-1hand:1 po
allemaal-a niks-a horen-a po
moeten-a moeten-a leren-a po
po moeten-a
aandacht-a pt-1hand 1.ord
senseo-a
stel-a gebaren-a pt-1hand:1
dan-a ruimte-a po po+pt
hee pt-1hand:1 zelf-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 po
po pt-1hand:1 po po po
betekenen-a gebaren-a po gebaren-a po
pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
dan-a
zien-a verticale-cylinder-a plus-a lijn-a
po
pt-1hand:1 vertellen
po po
moeten-a automatisch-a pt-1hand:1 moeten-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

krukken
regio-a po
bedoelen po bedoelen po
aap mis-a
po pt-1hand:1 po
po omdat-a
schrikken-b
verticale-cylinder-a regenpijp-e klimmen-a
po
horen-a horen-a horen-a horen-a horen-a horen-a horen-a horen-a po
po zeggen po bedoelen po
lopen-d
pt-1hand:1 nieuwsgierig pt-bhand:1 nieuwsgierig po
goed-b pt-1hand:1
luisteren po
pt-1hand:1 weten-a pt-1hand
pb
dragen-b lopend-voortbewegen-a
po samen-a po
po nu-a po nu-a po
vasthouden-h

pet-a
hee
zin zin zin zin zin zin zin zin zin zin zin po
po pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 po
hoe-b hoe-b gebaren-a po
60-a po
horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po

nu-a
pt-1hand
po attentie gaan-naar-a
dan-a
zelf-a pt-1hand po
poes-b move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
kunnen-a
pt-1hand:1 sorry-a pt-1hand:1
rennen-a
discussieren

po pt-1hand:1
optillen-c huis-a
zelfde-a po
hee po hee po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po
pt-1hand:1 doof-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
afhankelijk-b pt-1hand
pt-1hand:1 vroeger-a ook-a twijfel-a
attentie attentie zeggen pt-1hand:1 po
po pt-1hand:1 po gebaren-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 weten-a
pt-1hand:1 po
po omdat-a nieuw-b gebaren-a po
shape+c move+b
logisch
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
pt-1hand pas-a pt-1hand:1 binnen-a
klopt-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
senseo-a po
schrikken-b
po klopt-a flexibel pt-1hand po+pt
pt-1hand:1 gehandicapt-a pt-1hand:1

aap halen-a po
pt-1hand:1 begrijpen pt-1hand:1 begrijpen po
hee pt-1hand:1 niet-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a po
po pt-1hand:1 po po
bowlingbal-b in-e
po ja-a
pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 po pt-1hand:1 po
naast binnen
komen-a:1 kunnen-a enzovoorts-a
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a pt-1hand:1 po
niet-b ontwikkelen-a po
komen-b weten-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

po
po
stel-a pt-1hand:1 kijken-a po
po po
po
internet-c
optillen-i
po pt-1hand:1 po po po
po
pt-1hand:1 nee-d pt-1hand:1
ja-a bijzonder pt-1hand:1
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 groningen pt-1hand
stel-a vakantie
pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po

ja-a
pt-1hand raam-a
move+1
klein-verticaal-f pt-1hand:1 po
optillen-d
po+pt po+pt
hee soms-a po
aanbellen po
laat-maar po gebaren-a po
schijnen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a doof-a doof-a po
pt-1hand:1 po
stel-a niet-a gebaren-a onderwerp-b

po
erg-a erg-a pt-1hand:1
pt-1hand:1 ene-kant-andere-kant-a pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 willen-a niet-a
po pt-1hand:1 po
geven-c
po pt-1hand
pt-1hand vroeger-a gehandicapt-a niet-a
pt-1hand:1 gaan-naar-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
willen-a richting
po
po
vogelkooi-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
opnemen-a po
pt-1hand vogel-a
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
nog-b bezig
rennen-d
pt-1hand
bedoelen
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
gebaren-a gebaren-a
pt-bhand:1 pt-1hand:1 moeilijk-a
pt-1hand:1
po
nu-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zwanger-a lesgeven pt-1hand
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 ook-a pt-1hand:1 ook-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 pt-1hand:1 ook-a pt-1hand:1 ook-a pt-1hand:1 ook-a pt-1hand:1 ook-a pt-1hand:1 po
slaan-a
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
banaan-c wiskunde-a
bij-b post regenpijp-d
perfect-a leuk-a leuk-a
pt-1hand:1 zien-a po pt-1hand:1 po

move+v
binnen tekenen-b
handen-op-elkaar-b
perfect-a po
niet-a
poes-a volgen
pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
lift-b 3.ord-a
pt-1hand:1 zien-a pt-1hand:1 zien-a po
horen-a blijven po
pt-1hand:1 zien-a pt-1hand:1 po
hee pt-1hand:1 hebben-b kijken-a
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po
kunnen-a contact-maken pt-1hand
auto
horen-a horen-a horen-a horen-a horen-a horen-a horen-a horen-a horen-a gehandicapt-a po
krukken
sencity po
po

zenuwachtig-c
po pt-1hand:1 zelf-a klein-verticaal-f po po
hoog goed-a hoog
typen
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po

po pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand:1 kijken-a pt-1hand
altijd pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 veel-later pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
patat po
veel-a geboren-a binnen pt-1hand
pt-1hand:1 weten-a pt-1hand:1 po
tweeen-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pivot+5
vroeger-b voetballen-a be+2wp move+4s
pt-1hand:1 doof-c
po pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
contact-maken po
lopend-voortbewegen-a
po po po
po pt-1hand:1 po po po
be+b move+v
opvallen-b #i shape+snavel
pt-1hand omgeving-b po
blackberry-a afhankelijk-a po
po pt-1hand:1
hoed-c
pt-1hand:1 maakt-niet-uit po pt-bhand:1
binnen
horen-a gebaren-a pt-1hand
kijken-a
lift-a
po pt-1hand:1 po
pt-1hand:1 wij pt-1hand:1
ontwikkelen-b taal-a po
pt-1hand zeggen po
wat-a website zin
pt-1hand:1 pt-1hand:1 po
vasthouden-g vasthouden-i
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
po
zaken
nee-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
geld voor-a eindelijk-a
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
doof-b pt-1hand
variatie
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand
samen-a samen-a po
stel-a pt-1hand:1 stel-a pt-1hand:1 doof-c pt-1hand:1 po
lang-a pt-1hand
ijsberen
plus-a kracht po
2-a pt-1hand lekker-a
spiegel pt-1hand po
sencity po
moeten-a pt-1hand po+pt po
imitatie
homo-a zo-b gebaren-a po
verstand verstand po

neusgaten
po zelf-a zien-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
oud-a oud-a kijken-a
betekenen-a erkennen-a pt-1hand
hand-op-borst niet-a pt-1hand gebaren-a
poes-a huis-a lopend-voortbewegen-a
lopen-k
pt-1hand:1 po pt-1hand:1 po
zelfde-a pt-1hand
move+2r move+5
po horen-a po
mooi-a
dan-a pt-1hand dilemma
moeten-a doof-c zeggen zeggen gebaren-a pt-1hand:1
po soms-a po soms-a po
vogel-a kijken-a
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po
pt-1hand poes-c
stroomschok-krijgen
po gebaren-a po
pt-1hand:1 leuk-a po

pt-1hand kennen pt-1hand po
pt-1hand:1 niet-a zien-a pt-1hand:1
pt-1hand:1 2-a po pt-1hand:1 po
tram-a
hee attentie doof-c gehandicapt-a po
pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 imitatie pt-1hand:1 kijken-a pt-1hand:1
kunnen-a zien-a pt-1hand:1 po
oraal-a pt-1hand 60-a
move+v binnen
pt-1hand:1 mooi-a
aan-jou
slaan-c
pt-1hand:1 horen-a pt-1hand:1 ook-a zelfde-a pt-1hand:1 po
pt-1hand:1 vinden-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+v
tweeen-a
netjes-b netjes-b
po pt-1hand:1 pv
kijken-a kijken-a
kunnen-niet-a dubbel-b ruimte-a po
erg-a
krukken
60-a po
aap plank
st-michielsgestel pt-1hand
po hee po
horen-a doof-c horen-a twijfel-a po
praten-b
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
po pt-1hand:1
po attentie
twijfel-a po zeggen po twijfel-a po twijfel-a po
lopend-voortbewegen-a pt-1hand:1
pivot+1
pt-1hand:1 kijken-a
vogelkooi-a
#v mooi-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
shape+5
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a nu-a nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a po
plus-a lopend-voortbewegen-a
pt-1hand
po pt-1hand:1 po po
po pt-1hand:1
vingerspellen goed-a po
vasthouden-h move+v
kunnen-a
po pt-1hand:1 po
pt-1hand:1

po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
shape+b ruzie-b
po pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 zien-a pt-1hand:1 po
attentie moeten-a leren-a leren-a
aandacht-a pt-1hand
pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
praten-a pt-1hand:1 kijken-a
move+1
pt-1hand:1 doof-c gehandicapt-a po gebaren-a po
pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 maakt-niet-uit
bedoelen pt-1hand
pt-1hand:1 po
pt-1hand
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand:1 brus-a tweeen-a
rennen-b
po pt-1hand
po
dan-a zo hand-op-borst inzetten willen-niet
pt-1hand toch-a probleem-a po
muziek
hee weten-a pt-1hand:1 po
pt-1hand:1 zien-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 po
attentie po hee
po
stroomschok-krijgen
vertrouwen-c po
wie-a pt-1hand
pt-1hand
move+v
pt-1hand eigen-a makkelijk afspraak-a
brief-a
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 hebben-a #i pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
staan-f lopend-voortbewegen-a
pt-1hand zeggen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 doof-a pt-1hand:1 po
soms-a po pt-1hand:1 po
po
po ja-a
verzamelen-b pt-1hand:1 zien-a po
wie-a po
schrikken-b

pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
be+4r
samen-a po
pt-1hand:1
pt-1hand:1 variatie
vreemd-b doof-d
pt-1hand:1 komen-a:1
po pt-1hand:1 weten-a po
soms-a anders-b standaardisatie-a waarom
pt-1hand:1
pt-1hand hee gehandicapt-a
po gewoon-a po
po pt-1hand:1
zelf-a lopend-voortbewegen-a
geld zetten-leggen-b
pt-1hand:1
pt-1hand:1 po pt-1hand:1 po
senseo-a ochtend-b
hoeft-niet-a denken pt-1hand:1 nog-niet
pt-1hand vogelkooi-a
doof-b #w contact-maken

po logisch
move+v
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 maakt-niet-uit

nu-a nu-a pt-1hand:1 nu-a pt-1hand:1 gaan-naar-a pt-1hand:1 nu-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
moeilijk-a
goed-a
haastig-a lopend-voortbewegen-a
pt-1hand:1 goed-a pt-1hand:1 po
eind-scene
erg-a
pt-1hand grootouder-c
betekenen-a 1-a kijken-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+b
pt-1hand:1 vogel-a gebaren-a pt-1hand:1
bijvoorbeeld-b
nu-a
attentie kijken-a attentie attentie zien-a niet-a
po laat-maar
zeggen pt-1hand
pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 po
pt-1hand:1 doof-c
horen-a zo-b 1-a lekker-a
ja-a regels-a
kunnen-a
filmen-a be+b
po
po pt-1hand:1 po pt-1hand:1 po po
lopen-d
pt-1hand:1
zetten-leggen-k
pt-1hand:1

pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a

pt-1hand zoeken-a
pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
klopt-a po
ja-a klopt-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
weten-a po
kunnen-a zien-a
pt-1hand:1 horen-a pt-1hand:1 vroeger-a pt-1hand:1 horen-a pt-1hand:1 vroeger-a pt-1hand:1 po
kunnen-a veranderen-a po
zelfde-b
pt-1hand
pt-1hand:1 kunnen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-e

po bedoelen
horen-a hebben-a hebben-a gebaren-a overnemen
vasthouden-g proberen-b
pt-1hand:1 po+pt po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
roepen:1 telhand
blijken po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
klein-verticaal-a ontmoeten-a

dan-a
hand-op-borst horen-a fietsen
zetten-leggen-e
60-a procent-b
po begrijpen po begrijpen po
duidelijk-a moeilijk-a

plus-a aandacht-a
pivot+b
po hee po
vroeger-a goed-a samen-a
pt-1hand:1 horen-a pt-1hand:1 horen-a gebaren-a pt-1hand:1 po
pivot+1
at+l raam-a

krukken
pt-1hand doen-a pt-1hand:1 po
elektriciteit-a balanceren
moeten-a moeten-a moeten-a moeten-a leren-a po
pt-1hand:1 zien-a pt-1hand:1 zien-a po
hee wij
uitleggen po

meer-a aanvallen-elkaar
hee praten-a pt-1hand:1 po
ja-a
ja-a klopt-a
meer-a mooi-a goed-a po
optillen-f verrekijker
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
optillen-i
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
toch-b pt-1hand beter po
muziek
stabol
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omdat-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
pt-1hand zelf-a zien-a po
be+b kunnen-niet-a zien-a
even-denken-c
nu-a
vinden-a pt-1hand:1
hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 niet-b pt-1hand:1 hee pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 hee pt-1hand:1 po
kunnen-a onderdrukken-d po
stroomschok-krijgen
kind.pl 3-b onderzoeken aanwezig
zelfde-b po
po kunnen-a idee
po
move+1
synoniem

po pt-1hand:1 po
po
po
po pt-1hand zeggen po+pt
lopen-d
pt-1hand:1 po po
pivot+5

po
pt-1hand veranderen-e weg-c
klopt-a po
pt-1hand veel-a gooien-a
stabol zeggen slapen-a
zelfde-a weten-a pt-1hand
3-b ergens-a po
po mooi-a
slaan-c
pt-1hand:1 goed-a po begrijpen po
lopend-voortbewegen-a
lopend-voortbewegen-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
weten-a waarom
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 hee pt-1hand:1
pt-1hand:1 po pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 po
pv pas-b
po maakt-niet-uit
wie-a pt-1hand
po
pt-1hand:1 zien-a po
move+c_spread
po pt-1hand:1 po gebaren-a po
po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 po
klopt-a po
nu-a
niet-c werken-a pt-1hand
rolstoel-a twijfel-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kijken-a

pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
sorry-d zeggen po pt-1hand:1 po
ja-a praten-a po
genoeg po
ok pt-1hand:1 vertellen
be+c lopend-voortbewegen-a

pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
helpen-a horen-a pt-1hand

gebaren-a anders-b anders-b anders-b po
moeten-a prettig-a ruimte-a spelen-a

pt-1hand:1 hand-op-borst doof-a doof-a pt-1hand:1
pt-1hand typen pt-1hand:1 po
po kunnen-a po kunnen-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zeggen gebaren-a gebaren-a pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a po
ja-a po ja-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 leuk-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po


pt-1hand hond-b zin-in
van-b
po kunnen-a po kunnen-a po
kracht erg-a kunnen-a po

pt-1hand:1 gaan-naar-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 doof-c gebaren-a po
pt-1hand:1 po
pt-1hand:1 dan-b merken-a pt-1hand po
richting
pt-1hand:1 hee zien-a pt-1hand:1
proberen-a po
po po
pt-1hand:1 po
nu-a meer-a draw_5r po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
veel-later of veel-later veel-later pt-1hand:1 po
pt-1hand zeggen pt-1hand
horen-a horen-a horen-a gebaren-a po
krukken
move+s
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
dan-a opnemen-b
po pt-1hand:1 kunnen-a po
moeten-a moeten-a moeten-a moeten-a moeten-a leren-a
po pt-1hand:1 po pt-1hand:1 po
move+2r
vogelkooi-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
move+c
po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
omdat-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po

tram-a
pt-1hand:1 gaan-naar-a pt-1hand:1 aap
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
rennen-b
pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 vroeger-a kunnen-a
klaar-a
klopt-d
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
hoe-b hoe-b pt-1hand:1
imitatie
binnen
po hee groot-horizontaal-c
pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po+pt pt-1hand:1 po
hand-op-borst hand-op-borst horen-a horen-a gehandicapt-a po
po twijfel-a po twijfel-a po twijfel-a po twijfel-a po
hoe-b
nu-a meer-a #e po
bedoelen po
kunnen-a volgen pt-1hand:1 po
dan-a dan-b mee dan-b
aap staan-f
pt-1hand:1 zeggen gebaren-a gebaren-a po
balanceren
naast move+v
po
po pt-1hand:1 po
motor hand-op-borst
zaken
veel-a blind-a gebaren-a pt-1hand
po pt-1hand:1 po
po kunnen-a po kunnen-a po
oraal-a
move+v
kunnen-a
move+v be+b
klein-e van-a pt-1hand
stik-b pt-1hand:1
even-denken-c
pt-1hand:1 zien-a pt-1hand:1 zien-a po
move+5
verschillende-a po ja-a
twijfel-a twijfel-a goed-a
nu-a nu-a nu-a nu-a gebaren-a po
gehandicapt-b lachen-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
beter
pt-1hand:1 laat-maar
pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kunnen-a po
kind-a doof-b praten-a doen-niet
ja-a
gaan-naar-a bowlen
pt-1hand
zelf-a hoek-b
ding.pl praten-b
leuk-a

move+b attentie
pt-1hand be+4ro
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 moeilijk-a pt-1hand
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
ook-a vogel-a
pv lukken
pt-1hand:1 weten-a pt-1hand:1 po
#c #i pt-1hand
po

weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 gaan-naar-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po attentie po po+pt
schommelen
po klopt-a
binnen po
pt-1hand kennen klein-verticaal-f pt-1hand
po pt-1hand:1 po

pt-1hand zelf-a zien-a po
bewijs po
hoek-b
pt-1hand:1 zien-a po
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po

gebaren-a po
attentie doof-a po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1 bijzonder po
pt-1hand:1 po pt-1hand:1 po
pt:up pt-1hand po
vroeger-a doof-c school-a school-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 po
po maakt-niet-uit po niet-c
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
paard-a pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 niet-c
hoed-afnemen
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand 1.ord dag gebaren-a po
gooien-a
attentie-b wij
ivoorkust po
po
stevig po
pt-1hand:1
vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 po
weggaan-a
pt-1hand toevallig-a klein-verticaal-f

opnemen-a po pt-1hand po
po horen-a
pt-1hand abortus-a po hee
gebaren-a po
move+1
klopt-a po
zetten-leggen-a
pt-1hand:1 graag-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kijken-a po
binnen po
helpen-a pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a vroeger-a kracht kracht
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
wiskunde-a
oud-a slaan-a
hotel-b
raam-a
hebben-a
pt-1hand:1 doof-c doof-a pt-1hand:1 po
doof-c doof-c contact-maken tegen-a
optillen-i verrekijker
pt-1hand:1 vervoer
move+1
be+b move+v
gebaren-a gebaren-a gebaren-a gebaren-a po
optillen-c
kunnen-a werken-a po
attentie ontmoeten-a
koffer gooien-a
po pt-1hand:1
pt-1hand:1 horen-a horen-a horen-a gebaren-a po

dragen-g
po
aandacht-a willen-a willen-niet
ja-a klopt-a
move+1 be+b
niks-a
ja-a
pt-1hand:1 doof-c pt-1hand:1 horen-a pt-1hand:1 po
praten-a po
po+pt po+pt po+pt po
oraal-a pt-1hand zeggen po
weten-a
po kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a po
nieuwsgierig pt-1hand:1 nadenken-b pt-1hand:1
hand-op-borst school-a wereld-a
pt-1hand:1 po+pt pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 po
pivot+1
attentie moeten-a moeten-a po
goed-a pt-1hand:1 kijken-a po
po pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
