PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
MAKKELIJK PO
MOVE+V
KLOPT-A PO DOEN-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
ATTENTIE PT-1hand
PO PT-1hand:1
PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO
MOETEN-A OF LAAT-MAAR PO
PT-1hand:1 VERBAASD-A PT-1hand:1 PO
BLIJVEN MOEILIJK-B VRAGEN-A
PT-1hand:1 LOPEND-VOORTBEWEGEN-A
PO
WAAROM STEMMEN
PT-1hand PT-1hand:1 AT+C_spreid
VOGEL-A PT-1hand TREIN HOEK-B
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
VOGEL-A MOVE+V
MOVE+5
PO PT-1hand PO
STEL-A PT-1hand PT-1hand:1 PO
PO DAN-A
LANG-A PO
DOOF-A BIJ-B AAP PT-1hand
AAP PT-1hand
HEE
PT-1hand PT-1hand:1 PO PT-1hand:1 PO
MOVE+B
PT-1hand HEE
PAUZE-A PO
PO PT-1hand:1 HEE PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO
3-B CENTRUM ONTMOETEN-A
VOGEL-A PO WHAT-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
KUNNEN-A PO
PT-1hand:1
WAAROM DAN-A AFSCHEIDEN-A
PT-1hand PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PO+PT
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand:1 KIND-VAN PT-1hand PT-1hand:1 KIND-VAN PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
NEE-B PO
PT-1hand VROUW-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OMDAT-A TOEKOMST-A PO
PT-1hand REIZEN-A PO
DAN-A PT-1hand MET-VLIEGTUIG-VLIEGEN-A PT-1hand
PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
LIFT-C PT-1hand LOPEN-E
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand GEBAREN-A
OUD-B VROUW-C LANG-A
BLIJKEN DIER
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand KLAAR-A
PT-1hand PO
PO AAN-JOU
PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 MAAKT-NIET-UIT
PV
WAAROM NIET-A
PO LAAT-MAAR
PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PT-1hand:1 PO PT-1hand PO
PT-1hand
ECHT-A LAAT-MAAR
PO ROEPEN-A PO
PT-1hand PT-arc
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
REGENPIJP-G HOEK-B
PLUS-A BLIJVEN
ONDERDANIG PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ORAAL-A PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand BE+4RO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
1-A
PT-1hand VROEGER-A 3-B PT-1hand
BEGELEIDEN-A PT-1hand IJS-B PO
PT-1hand
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1
NU-A KLAAR-A
PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
TOEKOMST-A TOEKOMST-A PO
PT-1hand VAARDIG PT-1hand:1 PO
ATTENTIE PT-1hand NU-A PT-1hand GEBAREN-A PT-1hand
HELPEN-A PT-1hand:1 PT-1hand
ATTENTIE PT-1hand
TWIJFEL-A OUD-B ZELF-A PT-1hand
OF FILMEN-A PO
DAN-A ONTWIKKELEN-A PO
PO PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
BEDOELEN PO
IJSBEREN
PT-1hand BE+4RO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO
ELEKTRICITEIT-A ELEKTRICITEIT-A
HEE PT-1hand:1
MOVE+B BE+B
WETEN-A PT-1hand:1 WAAROM
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
SCHRIKKEN-B
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 PT-1hand WETEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand WETEN-A PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ZELF-A WERKEN-A VRIEND-A KOMEN-A:1
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand
PO PT-1hand PO PT-1hand PO
PT-1hand:1 NIET-B PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
EVEN-DENKEN-C
PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1
BALANCEREN
PERSOON-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PO
PT-1hand MAKKELIJK PT-1hand DOOF-C PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PALM-FORWARD PT-1hand:1 PO
PT-1hand PT-1hand PO PT-1hand PO
EVEN-DENKEN-C
PT-1hand
SHAPE+B
ANDERS-B PO
APART-A PT-1hand:1 PO
MEE-EENS-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
GRAPPIG-A
SHAPE+1 PT-1hand
STEL-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand NU-A PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
60-A PO
VINGERSPELLEN
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
BOWLINGBAL-B IN-E
VOGEL-A VROEGER-A
PO PT-1hand PO PT-1hand PO PT-1hand PO
HOUT VERTICALE-CYLINDER-A
HEE PT-1hand
POES-B LEDEMATEN-BEWEGEN
BEGRIJPEN GEHANDICAPT-A KUNNEN-A PO
PT-1hand
ATTENTIE PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
CONCURRENTIE PT-1hand
OPEN-B MOVE+V
ATTENTIE LOGOPEDIE-B PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KLOPT-D KLOPT-A
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand:1 PO
HANDEN-OP-ELKAAR-B
PT-1hand FLAUW PT-1hand
PT-1hand:1 ZO PT-1hand:1
WIJ WIJ PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
LOPEND-VOORTBEWEGEN-A
PT-1hand PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand OF PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand PT-1hand:1 PT-1hand
VROEGER-A SAMEN-A GROEP-A PT-1hand:1
PT-1hand:1 GOOD-A TALK-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 PO
SENCITY PO
SHAPE+1
KRANT-B
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
INKRIMPEN-B PO
ZETTEN-LEGGEN-J
MAN-A PT-1hand PO
PT-1hand:1 PROBEREN-A
NETJES-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO ZEGGEN PT-1hand PO
VAN-B NIET-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MOVE+1
GEBAREN-A WEG-D TAAL-A PT-1hand
BIJ-A PT-1hand OOK-A PO
HOE-B PT-1hand ZEGGEN PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
POES-A MOVE+V
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
DRAGEN-C
PO PT-1hand PO PO
VASTHOUDEN-I VASTHOUDEN-I OPTILLEN-C
DAN-A PT-1hand
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1
PT-1hand
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PO
PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 WIJ OK
DICHT-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
GRONINGEN
DOOD-A AL
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
NU-A PT-1hand NU-A PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
PT-1hand PT-1hand ZEGGEN PT-1hand GEBAREN-A PT-1hand
MOVE+1
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PO
MOVE+V PANIEK-A
WAT-A BETER PO
PT-1hand HEE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO
SPRINGEN
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
TYPEN PO
LOPEN-E
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand RAAR
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand HUIS-A STANDAARD-A PO
PO PT-1hand PO PT-1hand PO
MACHO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PO OUD-B REGENPIJP-G
VROEGER-A PT-1hand VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
imitatie
NU-A OMDAT-A VRAGEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
ATTENTIE PT-1hand HOREN-A PO
ZELFDE-A PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PO
BLIJ-B PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KIJKEN-A
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
TOLK PO
SMS
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
VASTHOUDEN-I
PT-1hand POES-B
ATTENTIE MOVE+V
ZELFDE-A PROBLEEM-A PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand KIJKEN-A
PT-1hand:1 NIET-A
APART-A PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
ECHT-A WEL
WAT-C PT-1hand
NU-A PT-1hand NU-A PT-1hand
HEE WAAROM GROEP-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand
KLOPT-A PO
DOOR-A PO
ORAAL-A PO
PO NU-A PT-1hand SENSEO-A PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PO
WAT-A PT-1hand:1 BEDOELEN
VASTHOUDEN-H VASTHOUDEN-H
PT-1hand HOREN-A PT-1hand INFORMEREN:1 PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO MOGEN-B
NEE-B
DAN-A BOOS-A
HEE PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand SHAPE+1
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
SENSEO-B PT-1hand SENSEO-B PT-1hand SENSEO-B PT-1hand
PT-1hand DOOF-C PT-1hand:1 GEHANDICAPT-A
OUD-A TANTE-A KIJKEN-A
PT-1hand PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand 1.ORD PT-1hand
TELEFOON-A
APART-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
GROEN BE+V
PT-1hand:1
PT-1hand PO
PT-1hand PT-1hand PO
ALS-C KIJKEN-A
STEL-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PIVOT+B
POES-B RENNEN-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
SCHRIKKEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
MOVE+1
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO JA-A PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
ZETTEN-LEGGEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 ASK-A PALM-UP
PT-1hand imitatie
MOVE+C
MOVE+O
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand
PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO
VROEGER-A PT-1hand PT-1hand:1 PT-1hand PO
PO DAN-A GEVANGENIS PO
PT-1hand PT-1hand:1 PT-1hand PO PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
GEHANDICAPT-B VERANDEREN-C PO
WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand
MOVE+1
PT-1hand ZEGGEN PT-1hand PO
GOED-A PO
ZELF-A HAND ALTIJD PO
PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KOMEN-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO
PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
GOED-A PO
DRAGEN-E
UUR-HALF
PT-1hand ZEGGEN PT-1hand PT-1hand:1 ZEGGEN PT-1hand ZEGGEN PT-1hand
PT-1hand PT-1hand PO PT-1hand PO
PT-1hand JA-A
OUD-B MEISJE-A DANSEN-B
ATTENTIE DOOF-C
MOVE+V
MOVE+S KIJKEN-A NETJES-B
KLIMMEN-C
PT-1hand VOGEL-A PT-1hand
AANHALINGSTEKENS PO
PT-1hand RAAM-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
COLLECTEREN
PT-1hand VROEGER-A MEE PT-1hand
PT-1hand OF ZO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand POES-A
ZETTEN-LEGGEN-A
PT-1hand KIND-VAN PV PT-1hand PO
PT-1hand
NEE-A
PT-1hand GOED-A PO
VOGEL-A PT-1hand PAKKEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PT-1hand PO
GEBAREN-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
JA-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PO
PO ZELF-A PT-1hand:1 PO
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
MOETEN-A MOEILIJK-A MOETEN-A PO
PO PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
VOGEL-A PT-1hand
AT+B
PO PO
HEE NIET-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KIND-A PT-1hand MAN-A GEBAREN-A
DAN-A
AFHANKELIJK-C AT+B
PT-1hand PO PT-1hand PO PT-1hand PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 KIJKEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
INTERNET-C
KLOPT-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
MOVE+V
LOPEND-VOORTBEWEGEN-A
PT-1hand DOKTER-A GELD ETEN-A
PT-1hand
PO
PT-1hand:1 PO
PT-1hand PT-1hand PO
MOVE+1
PT-1hand PT-1hand:1 PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO
VOLGEN
PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand PO PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PO PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
OUD-A HANDEN-OP-ELKAAR-A
PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
MOVE+1
NETJES-B PO
PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 LUISTEREN
KLOPT-A PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PO
ALTIJD PO
PV
SENSEO-D
PT-1hand PT-1hand ZEGGEN PT-1hand PT-1hand ZEGGEN PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PT-1hand OOK-A
SHAPE+C
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
HEE HEE PT-1hand:1 ZO PT-1hand:1 HEE PT-1hand:1 ZO PT-1hand:1
AAP MOVE+S
MAAT-VERTICAAL-A
GEBAREN-A
PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand:1 HAND-OP-BORST NOORWEGEN KIND-B PT-1hand:1
PT-1hand PO
PT-1hand VOELEN-B
VER PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand PT-1hand PO PT-1hand PO
OUD-A SLAAN-C
MUZIEK
PT-1hand PT-1hand PT-1hand PT-1hand PO
MOVE+C_spreid
VERTICALE-CYLINDER-A
DAN-A LOPEND-VOORTBEWEGEN-A
PV
KUNNEN-A PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO
HANDEN-OP-ELKAAR-B
ZIEN-A PT-1hand:1 PO
PO PT-1hand PO PT-1hand PO PO
PT-1hand DOOF-A PT-1hand PO
PT-1hand:1 DOEN-A PT-1hand
60-A PO
TOCH-B
KUNNEN-A PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand SCHOMMELEN PT-1hand RENNEN-B
KIJKEN-A
PT-1hand
AFWEGEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PO PT-1hand PO
MUZIEK
HEE PO HEE
ENZOVOORTS-A
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand
VROEGER-A VROEGER-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZENUWACHTIG-C OMGAAN-A
PT-1hand PO
LAKEN
PO
PT-1hand
ZELFDE-A PT-1hand OOK-A PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand MAN-A PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
DAN-A EIND-SCENE
PV DOOF-B PERSOON-A ZO
PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand LAAT-MAAR PT-1hand PO
RENNEN-A
PT-1hand MAAKT-NIET-UIT
PO
SAMEN-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PO
PO GEVEN-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
LAAT-MAAR GELD LAAT-MAAR
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
RAAM-A
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 KIJKEN-A
PT-1hand ENZOVOORTS-D PV
PT-1hand:1 PT-1hand GOED-A PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand:1 PT-1hand
PO
MOVE+2R
VOGEL-A PT-1hand BE+T ZO
PO
EVEN-DENKEN-C
PT-1hand ABORTUS-A PO
JA-A MAL
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand VAN-TOT-A PT-1hand PO
PT-1hand PT-1hand PT-1hand VROEGER-A PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
JA-A PO
OF TWEEEN-A
PT-1hand ANDERS-A PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BE+4RO
TRAM-A OMA-B PT-1hand
PT-1hand
PT-1hand:1 MOOI-A
WETEN-A PT-1hand:1 WETEN-A PT-1hand
PT-1hand:1
KLOPT-A PO
VAN-A PO
PO OUD-B PT-1hand 60-A PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
BE+B
OPZIJ
PT-1hand:1
PT-1hand:1 LAAT-MAAR
TUSSEN-A NIET-A
PO PT-1hand PO PT-1hand PO PT-1hand PO
WIE-A WIE-A GEBAREN-A PO
HEE OM
WAT-A
VOETBALLEN-B PO
FLAUW ATTENTIE
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
SAMEN-A PT-1hand DOEN-A PT-1hand
PT-1hand ZEGGEN PO
DAN-A HALEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PT-1hand PO
PO PT-1hand PO
PO
PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand ZEGGEN PT-1hand PO
BOOS-A
PT-1hand
MOVE+1
JA-A PO EVEN-DENKEN-C
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand JONG-A PO
PO PT-1hand PO PO PT-1hand PO PO
PT-1hand PRATEN-I PT-1hand
ZELFDE-A PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VROEGER-A PT-1hand VROEGER-A PT-1hand
PT-1hand:1 GAAN-NAAR-A KIND.PL PT-1hand:1 KOMEN-A:1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PO PT-Bhand
PT-1hand:1 PO
GOED-A
PO VOORSTELLEN-A PT-1hand:1 PO
PO NU-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
AUTO self-touch
KIJKEN-A
PT-1hand BEDOELEN PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO
MOETEN-A PT-1hand PROBLEEM-A PT-1hand
GEBOUW-C ROLSTOEL-C GEBOUW-C PO
PT-1hand:1 ZO GEHANDICAPT-A
AAN-JOU
BE+1 MOVE+1
imitatie
PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PLANK-A STAAN-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
60-A PO
PO PT-1hand PO
PO
TEKENEN-B
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
VOGEL-A STAAN-D
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand HEE
GEHOORAPPARAAT-A KLAAR-A
SHAPE+C_spreid
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO TOCH-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PT-1hand WETEN-A PT-1hand PT-1hand
PT-1hand 2-A VOLGEN
PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand WETEN-A PT-1hand
PO
PT-1hand PT-1hand PT-1hand PO PT-1hand PO
PO HOREN-A GEHANDICAPT-B WILLEN-NIET
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PT-1hand PO
LOPEN-E
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VERKEERD PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
PT-1hand GOED-A PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
AUTO MOVE+1
SENSEO-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand VROEGER-A PT-1hand VROEGER-A PT-1hand
DAN-A
KIJKEN-A
PO VOELEN-B
PT-1hand:1 PROBEREN-A RODDELEN-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
MOETEN-A ALLEMAAL-A #A SCHOOL-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO
PO
PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand BEDOELEN PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KLEIN-VERTICAAL-F PO
PT-1hand PT-1hand PT-1hand PT-1hand PO
SMS
STAAN-E SCHRIKKEN-A
HAASTIG-A KLIMMEN-A
PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
BEDOELEN PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEN-E
PT-1hand:1 NIVEAU PT-1hand:1 PO
GOED-B PT-1hand:1 GOED-A
WETEN-A PO
PT-1hand:1 KIJKEN-A PT-1hand:1 BINNEN-A
PT-1hand:1 PO
DRAGEN-B LOPEND-VOORTBEWEGEN-A
PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand PO PT-1hand PO
TELEVISIE-B GELD PT-1hand
PT-1hand HEE
AFHANKELIJK-A PT-1hand GEBAREN-A PT-1hand
PO PT-1hand BEDOELEN PT-1hand PO PT-1hand PO
PT-1hand ZEGGEN PT-1hand PO
60-A PO
PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand
MEER-A MOEDERTAAL
PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand:1
ZELF-A PT-1hand PO+PT
PANIEK-C MOVE+V
VERBAASD-B PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A
GEBAREN-A PT-1hand:1 PT-1hand PT-1hand:1
RENNEN-A
GOOIEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand
OPTILLEN-B VOGELKOOI-A
GOED-A GEBAREN-A
PO GOED-A PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
TWIJFEL-A ANDERS-A
PT-1hand:1 NIET-B OOK-A
ATTENTIE PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand
PT-1hand PT-1hand PO PT-1hand PO
VROEGER-A PT-1hand VROEGER-A PT-1hand VROEGER-A PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1
PT-1hand:1 NIET-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
VASTHOUDEN-G WERKEN-A
LOGISCH
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
STAAN-F
OVER-A PT-1hand SCHOOL-A PT-1hand
KLOPT-A PO
PT-1hand PO
SCHRIJVEN-B PT-1hand
HANDEN-OP-ELKAAR-B
KIND-VAN GEBAREN-A VROEGER-A
PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
DAN-A PAKKEN-A
PT-1hand PT-1hand PT-1hand PO PT-1hand PO
PO PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand ZEGGEN PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
MOVE+1 BE+C_spreid
HEE GOED-A PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PT-1hand VERTICALE-CYLINDER-A
KLEIN-VERTICAAL-F
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
WETEN-A DAN-A PT-1hand:1
TWIJFEL-A ZELFDE-A PT-1hand
KOMEN-B
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand GEBAREN-A
PO
PT-1hand HEE PT-1hand GEBAREN-A PT-1hand
NEE-A
PO
INTERNET-C
PAKKEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PO PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PO
NETJES-B PT-1hand:1 VROEGER-A PO
PT-1hand PT-1hand PO PT-1hand PO PT-1hand
GROEP-A GEBAREN-A PT-1hand
STEL-A GEHOORAPPARAAT-A KIEZEN TELHAND+2-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO
ATTENTIE RAAM-A HEBBEN-A
MOVE+1 TRAM-A PT-1hand
ZELFDE-A PT-1hand PO
MOVE+C_spreid
ZELF-A GEBAREN-A
SOMS-A PT-1hand SOMS-A PT-1hand PT-1hand SOMS-A PT-1hand SOMS-A PT-1hand PT-1hand
DAN-A AANBELLEN
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BLIJKEN ABORTUS-A
PT-1hand
PT-1hand LEKKER-A PT-1hand LEKKER-A PT-1hand LEKKER-A PT-1hand LEKKER-A PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A PO
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PO PT-1hand PO PT-1hand PO
VROEGER-A PRETTIG-A VOETBALLEN-A PO
PT-1hand:1 TAXI-C
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 BEGRIJPEN PT-1hand:1 PO
OMDAT-A PT-1hand PT-1hand:1 PT-1hand
PAKKEN-A
PO PT-1hand
ZIEN-A KIJKEN-A CENTRUM
PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO
OMGEVING-B
PT-1hand:1
GROOTOUDER-C VASTHOUDEN-I SHAPE+1
PO
PO
HEBBEN-A VOGELKOOI-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VAN-A VOETBALLEN-B PO
PT-1hand RAAM-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
NU-A BEZIG VANAF-NU PO
RENNEN-D
HAND-UP
BEDOELEN
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PT-1hand:1 PO PT-1hand PO
TEVREDEN-B GEBAREN-A REGIO-B
PO PT-1hand:1 VERBAASD-A PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand
PO WETEN-A PO
PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
imitatie PT-1hand ZIN-IN-D
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PO
SLAAN-C
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PLANK-A ROLLEN
ZELFDE-B
ERG-A PT-1hand:1 PO+PT
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand
MOVE+1
PT-1hand
REGENPIJP-D
PAUZE-A PO
NIET-A
PT-1hand POES-C PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
LIFT-B 3.ORD-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand PO PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand GEVOEL-A PT-1hand GEBAREN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
ATTENTIE
PRATEN-B GAAN-NAAR-A 1-A
ATTENTIE BLIJVEN
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
TYPEN PO
PO PT-1hand
PT-1hand
ZETTEN-LEGGEN-A PO
PT-1hand PT-1hand PO PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
REIZEN-A GOED-A 3.ORD-A
INTERNET-C
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PO PO
PO PT-1hand:1 PO+PT
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand ZAND-A PT-1hand
PT-1hand GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PAS-B KUNNEN-A PO
KLAAR-A PT-1hand PRATEN-C PO+PT
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
ECHT-A LAAT-MAAR
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
ATTENTIE ONTWIKKELEN-A
MOVE+4S DIEP WOORD-A PO
PT-1hand:1 PO
PT-1hand
BEDANKEN-B GELD PO
LOPEND-VOORTBEWEGEN-A
PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO
HAASTIG-A imitatie
MOVE+1
PT-1hand BETER PO
PT-1hand INTERNATIONAAL INTERNATIONAAL PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
TEGEN-A SLAAN-C
PT-1hand:1 MAAKT-NIET-UIT PT-1hand PO
PT-1hand TRAM-B
OVERDREVEN-DEFTIG PT-1hand HAMKA
NIET-A LOPEN-C
MOVE-5
PO VINGERSPELLEN PT-1hand:1 PO
PT-1hand:1 STEMMEN PT-1hand:1
PT-1hand PO PT-1hand PO
BEGRIJPEN PO
WAT-B DOM-A
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
PIVOT+Baby_snavel
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
imitatie
PO
GEBAREN-A PO
FLAUW
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand SLAAN-C
PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1
PT-1hand DOOF-C
PO KLAAR-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand
APART-A PO
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
LANG-A PT-1hand
LOPEND-VOORTBEWEGEN-A LOPEND-VOORTBEWEGEN-A
PO
ALLES-A ZO-A
MOVE-5 PO
TYPEN PO
MOETEN-A PT-1hand PO+PT PO
MOVE+1 PT-1hand
ZEGGEN PT-1hand GOED-A PT-1hand:1
VERANDEREN-B PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
IJS-A #H PO
ZELF-A ABORTUS-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OUD-A OUD-A HANDEN-OP-ELKAAR-A
PO VOELEN-B PT-1hand PO
PO WETEN-A PT-1hand
LOPEND-VOORTBEWEGEN-A
LIEF-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand LAAT-MAAR
ZELFDE-A PT-1hand MONGOOL-A VAN-A PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
MOOI-A
PT-1hand MOEDERTAAL
PT-1hand PT-1hand PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand
VOGEL-A KIJKEN-A
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand POES-C
STROOMSCHOK-KRIJGEN
PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 GOED-A PT-1hand:1
PT-1hand
PT-1hand:1 ABORTUS-A
HEE PT-1hand:1 1-A 1-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand
PT-1hand HEE PT-1hand ZEGGEN PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
KUNNEN-A PT-1hand:1 BINNEN-A
PO DOEN-A
BINNEN
PT-1hand PT-1hand:1 PT-1hand PO
PO
SLAAN-C
PT-1hand PT-1hand ZEGGEN PT-1hand PO
PT-Bhand:1 PT-1hand:1 JAMMER-A
PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
STAAN-F
SAMEN-A
NADENKEN-B PO
PO PT-1hand:1 PV
KIJKEN-A
GEWOON-A ZORGEN-A WERKEN-A PT-1hand
ERG-A
PO
60-A PO
SHAPE+B
PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand OOR PT-1hand PT-1hand PT-1hand PT-1hand
TOCH-B HOOG PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
JA-A TUSSEN-A
PT-1hand TWIJFEL-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand
PT-1hand KIJKEN-A PT-1hand PT-1hand PO PT-1hand PO
ELEKTRICITEIT-A
KIND-VAN PT-1hand GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ERG-A VOELEN-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand
PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
GOED-A GOED-A PO
MOVE+V BE+B
KUNNEN-A
NETJES-B
PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
BEETJE BALANCEREN
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
STEM-A PT-1hand
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 KIJKEN-A PT-1hand
MOVE+1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 VREEMD-E
BEDOELEN NATUUR-A
PT-1hand:1 PO
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
BEGINNEN-A PT-1hand
POES-B
PO PT-1hand
HEE PT-1hand:1
MOETEN-A PROBLEEM-A PO
PO TOCH-A DANSEN-B
MUZIEK
ATTENTIE WETEN-A PT-1hand PT-1hand:1 PT-1hand
VAN-A PO
ATTENTIE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO
ATTENTIE WEL
PO
STROOMSCHOK-KRIJGEN
KLEIN-VERTICAAL-A KLEIN-VERTICAAL-F PO
PT-1hand PO
PT-1hand
MOVE+V
PT-1hand SPONTAAN ZEGGEN GEBAREN-A
BRIEF-A
PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 GRAPPIG-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
DRAGEN-B LOPEND-VOORTBEWEGEN-A
PT-1hand PT-1hand:1 WETEN-A PT-1hand
PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
PO PT-1hand:1 PO
PT-1hand:1 70-A 60-A PT-1hand
INDIVIDUEEL PO
HANDEN-OP-ELKAAR-B
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PIVOT+5
PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PO
TELHAND+3-B PO
TOUW-A BALANCEREN
SOP
PT-1hand PO PT-1hand PO PT-1hand PO
WAAROM VOORDEEL-A STANDAARDISATIE-A PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO
PT-1hand HEE ZELFDE-A PO
KIND-A PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand POES-C
VROEGER-A PT-1hand:1 SCHOOL-A DAN-B
PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO
PROBEREN-A PO
OK PT-1hand:1 VERTELLEN
PT-1hand VOGELKOOI-A
PT-1hand ZELFDE-A PT-1hand GEBAREN-A PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand GEBAREN-A
DRAGEN-G BE+C
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand
PT-1hand VINDEN-A PT-1hand PO+PT
PO NU-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PT-1hand:1 PT-1hand PO PT-1hand:1 PT-1hand PO
BLIJVEN APART-A
TOCH-A JA-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 WETEN-A PT-1hand:1 PO
EIND-SCENE
ERG-A
NIEUW-B PT-1hand
KUNNEN-A ALTIJD PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
DOOS-A POST DRAGEN-E
PT-1hand PT-1hand PT-1hand PT-1hand PO
BIJVOORBEELD-B
PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO LAAT-MAAR
BEDOELEN PT-1hand
PT-1hand:1 PO
PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
PT-1hand DOOF-A PT-1hand
PT-1hand VROEGER-A PT-1hand PO
PO PT-1hand:1 PO
PT-1hand
PT-1hand ONTWIKKELEN-A
ATTENTIE PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
ZITTEN-A
PT-1hand PO PT-1hand PO
ZETTEN-LEGGEN-K
PT-1hand BETALEN PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand:1
PO PO JA-A PO PO
EVEN-DENKEN-B
PT-1hand GOED-A PT-1hand PO
KLOPT-A PO
PO PO
PT-1hand VROEGER-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand WETEN-A PT-1hand:1
ATTENTIE PT-1hand ZEGGEN PT-1hand PO
PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
HELPEN-A PV
PT-1hand WACHTEN-A
PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-F
HEE PT-1hand PT-1hand HEE PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO BEDOELEN
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PT-1hand PO
VROEGER-A WERKEN-A PO
PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand PT-1hand:1
BLIJKEN PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
JAS-A
PT-1hand PT-1hand PT-1hand PT-1hand PO
DAN-A
PT-1hand ZEGGEN PT-1hand PO
ZETTEN-LEGGEN-A
60-A TWEEEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
MOEILIJK-A PO
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
DAN-A PO PO
DAN-A PT-1hand
PO EVEN-DENKEN-C
ECHT-A MEE-EENS-A PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
KOMEN-A PT-1hand
DOOF-C PT-1hand VOGELKOOI-A
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO
PT-1hand:1 PRIMA
ELEKTRICITEIT-A BALANCEREN
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 VROEGER-A PT-1hand:1
HEE PO HEE
PT-1hand NUMMER-B PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
60-A WEG-B
PT-1hand PRATEN-A PRATEN-A PT-1hand
JA-A KLOPT-A
PO PO
PT-1hand:1 GOED-A GEHANDICAPT-A
OPTILLEN-F PAKKEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OPTILLEN-I
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
TOCH-B PT-1hand BETER PO
MUZIEK
PT-1hand
PT-1hand PO PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO
OMDAT-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PT-1hand PT-1hand PT-1hand GEBAREN-A PT-1hand PO
PT-1hand ZELF-A OEFENEN-A VERTELLEN
AUTISME ZIEN-A
EVEN-DENKEN-C
NU-A
PT-Bhand PT-Bhand:1
PT-1hand PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
MOETEN-A ONDERDRUKKEN-D PO
PERSOON-A DILEMMA PO
VROEGER-A LICHAAM-B
JA-A GOED-A PT-1hand
LOGOPEDIE-A WERKEN-A HEE PT-1hand
PO
DOORGAAN
TWIJFEL-A TWIJFEL-A
PT-1hand PO PT-1hand PO
PT-1hand:1 PO PO
PO
PO
NADENKEN-A PT-1hand
PIVOT+4
PO PT-1hand PO
ONDERWIJS-A PT-1hand
PT-1hand ZEGGEN PT-1hand PO
PO PT-1hand
KOMEN-A:1
PO KLOPT-A
DAK PT-1hand PARAPLU PT-1hand:1
PT-1hand:1 PO HEE PO
PT-1hand AUTOMATISCH-A PT-1hand PO
GRONINGEN ERG-B PT-1hand
PO PT-1hand PO PT-1hand PO
SLAAN-C
PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
BE+O MOVE+V
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PO
WETEN-A WAAROM
STEL-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand:1 PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand GEBAREN-A PO
MAAKT-NIET-UIT PO
PT-1hand PAS-A
PO
PO PT-1hand PO PT-1hand PO PT-1hand PO
OPTILLEN-D
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
KLOPT-A PO
AAN-JOU
PT-1hand SAAI-A PT-1hand
PT-1hand CI-A KIND-A PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
KIJKEN-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PO PO PT-1hand PO PT-1hand PO PT-1hand PO PO
PT-1hand GEBAREN-C PO
TOLK PO
OK PT-1hand:1 VERTELLEN
IJSBEREN
PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PO
HELPEN-A HOREN-A BINNEN-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand WETEN-A PT-1hand PO
MOETEN-A PO HAND-OP-BORST PO
PT-1hand
PT-1hand:1 HAND-OP-BORST KUNNEN-A GEHANDICAPT-A PT-1hand:1
HEE LACHEN-A
PO PO PO KUNNEN-A PO PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand
PO PT-1hand PO
VERTICALE-CYLINDER-A
PO DOEN-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A ERG-A
PT-1hand PT-1hand PO PT-1hand PO
PT-1hand ZEGGEN PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
MAL PO
VOOR-B
SCHIETEN-C ABORTUS-A
SOMS-A PT-1hand OOK-A GEHANDICAPT-A PT-1hand
GEBAREN-A PT-1hand
PO
GOED-B PT-1hand:1 GOED-A
NU-A PO NU-A PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO MOGEN-B
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
BEDOELEN PO
PT-1hand PT-1hand PT-1hand PT-1hand
PO
VASTHOUDEN-I
PT-1hand:1
DAN-A ONTWIKKELEN-A
PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PO PT-1hand PO PT-1hand PO
BINNEN HUIS-A SCHRIKKEN-A
PT-1hand VOGELKOOI-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
VASTHOUDEN-I
PT-1hand PT-1hand PT-1hand PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
MOVE+1
PT-1hand:1 ZEGGEN PT-1hand:1 BINNEN-A
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PT-1hand PO PT-1hand PO
RENNEN-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 CI-A NIET-A PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
KLOPT-A PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
PT-1hand ZEGGEN PT-1hand
PO
ATTENTIE ONTWIKKELEN-A
PO HEE GROOT-HORIZONTAAL-C
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
HOE-B
VEEL-A #E GEBAREN-A PO
PT-1hand PO PT-1hand PO
KUNNEN-A KUNNEN-A IN-A PO
PT-1hand:1 KIJKEN-A KUNNEN-A PO
AAP AAP PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand
BALANCEREN
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PO
ATTENTIE PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
DAN-A GEVEN-C TOLK
MAAT-VERTICAAL-A
PO GEVEN-B PO
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
KUNNEN-A PT-1hand PO PT-1hand PO PT-1hand PO
PO LAAT-MAAR

KUNNEN-A
BUITEN-A SHAPE+B
PT-1hand BLIJVEN AL
TINNITUS ANDERS-B
EVEN-DENKEN-C
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+5
ZELF-A WEL PO
TWIJFEL-A DUBBEL-B PT-1hand BETER TELHAND+2-A
PT-1hand PT-1hand NU-A PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand TREIN MERKEN-A
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
BETER
PT-1hand PT-1hand:1 WIJ PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
KUNNEN-A PO
PT-1hand KRACHT PT:mid VAN-A PO
ATTENTIE PRIMA
GAAN-NAAR-A BOWLEN
PT-1hand PO
BEDANKEN-B GEBAREN-A
WINNEN-C
LEUK-A
PT-1hand PT-1hand PT-1hand PT-1hand PO PT-1hand PO
VOGEL-A PT-1hand WEG-A PT-1hand
PT-1hand VERTICALE-CYLINDER-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1
PO LAAT-MAAR
PT-1hand PO PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO
VOGELKOOI-D HALEN-A
APPLAUS-A GOED-A PT-1hand:1 PO
PT-1hand:1 PT-1hand PO PT-1hand:1 PO
PT-1hand GAAN-NAAR-A
PO PT-1hand
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
WETEN-A GROOT-VERTICAAL-F PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
SCHOMMELEN
PO KLOPT-A
BINNEN PO
PT-1hand KENNEN IN-A IN-A
PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand PT-1hand PT-1hand
PT-1hand VROEGER-A OOK-A NIET-A
BEWIJS PO
#B GEBAREN-A
PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1
VERTICALE-CYLINDER-A
PT-1hand:1 PO+PT
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO
NU-A PO ANDERS-B PO
VROEGER-A ATTENTIE SCHOOL-A KUNNEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO MAAKT-NIET-UIT
PT-1hand PT-1hand PO
PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand:1 NIET-C MOEILIJK-A PT-1hand:1
ZETTEN-LEGGEN-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1
GEBAREN-A PT-1hand:1 SCHOOL-A PO
GOOIEN-D
ATTENTIE-B WIJ
INTERNET-C PO
PO
ECHT-A PO
PT-1hand:1
PT-1hand PT-1hand ZEGGEN PT-1hand PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
WEGGAAN-A
TOEVALLIG-A GEBAREN-B
PT-1hand PO PT-1hand PT-1hand PO
PO GEVEN-C PO
PO OMDAT-A PO
PT-1hand HEE WOORD-A PO
PT-1hand MOVE-5 PT-1hand
MOVE+1 PT-1hand
KLOPT-A PO
ZETTEN-LEGGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand PT-1hand WETEN-A PT-1hand PT-1hand:1 PT-1hand PO
BINNEN PO
HOE-B
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand OUD-B LACHEN-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1
ALTIJD COLLECTEREN
PT-1hand SLAAN-C
VREEMD-B ERG-A GEBEUREN-A
PT-1hand POST GEBOUW-C
PO KUNNEN-A PO
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
DOOF-C ONTMOETEN-A
ROK NIEUW-B OPTILLEN-B
PT-1hand:1 VOOR-C PT-1hand:1
MOVE+S
BE+B MOVE+V
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
POT JAM-A
ZELF-A VINGERSPELLEN PO
ATTENTIE KOMEN-A:1
FILMEN-A
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
PT-1hand
PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
TWEEEN-A ELEKTRICITEIT-A PT-1hand
JA-A KLOPT-A JA-A
PT-1hand ABORTUS-A PO
PO PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand:1 PT-1hand
#C NIET-B
PO LAAT-MAAR
PT-1hand:1 STEL-A PT-1hand:1 WETEN-A PT-1hand:1
PT-1hand ZEGGEN GEBAREN-A
PT-1hand PT-1hand PO PT-1hand PO
1-A ZEGGEN OOK-A PO
PT-1hand MEE PT-1hand
PT-1hand PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand MAL
PT-1hand SHAPE+C
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO
PT-1hand PO
ATTENTIE PT-1hand BEDOELEN PT-1hand PO
PT-1hand PT-1hand:1 MEE-EENS-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
