wg-1 denken <unk> wg-2
in <unk> <unk>
plus hoe <unk>
ook hebben <unk>
wg-1 denken <unk> wg-1 <unk> <unk> wg-1 in <unk> wg-2 wg-2 wg-2
maar maar wat wg-4
wg-1 denken <unk>
in <unk> in <unk> in <unk>
maar wg-1 <unk> <unk>
wg-1 <unk> <unk>
<unk> in <unk>
wg-1 <unk> <unk>
maar hebben <unk>
<unk> al <unk>
ook wg-1 denken <unk> <unk>
plus plus veel <unk>
<unk> <unk> in <unk> in <unk> van-3 <unk> van-3 <unk>
plus <unk> in <unk>
in <unk> <unk>
<unk> <unk> wg-2
<unk> <unk> <unk>
hoe hebben wg-4
in <unk> <unk>
<unk> in <unk>
<unk> in <unk>
maar ook ook ook ook ook ook <unk> <unk>
af dan ook ook wg-1 denken <unk>
vandaag veel wg-2
veel wg-2 wg-2
<unk> <unk> <unk>
ja wg-1 denken <unk>
<unk> wg-1 denken <unk>
wg-1 denken <unk> wg-1 denken <unk> wg-2
<unk> wg-1 denken wg-2
<unk> <unk> <unk> <unk> in <unk> <unk> plus <unk> <unk>
<unk> <unk> in <unk> in <unk> van-3 <unk>
<unk> in <unk>
hoe <unk> <unk>
wg-1 denken <unk> wg-1 denken wg-2 wg-1 wg-2
ook ook ook ook ook ook ook ook ook ook ook ook ook <unk> wg-3
maar wg-1 denken <unk> <unk> <unk> maar wg-1 <unk> <unk> maar wg-1 <unk>
<unk> <unk> in <unk> in <unk> in <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk>
maar ook hebben <unk>
maar ook <unk> <unk>
<unk> <unk> erop <unk> <unk>
maar wg-4 <unk>
wg-1 <unk> <unk> <unk> <unk>
tot veel <unk>
<unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> wg-2 wg-2
<unk> wg-1 denken <unk> maar wg-1 <unk> <unk> maar wg-1 <unk> wg-2 wg-2
tot veel <unk>
tot veel <unk>
wg-1 denken <unk> maar ook wg-1 <unk>
<unk> in <unk>
hebben wg-4 wg-4
<unk> in <unk>
<unk> plus <unk>
ook <unk> <unk> <unk> <unk> <unk>
ook wg-1 <unk> <unk> <unk>
maar ook <unk> in <unk> in <unk> wg-3
<unk> in <unk>
ook wg-1 denken <unk> erop <unk> <unk> plus wg-1 kijken wg-2
maar <unk> <unk>
<unk> in <unk>
in dale <unk>
ook ook wg-1 denken wg-2 wg-2
hebben in <unk>
<unk> <unk> <unk> in <unk>
tot veel <unk>
tot veel wg-2
<unk> <unk> in <unk>
maar ook <unk> <unk>
hoe wg-4 wg-4
veel wg-2 wg-2
al wg-2 wg-2
<unk> plus <unk>
wg-1 <unk> <unk> <unk>
ook <unk> <unk> <unk> <unk>
in <unk> in <unk> in <unk> in <unk>
vandaag wg-2 wg-2
<unk> wg-4 wg-4
<unk> al niet wg-4
wanneer wg-2 wg-2
wg-1 denken <unk> <unk> wg-2 wg-2
hebben in <unk>
<unk> <unk> <unk>
af dan <unk> <unk>
wg-1 <unk> <unk> <unk> erop <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> moeten komen <unk>
in <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk> van-3 <unk>
<unk> in <unk>
<unk> <unk> <unk> <unk>
plus <unk> <unk>
<unk> <unk> <unk> in <unk> in <unk> in <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk>
wg-1 denken <unk>
in <unk> <unk>
maar ook <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
<unk> in <unk>
maar maar wg-1 denken wg-2
wg-1 denken <unk>
maar maar wat wg-4
in <unk> wg-2
maar <unk> <unk>
<unk> <unk> <unk>
af dan ook <unk> <unk>
wg-2 wg-2 wg-2
plus <unk> <unk>
in idioom in <unk>
<unk> van-3 <unk> van-3 <unk> van-3 <unk>
hebben <unk> <unk>
wg-1 denken wg-2
<unk> in <unk>
wg-1 denken <unk>
<unk> <unk> <unk> in <unk> <unk> van-3 <unk>
wg-1 denken <unk> <unk> maar wg-1 <unk> <unk> <unk> wg-2 wg-2
ook wg-1 denken <unk> maar ook wg-1 kijken wg-2 wg-2
hoe wg-4 <unk>
maar ook wg-1 <unk> erop <unk> <unk> maar wg-1 <unk>
maar wg-1 denken <unk> maar wg-1 <unk> <unk> maar wg-1 <unk>
tot veel wg-2
wg-1 denken <unk> erop <unk> wg-2 wg-2
ook wg-1 <unk> in <unk> in <unk> van-3 <unk>
in <unk> <unk>
wg-1 denken <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk>
maar wg-1 denken <unk>
af dan ook ook <unk> in <unk>
<unk> wg-3 in <unk> van-3 <unk>
<unk> <unk> <unk> <unk> <unk>
wg-1 denken <unk>
ook ook <unk> <unk> in <unk> <unk> <unk> <unk>
veel wg-2 wg-2
<unk> <unk> <unk>
<unk> wg-1 denken <unk> wg-2 wg-2
af dan hebben
in <unk> <unk>
<unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
tot veel wg-2
in <unk> in <unk>
maar <unk> <unk> <unk>
ook wg-1 denken <unk> <unk> wg-2
wg-1 denken <unk>
ook wg-1 denken wg-2 wg-1 <unk>
geraadpleegd in huis
<unk> <unk> <unk>
<unk> <unk> <unk>
maar hebben <unk>
<unk> <unk> <unk>
hebben in <unk>
<unk> in idioom in idioom in huis in huis
af dan hebben
tot veel <unk>
ook ook ook ook ook ook ook ook <unk> wg-3
wg-1 denken <unk>
<unk> wg-1 denken wg-2 wg-2 wg-2
wg-1 <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
<unk> <unk> <unk>
af dan <unk>
<unk> in <unk> in huis
<unk> wg-3 in <unk> in huis
<unk> in <unk>
tot veel <unk>
<unk> wg-1 denken wg-2 wg-2
in <unk> <unk>
maar hebben <unk>
<unk> in <unk>
in <unk> <unk>
hoe wg-4 wg-4
maar maar wat wg-4
ook wg-1 denken <unk> maar ook wg-1 kijken wg-2 wg-2
ook wg-1 denken <unk> maar wg-1 <unk> <unk> wg-2 wg-2
<unk> in <unk>
plus veel <unk> in <unk>
<unk> in <unk>
maar <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wg-2 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wg-1 denken
wg-1 denken <unk> <unk> wg-1 <unk> <unk> <unk> <unk>
af dan wg-2
hebben <unk> <unk> <unk> <unk> <unk>
<unk> wg-1 denken <unk>
<unk> <unk> wg-4
<unk> in <unk>
nog wg-1 denken wg-2
hoe wg-4 <unk>
<unk> wg-1 denken <unk> maar wg-1 <unk> <unk> <unk> wg-2
<unk> <unk> moeten niet niet kijken wg-4
<unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
ook wg-1 <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
af dan wg-2 wg-2
<unk> <unk> van-3 <unk> <unk> in <unk> <unk> in <unk> <unk> in <unk> van-3 <unk>
ook ook tijd <unk>
<unk> wg-1 <unk> <unk> <unk>
wg-1 denken <unk>
wg-1 denken <unk> maar wg-1 <unk> <unk> wg-2 wg-2
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> van-3 <unk>
<unk> <unk> <unk>
plus <unk> in <unk>
wg-1 denken <unk>
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> <unk> <unk>
ook <unk> <unk>
in <unk> <unk>
in <unk> <unk>
in <unk> <unk>
ook ook ook ook ook wg-1 <unk>
<unk> wg-1 denken <unk>
in <unk> <unk>
ook ook ook ook ook ook ook <unk> wg-3
<unk> in <unk> in <unk> in <unk>
af dan <unk>
nee wg-4 <unk>
<unk> al goed
hoe wg-1 denken wg-2
wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
in dale <unk>
<unk> in <unk>
maar wg-1 denken <unk> <unk>
<unk> <unk> <unk>
<unk> wg-1 denken wg-2 wg-2
ook ook hebben <unk>
af dan hebben
wg-1 moeten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wg-2 <unk> <unk> <unk> <unk> <unk> <unk> wg-2
in <unk> <unk>
<unk> wg-3 in <unk> in idioom in huis plus wg-3
af dan ook ook <unk> <unk> <unk> wg-4
tot veel wg-2
in jaar <unk> in idioom in huis
hoe wg-1 <unk>
<unk> in <unk>
<unk> wg-3 in <unk> in huis in huis
wg-1 denken <unk> maar wg-1 <unk> <unk> maar ook wg-1 <unk> <unk> <unk> wg-2 wg-2
vandaag wg-2 wg-2
<unk> <unk> <unk>
ook wg-1 <unk> <unk> erop <unk> wg-2
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> in <unk>
maar wg-1 denken <unk>
vandaag veel wg-2
af dan hebben
wg-1 denken <unk> wg-2 wg-2
wg-1 moeten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
<unk> in <unk>
af dan <unk>
hebben hebben hebben
maar ook <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
plus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus in <unk>
<unk> moeten niet in huis
<unk> <unk> <unk> <unk> in <unk> <unk> in <unk> van-3 <unk>
<unk> <unk> <unk>
in <unk> <unk>
<unk> <unk> in <unk>
plus hoe <unk>
<unk> wg-1 denken <unk> <unk> wg-2
ook ook hebben wg-4
in <unk> <unk> wg-3
in <unk> <unk>
<unk> wg-1 denken <unk> erop <unk> wg-2
hebben <unk> <unk>
<unk> wg-1 denken <unk> <unk> <unk> wg-2
af dan hebben
wg-1 moeten denken <unk>
<unk> <unk> <unk> in <unk> <unk>
maar ook <unk> <unk>
ook nog hebben wg-4
<unk> <unk> <unk> in <unk> <unk>
veel <unk> wg-2
<unk> <unk> <unk>
wg-1 denken <unk> maar wg-1 <unk>
af dan hebben
wg-2 wg-1 <unk> <unk> <unk> wg-2 wg-2 wg-2
<unk> <unk> in idioom in huis
in <unk> <unk>
tot veel <unk>
wg-1 denken <unk> <unk> wg-2
plus in <unk>
hoe <unk> <unk>
plus veel <unk> <unk>
ook ook hebben <unk>
maar wg-1 <unk> <unk> <unk> <unk>
in <unk> <unk>
vandaag wg-2 wg-2
hebben in <unk>
<unk> <unk> <unk> <unk> in <unk> van-3 <unk>
maar ook ook ook maar ook maar ook ook <unk>
al <unk> wg-2
<unk> in <unk>
wg-1 denken <unk>
<unk> in <unk>
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk>
<unk> in <unk> in huis
af dan hebben
in <unk> <unk>
in <unk> <unk>
in <unk> in <unk>
in jaar <unk> in <unk> in huis
vandaag <unk> <unk> in <unk>
wg-1 denken <unk>
maar wg-1 denken wg-2
plus in <unk>
<unk> in <unk>
ook ook ook ook ook ook ook ook ook ook <unk> wg-3
wg-1 denken <unk> wg-2
veel wg-4 wg-2
in <unk> <unk>
hoe wg-2 wg-2
idioom in huis
wg-1 denken <unk>
in <unk> <unk>
wg-1 denken <unk> <unk>
<unk> in <unk>
af dan hebben
<unk> in <unk>
<unk> <unk> <unk> <unk>
ja wg-1 denken <unk> <unk> wg-1 <unk> <unk> maar wg-1 <unk> wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
in <unk> in <unk>
<unk> in <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk>
hebben <unk> <unk>
wg-1 denken <unk> maar ook wg-1 <unk>
he wg-2 <unk>
<unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> <unk> in <unk> van-3 <unk> <unk> van-3 <unk>
plus veel wg-4
in dale <unk>
maar <unk> <unk> <unk> <unk> <unk> <unk> maar maar ook wg-1 <unk> <unk> <unk> wg-2 wg-2
in <unk> <unk>
<unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus in <unk>
wg-1 denken <unk> maar wg-1 denken wg-2 wg-2
<unk> <unk> in <unk>
ook ook <unk> in idioom in idioom in huis
plus wg-4 <unk>
ook ook ook ook ook <unk> in idioom in huis
wg-1 denken <unk>
<unk> moeten komen
in <unk> <unk>
tot veel <unk>
maar ook <unk> <unk> <unk> <unk>
ook wg-1 denken <unk> <unk> maar wg-1 <unk> <unk> maar wg-1 <unk> <unk> maar ook wg-1 <unk>
<unk> <unk> in <unk> van-3 <unk>
ook ook ook ook <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> <unk> <unk> plus <unk> <unk>
<unk> in <unk> in <unk> in <unk> in <unk> in <unk>
<unk> <unk> <unk> wg-2
<unk> <unk> <unk>
maar ook ook <unk> <unk>
<unk> <unk> in <unk> in <unk>
<unk> <unk> <unk>
ook ook ook ook ook <unk> wg-3
<unk> in <unk>
af dan <unk> wg-2
af dan <unk>
<unk> <unk> <unk>
ook wg-1 denken <unk> erop <unk>
wg-1 denken <unk> maar wg-1 denken <unk> wg-2 wg-2 wg-2
vandaag wg-2 wg-2
ook wg-1 denken <unk> <unk> <unk> <unk> plus wg-1 in huis
<unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wg-2
tot veel wg-2
<unk> in <unk> in <unk> in <unk> in <unk> van-3 <unk>
idioom in huis
in <unk> <unk>
in <unk> <unk>
hoe wg-1 denken <unk> wg-2
<unk> <unk> <unk> <unk> <unk>
ja wg-2 wg-2 ja ja ja wg-2 ja ja ja ja wg-2 ja ja ja ja ja ja ja wg-2 ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja wg-2 ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja wg-2 ja ja ja ja ja ja wg-2 ja ja ja ja ja ja
<unk> al <unk>
maar ook <unk> <unk>
<unk> in <unk>
plus <unk> wg-1 denken <unk>
af dan hebben
<unk> <unk> <unk>
in <unk> <unk>
in <unk> <unk>
ook wg-1 denken <unk> erop <unk> plus wg-1 in <unk> wg-2
<unk> <unk> <unk>
wg-1 denken <unk>
in <unk> <unk>
wg-1 denken <unk> <unk> wg-2
ook wg-1 denken <unk>
in <unk> <unk>
ook hebben <unk>
<unk> in <unk>
af dan <unk> <unk> wg-2
tot veel wg-2
<unk> <unk> <unk>
ook ook <unk> <unk>
<unk> <unk> in <unk> in huis plus wg-3
in <unk> <unk>
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk>
af dan hebben
wg-1 denken <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk>
<unk> wg-1 denken
<unk> wg-3 in <unk> in idioom in huis in huis
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
maar ook maar ook hebben
ook ook ook <unk> wg-3
ook hebben <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
hoe <unk> <unk>
tot veel wg-2
tot veel <unk>
maar ook ook wg-1 denken <unk> maar maar ook ook ook wg-1 <unk>
<unk> in <unk>
wanneer wg-2 wg-2
in <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
plus in <unk>
<unk> wg-1 denken wg-2
ook ook hebben <unk>
<unk> wg-1 denken <unk> <unk> wg-1 <unk> <unk> <unk> wg-2
in dale <unk>
af dan hebben
plus plus wg-1 denken wg-2 wg-2
<unk> in <unk>
plus veel <unk>
maar <unk> <unk>
vandaag wg-2 wg-2
ja <unk> <unk> <unk>
al <unk> <unk>
<unk> in <unk>
in <unk> <unk>
<unk> wg-1 in <unk> plus wg-1 <unk>
plus in <unk>
<unk> in <unk>
ook wg-1 denken <unk> <unk> wg-1 <unk> wg-2
maar ook wg-1 in <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> erop <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
maar wg-1 denken <unk> <unk>
<unk> in <unk>
<unk> in <unk>
maar wg-1 denken <unk> maar wg-1 denken wg-2 wg-2
<unk> wg-1 denken wg-2
<unk> <unk> in <unk> in huis
hoe wg-4 <unk>
af dan hebben
in <unk> in <unk>
<unk> <unk> in <unk> in huis in huis
wg-1 denken <unk>
af dan hebben
in <unk> wg-1 <unk>
maar <unk> <unk> <unk>
in <unk> in <unk> in <unk>
<unk> al wg-2
tot veel wg-2
idioom in huis
<unk> in <unk>
<unk> <unk> in <unk> in <unk> van-3 <unk>
wg-1 denken <unk> erop <unk> <unk>
ook <unk> al wg-2
plus hoe <unk>
hebben <unk> <unk> in <unk> van-3 <unk> <unk> wg-3
<unk> wg-1 denken wg-2 wg-2 wg-2 wg-2 wg-2
<unk> in <unk>
<unk> in <unk>
wg-1 <unk> <unk>
maar ook ook <unk>
wg-1 denken <unk> <unk>
wg-1 denken <unk>
tot veel wg-2
ook hebben hebben
maar hebben <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>
<unk> in <unk>
plus in <unk>
<unk> <unk> in <unk>
af dan <unk>
in <unk> <unk>
af dan <unk>
hoe wg-4 wg-4
ook wg-1 denken wg-2 wg-2
<unk> in <unk>
ook ook <unk> <unk> in <unk> in huis in huis
<unk> <unk> <unk>
<unk> <unk> wg-4
wg-1 denken <unk>
<unk> wg-1 denken <unk> wg-2
<unk> in <unk>
wg-1 denken wg-2
<unk> <unk> <unk>
plus in <unk>
af dan wg-1 <unk>
<unk> wg-1 <unk> <unk> <unk>
in jaar <unk>
plus veel <unk>
plus hoe <unk>
in <unk> <unk>
wg-1 denken <unk> maar wg-1 <unk> wg-2
in <unk> <unk> <unk>
plus in <unk>
maar wg-4 <unk>
maar hebben <unk>
wg-2 wg-2 wg-2
<unk> <unk> in <unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> maar wg-1 <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
hebben hebben hebben
<unk> <unk> <unk> <unk>
hoe wg-4 wg-2
<unk> <unk> in <unk>
wg-1 <unk> in <unk>
<unk> in <unk>
wg-1 denken wg-2 wg-2
in <unk> <unk>
<unk> wg-1 denken
<unk> <unk> in <unk> in <unk> van-3 <unk>
hebben <unk> <unk>
in jaar <unk> in idioom in huis in huis
<unk> wg-1 denken <unk>
maar <unk> <unk>
<unk> in <unk>
<unk> van-3 <unk> <unk> in <unk> van-3 <unk> van-3 <unk> van-3 <unk>
plus hoe <unk>
<unk> <unk> <unk>
ja maar ook maar <unk> <unk>
ook ook hebben wg-3
maar nog nog <unk> wg-2
in <unk> <unk>
<unk> <unk> <unk>
in <unk> <unk>
tot veel <unk>
in idioom in <unk>
hebben hebben hebben
vandaag <unk> <unk>
<unk> <unk> in <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
hebben hebben in <unk> in <unk>
<unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
hebben hebben hebben wg-4
<unk> wg-3 <unk> van-3 <unk> van-3 <unk> wg-3
tot veel <unk>
hebben <unk> <unk> bij <unk> <unk> wg-3
plus hoe <unk>
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk>
in <unk> <unk>
wg-2 al <unk>
ook hebben <unk>
wg-1 denken <unk> wg-1 denken wg-2
ook nog ook <unk> <unk>
tot veel wg-2
<unk> in <unk>
in <unk> <unk>
<unk> <unk> <unk>
plus plus wg-4 plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus
vandaag al <unk>
wg-2 wg-2 wg-2
<unk> <unk> in <unk> in <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> in <unk>
maar wg-1 denken <unk> <unk> maar wg-1 <unk> wg-2 maar wg-1 <unk>
<unk> <unk> <unk>
<unk> plus <unk>
maar <unk> <unk>
wg-1 denken <unk> maar ook wg-1 <unk>
ook ook <unk> in idioom in idioom in huis plus wg-3
maar ook ook ook ook ook ook <unk> <unk>
<unk> <unk> in <unk> in <unk>
<unk> <unk> <unk> <unk> in <unk>
<unk> wg-3 in <unk> <unk> in idioom in huis
maar wg-1 denken <unk> <unk> maar wg-1 <unk> <unk> maar wg-1 <unk> <unk> maar wg-1 <unk>
af dan hebben
<unk> in <unk>
af dan hebben
wg-1 denken <unk>
wg-1 denken <unk> <unk>
wg-1 denken wg-2 wg-1
af dan hebben
af dan <unk> <unk>
<unk> in <unk>
<unk> moeten niet <unk>
<unk> in idioom in huis
tot veel wg-2
wg-1 <unk> <unk> in <unk> in <unk> van-3 <unk> <unk>
wg-1 denken <unk>
af dan hebben
ook ook wg-1 denken <unk>
wg-4 <unk> <unk>
veel wg-2 wg-2
hoe wg-4 wg-4
<unk> <unk> <unk>
in <unk> <unk>
maar ook maar ook maar ook wg-1 <unk>
in <unk> <unk> in <unk> in <unk> in <unk> in <unk> in <unk> in <unk>
ook hebben hebben
ook hebben hebben
af dan hebben
ook wg-1 denken <unk> maar maar wg-1 denken wg-2
<unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wg-1 denken wg-2
wg-1 denken <unk>
wg-2 wg-2 wg-2
in <unk> <unk>
tot veel <unk>
wg-1 denken <unk> maar wg-1 <unk>
af dan <unk> <unk>
<unk> in <unk> in <unk>
ook hebben <unk>
af dan hebben
wg-1 denken <unk> wg-1 denken wg-2 wg-2 wg-2
<unk> <unk> <unk>
wg-1 denken <unk> wg-2
maar ook <unk> <unk> <unk> maar ook <unk> <unk>
wg-1 denken <unk>
wg-1 denken wg-2 wg-1
in <unk> <unk>
wg-1 denken <unk>
<unk> moeten niet wg-4
<unk> wg-1 denken <unk> <unk> in <unk> in <unk> <unk> <unk>
vandaag wg-4 <unk>
af dan hebben
<unk> <unk> <unk> erop <unk> <unk> <unk> <unk>
<unk> wg-1 <unk> <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in jaar <unk>
<unk> <unk> <unk>
wg-1 denken <unk>
wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
in <unk> <unk>
af dan hebben
<unk> in <unk> in huis
maar wg-1 denken <unk>
<unk> in <unk>
plus nog wg-1 denken <unk> wg-2 wg-2
<unk> <unk> <unk>
<unk> moeten komen
tot tijd wg-4
af dan hebben
<unk> <unk> in <unk>
in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
veel wg-2 wg-2
plus <unk> <unk> <unk>
in <unk> <unk>
<unk> wg-1 denken <unk> <unk> <unk> wg-2 wg-2
wg-1 denken <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>
vandaag <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in <unk>
<unk> in <unk>
wg-1 denken <unk>
<unk> <unk> in idioom in huis
maar wg-1 denken <unk>
tot veel <unk>
<unk> <unk> <unk> <unk>
in <unk> <unk>
wg-1 denken <unk> wg-2 wg-2
<unk> <unk> <unk> erop <unk> plus wg-1 in huis in huis
af dan hebben
wg-1 denken <unk> <unk> wg-2
tot veel <unk>
maar ook ook ook ook hebben
<unk> in idioom
ook wg-1 denken <unk> <unk> wg-2 wg-2 wg-2
hebben <unk> <unk> <unk> <unk> maar ook ook ook <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
in dale <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
maar ook ook ook ook ook ook ook <unk>
ja wg-1 <unk> <unk> <unk> maar maar wg-1 <unk> <unk> <unk> maar wg-1 <unk>
<unk> <unk> <unk> erop <unk> <unk> in <unk> wg-4
<unk> <unk> <unk> <unk> in <unk> plus <unk> <unk> in <unk> <unk>
maar wg-1 denken <unk> erop <unk>
nog wg-1 denken <unk> <unk>
wanneer wg-2 wg-2
<unk> in <unk>
maar <unk> <unk>
wg-1 <unk> <unk>
<unk> in <unk>
wg-1 denken <unk>
wg-1 <unk> <unk> <unk> in <unk> <unk> van-3 <unk> van-3 <unk>
in <unk> <unk> in <unk> van-3 <unk> plus wg-1 in huis in huis
tot veel wg-2
in <unk> in <unk>
<unk> <unk> <unk> wg-2
<unk> in <unk>
maar <unk> <unk> <unk>
tot veel <unk>
plus veel wg-4
ook ook <unk> wg-3
tot veel wg-2
<unk> <unk> erop <unk> <unk> in <unk> <unk> <unk> <unk>
wg-1 denken <unk> maar ook wg-1 <unk> wg-2 maar ook wg-1 kijken wg-2
af dan hebben
wg-1 denken <unk> wg-1
wg-1 denken <unk>
af dan <unk>
wg-1 denken <unk>
tot veel <unk>
in <unk> <unk>
<unk> moeten niet in <unk>
ook wg-1 denken <unk> maar wg-1 denken wg-2 wg-2 wg-2
<unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
vandaag veel <unk>
veel wg-2 wg-2
<unk> in <unk>
<unk> <unk> in <unk> in huis wg-4
hoe hebben wg-4
<unk> <unk> <unk>
<unk> wg-3 in <unk> in idioom in huis plus wg-3
<unk> wg-3 in idioom in idioom in huis in huis
af dan wg-2 wg-2
vandaag wg-2 wg-2
maar <unk> <unk>
veel wg-2 wg-2
af dan hebben
<unk> in <unk>
idioom in huis
<unk> wg-1 denken <unk> erop <unk> wg-2
af dan hebben
<unk> wg-1 denken <unk>
tot veel wg-2
<unk> moeten <unk>
hebben in <unk> in <unk>
plus wg-1 denken <unk> wg-2 wg-2
<unk> in <unk>
tot veel wg-2
<unk> wg-1 denken <unk>
<unk> <unk> <unk> <unk> met <unk> wg-4 <unk> <unk> <unk>
hebben <unk> in <unk> <unk> in <unk> <unk>
wg-1 denken wg-2 wg-2 wg-2
in <unk> <unk>
wg-1 denken <unk>
maar wg-1 denken <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>
<unk> in <unk> in huis
wg-1 denken <unk>
wg-1 denken <unk>
maar ook ook ook ook ook <unk> wg-3
idioom in huis
tot veel wg-2
wg-1 denken <unk> maar wg-1 <unk> <unk> wg-2 wg-2
in <unk> <unk>
in <unk> <unk>
af dan hebben
wg-1 denken <unk> wg-2
<unk> <unk> <unk>
<unk> <unk> wg-4
<unk> <unk> <unk>
wg-1 denken <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> wg-2
plus wg-4 wg-4
maar ook ook ook wg-3
maar wg-1 denken <unk>
<unk> <unk> <unk> wg-2 wg-2
<unk> in <unk> in <unk>
<unk> in <unk>
in jaar <unk>
wg-1 denken <unk> <unk> <unk>
<unk> <unk> <unk>
in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> van-3 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 denken <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-2 wg-2
wg-2 wg-1 <unk>
ook hebben <unk>
maar wg-2 wg-2
in <unk> in <unk> in <unk> in <unk>
<unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk>
ja wg-4 wg-4 ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja
vandaag wg-2 wg-2
maar wg-1 denken wg-2
tot veel wg-2
vandaag wg-2 wg-2
in dale <unk>
<unk> in <unk>
<unk> in <unk> in <unk>
ja ja <unk> ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja
wg-1 denken <unk> wg-2
<unk> wg-1 denken
wg-1 denken <unk> wg-2
hoe in <unk>
<unk> <unk> <unk>
in <unk> in <unk> in <unk> in <unk> in <unk> in <unk> in <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus veel <unk> <unk> <unk>
af dan hebben
in <unk> <unk>
plus wg-4 <unk>
<unk> in <unk>
<unk> in <unk>
hebben hebben wg-3
<unk> wg-1 denken <unk> <unk> <unk> <unk> wg-2
af dan hebben
ook wg-1 denken wg-2 wg-2 wg-2
<unk> in <unk>
plus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wg-1 denken wg-2
<unk> <unk> <unk>
hoe <unk> <unk>
in jaar <unk> in <unk> in huis
af dan ook wg-1 denken wg-2
he <unk> <unk>
wg-1 <unk> <unk>
in <unk> <unk>
wg-1 denken wg-2
wg-1 <unk> <unk> <unk>
plus in <unk>
wg-1 denken <unk>
in <unk> <unk>
<unk> <unk> <unk> <unk>
ook ook ook ook ook ook ook ook <unk>
wg-2 wg-1 denken wg-2
ook wg-1 denken <unk> erop <unk> <unk> <unk> plus wg-1 in huis van-3 <unk>
<unk> in <unk>
tot veel wg-2
tot veel wg-2
in <unk> <unk>
<unk> wg-1 denken wg-2 wg-2
<unk> in <unk>
in <unk> <unk>
wg-1 <unk> <unk> <unk> erop <unk> <unk>
hebben hebben wg-4
af dan hebben
tot veel wg-2
wg-2 wg-2 wg-2
ook ook ook ook ook ook ook ook ook ook ook <unk> wg-3
<unk> in <unk>
wg-1 denken <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 denken wg-2
<unk> <unk> in <unk>
wg-1 denken <unk> wg-2
<unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> erop <unk> <unk> <unk> <unk>
<unk> in <unk> in <unk>
af dan hebben <unk>
wg-1 denken <unk> <unk> wg-1 <unk> <unk> <unk> <unk>
in <unk> <unk>
hebben hebben <unk>
wg-2 wg-2 wg-2
ook ook ook ook ook ook ook ook ook <unk> wg-3
plus veel <unk> in <unk> plus <unk>
plus in <unk>
<unk> in <unk>
tot <unk> <unk>
<unk> wg-4 wg-4
hoe wg-4 wg-2
in <unk> <unk>
plus nog wg-1 denken wg-2 wg-2
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk>
in <unk> <unk>
wg-1 denken <unk> wg-2 wg-2
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
wg-1 denken <unk>
in <unk> in <unk>
maar hebben <unk>
af dan <unk> wg-2
<unk> <unk> <unk>
<unk> wg-3 in <unk> in huis plus wg-3
tot veel wg-2
<unk> <unk> <unk>
veel <unk> wg-2
ook <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
ook wg-1 denken <unk> erop <unk>
in <unk> <unk>
in dale <unk>
ook wg-1 <unk> <unk> erop <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> plus <unk> <unk>
<unk> wg-1 denken
ook ook ook ook ook ook ook ook ook ook ook wg-3
wg-1 <unk> <unk> <unk> <unk>
in <unk> <unk>
wg-1 denken <unk> erop <unk>
<unk> wg-1 denken <unk> <unk> <unk> <unk> <unk> wg-2 <unk> <unk> <unk> <unk> wg-2
<unk> <unk> <unk>
hebben in <unk>
wg-1 denken <unk> <unk>
<unk> wg-4 wg-4
wg-1 denken <unk> wg-1 denken wg-2 wg-2
maar hebben <unk>
<unk> in <unk>
wg-1 denken <unk>
<unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
nog nog hebben wg-4
af dan hebben
ook wg-1 denken <unk> wg-2
maar ook ook ook ook ook ook ook ook ook <unk> <unk>
<unk> <unk> <unk>
ook ook hebben wg-4
in <unk> <unk>
<unk> in <unk>
<unk> <unk> <unk> <unk> in <unk> <unk>
plus veel <unk> wg-4
<unk> in <unk>
in <unk> <unk>
in <unk> <unk>
<unk> in <unk>
tot <unk> <unk>
wg-1 <unk> <unk>
nog wg-1 denken <unk>
<unk> hebben hebben
<unk> moeten komen
hoe wg-4 <unk>
maar wg-1 denken <unk> <unk>
in <unk> <unk>
<unk> wg-1 in <unk> in <unk> <unk>
<unk> in <unk>
hoe wg-2 wg-2
in idioom in huis
in <unk> <unk>
<unk> in <unk> in <unk> in <unk> van-3 <unk>
<unk> in <unk>
wg-1 <unk> <unk> maar wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-2
wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
plus plus in <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
af dan hebben
ook ook ook <unk> <unk>
ook wg-3 <unk>
<unk> wg-3 van-3 <unk>
<unk> in <unk>
hebben in <unk>
<unk> in <unk>
<unk> <unk> <unk>
maar wg-1 denken
<unk> <unk> in <unk>
al <unk> <unk>
in <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in <unk>
hoe in <unk>
wg-1 denken <unk> maar wg-1 denken wg-2 wg-2
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> in <unk>
hebben wg-4 wg-4
plus nu wg-1 denken wg-2
in <unk> <unk>
plus <unk> <unk> <unk>
ook ook ook <unk> <unk>
tot tijd wg-4
<unk> <unk> <unk>
ook ook ook ook ook ook ook ook ook <unk> wg-3
ook ook ook wg-1 denken <unk> maar ook ook wg-1 kijken wg-2
in dale <unk>
maar ook ook wg-1 denken wg-2 wg-2
al <unk> <unk>
in <unk> <unk>
<unk> <unk> al niet doen
wg-1 denken <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
wg-1 denken <unk>
<unk> wg-1 in <unk> <unk> van-3 <unk> plus wg-1 <unk>
<unk> <unk> <unk>
<unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 denken <unk>
<unk> wg-1 denken
af dan <unk>
<unk> <unk> <unk>
plus wg-4 wg-4
ook <unk> moeten <unk>
plus wg-4 <unk> <unk>
wg-1 denken <unk>
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> wg-1 <unk>
wg-1 denken <unk> <unk> wg-2
<unk> in <unk>
idioom hebben hebben
in <unk> <unk>
<unk> wg-1 denken
ook ook hebben <unk>
<unk> <unk> <unk>
tot veel wg-2
tot veel wg-2
<unk> in <unk>
in idioom in huis
<unk> <unk> <unk>
maar ook ook <unk> <unk>
<unk> wg-3 in <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk>
in jaar <unk> in <unk>
maar <unk> <unk>
ook wg-1 denken <unk> maar wg-1 denken <unk> wg-2 wg-2
wg-1 <unk> <unk>
maar ook <unk> <unk>
in jaar <unk> in <unk> van-3 <unk>
in <unk> <unk>
<unk> <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
ook wg-3 <unk>
<unk> wg-1 denken <unk> wg-2 wg-1 wg-2
maar <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
plus <unk> <unk> <unk> in <unk>
vandaag wg-2 wg-2
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk> <unk> in <unk> in <unk> van-3 <unk>
<unk> in <unk>
plus veel <unk> <unk>
af dan hebben
wg-1 denken <unk>
wg-1 denken wg-2
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
maar ook wg-1 denken <unk> <unk> maar wg-1 <unk>
maar <unk> <unk>
ook wg-1 denken <unk> maar wg-1 denken <unk> wg-2 wg-2
maar ook ook <unk> <unk>
af dan hebben
wg-1 denken <unk> wg-2
af dan hebben
maar wg-1 denken wg-2
plus hoe <unk>
ook wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 <unk> <unk> maar wg-1 <unk> <unk> <unk> <unk>
wg-1 denken <unk>
<unk> <unk> <unk>
veel <unk> wg-2
tot veel <unk>
ook wg-1 denken <unk> wg-2
<unk> <unk> wg-2
in <unk> <unk>
wg-1 denken <unk>
idioom in huis
nog wg-1 denken wg-2
hebben hebben <unk>
in <unk> <unk>
maar wg-1 denken <unk>
af dan hebben
maar wg-1 denken <unk>
<unk> <unk> <unk> <unk> <unk> maar ook <unk> <unk> wg-2
<unk> wg-3 in <unk> in idioom in huis
maar wg-1 denken wg-2
tot veel <unk>
plus wg-4 <unk>
in <unk> <unk>
geraadpleegd in <unk>
tot veel wg-2
plus veel <unk>
<unk> <unk> <unk>
geraadpleegd in huis
wg-1 <unk> <unk> <unk>
wg-1 moeten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wg-1 <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> wg-1 <unk> <unk> wg-1 <unk> <unk>
in <unk> <unk>
ook ook hebben <unk>
<unk> in <unk> wg-3
ook hebben wg-4
ook wg-1 denken <unk> erop <unk> <unk> plus ook wg-1 <unk> wg-3
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
veel wg-2 wg-2
<unk> wg-1 denken wg-2
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> wg-4
hebben <unk> in <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk>
plus wg-4 <unk>
maar ook ook wg-1 denken erop <unk> wg-2
in <unk> in <unk>
maar hebben <unk>
in <unk> <unk>
<unk> wg-1 denken
maar ook ook <unk> wg-3
<unk> wg-2 wg-2
ook wg-1 denken <unk> erop <unk>
in <unk> <unk>
in <unk> <unk>
maar <unk> <unk> <unk> <unk> <unk>
<unk> in <unk>
<unk> in <unk>
<unk> <unk> <unk>
<unk> wg-1 denken <unk> <unk> <unk>
tot veel <unk>
wg-1 <unk> <unk>
in <unk> <unk>
maar hebben <unk>
plus geen <unk> <unk> in <unk> wg-4 wg-4
idioom in <unk>
plus plus veel <unk>
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk>
wg-1 denken <unk>
plus <unk> in <unk>
wg-1 <unk> <unk> <unk> wg-1 in <unk> <unk> wg-2 wg-2 wg-2 wg-2
<unk> in <unk>
af dan wg-2
ook ook <unk> wg-3
wg-1 <unk> <unk> <unk>
af dan <unk>
tot tijd wg-4
in <unk> <unk>
<unk> al <unk>
maar ook wg-1 denken <unk> maar maar ook wg-1 denken wg-2 wg-2
<unk> <unk> <unk>
<unk> in <unk> in huis
in <unk> <unk>
ook ook <unk> <unk> in <unk> in huis plus <unk>
maar <unk> <unk> in <unk> in <unk> van-3 <unk>
af dan wg-2
<unk> <unk> <unk>
<unk> wg-1 denken <unk>
<unk> <unk> <unk> in <unk> <unk> <unk>
<unk> wg-1 in <unk> plus wg-1 <unk>
wg-1 denken <unk> <unk> wg-2
wg-1 denken <unk>
hoe <unk> <unk>
<unk> <unk> in <unk>
ook hebben <unk>
in <unk> <unk>
maar maar wat wg-4
<unk> <unk> <unk> in <unk> <unk>
af dan <unk>
<unk> in <unk>
in <unk> <unk>
ook nog ook <unk> wg-3
<unk> <unk> in <unk> van-3 <unk>
<unk> in <unk> in huis
wg-1 denken <unk> maar wg-1 <unk> <unk> wg-2 wg-2
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
ja <unk> <unk> <unk> <unk> <unk>
tot veel <unk>
wg-1 denken <unk>
af dan hebben
tot veel wg-2
<unk> <unk> in <unk>
af dan hebben
maar maar ook wg-1 <unk>
hebben <unk> in <unk> in <unk> wg-4
af dan hebben
tot veel <unk>
tot veel wg-2
wg-1 <unk> <unk> <unk> erop <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in <unk>
maar ook ook ook ook ook ook ook <unk> <unk> wg-3
in <unk> <unk>
hebben wg-3 in <unk> in idioom in idioom in huis plus wg-3
vandaag veel <unk>
<unk> <unk> <unk> <unk>
<unk> wg-1 denken erop <unk> <unk> plus wg-1 <unk>
af dan ook <unk> wg-3
wanneer <unk> <unk>
af dan wg-1 denken wg-2
in <unk> <unk>
<unk> wg-1 denken wg-2
wanneer wg-2 wg-2
ook ook <unk> <unk>
<unk> in <unk>
<unk> <unk> <unk>
wg-1 moeten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
ook ook <unk> in <unk>
af dan <unk>
plus wg-4 wg-4
<unk> wg-2 wg-2
wg-1 denken <unk> wg-2
<unk> <unk> in <unk>
<unk> in <unk>
<unk> in <unk>
maar wg-1 denken <unk> wg-2 wg-2 wg-2
<unk> <unk> <unk>
wg-1 denken wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook ook <unk> wg-3
<unk> <unk> in <unk> <unk> in <unk> plus <unk> in <unk> van-3 <unk>
wg-1 denken <unk> <unk>
tot veel <unk>
in <unk> <unk>
<unk> wg-1 denken wg-2
hebben wg-4 wg-4
maar wg-1 denken
tot veel <unk>
tot veel wg-2
<unk> in <unk>
in <unk> <unk>
wg-1 denken <unk> maar wg-1 <unk> wg-2 wg-2
af dan <unk>
ook ook ook ook <unk> in idioom in idioom in huis
maar hebben <unk>
af dan <unk>
<unk> plus <unk>
<unk> wg-3 in idioom wg-3 van-3 idioom
<unk> van-3 <unk> van-3 <unk> van-3 <unk> <unk> van-3 <unk> van-3 <unk>
bij <unk> <unk>
maar wg-1 denken wg-2
plus plus wg-4 plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus plus
wg-2 wg-2 wg-2
idioom in huis
ook ook ook ook ook ook ook ook ook ook ook ook ook ook ook ook ook ook ook ook wg-1 kijken
af dan <unk> <unk>
<unk> <unk> <unk>
<unk> moeten weer
in <unk> <unk>
in <unk> <unk>
idioom in huis
in <unk> <unk>
wg-2 <unk> <unk>
in jaar <unk> <unk>
wg-1 denken <unk>
hoe wg-2 wg-2
tot veel wg-2
<unk> in <unk>
tot veel wg-2
<unk> <unk> in <unk>
in dale <unk>
<unk> <unk> <unk>
ja ja <unk> ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja ja
ook wg-3 <unk>
vandaag veel <unk>
in in dale <unk>
hoe <unk> <unk>
wg-2 wg-2 wg-2
in in <unk>
<unk> <unk> in <unk>
<unk> in <unk>
maar wg-1 denken wg-2 wg-2
plus hoe <unk>
in <unk> <unk>
wg-1 denken <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> wg-2
wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
<unk> wg-1 denken wg-2 wg-2
maar wg-1 denken <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-2
in idioom in idioom in idioom
<unk> <unk> <unk>
in <unk> <unk>
<unk> <unk> <unk>
wg-1 denken <unk>
hebben hebben wg-3 hebben wg-3
af dan hebben
maar <unk> <unk> in <unk> in <unk> van-3 <unk>
maar ook ook ook ook ook ook <unk> <unk>
ook wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
af dan hebben
af dan hebben
al al <unk>
<unk> wg-1 denken
ook ook ook ook <unk> wg-3
plus <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ook wg-1 denken <unk> <unk> <unk> <unk> maar ook wg-1 <unk> <unk> <unk> <unk> wg-2
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
ja <unk> <unk>
in <unk> <unk>
wg-1 denken <unk>
plus <unk> <unk>
plus <unk> <unk> in <unk> in <unk> plus <unk> <unk>
in <unk> in <unk> in <unk> in <unk> in <unk>
in <unk> <unk>
in idioom in idioom in idioom in idioom in huis
<unk> in <unk>
hebben hebben <unk>
<unk> in <unk> in <unk>
wg-1 denken <unk>
plus <unk> <unk>
<unk> <unk> <unk> <unk> wg-2
wg-1 <unk> <unk> <unk> <unk> <unk>
<unk> van-3 <unk> in <unk> in <unk> in <unk> van-3 <unk>
<unk> wg-1 denken <unk> <unk> <unk> <unk>
<unk> in <unk> in huis in huis
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk>
<unk> wg-1 denken <unk> in <unk> wg-2
<unk> in <unk>
<unk> in <unk>
hoe <unk> <unk>
ook ook ook ook ook ook ook ook ook ook ook ook ook ook <unk> <unk> wg-3
in <unk> <unk>
<unk> <unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> wg-1 denken wg-2 wg-2
ook ook ook wg-1 denken wg-2 maar wg-1 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
in <unk> <unk>
wg-1 denken <unk>
in <unk> <unk>
<unk> in <unk>
nog wg-1 denken wg-2
wg-1 denken <unk>
ook wg-1 denken <unk> maar ook ook ook wg-1 niet doen <unk>
veel wg-4 wg-2
<unk> wg-1 in <unk> wg-2
<unk> wg-2 wg-2
<unk> in <unk>
<unk> <unk> <unk>
ook ook <unk> wg-3
wg-1 denken wg-2 maar wg-1 denken wg-2 wg-2
wg-2 <unk> <unk>
maar wg-1 denken wg-2 wg-2 wg-2
<unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> in <unk>
plus al <unk>
<unk> in <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
<unk> in <unk>
maar ook ook ook ook ook ook ook ook ook ook ook ook ook ook <unk> wg-3
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> maar ook <unk> <unk> maar ook <unk> <unk> maar ook <unk> <unk> <unk> maar ook <unk> <unk>
hebben hebben <unk>
wg-1 denken <unk>
<unk> wg-3 in <unk> in idioom in huis in huis
plus veel wg-4
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
wg-1 denken <unk>
<unk> <unk> in <unk> in <unk> in <unk>
in <unk> <unk>
wg-1 denken <unk> <unk> wg-2 wg-2
hoe wg-1 denken
<unk> <unk> <unk>
af dan hebben
in <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> in <unk>
ook <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wg-3 in <unk> <unk> in huis plus wg-3
hoe wg-1 denken
<unk> <unk> <unk>
<unk> wg-2 wg-2
wg-1 denken wg-2
af dan hebben <unk>
in <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
af dan hebben
<unk> <unk> in <unk>
maar maar wat wg-4
ook wg-1 denken <unk> <unk> wg-2
hoe <unk> <unk>
<unk> in <unk>
af dan <unk> wg-2
<unk> <unk> erop <unk> in <unk> in <unk> <unk>
ook hebben in <unk>
vandaag veel <unk>
<unk> in <unk>
geraadpleegd in huis
plus al <unk>
<unk> in <unk>
tot veel wg-2
veel wg-2 wg-2
wg-1 denken <unk> maar wg-1 kijken wg-2
idioom in huis
in <unk> <unk>
maar hebben <unk>
maar ook <unk> <unk> <unk> <unk> <unk>
wg-1 denken <unk>
ook ook <unk> in <unk>
tot tijd wg-4
wg-1 <unk> <unk>
wg-1 denken <unk> erop <unk> <unk> plus wg-1 <unk>
af dan hebben
<unk> in <unk>
veel wg-2 wg-2
in dale <unk>
tot veel wg-2
<unk> <unk> <unk>
vandaag wg-2 wg-2
<unk> <unk> <unk>
<unk> <unk> <unk> in <unk> <unk>
<unk> in <unk>
wg-1 moeten <unk>
wg-1 denken <unk> wg-2
tot veel <unk>
nog nog wg-1 denken wg-2 wg-2 wg-2
hoe wg-4 <unk>
<unk> <unk> <unk>
ook wg-1 denken <unk>
<unk> al <unk>
veel <unk> wg-2
wg-1 denken <unk> maar wg-1 <unk> <unk> maar wg-1 <unk> wg-2 wg-2
wg-1 denken <unk>
wg-1 denken <unk> wg-1 in <unk> <unk>
maar ook ook ook ook ook ook ook ook ook ook ook ook ook <unk> wg-3
in <unk> <unk>
ja <unk> <unk>
al al <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> wg-2
ook wg-1 denken wg-2
in <unk> <unk>
<unk> <unk> <unk>
ook wg-1 <unk> <unk> <unk> <unk> wg-2
wg-1 denken <unk> erop <unk> plus wg-1 <unk>
wg-1 <unk> <unk> <unk> <unk> <unk>
ook hebben <unk>
maar <unk> <unk> in <unk> van-3 <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
in <unk> <unk>
<unk> wg-1 denken
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
maar hebben <unk>
ook nog hebben wg-4
wg-1 denken <unk> <unk> <unk>
maar ook <unk> <unk>
in <unk> in <unk>
in jaar <unk>
<unk> wg-1 denken
wg-2 wg-1 <unk>
plus wg-4 wg-4
wg-1 denken <unk> wg-2 wg-2
<unk> <unk> <unk>
in <unk> <unk>
tot veel <unk>
<unk> in <unk>
tot veel wg-2
hebben wg-4 wg-4
wg-1 denken wg-2 wg-1
<unk> <unk> <unk> <unk>
wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk> wg-1 <unk> <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
vandaag veel wg-2
<unk> wg-1 denken
hebben hebben hebben
plus veel <unk> <unk>
tot veel <unk>
in <unk> <unk>
he <unk> <unk>
in <unk> <unk>
af dan hebben
in <unk> <unk>
wg-1 <unk> <unk> <unk> <unk>
hebben bij <unk> in <unk>
al al <unk>
hoe wg-4 <unk>
wg-1 <unk> <unk> <unk> <unk> <unk> <unk>
af dan <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> in <unk> <unk>
<unk> <unk> <unk>
<unk> moeten komen
ook ook hebben wg-3
hebben hebben <unk>
in <unk> <unk>
maar ook wg-1 denken <unk> <unk>
<unk> in <unk>
<unk> in <unk>
wg-2 wg-1 <unk>
plus <unk> in <unk>
plus veel <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> <unk> <unk>
af dan hebben
ook hebben <unk>
wg-2 <unk> <unk>
in <unk> <unk>
wg-1 <unk> <unk> wg-1 <unk> <unk> <unk> wg-1 <unk> <unk>
<unk> <unk> in <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
plus <unk> <unk> <unk>
in <unk> <unk>
maar hebben <unk>
tot veel wg-2
maar ook ook ook ook ook <unk> wg-3
<unk> al <unk>
wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2 wg-2
ook wg-1 denken <unk>
hebben wg-4 <unk>
<unk> wg-3 <unk>
<unk> <unk> <unk>
wg-1 denken <unk>
<unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wg-1 denken <unk>
ook ook <unk> wg-3
wg-1 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in <unk>
maar maar ook wg-1 <unk>
wg-1 denken <unk>
<unk> wg-1 denken <unk> in <unk> wg-2
