#no ix-1p finish let
mother ix-loc:i buy buy ix-1p
#no ix-1p finish let
#no ix-1p finish let
" " " "
" ix-1p go
ix-1p finish buy
" " "
" finish buy
" ix-1p none/nothing
ix-2p buy work
" " " let
" " " take-up
ix-2p finish buy
" ix-loc:i not have
" " " let
" " have become somalium
#no finish finish work
" " " "
ix-2p buy work
" finish buy
" " " let
" finish go let
" finish go work
" finish go let
" " " let
" " "
" ix-1p go
#no ix-1p finish let
" " " let
" " " have
" " " let
" " "
" " "
ix-1p not like " none/nothing
ix-1p ix-1p not like
ix-1p " not " " " " "
really " group/together why "
ix-1p " " grab-chance
really ix-1p " ix-1p like
mary ix-loc:i not " " "
john buy buy
ix-1p not like " "
ix-1p ix-1p none/nothing " "
ix-1p tend school
ix-1p " like "
" ix-loc:i drive " "
ix-1p not like ix-1p like
" " go ix-3p:i
" " " " " "
ix-1p finish finish where where where
john finish where " deeply " " " disappoint
" finish buy
mother ix-loc:i buy buy
ix-1p ix-1p ix-1p tend
ix-2p ix-1p none/nothing none/nothing part:indef
bob ix-1p not flower none/nothing
ix-1p ix-1p like refuse " "
ix-1p ix-1p ix-1p ix-1p " "
" ix-1p " like
ix-1p ix-1p not none/nothing " " " " "
ix-1p ix-1p read_2+ not " " "
ix-3p:i ix-loc:i future time " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " you
" ix-1p ix-2p " "
ix-1p+ ix-1p " none/nothing " " " " "
ix-1p ix-1p not have ix-1p must build
" rain pig
ix-1p ix-1p ix-1p happy+
ix-1p ix-1p want+neg not " " " " "
ix-1p ix-1p want+neg ix-1p "
ix-2p ix-1p want+neg none/nothing
" ix-1p have become
#if snow school fit ix-1p
mother ix-loc:i want+neg ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p have start
" ix-1p not none/nothing
when group/together " " " "
ix-1p ix-1p drive
" " like
ix-1p ix-1p read_2+ not " " "
ix-1p finish finish where where where
" finish buy
" ix-1p " not "
ix-1p ix-1p ix-1p happy+
when group/together " " " "
" ix-loc:i not "
bob ix-1p not want+neg none/nothing "
ix-1p ix-1p finish not "
mother ix-1p not buy
" not not " "
ix-1p ix-1p want+neg not " " " " "
when group/together " " " "
" ix-1p none/nothing not relationship
ix-1p ix-1p want+neg not " " " " "
mother ix-loc:i buy buy work
when " " start "
" ix-1p go
mary group/together " " stand " "
mother ix-loc:i buy buy
mother ix-1p buy buy yesterday
" pig future time "
bob ix-1p not want+neg none/nothing "
" ix-1p have have
" pig future time "
" ix-1p become king "
ix-2p ix-1p go (flat-o)pay/spend " "
who buy buy who who
" " " "
" ix-1p finish let
ix-1p think finish "
who buy buy who who
who buy buy who
car ix-loc:i buy "
ix-1p ix-1p go not " "
ix-2p ix-1p go not " " "
who buy buy who " " " "
who buy buy who
john rain work
who buy buy who
who buy buy who who
ix-1p should flower
who buy buy who
who buy buy who who
ix-1p should flower
ix-1p finish go turkey ix-1p wave
ix-1p ix-1p go let
ix-1p go not not " " " " "
ix-1p finish go turkey ix-1p wave
john ix-loc:i go
who buy buy who none/nothing take-off " " know
box/room ix-loc:i " " none/nothing
ix-1p finish go turkey ix-1p wave
ix-1p ix-1p go
bob ix-loc:i " " " " " " " " " " " " " " "
ix-1p ix-1p go
who buy buy who who
ix-1p ix-1p not none/nothing " " pipeline
ix-1p " none/nothing " pipeline
ix-1p ix-1p go let
ix-1p wave want+neg
ix-1p finish go turkey ix-1p wave
ix-1p " " none/nothing " " " " "
ix-1p ix-1p go let
ix-2p ix-1p none/nothing not " " " " " "
who buy buy who who
ix-1p " " " " " " " " " "
ix-1p ix-1p ix-1p ix-1p none/nothing
who buy buy who who
ix-1p " " "
john ix-loc:i " " "
who buy buy who
ix-2p ix-1p go (flat-o)pay/spend " "
ix-1p ix-1p finish ix-1p " " " "
" " buy break
ix-2p ix-1p go (flat-o)pay/spend " "
ix-1p ix-1p work
ix-2p ix-1p none/nothing not withdraw
ix-2p ix-1p work
who buy buy buy who
who buy buy who who
ix-1p ix-1p finish let
who buy buy who who
bob buy buy work
ix-1p " not "
" ix-1p go turkey
mary " " " " " "
friend buy buy work ix-3p:j
ix-1p finish finish
bob not where
ix-2p ix-1p work
ix-2p ix-1p go (flat-o)pay/spend " "
ix-1p " " " " " " " " " "
john ix-1p not turkey drive
who buy buy who wide
bob ix-loc:i buy " " " "
who buy buy who
who buy buy who wide
bob buy buy buy " "
mary ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p not arrive arrive arrive " punish punish punish punish
" " drive drive time #no+ state
" ix-1p go turkey
who buy buy who
" ix-1p not turkey
ix-1p ix-1p ix-1p ix-1p none/nothing
ix-1p ix-1p not like " "
mother ix-loc:i " " " " "
who buy buy who who
who buy buy who
bob buy buy work
ix-1p " " "
ix-1p " not " " " "
" " ix-1p " " "
ix-2p ix-1p go (flat-o)pay/spend " "
ix-1p " not like " "
" " "
who buy buy who who
bob not where
friend " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p not want+neg turkey
ix-2p ix-1p go (flat-o)pay/spend " "
ix-1p ix-loc:i buy " " " "
ix-1p ix-1p not like "
bob buy like flower
who buy buy who
ix-1p have have king easier
ix-1p ix-1p not like "
bob not where
ix-1p have have king easier
bob not where
" " finish where where
" ix-1p want+neg " "
#if snow snow depart
" " pig trip cream+cheese
ix-1p ix-1p ix-1p want+neg
" " " " " " "
" " " " " "
" ix-1p buy work
" " "
" " " want+neg not ix-1p
" " " "
friend ix-loc:i group/together ix-3p:i ix-3p:i " " tubing
" " want+neg " "
john ix-1p not have
" " " "
mother ix-loc:i buy buy ix-1p
john ix-loc:i go
" future pig
" " " none/nothing
ix-1p not go turkey
ix-2p ix-1p not buy
" ix-1p buy buy work
" " "
" " "
ix-1p wait want+neg for words football
" future take-up work
" " go
john rain pig table
" " "
father sister group/together none/nothing " " "
" " " "
mother ix-loc:i buy buy ix-1p
ix-2p ix-1p buy
friend ix-loc:i group/together group/together " stand
ix-1p ix-1p want+neg how-many/many how-many/many
mother ix-1p buy work work
bob sister future future future
" ix-loc:i drive ix-3p:i
john ix-1p not looking
" " " " "
" " "
" ix-loc:i none/nothing " undergo
" ix-1p work
" " " " work
bob " " " ix-1p two
" ix-1p " none/nothing
#if snow snow snow " " "
" ix-1p ix-1p hurry
bob ix-1p think drive
ix-2p ix-1p buy flower
bob finish " " " " "
" " not "
friend ix-loc:i " " work
" future take-up " "
" finish finish not think #no+
" ix-loc:i find/find-out " "
" ix-1p " " none/nothing " " "
ix-1p future take-up work really
ix-1p " " " ix-1p ix-1p "
ix-1p ix-1p none/nothing not none/nothing " "
" finish drive drive drive drive ix-1p
ix-1p ix-1p future ix-1p ix-1p ix-1p ix-1p referendum
ix-1p " " " " " " "
ix-1p " " " " " "
" " " "
" " " " " " really
" ix-1p want+neg let
" ix-1p ix-1p happy+
bob " " " " "
" ix-1p " none/nothing security ix-1p
friend ix-loc:i " " bring
ix-1p ix-1p work
" ix-loc:i " time ix-1p hurry
" ix-1p want+neg
bob ix-1p none/nothing not not really
rain rain rain take-off
ix-1p ix-1p ix-1p happy+
" " drive drive drive very really
ix-1p finish finish none/nothing none/nothing "
ix-1p go not " " "
" not work
ix-1p " finish " " " " " " " ix-1p "
who buy buy who
ix-1p not like let
" " "
" sister start start campaign ix-1p ix-1p
" " " drive
john ix-1p work let
" ix-loc:i " table "
ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p ix-1p " you
" " not rompuy
john buy buy
" " " "
ix-1p " take-off " " "
" " new day
" ix-1p " " " "
" " "
" ix-loc:i " " ix-1p "
" ix-1p " work ix-1p ix-1p ix-1p ix-1p ix-1p looking
bob " " " " "
friend ix-loc:i none/nothing ix-1p dry-cereal
" " tend school
" " " " "
" " " "
ix-1p ix-1p have ix-1p must
" " not looking
" ix-1p " " " none/nothing
" " " "
" " " " "
friend finish not " spend
friend ix-loc:i ground none/nothing none/nothing
people finish finish ix-2p " part:indef
" " " "
friend ix-1p " "
" " " " work
" " " none/nothing
" " not none/nothing
ix-1p ix-1p " " " calm
" buy " " " ix-1p " ix-1p really ix-1p
" ix-1p work
" " " "
ix-1p finish finish let
" " " " " very
#if snow snow king
ix-1p " " " none/nothing
" " start " none/nothing
friend finish finish not undertaking
ix-2p ix-loc:i why why why
" ix-1p ix-1p believe
ix-1p ix-loc:i pay ix-1p " " " "
ix-1p group/together buy buy " "
" ix-1p none/nothing " " "
" " " work "
" ix-loc:i refuse state
" " " "
ix-1p ix-1p ix-2p "
" " " "
" ix-1p buy buy water water
" " " " " "
" " "
" sister better tell ix-3p:j suspend
" " " " " grab-chance
" " "
