john like finish compare
mother ix-3p:i "
john like finish compare
john like " compare
teach+agent ix-3p:i car
john ix-3p:i john
something/one john something/one win
teach+agent like like
teach+agent buy buy negotiate
rain like none/nothing ix-3p:j
john finish read
john buy " "
ix-1p like "
bob have buy
ix-1p like car
john buy " "
teach+agent like good
john like " compare
teach+agent like like
john buy buy
teach+agent like buy
john buy " "
john buy buy book
john buy buy "
john buy buy book
john buy " "
teach+agent like buy good
ix-3p:i like buy which which
john like finish compare
john buy " "
john like not "
john buy " "
teach+agent like like
teach+agent ix-3p:i "
ix-3p:i like work bald
ix-3p:i future car " "
really buy decisive
rain buy who important
mother future " "
rain ix-3p:i car
really snow false negotiate
which future " "
ix-3p:i future king
now+ ix-3p:i " "
rain ix-1p " sign
ix-3p:i like to everyday
ix-2p future cancel/criticize duty
ix-3p:i buy king book
teach+agent like like
teach+agent like car "
teach+agent buy car book
why buy buy "
teach+agent buy "
" like move "
rain ix-1p " "
rain like research
john buy cover
john ix-3p:i go-out " want
teach+agent ix-1p car
john like buy which book " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy objective
ix-3p:i ix-3p:i not
really ix-3p:i " "
rain ix-3p:i not
ix-3p:i ix-3p:i car "
ix-1p like meet
john buy to negotiate
rain buy none/nothing john
ix-3p:i ix-3p:i car "
rain ix-3p:i research
rain like car "
john buy buy john
really buy " "
john future buy "
john like cover
john like start how-many/many
ix-1p buy move
ix-3p:i ix-3p:i car which which which which which which which which which which which which which which which " "
ix-3p:i ix-3p:i not
john like buy "
teach+agent buy "
john ix-3p:i buy
rain buy none/nothing john
john like start how-many/many
ix-1p like john book
john ix-3p:i vegetable
ix-1p never buy john
why ix-3p:i take-off
really ix-3p-pl-arc punish problem
ix-3p:i ix-3p:i car "
john like start how-many/many
john ix-3p:i objective
ix-3p:i ix-3p:i car "
ix-1p like car "
#when like ix-3p:i
john ix-3p:i john
father ix-3p:i objective book
" buy " "
mother like words
john like " "
john ix-3p:i vegetable
john buy buy john
john like " "
john like buy book
ix-3p:i future not
john buy like
teach+agent ix-3p:i car
john buy " what
john future " "
john buy like
john buy car
sue buy car
ix-3p:i like not book
john buy king book
john buy day "
who buy car
john john recommendation
john buy car
john buy like
john john buy
john buy like
john buy like
john john buy
john ix-3p:i time
mother future not call
john buy buy congratulate
john ix-3p:i time
john future not "
john buy buy
bob buy buy
john ix-3p:i time
mother ix-3p:i mary mary
ix-3p:i have like "
mother future car
john buy buy idea
ix-3p:i buy " "
john buy buy book book
mother future not call
rain volunteer/shirt important
john ix-3p:i time
john ix-3p:i " "
mother future not call
ix-3p:i ix-3p:i car "
who buy who
something/one part:indef stay_2 part:indef part:indef
something/one ix-1p depart " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who like like
ix-1p volunteer/shirt car
really snow " part:indef
john buy car
ix-3p:i future not
" ix-1p not firmly
sue buy sue ix-3p:i
ix-3p:i future not
john buy again
john future poss-3p:i key
john john door
john buy buy "
who buy who
john future car "
who buy who
sue ix-3p:i like book
john future chocolate
john ix-3p:i poss-3p:i key
really buy day
sue buy like chocolate
ix-1p like like chocolate
john ix-3p:i time
john john door
ix-3p:i future not
something/one part:indef stay_2 part:indef part:indef
john like car
john buy buy "
sue future research chocolate
who buy car
john buy buy "
really buy famous chocolate
really future famous
john john " "
john ix-3p:i go-out
john ix-3p:i poss-3p:i key
who buy car
john ix-3p:i buy "
something/one ix-1p depart " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy king
now john " "
john buy like
john buy day "
sue ix-3p:i like book
ix-1p volunteer/shirt car
ix-3p:i ix-3p:i " want " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i car
ix-3p:i future not
john buy king book
teach+agent not like chocolate ix-3p:i really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy not "
john ix-3p:i work "
something/one ix-3p-pl-arc " key part:indef
john assist buy book
ix-3p:i buy king
sue future thursday
ix-3p:i buy not
teach+agent finish like
john buy day "
john like buy
ix-3p:i buy not
john ix-3p:i time
john like buy
john ix-3p:i time
#when buy reality
teach+agent like buy book
really like objective
john ix-3p:i where
ix-1p future focus
" future action
teach+agent like like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent like car
teach+agent like like
teach+agent like car
teach+agent ix-3p:i "
father ix-3p:i "
teach+agent ix-3p:i who by
john ix-3p:i "
teach+agent like car
john future objective "
john ix-3p:i like "
john ix-3p:i car
teach+agent ix-3p:i objective
john ix-3p:i again
why have buy "
teach+agent buy " trust
teach+agent like not " relationship
teach+agent like buy
john future good
really like come disease
teach+agent ix-3p:i "
john ix-3p:i buy john
teach+agent like like chocolate
father future problem
teach+agent like car
" buy car
ix-1p finish how-many/many how-many/many
father future good "
john buy buy book
ix-3p:i me " " "
john future move against john
teach+agent like home idea
john future objective
teach+agent ix-3p:i car " " "
teach+agent ix-3p:i good negotiate
rain ix-3p:i " "
rain buy objective
teach+agent ix-3p:i objective "
#when ix-3p-pl-arc objective negotiate
rain not not " not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p focus "
" buy car again
teach+agent like not "
john like future
ix-3p:i like like "
teach+agent buy research book
john like not "
really like action
really ix-3p:i door
really ix-3p:i "
ix-3p:i like buy "
really not " negotiate
#when ix-3p:i objective
john ix-3p:i not " impact
john ix-3p:i not responsibility
john college hurry "
really snow problem
ix-3p:i ix-3p:i not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent ix-3p:i like
teach+agent ix-3p:i "
john ix-3p:i objective book
rain ix-3p:i decisive which
really ix-3p:i part:indef research
john ix-3p:i " go-out
teach+agent ix-3p:i objective disease
rain ix-3p:i unity
john like not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent ix-3p:i buy "
mother ix-3p:i " negotiate negotiate
john ix-3p:i car
rain buy objective how-many/many
" like objective "
ix-2p buy car
john ix-3p:i car "
john ix-3p:i research
#when future buy ensure
who buy like
mother ix-3p:i door
teach+agent like "
john ix-3p:i to actually
teach+agent ix-3p:i " again
rain future " call
teach+agent buy accident
ix-1p ix-1p move " " "
" like car
mother ix-3p:i objective
teach+agent ix-3p:i not research
ix-3p:i ix-3p:i " negotiate
john ix-3p:i decisive decisive really " impact impact " tackle " tackle " result " " decisive " " decisive " " " decisive " calm " " " decisive "
#when buy forget
teach+agent ix-3p:i car
john ix-3p:i " force
ix-3p:i ix-3p:i buy "
really not " " "
really like none/nothing problem
" ix-3p:i " trust impact " struggle responsibility " struggle responsibility " " " struggle responsibility " " " consultation responsibility " "
really ix-3p:i car "
teach+agent ix-3p:i "
rain ix-3p:i " " " " "
teach+agent ix-3p:i like
" like future
teach+agent like like
teach+agent like like book
really snow objective "
ix-3p:i now appointment serious
mother john research arrangement
teach+agent ix-3p:i " "
really lousy objective
john ix-3p:i read
teach+agent now stay_2 "
mother ix-3p:i "
really buy problem
ix-2p buy not negotiate
rain ix-3p:i month responsibility
ix-3p:i buy " trust
john ix-3p:i " negotiate
" like reality
#if snow " "
#when future " trust
ix-2p ix-3p:i good "
john not not congratulate
john ix-3p:i call because
ix-3p:i buy " consultation
really like not
john buy car
ix-3p:i ix-3p:i not "
mother ix-3p:i " "
john ix-3p:i " research
teach+agent ix-3p:i research
rain buy problem negotiate responsibility
teach+agent buy objective responsibility
john ix-3p:i " "
teach+agent important objective discussion
really ix-3p:i " "
teach+agent ix-3p:i not negotiate
really like " 25 " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent ix-3p:i " "
