pt-1hand:1 vinden-a pt-1hand:1 vinden-a pt-1hand:1 goed-a pt-1hand:1
klaar-d pt-1hand
weggaan-a
attentie hoeft-niet-a niet-a afwegen
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
attentie
pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand moeten-a gebaren-a po
pt-1hand:1 stem-a pt-1hand:1 po+pt
nu-a klaar-a pt-1hand mooi-a
self-touch
po
hee pt-1hand hee pt-1hand pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
regels-a nu-a nieuw-b regels-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
vogel-a move+v
haastig-a ontwikkelen-a
hee pt-1hand pt-1hand:1
stel-a pt-1hand stel-a gebaren-a pt-1hand
po dan-a
afwegen
jezus-a groningen slapen-a
handen-in-zij
hee pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 niet-a pt-1hand:1
opnieuw weggaan-b
hee
pb
pt-1hand ja-a kunnen-a
pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
sorry-d centrum ontwikkelen-a
pt-1hand filmen-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
po kunnen-a po
pt-1hand ja-a pt-1hand:1
nu-a ontwikkelen-a mening-b po
pt-1hand nu-a weten-a pt-1hand
nu-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
hee pv
pt-1hand:1 weten-a pt-1hand:1
laat-maar
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1 kind-van pt-1hand:1
ja-a na-b
pt-1hand grootouder-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
samen-a dan-a enzovoorts-c
bij-b boos-a
dan-a poes-a pt-1hand:1 boos-a
po
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
geld be+c
omdat-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
po po+pt
vechten
aanwezig
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
zelfde-b
ja-a po
po aan-jou
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
niet-b weten-a niet-a pt-1hand:1
pv
po
po zo
aanwezig
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand
mogen-a
move+1
pt-1hand pt-arc
pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
hotel-a trein gebouw-c horizontale-rechthoek
sport-a overnemen
al al
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
overdreven-deftig ergens-a overdreven-deftig
pt-1hand horen-a pt-1hand doof-a pt-1hand gehandicapt-a pt-1hand
komen-a
pt-1hand:1 pt-1hand:1 vinden-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1
attentie pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1
moeilijk-b
amsterdam lezen ja-a al
pt-1hand gebaren-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
nu-a po nu-a po
pt-1hand anders-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
aanhalingstekens geld pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
nu-a pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand idee
attentie
anders-a variatie
klein-verticaal-a zelf-a
vogel-a muziek
attentie pt-1hand:1 doof-c pt-1hand:1 gehandicapt-a pt-1hand:1
bedoelen
ijsberen
pt-1hand vogel-a kijken-a
pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 po
dan-a poes-a
po nu-a bedoelen pt-1hand:1
at+b
po maakt-niet-uit
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
dan-b
attentie pt-1hand bedoelen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand begrijpen pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
doof-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
attentie kind-a kind-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
attentie pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand
hee pt-1hand:1 ja-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand mee
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po
even-denken-c
pt-1hand 2-a pt-1hand zien-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
balanceren
schrikken-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
ja-a pt-1hand
pt-1hand:1 zelf-a pt-1hand:1 horen-a pt-1hand:1 gehandicapt-a pt-1hand:1
attentie pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 po
schrijven-b vreemd-b
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand
laat-maar prima
alsof-b assistent
po
afwegen pt-1hand verbaasd-b
mee-eens-a
pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
proberen-a
pt-1hand bowlingcentrum
stel-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 po
nu-a nu-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
hoog po
zetten-leggen-c
pt-1hand binnen
samen-a pt-1hand:1 niet-a pt-1hand:1 anders-a pt-1hand:1 anders-a pt-1hand:1 po
bowlingbal-b in-e
pt-1hand hey pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
hout verticale-cylinder-a
in-b
poes-a in-e
attentie zelf-a gehandicapt-a soms-a
pt-1hand
attentie
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
twijfel-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1
voetballen-a po
move+v
attentie be+4rc flexibel veel-later
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand hee pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
klopt-d klopt-a
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
schrikken-b
man-a staan-f
pt-1hand:1 zo pt-1hand:1
wat-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
poes-a move+v
pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
aanwezig dan-b po
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand pt-1hand:1
pt-1hand horen-a pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 doof-c pt-1hand:1 mee pt-1hand:1
pt-1hand:1 #i pt-1hand:1
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
60-a aanvallen-elkaar
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand ruimte-a
collecteren
krant-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
po klopt-a
hoed-c self-touch
overkant-b pt-1hand 1-a
pt-1hand:1 maken snel-a
nieuw-b pt-1hand kennen
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
move+1
po pt-1hand:1 fout-a
po bedoelen po
pt-1hand nu-a gebaren-a pt-1hand goed-a pt-1hand
ja-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
tram-b
poes-a move+v be+b
attentie pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
ver move+v
attentie pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gehandicapt-a pt-1hand:1 po
vasthouden-i vasthouden-i
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
move+1
pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 stemmen po
dicht-a
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
mooi-a
pt-1hand:1 ouder-b groot-verticaal-f
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
nu-a pt-1hand nu-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
vaag
lopend-voortbewegen-a
pt-1hand:1 vinden-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1
pt-1hand gebaren-a pt-1hand:1
move+v paniek-a
pt-1hand moeilijk-a kunnen-a al
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand:1 po
pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand:1
attentie telefoon-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
#n po
move+v
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand gebaren-a pt-1hand
at+c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
alsof-b rok pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand goed-a pt-1hand
macho
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 vinden-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand poes-c poes-c
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
imitatie
nu-a pt-1hand weten-a pt-1hand gehandicapt-a pt-1hand
pt-1hand pt-1hand:1 1-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po hee
pt-1hand:1 dubbel-b pt-1hand po
po pt-1hand weten-a pt-1hand:1 po
pt-1hand:1 po
snel-e ja-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
kijken-a
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
ja-a pt-1hand:1
1-a mooi-a
pt:o
hee pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
be+b vogel-a kijken-a
aanwezig poes-a aanwezig
move+v be+b
pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
nu-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vogel-a vogel-b
leeghoofd-b
vroeger-b erg-a gebeuren-a po
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a gebaren-a pt-1hand:1 po
attentie pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
altijd
binnen
nu-a gebaren-a pt-1hand
pt-1hand vroeger-a goed-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 kijken-a pt-1hand pt-1hand:1
klopt-a
handen-wrijven-a po
gewoon-a anders-a #n al
po pt-1hand po
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1
pt-1hand po+pt pt-1hand:1 po
optillen-e
huis-a move+1
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
po
nee-b ja-a
hoe-b
hee begrijpen pt-1hand:1
pt-1hand:1 pt-1hand bedoelen pt-1hand
pt-1hand tram-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
zelf-a doof-c kunnen-a
oud-a shape+1
pt-1hand pt-1hand:1 po
hee pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
afhankelijk-a bij-c gooien-a
binnen
lijken-op
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pakken-a
pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
koffer bedoelen
stel-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 goed-a pt-1hand:1
weggaan-a
poes-c klimmen-e
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
onderwijs-a overnemen
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pivot+b move+1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
ja-a pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
zetten-leggen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 mee pt-1hand:1
shape+b lijn-a
move+c move+1
pt:wijs ci-d
attentie pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1
pt-1hand vogel-a kijken-a
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po geven-b waarom niet-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
nummer-a pt-1hand mooi-a
weten-a pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
be+b move+1
pt-1hand zeggen pt-1hand
goed-a po
kind-van pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
even-denken-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
beter
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
groep-a
doos-a dragen-e
denken
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
ja-a
man-a vallen-d
attentie doof-c doof-a
move+v be+c
pt-1hand po pt-1hand:1 mee pt-1hand:1
klimmen-c
pt-1hand vogel-a pakken-a
bal-a opnieuw-b kapot
pt-1hand klaar-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
binnen
pt-1hand:1 leuk-a mogen-b
toch-a variatie
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
poes-a poes-a
gebeuren-a po
vroeger-a mee pt-1hand
pt:down move+1 pt:down pt-1hand:1 po
nee-a
kunnen-a
poes-b zoeken-a
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
laat-maar
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
ja-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
vroeger-a ook-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 mee pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a gebaren-a gebaren-a gebaren-a
blijven moeilijk-a
ja-a ja-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vogel-a pt-1hand
at+b
ja-a
hee nee-b
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
raar groep-c pt-1hand raar
dan-a
touw-a shape+baby_snavel
po pt-1hand:1 zien-a pt-1hand:1 po
koffer
pt-1hand pt-1hand:1 gaan-naar-a
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand
po pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
hyves
klopt-a
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
paniek-c be+c
lopend-voortbewegen-a
kunnen-a groep-c po allemaal-b po
pt-1hand
ja-a pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1
gebaren-a pt-1hand:1 kracht
pt-1hand kennen pt-1hand
zelf-a binnen
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1
volgen
pt-1hand:1 weten-a gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
oud-a vrouw-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand goed-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
vogelkooi-a
po attentie
pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand pt-1hand:1 bedenken pt-1hand:1
klopt-a
pt-1hand pt-1hand:1 goed-a pt-1hand:1
attentie pt-1hand pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
po
1-a
pv
instorten
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand ja-a goed-a ja-a
at+v
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gehandicapt-a pt-1hand:1
hee pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
move+s
stem-a
groningen regelen gebaren-a
pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 hand-op-borst zien-a pt-1hand:1
po
pt-1hand po
po stel-a weg-c
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand weten-a pt-1hand pt-1hand:1 po
oud-a slaan-c
muziek
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
telefoon-opnemen
dragen-a
dan-a lopend-voortbewegen-a
pv
kunnen-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand horen-a pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
ja-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
hoe-b po
schrikken-b
pt-1hand:1 graag-a weten-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand vogel-a pt-1hand po
pt-1hand:1 mooi-a
lachen-d po
plus-a pivot+b
pt-1hand weten-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
move+1
kijken-a
binnen
lijken-op pt-1hand ijs-b pt-1hand
pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand
muziek
hee po hee
attentie veranderen-a
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
aanwezig po makkelijk po
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
nu-a hoed-c
goed-a po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
move+v
pt-1hand vogel-a pt-1hand
self-touch self-touch
pb

pt-1hand horen-a persoon-a gehandicapt-a po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
attentie pt-1hand horen-a pt-1hand gehandicapt-a pt-1hand
pt-1hand schommelen
pt-1hand bedoelen pt-1hand doof-a pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
eind-scene
pt-1hand:1 horen-a doof-a anders-b verhaal
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand omdat-a pt-1hand pt-1hand:1
po laat-maar
zetten-leggen-c
vreemd-a
po
gebaren-a po
toch-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand gehandicapt-a pt-1hand
moeten-a spontaan zeggen waarom

shape+c
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand doof-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
schrikken-a
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
nieuw-b kijken-a
po pt-1hand overgeven
stel-a goed-a goed-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
veel-a mooi-a
ja-a
be+c move+1
pt-1hand gevangenis po
po be+o
pt-1hand
po pt-1hand:1 abortus-a pt-1hand:1
pt-1hand gebaren-a pt-1hand
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po
pt-1hand move+4
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
ja-a po
of tweeen-a
po pt-1hand po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
hee pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zo pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1 kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
be+4ro
vogel-a schommelen
stel-a po
pt-1hand:1 mooi-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1
klopt-a
nee-d voelen-b
afwegen
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 po
pivot+1 be+c
opzij
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
mee pt-1hand:1
beter po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
niet-a wie-a wie-a pt-1hand
hee om
wat-a
televisie-b ergens-a #i
pt-1hand gaan-naar-a uitwisselen-a
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 1.ord pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
#t persoon-a po
willen-a niet-a po
be+1 halen-a begrijpen
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand gehandicapt-a pt-1hand:1 pt-1hand
pt-1hand goed-a pt-1hand po
pv
pt-1hand vrouw-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand:1 ene-kant-andere-kant-a
po
move+v
ja-a even-denken-c
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1
gevoel-a #o overkant
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
zelfde-a niet-b
gooien-a bijna-a gebaren-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
vroeger-a bestaan-a nadenken-b pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
attentie pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
goed-a pt-1hand:1
pt-1hand:1
goed-a
kunnen-a bedenken pt-1hand:1
po bedoelen po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
opnieuw zien-a
kijken-a
pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 niet-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand nederland-a bakken-a pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 gebaren-a
aan-jou
be+1 move+1
imitatie
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
plank-a staan-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
hoog po
pt-1hand zeggen pt-1hand zeggen pt-1hand
po
tekenen-b
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
vogel-a kijken-a
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee
geel-b move+b
optillen-c
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
toch-b po kunnen-niet-b hand-up
pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
lopend-voortbewegen-a pt:up
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
po mee pt-1hand ja-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand weten-a pt-1hand
ja-a
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
horen-a mens weg-e pt-1hand
pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
lopen-e
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
alvast klein-verticaal-f
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
moeten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1
paraplu slaan-a
internet-b
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
ja-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 kunnen-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
dan-a
kijken-a
po
pt-1hand:1 vroeger-a terug
pt-1hand pt-1hand:1 weten-a gebaren-a pt-1hand:1 po
ja-a tolk flexibel pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pv

pt-1hand bedoelen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
blijken aanwezig
attentie pt-1hand:1 kijken-a pt-1hand:1
pt-1hand
schrikken-b
klimmen-a
po
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 bedoelen pt-1hand:1 bedoelen pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1
lopen-e
niveau pt-1hand:1 niveau pt-bhand:1 po
krant-b
schrikken-b
pt-1hand:1 kijken-a
po laat-maar
dragen-b lopend-voortbewegen-a
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
nu-a nu-a pt-1hand nu-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand weggaan-a
pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand
be+v
hee
afhankelijk-a zin
pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hoog po
hee pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
nu-a nog-a
pt-1hand
attentie pt-1hand:1 pt-1hand pt-1hand:1
dan-a
zelf-a zelf-a pt-1hand po
poes-a move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 vroeger-a pt-1hand:1
kunnen-a
pt-1hand zeggen pt-1hand pt-1hand:1
rennen-a
gooien-a move+b
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
optillen-c vogelkooi-a
goed-a vragen-a
pt-1hand po goed-a pt-1hand po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
1-a toekomst-a
wat-a pt-1hand:1 ook-a pt-1hand:1
attentie pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gehandicapt-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 gehandicapt-a pt-1hand:1 po
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a gebaren-a pt-1hand:1 po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 ontwikkelen-a
pt-1hand:1 niet-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
zetten-leggen-a kijken-a
logisch
pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
poes-a imitatie
doof-a hebben-a flexibel pt-1hand
klopt-a
pt-1hand:1
empowerment #f
schrikken-b
kijken-a
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
buiten-a
attentie pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
attentie hee pt-1hand hee pt-1hand
pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 doof-a pt-1hand:1
move+1 be+c_spreid
pt-1hand goed-a goed-a pt-1hand
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand naast
komen-a:1 overnemen
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
willen-niet
zelfde-a ci-a po
komen-b
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
familie-c aanwezig
po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
niks-a
po
internet-b
pakken-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po attentie
pt-1hand:1 vroeger-a pt-1hand:1 goed-a pt-1hand:1
hee pt-1hand:1
pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ontwikkelen-a gebaren-a
blijken #i #i #i
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1
pt-1hand weten-a pt-1hand gebaren-a pt-1hand
po
koffer
move+1
pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand
hoed-c
pt-1hand nu-a nu-a kracht
soms-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
dan-a aanbellen
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand typen kunnen-b
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
po
brus-a
pt-1hand:1 #i
lopend-voortbewegen-a
pt-1hand:1 mee
pt-1hand weten-a pt-1hand pt-1hand:1
pakken-a
po pt-1hand
horen-a taal-a niet-a
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
in-b
pt-1hand:1 vinden-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
alsof-b touw-a
pt-1hand
ja-a pt-1hand
koffer pt-1hand naast vogelkooi-a
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
patat po
pt-1hand vogel-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
nu-a al bezig al
rennen-d
po laat-maar
bedoelen
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 kind-a pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 kind-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
apart-a gebaren-a
pt-1hand:1 gaan-naar-a kassa pt-1hand:1
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
po
nu-a pt-1hand vroeger-a
pt-1hand:1
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand mooi-a prima pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
slaan-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1
move+1
bij-b vuilnishoop
erg-a al
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand
pt-1hand move+1
imitatie be+b
macho
vinden-a po
niet-a
staan-d
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
lift-b 3.ord-a
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
betekenen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 niet-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 ask-a baas-a eten-b
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie
zien-a pt-1hand:1 zien-a
draw_pt
pt-1hand pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pv
#n po
po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
move+v
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
goed-a goed-a
typen
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
twijfel-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 twijfel-a pt-1hand:1
po pt-1hand:1
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand pt-1hand:1 binnen-a
move-5 school-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt:mid onderzoeken pt-1hand
pt-1hand doof-a imitatie
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1
mogen-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1
attentie voelen-b
begeleiden-a persoon-a gebaren-a po
pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand zeggen pt-1hand:1 po
verbaasd-b verbaasd-b
lopend-voortbewegen-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
attentie pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand move+v
straks-a wat-b even-denken-c
po
be+4 move+4
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
feest-a move+b
pt-1hand:1 maakt-niet-uit
binnen
pt-1hand 3-b twijfel-a
poes-b zoeken-a
vasthouden-h
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand pt-1hand:1 blind-d pt-1hand:1
makkelijk po
hallo pt-1hand:1
houden-van website
po pt-1hand:1 weten-a pt-1hand:1 po
move+t vasthouden-j
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
imitatie
po
stem-a
tram-b
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
move+1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
doof-b pt-1hand
lijken-op move+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand
kunnen-a gehandicapt-a kunnen-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
lang-a pt-1hand
lopend-voortbewegen-a
pt-1hand groep-a pt-1hand gebaren-a pt-1hand
zien-a zelf-a pt-1hand
nu-a overnemen
#n po
moeten-a pt-1hand po+pt po
pt-1hand imitatie
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
vreemd-b
misschien-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
leggen-zetten-j imitatie
zelf-a bedenken
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1
oud-a oud-a pt-1hand
pt-1hand weten-a pt-1hand pt-1hand:1
pt-1hand prettig-a protest-b
lopend-voortbewegen-a
dicht-a
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
praten-a weg-a pt-1hand
pt-1hand dokter-a ook-a verdienen po
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
mooi-a
dan-b gebaren-a pt-1hand
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 niet-a pt-1hand:1 zien-a pt-1hand:1

vogel-a staan-f
attentie pt-1hand:1 zelf-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 po
tram-a oud-a pt-1hand
optillen-c
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po
pt-1hand:1 mee pt-1hand:1
pt-1hand pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gehandicapt-a pt-1hand:1 zelf-a pt-1hand:1 gehandicapt-a pt-1hand:1 po
vanuit kijken-a
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
toch-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 2-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand poes-a
horen-a doof-c of gehandicapt-a pt-1hand
pt-1hand:1 kijken-a pt-1hand:1 pt-1hand pt-1hand:1 kijken-a pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 niet-a pt-1hand:1
goed-a pt-1hand:1 pt-1hand
po doof-a
be+c binnen
pt-1hand zeggen pt-1hand gebaren-a pt-1hand
al
slaan-c
pt-1hand ook-a pt-1hand ook-a pt-1hand ook-a pt-1hand
erg-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 po
handen-wrijven-a
hand-op-borst
uitbreiden-b ontwikkelen-a
po pt-1hand:1 pv
pt-1hand kijken-a
woord-a gebaren-a doof-a
erg-a
pv
altijd
be+b plank
po
attentie pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
attentie doof-c horen-a mens gebaren-a pt-1hand:1
schrikken-b vandaar-a gebaren-a
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand vogel-a pakken-a
attentie pv
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 rood pakken-a
rennen-d
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
move+b
gebaren-a goed-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
mogen-a proberen-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand:1 pt-1hand nu-a pt-1hand:1 pt-1hand
pt-1hand move+1
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
auto wijd goed-a po
move+v
kunnen-a
po denken pv
pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 niet-a pt-1hand:1 weten-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1
zitten-e slaan-c
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1
den-bosch pt-1hand
pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
lopend-voortbewegen-a
vogel-a kijken-a po
move+1
pt-1hand pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 maakt-niet-uit
pt-1hand van-tot-a klein-verticaal-f
pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
ouder-b po
lopen-c
po pt-1hand
hee begrijpen pt-1hand:1
pt-1hand doof-c kunnen-a logopedie-a logopedie-a
gebouw-c klaar-a po
muziek
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
voelen-b
attentie pt-1hand:1 vroeger-a pt-1hand:1 toch-a pt-1hand:1 toch-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand attentie pt-1hand attentie
po
stroomschok-krijgen
nu-a erg-b
gebaren-a po
pt-1hand
move+v
pt:down doof-c doof-b van-b
brief-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 stem-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
dragen-b lopend-voortbewegen-a
niet-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
pt-1hand
pt-1hand:1 vinden-a pt-1hand:1 vinden-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
1-a
ja-a ja-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand mooi-a
blind-a po
schrikken-b
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
be+4r

pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
verhaal
hond-c draaiorgel
pt-1hand:1 bijzonder pt-1hand:1
pt-1hand weten-a pt-1hand pt-1hand:1 po
waarom waarom weten-a waarom
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand zeggen uitleggen
kind-a po
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand lopend-voortbewegen-a
toevallig-a weten-a pt-1hand
weten-a po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand senseo-a
pt-1hand al pt-1hand
pt-1hand vogelkooi-a
attentie moeilijk-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 ook-a pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
nee-b afwegen
vogelkooi-a move+v
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1
goed-a pt-1hand:1
pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
nu-a pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
twijfel-a gehandicapt-a
goed-a kunnen-a
lopend-voortbewegen-a
pt-1hand:1 vinden-a gebaren-a pt-1hand:1
eind-scene
makkelijk
vogel-b pt-1hand
po hand-op-borst po
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
be+v be+b
pt-1hand pt-1hand:1 kijken-a pt-1hand
peuter hebben-a peuter
nu-a nu-a nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a gebaren-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a gebaren-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a gebaren-a pt-1hand nu-a
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
po laat-maar
bedoelen po
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
doof-a pt-1hand:1
pt-1hand:1 kijken-a
ja-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
aanwezig
onderwijs-a pt-1hand
attentie
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
zitten-d
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1
zetten-leggen-k
pt-1hand even-wachten pt-1hand gehandicapt-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
ja-a hee pt-1hand:1 hee pt-1hand:1 goed-a pt-1hand:1
move+1
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand po
klopt-a
ja-a klopt-a
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
weten-a-ik
kunnen-a pt-1hand:1 weten-a pt-1hand:1
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
kunnen-a move+v
po afwegen
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
touw-c vasthouden-h
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po bedoelen
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
zelf-a ontwikkelen-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
dan-a slaan-c
pt-1hand gebaren-a po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
waar-a kunnen-a stem-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
dan-a
pt-1hand goed-a pt-1hand
zetten-leggen-a
60-a procent-b
hee pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
meer-a wijd po
klopt-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
dan-a po
dan-a
ja-a po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a gebaren-a pt-1hand:1
pt-1hand horen-a pt-1hand horen-a pt-1hand
afrika-a pt-1hand
beter anders-b
pt-1hand pt-1hand bedoelen pt-1hand bedoelen pt-1hand bedoelen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pv
pt-1hand:1 goed-a pt-1hand:1
elektriciteit-a balanceren
moeten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
hee po hee
erg-a po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
meer-a aanbellen
po zelf-a
ja-a
ja-a klopt-a
goed-a pt-1hand goed-a altijd
optillen-f banaan-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
optillen-i
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
toch-b pt-1hand beter po
muziek
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand gebaren-a pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
zelf-a kijken-a
be+b kunnen-a zien-a
pt-1hand
nu-a
pt-bhand pt-bhand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1
moeten-a betekenen-a pt-1hand in-a
liggen-d ledematen-bewegen
pt-1hand:1 keer hoe-b
makkelijk po
goed-a
po
lopend-voortbewegen-a
groep-a
pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po klopt-a
hee pt-1hand
po
po po
nee-e
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
plank-b
pt-1hand vroeger-a even-wachten
po attentie
doorgaan
klopt-a
veel-a opsturen-c
pt-1hand goed-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand
groningen groningen pt-1hand:1
pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
slaan-c
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1
lopend-voortbewegen-a
move+v be+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
weten-a waarom
stel-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
hee pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1
klap
maakt-niet-uit
wie-a pt-1hand
po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po
shape+5 optillen-h
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
klopt-a
nee-b
hee
als-c woord-b kunnen-niet-a po
omdat-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
kijken-a
waarom pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gehandicapt-a pt-1hand:1 po
ja-a overdreven-deftig overdreven-deftig #i
onderwijs-a po
ok pt-1hand:1 doen-a
move+v
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
tegen-a horen-a binnen-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
1-a doof-c ci-a po
gewoon-b beetje #a #s
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand:1 hand-op-borst doof-a kind-b pt-1hand:1
gauw vergeten-a gauw
po pt-1hand:1 weten-a po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 vinden-a pt-1hand:1 gebaren-a pt-1hand:1
ja-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lachen-d wandelen po
samen-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1
vroeger-a ding.pl
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand lopend-voortbewegen-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 niet-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
over-a po
horen-a binnen
verkeerd
hee pt-1hand:1 mee-eens-a
omlaag-trekken
duidelijk-a po
pt-1hand:1 senseo-d
nu-a nu-a mogen-a
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 niet-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po bedoelen
pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pv
plank-a pt-1hand
pt-1hand:1 vinden-a pt-1hand:1 vinden-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
dan-a anders-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
be+c binnen
binnen
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
poes-a optillen-i
veel-a groningen ruimte-a
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
move+1
pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
rennen-a
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
niveau al niet-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
brengen pt-1hand:1 mee
be+b overnemen
praten-a pt-1hand
po hoeft-niet-a groot-horizontaal-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
po pt-1hand:1 zelf-a pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 po
anders-b pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
hoe-b
vroeger-a kracht jaar-b #s po
pt-1hand:1 pt-1hand weten-a pt-1hand
kunnen-a zien-a in-a po
vragen-a
zien-a aap
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
balanceren
pt-1hand weggaan-a
attentie
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
motor hoe-b
stem-a
stelt-niets-voor #e emotie-c po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
kunnen-a pt-1hand:1 zien-a pt-1hand pt-1hand:1
pt-1hand
poes-a poes-a move+v
kunnen-a kunnen-a
aanwezig
nu-a klaar-a
autisme po
even-denken-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 po
move+5
pt-1hand wachten-a
twijfel-a hebben-a kunnen-a sorry-d splitsen
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a gebaren-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand trein dag pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
beter
pt-1hand:1 slapen-a
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1
kunnen-a
pt-1hand horen-a gebaren-a pt-1hand
attentie
gaan-naar-a bowlen
pt-1hand
niet-a assistent
combinatie werken-a
nog-niet
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
tekenen-b
pt-1hand be+4ro
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 po
vogel-a vogel-a
moeten-a denken proberen-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po
dragen-e ja-a
po
nu-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
schommelen
po klopt-a
binnen
gebaren-a persoon-a
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
pt-1hand weten-a pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 mee mee
po beste-a
woord-a gebaren-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1
po pt-1hand:1 weten-a pt-1hand:1 po
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
verticale-cylinder-a
pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 po
po
vroeger-a kracht samen-a groot-horizontaal-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po laat-maar
pt-1hand van-tot-a
pt-1hand:1 po
omdat-a al
goed-a groningen pt-1hand:1
grappig-d
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1
horen-a taal-a pt-1hand
zetten-leggen-c
attentie-b wij
of aandacht-a
po
samen-a prettig-a subsidie-b
pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1 po
weggaan-a
pt-1hand:1 jammer-a po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
zelf-a slaan-c
nee-b attentie
pt-1hand nee-b
gebaren-a pt-1hand zwart-b overnemen
move+1 tram-a
klopt-a
zetten-leggen-a
pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
pt-1hand pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
binnen
pt-1hand goed-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
helpen-a po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
bij-b schrijven-a
attentie slaan-c
voorstellen-a praten-b
koffer
po
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
doof-b dokter-a zelf-a ene-kant-andere-kant-a
shape+c
pt-1hand:1 nieuwsgierig
hoe-b
be+b move+v
pt-1hand pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
vasthouden-h zetten-leggen-b
zelf-a werken-a po
duur
gooien-a
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
grappig-d
po kopen-b po
handen-wrijven-a pt-1hand:1 test
ja-a klopt-a
dan-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 komen-a:1 pt-1hand:1
waar-a
po
pt-1hand gebaren-a pt-1hand po
praten-a pt-1hand
pt-1hand nu-a pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand
hee nu-a gehandicapt-a
pt-1hand:1 mee
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 pt-1hand pt-1hand:1 po
nieuwsgierig
po gebaren-a pt-1hand po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 gebaren-a pt-1hand:1
vasthouden-i
vroeger-a niet-a
aanklikken pt-1hand:1
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1
