pt-1hand:1 weten-a horen-a mens moeten-a zeggen pt-1hand:1
1-a
pakken-a
attentie weten-a zelfde-a po
pt-1hand:1 wij pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 wij pt-1hand:1 wij pt-1hand:1 po
po
pt-1hand:1
po pt-1hand:1 po ja-a pt-1hand:1 po po
moeten-a 1.ord school-a optillen-c
vandaar-a
move+1 nu-a zeggen
pt-1hand:1
po
pv hee pt-1hand:1
pt-1hand:1
lopend-voortbewegen-a be+b
pt-1hand:1 po
vogel-a move+v
pt-1hand:1 ontwikkelen-a ruimte-a
po pt-1hand:1 doof-c po
stel-a weten-a willen-a weten-a pt-1hand
wat-a gebeuren-a
1-a
even-denken-b
poes-d paniek-a
pt-1hand:1 po hee pt-1hand:1 po po kunnen-a po po
zelfde-a
move+b
hee
move+b
ja-a po pt-1hand:1 gewoon-a po
verdwijnen-c pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
pt-1hand:1 leuk-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po nu-a beter
vroeger-a vroeger-a komen-a
wat-a tram-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
attentie pt-1hand:1 attentie pt-1hand:1 attentie gebaren-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a po afwegen po niet-b po
kunnen-a praten-a
pt-1hand po pt-1hand:1 pt-1hand
nu-a nu-a nieuw-b regels-a
lichaam-b pt-1hand nu-a klaar-a
nu-a
apart-a
pt-1hand:1 ok po pt-1hand:1 po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1
nee-b
pt-1hand
pt-1hand:1 zeggen pt-1hand beter doen-a pt-1hand:1 pakken-a
kleren-b persoon-a.pl
pt-1hand:1 hebben-b
dan-a poes-a pt-1hand
po
attentie stel-a pt-1hand:1 begrijpen pt-1hand:1 po+pt
pt-1hand:1 po po+pt mee pt-1hand:1 mee pt-1hand:1
po
banaan-a move+1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po
po
move+5r
pt-1hand
goed-a begrijpen po
zelfde-a hebben-a anders-a gebaren-a kracht
staan-d
po ja-a ook-a
aan-jou
gebaren-a taal-a po
zelfde-a attentie ook-a po
pv
po
po
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
goed-a po niet-c
pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
po
voorburg
#c hoeft-niet-a niet-a
po
pt-1hand:1
zo-b shape+baby_snavel_open po
plus-a door-b door-b
po weten-a doof-a moeilijk-a po
pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
proberen-a al krijgen-b
pt-1hand:1 doof-c pt-1hand:1 doof-c doof-c pt-1hand:1
komen-a
pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand:1 po
afhankelijk-b
pt-1hand:1 po
pt-1hand film move+1
pt-1hand:1 binnen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 begrijpen pt-1hand:1
nu-a al vroeger-a
st-michielsgestel po
po pt-1hand:1 po pt-1hand:1 po gebaren-a po
attentie ci-a
voelen-b po afhankelijk-a goed-a
nu-a po nu-a ook-a zien-a po
po horen-a waarom
po
gewoon-a gebaren-a 1-a
po attentie
poes-c imitatie
dan-a ci-a ci-a dan-a kind-a
bedoelen pt-1hand
ijsberen
vasthouden-i kijken-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a po
paniek-a
nu-a veranderen-a pt-1hand:1
poes-a move+c_spreid
niet-b
attentie pt-1hand:1 doof-b doof-b pt-1hand:1 of pt-1hand:1 ci-a pt-1hand:1 pt-1hand:1 doof-b pt-1hand:1 of pt-1hand:1 doof-b pt-1hand:1 of pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po
po
pt-1hand pt-1hand:1 zeggen doof-c pt-1hand:1 gebaren-a pt-1hand:1 po
attentie pt-1hand:1 weten-a pt-1hand:1 1-a pt-1hand:1 gebaren-a po
pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 doof-b pt-1hand:1 doof-b doof-b pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 laat-maar pt-1hand:1 pt-1hand:1 pt-1hand:1 laat-maar pt-1hand:1 pt-1hand:1
doof-a kind-b po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1
po doof-a kunnen-a zien-a po

imitatie
pt-1hand:1
pt-1hand:1 ook-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
kracht juffrouw
pt-1hand:1 weten-a pt-1hand:1 weten-a po pt-1hand:1 po
balanceren
apart-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
po
voor-d po bedoelen po
horen-a gehandicapt-a
pt-1hand:1 mee-eens-a pt-1hand:1 po+pt po+pt
pt-1hand:1 po+pt
klein-horizontaal-a erg-a erg-a erg-a po pt-1hand:1 po
pt-1hand:1
ja-a
po horen-a #i
po
betekenen-a #h
mee-eens-a mee-eens-a
of pt-1hand:1 maakt-niet-uit po pt-1hand:1 po pt-1hand:1 po
veel-b po
grappig-a
geboren-a geboren-a geboren-a geboren-a geboren-a geboren-a geboren-a pt-1hand:1 zelf-a doof-a geboren-a pt-1hand:1
nu-a po nu-a po
po pt-1hand:1 gaan-naar-a pt-1hand:1 anders-a pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
even-denken-b
move+c_spreid
vasthouden-h
po groep-a groep-a po po
bowlingbal-b in-e
hee pv
po kunnen-a po kunnen-a po po po
verticale-cylinder-a
attentie 500
poes-a in-e
attentie gebaren-a kunnen-a gebaren-a
pt-1hand
po
pt-1hand:1 po pt-1hand:1
twijfel-a zeggen gebaren-a gebaren-a gebaren-a
koud-a hoed-c
be+o move+v
attentie zeggen pt-1hand tolk
pt-1hand:1 po
po begrijpen po
attentie attentie even-wachten
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1
ja-a klopt-a
nu-a vroeger-a nu-a po
po po pt-1hand:1 po pt-1hand:1 po
pt-1hand
hele move+1
pt-1hand:1 zo pt-1hand:1
#t #i doen-a
pt-1hand:1 po
hee beter
lopend-voortbewegen-a
pt-1hand be+v
klopt-a pt-1hand goed-a pt-1hand po+pt
pt-1hand:1 hand-op-borst pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
weten-a po
pt-1hand:1 po pt-1hand:1
pt-1hand:1 weten-a beetje tegen-a pt-1hand:1
pt-1hand:1 ook-a meer-a pt-1hand:1 po
pt-1hand pt-1hand:1 proberen-b
pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
po pet-b po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
blijven po
krant-b
pt-1hand:1
slaan-c
zetten-leggen-k
overkant-b gebouw-c binnen
pt-1hand:1 po
veel-a
attentie pt-1hand:1 weten-a pt-1hand:1 horen-a pt-1hand:1 horen-a horen-a horen-a po
blijken pt-1hand pas-a tegen-a
ja-a pv
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 aan-deze-kant-a po
vliegen move+v
omdat-a po
po ook-b pt-bhand
dan-b po+pt po+pt kunnen-a po+pt
pt-1hand:1 po
auto
poes-a move+v be+b
po pt-1hand:1 po pt-1hand:1 hand-op-borst pt-1hand:1 po
dragen-c move+v
doof-b gehandicapt-a pt-1hand:1 mee-eens-a
geld verdienen geld optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po
move+1
pt-1hand:1 1.ord klein-verticaal-f al pt-1hand:1 klein-verticaal-f pt-1hand:1 gebaren-a pt-1hand:1
po po pt-1hand:1 po po po po
po
po gebaren-a gebaren-a po po po+pt po
pt-1hand
beeld klein-horizontaal-a
pt-1hand:1 niet-b gehandicapt-a pt-1hand:1 apart-a pt-1hand:1 apart-a pt-1hand:1 po+pt
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
mooi-a
pt-1hand:1 vroeger-a paard-c pt-1hand:1
pt-1hand:1 wel pt-1hand:1 pt-1hand:1 pt-1hand:1 klein-horizontaal-a pt-1hand:1 po
pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand:1 kunnen-a mooi-a po
attentie pt-1hand:1 vroeger-a internet-a internet-a
slapen-a
lopend-voortbewegen-a
pt-1hand:1 vinden-a pt-1hand:1 vinden-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 luisteren
pt-1hand:1 moeilijk-a pt-1hand:1
paniek-a
po moeten-a doen-a pt-1hand
po
1-a klein-horizontaal-a po
pt-1hand:1 po
schrikken-b
vroeger-a 1-a groep-a 1-a groep-a 1-a tijd-a
pt-1hand:1 anders-a pt-1hand:1 anders-a pt-1hand:1 anders-a pt-1hand:1 anders-a pt-1hand:1 anders-a pt-1hand:1 anders-a pt-1hand:1
po
lopen-d
omdat-a gebaren-a gebaren-a
schommelen poes
pt-1hand:1
move+b_krom zien-a zelfde-b po
kunnen-a po+pt pt-1hand:1 po+pt po+pt
waar-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po hebben-a poes-c
pt-1hand:1 vroeger-a zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a po
imitatie
proberen-a pt-1hand proberen-a imitatie
goed-a gebaren-a gebaren-a po
po attentie po
niet-c geld pt-1hand
pt-1hand:1 1-a gelijk-hebben pt-1hand:1 po+pt
pt-1hand:1 po
pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand:1 al begrijpen al pt-1hand:1
kijken-a
goed-a po
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pb
po ja-a
pt-1hand:1 begrijpen zelfde-a pt-1hand:1 po+pt
vasthouden-i
gebouw-a pt-1hand
move+v
zelfde-a po be+1 zelfde-a po
nu-a
kijken-a
leeghoofd-b
1-a moeilijk-a pt-1hand
po doof-b goed-a po
attentie attentie attentie attentie attentie attentie attentie moeten-a attentie attentie attentie attentie attentie moeten-a po
zonde
binnen
nu-a internet-c po
hee ci-a zelfde-d betekenen-a
pt-1hand:1 zelf-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 pt-1hand:1
2-a pt-1hand man-a pt-1hand man-a horizontale-rechthoek
klopt-a
pt-1hand
gehoorapparaat-a po
horen-b pt-1hand:1 po
toch-b klaar-a po klaar-a po
vroeger-a vroeger-a anders-b anders-b ruimte-a
bedanken-a pt-1hand:1
bedoelen pt-1hand:1
vasthouden-h
dragen-c move+v
attentie zelfde-a pt-1hand:1 gehandicapt-a pt-1hand:1 attentie pt-1hand:1 gehandicapt-a pt-1hand:1 po
pt-1hand:1 logopedie-a 1-a week
po
po attentie
hoe-a po+pt
pt-1hand begrijpen pt-1hand:1
hee weten-a pt-1hand doof-a pt-1hand
vasthouden-h
hee 1-a onderwijs-a komen-a:1 komen-a:1
senseo-b allemaal-b po
doof-c kunnen-a praten-a
oud-a vrouw-c pt-1hand pakken-a pt-1hand
po po+pt po po+pt po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po
zelfde-a persoon-a groep-a gebaren-a pv
telefoon-a
pt-1hand pt-bhand:1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
nadenken-a
pt-1hand:1 ver gebaren-a pt-1hand:1 hoe-b gebaren-a pt-1hand:1
pt-1hand
nog-niet ontwikkelen-a po
po
beter
move+v
poes-a omvallen-b
pt-1hand:1 po po+pt pt-1hand:1 po
pt-1hand
onderwijs-a kind-a gebaren-a
pt-1hand:1 po pt-1hand:1
move+1
pt-1hand:1 goed-a pt-1hand:1 goed-a po
po ja-a tolk blijven
pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 geboren-a pt-1hand:1 geboren-a pt-1hand:1 geboren-a
zetten-leggen-a
of anders-b al pt-1hand:1 vertellen of horen-a po
pt-1hand koffer po
klaar-a
move+c move+1
subsidie-b
po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po
poes-c move+v
moeten-a zeggen pt-1hand niet-a zeggen niet-a
pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 po
vroeger-a hebben-a pt-1hand:1 internet-a internet-a
waarom po
kunnen-a volgen po
zo
pt-1hand
zelf-a binnen
move+1
betekenen-a betekenen-a po
goed-a po
kunnen-a po kunnen-a po
pt-1hand:1 doof-c pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 klein-verticaal-f pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pv
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 vinden-a pt-1hand:1 vinden-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 po
blind-a
al pt-1hand:1 doen-a al pt-1hand:1 po po
groep-a
#c doos-a
horizontale-cylinder-a draaiorgel
po
po pt-1hand:1 po pt-1hand:1 po po
po
muziek gooien-a
po doof-c gehandicapt-a
move+v be+5
po
klimmen-c
pt-1hand vogel-a pakken-a
aanhalingstekens dansen-b
pt-1hand at+l
po
pt-1hand
pt-bhand:1 mee pt-1hand:1
geld erg-a kiezen
pt-1hand:1 weg-b pt-1hand:1 weggaan-a pt-1hand:1 po
pt-1hand:1 vingerspellen po pt-1hand:1 po po
poes-a aanwezig
shape+baby_snavel_open
dan-a nederland-a regio-b
zelfde-a alles-a alles-a zelfde-a po
sencity
pt-1hand kunnen-a
omdat-a poes-c staan-f
pt-1hand:1 po dan-a pt-1hand:1 po pt-1hand:1 po
laat-maar
pt-1hand:1 pt-1hand:1 niet-a pt-1hand:1 pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
po vroeger-a pt-1hand:1 taxi-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1
attentie zeggen attentie zo
po vertellen niet-a maakt-niet-uit
niet-b moeilijk-a altijd
man-a pt-1hand kennen pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po nu-a po po
vogel-a schommelen
!
po
hee
attentie pt-1hand:1 zien-a attentie nu-a po attentie po po
bijvoorbeeld-b afhankelijk-a po
dan-a
po afwegen
po po
koffer
pt-1hand:1 kijken-a
pt-1hand:1 kunnen-a kijken-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
paard-a geel-a
klopt-a
po po pt-1hand:1 po po pt-1hand:1 po po
paniek-c paniek-c
lopend-voortbewegen-a
attentie horen-a mens schrijven-b po
po
po horen-a persoon-a blijven van-b po
ja-a erg-b po
niet-c paniek-a pt-1hand:1 pt-1hand
vasthouden-h
pt-1hand:1 wel pt-1hand:1 1-a pt-1hand:1 terug pt-1hand:1
move+1
pt-1hand:1 veel-a veel-a nederland-a werken-a po+pt
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gebaren-a po
pt-1hand:1 po pt-1hand:1
pt-1hand:1 verzoeken pt-1hand:1 po
attentie zeggen pt-1hand:1 po
oud-a vrouw-a pt-1hand
mooi-a mooi-a erg-b
pt-1hand:1 zelf-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 po
vroeger-a vroeger-a school-a school-a ruimte-a pt-1hand:1
pt-1hand:1 pt-1hand niet-b probleem-a pt-1hand:1 po+pt
komen-a
dan-b
vasthouden-h pt-1hand:1 gaan-naar-a via lopend-voortbewegen-a
of
pt-1hand:1 move+5
klopt-a
pt:down ci-a pt-1hand:1 lief-b po+pt
attentie ontwikkelen-a ontwikkelen-a ontwikkelen-a po
pt-1hand:1 pt-1hand pt-1hand:1 hebben-b pt-1hand:1 po
po
krukken
al
periode-a
omdat-a 1-a omdat-a 1-a omdat-a gebaren-a doof-b po gebaren-a po
pt-1hand:1
ook-a ja-a
vasthouden-h
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po laat-maar zeggen po niet-a po
aap zeggen
pt-1hand:1
pt-1hand:1 gebaren-a gebaren-a
goed-a hebben-a goed-a po
pt-1hand:1 nee-d pt-1hand:1 pt-1hand:1
pt-1hand:1 huis-a po
po
pt-1hand pv
po
pt-1hand:1 roepen-a pt-1hand:1 roepen-a kind-a
pt-1hand po+pt pt-1hand #c pt-1hand po+pt
oud-a vrouw-c slaan-a
muziek
hoog rok
slingeren
dragen-d
lopend-voortbewegen-a
pv
kunnen-a kunnen-a beter gebaren-a kunnen-a po
pt-1hand poes-a zeggen [naam] [naam]
zelfde-a po zelfde-a pt-1hand:1 po po+pt po po+pt po+pt po
schrikken-a
pt-1hand
niet-b pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po
pt-1hand 1.ord praten-a po
pt-1hand:1 pt-1hand mooi-a
vingerspellen
kleren-b move+c_spreid
omdat-a gebaren-a gebaren-a po
pt-1hand
move+c_spreid
kijken-a
binnen
afhankelijk-c po
pt-1hand:1 zelf-a po pt-1hand:1 zelf-a pt-1hand:1 po
omdat-a niet-a leren-a niet-a po
muziek
hee
waar-a
pt-1hand
pt-1hand:1 attentie pt-1hand:1 gaan-naar-a attentie pt-1hand:1 gaan-naar-a attentie pt-1hand:1
pt-1hand:1 po pt-1hand:1 zo pt-1hand:1 pt-1hand:1 pt-1hand:1 po
veranderen-b al krijgen-b
kind-a kracht kind-a
dan-a kleren-a aap
hand-op-borst
pt-1hand:1
pt-1hand:1 leuk-a ervaring-a pt-1hand:1 po
wat-a paniek-a
pt-1hand pt-1hand:1 po
touw-a verrekijker
pt-1hand:1 po laat-maar
pt-1hand regels-a
horen-a verschillende-a ruimte-a
goed-a ci-a gebaren-a gebaren-a gebaren-a gebaren-a
pt-1hand:1 doof-c pt-1hand:1 gebaren-a pt-1hand:1
attentie broek hee
verticale-cylinder-a ledematen-bewegen
bedoelen
eind-scene
doof-c zelf-a kind-b taal-a
attentie nu-a nu-a nu-a nu-a zelf-a samen-a
bijvoorbeeld-b bijvoorbeeld-b bijvoorbeeld-b bijvoorbeeld-b
po laat-maar
balanceren
maakt-niet-uit po
po
verstand gebaren-a
po pt-1hand:1 samen-a samen-a samen-a samen-a po
nu-a 1-a vorige po
waarom horen-a po
pt-1hand:1 imitatie
plat-a
po klein-horizontaal-a po po+pt po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po

goed-a
aanwezig pt-1hand
pt-1hand:1 po pt-1hand:1 po kunnen-a pt-1hand:1 po po
kleren-b aanwezig
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
lichaam-a po
dragen-i
ci-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 nieuw-b pt-1hand:1 pt-1hand:1
feest-a binnen
po
be+c move+1
schrikken-a
po move+v
po
pt-1hand willen-a schrikken-b
even-denken-c
pv attentie po attentie attentie po po attentie po
weg-a pt-1hand:1 binnen-a
vroeger-a samen-a pt-1hand:1 vroeger-a samen-a samen-a pt-1hand:1 samen-a
pt-1hand:1 po pt-1hand:1
zelfde-a vroeger-a praten-b praten-b
po
po pt-bhand:1 po
bedoelen po bedoelen bedoelen po
zelf-a gebaren-a gebaren-a po gebaren-a po gebaren-a po gebaren-a po
nu-a goed-a po
po move+b po po
om pt-1hand:1 po+pt
pt-1hand:1 gebaren-a pt-1hand:1 anders-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand:1 kunnen-a goed-a zien-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a goed-a pt-1hand:1
be+4ro
move+t tram-b
pt-1hand:1
pt-1hand:1 mooi-a
pt-1hand:1 weten-a tweeen-a pt-1hand:1 komen-a:1
pt-1hand:1
klopt-a
ci-a po+pt po
kind-a po
po+pt 1.ord gebaren-a gebaren-a po
banaan-a gooien-a
opzij
pt-1hand:1 veel-a pt-1hand:1 veel-a pt-1hand:1 veel-a pt-1hand:1 groningen pt-1hand:1 groningen pt-1hand:1 groningen pt-1hand:1
pt-1hand weten-a pt-1hand
gebaren-a
po po+pt begrijpen po niet-b po
wie-d po
hee
wat-a
pt-1hand
pt-1hand kunnen-a terug
ook-c pt-1hand:1 binnen pt-1hand:1 binnen
pt-1hand:1 1.ord zeggen pt-1hand:1 po
email-b doen-a
pt-1hand willen-a niet-a
pakken-c wat-a
nu-a po nu-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand po
po
po pt-1hand move+b pt-1hand
klaar-a po
po pt-1hand:1 kunnen-a kunnen-a po
pt-1hand:1 boos-a pt-1hand:1
pt-1hand:1
move+v
ja-a po even-denken-c
pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst
dan-b praten-c
po omdat-a po
zelfde-a ook-a po
attentie roepen-a hoe-b po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+baby_snavel_open shape+baby_snavel_open
pt-1hand:1 samen-a pt-1hand:1 samen-a
po
po pt-1hand:1 po
pt-1hand:1
po
kunnen-a komen-a pt-1hand:1
zelfde-a zelfde-a po
vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
opnieuw mee
kijken-a
po bedoelen po gebaren-a po gebaren-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
blijven doof-c move-5
pt-1hand move+b
gebaren-a gebaren-a gebaren-a
po
be+1 move+1
schommelen

po gebaren-a pt-1hand:1 po pt-1hand:1 po
plank-a move+v
pt-1hand:1
pt-1hand
pt-1hand regels-a pt-1hand veranderen-b in-a
po
tekenen-b
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
vogel-a imitatie
pt-1hand:1 weten-a po pt-1hand:1 po
hee
schrikken-b
dansen-b
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand 3-b pt-1hand:1 hebben-b pt:down pt-1hand
po+pt blijven po+pt
pt-1hand:1
lopend-voortbewegen-a
touw-a abortus-a shape+b
po
po
1-a goed-b pt-1hand:1 po
po
pt-1hand moeten-a zeggen pt-1hand po
horen-a weggaan-a
pt-1hand:1 move+b opsturen-b pt-1hand:1 po
1-a goed-b 1-a pt-1hand:1 1-a twijfel-a 1-a
lopen-e
pt-1hand:1 po pt-1hand:1 hee pt-1hand:1 gaan-naar-a pt-1hand:1 po+pt
pivot+4
po groot-verticaal-f gebaren-a po
pt-1hand:1 doen-a pt-1hand:1 doen-a pt-1hand:1 doen-a
nu-a pt-1hand:1 nu-a 1-a po nu-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
optillen-c banaan-a optillen-d
senseo-b senseo-b
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a meer-a
pt-1hand:1 po pt-1hand:1 begrijpen pt-1hand:1 begrijpen po
pt-1hand:1 po pt-1hand:1 po
al pt-1hand:1 al beter zeggen po pt-1hand:1 po
pt-1hand:1 opnemen-a pt-1hand:1 ci-a pt-1hand:1 po
vroeger-a po vroeger-a po
dan-a
geld collecteren
po move+1
pt-1hand:1 po
vroeger-a geboren-a klaar-a
moeten-a doen-a pt-1hand
pt-1hand:1 zelf-a gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
po gebaren-a po gebaren-a po gebaren-a po gebaren-a po gebaren-a po
erg-a
1-a pt-1hand:1 rood po
po bedoelen 1-a po
rolstoel-c pt-1hand bowlingcentrum pt-1hand
pt-1hand:1 po
beginnen-a pt-1hand
schrikken-b
klimmen-a
po
pt-1hand:1 po pt-1hand:1 po po+pt po po+pt po
pt-1hand:1 bedoelen po bedoelen po
lopen-e
vinden-b pt-1hand:1 anders-a po
pt-1hand:1 po
nieuw-a
begrijpen pt-1hand:1 kijken-a
po
dragen-b lopend-voortbewegen-a
kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl
nu-a po nu-a po
po klein-horizontaal-a
po po+pt po
shape+c
hee
afhankelijk-a onderwijs-a po

oud-b oud-b geven-c hoe-b geven-c po
pt-1hand
omdat-a beter gebaren-a pt-1hand:1 beter gebaren-a po
pt-1hand zeggen pt-1hand 1-a
nu-a po
po
po tram-a
be+b
po zelf-a pt-1hand
be+b move+v
verbaasd-b po
pt-1hand:1 vroeger-a pt-1hand:1 terug pt-1hand:1 nu-a pt-1hand:1 terug
kunnen-a
pt-1hand:1 1-a terug
rennen-a
gooien-a
raam-a hebben-a beter
pt-1hand:1 mee pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
optillen-c vogelkooi-a
gebaren-a gebaren-a
po pt-1hand goed-a zeggen
pt-1hand:1 zelf-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
po 1-a zo groot-horizontaal-c po
zelf-a doof-a po po
centrum 2-a #i
pt-1hand:1 zelf-a ook-a pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 weten-a attentie pt-1hand:1 po
po kunnen-a po kunnen-a po
vroeger-a meer-a vroeger-a echt-a twijfel-a twijfel-a
po
po
gebaren-a veel-a gebaren-a veel-a gebaren-a veel-a gebaren-a po
kijken-a
logisch
pt-1hand:1 erg-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 klaar-a pt-1hand:1
poes-c staan-f
pt:down afstand-a pt:down
klopt-a
weten-a kind-van kunnen-a po
logeren-c
pt-1hand
pt-1hand:1 po
pt-1hand:1 gehandicapt-a pt-1hand:1
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
binnen
beter doen-a dan-a beter gebaren-a po
attentie attentie weten-a pt-1hand
vroeger-a pt-1hand:1 vroeger-a verdienen pt-1hand:1
1-a klein-verticaal-f 1-a doof-c doof-b kracht gebaren-a
move+1 be+c
goed-a dan-b goed-a kracht po
pt-1hand:1 zelf-a
shape+b
vasthouden-h overnemen
pt-1hand:1 po
pt-1hand:1
dan-a pt-1hand:1 weten-a
zelfde-a palm-up
move+b
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po
stel-a beter praten-a
po
po
internet-c
pakken-a
pt-1hand:1 po afhankelijk-a po ruimte-a
po
pt-1hand:1 nieuwsgierig hoe-b zeggen pt-1hand:1 po
hand-op-borst hand-op-borst hand-op-borst gehandicapt-a
po
hoe-b gebaren-a pt-1hand
stel-a pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1

po
pt-1hand gebouw-a
move+1
po pt-1hand:1 po pt-1hand:1
zetten-leggen-a
nu-a veel-a kracht kracht kracht
moeten-a zeggen moeten-a zeggen pt-1hand:1 moeten-a zeggen pt-1hand:1 goed-a zeggen po
aanbellen
nu-a po
iedereen-a pt-1hand:1 senseo-a pt-1hand:1

pt-1hand:1 klein-horizontaal-a pt-1hand:1 beter doen-a pt-1hand:1
po opnemen-a po
computer-a pt-1hand:1 po
al vroeger-a vroeger-a al vroeger-a al vroeger-a pt-1hand:1 po
po moeten-a bij-d horen-a po
zelf-a erg-a
pt-1hand:1 po
lopend-voortbewegen-a
willen-a pt-1hand:1
pt-1hand:1 weten-a nieuw-b pt-1hand:1 po
pt-1hand pakken-a
po pt-1hand
horen-a pt-1hand zien-a doof-b
doorgaan pt-1hand:1 kijken-a
beter gebaren-a gebaren-a po
po+pt weten-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
tolk aap
1-a
po
omlaag-trekken move+s
pt-1hand:1 klein-horizontaal-a pt-bhand:1 pt-1hand:1 klein-horizontaal-a pt-1hand:1
oraal-a opscheppen-a po
pt-1hand vogel-a pt-1hand
1-a 1-a pt-1hand:1 1-a 1-a 1-a pt-1hand:1 1-a po
nu-a bezig vanaf-nu po
imitatie
pt-1hand po
bedoelen pt-1hand
pt-1hand:1 po pt-1hand:1 doof-b po pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1 doof-a po pt-1hand:1 po
gebaren-a hebben-a pt-1hand:1 niet-c
pt-1hand:1 nee-d pt-1hand:1
pt-1hand:1
collecteren
nu-a internet-c po
pt-1hand:1 weten-a al beter
po po pt-1hand:1 po po po+pt po
po pt-1hand po
vroeger-a pt-1hand:1 weten-a vroeger-a doof-c pt-1hand:1 po
pt-1hand:1
slaan-c
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 of pt-1hand:1 po
banaan-a
verticale-cylinder-a
erg-b erg-a
toch-a pt-1hand:1 blijven pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1

be+1 move+v
attentie banaan-c tekenen-a
regenpijp-d
hand-op-borst
po
poes-c
hee pt-1hand:1 weten-a 1-a beter gebaren-a po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1
klein-verticaal-a 3.ord-a
zien-a zelf-a probleem-a pt-1hand:1 po
blijven blijven blijven blijven pv
pt-1hand:1 wij move+1
pt-1hand:1 gaan-naar-a pt-1hand:1 move+1
1-a gebaren-a taal-a 1-a gebaren-a 1-a
po
hee terug
pt-1hand at+v
horen-a horen-a horen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a pt-1hand:1 kunnen-a po
hee
po
po
blijven
pt-1hand mee
beter
poes-c goed-a
#h geel-a
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1
twijfel-a po twijfel-a twijfel-a po twijfel-a po
pt-1hand pt-1hand:1 komen-a:1
attentie zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a attentie pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 po
pt-1hand pt-1hand:1 vertellen
1-a
pt-1hand:1 pijn-b snel-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand 1.ord communiceren
pt-1hand:1 zeggen hee po
voorburg
pt-1hand:1
attentie voor-a
betekenen-a gymnastiek doorgaan
pt-1hand:1 po

3-b 1-a pt-1hand:1
lopend-voortbewegen-a pt-1hand
po pt-1hand kunnen-a pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 pv pv pv po pv pv po
enzovoorts-d pt:up
nadenken-a
allemaal-a klein-verticaal-f
open-a snel-a po
pt-1hand:1 binnen pt-1hand:1 move+4 pt-1hand:1 move+4 pt-1hand:1 move+4 pt-1hand:1 po
ver huis-a lopend-voortbewegen-a
pt-1hand:1 maakt-niet-uit
onderwijs-a binnen
schrikken-a bril po
poes-c kijken-a
over-a
nadenken-a
hoe-b onthouden po
toch-a po duidelijk-a po
veel-a toch-a weggooien-a
waar-a
pt-1hand:1 weten-a pt-1hand:1
move+t vasthouden-j
pt-1hand:1 wel pt-1hand:1 pt-1hand:1 wel pt-1hand:1 wel wel pt-1hand:1
paniek-a
po
rolstoel-a po
optillen-f
beter
betekenen-a
pt-1hand:1
pt-1hand doof-c
move+1
pt-1hand:1 weten-a pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1
om pt-1hand:1
kunnen-niet-a probleem-a po
ci-a pt-1hand:1 moeten-a gebaren-a pt-1hand:1 po+pt
lang-a pt-1hand
ijsberen
mooi-a doen-a pt-1hand:1 po
horen-b horen-a wel
bal-b pt-1hand
po
attentie moeten-a po
be+b move+v

pt-1hand pt-1hand:1 mooi-a
po begrijpen po doen-a po po
opzij voetballen-b po
kind-a zelf-a
pt-1hand:1 ook-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
oud-a man-a draaiorgel po
1-a
hand-op-borst al contact-maken
lopend-voortbewegen-a be+c
opzij pt-1hand
pt-1hand zeggen pt-1hand:1 weten-a pt-1hand:1 po
beschermen-a zeggen pt-1hand
po ook-a 1-a ook-a po
kunnen-a kunnen-a horen-a kunnen-a kunnen-a po
mooi-a
pt-1hand
pt-1hand:1 doof-b doof-b doof-b po po po+pt pt-1hand:1 po pt-1hand:1 doof-b po
pt-1hand:1 vertellen pt-1hand:1 vertellen pt-1hand:1 pt-1hand:1 vertellen pt-1hand:1
vogel-a imitatie
pt-1hand:1 stel-a pt-1hand:1 of pt-1hand:1 po po
nu-a poes-a
stroomschok-krijgen
samen-a veel-a samen-a apart-a apart-a apart-a apart-a apart-a
pt-1hand:1 hand-op-borst goed-a
pt-1hand:1
pt-1hand:1
pt-1hand:1 deel-a leuk-a pt-1hand:1
pt-1hand:1 hop pt-1hand:1 ruimte-a pt-1hand:1 1-a pt-1hand:1 beter vriend-a pt-1hand:1 po
pt-1hand move+v pt-1hand
horen-a horen-a geboren-a doof-a kind-b
pt-1hand:1 kijken-a
kunnen-a gebaren-a pt-1hand:1 po
pt-1hand moeten-a lachen-a pt-1hand:1
move+1
gebaren-a deel-a ontwikkelen-a van-a
po
slaan-c
pt-1hand pt-1hand:1 po
pt-1hand:1 nee-d po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 beter pt-1hand:1 mee pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 moeten-a gebaren-a pt-1hand:1
move+c
move+b_krom
discussieren po
niet-a weten-a pt-1hand:1 niet-a
kijken-a
gewoon-a samen-a tekenen-b
erg-a
po
1-a
be+b open-b
po
po pt-1hand:1 of pt-1hand:1 3-b pt-1hand:1 po
attentie doof-a horen-a wereld-a
po klein-verticaal-f po
binnen
slingeren
po ok
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 pt-1hand:1 begrijpen pt-1hand:1 po
pt-1hand:1 wij dan-b terug
ijsberen
kijken-a
move+b
1-a pb
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 zelf-a kind-a pt-1hand:1
afwegen
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po
po nu-a po pt-1hand:1 po pt-1hand:1 po po
be+b move+v
po
niet-b pt-1hand:1 zelfde-a pt-1hand:1 niet-c pt-1hand:1 pt-1hand:1
pt-1hand:1 zien-a pt-1hand po+pt
ci-a goed-a po
slingeren
kunnen-a
pt-1hand
pt-1hand:1
po pt-1hand:1 po po+pt po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vechten
pt-1hand:1 al pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 al pt-1hand:1 po
attentie niet-b veel-a leren-a leren-a po+pt
hee grappig-a
pt-1hand:1 goed-a ervaring-a po
imitatie
kijken-a ja-a ook-a kijken-a
be+b move+1
horen-a horen-a horen-a horen-a po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 zo pt-1hand:1 pt-1hand:1 po
duizelig
bedoelen collecteren bedoelen
pt-1hand:1 po
po
pt-1hand:1 horen-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
ziek-b
rennen-d
po pt-1hand
pt-1hand begrijpen pt-1hand:1
pt-1hand:1 anders-a anders-a dan-a anders-a po
pt-1hand nieuw-b po
muziek
attentie po
hopen-b
attentie pt-1hand:1 toch-b kind-van gebaren-a pt-1hand:1
po bedoelen po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
of po
attentie mee-eens-a
po
stroomschok-krijgen
#c #i fout-b
paniek-a
pt-1hand
move+v
omdat-a doof-c niet-c
brief-a
po hee pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand:1 mooi-a
pt-1hand:1 accepteren-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
dragen-a lopend-voortbewegen-a
pt-1hand:1 weten-a po weten-a pt-1hand:1
stil-a kijken-a enzovoorts-b
pt-1hand
pt-1hand:1 ci-a pt-1hand:1 pt-1hand:1 pt-1hand:1 moeten-a pt-1hand:1 moeten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po bedoelen pt-1hand po
pt-1hand
pt-1hand:1 weten-a ja-a pt-1hand:1 po
ja-a betekenen-a pt-1hand po
pt-1hand
pt-1hand
attentie shape+b
pt-1hand:1 stel-a pt-1hand:1 po pt-1hand:1 stel-a pt-1hand:1 po
dik move+v
pt-1hand:1 anders-a gebaren-a po po
pt-1hand:1 geel-c
attentie betuttelen pt-1hand:1
horizontale-cylinder-a move+v
po pt-1hand:1 alles-b goed-b
niet-b weg-c niet-b po
waarom moeilijk-a willen-a waarom
goed-a pt-1hand 1-a goed-a 1-a pt-1hand:1 goed-a pt-1hand po
hee laat-maar
kind-a po
po pt-1hand:1 pv 1-a pt-1hand:1 1-a pt-1hand:1
vogel-a lopend-voortbewegen-a
toevallig-a at+b
pt-1hand pt-1hand:1
move+4 move+4 attentie move+4
hallo beter hee
bedoelen po
pt-1hand vogelkooi-a
toch-a moeilijk-a po
1-a gehandicapt-a po
moeten-a geven-c
pt-1hand:1 lopen-c
pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 nee-d pt-1hand:1
po hee zelfde-a po
pt-1hand:1 nu-a pt-1hand:1 kind-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 nu-a pt-1hand:1 kind-a pt-1hand:1 kind-a pt-1hand:1
apart-a
moeten-a po
move+v
pt-1hand:1 po 1-a
zetten-leggen-e
erg-a erg-b
nieuw-b pt-1hand
kunnen-a aanwezig
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
at+b
om pt-1hand moeten-a koffer vasthouden-h
peuter
nu-a beter
pt-1hand:1 zelf-a gebaren-a pt-1hand:1 laat-maar pt-1hand:1 laat-maar pt-1hand:1
po laat-maar
bedoelen pt-1hand
pt-1hand:1 po pt-1hand:1 po
klein-horizontaal-a
pt-1hand:1 vroeger-a school-a pt-1hand:1 school-a pt-1hand:1 school-a school-a pt-1hand:1
moeilijk-a zeggen pt-1hand:1 moeilijk-a zeggen pt-1hand:1 po
doof-a pt-1hand:1
over-a po
po
stel-a
move+b
po
po pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand:1 ervaring-a email-a
zetten-leggen-k
attentie hebben-a persoon-a persoon-a po
toch-a
pt-1hand:1 nieuw-b gebaren-a gebaren-a pt-1hand:1 gebaren-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
even-denken-c
pt-1hand goed-a
klopt-a
po
pt-1hand:1 vroeger-a slaan-c pt-1hand:1
pt-1hand weten-a pt-1hand:1
po kunnen-niet-a mee-eens-a po
wat-a po
be+b kunnen-a
ja-a leuk-a pt-1hand
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
laat-maar hee gebaren-a pt-1hand gebaren-a
pt-1hand po
beter gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a
iedereen-a lachen-a
pt-1hand:1 po po po+pt
pt-1hand:1 zelf-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 doof-c pt-1hand:1 gehandicapt-a pt-1hand:1
slaan-c
pt-1hand:1 fout-a
contact-maken pt-1hand:1 contact-maken pt-1hand:1 telhand pt-1hand:1 po
gooien-a
klein-horizontaal-a pt-bhand:1 klein-horizontaal-a pt-1hand:1
dan-a
po willen-a po omdat-a po
zetten-leggen-a
plus-a tweeen-a
pt-1hand:1 begrijpen pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 stel-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
klaar-a zin
pt-1hand:1 veel-a mee-eens-a po gebaren-a po
pt-1hand:1 veranderen-a
move+1
po ja-a po
pt-1hand:1 zelf-a ook-a gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 horen-a po
po schommelen
doof-a pt-1hand
pt-1hand bedoelen pt-1hand bedoelen doof-c horen-a horen-a po
po
po pt-1hand:1
elektriciteit-a balanceren
moeten-a moeten-a gebaren-a gebaren-a gebaren-a moeten-a gebaren-a moeten-a gebaren-a moeten-a gebaren-a moeten-a gebaren-a moeten-a gebaren-a moeten-a gebaren-a gebaren-a
pt-1hand:1 zelf-a vaak vaak pt-1hand:1
nee-b
kennen pt-1hand:1

meer-a
hee wel kunnen-a
ja-a
po
kind-van goed-a stem-a pt-1hand:1
pakken-a
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pakken-a
attentie gebaren-a po gebaren-a po gebaren-a po
toch-b pt-1hand beter po
muziek
pt-1hand
zelfde-a po zelfde-a zelfde-a zelfde-a zelfde-a zelfde-a po zelfde-a po zelfde-a po
beter gebaren-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
pt-1hand zelf-a bedenken pt-1hand
horen-a kunnen-a zien-a
po
nu-a
pt-bhand pt-bhand:1
attentie pt-1hand:1 kunnen-a pt-1hand:1 po po+pt po
moeten-a mee-eens-a
elektriciteit-a stroomschok-krijgen
komen-b samen-a lachen-a po
echt-a klaar-a
tolk over-a
po
over-a
twijfel-a
po netjes-b po hoeft-niet-a po
po
po
po
po kijken-a enzovoorts-b
rustig
po pt-1hand:1 po po+pt
huis-a pt:up
zeggen pt-1hand po
po
tafel
klopt-b
gebaren-a volleybal
po moeten-a
lichaam-a ervaring-a ci-a
pt:down samen-a
po move+b
slaan-c
dan-a pt-1hand:1 weten-a dan-a goed-a dan-a po
lopend-voortbewegen-a
move+v
pt-1hand:1 weten-a 1-a pt-1hand:1 terug
weten-a waarom
stel-a pt-1hand:1 veel-a klein-verticaal-f po
pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 klein-horizontaal-a pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand:1 internet-c po
maakt-niet-uit po maakt-niet-uit po
dragen-e
weten-a
pt-1hand:1 anders-a anders-a kracht kracht pt-1hand:1 po+pt
optillen-d
attentie pt-1hand:1 zeggen attentie pt-1hand:1 nieuw-b pt-1hand:1 nieuw-b pt-1hand:1
pt-1hand:1 weten-a hee pt-1hand:1 po
pt-1hand:1 roepen-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
klopt-a
nog-niet
pt-1hand niet-c meer-a open-a
1-a twijfel-a kunnen-a pt-1hand:1
po omdat-a kunnen-a po po
vasthouden-h slaan-c
pt-1hand:1 po zelf-a zelf-a doof-a po
pt-1hand:1 roepen-a pt-1hand:1 roepen-a pt-1hand:1 gebaren-a po pt-1hand:1 po
attentie pt-1hand:1 attentie pt-1hand:1 attentie pt-1hand:1 attentie pt-1hand:1 attentie pt-1hand:1
po dan-a kiezen pt-1hand
voordeel-a po
ok pt-1hand:1 binnen-a
handen-in-zij move+v
po pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
samen-a horen-a binnen-a
samen-a pt-1hand:1 samen-a samen-a samen-a samen-a samen-a samen-a samen-a gebaren-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a
tijd-b anders-a binnen
kunnen-a verschillende-b
horen-a po
zelf-a kind-b pt-1hand:1 doof-a kind-b pt-1hand:1
move+5 pt-1hand:1 move+5
kunnen-a begrijpen kunnen-a po
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po gebaren-a pt-1hand:1 po
niet-b pt-1hand:1 niet-b pt-1hand:1 po pt-1hand:1 po
po gebaren-a po ja-a po ja-a po ja-a po
pt-1hand:1 po pt-1hand:1 pt-1hand:1
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 gaan-naar-a pt-1hand:1 zien-a
po+pt po+pt po
move+b
po
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 po
hand-op-borst voetballen-b erg-a
beter zeggen pt-1hand:1 po pt-1hand:1 po
verzamelen-b ci-a

pt-1hand:1 pt-1hand niet-a pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand pt-1hand:1 ook-a
voor-b verrekijker
vroeger-a bowlen
niet-c groningen pt-1hand pt-1hand:1 po
praten-a gebaren-a
toekomst-a toekomst-a po
pt-1hand:1 zo pt-1hand:1
nu-a nu-a meer-a meer-a po
pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand:1 pt-1hand:1 moeten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
opsturen-b pt-1hand:1 opsturen-b opsturen-b pt-1hand:1 po
bedoelen pt-1hand
horen-a pt-1hand jong-a samen-a samen-a
po
pt-1hand schrikken-b
pt-1hand:1 kunnen-a beter doof-a po
weten-a pt-1hand
betekenen-a pt-1hand:1 vertellen hoe-a po
pt-1hand:1 doen-a pt-1hand:1 beter gebaren-a po
po ja-a zelfde-a zelfde-a pt-1hand:1 po
huis-a binnen
binnen vogelkooi-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po
vasthouden-i
groot-horizontaal-c afhankelijk-a van-a po
attentie of pt-1hand:1 beter gebaren-a pt-1hand:1 gebaren-a po
vroeger-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po
tram-a
pt-1hand pt-1hand:1 1.ord pt-1hand:1
po verstand verstand verstand po po
rennen-a
po
pt-1hand:1 wat-b po pt-1hand:1 po
gevoel-a gevoel-a niet-a gehandicapt-a
pt-1hand zeggen pt-1hand pt-1hand:1 mee pt-1hand:1
pv
zelf-a gebaren-a po gebaren-a po gebaren-a po
po pt-1hand:1 po
weg-a move+v
tegen-a
po hee slapen-a
po gebaren-a po gebaren-a po
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 blijven po pt-1hand:1 po
twijfel-a gebaren-a po po+pt po+pt po po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt
hoe-b
kijken-a al
pt-1hand:1 hebben-a niet-c meer-a pt-1hand
pt-1hand:1 maakt-niet-uit
dan-b horen-a po
aap banaan-a
pt-1hand:1 po pt-1hand:1 po po+pt pt-1hand:1 po
balanceren
be+v move+v
po
dan-a pt-1hand:1 weten-a dan-a dan-a pt-1hand:1 dan-a pt-1hand:1
oud-b persoon-a horen-a persoon-a
pt-1hand:1
aan-deze-kant-a po
ci-a ci-a pt-1hand:1 geboren-a pt-1hand:1 woord-a pt-1hand:1 woord-a pt-1hand:1 doof-a pt-1hand:1 doof-a pt-1hand:1
po moeten-a zin po zin po
vingerspellen
poes-c handen-wrijven-b
kunnen-a kunnen-a
achter-b
po jong-a po
hand-op-borst
pt-1hand
pt-1hand:1 oefenen-a kracht kracht kracht kracht kracht
blijven
senseo-b gebaren-a
omdat-a omdat-a goed-a tweeen-a
nu-a nu-a nu-a nu-a nu-a nu-a gebaren-a

pt-1hand:1 po horen-a pt-1hand:1 communiceren pt-1hand:1 communiceren pt-1hand:1 po
beter
moeten-a pt-1hand:1
pt-1hand:1 imitatie
kunnen-a
accepteren-b doof-c gehandicapt-a
attentie
gaan-naar-a bowlen
po
pt-1hand vertellen
rups
ja-a leuk-a
po kunnen-a po kunnen-a po
attentie be+v
pt-1hand eerlijk-b vertellen
po pt-1hand:1
jarig-b
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
vogel-a standaard-a
po goed-a
pt-1hand:1 nieuw-b gebaren-a po po
kleren-b po
po
pt-1hand:1 po pt-1hand:1
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
schommelen
po klopt-a
binnen
pt:down pt-1hand wat-c in-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand klaar-a pt-1hand
willen-a pt-1hand:1 ook-a pt-1hand:1
elektriciteit-a
pt-1hand centrum
attentie pt-1hand:1 attentie gebaren-a attentie gebaren-a gebaren-a po
pt-1hand:1 weten-a vroeger-a vroeger-a oud-a pt-1hand:1 tolk
pt-1hand:1 ja-a pt-1hand:1 po
po pt-1hand:1 veel-a taal-a po
attentie blijven blijven blijven blijven blijven blijven po
pt-1hand:1 po pt-1hand:1 goed-a po
regenpijp-d
po pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po nu-a po
vroeger-a omdat-a po
pt-1hand:1 niet-a mee pt-1hand:1 mee pt-1hand:1
po maakt-niet-uit po
plus-a voetballen-b po
po pt-1hand:1 po
pt-1hand:1 proberen-a po
pt-1hand pt-1hand:1 ja-a
vasthouden-h
pt-1hand:1 po
pt-1hand mooi-a
zetten-leggen-c gooien-c
attentie-b wij
koffer
po
even-denken-b
pt-1hand:1
vroeger-a hebben-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand:1
weggaan-a
pt-1hand gewoon-a oefenen-a pt-1hand
po pt-1hand:1 po po
opletten-a
po omdat-a po
#s gebouw-c
betekenen-a door-elkaar-c
at+c move+1
klopt-a
zetten-leggen-a
pt-1hand:1 graag-a po pt-1hand:1 po
pt-1hand:1 geven-c pt-1hand:1 po klaar-a pt-1hand:1 po
binnen
hoe-b gebaren-a pt-1hand
pt-1hand:1
toch-b pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 vertellen pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
betekenen-a spastisch-b
slaan-a
pt-1hand kaalhoofdig mee
hotel-b pt-1hand
kunnen-a
kind-a kind-a kind-a niet-b kind-a kind-a
doof-c horen-b horen-b horen-b
be+b rok optillen-c
pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 kijken-a
be+b move+v
pt-1hand:1 anders-a gebaren-a dan-a anders-a gebaren-a gebaren-a po
optillen-c optillen-d
makkelijk gevoel-a po

koffer gooien-a
fietsen pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1
kleren-b po poes-a gebaren-a po
pt-1hand:1 po
plus-a pt-1hand shape+b
ja-a mee
toch-b willen-a nog-niet
po
doof-b doof-b doof-b po po
laat-maar hee anders-a
po+pt ja-a klopt-a
horen-a kind-a
ook-a pt-1hand:1 kijken-a
zelfde-a po nu-a po po+pt po
hee pt-1hand:1 hee ook-a po
pt-1hand:1 hand-op-borst
beter gebaren-a gebaren-a gebaren-a po gebaren-a po gebaren-a po
nieuwsgierig pt-1hand:1 klaar-a
po voor-d kunnen-a po
pt-1hand:1
nee-b
moeten-a bij-d pt-1hand vroeger-a
pet-a pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 vertellen pt-1hand:1 po
