ix-1p " "
mother buy " yesterday
ix-1p " "
ix-1p finish ix-1p buy " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
car " "
john finish read_2+
bob " ix-1p like
teach+agent buy buy
car finish "
ix-3p:i " "
ix-2p finish finish europe " ix-1p " " " " " " ix-1p do " " ix-1p do " ix-1p " " " ix-1p " " ix-1p do " " ix-1p do " " ix-1p do " " ix-1p do " " " " " " " " " " " " " " " " " ix-1p " " ix-1p do " ix-1p " " ix-1p do " " ix-1p do " " ix-1p do " " ix-1p do " " ix-1p do " " ix-1p do " ix-1p do " " ix-1p do " " " " " " " " " ix-1p " " " ix-1p do " " ix-1p do " " ix-1p do " ix-1p " "
really " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i finish "
really finish "
mother break-down "
really " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish finish
ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " "
friend " "
ix-2p finish " ix-2p " " " " " " you " " " " " " " " " " " " " " " " " " " " " " " " you " " " " " ix-1p do " " " " " " " you " " ix-1p " " " " " " " " " " " " you " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " you " " " " " you " " ix-1p " " " " ix-1p " " " " " ix-1p " " " " " " " " " " " " " you " " " " " " " " " " you " " " " " " you " " " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " you " " " " " " you " " " " ix-1p " " " " " ix-1p " " you " " " " " " " " you " " " " " ix-1p " " " " " " " " " " " " " ix-1p " " " " " ix-1p " " " " " "
bob finish "
really " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent weather "
teach+agent finish finish
teach+agent weather "
really " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish like how-many/many book " " " " " " " " "
ix-3p:i finish "
ix-1p " "
really " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really break-down "
really " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy have like
really finish "
" car " "
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really " "
friend " "
really finish "
" break-down "
car+ " "
teach+agent ix-1p "
ix-1p " "
" ix-1p " ix-1p " " " " " " " " ix-1p " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p "
mary pineapple " 2009 " " ix-1p join " ix-1p " ix-1p " " " " ix-1p join " ix-1p " ix-1p ix-1p " " ix-1p join " ix-1p join " ix-1p join " " ix-1p join " ix-1p join " ix-1p " ix-1p " " ix-1p join " ix-1p join " ix-1p " ix-1p " " ix-1p join " ix-1p join " ix-1p join " ix-1p " ix-1p " " ix-1p join " ix-1p join " ix-1p join " ix-1p join " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p join " ix-1p " ix-1p " " ix-1p join " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p join " ix-1p " ix-1p " " ix-1p join " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p join " ix-1p " ix-1p " " ix-1p join " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p join " " ix-1p join " " ix-1p join " " ix-1p join " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p join " ix-1p
" buy "
poss-2p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " "
ix-1p " ix-1p cancel/criticize " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i finish "
teach+agent break-down "
car " "
why " why " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
teach+agent finish " book
mother buy not like
john finish " " vegetable+agent " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p ix-3p:i
boy+ " "
mother finish "
john find/find-out find/find-out " " " ix-1p ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " "
ix-1p " ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish " book
why ix-1p go " ix-1p ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p "
ix-3p:i finish finish john
car finish "
car " "
mother " " 2009 " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " "
mother buy buy yesterday
john should finish "
really " "
ix-3p:i finish finish 2009 " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
car " "
car ix-1p " "
john finish john
john finish buy
mother finish " " book " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother finish "
car finish read_2+ read_2+
car " ix-1p first " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i buy "
ix-3p:i finish finish john
ix-3p:i finish read_2+
teach+agent finish " book
john finish not like
really " "
car finish read_2+ read_2+
john finish " read_2+
mother break-down "
john break-down " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
car finish " why
john finish finish
ix-3p:i finish finish 2009 " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
car finish read_2+ read_2+
john buy "
ix-3p:i finish finish 2009 " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother self-3p+:i finish book
car finish read_2+ read_2+
john finish read_2+
bob finish " yesterday
mother finish finish
mother finish "
car finish buy
mother break-down "
john finish " yesterday
car finish buy
john john john read_2+
john finish finish
john finish john
now " "
now " "
now " "
car+ " "
who buy " yesterday who who " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bob " "
john buy finish yesterday ix-1p ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish finish yesterday ix-1p " " "
who " " " yesterday ix-3p:j increase " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish finish who who " " "
john should not
who buy " yesterday who who " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
car+ " "
john finish not buy
who " " "
john finish john
john finish not buy
john finish finish
really finish "
ix-3p:i " " 2009 " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " ix-1p " " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " ix-1p " " " " " ix-1p " "
john finish finish
john arrive john
who finish " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " "
" " "
john finish finish
ix-3p:i " "
now " " " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p
ix-3p:i finish " mary " ix-1p " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who " " " " " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " "
ix-3p:i " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " "
ix-3p:i " "
really finish "
mary break-down " "
john finish finish
ix-3p:i " " 2009 ix-1p " " " ix-1p " " ix-1p " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " ix-1p " " " " " ix-1p " " " " " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
really finish "
ix-3p:i " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p see " " ix-1p " " " ix-1p " " ix-1p see " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " ix-1p " " ix-1p " " ix-1p " " " ix-1p
who finish " yesterday
something/one ix-1p " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " " " " " " ix-1p " " " " " " "
ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who buy go drive
bad break-down " " eat+night+ " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#so " ix-1p like " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish " yesterday
john finish finish
ix-1p " ix-1p ix-1p stay_2 " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " ix-1p " " " " " " " "
mary finish " "
john finish finish
john " "
john finish car movie chocolate " ix-3p:i " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i not movie
john finish john
who finish " yesterday
now " "
who finish " yesterday
sue finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john break-down "
john john finish
really " " " eat+night+ " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
sue " " "
john " "
john john not
john ix-3p:i not movie
john finish finish
something/one ix-1p " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " ix-1p " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " "
john recent-past not
john finish john
sue " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish finish who who " " "
john finish john
really finish " "
really " " frank " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish car book chocolate " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john weather "
john john finish
john finish finish who who " " "
john john "
ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
now finish " "
friend weather "
car+ " "
who " " " yesterday " ix-1p increase " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
sue finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bad break-down " " eat+night+ " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really " " 2009 " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
john finish "
john finish finish
now finish " "
transfer finish "
who finish "
john john finish mary
something/one finish " yesterday eat+night+ qmwg ix-3p:i " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p something/one " "
john finish " how-many/many
john finish buy book " ix-1p ix-3p:i
sue " ix-1p buy
" ix-1p " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " ix-1p " ix-1p "
bob finish "
who " " " yesterday " ix-1p increase " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john " "
" ix-1p " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " ix-1p " ix-1p "
john john not
john " "
john john not
" ix-1p "
teach+agent weather " act " "
really ix-1p " " " " " " " " " " " " "
john recent-past not
" ix-1p " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bad " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent weather "
teach+agent finish buy
car buy "
car finish "
teach+agent " "
bad buy " book " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
learn+agent break-down "
john recent-past finish yesterday
teach+agent " "
mother finish john
john john not buy
john finish not like
teach+agent buy not like " ix-1p "
john finish find/find-out
why ix-1p " ix-1p " ix-1p ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " " " " " ix-1p " ix-1p " " " " " " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " " " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " " " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " ix-1p " ix-1p " " " ix-1p " " " " ix-1p " ix-1p " ix-1p " ix-1p "
mother finish buy
really finish " " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish "
john recent-past john
car finish " #when
teach+agent " " "
john should not buy
teach+agent break-down "
bad break-down " " " " ix-1p " " " "
car break-down "
mother buy " yesterday
mother finish " yesterday
bad ix-1p " " yesterday " " " " ix-1p " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " ix-1p " " " ix-1p " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish buy book eat+night+ " "
mother buy "
ix-3p:i finish " movie
car finish " #when
john finish john
car+ " "
ix-3p:i finish have like
boy+ " "
really " "
ix-3p:i finish " commission " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
car " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
" " "
#so weather " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
boy+ " "
" ix-1p " " " " " " " ix-1p " " " " " ix-1p " " " ix-1p " " ix-1p " " " " " " " " " " ix-1p ix-1p " " " " " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " " " ix-1p " ix-1p " " " " " " " " " " " " ix-1p " " ix-1p " " " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " ix-1p ix-1p " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " ix-1p " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " ix-1p " " " " " " " " " " " " ix-1p " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " ix-1p " ix-1p " " " " "
people mobilise "
really " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p "
car " " " " " " by " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really " " "
car " " "
really " " "
ix-1p " "
car+ " " 2009 " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " "
car finish " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
car " "
car+ " ix-1p " member " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
" break-down " "
ix-1p proceed ix-1p " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " "
ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really self-3p+:i "
" " " " treaty " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
car " "
really ix-3p:i europe " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really " " " " " ix-1p " " " " " ix-1p "
transfer break-down "
really ix-1p " " " " ix-1p " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p "
car finish finish new
really " "
" ix-1p " tomorrow " ix-1p " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " ix-1p set " ix-1p " " " " ix-1p " " ix-1p set " ix-1p " " " " ix-1p " ix-1p " " " " " ix-1p " " ix-1p set " " " ix-1p " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " " ix-1p " " ix-1p set " ix-1p " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-1p " ix-1p " " " " ix-1p " " " " " ix-1p " " ix-1p set " ix-1p " " " " ix-1p " " ix-1p set " ix-1p " " " " " ix-1p " " " " " " " ix-1p " " ix-1p set " ix-1p " " " " ix-1p " " " " " " " ix-1p " " " " ix-1p " " " " ix-1p " " ix-1p set " ix-1p "
car " " new " " "
transfer weather ix-1p " " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really " "
really ix-1p " 2009
car break-down " "
mother weather " " " " " "
boy+ weather " 2009 " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john break-down "
car+ " " 2009 " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who finish "
now finish " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
transfer " " "
" finish "
" finish "
really " "
bob " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p none/nothing ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p ix-1p " " ix-1p " " ix-1p " " ix-1p ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
mary " " "
boy+ finish buy
" small pay/buy
car ix-1p ix-1p buy " " ix-1p "
really ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " ix-1p " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " ix-1p " "
teach+agent break-down " drive
next " "
" " " "
car+ " "
however " " " " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really finish "
" break-down " " " " "
however " "
car " "
really " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
ix-1p " "
" " " " considerable " " " ix-1p " quickly " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really " "
really break-down "
" " "
bad ix-1p " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p
people break-down " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
progress break-down "
really break-down not like
ix-3p:i break-down " tomorrow
really finish " " " " ix-1p "
ix-1p " " ix-1p ix-1p " " " " ix-1p " " " " "
ix-2p finish ix-1p " " " " " ix-1p " " " " " "
teach+agent finish "
really " "
now ix-3p:i " " " " " " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really ix-1p " " " " "
#so buy " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " " " ix-1p " " " ix-1p " " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " " " " " " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " " " " " " " " " " "
car ix-1p " car
really " " " eat+night+ " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " " " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p neighbor " " " " " " " " " " " " " " " " " " " " " "
people finish "
boy+ finish "
mother " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " "
car break-down "
really " "
ix-3p:i " " "
" finish "
" finish "
mary ix-1p "
really " " " " " ix-1p " " " " " " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " ix-1p " " "
car break-down " " ix-1p institution " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p "
really finish " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really weather " " " " "
ix-3p:i break-down " "
really " "
really " ix-1p " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
now " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
