teach+agent ix-1p " "
mother buy mother
teach+agent ix-1p " "
" john "
learn+agent buy movie part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " you " " " " "
john finish read_2+ finish
something/one buy something/one
learn+agent buy house
learn+agent finish house
learn+agent rain
" party
ix-1p buy
ix-1p finish
learn+agent finish "
learn+agent finish car
ix-1p buy
learn+agent john john
ix-1p " "
learn+agent john "
mary buy
learn+agent buy buy
ix-1p buy
learn+agent john
learn+agent john "
learn+agent john
ix-1p buy
learn+agent rain
learn+agent buy read_2+
teach+agent ix-1p " "
ix-1p buy
learn+agent ix-1p "
ix-1p buy
learn+agent buy house
learn+agent john "
ix-1p buy read_2+
ix-1p buy car
ix-1p ix-1p " " "
ix-1p finish take-off
teach+agent john who play
ix-1p read_2+ car class_2+box/room
" buy
ix-1p " " for-for
ix-1p buy car
ix-1p buy "
ix-1p john car
ix-1p finish not
ix-1p "
ix-1p buy
teach+agent john " movie
learn+agent finish learn+agent
john finish house seven
john buy why part:indef
john john john
mother buy "
learn+agent ix-loc:i " " vehicle " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy
mother buy buy house
john finish finish
john john car part:indef
learn+agent buy competition
john buy why part:indef
john john ix-1p key
ix-1p recent-past finish
learn+agent finish
john john " part:indef part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy
john john john john
john john who
john john john car
learn+agent buy
teach+agent john year
john recent-past john take-off
poss-1p john car
john john
john buy mother qmwg
john finish read_2+ #when
learn+agent buy
john buy "
john john ix-1p key
john john read_2+
john john john
john finish john ix-1p
john john who
john finish read_2+ #when
john john john
mother finish buy house
ix-1p buy take-off
john buy why part:indef
learn+agent john "
john john john car
john finish read_2+ #when
john finish formerly take-off ix-1p
john john john car
mother buy want
john finish read_2+ #when
john finish read_2+ finish
learn+agent finish car car
mother buy buy house
mother finish mother movie
ix-1p finish john
mother finish buy house
john recent-past john finish
ix-1p finish john
john recent-past john finish
john buy john buy
john john who
learn+agent buy car
learn+agent rain
ix-1p like in take-off part:indef part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent john who
john finish like
learn+agent buy car
john john john car
john john john finish
john buy take-off
john finish who
john john john john
john finish like
teach+agent john who
john john john john
john buy take-off who
john john who
john john john john
john recent-past recent-past john car
ix-1p finish "
ix-1p john "
john recent-past recent-past john car
john recent-past john john car
who buy who car
learn+agent finish " ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " person " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john recent-past recent-past john car
ix-1p finish take-off "
teach+agent john house cereal " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish "
john john part:indef
ix-1p finish " car part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " at " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary finish " house part:indef buy " " " " " " " " " " " " " " " person " " person " " person " " person " " person " " person " " person " " person " " person " " person " " person " " person " " person " " person " " person " " person " " " " " " person " " person " " person " " " " " " person " " person " " person " " " " " " person " " person " " person " " " " " " person " " " " " " " " " person " " " " " " " " " person " " " " " " " " " " " " " " " " " " " " " " " " " " " person " " " " " " person " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish "
" sitting car
john recent-past recent-past john car
ix-1p finish "
ix-1p finish "
john john car
who finish who
something/one finish something/one
ix-1p lie-down part:indef part:indef
john buy part:indef
" " seven " ix-loc:i " " " " " " " " " " " " " by all " " " " by " " " " " by " " " " " by " " " " " " " " " " " " by " " " " " " " " " by " " " " " by " " " " " " " " " " " " " " " " " " " by " " " " " by " " " " " " " " " " " " by " " " " " " " " " " " " " " " " by " " " " " by " " " " " " " " " by " " " " " " " " " " " " " by " " " " " " " " " " " " " by " " " " " " " " " " " " " by " " " " " " " " " " " " " by " " " " " by " " " " " " by raft " by raft " " " " " by raft " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-1p "
who john john
john buy john buy
" ix-1p "
ix-1p finish not house
john buy john buy
john recent-past read_2+ "
john recent-past formerly take-off
john recent-past john take-off
john john read_2+ mary
who finish who
ix-1p buy
who finish who
ix-1p finish mary
john finish finish
john recent-past john finish
ix-1p ix-1p " frank
learn+agent john "
mary finish mary
john recent-past recent-past finish house
john recent-past john take-off
john buy john buy
something/one finish something/one
john recent-past john finish house
john finish read_2+ mary
learn+agent john "
john finish who
john finish read_2+ mary
something/one finish frank ix-loc:i
really frank frank
john recent-past john take-off
john finish john finish car
john recent-past john finish
john finish who
john recent-past recent-past finish
ix-1p lie-down part:indef part:indef
john finish john " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
learn+agent buy car
teach+agent john who
john buy part:indef
ix-1p finish mary
" " seven " ix-loc:i " " " " " " " " " " " " " by all " " " " by " " " " " by " " " " " by " " " " " " " " " " " " by " " " " " " " " " by " " " " " by " " " " " " " " " " " " " " " " " " " by " " " " " by " " " " " " " " " " " " by " " " " " " " " " " " " " " " " by " " " " " by " " " " " " " " " by " " " " " " " " " " " " " by " " " " " " " " " " " " " by " " " " " " " " " " " " " by " " " " " " " " " " " " " by " " " " " by " " " " " " by raft " by raft " " " " " by raft " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john john " what " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish finish finish car
john buy john buy
john finish love house not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish car car " " " " " " " " " " " " " " " " " " " " " " " " " raft " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
learn+agent finish who
john recent-past recent-past finish
something/one john
john john john
john finish john "
learn+agent john part:indef
john finish take-off car part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish finish who
john buy part:indef
john recent-past formerly finish part:indef
john finish take-off car part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john recent-past recent-past finish house
john recent-past formerly finish part:indef
john recent-past recent-past finish house
john finish house
learn+agent "
learn+agent finish type
john john read_2+ movie
" finish
" "
learn+agent finish learn+agent
learn+agent finish who
learn+agent finish "
teach+agent finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
learn+agent like
john john read_2
learn+agent read_2 seven
john john john house
learn+agent like learn+agent
mother john mother
john recent-past recent-past john
john recent-past john finish qmwg
learn+agent finish
john recent-past recent-past john
john not like why part:indef
mother buy mother
learn+agent buy mary movie "
learn+agent finish movie sitting " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john finish john
learn+agent finish ix-loc:i
learn+agent buy "
john finish house
learn+agent motherwg not take-off "
john buy " house
learn+agent motherwg learn+agent
mother buy mother
john john john
john finish
john finish invite
mother buy mother
john john john
learn+agent john car on teach+agent " on raft raft " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john john john
learn+agent john " " " " " " " " " focus " " " " " " " " " focus " " " " " focus " " " " focus " " " " focus " " " " focus " " " " focus " " " " focus " " you " " " " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent " "
learn+agent buy "
really ix-1p "
ix-1p john "
" "
ix-1p arrive read_2+ frustration
" ix-1p "
learn+agent finish "
really finish
learn+agent john car
" ix-1p " part:indef
ix-1p finish "
now-week family " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish "
learn+agent " "
really buy "
ix-1p john " ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" finish " " "
" ix-1p "
" car part:indef " "
ix-1p finish break-down
" ix-1p "
ix-1p "
teach+agent buy bold
john old "
ix-1p buy "
ix-1p finish in words "
ix-1p finish year
ix-1p "
ix-1p finish car
ix-1p finish " on " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p "
ix-1p ix-1p "
ix-1p sitting " on " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not buy car
" ix-1p "
ix-1p buy "
learn+agent finish " " "
learn+agent john teach+agent
teach+agent john car part:indef "
john recent-past formerly time house " "
ix-1p finish car
who john who
ix-1p buy part:indef qmwg "
ix-1p finish "
teach+agent john ix-loc:i
" finish
learn+agent john
learn+agent ix-1p "
ix-1p lie-down part:indef ix-1p "
if finish car " " ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " raft " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish "
ix-1p finish "
ix-1p " " when
mary finish movie
teach+agent ix-1p key " "
learn+agent finish seven " ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent finish in that "
" john part:indef
ix-1p party "
" sitting class_2+box/room on " " " " " on " person on " what " on " person on " person on " what on " person on " what on " person on " what on " person on " what on " person on " person on " what " on " person on " person on " what on " what " on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " person on " what "
" finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" john " " ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish " movie " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish year year
" " on "
ix-1p ix-1p trip
ix-1p finish ix-1p
key john "
" finish " type "
ix-1p finish seven
learn+agent finish ix-loc:i
" ix-1p " " " "
john buy "
ix-1p clear " "
" " " " ix-loc:i " ahead " " " " " ahead " " " " " " " " " " " " " " walking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " "
john finish "
" ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-1p key
" ix-1p "
ix-1p "
teach+agent john not
ix-1p buy "
rain finish "
learn+agent buy
learn+agent john "
learn+agent john "
learn+agent john movie
learn+agent "
ix-1p finish read_2+ seven "
ix-1p family " part:indef
learn+agent john " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john " "
john go-out "
" mary
ix-1p ix-1p "
john " "
learn+agent buy
ix-1p finish "
" " " " "
teach+agent finish "
learn+agent ix-1p "
learn+agent " in words "
