#when ix-1p "
mother buy "
#when ix-1p "
#when ix-1p like "
student buy "
bob recent-past finish time time
bob finish " part:indef
teach+agent buy teach+agent
student buy break-down buy
teach+agent rain " wave none/nothing
bob " not like "
" " break animal " "
" break-down flower
really " not like part:indef "
" buy flower new "
" " break animal " "
teach+agent teach+agent finish #po qmwg
#when ix-1p like " " ix-1p
teach+agent teach+agent " wide time part:indef
bob have flower part:indef dog "
teach+agent teach+agent buy buy
" " break animal " "
teach+agent buy like " "
teach+agent buy "
teach+agent buy like " "
" " break animal " "
student buy " " "
teach+agent buy " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#when ix-1p "
" " break animal " "
teach+agent buy finish
" " break animal " "
teach+agent buy teach+agent #po teach+agent
" " where
car buy " meat
car " buy
really rain " " " part:indef
ix-1p " find/find-out part:indef dog "
really break-down drive " "
car buy bill " "
#so " " " " ix-1p grab-chance
" not buy part:indef no ix-1p grab-chance
car buy " part:indef class_2+box/room
car " flower " " "
go ix-1p like " "
car ix-3p-pl-arc go " dog
poss-2p sister not like "
car " " " act
teach+agent teach+agent not
teach+agent buy "
teach+agent teach+agent break-down
ix-1p not like part:indef " ix-1p grab-chance " "
student buy "
mother like " " chocolate ix-1p grab-chance
car buy " part:indef " part:indef
friend rain " ix-1p none/nothing
" buy buy buy
" buy find/find-out part:indef for-for "
ix-1p ix-1p like part:indef feel ix-1p like
teach+agent teach+agent " " book
why rain none/nothing " ix-1p ix-1p grab-chance "
bob finish #sale touch
bob recent-past " " qmwg
car rain not happy+ chocolate
" rain car ix-1p none/nothing ix-1p grab-chance
car buy "
john should not like dog " " in words
last-week rain drive " "
rain rain start " none/nothing ix-1p grab-chance
" rain " ix-1p none/nothing
" rain "
bob future " mary
bob like not like " part:indef " " part:indef "
buy buy one buy book
bob buy "
bob finish finish mary time
" rain "
student buy " part:indef what part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bob finish #sale touch
bob finish read_2+ time time ix-3p:j
student buy "
john have finish not chocolate "
last-week rain drive " "
bob finish finish mary time
bob have see touch " "
" buy flower buy
ix-1p want+neg flower " " ix-1p like
car not like part:indef part:indef part:indef "
teach+agent teach+agent buy " act
rain rain start " none/nothing ix-1p grab-chance
bob finish finish mary time
car buy "
rain rain start " none/nothing ix-1p grab-chance
mother " " buy
bob finish finish mary time
bob recent-past finish time time
car buy "
mother buy not like bicycle ix-1p grab-chance
mother self-3p+:i not like chocolate mother "
" have find/find-out " "
" buy flower buy
bob recent-past "
" have find/find-out " "
bob future not like
father+ ix-3p-pl-arc yesterday should " "
who finish like part:indef dog
" " "
" " " "
#when support crash "
" weather like part:indef
who buy flower part:indef "
" weather "
mary finish yesterday should " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy yesterday should " "
who not like part:indef " "
who like chocolate
john should "
who buy flower part:indef "
" weather like part:indef
john should not see
who not like part:indef " "
who finish like part:indef dog
john should not see
" like shine
ix-2p have like " " " "
really rain " " ix-1p part:indef
" like shine
john like buy " " " "
who rain break-down " " "
really rain part:indef that " ix-1p grab-chance "
" like shine
ix-2p rain not like part:indef " "
really break-down crash " "
ix-2p break-down like part:indef chocolate "
who rain " " ix-2p part:indef " part:indef " " " "
for rain car that none/nothing ix-1p grab-chance
really rain break-down ix-1p none/nothing
ix-2p have like " " " "
really " finish
" like shine
really rain not happy+ none/nothing "
ix-2p have like " " " "
really rain " ix-1p none/nothing
who have break meat
something/one ix-3p-pl-arc break-down " " "
ix-1p ix-1p like part:indef part:indef part:indef
who have like part:indef " "
really rain finish " "
vote ix-3p-pl-arc take-up " dog "
who like where part:indef
father+ ix-3p-pl-arc yesterday should " "
ix-1p not like ix-1p none/nothing " part:indef
" " find/find-out
father+ ix-3p-pl-arc yesterday should " "
john buy flower " " "
john buy take-up
john buy car "
who see like part:indef " "
who have break meat
#when not like
who have break meat
sue self-3p+:i not happy+ moving ix-1p grab-chance
john not like part:indef
bob recent-past book
frank frank break " "
" " shine
vote not like
john recent-past find/find-out time time
john buy car "
father+ ix-3p-pl-arc yesterday should " "
something/one ix-3p-pl-arc break-down " " "
john recent-past finish " " "
who finish like
sue sue crash " ix-2p ix-1p grab-chance
who like chocolate
who finish like
frank big_5 "
frank frank " "
john buy take-up
" not "
bob recent-past book
who like chocolate
bob recent-past small
ix-1p ix-1p like part:indef part:indef part:indef
really like part:indef none/nothing ix-1p part:indef
friend " "
" weather like part:indef
who buy " part:indef " "
sue self-3p+:i not happy+ moving ix-1p grab-chance
really rain finish " "
poss-2p rain " part:indef none/nothing ix-1p grab-chance
" not meet
father+ ix-3p-pl-arc yesterday should " "
really rain none/nothing none/nothing ix-1p ix-1p grab-chance like
friend not small about structural ix-3p:i
who buy "
john recent-past find/find-out
something/one ix-3p-pl-arc take-up
bob buy crash
father+ have buy buy
sue sue buy "
really not like none/nothing " part:indef
sue have #back_2
who buy " part:indef " "
john buy flower
really not like none/nothing " part:indef
john recent-past find/find-out time time
john buy flower
john recent-past find/find-out time time
poss-2p ix-3p-pl-arc drive "
teach+agent teach+agent "
teach+agent buy " " "
" future not mary
friend ix-3p-pl-arc not like " "
#no finish " " what " "
teach+agent teach+agent "
teach+agent teach+agent break-down part:indef
teach+agent buy "
teach+agent teach+agent break-down " "
student buy bill
father have hit part:indef
teach+agent " finish
john future find/find-out see
teach+agent teach+agent chocolate
mother " " " act part:indef "
john like car animal
john like not like chocolate part:indef ix-3p:j
student buy none/nothing " " ix-1p grab-chance
john like find/find-out
why know+neg buy part:indef " part:indef
mother " like part:indef chocolate yesterday
teach+agent teach+agent " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent buy " " "
john future find/find-out " dog "
" " new-york_2 "
student buy not like chocolate part:indef
john should not buy buy
teach+agent teach+agent " " " ix-1p grab-chance " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
father " where none/nothing none/nothing ix-1p grab-chance
teach+agent teach+agent "
mother buy chocolate " time yesterday
mother " find/find-out mary time
sue rain " part:indef "
drive john " " book
mother buy chocolate everyday act
john recent-past not like chocolate part:indef john "
teach+agent teach+agent finish
john future not like chocolate part:indef "
" " shine part:indef " "
" buy not " sandwich " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" " behind part:indef every-morning "
" rain " " " "
bob buy " " "
" weather " wave " " " "
" " " part:indef "
" " not happy+ none/nothing ix-1p grab-chance
" " shine
bob none/nothing " " " "
people have none/nothing part:indef book ix-1p grab-chance
vote " not like chocolate ix-1p grab-chance
" not like
bob " " " "
" " go " "
bob finish buy
" " " blue+berry time part:indef part:indef
" rain " " for-for ix-1p grab-chance " "
" study not " " ix-1p grab-chance " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words " in words in words in words in words in words in words " in words in words
" " none/nothing " " part:indef
really rain " " ix-2p
" " flower " "
ix-1p ix-1p like part:indef " part:indef part:indef " " " "
poss-2p rain " none/nothing none/nothing ix-1p grab-chance
bob shock "
bob weather charge " "
bob like #sale none/nothing past+night ix-1p grab-chance " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" buy " " " ix-1p grab-chance
ix-1p have break-down " " ix-1p
bob " shine " sandwich
bob not like wave ix-1p
" " " " " "
friend rain " " " "
" " " " " ix-1p grab-chance
" none/nothing " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary deaf " part:indef dry-cereal " part:indef " in words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " by " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " by " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " by " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " by " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " by " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really rain crash part:indef " ix-1p grab-chance
whole rain " " "
" " " " "
" " " none/nothing none/nothing " grab-chance
" " take-up
" " finish " moving "
for rain none/nothing " " ix-1p grab-chance
who " like part:indef chocolate
really " drive " none/nothing ix-1p grab-chance
" " flower " "
" " like " dog ix-1p " "
" " like " act
mary not like " seven ix-1p
" " wood
ix-1p ix-1p none/nothing none/nothing " ix-1p
" " #sale
" " "
" small " #po act
bob " finish "
really not like "
" communicate like " "
" " #sale
" " buy " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" " find/find-out " " " " " " " " " " the " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
however really none/nothing " "
really not like " " "
" " " " "
" " " wave chocolate " " "
" " break-down " " ix-1p grab-chance
rain rain move " " ix-1p
" " #sale
" break-down "
" " not
" not " part:indef dog " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not like " " "
father+ ix-3p-pl-arc none/nothing " " ix-1p "
people have drive " " ix-1p grab-chance
" " #sale #po "
" " finish " "
" " not like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" " #sale
" " ix-1p " " ix-1p grab-chance " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really ix-1p drive " " ix-1p grab-chance
" buy "
" not like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bob ix-3p-pl-arc none/nothing " " "
#when break-down " part:indef "
" weather " " " ix-1p
#if have " wave " ix-1p grab-chance
ix-1p not like
" " " " dog "
people ix-3p-pl-arc " " " ix-1p grab-chance
" weather " " moving ix-1p grab-chance
#so " " " carol "
bob " finish " " "
" weather " " " ix-1p grab-chance " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" " break-down ix-1p none/nothing ix-1p grab-chance
" relationship find/find-out
" " flower " past+night part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" weather like " ix-2p part:indef
rain rain " " dry-cereal
box/room not like " " ix-1p
" " " " "
game in " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" " " " "
" " " " dry-cereal " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" buy " " " ix-1p
" " " " time cream+cheese " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
