pt-1hand:1 po horen-a horen-a pt-1hand:1 po
pt-1hand
weggaan-a
laat-maar po
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
pt-1hand pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand po
pt-1hand moeten-a afhankelijk-d gebaren-a
zeggen pt-1hand:1 po
pt-1hand veranderen-a ver vragen-a
pt-1hand po
po
hee hebben-a pt-1hand hee
po pt-1hand:1 zeggen pt-1hand:1 po po
be+b pivot+b
po po po pt-1hand po po po po po po po po
vogel-b move+v
pt-1hand zelf-a pt-1hand
pt-1hand:1 po
stel-a weten-a pt-1hand doof-a pt-1hand
po wat-a
pt-1hand
binnen
pt-1hand
hee po pt-1hand:1 hee po pt-1hand:1 hee po po
po pt-1hand:1 niet-a weten-a po po
shape+1
pt-1hand hee
pt-1hand po
pt-1hand po pt-1hand:1 ja-a po
pt-1hand:1 pt-1hand nieuwsgierig pt-1hand:1 po
pt-1hand pt-1hand:1 ouder-b pt-1hand:1 ouder-b pt-1hand:1 ouder-b pt-1hand:1 po
po pt-1hand:1 po po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
zelfde-a po ervaring-a po pt-1hand:1 po po
dan-b ci-a

pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
attentie pt-1hand gebaren-a pt-1hand gebaren-a po po pt-1hand gebaren-a po po pt-1hand gebaren-a po po po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand zeggen po pt-1hand po po po
kunnen-a praten-a po
pt-1hand po pt-1hand:1 po
nu-a nu-a regels-a
goed-a nu-a po
nu-a pt-1hand groep-a pt-1hand po
po apart-a
pt-1hand:1 pt-1hand 1-a pt-1hand po
nee-b
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po horen-a
pt-1hand goed-a
pt-1hand pt-1hand:1 weten-a pt-1hand weten-a pt-1hand po
omdat-a po
hebben-a pt-1hand
dan-a poes-a pt-1hand po
pt-1hand po
pt-1hand stel-a pt-1hand po pt-1hand pt-1hand:1 po
pt-1hand zelfde-b po pt-1hand:1 po po
po pt-1hand:1 zelf-a pt-1hand:1 zelf-a pt-1hand:1 po po po
banaan-a
po pt-1hand:1 zien-a pt-1hand:1 po po po po po po pt-1hand:1 po po
pt-1hand po
pt-1hand zelf-a pt-1hand
pt-1hand
pt-1hand stel-a goed-a begrijpen pt-1hand:1 po
nieuw-b regels-a
po zien-a po
pt-1hand ook-a pt-1hand
po
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
zelfde-a pt-1hand po
pt-1hand po
po
pt-1hand zien-a po
pt-1hand pt-1hand
pt-1hand:1 po pt-1hand:1 po po
attentie pt-1hand omdat-a pt-1hand po po po
pt-1hand pt-1hand:1 pt-1hand horen-a po pt-1hand po po
pt-1hand po
voorburg
po hoeft-niet-a hoeft-niet-a po
pt-1hand pt-arc
pt-1hand:1 pt-1hand laat-maar pt-1hand laat-maar pt-1hand terug

plus-a doorgaan
pt-1hand doof-a po
pt-1hand pt-1hand:1 weten-a pt-1hand gebaren-a pt-1hand:1 po pt-1hand:1 po po
po al #o
horen-a horen-a pt-1hand:1 po
move+1
pt-1hand doof-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a po po
pt-1hand po po pt-1hand po po pt-1hand po po pt-1hand po po po
pt-1hand
pt-1hand ouder-b pt-1hand:1
klaar-a
pt-1hand:1 pt-1hand binnen-a pt-1hand:1 po po
pt-1hand:1 weten-a pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 po
nu-a po nu-a po
pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand gebaren-a pt-1hand po pt-1hand po
amsterdam lekker-a
voelen-b zelfde-a pt-1hand po
pt-1hand nu-a pt-1hand:1 zien-a pt-1hand gebaren-a pt-1hand po
po pt-1hand willen-b
po
gewoon-a gebaren-a pt-1hand
pt-1hand po
poes-a binnen
2-a ci-a ci-a pt-1hand:1 allemaal-b
bedoelen pt-1hand
ijsberen
pt-1hand vasthouden-i kijken-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand persoon-a pt-1hand pt-1hand:1 pt-1hand po
po wat-a
po nu-a vroeger-a po
poes-b lopen-k
pt-1hand po
po horen-a ci-a po po po po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
zin
pt-1hand zeggen pt-1hand doof-c pt-1hand pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 weten-a pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
verbaasd-b pt-1hand
pt-1hand po pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
doof-a samen-a praten-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po horen-a zien-a po
binnen pt-1hand:1 staan-f po
pt-1hand aanwezig pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po
pt-1hand:1 ook-a pt-1hand
pt-1hand nu-a po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand
po move+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po
balanceren
pt-1hand weggaan-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po
po horen-a po
po horen-a po
pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1 po
erg-a erg-a pt-1hand:1 erg-a pt-1hand:1 po pt-1hand:1 erg-a pt-1hand:1 po
pt-1hand
ja-a
po pt-1hand bowlen komen-a:1
pt-1hand po
allemaal-a po
mee-eens-a mee-eens-a
po horen-a po po po po
veel-b werken-a pt-1hand
pt-1hand wachten-a
pt-1hand zelf-a pt-1hand doof-b geboren-a pt-1hand pt-1hand po pt-1hand po
nu-a move-5 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 weten-a gebaren-a po pt-1hand:1 gebaren-a po
pt-1hand gezond-a
loslaten
po gaan-naar-a
groep-a groep-a groep-a po po
bowlingbal-b in-e
hee pt-1hand hee
pt-1hand:1 po pt-1hand:1 alles-a po po
verticale-cylinder-a
pt-1hand beter
poes-a in-e
soms-a pt-bhand:1 gebaren-a
pt-1hand
po
pt-1hand pt-1hand:1 zien-a po pt-1hand po po po
twijfel-a pt-1hand:1 weten-a pt-1hand:1 weten-a po pt-1hand po po pt-1hand:1 po po po
voetballen-b voetballen-b po
pt-1hand
attentie pt-1hand imitatie
pt-1hand po pt-1hand:1 po po po
pt-1hand:1 po po pt-1hand:1 po po po
po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand klopt-a
komen-b po po pt-1hand:1 po po po
po zelfde-a pt-1hand:1 po
pt-1hand
nieuw-b pt-1hand tram-a
pt-1hand:1 zo pt-1hand:1
pt-1hand abortus-a mogen-b
pt-1hand pt-1hand:1 weten-a pt-1hand po pt-1hand po pt-1hand po po
attentie pt-1hand beter gebaren-a po pt-1hand po pt-1hand po po
shape+b
pt-1hand imitatie
po po po
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 moeten-a pt-1hand:1 po
pt-1hand po pt-1hand:1 gebaren-a po po po
pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
zelfde-a hebben-a pt-1hand:1 ci-a
pt-1hand saai-a
pt-1hand:1 vinden-a vinden-a gebaren-a po pt-1hand po po
pt-1hand voetballen-b
pt-1hand:1 weten-a pt-1hand:1 weten-a po pt-1hand:1 po po po
pt-1hand po
blijven
krant-b
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand #h po
optillen-c
toekomst-a binnen
po pt-1hand:1 po
pt-1hand veel-a
pt-1hand weten-a pt-1hand po pt-1hand po po po
po pt-1hand:1 bedoelen pt-1hand:1 po
po bijzonder
pt-1hand pt-1hand laat-maar pt-1hand po pt-1hand po po
aan-deze-kant-a po po
weggaan-b
pt-1hand nee-b
po zelf-a po
po hoe-a pt-1hand po
po pt-1hand:1 bedoelen po po
pt-1hand
poes-c move+v
pt-1hand pt-1hand:1 pt-1hand attentie leuk-a pt-1hand
dragen-c move+v
doof-a pt-1hand pt-1hand:1 mee-eens-a po
geld vasthouden-i optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po pt-1hand:1 po po po
move+1
attentie gebaren-a gebaren-a po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
po pt-1hand:1 gebaren-a po po po
pt-1hand po
gebaren-a zien-a po po po
po pt-1hand:1 hee po
beeld vergeten-a
nu-a veel-a veel-a veel-a kracht kracht po
pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
erg-a
pt-1hand tevreden-b pt-1hand:1
pt-1hand:1 po pt-1hand:1 wel pt-1hand:1 po pt-1hand:1 po
po po
po kunnen-a gebaren-a po po po
attentie vroeger-a dan-a internet-a internet-a
shape+1
lopend-voortbewegen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand:1 po pt-1hand:1 imitatie po
pivot+5 pt-1hand:1 po
paniek-a
pt-1hand werken-a pt-1hand po
pt-1hand po pt-1hand po po po po po
pt-1hand klein-verticaal-f pt-1hand klein-verticaal-f pt-1hand po pt-1hand po
pt-1hand po pt-1hand:1 po pt-1hand:1 po po po
gooien-d
pt-1hand 2-a pt-1hand tijd-a po
po po pt-1hand:1 po po po pt-1hand:1 po po po
pt-1hand
move+v
omdat-a pt-1hand kunnen-a gebaren-a
pt-1hand shape+b
po pt-1hand:1 hee pt-1hand:1 goed-a po po
zelfde-a vroeger-a zien-a
po po pt-1hand:1 po po
pivot+1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 gehandicapt-a po po
pt-1hand poes-c
vroeger-a pt-1hand pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 po pt-1hand:1 po
imitatie
pt-1hand proberen-a pt-1hand plus-a pt-1hand komen-a
hee pt-1hand doof-b persoon-a po pt-1hand po
po pt-1hand:1 po
pt-1hand twijfel-a pt-1hand po
pt-1hand stem-a po
pt-1hand:1 po
pt-1hand po
pt-1hand:1 po pt-1hand:1 ouder-b pt-1hand:1 po
kijken-a
pt-1hand pt-1hand pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po
pt-1hand groep-a po po po
ruimte-a
pt-1hand po
pt-1hand begrijpen pt-1hand po
vasthouden-i
pt-1hand what-a
move+v be+b
zelfde-a pt-1hand zelfde-a pt-1hand zelfde-a po
po nu-a nu-a po po
pt-1hand vogel-a kijken-a
leeghoofd-b
bijvoorbeeld-b
po communiceren nieuw-b pt-1hand po po pt-1hand po po po
attentie pt:mid po po
po pt-1hand:1
binnen
pt-1hand internet-c po
hee pt-1hand betekenen-a zelfde-b
pt-1hand:1 pt-1hand po pt-1hand pt-1hand:1 po pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
pt-1hand 2-a mooi-a pt-1hand po
klopt-a po
anders-b
pt-1hand po
pt:down pt-1hand man-a pt-1hand
pt-1hand nu-a pt-1hand pt-1hand po pt-1hand po
pt-1hand pas-a pt-1hand anders-b pt-1hand po
pt-1hand:1 abortus-a
attentie bedoelen pt-1hand:1
vasthouden-h
move+v
attentie pt-1hand kind-van pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 logopedie-a 1-a week
po
pt-1hand po
pt-1hand zien-a pt-1hand
pt-1hand begrijpen pt-1hand:1
pt-1hand doof-a pt-1hand po
vasthouden-h pt-1hand
2-a cultuur #o vrouw-a vrouw-a vrouw-a
senseo-b zelf-a aap po
doof-c kunnen-a praten-a
oud-a vrouw-a pakken-a
po toch-b po po
pt-1hand zeggen pt-1hand:1 po pt-1hand zeggen pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
van-a van-a groep-a groep-a po
praten-a
pt-1hand shape+b
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
pt-1hand:1 kijken-a hoe-b pt-1hand:1 hoe-b pt-1hand po
pt-1hand po
pt-1hand po
aap po
pt-1hand gebaren-a po goed-a po po po po pt-1hand po po pt-1hand po po po pt-1hand po po po po
move+v
poes-a rennen-b
pt-1hand zeggen po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand po
pt-1hand onderwijs-a pt-1hand onderwijs-a pt-1hand
po pt-1hand:1 weten-a po po pt-1hand:1 po po pt-1hand:1 po po
move+1
pt-1hand:1 po po pt-1hand:1 goed-a po
pt-1hand doof-c pt-1hand doof-a klein-verticaal-f
pt-1hand doof-a pt-1hand doof-b po po po
zetten-leggen-a
po pt-1hand:1 doof-a po po po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
koffer pt-1hand koffer pt-1hand
halen-a halen-a
move+c
toekomst-a
po omdat-a po po po po
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand move+1 move+s
pt-1hand zeggen pt-1hand gebaren-a po
pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 gebaren-a po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
vroeger-a pt-1hand:1 internet-a pt-1hand:1 po
waarom po
kunnen-niet-a volgen po
pt-1hand vragen-a po po
po pt-1hand:1 po
pt-1hand weten-a pt-1hand weten-a pt-1hand zelfde-a po
move+1
pt-1hand:1 beter po
goed-a po
pt-1hand kunnen-a #i po
anders-b gebaren-a po po pt-1hand po po po
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
komen-a
pt-1hand po po pt-1hand:1 po po po
pt-1hand po pt-1hand:1 vinden-a pt-1hand:1 po po po pt-1hand:1 po po po
pas-b po
pt-1hand po pt-1hand:1 po po po
klopt-c
dragen-e
muziek pt-1hand:1
po pt-1hand po pt-1hand po po
po pt-1hand:1 po po po
pt-1hand ja-a
hopen-b klein-verticaal-f
po doof-a gehandicapt-a po
move+v
pt-1hand pt-1hand:1 pt-1hand po
klimmen-c
pt-1hand vogel-a pakken-a
aanhalingstekens dansen-b
pt-1hand raam-a pt-1hand
po pt-1hand:1 gebaren-a po
pt-1hand imitatie
pt-1hand:1 anders-a mee
pt-1hand zelf-a kiezen
pt-1hand:1 pt-1hand ouder-b beter ruimte-a
pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand po
pt-1hand poes-c
engeland-a vasthouden-h
pt-1hand zelf-a pt-1hand
pt-1hand:1 pt-1hand gebaren-a po po
st-michielsgestel
kunnen-a pt-1hand:1 ja-a
po poes-b move+v
dan-a pt-1hand gebaren-a pt-1hand po pt-1hand po po
laat-maar pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po vroeger-a po
po horen-a po po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po po
po zeggen gebaren-a po
hee pt-1hand po
pt-1hand man-a kijken-a
po pt-1hand:1 po po pt-1hand:1 po po po po po po po
vogel-a pt-1hand
pt:down broek
po
hee
attentie pt-1hand:1 zien-a po po pt-1hand po po po po
bijvoorbeeld-b bijvoorbeeld-b
dan-a
pt-1hand zien-a
pt-1hand gebaren-a po po
koffer
pt-1hand:1 kijken-a brus-a
pt-1hand kunnen-a zien-a pt-1hand po
po zien-a pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
#h
klopt-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand po
paniek-c be+c
lopend-voortbewegen-a
veel-a mens ding.pl mens po
pt-1hand po
pt-1hand moeten-a doof-b pt-1hand po
erg-b po
zenuwachtig-c leuk-a pt-1hand:1 po
pt-1hand poes-a pt-1hand
po pt-1hand:1 po pt-1hand:1 komen-a:1 po
volgen
veel-a binnen pt-bhand:1 ruimte-a
pt-1hand begrijpen gebaren-a pt-1hand po pt-1hand po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 horen-b po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
zien-a po
po pt-1hand:1 po po
oud-a vrouw-a pt-1hand
mooi-a kracht po
po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
vroeger-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1
pt-1hand:1 pt-1hand niet-c probleem-a pt-1hand po
komen-a
po sorry-a po
pt:down st-michielsgestel via pt-1hand:1 gaan-naar-a
pt-1hand kunnen-a aanwezig aanwezig po po
pt-1hand:1 bij-b mee
klopt-a po
beginnen-a pt-1hand:1 spelen pt-1hand zelfde-b
attentie ontwikkelen-a ontwikkelen-a po
pt-1hand 2-a pt-1hand:1 pt-1hand 2-a pt-1hand:1 pt-1hand
po
po
po
hoek-b
po pt-1hand:1 gebaren-a po po po po po po
pt-1hand:1 po pt-1hand:1 zien-a po po po
po aanwezig po
hoed-afnemen
pt-1hand:1 po po pt-1hand:1 po po po po po po po
pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po
imitatie
1-a
pt-1hand:1 pt-1hand gebaren-a
pt-1hand vragen-a pt-1hand po
pt-1hand:1 vinden-a pt-1hand:1 po pt-1hand:1 po
pt-bhand:1 gewoon-a po
pt-1hand po
pt-1hand weten-a pt-1hand
gewoon-a nederlands
pt-1hand vroeger-a kind-a pt-1hand po
laat-maar pt-1hand komen-a:1 pt-1hand man-a pt-1hand
oud-a vrouw-a slaan-c
muziek
pt-1hand oud-b persoon-a regels-a
blijven
dragen-d
lopend-voortbewegen-a
pt-1hand po
pt-1hand kunnen-a po pt-1hand po pt-1hand po
pt-1hand zeggen pt-1hand moeten-a pt-1hand
pt-1hand zelfde-a pt-1hand po+pt pt-1hand:1 pt-1hand po+pt po po+pt po
pt-1hand
pt-1hand
niet-b horen-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand klopt-c zeggen pt-1hand
mooi-a pt-1hand:1 po
logisch
rood hoed-c
kunnen-a mooi-a gebaren-a po
pt-1hand pt-1hand:1 zien-a pt-1hand po
move+c_spreid
kijken-a
binnen
afwegen
pt-1hand:1 ci-a pt-1hand:1 ci-a pt-1hand:1 po po pt-1hand:1 po
pt-1hand omdat-a blijven po po
muziek
hee
pt-1hand #e
pt-1hand
pt-1hand hee pt-1hand:1 pt-1hand mee pt-1hand mee pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po al po
anders-b klein-verticaal-f po
dan-a kleren-a
goed-a pt-1hand:1
pt-1hand vroeger-a pt-1hand po
pt-1hand:1 ervaring-a ervaring-a pt-1hand:1 po
paniek-a
pt-1hand po
touw-a
pt-1hand:1 po
pt-1hand pt-1hand:1 graag-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand doof-a verschillende-a pt-1hand
pt-1hand gebaren-a gebaren-a po
pt-1hand doof-a pt-1hand:1 gebaren-a
attentie aan-deze-kant-a po
pt-1hand poes-b tegenover
pt-1hand bedoelen pt-1hand po pt-1hand bedoelen po pt-1hand po pt-1hand po pt-1hand po po
eind-scene
pt-1hand leuk-a
po nu-a pt-1hand nu-a pt-1hand po
bijvoorbeeld-b omdat-a po
po laat-maar po

pt-1hand maakt-niet-uit
pt-1hand po
po gebaren-a
po pt-1hand:1 bij-a pt-1hand po po
nu-a #o pt-1hand po
pt-1hand gevangenis po
pt-1hand:1 pt-1hand imitatie pt-1hand:1 pt-1hand imitatie po pt-1hand po
zenuwachtig-c
pt-1hand aanwezig groningen po po
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
po po po
pt-1hand aanwezig
po po po po
kleren-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand ervaring-a
pt-1hand lopend-voortbewegen-a
groot-verticaal-f po
pt-1hand:1 pt-1hand nieuw-b pt-1hand nieuw-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
move+5 pt-1hand:1 binnen po
po
verticale-cylinder-a move+1
hee
twijfel-a binnen
pt-1hand hee
pt-1hand willen-a pt-1hand
vingerspellen
pt-1hand weten-a pt-1hand weten-a pt-1hand po pt-1hand po po po
pt-1hand slaan-c
vroeger-a po nu-a po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po horen-a praten-b po
of
pt-1hand anders-a po
po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po po
po gebaren-a po po po
nu-a goed-a po
doorgaan
pt-1hand kunnen-a po pt-1hand po
klein-horizontaal-a po po po
po pt-1hand:1 kunnen-a goed-a pt-1hand:1 po pt-1hand:1 po po po pt-1hand:1 po pt-1hand:1 po po
be+4ro

pt-1hand groot-verticaal-f
pt-1hand:1 mooi-a
pt-1hand:1 weten-a be+b pt-1hand:1 klimmen-a
pt-1hand:1 po
klopt-a po
pt-1hand:1 ci-a po
plus-a pt-1hand goed-a
pt-1hand zeggen pt-1hand zeggen anders-b
collecteren
opzij
veel-a groningen pt-1hand veel-a pt-1hand groningen pt-1hand veel-a pt-1hand groningen pt-1hand po pt-1hand po po
hee pt-1hand:1 weten-a
kunnen-a gebaren-a
pt-1hand po begrijpen po po
pt-1hand
hee om
wat-a
pt-1hand pt-1hand:1 pt-1hand
kunnen-a pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 doen-a pt-1hand po
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po pt-1hand po po po
pt-1hand po
pt-1hand willen-a niet-a
dan-a halen-a wat-a
pt-1hand:1 po po
pt-1hand po
pt-1hand po
pt-1hand move+1
po po pt-1hand:1 po po po po
kunnen-a werken-a po
pt-1hand mee
pt-1hand
pt-1hand komen-a
ja-a even-denken-c
pt-1hand:1 po pt-1hand:1 jong-a po
vasthouden-h
po weten-a po po
ook-a ook-a pt-1hand
groot-verticaal-f po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
shape+baby_snavel_open
pt-1hand:1 jong-a vrouw-a groningen
po gebaren-a po po po po po pt-1hand po po po
po pt-1hand:1 po
pt-1hand:1 po
goed-a po
kunnen-a komen-a:1 komen-a:1
po wat-a po
po pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po po
opnieuw mee
kijken-a
po bedoelen po po po
pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
klopt-b #r #e
pt-1hand move+b
pt-1hand:1 kijken-a tevreden-b
aan-jou
move+1
schommelen
pt-1hand omdat-a pt-1hand aanwezig po
pt-1hand gebaren-a po po
plank-a staan-a
pt-1hand weten-a pt-1hand:1 weten-a pt-1hand po pt-1hand po
pt-1hand po
pt-1hand nieuw-b leren-a
pt-1hand po
tekenen-b
pt-1hand huis-a gaan-naar-a huis-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a
pt-1hand kijken-a
pt-1hand pt-1hand:1 zien-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand hee
pt-1hand kijken-a
pt-1hand pv
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
zien-a pt-1hand:1 zien-a zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a
pt-1hand pt-1hand:1 pt-1hand zien-a
toch-b werken-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
lopend-voortbewegen-a
mogen-a tolk
po vroeger-a lachen-a
pt-1hand goed-a po po po
pt-1hand gebaren-a pt-1hand:1 po
ja-a
pt-1hand zeggen pt-1hand gebaren-a
po horen-a
po pt-1hand:1 opsturen-b po po
pt-1hand nu-a pt-1hand po pt-1hand po po
lopen-d
pt-1hand:1 po pt-1hand:1 po ja-a pt-1hand:1 po
po netjes-b
pt-1hand gebaren-a po
poes-a pt-1hand doen-a doen-a pt-1hand:1 doen-a
nu-a nu-a po po nu-a po po
po pt-1hand:1 zien-a po po po po po pt-1hand:1 po po po po po
optillen-c
senseo-b
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po communiceren meer-a meer-a po po po
pt-1hand pt-1hand:1 pt-1hand beter po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 po po pt-1hand:1 po po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
dan-a
pivot+baby_snavel
po laat-maar
pt-1hand veranderen-e
po horen-a geboren-a po
pt-1hand moeten-a po
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a po
po gebaren-a po po po po
gebaren-a
duitsland-a
pt-1hand bedoelen pt-1hand po
aanhalingstekens pt-1hand ci-a po
pt-1hand po po
po groningen
schrikken-b
move+b
po
pt-1hand ci-a pt-1hand ci-a po pt-1hand po po
pt-1hand bedoelen pt-1hand:1 po po pt-1hand po po pt-1hand:1 po po po
lopen-d
pt-1hand:1 anders-a po
pt-1hand:1 po
po
pt-1hand:1 kijken-a
pt-1hand po
lopend-voortbewegen-a
kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl kind.pl
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po po pt-1hand po pt-1hand po pt-1hand:1 po po
po bedoelen
pt-1hand po po
zien-a lachen-a
pt-1hand hee
move-5 vrouw-a goed-a zwemmen-a
po bedoelen po laat-maar po
pt-1hand hoe-b pt-1hand po
pt-1hand po
omdat-a beter praten-a pt-1hand:1 beter pt-1hand:1 beter pt-1hand:1 beter po
pt-1hand zeggen pt-1hand goed-a pt-1hand po pt-1hand po po
po nu-a nog-a
pt-1hand po
pt-1hand tram-b
pt-1hand
zelf-a po
vasthouden-h move+v
verbaasd-b po
pt-1hand:1 vroeger-a mee pt-1hand:1 po po po po
kunnen-a po
pt-1hand:1 goed-b pt-1hand:1 internet-a
rennen-a
zien-a
hebben-a hebben-a hebben-a beter po
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1
optillen-c
zelfde-a gebaren-a
ja-a pt-1hand:1 pt-1hand leuk-a pt-1hand:1
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand zelfde-a pt-1hand po pt-1hand po po
pt-1hand allemaal-a pt-1hand po
pt-1hand tram-a
pt-1hand:1 zelf-a ook-a pt-1hand
pt-1hand zeggen pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand po
po horen-a po po
vroeger-a pt-1hand twijfel-a pt-1hand twijfel-a po
pt-1hand:1 po
pt-1hand gebaren-a
gebaren-a van-a van-a gebaren-a po
kijken-a
logisch
pt-1hand:1 pt-1hand pt-1hand:1 kind-a pt-1hand:1 kind-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
imitatie
pt-1hand afstand-a afstand-a
klopt-a po
pt-1hand:1 weten-a kind-van po
hallo
pt-1hand
po pt-bhand:1 po
pt-1hand gehandicapt-a pt-1hand:1
po pt-1hand:1 po pt-1hand:1 po po po
move+v
pt-1hand beter gebaren-a po po
attentie pt-1hand weten-a pt-1hand po
pt-1hand vroeger-a pt-1hand persoon-a po
goed-a doof-c 1-a doof-c doof-c po
move+1
pt-1hand weg-a goed-a zwemmen-a
pt-1hand:1 pt-1hand weten-a pt-1hand:1 po
pt-1hand move+b
komen-a:1 overnemen
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 weten-a pt-1hand:1
zelfde-a bij-d
komen-b
pt-1hand po pt-1hand 2-a pt-1hand po pt-1hand po pt-1hand po
po pt-1hand:1 po po po pt-1hand:1 po po po
pt-1hand ja-a
po
pt-1hand vrouw-a vergeten-a pt-1hand goed-a
hee
po
internet-c
pakken-a
pt-1hand po horen-a pt-1hand po po
pt-1hand po
po zien-a hoe-b po
ja-a hand-op-borst pt-1hand:1 gehandicapt-a
pt-1hand po po
hoe-b gebaren-a
stel-a po
pt-1hand:1 pt-1hand po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand pt-1hand:1 zien-a pt-1hand po po po
pt-1hand enzovoorts-b pt-1hand po po
po voelen-b
pt-1hand vogelkooi-d
vasthouden-h move+1
pt-1hand gebaren-a
vasthouden-h
nu-a nu-a school-a sport-a sport-a
twijfel-a weten-a pt-1hand:1 pt-1hand po pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
aanbellen
po po
waarom pt-1hand gebaren-a
pt-1hand pt-1hand:1 pt-1hand po pt-1hand po po po
pt-1hand beter doen-a beter doen-a pt-1hand beter po
po horen-a po
pt-1hand:1 po
nu-a vroeger-a nu-a pt-1hand nu-a po
po pt-1hand po po
pt-1hand erg-a
pt-1hand:1 po
lopend-voortbewegen-a
pt-bhand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
pt-1hand po
doof-a zien-a pt-1hand gehandicapt-a
doorgaan pt-1hand:1 be+4ro po
pt-1hand nu-a pt-1hand nu-a po pt-1hand po po
pt-1hand po
po pt-1hand:1 weten-a po po po pt-1hand:1 po po po po
pt-1hand aap banaan-a
hee ja-a
po
dragen-g
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
opscheppen-a po
vogel-a pt-1hand
1-a pt-1hand hebben-c 1-a po
nu-a radeloos bezig
lopend-voortbewegen
po
bedoelen
po pt-1hand:1 doof-a po po po po po po po po po
amsterdam voetballen-b po
pt-1hand:1 groot-verticaal-f pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand po
pt-1hand gebaren-a
po pt-1hand:1 po po
pt-1hand po pt-1hand:1 po pt-1hand:1 po
pt-1hand gebaren-a po
pt-1hand:1 vroeger-a pt-1hand:1 anders-b pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand kind-van pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand doen-a pt-1hand:1 pt-1hand
slaan-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
banaan-c vasthouden-h
komen-a:1
erg-a erg-a
po toch-b po po
po aan-deze-kant-a gebaren-a po
move+v
po tekenen-a
regenpijp-d
lekker-a
po
poes-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 beter pt-1hand:1 beter pt-1hand:1 po
pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand 1.ord lift-b
pt-1hand:1 zien-a pt-1hand:1 doof-b pt-1hand po
pt-1hand moeten-a blijven po
pt-1hand po pt-1hand:1 move+1
auto gaan-naar-a
pt-1hand gebouw-c gebaren-c gebouw-c po
pt-1hand po
veel-a terug
pt-1hand slaan-c
doof-a horen-a pt-1hand:1 po pt-1hand:1 kunnen-a po pt-1hand:1 po po
hee
pt-1hand
po
po attentie po pt-1hand:1 po po
pt-1hand:1 po
po pt-1hand:1 zien-a po po po
telefoon-c
blackberry-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
twijfel-a pt-1hand:1 voor-c po po po
pt-1hand pt-1hand:1 kijken-a
pt-1hand zelfde-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po
discussieren
pt-1hand:1 vinden-a goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand deel-a pt-1hand regio-a
pt-1hand gebaren-b ja-a
pt-1hand:1 zeggen pt-1hand doof-a pt-1hand
voorburg
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po po
attentie tolk
klein-verticaal-a #h
pt-1hand po
pt-1hand po pt-1hand:1 weten-a pt-1hand po po
lachen-a lachen-a
lopend-voortbewegen-a
pt-1hand pt-1hand gebaren-a pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand po
enzovoorts-d
pt-1hand kunnen-a aanwezig
groep-a klein-verticaal-f
hoofd-c gebaren-c
pt-1hand hand-up pt-1hand po po po
ver huis-a po
pt-1hand:1 maakt-niet-uit pt-1hand:1
onderwijs-a binnen
pt-1hand ci-a pt-1hand senseo-f
poes-c self-touch
pt-1hand pt-1hand:1
nadenken-a po
pt-1hand lekker-a pt-1hand lekker-a
makkelijk po
veel-a werken-a po
klein-horizontaal-b
pt-1hand:1 pb pt-1hand:1 po
pivot+baby_snavel
pt-1hand:1 pt-1hand wel pt-1hand:1 wel pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand binnen
po
rolstoel-a
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po po po po pt-1hand:1 goed-a po po po
door-elkaar-c po
po pt-1hand:1 weten-a pt-1hand:1 po po po po po po
pt-1hand doof-c
move+1
pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
kunnen-a communiceren po
pt-1hand:1 zien-a pt-1hand:1 gebaren-a po
lang-a pt-1hand
ijsberen
voordeel-a bijvoorbeeld-b
klein-verticaal-a pt-1hand move+1
veel-a
pt-1hand
pt-1hand attentie pt-1hand klopt-c
pt-1hand komen-a pt-1hand po
goed-a gauw trein informeren:1
pt-1hand vinden-a pt-1hand:1
po pt-1hand:1 weten-a pt-1hand:1 po po po po
kleren-b vragen-a
pt-1hand zelf-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 ruimte-a pt-1hand:1 po pt-1hand:1 po po
oud-a shape+5 oud-a shape+5
pt-1hand naast pt-1hand naast po
po horen-a po
lopend-voortbewegen-a
weg-d
pt-1hand:1 pt-1hand zeggen pt-1hand po

pt-1hand dokter-a gebaren-a
kunnen-a horen-a horen-a po horen-a po
mooi-a
dan-a pt-1hand
pt-1hand doof-b pt-1hand doof-b po doof-b po po
attentie pt-1hand mooi-a pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
vogel-a tweety
pt-1hand stel-a pt-1hand of pt-1hand:1 ci-a po
nu-a poes-a
stroomschok-krijgen
nieuw-b nieuw-b samen-a terug po
goed-a pt-1hand:1 goed-a pt-1hand:1
po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po po pt-1hand:1 po po po
pt-1hand po
pt-1hand pt-1hand:1 toch-b toch-b pt-1hand:1
pt-1hand:1 ouder-b pt-1hand:1 ouder-b pt-1hand:1 ruimte-a po pt-1hand:1 po pt-1hand:1 po po
pt-1hand move+v
hee horen-a horen-a doof-a doof-a
pt-1hand kijken-a po pt-1hand po pt-1hand po po
pt-1hand kunnen-a collega pt-1hand
pt-1hand:1 po
shape+1
pt-1hand gebaren-a
pt-1hand po
slaan-c
pt-1hand po
pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand moeten-a pt-1hand:1 po
kijken-a
move+b_krom gebouw-c
klein-verticaal-a
po pt-1hand:1 weten-a
kijken-a kijken-a
gewoon-a alles leren-a
erg-a
gebaren-a
1-a
be+b bowlingbal-b
po
pt-1hand gebaren-a pt-1hand:1 gebaren-a po
attentie doof-a doof-c onderwijs-a po
po+pt
po po
pt-1hand tegenover-b pt-1hand pakken-a
pt-1hand po
po pt-1hand:1 twijfel-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
dan-a pt-1hand:1 pt-1hand man-a pt-1hand
blijven pt-1hand move+1
zien-a
move+b
po pt-1hand:1 goed-a
pt-1hand:1 pt-1hand moeten-a pt-1hand:1 kind-a pt-1hand:1 po
erg-a
po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 gebaren-a po po po po
be+b move+v
pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 goed-a po
pt-1hand pt-1hand:1 zien-a pt-1hand weg-a pt-1hand mee pt-1hand pt-1hand attentie pt-1hand weg-a pt-1hand zien-a pt-1hand po
discussieren goed-a
slingeren
kunnen-a po
pt-1hand fietsen po
pt-1hand:1 niet-a
goed-a po
po pt-1hand:1 po po po
shape+baby_snavel_open
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
attentie veel-a communiceren ruimte-a po
kaalhoofdig
po pt-1hand:1 po pt-1hand:1 ervaring-a po
lopend-voortbewegen-a
pt-1hand kijken-a
move+1
pt-1hand po horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand pt-1hand:1 pt-1hand po po pt-1hand:1 po po
po
bedoelen voordeel-a 1-a
pt-1hand:1 po
pt-1hand
pt-1hand horen-a pt-1hand:1 horen-a pt-1hand pt-1hand:1 po
stem-a pt-1hand:1
poes-a rennen-b
pt-1hand po
pt-1hand begrijpen pt-1hand:1
pt-1hand 2-a anders-b pt-1hand
nieuw-b nieuw-b luisteren
muziek
hee pt-1hand pt-1hand:1 pt-1hand hee pt-1hand po
pt-1hand hopen-b
attentie toch-b pt-1hand:1 gebaren-a po
po pt-1hand:1 po po pt-1hand:1 po po po po
of gebaren-a po po po po po
pt-1hand ja-a pt-1hand ja-a
ja-a po
stroomschok-krijgen
pt-1hand vrouw-a geboren-a
pt-1hand regio-b
pt-1hand po
move+v
po omdat-a doof-a po
brief-a
pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand:1 mooi-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 geloven-a pt-1hand:1 weten-a pt-1hand:1
stil-a zeggen pt-1hand opnemen-a po
pt-1hand
po po po
pt-1hand po pt-1hand:1 po po
pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand po+pt po
pt-1hand betekenen-a po po
pt-1hand po
pt-1hand
pt-1hand naast
pt-1hand:1 pt-1hand stel-a pt-1hand:1 po
pt-1hand po
gebaren-a po po pt-1hand po po po
po hebben-a
veel-a vluchten
vogelkooi-a move+baby_c
po pt-1hand:1 kind-van
po verdwijnen-a po
waarom alles-a werken-a waarom
pt-1hand pt-1hand:1 jong-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hee goed-a
po hee po
pt-1hand zeggen pt-1hand 1-a zeggen po
vogel-a lopend-voortbewegen-a
toevallig-a slaan-c
po weten-a pt-1hand:1
attentie pt-1hand laat-maar pt-1hand zeggen pt-1hand po
hallo beter
po pt-1hand:1 po
pt-1hand vogelkooi-a
blijken moeilijk-a moeilijk-a
pt-1hand gehandicapt-a pt-1hand gehandicapt-a po po
geven-c geven-c
paniek-c be+c
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 moeten-a vinden-a
pt-1hand plus-a plus-a po
pt-1hand:1 po pt-1hand:1 zelf-a kind-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
apart-a
moeten-a
move+v
pt-1hand pt-1hand:1 pt-1hand po
dan-b zetten-leggen-b
pt-1hand erg-a
pt-1hand po
kunnen-niet-a pt-1hand:1 po
po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po po po
be+1 imitatie
pt-1hand vogel-a pt-1hand pt:mid po
peuter
pt-1hand nu-a po po
po pt-1hand 2-a pt-1hand 2-a pt-1hand po po
po laat-maar
bedoelen pt-1hand
pt-1hand wel pt-1hand:1 po
pt-1hand veel-a kracht pt-1hand pt-1hand kracht pt-1hand kracht
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand moeilijk-a zeggen pt-1hand:1 po
pt-1hand doof-a pt-1hand:1
fietsen naast
anders-b klein-horizontaal-a
pt-1hand stel-a
laat-maar pt-1hand
po
pt-1hand goed-a po po po
lopend-voortbewegen-a
po ervaring-a po
zetten-leggen-k
pt-1hand even-wachten gebeuren-a po
pt-1hand kennen pt-1hand:1 po pt-1hand po
nieuw-b nieuw-b nederland-a tijd-a
pt-1hand:1 po pt-1hand:1 mee pt-1hand:1 po po po po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand kijken-a
pt-1hand:1 pt-1hand goed-a praten-a pt-1hand:1
klopt-a po
po
vroeger-a nu-a prima po
weten-a po
kunnen-a mee-eens-a po
pt-1hand wat-a po po
kunnen-a welke-a kunnen-a
po
pt-1hand po
po zien-a po po pt-1hand:1 gebaren-a po po po pt-1hand:1 gebaren-a po
vasthouden-h
pt-1hand zeggen pt-1hand zeggen pt-1hand po pt-1hand po pt-1hand po po po
po bedoelen
pt-1hand verschil-a binnen pt-1hand gebaren-a po
iedereen-a lachen-a
po pt-1hand:1 po po
twijfel-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po
dan-a regels-a
po lachen-a po
contact-maken po pt-1hand:1 po po
buiten-c
pt-1hand pt-1hand:1 pt-1hand beetje klein-horizontaal-a
dan-a
po weten-a po
zetten-leggen-a
po tweeen-a
begrijpen pt-1hand:1 weten-a po po po po po

po pt-1hand:1 po po po
pt-1hand:1 nieuwsgierig
move+1
pt-1hand po
pt-1hand:1 zelf-a pt-1hand:1 groningen gebaren-a
pt-1hand pt-1hand:1 pt-1hand po
pt-1hand lekker-a
pt-1hand doof-c
pt-1hand bedoelen pt-1hand doof-c pt-1hand doof-c pt-1hand doof-c pt-1hand pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand bedoelen pt-1hand:1 pt-1hand
pt-1hand po
pt-1hand:1 mee
elektriciteit-a balanceren
pt-1hand praten-a gebaren-a po po pt-1hand gebaren-a po po po
po pt-1hand:1 zien-a po
hee nee-b
po kennen
po kunnen-a kunnen-a po pt-1hand po
meer-a
pt-1hand 2-a pt-1hand:1 praten-a
ja-a klopt-a
po
zelfde-a hebben-a leuk-a
optillen-f banaan-b
pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po
pakken-c
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po pt-1hand gebaren-a po
toch-b pt-1hand beter po
muziek
pt-1hand po
pt-1hand po zelfde-a gebaren-c po po po
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po pt-1hand:1 gebaren-a po po po
zelf-a pt-1hand:1 po
pt-1hand zien-a kunnen-a zien-a
pt-1hand hee
nu-a po
kunnen-a pt-1hand:1
po zien-a po po po pt-1hand po po po po po
pt-1hand moeten-a pt-1hand:1
stroomschok-krijgen
move+5 komen-b komen-b
altijd klaar-a
zelf-a vertellen
po
sport-a
misschien-b
anders-a po netjes-b po
po klopt-a
po
po
po enzovoorts-b
rustig
po pt-1hand:1 po
po
pt-1hand zeggen po
pt-1hand po
twijfel-a po
pt-1hand ja-a
pt-1hand beter gebaren-a
wat-a gebaren-a po
hebben-a ervaring-a pt-1hand
zelfde po

slaan-c
pt-1hand:1 weten-a pt-1hand:1 wel pt-1hand:1 po
lopend-voortbewegen-a
move+v
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand 2-a pt-1hand:1 pt-1hand po po
pt-1hand waarom
stel-a pt-1hand:1 veel-a gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
groep-a groep-a po po
vroeger-a pt-1hand internet-c
maakt-niet-uit po
pt-1hand
weten-a po
veel-a pt-1hand veel-a pt-1hand veel-a pt-1hand veel-a pt-1hand po
optillen-d
attentie attentie vragen-a po po po po
pt-1hand onderwijs-a pt-1hand gebaren-a pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po
klopt-a po
nog-niet
niet-c be+v
po pt-1hand:1 po
omdat-a po horen-a po po
move+c_spreid
po pt-1hand:1 zelf-a pt-1hand po pt-1hand po pt-1hand po po po
po pt-1hand:1 ci-a po po po po po
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand pt-1hand:1 stroomschok-krijgen
aanhalingstekens po
ok pt-1hand:1 zelf-a
shape+1
po pt-1hand:1 po po po
po horen-a po po po po po po po
helpen-a horen-a
veel-a pt-1hand:1 gebaren-a po po pt-1hand:1 po po pt-1hand:1 gebaren-a po
blijken anders-b
kunnen-a verschillende-b
pt-1hand horen-a horen-a pt-1hand po
pt-1hand:1 zelf-a doof-a kind-b pt-1hand:1
lachen-b pt-1hand:1
pt-1hand po po begrijpen po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand gebaren-a gebaren-a po po po po po
doof-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po
pt-1hand ja-a pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a move+v
ja-a aap pt-1hand gehandicapt-a
po move+b 500
po
pt-1hand:1 weten-a pt-1hand:1 weten-a po po po po po po
goed-a mooi-a
pt-1hand zeggen pt-1hand po po
pt-1hand ci-a pt-1hand:1 vragen-a
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand nu-a po pt-1hand nu-a po
pt-1hand vinden-a pt-1hand:1
pt-1hand po
gaan-naar-a #h
pt-1hand niet-b groningen gebaren-a pt-1hand
architect
makkelijk makkelijk po
po pt-1hand:1 vinden-a pt-1hand:1
nu-a nu-a meer-a samen-a
pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po
po
pt-1hand:1 vroeger-a opsturen-b opsturen-b pt-1hand:1 po pt-1hand:1 po
bedoelen pt-1hand
doof-a doof-a samen-a
pt-1hand po
pt-1hand lekker-b
pt-1hand:1 vinden-a pt-1hand:1 beter doof-b po pt-1hand po
pt-1hand hoeveel
pt-1hand:1 vertellen pt-1hand:1 hoe-a pt-1hand po
pt-1hand beter praten-a pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand zien-a zelfde-a zelfde-b
binnen
binnen vogelkooi-a
pt-1hand veel-a pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand:1 po po
verrekijker
twijfel-a door-elkaar-a
attentie pt-1hand gebaren-a pt-1hand po po pt-1hand po po pt-1hand po po pt-1hand po po po po
zelf-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand
pt-1hand po pt-1hand:1 po po pt-1hand:1 po po po pt-1hand po po po pt-1hand:1 po po po po
move+1 tram-a
pt-1hand:1 gaan-naar-a pt-1hand
pt-1hand gebaren-a po po po
rennen-a
po pt-1hand po po
pt-1hand plus-a pt-1hand man-a po
pt-1hand:1 gevoel-a gevoel-a niet-a
pt-1hand pt-1hand goed-a pt-1hand goed-a pt-1hand po
po pt-1hand po
pt-1hand:1 zelf-a gebaren-a pt-1hand po pt-1hand po
po pt-1hand:1 po
pt-1hand vogelkooi-a grootouder-c gebaren-a
poes-a po
po po
po pt-1hand:1 veel-a veel-a pt-1hand po po
pt-1hand:1 po pt-1hand:1 toch-b pt-1hand po pt-1hand po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po twijfel-a pt-1hand po po twijfel-a po
hoe-b pt-1hand:1 hoe-b pt-1hand:1
pt-1hand plus-a pt-1hand lekker-a lekker-a
pt-1hand niet-c meer-a pt-1hand
pt-bhand:1 po po+pt
dan-b dan-b pt-1hand po
aap banaan-a
po pt-1hand:1 twijfel-a pt-1hand:1 po po po po po po po
balanceren
pt-1hand move+v po
po
dan-a po po dan-a po po
pt-1hand pt-1hand oud-b pt-1hand
1-a
po laat-maar pt-1hand verdwijnen-c
pt-1hand pt-1hand:1 roepen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a po
zelfde-a pt-1hand gebaren-a po
overheersen po
poes-b van-a handen-wrijven-b binnen
kunnen-a kunnen-a
achter-b
pt-1hand jong-a po
schieten-c pt-1hand:1
pt-1hand
pt-1hand:1 veel-a pt-1hand:1 gebaren-a
pt-1hand proberen-a
pt-1hand senseo-a
twijfel-a omdat-a goed-a pt-1hand
po nu-a nu-a nu-a pt-1hand gebaren-a po
pt-1hand move+1
pt-1hand gaan-naar-a pt-1hand:1 weten-a pt-1hand:1 persoon-a persoon-a pt-1hand
beter
pt-1hand:1 moeten-a pt-1hand:1
po 2-a po pt-1hand:1 po po po
kunnen-a po
pt-1hand doof-c pt-1hand doof-a pt-1hand
ja-a prima
gaan-naar-a bowlen
pt-1hand po
pt-1hand vertellen
rups al
pt-1hand leuk-a
pt-1hand:1 zien-a pt-1hand:1 zien-a po pt-1hand:1 po
tweety imitatie
pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a plus-a pt-1hand:1 school-a pt-1hand:1
po kennen
pt-1hand nieuw-b pt-1hand:1 nieuw-b pt-1hand:1 gebaren-a pt-1hand:1 po po
vogel-a ook-a ook-a
toch-b toch-b goed-a
pt-1hand:1 weten-a vanuit horen-a
zelfde-b pt-1hand po
po
po nu-a po zelf-a pt-1hand po pt-1hand po pt-1hand po po po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 pt-1hand po po
pt-1hand po pt-1hand:1 po po po po po pt-1hand po pt-1hand:1 po po po
schommelen
po klopt-a
binnen
po wat-a
pt-1hand zeggen pt-1hand po
pt-1hand klaar-a po
pt-1hand:1 willen-a pt-1hand po
pt-1hand
pt-1hand
attentie pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
pt-1hand po pt-1hand:1 po po po
groningen groningen po
blijven blijven blijven blijven po po
po pt-1hand:1 po pt-1hand:1 pt-1hand po po
pt-1hand verticale-cylinder-a
po pt-1hand:1 po
pt-1hand pt-1hand:1 zien-a pt-1hand po pt-1hand po
po po+pt
vroeger-a ontwikkelen-a ontwikkelen-a
pt-1hand:1 pt-1hand mee-eens-a pt-1hand:1 po
po maakt-niet-uit po
pt-1hand wijd po
nurnberg je-best-doen po
po opnemen-a po
pt-1hand betekenen-a pt-1hand:1
move+c_spreid
pt-1hand:1 zeggen pt:up stem-a pt:up stem-a po
pt-1hand kind.pl mooi-a
zetten-leggen-c gooien-c
attentie-b wij
blackberry-a po
po
beetje pt-1hand:1 po
pt-1hand:1 po
vroeger-a kiezen pt-1hand po
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
weggaan-a weggaan-a
toevallig-a pt-1hand gebruiken-a pt-1hand:1
binnen zelf-a zorgen-a po
pt-1hand slaan-c
omdat-a
po zelfde-b
pt-1hand gehoorapparaat-a ruimte-a
move+1
klopt-a po
zetten-leggen-a
pt-1hand:1 pt-1hand ci-a pt-1hand po
pt-1hand klaar-a po
binnen
pt-1hand gebaren-a
pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
toch-a toch-b
pt-1hand:1 vroeger-a mee pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
elektriciteit-c
slaan-a
lekker-a mee
gebouw-c
kunnen-a laat-maar
pt-1hand doof-a kind-a po po
pt-1hand klein-verticaal-a aap pt-1hand
kleren-b
pt-1hand:1 pt-1hand
pt-1hand zien-a
be+b move+v
po pt-1hand gebaren-a po po po po
optillen-c zetten-leggen-b
po gevoel-a gevoel-a po
pt-1hand pas-a praten-b
koffer gooien-a
pt-1hand:1 pt-1hand 2-a pt-1hand school-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand horen-a pt-1hand horen-a pt-1hand po pt-1hand po pt-1hand po
po pt-1hand po po
pt-1hand vasthouden-h werken-a pt-1hand
ja-a mee
pt-1hand:1 willen-niet
po
po horen-a po klaar-a po po po
po po
haha klopt-a
pt-1hand horen-a kind-a pt-1hand:1
pt-1hand:1 op-b
pt-1hand zelfde-a pt-1hand gebaren-a pt-1hand po
po attentie pt pt-1hand hee
pt-1hand zelfde-a
po gebaren-a po pt-1hand gebaren-a po po
nieuwsgierig pt-1hand klaar-a
po horen-a doof-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po po po po po po po
pt-1hand po
pt-1hand moeten-a praten-a pt-1hand po
po tekenen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand vrouw-a pt-1hand
