" blame:i snow ix-1p
mother ix-3p:i not new book ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " ix-3p:i " " " " " " " ix-3p:i " " " " " " " ix-3p:i " " " ix-3p:i " " " " " ix-3p:i " " " ix-3p:i " " " " " ix-3p:i " " " " " " " ix-3p:i " " " ix-3p:i " " " " " " " ix-3p:i " " " ix-3p:i " " " " " ix-3p:i " " " ix-3p:i " " " " " " ix-3p:i " " " ix-3p:i " " " " " ix-3p:i " " " ix-3p:i " " " " " " " ix-3p:i " " " " " " " " ix-3p:i " " " ix-3p:i " " " " ix-3p:i " " " " ix-3p:i " " " ix-3p:i " " " " " " ix-3p:i " " " ix-3p:i " " " " " " " " ix-3p:i " " " " " ix-3p:i " " " " " " " ix-3p:i " " " " " ix-3p:i " " " ix-3p:i " " " " " " " " " ix-3p:i " " " " " " " " ix-3p:i " " " " " ix-3p:i " " " " " ix-3p:i " " "
" blame:i snow ix-1p
" not snow school
" ix-3p:i school ix-3p:i ix-3p:i future ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i read_2+ book
ix-3p:i not like
teach+agent ix-3p:i ix-3p:i ix-3p:i
ix-3p:i poss-3p:i go-out go-out
" teach+agent ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p not stop
ix-3p:i ix-3p:i snow ix-3p:i ix-3p:i
" ix-1p not go-out
" go-out ix-1p cover
ix-3p:i ix-3p:i not go-out
ix-3p:i ix-3p:i snow ix-3p:i ix-3p:i
teach+agent ix-3p:i ix-3p:i ix-3p:i
" blame:i snow ix-1p
teach+agent ix-3p:i ix-3p:i ix-3p:i
ix-2p plan school
teach+agent not go-out ix-3p:i book part:indef ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i snow ix-3p:i ix-3p:i
" ix-3p:i school ix-3p:i
" ix-3p:i school ix-3p:i ix-3p:i part:indef ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i school ix-3p:i
ix-3p:i ix-3p:i snow ix-3p:i ix-3p:i
" ix-3p:i not ix-3p:i
" ix-3p:i ix-3p:i ix-3p:i teach+agent future ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" blame:i snow ix-1p
ix-3p:i ix-3p:i snow ix-3p:i ix-3p:i
" ix-3p:i ix-3p:i ix-3p:i correct " ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i snow ix-3p:i ix-3p:i
" ix-3p:i ix-3p:i " book ix-3p:j hot ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-3p:i ix-3p:i #no+ ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow snow school no no " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-3p:i ix-3p:i " " trust ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" relationship ix-1p go-out
ix-2p ix-3p:i " "
" snow school
" ix-3p:i ix-3p:i
" snow "
" snow " ix-3p:i no vehicle " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow " cover " " trust " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-1p go-out
ix-3p:i ix-3p:i school past+night
" ix-3p:i ix-3p:i "
" ix-3p:i " cover " spend " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i snow "
" ix-3p:i ix-3p:i ix-3p:i
teach+agent ix-3p:i ix-3p:i
ix-3p:i not go-out ix-3p:i
ix-3p:i not not why
ix-3p:i not finish ix-3p:i
mother ix-3p:i not go-out
ix-3p:i ix-3p:i ix-1p must ix-3p:j " ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " ix-3p:i " " " " " " ix-3p:i " " " " ix-3p:i " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " ix-3p:i " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " ix-3p:i " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " ix-3p:i " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " ix-3p:i " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " " " ix-3p:i " " " " "
" not ix-1p " wave ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother ix-3p:i buy buy qmwg ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " wave " wave " " " " " " " " " " " wave " " wave " wave " wave " wave " " wave " ix-3p:i " wave " wave " wave " ix-3p:i " wave " ix-3p:i " ix-3p:i " wave " " wave " ix-3p:i " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " " wave " ix-3p:i " wave " ix-3p:i " wave " ix-3p:i " wave " ix-3p:i " wave " " wave " " wave " " " wave " " " wave " wave " " wave " " wave " " wave " " wave " " wave " "
ix-3p:i ix-3p:i poss-3p:i go-out
john ix-3p:i not go-out
ix-3p:i ix-3p:i school ix-3p:i
ix-2p not not why buy ix-3p:i ix-3p:i ix-3p:i no " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i book book book
john ix-3p:i ix-3p:i ix-3p:i
" ix-3p:i ix-1p go-out
" ix-3p:i ix-1p "
mother ix-3p:i buy buy " future ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john should #back_2 ix-3p:i
ix-3p:i ix-3p:i not go-out
ix-3p:i ix-3p:i book book
" ix-3p:i ix-1p " wave part:indef ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i mary ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i
john not not go-out
john should buy book
mother ix-3p:i ix-3p:i language book ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " ix-3p:i " wave " wave " " " " " " ix-3p:i " ix-3p:i " wave " wave " " ix-3p:i " " ix-3p:i " " ix-3p:i " " " " " ix-3p:i " ix-3p:i " wave " wave " " " " " " ix-3p:i " ix-3p:i " wave " " ix-3p:i " wave " wave " wave " wave " wave " " " " " ix-3p:i " ix-3p:i " wave " wave " wave " wave " ix-3p:i " " " " " " ix-3p:i " ix-3p:i " ix-3p:i " wave " wave " wave " ix-3p:i " " " " " " ix-3p:i " ix-3p:i " ix-3p:i " wave " wave " ix-3p:i " wave " " ix-3p:i " " " " " " " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " wave " wave " ix-3p:i " " " " " ix-3p:i " ix-3p:i " ix-3p:i " wave " wave " " " " " ix-3p:i " ix-3p:i " ix-3p:i " wave " wave " ix-3p:i " " " " " ix-3p:i " ix-3p:i " ix-3p:i " wave " wave " " ix-3p:i " " " " ix-3p:i " ix-3p:i " ix-3p:i " wave " " " " " " " " ix-3p:i " ix-3p:i " ix-3p:i " wave " "
john ix-3p:i read_2 read_2
ix-3p:i ix-3p:i ix-1p go-out
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i book book book
ix-3p:i ix-3p:i ix-3p:i book
ix-3p:i not finish ix-3p:i
john ix-3p:i self-3p+:i go-out
ix-3p:i ix-3p:i not go-out
john ix-3p:i read_2 read_2
john break window book
mother ix-3p:i buy buy ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " wave " wave " " " " " " " " ix-3p:i " wave " " wave " " " wave " " wave " " " wave " " wave " " wave " wave " " " wave " " " wave " " wave " " " wave " " wave " " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " " wave " " wave " " wave " " " wave " " " ix-3p:i " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " wave " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " wave " " wave " wave " wave " " " wave " " " wave " " wave " " wave " " " wave " " wave " " " wave " " wave " " " wave " " wave " " " wave " " " wave " "
john ix-3p:i not go-out
" should not why buy future ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i future ix-3p:i ix-3p:i
ix-3p:i ix-3p:i book book
john ix-3p:i read_2 read_2
john ix-3p:i ix-1p go-out
ix-3p:i ix-3p:i book book
mother ix-3p:i #back_2 house
ix-3p:i ix-3p:i read_2 book
john ix-3p:i read_2+ book
" snow snow ix-3p:i
mother ix-3p:i not money
mother neu:gift:j not go-out house ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i ix-3p:i
mother ix-3p:i buy buy ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " wave " wave " " " " " " " " ix-3p:i " wave " " wave " " " wave " " wave " " " wave " " wave " " wave " wave " " " wave " " " wave " " wave " " " wave " " wave " " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " wave " " " wave " " wave " " wave " " " wave " " " ix-3p:i " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " wave " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " " wave " " wave " " wave " wave " wave " " " wave " " " wave " " wave " " wave " " " wave " " wave " " " wave " " wave " " " wave " " wave " " " wave " " " wave " "
ix-3p:i ix-3p:i ix-3p:i ix-3p:i book ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " ix-3p:i "
john ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i mary
john should work
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
" ix-3p:i ix-3p:i " key future ix-3p:i ix-3p:j ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-1p go-out
" snow arrive
ix-3p:i ix-3p:i not go-out
ix-2p teach+agent like chocolate
" ix-3p:i not go-out future ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " wave " wave " " " " " ix-3p:i " " " " " " " wave " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john should work
john should work
" ix-3p:i ix-3p:i ix-3p:i test yesterday ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i love ix-3p:i ix-3p:i
john should not go-out
ix-2p teach+agent like chocolate
ix-3p:i ix-3p:i not go-out
john should ix-3p:i ix-3p:i
" ix-3p:i ix-3p:i ix-3p:i test ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john should ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i ix-3p:i
john snow ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i not go-out
john ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i ix-1p ix-3p:i
ix-2p ix-3p:i snow go-out
" snow ix-1p " cancel/criticize ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i snow ix-3p:i ix-3p:i part:indef part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow ix-1p go-out
john ix-3p:i ix-3p:i ix-3p:i
ix-2p ix-3p:i ix-1p go-out
ix-3p:i ix-3p:i ix-1p go-out
ix-3p:i ix-3p:i school
john snow ix-3p:i ix-3p:i ix-3p:i
" ix-3p:i " ix-3p:i
john ix-3p:i ix-3p:i ix-3p:i
" not snow " trip part:indef " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john snow ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i not go-out
ix-2p arrive arrive
something/one ix-3p:i not
ix-3p:i ix-3p:i ix-1p book
" ix-3p:i bill ix-3p:i test ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i " ix-3p:i
" ix-3p:i ix-1p go-out
ix-3p:i ix-3p:i ix-3p:i ix-3p:i part:indef part:indef ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john should work
" ix-3p:i ix-1p go-out
" ix-3p:i not wave
john should work
john ix-3p:i than
john ix-3p:i visit:i
john ix-3p:i not go-out
ix-3p:i ix-3p:i ix-3p:i "
ix-2p arrive arrive
" not arrive
ix-2p arrive arrive
" ix-3p:i not wave
john ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i " book ix-3p:i ix-3p:i ix-3p:i ix-3p:i " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-1p six no no " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow not go-out
john ix-3p:i ix-3p:i
john ix-3p:i not from
john ix-3p:i not go-out
john should work
something/one ix-3p:i not
john ix-3p:i ix-1p ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
" snow snow ix-3p:i
ix-3p:i love ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
" neu:gift:j snow ix-3p:i
" ix-3p:i not six
john ix-3p:i visit:i
john ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i " book ix-3p:i ix-3p:i ix-3p:i ix-3p:i " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i love ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-1p book
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
" teach+agent ix-3p:i " " ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i not go-out
" ix-3p:i school ix-3p:i
" ix-3p:i not wave
" ix-3p:i " ix-3p:i
" ix-3p:i ix-1p go-out
john ix-3p:i ix-3p:i ix-3p:i
john should work
ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i
" ix-3p:i school ix-3p:i
" snow snow ix-3p:i play no ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i ix-3p:i ix-3p:i
something/one ix-3p:i snow
john ix-3p:i arrive language
john should buy movie
" not not go-out
ix-3p:i ix-3p:i ix-3p:i " ix-3p:i
ix-3p:i ix-3p:i " ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i school ix-3p:i
john ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i " ix-3p:i
john ix-3p:i not from
john ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i not from
" snow ix-1p book
teach+agent ix-3p:i teach+agent ix-3p:i
ix-3p:i snow snow wave
john ix-3p:i ix-1p see
" wave "
" ix-3p:i ix-1p go-out
teach+agent teach+agent not ix-3p:i
teach+agent ix-3p:i ix-3p:i
teach+agent ix-3p:i snow school
" ix-3p:i ix-1p go-out
" ix-3p:i teach+agent
" ix-3p:i book
teach+agent teach+agent teach+agent book
john ix-3p:i ix-3p:i box/room-pl
teach+agent teach+agent teach+agent
mother ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i go-out
" ix-3p:i teach+agent
john ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i not go-out
mother ix-3p:i not go-out book ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " ix-3p:i " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent teach+agent teach+agent book
teach+agent ix-3p:i school ix-3p:i ix-3p:i future ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i ix-3p:i ix-3p:i
" ix-3p:i " read
" ix-3p:i ix-3p:i ix-3p:i
john should not go-out
teach+agent ix-3p:i ix-3p:i
obama future ix-1p that:i time part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent ix-3p:i not guitar " take-off ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i not wave
john ix-3p:i ix-1p go-out
mother ix-3p:i ix-1p that:i
ix-3p:i ix-3p:i ix-3p:i
teach+agent ix-3p:i ix-3p:i ix-3p:i
john ix-3p:i end ix-3p:i
" ix-3p:i learn+agent ix-3p:i
" snow snow go-out
" snow " school
" ix-3p:i " that:i
" ix-3p:i not go-out
" ix-3p:i learn+agent wave
" snow ix-3p:i
" ix-3p:i snow ix-3p:i ix-3p:i ix-3p:j ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i snow ix-3p:i ix-3p:i no ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-3p:i ix-3p:i " hot ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-1p not wave
" ix-2p ix-1p urge
" wave school ix-3p:i
" snow ix-1p ix-3p:i ix-3p:i no ix-3p:j ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" france ix-1p must
" ix-3p:i ix-1p " " hot ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i not ix-3p:i
" ix-3p:i learn+agent ix-3p:i ix-3p:i " ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" teach+agent ix-3p:i ix-3p:i
" wave ix-1p wave
" self-3p:i " wave
" snow snow ix-3p:i
ix-2p teach+agent ix-1p go-out
" ix-3p:i school school school ix-3p:j ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i snow ix-3p:i ix-3p:i
" ix-3p:i ix-1p break " ix-1p birthday_3 ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-3p:i school ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i snow wave
" ix-3p:i ix-3p:i ix-3p:i
" snow ix-3p:i ix-3p:i test
" ix-3p:i ix-3p:i wave
" ix-3p:i ix-3p:i ix-3p:i " " ix-3p:i " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
poss-1p not not poss-1p
" ix-3p:i snow ix-3p:i
" ix-1p not go-out
" not ix-3p:i go-out
" snow ix-3p:i
" ix-3p:i school ix-3p:i
" snow snow school
" snow school school school part:indef part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-3p:i go-out
john ix-3p:i #back_2 ix-3p:i
" snow school ix-1p trip no ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p snow snow "
" want snow ix-3p:i
" ix-3p:i ix-3p:i school ix-3p:i off ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow ix-1p still " cancel/criticize ix-3p:i ix-3p:i ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i not
" ix-3p:i ix-3p:i wave
" ix-3p:i ix-3p:i ix-3p:i " spend " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not ix-1p go-out
" ix-3p:i ix-3p:i
" ix-3p:i ix-3p:i school " " not wave " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-3p:i ix-3p:i ix-3p:i no ix-3p:j ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow learn+agent ix-3p:i part:indef no ix-3p:j ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow ix-1p stay_2
" snow school
" ix-3p:i snow ix-3p:i
" snow ix-3p:i "
" snow ix-1p go-out
" snow " grow
" ix-3p:i ix-1p still
" ix-3p:i ix-1p go-out
" ix-3p:i ix-3p:i go-out
" snow ix-3p:i ix-3p:i
" ix-3p:i snow
" ix-3p:i "
" plan school
" ix-3p:i not go-out " cancel/criticize ix-3p:i ix-3p:i ix-3p:i " ix-3p:i " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " wave " " wave " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " wave " wave " " wave " wave " wave " wave " wave " wave " " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave " wave "
" snow school school
" ix-3p:i ix-1p "
" snow ix-1p go-out
" not ix-1p wave
" ix-3p:i ix-3p:i ix-3p:i
" snow ix-3p:i ix-3p:i ix-3p:i
" ix-3p:i school school
" ix-3p:i not that:i
" snow ix-1p go-out " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i school correct " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow school school
" ix-3p:i ix-1p cover
" ix-3p:i snow " really " ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" snow snow "
" snow ix-1p "
#if ix-3p:i snow school
" snow "
" snow ix-1p
" ix-3p:i ix-1p stay_2
" ix-3p:i go-out ix-3p:i
" ix-3p:i ix-3p:i ix-3p:i
" ix-3p:i ix-3p:i ix-3p:i
" snow ix-1p wave
" ix-3p:i ix-1p ix-3p:i
" ix-3p:i snow ix-3p:i part:indef school ix-3p:i ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i not wave
" school school ix-3p:i
" snow ix-1p go-out
" ix-3p:i not ix-3p:i
" ix-3p:i poss-1p part:indef
" ix-3p:i not ix-3p:i ix-3p:i ix-3p:i ix-3p:i ix-3p:i " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-3p:i ix-3p:i ix-3p:i
" snow ix-1p
" snow snow ix-3p:i
" ix-3p:i ix-3p:i ix-3p:i
