ix-3p:i boat " mary
mother " buy book
ix-3p:i boat " mary
ix-3p:i boat " mary " "
ix-3p:i ix-1p not "
ix-3p:i finish not buy " part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i not buy ix-3p:i " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p "
ix-3p:i " not
ix-3p:i finish not buy
ix-3p:i ix-3p:i " mary
ix-3p:i " not buy
ix-3p:i ix-1p break-down ix-1p
ix-3p:i " " mary
ix-3p:i ix-1p " car
ix-3p:i " not buy
ix-3p:i ix-1p not "
ix-3p:i boat " mary
ix-3p:i ix-1p not buy
ix-3p:i ix-3p:i buy mary
ix-3p:i " " house
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i break-down read_2 ix-3p:i
ix-3p:i ix-3p:i buy car
ix-3p:i boat " mary
ix-3p:i " not buy
ix-3p:i ix-1p break-down ix-3p:i
ix-3p:i " not buy
ix-3p:i break-down read_2 ix-3p:i
ix-3p:i ix-1p not
ix-3p:i ix-3p:i not buy
ix-3p:i people not buy " part:indef " " house " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " house " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " not "
ix-3p:i " "
ix-3p:i " not mary
ix-3p:i ix-3p:i finish mary
ix-3p:i ix-3p:i " "
ix-3p:i " not buy
ix-3p:i " "
ix-3p:i john finish house

ix-3p:i " from home
ix-3p:i ix-1p " " " " " " " " " " " " " " " " " " " " nah " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " buy mary
ix-3p:i " not like
ix-3p:i ix-1p "
ix-3p:i ix-1p " ix-3p:i
ix-3p:i " buy buy
ix-3p:i " " buy
mother " buy house
ix-3p:i ix-1p not buy ix-3p:i
ix-3p:i " " buy
ix-3p:i ix-3p:i buy house
ix-3p:i " not buy
ix-1p
ix-3p:i " not book
ix-3p:i " buy mary
ix-3p:i " finish ix-3p:i
ix-3p:i ix-3p:i not buy
ix-3p:i " buy mary
ix-3p:i ix-1p not buy
ix-3p:i ix-3p:i buy car
ix-3p:i should buy car
ix-3p:i " buy mary
ix-3p:i ix-3p:i finish ix-3p:i
ix-3p:i " " buy
ix-3p:i " read_2+ car
ix-3p:i " finish ix-3p:i
ix-3p:i ix-3p:i not buy
ix-3p:i ix-3p:i not buy
ix-3p:i ix-3p:i read_2 book ix-3p:i " ix-3p:i " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " buy read_2 book " ix-3p:i " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " over " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " buy mary
ix-3p:i " not like
ix-3p:i " finish ix-3p:i
ix-3p:i " book ix-3p:i
ix-3p:i " " buy
ix-3p:i " not mary
ix-3p:i " buy mary
ix-3p:i " buy read_2 book " ix-3p:i " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " over " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p not "
ix-3p:i ix-3p:i buy house
ix-3p:i ix-1p deaf ix-1p
ix-3p:i should buy buy
ix-3p:i ix-1p not buy
ix-3p:i ix-3p:i finish ix-3p:i
ix-3p:i " buy read_2 book " ix-3p:i " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " over " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i john buy mary
ix-3p:i ix-3p:i finish ix-3p:i
mother future buy house " buy " " buy " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " buy " " " " buy " buy " " " " " " " " " " " " " " " " " " " " buy " buy " buy " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i future buy read_2
ix-3p:i finish read_2+ book " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p not buy
mother should not buy
mother " not buy " part:indef ix-3p:i " " " " " " " " " " nah " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " nah " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " in words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " nah " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i not buy
ix-3p:i ix-3p:i buy house
ix-3p:i ix-3p:i finish ix-3p:i
ix-3p:i ix-3p:i not buy
ix-3p:i " finish ix-3p:i
ix-3p:i " not buy
ix-3p:i " buy house
ix-3p:i ix-1p not buy
ix-3p:i " not buy ix-3p:i " " ix-3p:i " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i john finish arrive who yesterday " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " buy house
ix-3p:i " not buy
sue ix-3p:i not buy
ix-3p:i " finish buy
ix-3p:i " not buy
ix-3p:i " bill house
ix-3p:i read_2+ buy mary " " " " " " " " ! " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i should not like " part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " not buy
ix-3p:i " buy house
ix-3p:i should not buy ix-3p:i " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " bill mary
ix-3p:i " buy house
ix-3p:i should not buy ix-3p:i " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " not mary
ix-3p:i " buy car
ix-3p:i " ix-1p " ix-3p:i
ix-3p:i " not mary
ix-3p:i " not buy
ix-3p:i future buy mary
ix-3p:i " not "
ix-3p:i " not mary
ix-3p:i " buy mary
ix-3p:i ix-3p:i not buy
ix-3p:i " buy car
ix-3p:i " not buy
ix-3p:i " " "
ix-3p:i " " ix-3p:i
ix-3p:i " buy car
ix-3p:i " ix-1p "
ix-3p:i " not mary
ix-3p:i " not "
ix-3p:i " buy car
ix-3p:i " " "
ix-3p:i " " "
ix-3p:i john buy house
ix-1p ix-3p:i one "
ix-3p:i " bill mary
ix-3p:i " not "
ix-3p:i " not deserve
ix-3p:i love " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " not buy
ix-1p buy " ix-1p " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
sue " buy buy
ix-3p:i " not buy
ix-3p:i john finish house
ix-3p:i john buy house
ix-3p:i john not buy " part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " buy house
ix-3p:i " " "
ix-3p:i john finish house
ix-3p:i " " "
sue " buy ix-3p:i
ix-3p:i ix-1p not buy
ix-3p:i " not buy ix-3p:i " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
frank " buy car
sue ix-3p:i not buy
ix-3p:i ix-1p "
ix-3p:i " not buy
ix-3p:i ix-3p:i not like " part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " not buy
ix-3p:i john buy house
ix-3p:i " not buy
ix-3p:i " buy house
sue ix-3p:i not buy
ix-3p:i read_2+ buy mary " " " " " " " " ! " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " buy house
frank " finish ix-3p:i
frank " car mary
ix-3p:i john buy mary
ix-3p:i ix-1p not ix-3p:i
ix-3p:i " not buy ix-3p:i " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i read_2+ buy mary " " " " " " " " ! " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " not buy
ix-1p ix-3p:i one "
ix-3p:i " buy mary love " " love " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p like ix-3p:i
ix-3p:i " buy house
ix-3p:i " bill house
sue " buy ix-3p:i
ix-3p:i " not "
ix-3p:i ix-1p not "
ix-3p:i ix-1p not ix-3p:i
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i ix-1p not
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i " buy house
ix-3p:i john buy mary
ix-3p:i " finish buy
sue ix-3p:i not buy
ix-3p:i " buy ix-3p:i love " " love " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " ix-3p:i " " " " " " " " " " " " " ix-3p:i " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " " ix-3p:i
ix-3p:i " bill house
ix-3p:i john not mary
ix-3p:i " buy ix-3p:i love " " love " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " ix-3p:i " " " " " " " " " " " " " ix-3p:i " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " not buy
ix-3p:i john not mary
ix-3p:i " not buy
ix-3p:i " " ix-3p:i
ix-3p:i ix-1p not like
ix-3p:i " buy ix-3p:i
ix-3p:i " not buy
ix-3p:i ix-3p:i " buy
ix-3p:i ix-1p car read_2 ix-3p:i " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p not buy
ix-3p:i " " buy
ix-3p:i " not like
ix-3p:i ix-1p not buy
ix-3p:i " not like
ix-3p:i ix-3p:i buy book
ix-3p:i ix-1p not buy
ix-3p:i " not buy
ix-3p:i ix-1p not "
mother " buy mary
ix-3p:i " buy car
ix-3p:i john not buy
ix-3p:i ix-3p:i not like
ix-3p:i " not house
ix-3p:i " not mary
mother " not like
ix-3p:i " not like ix-3p:i " ix-3p:i ix-1p " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i " "
ix-3p:i " not buy
ix-3p:i " finish book
ix-3p:i " not like
ix-3p:i should not buy
ix-3p:i ix-1p not "
ix-3p:i future not like
ix-3p:i ix-1p not buy
mother " not buy ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p not buy
ix-3p:i ix-3p:i finish mary
ix-3p:i ix-3p:i not buy
mother " not buy
ix-3p:i " buy mary
ix-3p:i " not "
ix-3p:i future buy mary
ix-3p:i ix-1p not buy
ix-3p:i ix-1p not buy
ix-3p:i ix-1p " "
ix-3p:i " buy house
ix-3p:i ix-1p not
ix-3p:i " buy mary
ix-3p:i ix-3p:i " buy
ix-3p:i " " mary
ix-3p:i ix-3p:i " ix-3p:i
ix-3p:i ix-1p " ix-3p:i
people future not mary
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i " confused mary
ix-3p:i " not mary
ix-3p:i " read_2 ix-3p:i
ix-3p:i ix-1p car movie_3
ix-3p:i " " house
ix-3p:i " not mary
ix-3p:i " " car
ix-3p:i " " ix-3p:i
ix-3p:i " book ix-3p:i
ix-3p:i " " buy
ix-3p:i " " buy
ix-3p:i " buy buy
ix-3p:i ix-1p "
ix-3p:i ix-1p "
ix-3p:i " buy mary
reflect " " buy
ix-3p:i ix-1p " ix-3p:i
ix-3p:i future buy ix-3p:i
ix-3p:i " not buy
ix-3p:i " buy mary
ix-3p:i ix-1p ix-1p buy
ix-3p:i " " ix-3p:i
ix-3p:i " not "
ix-3p:i ix-1p not like
ix-3p:i important not buy
ix-3p:i " " ix-3p:i
people " buy house
ix-3p:i " " mary
ix-3p:i john buy mary
ix-3p:i " not like
ix-3p:i " not buy " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i future buy mary
ix-3p:i " not man
ix-3p:i " not like
ix-3p:i ix-1p
ix-3p:i " not buy
ix-3p:i ix-1p " "
ix-1p ix-3p:i " " ix-3p:i " " " ix-3p:i " " "
ix-3p:i ix-3p:i not buy
ix-3p:i ix-1p not buy
ix-3p:i ix-1p " really
ix-3p:i ix-3p:i not buy
ix-3p:i " buy mary
ix-3p:i future not mary
ix-3p:i
ix-3p:i " not buy
ix-3p:i " not buy
ix-3p:i " buy
ix-3p:i ix-1p deaf ix-3p:i
ix-3p:i " not buy
ix-3p:i john not "
ix-3p:i
ix-3p:i " buy mary
ix-3p:i " not
ix-3p:i future buy car
ix-3p:i " not "
ix-3p:i ix-1p "
ix-3p:i ix-1p ix-1p buy
ix-3p:i " " ix-3p:i
people " buy mary
ix-3p:i ix-1p "
ix-3p:i mother ix-1p "
now " " to
ix-3p:i ix-1p "
ix-3p:i " not like
ix-3p:i ix-1p " ix-3p:i
ix-3p:i " not
ix-3p:i " buy mary
ix-3p:i ix-1p not
ix-3p:i " not buy
ix-3p:i " " ix-1p
ix-3p:i " not buy
ix-3p:i " " buy
ix-3p:i " class house
people " buy why
ix-3p:i " not buy
ix-3p:i " not house
ix-3p:i " not buy
ix-3p:i ix-1p not buy
ix-3p:i ix-1p not buy
ix-3p:i talk finish mary
ix-3p:i ix-3p:i buy
ix-3p:i ix-1p not
ix-3p:i " buy mary
ix-3p:i ix-3p:i not buy
ix-3p:i " buy mary
ix-3p:i ix-1p " "
ix-3p:i " read_2 ix-3p:i
ix-3p:i " not house
ix-3p:i ix-1p not buy
ix-3p:i ix-1p " home
