"
"
"
" treat " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
john recent-past
" like
"
" break-down
" poss-3p:i key " " " "
" break-down
" risk "
" group/together " " " " " " " "
"
" friend " " " "
" risk "
" break-down
"
"
" break-down
" surprise
" risk "
" implement
" use
" implement
" risk "
"
" break-down
"
" risk "
" that
" risk "
"
"
" have take-off "
" people " "
"
"
"
" " " " " " " " "
" have
"
" to words
" time
"
" road
" "
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
" small " " " " " "
" break-down
" like
" break-down
" road
" john
" road
" like
" ix-1p buy
" poss-3p:i key
" like
" break-down
john john where
john ix-1p like
" poss-3p:i key
"
" break-down
john should
" poss-3p:i key
" poss-3p:i key
" john
" love
" poss-3p:i key who
" almost disagree
" like where
" break-down
john recent-past who
" poss-3p:i key
" break-down
john john where
" poss-3p:i key
" break-down
john ix-1p have poss-3p:i key " " "
" poss-3p:i key
john recent-past who
john ix-1p like
"
" recent-past
" break-down who
" ix-1p have take-off " "
" poss-3p:i key
john recent-past who
john recent-past
" poss-3p:i key
" road "
john recent-past who
john recent-past
" john
"
" road
john recent-past buy
"
" finish who
john recent-past buy
" want+neg
" who
" poss-3p:i key
"
" poss-3p:i birthday_3 " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" illegal " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" poss-3p:i key
" who
"
" drive
" want+neg
"
john john john john
john should sufficient
" who
" poss-3p:i key
john should buy poss-3p:i key
"
" poss-3p:i key
john should buy poss-3p:i key
john ix-1p never
" ix-1p key
" poss-3p:i key " poss-3p:i key " poss-3p:i key
john ix-1p never
john ix-1p never everyday poss-3p:i key
" like
" weather
john ix-1p never
john ix-1p like
" deaf " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john john john john john john john
"
" poss-3p:i key "
john recent-past who
" ix-1p key
" " "
john ix-1p never
" " " " " " " " " " "
" ix-1p key
" poss-3p:i key " poss-3p:i key
" who
" deaf " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"
" one " "
"
john recent-past who poss-3p:i key
" who
"
" ix-loc:i
" who
john recent-past not poss-3p:i key
john recent-past
john recent-past
john recent-past who
" who
" illegal
" who
" ix-loc:i
john ix-1p buy john
john recent-past
" road
"
john ix-1p like
john recent-past
john recent-past
" who
" deaf " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john recent-past
" john who
"
john john john john
" john who
" break-down
"
john recent-past
john ix-1p like
john recent-past
john john john john
john recent-past
"
john recent-past who poss-3p:i key
"
" poss-3p:i key
"
" ix-loc:i
" one " "
"
john ix-1p like
" who
" recent-past like who
"
" like who
john poss-3p:i key " " "
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john recent-past who poss-3p:i key
" teach+agent
"
john recent-past who
" surprise
"
john recent-past
john recent-past who
john recent-past
john recent-past
john recent-past
" almost
"
" almost
john ix-1p find/find-out
" almost
" find
" small " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" break-down
" weather
"
"
"
"
john ix-1p buy
"
" poss-3p:i recent-past part:indef
john recent-past
john recent-past
"
john recent-past
" poss-3p:i key who
" like " " " " "
"
now weather
john ix-1p john
" want+neg
" cream+cheese " " " " " " " " " "
john should
" small " " " " " "
" sufficient
" small " " " " " "
"
" like where
" poss-3p:i key
" john john john who john john who john
"
john ix-1p not like
" want+neg
john ix-1p find/find-out poss-3p:i key
"
"
" road
" road " " "
" small
"
" " " " " " " "
" break-down
"
"
"
" " "
"
"
" start
" small
" small
"
" really
" weather
" that
" want+neg " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" break-down
" small
" poss-3p:i birthday_3
"
" small " " " " "
"
" man " "
" small
" kiss-fist
" look
" poss-3p:i key
" really " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"
"
" rar " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" break-down
"
"
john recent-past flower
"
" who
" want+neg " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"
" that
" that
"
"
" small
"
" small
" group/together
"
" " " "
" really
" small " " " " "
" that " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
" like
" self-3p+:i
" afraid
" " " " " " " "
" self-3p+:i
"
" " "
"
"
" small " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
" use
"
" deaf " "
"
"
" wonder " "
"
" break-down
" ix-3p:j
"
"
"
" break-down " " "
" easy
"
" that
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" weather
"
" small " " " "
"
" really " " " " " " " " " " " " " " " " " "
"
" poss-3p:i key
"
"
"
" small " " " " "
" that
"
"
