mary ix-loc:i ix-1p cancel/criticize where
mother finish part:indef
mary ix-loc:i ix-1p cancel/criticize where
mary ix-loc:i ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p stay_2 ix-1p cancel/criticize ix-1p cancel/criticize ix-1p cancel/criticize ix-1p stay_2 ix-1p stay_2 ix-1p stay_2 ix-1p cancel/criticize ix-1p stay_2 ix-1p stay_2 ix-1p cancel/criticize ix-1p stay_2 ix-1p stay_2 ix-1p stay_2 ix-1p cancel/criticize ix-1p stay_2 ix-1p stay_2 ix-1p
boy+ ix-loc:i ix-3p:i
john finish ix-3p:i
who ix-loc:i
box/room ix-loc:i ix-3p:i
game ix-loc:i ix-3p:i
rain ix-1p cancel/criticize ix-3p:i part:indef
ix-2p ix-2p part:indef
#no 000 school
friend ix-loc:i "
ix-2p sister
friend ix-loc:i "
#no 000 school
ix-2p want part:indef
mary ix-loc:i ix-1p cancel/criticize ix-1p stay_2
box/room open
ix-2p ix-loc:i
" ix-loc:i
#no 000 school
mary play "
mary play "
mary play "
#no 000 school
" ix-loc:i
friend ix-loc:i finish part:indef " " " " " " " " " " " cream+cheese " " part:indef " " " " " " part:indef " " " " " " " " part:indef " " cream+cheese " " " part:indef " " " " " " " " " " " " part:indef " " cream+cheese " " " " " " " " " part:indef " " " " " " part:indef " " cream+cheese " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " part:indef " " " " " " " " " " " part:indef " " " " " " " " " " " " " " " " " part:indef " " " " part:indef " part:indef " " " " " " " " " " " part:indef " part:indef " " " " " part:indef " " cream+cheese " " " " " " " " " part:indef " " " " " " " " part:indef " part:indef part:indef " " " " " " " " " " " " " " " " " " " " part:indef " part:indef " " " " " " " " " " " part:indef " part:indef " " " " " " " " " " " " " " "
mary ix-loc:i ix-1p cancel/criticize where
#no 000 school
friend ix-loc:i " " " " " " " " "
#no 000 school
" ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
enter ix-3p:i
#no+ ix-loc:i
#no+ snow " " " " " " " " " "
rain snow
really ix-loc:i
poss-3p:i key ix-3p:i
enter
friend out ix-3p:i

friend ix-loc:i
#no ix-loc:i where
enter ix-1p work work
friend ix-loc:i work
box/room " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary
" ix-1p stay_2 ix-3p:i " future
box/room open
mary ix-loc:i part:indef
ix-2p must pineapple
bob ix-loc:i
mother
rain ix-1p "
rain ix-loc:i
mother like
friend ix-loc:i
ix-1p like ix-1p stay_2 cream ix-1p " cream ix-1p " cream
bob ix-loc:i part:indef cancel/criticize
friend ix-loc:i " " "
who obama
mary school ix-3p:i " part:indef " part:indef " part:indef "
rain ix-loc:i poss-3p:i key work
friend ix-loc:i
mother buy
john ix-loc:i ix-3p:i
rain ix-loc:i ix-1p work work
hot ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
rain ix-loc:i
rain ix-loc:i part:indef part:indef
bob ix-loc:i
#if family ix-3p:i
friend ix-loc:i
" ix-loc:i
ix-2p want ix-3p:i
rain ix-loc:i
friend ix-loc:i ix-3p:i "
who obama
mary snow
bob ix-loc:i
john ix-loc:i ix-3p:i
rain ix-loc:i ix-1p work work
ix-2p want ix-3p:i
friend ix-loc:i part:indef
#no ix-loc:i part:indef part:indef
friend ix-loc:i " " " "
mother
#if ix-loc:i
hot ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p want ix-3p:i
john ix-loc:i ix-1p work ix-3p:i
hot ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother
ix-2p want ix-3p:i
john finish ix-3p:i
boy+ must wide work
beautiful ix-1p
mother part:indef part:indef
#when ix-loc:i part:indef
#no ix-loc:i part:indef part:indef
ix-2p like ix-3p:i
#when ix-loc:i part:indef
ix-2p like none/nothing
mary ix-1p
mary ix-loc:i work
box/room ix-loc:i ix-3p:i
mary ix-loc:i ix-3p:i
mary ix-loc:i
mary work ix-3p:i
who ix-loc:i who
game ix-loc:i
who and
who strategy
mary ix-loc:i
who ix-2p part:indef
john ix-loc:i ix-3p:i
who ix-loc:i who
mary work ix-3p:i
john ix-loc:i ix-1p go-out go-out
mary ix-loc:i
mary ix-loc:i work
john ix-loc:i ix-1p go-out go-out
mary ix-loc:i
mary ix-loc:i
friend ix-loc:i where
mary ix-loc:i
mary ix-loc:i
who ix-loc:i
friend ix-loc:i
mary ix-loc:i
john ix-loc:i ix-3p:i
#no ix-loc:i ix-1p cancel/criticize ix-3p:i " "
mary mary ix-3p:i
who ix-2p
friend ix-loc:i
john ix-loc:i none/nothing
mary ix-loc:i

mary ix-loc:i
#if ix-loc:i
mary ix-loc:i
friend ix-loc:i
who ix-loc:i ix-1p
really ix-loc:i
ix-1p like ix-1p stay_2 " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary ix-loc:i friend
#if ix-loc:i " " " "
car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who ix-loc:i "
mary ix-1p

boy+ ix-loc:i
mary ix-1p
john ix-loc:i ix-3p:i
john ix-loc:i
john ix-loc:i chocolate work work work work part:indef work
who ix-loc:i "
who ix-loc:i ix-1p
mary ix-loc:i
who ix-loc:i ix-1p
" ix-loc:i
friend ix-loc:i "
john ix-loc:i ix-3p:i
box/room ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-loc:i
friend ix-loc:i "
friend ix-loc:i "
john ix-loc:i chocolate work work work work part:indef work
mary ix-1p
really ix-loc:i
john finish car
who ix-loc:i ix-3p:i
friend ix-loc:i
who ix-2p part:indef
who ix-loc:i ix-3p:i
" ix-1p
weather cream ix-loc:i cream " " " " " " " "
#no+ ix-loc:i
mary ix-loc:i
john ix-loc:i ix-3p:i
who ix-2p part:indef
john finish ix-1p stay_2 finish
ix-1p like ix-1p stay_2 " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who work where
box/room ix-loc:i " "
mary work ix-3p:i
mary ix-loc:i action
" ix-loc:i
#if ix-loc:i " " " "
friend ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " "
sue ix-loc:i none/nothing " none/nothing " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary ix-1p
ix-2p like
really ix-loc:i ix-3p:i
friend ix-loc:i car
mary ix-loc:i "
mary ix-loc:i
john ix-loc:i ix-1p like
friend ix-1p
friend ix-loc:i
ix-2p decide ix-3p:i
mary mary surprise surprise surprise
mary ix-loc:i action
john ix-loc:i ix-1p work work
ix-2p decide ix-3p:i
friend ix-loc:i "
john ix-loc:i ix-1p work work
friend ix-loc:i "
mary family part:indef "
really ix-loc:i ix-3p:i qmwg " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#if family " " " part:indef "
" ix-loc:i
#if family "
mary ix-loc:i
box/room open
bob ix-loc:i sister
#no ix-loc:i
rain ix-loc:i
box/room open ix-3p:i like
mary ix-loc:i
" now
john ix-loc:i buoy
box/room open now like like " " like " like " " like " like " " " " " like chocolate " " chocolate " " " like chocolate " " chocolate " " chocolate " " like " " " " " " like " " " " " chocolate " " chocolate " " chocolate " " " " chocolate chocolate " " " " " " " chocolate " " chocolate " " chocolate " " " " " " " " chocolate " " " " " " cream " " " " " " chocolate " " " " " " chocolate " " " " " " chocolate " " " " chocolate chocolate " " " " " " chocolate " " chocolate " " " " chocolate " " chocolate " " " " " " " " cream " " chocolate " " chocolate " " " " chocolate " " " " chocolate chocolate " " " " " " chocolate chocolate " " " " " chocolate chocolate " " " " " " " " chocolate chocolate " " " " " " " chocolate " " chocolate " " " " chocolate " " chocolate " " " " chocolate " " chocolate " " " " chocolate " " " " chocolate " " chocolate " " " " " chocolate " " chocolate " " " " " " " " chocolate " "
mother work part:indef work " part:indef " part:indef " part:indef part:indef work part:indef work no part:indef part:indef no part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef part:indef work part:indef work part:indef work part:indef work part:indef work part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef part:indef work part:indef work part:indef work part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef part:indef work part:indef work part:indef work part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef part:indef work part:indef work part:indef work part:indef work " part:indef " part:indef " part:indef " part:indef " part:indef " part:indef
mary like
john finish ix-3p:i
boy+ open have wide ix-3p:i
who ix-loc:i
ix-2p may work
mother part:indef ix-3p:j cancel/criticize part:indef " part:indef part:indef
#no ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-loc:i
john ix-loc:i
#when ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
box/room ix-loc:i
john ix-loc:i school
#no ix-loc:i
boy+ ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#no ix-loc:i
mother like part:indef like like part:indef like part:indef like part:indef like part:indef like part:indef like part:indef like part:indef like
ix-2p like john finish john
#no ix-loc:i ix-3p:i
friend ix-loc:i car
mother like " " " " "
bob ix-loc:i
when ix-loc:i car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-loc:i none/nothing
friend ix-loc:i
class have pineapple ix-3p:i " ix-3p:i
rain snow
rain ix-loc:i ix-3p:i
friend ix-loc:i
mary ix-loc:i "
snow change
#if out part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-loc:i
beautiful " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
happen ix-loc:i
mary snow " " " " " " " " " "
friend family part:indef
rain ix-loc:i
#when ix-loc:i "
#no ix-loc:i ix-3p:i
mary ix-loc:i
friend ix-loc:i
#when ix-loc:i "
rain out "
friend ix-loc:i ix-3p:i
" ix-1p cancel/criticize ix-3p:i " "
friend ix-1p cancel/criticize where
rain ix-loc:i
rain ix-loc:i
" ix-loc:i
rain ix-loc:i
friend ix-loc:i
rain ix-loc:i
really ix-loc:i
bob family part:indef
friend and cancel/criticize ix-3p:i
friend ix-1p enter #no+
rain ix-loc:i
who ix-loc:i "
mary ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " "
#if

" ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
happen snow " " " " " " " "
rain say " " " "
#no+ ix-loc:i ix-3p:i
#no+ ix-loc:i work
who ix-loc:i
friend out
#no+ ix-loc:i ix-3p:i "
" ix-loc:i
friend ix-loc:i
rain ix-loc:i
bob ix-loc:i
friend family ix-1p stay_2 part:indef
friend ix-loc:i
mary snow part:indef
" ix-loc:i
mary ix-loc:i
bob ix-loc:i ix-3p:i
mary ix-loc:i
car+ ix-loc:i part:indef
" ix-loc:i
mary ix-loc:i part:indef
#no ix-loc:i " "
" ix-loc:i where
who balanced ix-3p:i
rain ix-loc:i " "
mary ix-loc:i
#no+ out old
bob ix-loc:i
#no+ ix-loc:i "
" ix-loc:i
" ix-loc:i ix-3p:i
rain snow
#no ix-loc:i ix-3p:i
#if ix-loc:i
" one ix-3p:i " "
horse ix-loc:i
mary family " " " " " " " " " " "
rain ix-loc:i where
" snow "
car
" #no " " #no+ " " " "
rain ix-loc:i where heart "
#no wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bob snow " "
mary snow
#if ix-loc:i part:indef " " " " " " " "
friend ix-loc:i part:indef
really ix-loc:i "
happen ix-loc:i
bob ix-loc:i
#no ix-loc:i
friend ix-loc:i where
#no snow set
friend ix-loc:i ix-3p:i
mary ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary snow
mary ix-1p part:indef ix-3p:i
rain ix-loc:i part:indef
rain ix-loc:i
bob poss-3p:i enter ix-3p:i
#no+ #no ix-3p:i
#no ix-loc:i ix-3p:i
" ix-loc:i where " "
#no snow " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#no+ ix-loc:i
