ix-1p boat flower down chocolate part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mother look suspect part:indef water
ix-1p boat flower down chocolate part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p boat flower football
learn+agent buy "
john finish ix-loc:i book
bob ix-loc:i find/find-out
teach+agent finish no all
bob see work part:indef
ix-1p sister ix-loc:i book
bob ix-loc:i see part:indef
ix-1p finish " halt arrive
ix-1p finish book " " " "
bob ix-loc:i no
john buy chocolate or ix-1p
ix-1p finish " halt arrive
" finish book book
ix-1p boat flower busuttil chocolate
teach+agent finish part:indef book
bob ix-loc:i " ix-loc:i
bob see arrive part:indef house part:indef
ix-1p finish " halt arrive
name love " ix-loc:i ix-loc:i ix-loc:i part:indef part:indef ix-3p:i ix-3p:i
decree love " part:indef
name love " ix-loc:i ix-loc:i ix-loc:i part:indef part:indef ix-3p:i ix-3p:i
ix-1p finish " halt arrive
learn+agent finish where book
ix-loc:i ix-1p teach+agent ix-loc:i "
ix-1p boat flower down chocolate part:indef ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish " halt arrive
drive ix-1p tell " " " " " " " " " " " " "
ix-1p finish " halt arrive
learn+agent finish " "
deaf community " "
ix-1p permanent about deaf "
cereal people " " "
now bill ix-loc:i john "
now here "
" ix-loc:i no "
ix-1p write " " " " "
bob ix-3p:j " "
one se find/find-out finish "
ix-1p wife part:indef
eskerrik long " time
" one section " one " " earthquake " " " " " " " " " " " " "
ix-1p distinction must work mediator ix-loc:i " " " " " " " "
glacier ix-loc:i hold "
ix-1p " " influence that
sue sister kiss-fist "
teach+agent ix-loc:i at parliament qmwg
mislead teach+agent part:indef part:indef qmwg
poss-2p ix-loc:i like part:indef ix-loc:i book part:indef ix-loc:i
bob kiss-fist part:indef
mother ix-3p:i ix-loc:i part:indef
must finish part:indef
ix-1p husband " part:indef
future finish book
bob ix-loc:i have buy but
ix-1p finish why part:indef "
bob ix-loc:i no go
fine ix-loc:i like have
bob ix-loc:i "
#when poss-3p:i wave "
bob finish why
" finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
should mother car
john should answer "
ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p finish ix-loc:i
ix-1p learn+agent " " "
ix-loc:i ix-1p " "
" read book
if 200written " book
" future eat eat that
future finish read book
drive appropriation ix-loc:i john
ix-1p sister " decide part:indef
ix-loc:i finish part:indef book
bob ix-loc:i "
mislead sister europe part:indef book
bob kiss-fist part:indef
john appropriation book
ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
drive appropriation ix-loc:i john
drive appropriation book ix-loc:i
#no ix-3p:i finish part:indef
ix-1p+ ix-3p:j ix-loc:i part:indef ix-3p:i ix-1p " " see " ix-3p:j " part:indef " car "
ix-1p should like car
ix-2p sister require book sister
ix-2p finish ix-loc:i
drive appropriation ix-loc:i john
john ix-1p
ix-2p finish ix-loc:i
mother future find/find-out house
#when future book
john finish ix-loc:i book
bob must like part:indef must
mother should "
mother ix-loc:i
ix-1p start find/find-out move " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
#no ix-3p:i finish part:indef
" book part:indef read
ix-1p start find/find-out move " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
have finish already read
" ix-3p:i find/find-out book this
bob group/together ix-loc:i but " part:indef
learn+agent finish go "
ix-1p learn+agent " think
ix-1p quantitative arrive
" ix-3p:i " " bob " part:indef part:indef " part:indef "
who ix-1p like part:indef
sue buy "
" sister find/find-out book
bob ix-loc:i find/find-out part:indef
mary rain think bill ix-1p tell part:indef "
who klaus ix-3p:i
john should go-out
who ix-1p like part:indef
" ix-3p:i " " bob " part:indef part:indef " part:indef "
john should go-out go-out
" group/together " bill
bob group/together ix-loc:i but " part:indef
john should go-out go-out
john know yesterday over
rain ix-3p:j find/find-out find/find-out "
ix-1p like forward
john know yesterday over
john know "
who car ix-loc:i car ix-loc:i " ix-loc:i " "
ix-loc:i poss-3p:i sister " "
john know yesterday over
ix-2p tend "
drive ix-loc:i chocolate part:indef
" love find/find-out
who " arrive john " who
really group/together part:indef part:indef
go poss-3p:i sister part:indef part:indef
rain ix-3p:j find/find-out find/find-out "
" ix-loc:i new tree " " ix-3p:i
john know yesterday over
" ix-3p:j sister car
rain ix-3p:j find/find-out find/find-out "
" car where
who
car car ix-loc:i car ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p sister kiss-fist book
ix-3p:i group/together ix-3p:j tell bill
ix-3p:i ix-3p:i new car who
water finish europe arrive
ix-1p love "
" ix-3p:i find/find-out book this
ix-1p know part:indef ix-3p:i arrive here
sue ix-loc:i "
" ix-3p:i find/find-out book this
john ix-loc:i old house
john " ix-loc:i part:indef
john group/together no movie
who ix-loc:i maybe but "
who
ix-1p quantitative arrive here
who
sue ix-loc:i car
ix-1p love "
john ix-3p:i no
frank ix-3p:i new car
sue buy flower public
drive poss-3p:i like turkey
john ix-loc:i fall time
john group/together no movie
" ix-3p:i find/find-out book this
car car ix-loc:i car ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-loc:i think " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
who ix-loc:i ix-loc:i
sue buy flower public
who klaus ix-3p:i
who ix-loc:i ix-loc:i
frank ix-loc:i ix-loc:i book
frank ix-3p:i car part:indef lie
john ix-loc:i ix-loc:i arrive
john now "
john ix-3p:i no
who klaus ix-3p:i
john finish all
ix-1p sister kiss-fist book
bob ix-loc:i " "
learn+agent ix-loc:i ix-3p:i "
" ix-3p:i " " bob " part:indef part:indef " part:indef "
mary love " bill ix-1p tell bill ix-1p
sue ix-loc:i car
ix-3p:i ix-3p:i new car who
" ix-3p-pl-arc who " over where
john bill
" ix-3p:i find/find-out book this
bob now like qmwg
halt international work work "
who sister part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-loc:i " time
here ix-3p-pl-arc arrive here "
john mother arrive
csr troika car book
sue buy find/find-out find/find-out car
bob ix-loc:i ix-1p
name ix-3p:i ix-3p:i month ix-3p:i month ix-3p:i
mary love " bill ix-1p tell bill ix-1p
john have symbolise
bob ix-loc:i ix-1p
john ix-loc:i fall time
john have symbolise
john ix-loc:i fall time
mislead ix-loc:i ix-loc:i "
teach+agent want go " book " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
if finish
john microfinance see
" ix-loc:i " " ix-3p:i sister "
finish finish about car
teach+agent now no " house
bob like like yesterday
ix-loc:i in house "
bob ix-3p:i finish part:indef
learn+agent like chocolate
father like about book "
teach+agent finish like movie
john shirin no mother
teach+agent like chocolate
mother finish chocolate " ix-loc:i
who like car " a.m. " "
john ix-loc:i meat ix-3p:i
learn+agent like chocolate time
john ix-loc:i ix-loc:i
bob ix-loc:i chocolate
mother ix-loc:i
mother like like
" ix-3p-pl-arc go-out "
john finish
ix-1p finish finish finish book
learn+agent ix-loc:i " part:indef nut
john should " "
teach+agent ix-loc:i have eat ix-loc:i "
father future should like "
teach+agent ix-loc:i in origin car
mother like chocolate
have finish car finish
ix-3p:i like chocolate must
" ix-loc:i ix-loc:i
mother like chocolate
" ix-loc:i " "
ix-1p sister part:indef book "
john future " " " " " " " " " " part:indef " " " " " " " " " " " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
deaf july ix-loc:i
bob ix-3p-pl-arc frank
" how " " " " " "
ix-1p finish " "
logic can tell " "
bob when person " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
institute recruitment voice "
if ix-loc:i why move " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bob ix-loc:i ix-3p-pl-arc
bob poss-3p:i key must
people ix-1p finish " " " " " " "
" ix-1p
now ix-1p seat start information
" to summarise ix-loc:i "
ix-1p finish start " benefit " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bob soft where part:indef who recruitment
subsequently ix-loc:i deaf ix-loc:i
" ix-1p deaf " " " deaf grounds
#when ix-1p have not think car
ix-1p also one run
ix-1p+ ix-1p also
for example in new " mary "
ix-1p finish go ix-2p
bob finish ix-3p:j "
bob ix-3p-pl-arc go report
logic fate assembly " person " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
logic ix-loc:i
" ix-3p:i find/find-out " ix-3p:i
ix-3p ix-loc:i work that
ix-1p attach work from
future can where school small move move move move
ix-1p wait " " " "
finish finish " john
long time europe break "
bob finish where " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
deaf person find/find-out "
" for poland think with
ix-loc:i have where figure ix-loc:i
teach+agent in electronic area
people shirin book for people
ix-1p finish decide decide time decide time
john ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" finish decide decide decide ix-1p
who
ix-2p finish who " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
next day who arrive
" small ix-loc:i " "
logic can go work
ix-2p would when when
bob ix-loc:i wait
ix-1p learn no
but ix-loc:i ix-loc:i ix-3p:j find/find-out "
ix-3p:i deaf go go go go " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
first ix-loc:i relate "
ix-1p+ poss-3p:i july take " "
" ix-loc:i where europe
" ix-1p have
die group/together two " "
ix-1p also
bob finish issue person " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
but finish no also live
" ix-1p
ix-3p:i for certain school "
ix-1p albanium use buy "
logic ix-3p:i trade own speaker
ix-loc:i through why " buy
logic ix-loc:i system finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
first must second one one
bob part find/find-out yesterday
most finish ix-loc:i move " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
drive ix-loc:i " car
people ix-loc:i " buy
" issue no number specifically " ix-loc:i
" ix-1p go ix-3p:i ix-1p policy " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
now finish about to
bob finish recent-past " ix-loc:i instead " " instead " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
but obstacle
now finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
now people
ix-1p hardly for go characterise " " "
drive ix-loc:i ix-1p have
decree ix-loc:i have prove effect have part:indef effect have part:indef effect have part:indef effect have
bob finish " " " " " "
ix-2p ix-3p-pl-arc "
ix-1p also think ix-1p see
" to various strand " part:indef part:indef " " rise "
people domestic
bob ix-loc:i europe start
bob dog "
wave ix-1p second " where future " " " " " " " " " " "
refuse in find/find-out book
ix-1p first ix-loc:i " ix-loc:i ix-loc:i ix-loc:i ix-loc:i ix-loc:i ix-loc:i ix-loc:i " ix-loc:i " ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
bob ix-loc:i where " " " about " where
deaf poss-3p:i report progress nut
deaf legitimacy " go different
rain ix-1p find/find-out about different " buy
john catholic institute everything
" in one part:indef
drive ix-loc:i two different
drive ix-loc:i ix-3p:i hit
often stress find/find-out
drive deaf go
slovenian ix-loc:i " on view " "
