pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
gooien-a
pt-1hand po po

pt-1hand
po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand:1 pt-1hand:1 po
pt-1hand po po po
weten-a
po
pt-1hand po po
pt-1hand po po
pt-1hand man-a pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand vogel-a move+v
pt-1hand po
pt-1hand po po
pt-1hand po po
po
po po
pt-1hand draaiorgel
pt-1hand verticale-cylinder-a
hee hee hee hee hee hee pt-1hand
pt-1hand pt-1hand po pt-1hand po
weggaan-a
hee hee
po po
pt-1hand po po
pt-1hand pt-1hand:1 po po
pt-1hand pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a po
pt-1hand pt-1hand raam-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po pt-1hand po pt-1hand pt-1hand po
pt-1hand po po
pt-1hand po po
pt-1hand po po po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand:1 po pt-1hand:1 po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand po
po
pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand mooi-a po
po po
wat-a hand-op-borst doen-a
po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
move+1
pt-1hand pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
po
pt-1hand kijken-a
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po po
pt-1hand kind.pl po
po
po
pt-1hand po pt-1hand po
po pt-1hand:1 po
po
po
po po
pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
ding.pl
pt-1hand po po
pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po
pt-1hand vroeger-a po
pt-1hand po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po po
pt-1hand po pt-1hand:1 po
pt-1hand komen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand:1 pt-1hand:1 po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand nu-a po
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po
pt-1hand po po
pt-1hand pt-1hand po po
po pt-1hand:1 po
pt-1hand
pt-1hand po po
pt-1hand po po
aap poes-a po
pt-1hand pt-1hand po po
po po
ijsberen
pt-1hand shape+1
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po
po poes-c po
po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
wat-a wat-a wat-a wat-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand werken-a po
pt-1hand:1 pt-1hand po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand pt-1hand po po

pt-1hand pt-1hand pt-1hand po
po po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
pt-1hand po po
pt-1hand pt-1hand pt-1hand:1 po
rennen-a
pt-1hand po
pt-1hand pt-1hand po pt-1hand:1 po
po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand
po
pt-1hand anders-b po
po po po
pt-1hand po po
po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
klaar-a
pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
ding.pl
toch-b po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
komen-a move+1
hee hee hee hee
pt-1hand pt-1hand pt-1hand po
pt-1hand raam-a
po
poes-a poes-a move+1
pt-1hand po po
wat-a wat-a wat-a
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand po
pt-1hand po
eind-scene
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
po po
pt-1hand pt-1hand po po
pt-1hand pt-1hand po po
kijken-a
pt-1hand shape+1
po po
pt-1hand po
pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand po pt-1hand po
poes-a lopend-voortbewegen-a
pt-1hand po po po
pt-1hand pt-1hand po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand kind.pl po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand
pt-1hand move+1
pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po
zetten-leggen-k
pt-1hand po
po maakt-niet-uit po
po po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand pt-1hand po pt-1hand po
weggaan-a
po laat-maar po
pt-1hand po
pt-1hand hand-op-borst hand-op-borst hand-op-borst hoe-b
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
poes-a move+v
pt-1hand po pt-1hand:1 pt-1hand:1 po
eind-scene
pt-1hand po po
pt-1hand shape+1
pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
move+1

pt-1hand pt-1hand po pt-1hand pt-1hand po po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
po po
doorgaan
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 po
erg-a
pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
paraplu
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand po po
pt-1hand
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
vasthouden-h
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
move+v
pt-1hand pt-1hand pt-1hand po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand man-a pt-1hand po
pt-1hand pt-1hand po po
klaar-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
vroeger-a vroeger-a vroeger-a vroeger-a
gooien-a
pt-1hand nu-a pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po po
pt-1hand po
pt-1hand:1 po pt-1hand:1 po
pt-1hand kijken-a
po raam-a
pt-1hand po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
vogel-a kijken-a
erg-a po
pt-1hand vragen-a po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
senseo-a
pt-1hand pt-1hand
pt-1hand nu-a pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
klaar-a
po po
pt-1hand po po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
po
pt-1hand po
move+1
pt-1hand moeten-a po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
nee-b
dan-a pakken-a
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand
pt-1hand:1 po pt-1hand:1 po
pt-1hand po po
po pt-1hand:1 po

pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand doof-c doof-c gebaren-a
handen-wrijven-a
po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pakken-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand po
pt-1hand pt-1hand po pt-1hand po
pt-1hand pakken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
move+1
poes-a lopend-voortbewegen-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
klaar-a
pt-1hand pt-1hand po po
pt-1hand pt-1hand po pt-1hand po
move+1 move+1
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
doorgaan
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po
shape+1
ding.pl
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand po pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
vroeger-a vroeger-a vroeger-a vroeger-a
waarom mooi-a
pt-1hand pt-1hand po po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand gebaren-a po
pt-1hand pt-1hand po po
poes-a move+1
pt-1hand pt-1hand:1 po
po po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
pivot+1
pakken-a

pt-1hand doof-c po
po
pt-1hand poes-a po
pt-1hand po po
po
pt-1hand mee po
rollen
move+s
pt-1hand erg-a po
pt-1hand pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
gooien-a
po pt-1hand:1 po
po po po
pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand
po po
pt-1hand po po
pt-1hand pt-1hand po po
ding.pl
po
pt-1hand vogel-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po pt-1hand po
pt-1hand pt-1hand po po
po po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
kijken-a
pt-1hand pt-1hand
po
hee hee hee
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand anders-a po po
pt-1hand
pt-1hand raam-a
pt-1hand pt-1hand pt-1hand pt-1hand po
stroomschok-krijgen
pt-1hand pt-1hand:1 pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
geel-c
po
pt-1hand pt-1hand pt-1hand pt-1hand po
be+b lopend-voortbewegen-a
lopend-voortbewegen-a
pt-1hand mooi-a po
pt-1hand
pt-1hand pt-1hand pt-1hand po
po po
pt-1hand po po
pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
gooien-a
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand po pt-1hand:1 po
wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a wat-a
po po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
pt-1hand pt-1hand:1 po
po
pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
po
po
po
po
pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand po po
gooien-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand verticale-cylinder-a
ding.pl
pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
po po
po po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand lachen-a kijken-a
muziek
pt-1hand pt-1hand po po
pt-1hand shape+1
verticale-cylinder-a
dan-a lopend-voortbewegen-a
po
pt-1hand pt-1hand po po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
kijken-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand pt-1hand po
pt-1hand po po
po maakt-niet-uit po
ding.pl
pt-1hand anders-a pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand weggaan-a
kijken-a
pt-1hand pt-1hand
pt-1hand mooi-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand po po
muziek
po
po po
po
pt-1hand pt-1hand po pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 po
po po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand po
po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand:1 po pt-1hand:1 po
pt-1hand po
pt-1hand po
pt-1hand muziek
po po

pt-1hand po po
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
toch-b po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po po
pt-1hand po po
zoeken-a
po po
po po
po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand zeggen po
pt-1hand:1 pt-1hand po pt-1hand:1 po
doorgaan
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand doen-a doen-a pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
toch-b po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand pt-1hand po
pt-1hand po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand po po
po
move+1
po po
pt-1hand po
pt-1hand
pt-1hand po po
goed-a goed-a po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
po
pt-1hand po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
kijken-a
pt-1hand shape+1
pt-1hand
pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
po
pt-1hand po po
pt-1hand po po po
pt-1hand pt-1hand pt-1hand po
dragen-a verticale-cylinder-a
ding.pl

pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po po
pt-1hand pt-1hand po po
pt-1hand doof-c po
po
wat-a wat-a wat-a
pt-1hand mooi-a
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
po po
pakken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po po po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand:1 po
pt-1hand:1 po
po
move+v
po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand poes-a po
pt-1hand po pt-1hand po pt-1hand pt-1hand po
po
pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
vroeger-a vroeger-a vroeger-a kracht
pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po pt-1hand:1 po
po
po po
pt-1hand:1 pt-1hand:1 po
pt-1hand po po
pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand po
kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po po
pt-1hand doof-c po
pt-1hand:1 pt-1hand:1 po
aan-jou
vogel-a vogel-a imitatie
pakken-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
move+1
pt-1hand pt-1hand pt-1hand pt-1hand po
ding.pl
pt-1hand po po
po
zoeken-a
pt-1hand pt-1hand pt-1hand pt-1hand po
vogel-a vogel-a imitatie
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
hee hee
pt-1hand kijken-a
kijken-a
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand po pt-1hand:1 po
pt-1hand po po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
haastig-a lopend-voortbewegen-a
pt-1hand pt-1hand po po
po pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand pt-1hand:1 po
po
pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
rollen
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pakken-a
nee-b
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
pt-1hand verticale-cylinder-a po
po
pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand po po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
pt-1hand:1 po po
pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand pt-1hand pt-1hand po
po
schrikken-b
verrekijker-b klimmen-a
klaar-a
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
rollen
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po
pt-1hand po
pt-1hand:1 pt-1hand:1 po
po
lopend-voortbewegen-a
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand po
hee hee
pt-1hand doof-c doof-c doof-c
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand

ding.pl
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
nu-a po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
pt-1hand po po
poes-a move+v
nee-b
vroeger-a vroeger-a vroeger-a vroeger-a
po
po po
rennen-a
vasthouden-h
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand draaiorgel
po
pt-1hand po po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
pt-1hand po po
pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
even-denken-b
pt-1hand po po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
ding.pl po
kijken-a
po po po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
staan-f
pt-1hand pt-1hand po pt-1hand po
pt-1hand po po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand pt-1hand po pt-1hand po
komen-a move+1
pt-1hand po po
pt-1hand:1 po pt-1hand:1 po
pt-1hand slaan-c pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po po
pt-1hand po po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
po
pt-1hand pt-1hand po po
erg-a
po
geel-c
verticale-cylinder-a be+4ro
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand po po
pt-1hand po po
pt-1hand po
pt-1hand mooi-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand po
po
pt-1hand raam-a
move+1
pt-1hand po po po
schommelen
pt-1hand pt-1hand po pt-1hand po
pt-1hand po pt-1hand:1 po
pakken-a
pt-1hand po pt-1hand po po
po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
pt-1hand po po
pt-1hand niet-a po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po pt-1hand po
pt-1hand mooi-a po
pt-1hand:1 po
lopend-voortbewegen-a
po pt-1hand:1 po
pt-1hand pt-1hand:1 po po
architect
po pt-1hand:1 po
pt-1hand lachen-a po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand poes-a pt-1hand pt-1hand
po
po
pt-1hand shape+1
pt-1hand pt-1hand:1 po po
pt-1hand po po
pt-1hand raam-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand po po
lopend-voortbewegen-a
po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand beter po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand:1 pt-1hand po pt-1hand:1 po
auto slaan-c
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
vasthouden-h
pt-1hand gebouw-c po
erg-a po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po

move+1
pt-1hand po
macho
ding.pl
po
boos-a
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand po po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 po
pt-1hand doof-c doof-c doof-c po
po
pt-1hand pt-1hand pt-1hand po
pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
po
po

hoed-afnemen
pt-1hand pt-1hand po pt-1hand po pt-1hand po
goed-a po
geel-c
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand po
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand:1 po
pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand po pt-1hand po
pt-1hand po po
pt-1hand po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
ding.pl
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand gebaren-a po
po pt-1hand:1 po

pt-1hand po po
lopend-voortbewegen-a
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand raam-a
pt-1hand gebaren-a po
pt-1hand po po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
po pt-1hand:1 po
pt-1hand po
pt-1hand gebaren-a po
vogel-a boos-a
pt-1hand po
po pt-1hand:1 po
pt-1hand pt-1hand:1 po
pt-1hand po po
pt-1hand po po
nu-b po
pt-1hand pt-1hand:1 po
verrekijker-b
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pakken-a
po
ding.pl
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand mens po
pt-1hand pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand po
po po po
pt-1hand pt-1hand pt-1hand pt-1hand po
po po po
lopend-voortbewegen-a lopend-voortbewegen-a
pt-1hand po po
pt-1hand doof-c po
pt-1hand po po
po
po po
pt-1hand shape+1
pt-1hand po po
pt-1hand po po
pt-1hand pt-1hand po po
pt-1hand po po
pt-1hand po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po

pt-1hand mooi-a po
pt-1hand hand-op-borst po
dragen-a lopend-voortbewegen-a
ding.pl
pt-1hand bedoelen po
pt-1hand mooi-a
pt-1hand pt-1hand po
pt-1hand pt-1hand po po
erg-a
dan-a po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
vogel-a kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand vrouw-a pt-1hand pt-1hand
muziek
pt-1hand pt-1hand pt-1hand po
po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand mooi-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand:1 po
po po
move+1
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
slaan-c
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
move+s
ding.pl
pt-1hand po
po pt-1hand:1 po
kijken-a
pt-1hand doof-c po
ding.pl
pt-1hand
ding.pl
pakken-a
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand
pt-1hand po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand hand-op-borst po
vasthouden-h
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po
open-b pt-1hand poes-a pt-1hand pt-1hand
pt-1hand po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
erg-a mooi-a po
pt-1hand pt-1hand po pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand move+1
pt-1hand
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po po po
be+b move+v
po
pt-1hand po
po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po pt-1hand po
pt-1hand raam-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
rennen-a
pt-1hand:1 pt-1hand:1 po
move+1
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po
pt-1hand mooi-a po
po
pt-1hand
pt-1hand pt-1hand po po
opsturen-b po
lopend-voortbewegen-a
po pt-1hand:1 po
po
pt-1hand po po
pt-1hand po po
poes-a lopend-voortbewegen-a
pt-1hand po po
po
pt-1hand pt-1hand:1 po po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand po
po po
po
stroomschok-krijgen
po po po
ding.pl
po
move+v
pt-1hand po po
geel-c
pt-1hand po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
lopend-voortbewegen-a
pt-1hand pt-1hand:1 po
pt-1hand po po
po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand po pt-1hand po
pt-1hand
pt-1hand po po
pt-1hand po po
pt-1hand
kijken-a
pt-1hand pt-1hand po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
luisteren
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand binnen
po pt-1hand:1 po
pt-1hand pt-1hand po po
pt-1hand mooi-a
pt-1hand pt-1hand po pt-1hand po
vroeger-a vroeger-a po
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand poes-a pt-1hand pt-1hand
pt-1hand doof-c po
pt-1hand po
pt-1hand pt-1hand po po
po
po pt-1hand:1 po
pt-1hand komen-a pt-1hand
pt-1hand mooi-a po
pt-1hand pt-1hand pt-1hand
po po
be+b move+v
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po pt-1hand:1 po
pt-1hand pt-1hand aan-jou
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po po
po po
lopend-voortbewegen-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand po
erg-a
pt-1hand pt-1hand po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand raam-a
pt-1hand pt-1hand:1 po po
pt-1hand anders-b po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
po po
pt-1hand pt-1hand:1 po po
pt-1hand pt-1hand pt-1hand pt-1hand po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand po
pt-1hand
pt-1hand po
pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
gooien-a
pt-1hand po pt-1hand:1 po
zetten-leggen-j
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 po

pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
pt-1hand pt-1hand pt-1hand po
po
po
vroeger-a vroeger-a vroeger-a vroeger-a
po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
po
pt-1hand
pt-1hand pt-1hand po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
2-a po
pt-1hand pt-1hand po po
pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand lachen-a pt-1hand po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand gebouw-c po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
pt-1hand po po
zetten-leggen-e
ding.pl
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po po po
pt-1hand pt-1hand po po
pt-1hand po
pt-1hand
po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po
pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand
po
elektriciteit-a stroomschok-krijgen
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po po
po po
pt-1hand po po
ding.pl po
pt-1hand po po
po
po
pt-1hand po po
vogel-a vogel-a imitatie
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pakken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po
muziek
pt-1hand
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand doof-c pt-1hand pt-1hand pt-1hand pt-1hand
po po po
pt-1hand po po
pt-1hand
po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po po po
pt-1hand anders-a po
pt-1hand pt-1hand pt-1hand po
pt-1hand po po
po po po
po
doorgaan
laat-maar po
pt-1hand pt-1hand po po
po pt-1hand:1 po
po
po
pt-1hand po
erg-a
pt-1hand po po po
ding.pl
pt-1hand po po
po
po po po
po
pt-1hand weggaan-a
pt-1hand po po
pt-1hand po po
pt-1hand po
pt-1hand po po
verrekijker-b vasthouden-i
pt-1hand pt-1hand:1 po
lopend-voortbewegen-a
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
maakt-niet-uit
po
pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
dragen-i
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po
po
pt-1hand po
pt-1hand po po
pt-1hand po po
vogel-a kijken-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
po
pt-1hand po
lopend-voortbewegen-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand mooi-a
pt-1hand po po

pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand erg-a po
pt-1hand pt-1hand po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand po po
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
erg-a
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand po
po po
pt-1hand po po
pt-1hand po
pt-1hand pt-1hand:1 po
pt-1hand po
pt-1hand pt-1hand pt-1hand po
po
pt-1hand nu-a pt-1hand po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
po
pt-1hand pt-1hand po po
po po
pt-1hand pt-1hand po po
pt-1hand
pt-1hand draaiorgel
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
dan-a po
pt-1hand pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
move+1
move+1
pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
open-b
pt-1hand gebaren-a pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
shape+1
pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
rennen-a
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand po
po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
hoe-b
pt-1hand kind.pl po
pt-1hand po
po po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
hoe-b
pt-1hand po po
pt-1hand po po
po po
pt-1hand po po
vogel-a vogel-a binnen
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
zitten-a
pt-1hand shape+1
pt-1hand
pt-1hand pt-1hand po pt-1hand po
pt-1hand hand-op-borst po
ding.pl
pt-1hand mooi-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand po po
po
poes-b binnen
po
move+1
po po po
po
pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand po
po po
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po
pt-1hand pt-1hand po pt-1hand pt-1hand po
po
po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
pt-1hand groningen po
po
poes-c binnen
pt-1hand
pt-1hand gebaren-a po
ding.pl
erg-a
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand slaan-c
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
schommelen
po
pt-1hand po
pt-1hand po
pt-1hand po po
pt-1hand pt-1hand pt-1hand po
po pt-1hand:1 po
po po po
pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
pt-1hand raam-a
pt-1hand po po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand po po
pt-1hand pakken-a
pt-1hand:1 po po
pt-1hand po po
po pt-1hand:1 po
hoed-afnemen
pt-1hand:1 po pt-1hand:1 po
pt-1hand doof-c po
muziek
po
pt-1hand mooi-a
po
po pt-1hand:1 po
po
vroeger-a vroeger-a vroeger-a vroeger-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
weggaan-a
pt-1hand zeggen po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po po
pt-1hand
pt-1hand po
pt-1hand po po
pt-1hand shape+1
po
zetten-leggen-j
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand po pt-1hand:1 po
pt-1hand po
po po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
vroeger-a vroeger-a vroeger-a
vroeger-a vroeger-a vroeger-a vroeger-a
gooien-d
pt-1hand erg-a erg-a po
pt-1hand po
pt-1hand raam-a
po po
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand vroeger-a po
pt-1hand verticale-cylinder-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand pt-1hand po
move+1 move+1
pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand po
po po po
pt-1hand po po
koffer
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand draaiorgel
po po
po po po
po

po po
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po po
pt-1hand pt-1hand po pt-1hand po
po po
po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
pt-1hand:1 pt-1hand:1 po
pt-1hand hebben-a po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po po
pt-1hand po po
po pt-1hand:1 po
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
