PT-1hand:1 WETEN-A PT-1hand:1 ZELF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JAMMER-B PO
MOVE+B
BEDOELEN PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand:1
PO PT-1hand GEBAREN-A PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-Bhand:1 LESGEVEN LESGEVEN
PT-Bhand:1 ASK-A PO
ZELFDE-A PT-1hand GEWOON-A GEBAREN-A SAMEN-A
PO
PO
PAKKEN-A PO
NADENKEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
EIND-SCENE BE+B
ATTENTIE PO OMDAT-A PO PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
VOGEL-A WEGGAAN-A
DAN-B VERREKIJKER
KLAAR-A JA-A PO
STEL-A PO STEL-A PT-1hand:1 PO
WAT-A GEBEUREN-A
ERG-B
PT:down ERG-A PT-1hand PO
PT-1hand REGENPIJP-G
HEE PO HEE PO HEE PO HEE PO GOED-A PO
PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
BE+C_spreid WEGGAAN-B
PT-1hand HEE
OK PO
PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BETEKENEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand:1 PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO PO+PT PO
4-A WERKEN-A KOMEN-A:1
PO PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO OMDAT-A PO OMDAT-A PO OMDAT-A PO OMDAT-A PO PO+PT PO
ATTENTIE PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZELF-A KIEZEN PT-1hand:1
HEE PT-1hand:1 PT-1hand
NU-A DOOF-C VERANDEREN-A MEER-A DOOR-ELKAAR-A
PO BLIJVEN PO
NU-A PO NU-A PO PO NU-A PO NU-A PO
WAAROM PO+PT
PT-1hand:1 LUISTEREN PT-1hand:1 PO PT-1hand:1 PO
PT-1hand KENNEN
NU-A PO NU-A PO PT-1hand:1 PO PT-1hand:1 PO NU-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 KIND-VAN PT-1hand:1 KIND-VAN PT-1hand:1 KIND-VAN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NEE-B LOGISCH
HOED-AFNEMEN PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KAMP-A VOORDEEL-A PO
PT-1hand GEBAREN-A PO
DAN-A PO PT-1hand DOEN-A DAN-A PT-1hand
#T
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE STEL-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZELF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-I
OMDAT-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand HEE
MOVE+5
LIFT-B
JA-A PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand:1 PO
PO GEBAREN-A PO GEBAREN-A PO
PT-1hand:1 PAKKEN-A PT-1hand PO
PO+PT
PO AAN-JOU
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand GEBAREN-A PO
PV
WAAROM NIET-A
PO
PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand GEBAREN-A PO PT-1hand PO PT-1hand PO
PT-1hand GRONINGEN PT-1hand GRONINGEN PT-1hand GRONINGEN PT-1hand GRONINGEN PT-1hand PO
PT-1hand
GEBAREN-A PO
PO OPNEMEN-A PT-1hand:1 PO
PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOTEL-B SHAPE+B
PLUS-A BEETJE SCHOOL-A PO
ZELFDE-A PO GOED-A PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WIE-D PO
PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand GEHANDICAPT-A PT-1hand PO
KOMEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
STEL-A PT-1hand STEL-A PT-1hand STEL-A PT-1hand STEL-A PT-1hand STEL-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
1-A
KRACHT 3-B 3-B PT-1hand
PRATEN-B BE+1 VERDIENEN
PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO PO PO PO PO PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
NU-A PO
PT-1hand SENSEO-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OMDAT-A GEBAREN-A PO
SENSEO-B OOK-A GOED-A GOED-A PO
ATTENTIE NU-A PRATEN-A PO GOED-A PO
PT-1hand VAN-TOT-A
PO
PT-1hand OUD-B KIEZEN PO
SHAPE+B
POES-C BE+V
MOETEN-A PT-1hand HOREN-A GEBAREN-A PT-1hand
BEDOELEN PO
IJSBEREN
BE+4RO PT-1hand ZIEN-A ZIEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand DAN-A PT-1hand
PO ZIEN-A PO ZO
POES-C imitatie
OK VARIATIE PT-1hand:1
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
WAAR-A
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand
ATTENTIE PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-A GEBOREN-A SCHOOL-A WERELD-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 PO PT-1hand PO PT-1hand PO
PAKKEN-C PT-1hand NIEUW-B PT-1hand NIEUW-B PT-1hand
PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand GEBAREN-A PT-1hand
PO PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 OOK-A PO
PO PO PT-1hand PO PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
EVEN-DENKEN-C
OVERKANT-B AAN-DEZE-KANT-A PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
BALANCEREN
PT-1hand PO+PT
PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand DOOF-B PT-1hand PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VERANDEREN-B PIJN-B PO
PT-1hand:1 TWIJFEL-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
EVEN-DENKEN-C
ATTENTIE
SHAPE+B HARD-B PT-1hand
PO BLIJVEN PO
1-A HEBBEN-A KIND.PL PO
PT-1hand:1 MEE-EENS-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DUIDELIJK-A PO
PT-1hand SHAPE+B
STEL-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-A PO NU-A PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
DING.PL PO
LOSLATEN-A
OMDAT-A PT-1hand VERTELLEN PO
SAMEN-A GEBAREN-A GEBAREN-A SAMEN-A PO
BOWLINGBAL-B IN-E
HEE VROEGER-A
PO PO GEBAREN-A PO PO PO PO PO PO
VERTICALE-CYLINDER-A
NEE-B
POES-A IN-E
ATTENTIE GUYOT PRIMA GEBAREN-A
PT-1hand
PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TWIJFEL-A TWIJFEL-A TWIJFEL-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO
PIVOT+1 PO
MOVE+2
ATTENTIE WETEN-A PT-1hand
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO PO PT-1hand PO PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PO HEE PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-B KLOPT-A JA-A
PO ORAAL-A PO ORAAL-A PO PO+PT PO GOED-A PO PO+PT PO GOED-A PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
VROEGER-A HEE PT-1hand:1 PO
imitatie BEDENKEN
PT-1hand FILM LANG-A
PT-1hand:1 ZO PT-1hand:1
PT-1hand DOEN-A PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand KUNNEN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
POES-D WEGGAAN-A
PT-1hand:1 PO GEBAREN-A PT-1hand PO
PT-1hand GEBAREN-A PO GEBAREN-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A SEPTEMBER-B PO
OMDAT-A PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand OMDAT-A PO OMDAT-A PO PT-1hand:1 PO
PT-1hand VOOR-A PT-1hand GEBAREN-A PT-1hand PO
ZELFDE-A SAMEN-A ZELFDE-B PO
PT-1hand:1 ABORTUS-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 VINDEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ORAAL-A PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand ORAAL-A PO
ZO-A
KRANT-B
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OMDAT-A PO
ZETTEN-LEGGEN-A
2-A MOEILIJK-A PO
PT-1hand TYPEN
NETJES-B AL
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZELFDE-B BEDOELEN PT-1hand PO
PT-1hand PEUTER
PT-1hand BEDOELEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PO PT-1hand ZEGGEN PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
VLIEGEN MOVE+V
MOOI-A PV PO
OOK-A PO
HOE-B GEBAREN-A PO
PT-1hand:1 PO BEDOELEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TECHNIEK
POES-A MOVE+V BE+B
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-B MOVE+V
PT-1hand PT-1hand:1 DOEN-A PT-1hand:1 PO
ZITTEN-E VASTHOUDEN-I
PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
MOVE+1
SAMEN-A GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO PO PO
PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand MOETEN-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 DOEN-A PO
BOT ALLEMAAL-B
ATTENTIE PO KUNNEN-A PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ERG-A
OVERDREVEN-DEFTIG ERGENS-A PT-1hand:1
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-A PO NU-A PO NU-A PO NU-A PO PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
ATTENTIE PO LAAT-MAAR PT-1hand PO
MOVE+C_spreid
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PO PT-1hand:1 PO
PO OORLOG-E PT-1hand:1 PO
MOVE+V PANIEK-A
PO BLIJVEN DOEN-A PO
PT-1hand NEE-B PT-1hand NEE-B PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand NEE-B PT-1hand GEBAREN-A PT-1hand PO PT-1hand NEE-B PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PO PT-1hand:1 PO PO PO PO PO PO PO PO PO PO PO PO PO PO PO
PIVOT+C
ATTENTIE SHAPE+1 ATTENTIE ATTENTIE ATTENTIE ATTENTIE KOMEN-A:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JA-A
MOVE+V
OMDAT-A OMDAT-A GEBAREN-A PT-1hand:1 PO
PT-1hand REGELEN
PT-1hand PO PT-1hand BEDOELEN PT-1hand PO PT-1hand PO PT-1hand PO
ZIEN-A ZELFDE-D DRAAIORGEL
PO PT-1hand HOREN-A PO PT-1hand PO PT-1hand PO PT-1hand PO
MACHO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ROLSTOEL-C POES-C
VROEGER-A VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
imitatie
NU-A COMPUTER-A VROEGER-A BLIJVEN PO
PT-1hand OMDAT-A OMDAT-A GEHANDICAPT-A PT-1hand PO
PT-1hand PO
ZELFDE-A PO MODERN-A PO
PT-1hand OMDAT-A PT-1hand GROEP-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
#S PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand OPNEMEN-A
PT-1hand PO LAAT-MAAR PO LAAT-MAAR PO LAAT-MAAR PO
PO PO PT-1hand GEBAREN-A PO PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO
VOOR-D VOOR-D HOOG PO
KLEREN-B
PT-1hand:1 BEGRIJPEN PT-1hand:1 BEGRIJPEN PT-1hand:1 PO
MOVE+S
PT-1hand BUS-C
BE+B MOVE+V
ZELFDE-A PERSOON-A GEBAREN-A
NU-A NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO PT-1hand:1 PO PT-1hand:1 PO
KIJKEN-A
HAND-OP-BORST
MOVE+5 KLEIN-VERTICAAL-F PO
PT-1hand HOREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
60-A
WAT-C BINNEN
NU-A #H GEBAREN-A PO
VROEGER-A BESTAAN-A CONTACT-MAKEN
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO OMDAT-A PO OMDAT-A PO OMDAT-A PO PO+PT PO
KLOPT-A PO
PT-1hand GOED-A DRAGEN-A
PO
PT-1hand PO ZELFDE-A PO
PO OMDAT-A PO GEBAREN-A PO PO+PT PO
PT-1hand DOOF-C DOOF-C GEBAREN-A PT-1hand
PT-1hand
PT-1hand NIET-A PT-1hand PO
OPTILLEN-E
VASTHOUDEN-X WISKUNDE-A PT-1hand:1 AFSTAND-A RUSTIG
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO ZEGGEN PT-1hand:1 PO
PT-1hand PO
LAAT-MAAR LAAT-MAAR
PT-1hand ZEGGEN PT-1hand
HEE PO
PT-1hand ALTIJD PT-1hand PO
DRAGEN-C
PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SENSEO-B LEUK-A PO SENSEO-B PO
PT-1hand ZELF-A KUNNEN-A REGIO-B
OUD-A OUD-A PV
PT-1hand:1 PROBLEEM-A PT-1hand:1 PO
JA-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A VROEGER-A GEBAREN-A PO
TELEFOON-A
EIND-SCENE PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
HART-BONST-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO
BEDOELEN PT-1hand:1 PO PT-1hand:1 PO
PLUS-A BINNEN
ATTENTIE STEL-A PT-1hand:1 STEL-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PIVOT+B
POES-A LOPEND-VOORTBEWEGEN-A
ATTENTIE PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
REGELS-A PO
PT-1hand PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PO
ATTENTIE PO GEBAREN-A PO GEBAREN-A PO PO+PT PO PO+PT PO
MOVE+1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PT-1hand STEL-A PT-1hand DOOF-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZETTEN-LEGGEN-A
PT-1hand PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PT-1hand:1 ASK-A PT-1hand
MOVE+2R KLIMMEN-A
MOVE+C MOVE+B
GEHANDICAPT-A
ATTENTIE PO PT-1hand:1 PO PT-1hand PO PT-1hand ATTENTIE PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VERTELLEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand WETEN-A PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO
GEBAREN-A PT-1hand:1 PO GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A VROEGER-A PT-1hand:1 PO
WAAROM STANDAARDISATIE-A
PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEHANDICAPT-A PO
PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand PO PT-1hand PO PT-1hand PO
BE+B MOVE+1
HEE PT-1hand WETEN-A PT-1hand
GOED-A PO
PT-1hand ZEGGEN 1-A
PT-1hand GEBAREN-A PT-1hand GROEP-A PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
EVEN-DENKEN-B PT:up
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KUNNEN-A
DOOS-A DRAGEN-E
GEHANDICAPT-A
ATTENTIE GEBAREN-A GEBAREN-A PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PO
KLEIN-HORIZONTAAL-A GELD imitatie
HOREN-A DOOF-B MENS PO
MOVE+V BE+C
PT-1hand PT-1hand:1 LUISTEREN PO PT-1hand:1 PO
KLIMMEN-C
PT-1hand VOGEL-A ZOEKEN-A
REGIO-B
RAAM-A PT-1hand
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEBBEN-A PO
PT-1hand:1 ERVARING-A MEE
PT-1hand KIEZEN GEBAREN-A
PT-1hand:1 PO WETEN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand GEBAREN-A PT-1hand PO
PT-1hand POES-A PT-1hand
#I ONTWIKKELEN-A PO
PT-1hand ZELF-A TWIJFEL-A PO
PT:down PT:down PO PT:down PO PT:down PO
PT-1hand
PT-1hand
PT-1hand POES-A STAAN-D
PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
AAN-DEZE-KANT-C
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A GEBAREN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PO PT-1hand:1 WETEN-A PT-1hand PO PT-1hand:1 PO
PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 PO
BLIJVEN BLIJVEN KUNNEN-A
PT-1hand:1 PT-1hand KLAAR-A JA-A
PO PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
VOGEL-A
GEBOUW-C GEBOUW-C
JA-A
HEE JA-A
ATTENTIE PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AFHANKELIJK-B TOLK PO
DAN-A
HOTEL-B
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KOFFER
PT-1hand PT-1hand:1 KIJKEN-A PT-1hand
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GROOT-HORIZONTAAL-C
KLOPT-A PO
PT-1hand NU-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand
MOVE+V LIFT-C
LOPEND-VOORTBEWEGEN-A
NU-A MEER-A PT-alt MEER-A DOOR-ELKAAR-A
PT-1hand
PO PO LAAT-MAAR PO LAAT-MAAR PO
PT-1hand:1 DUIDELIJK-A PT-1hand:1
PT-1hand:1 PO LAAT-MAAR PO
PO ATTENTIE POES-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VOLGEN
PT-1hand GEBAREN-A PT-1hand PO
PO GEBAREN-A PT-1hand PO PO GEBAREN-A PO PO+PT PO
ATTENTIE PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A PT-1hand MENS GEBAREN-A PT-1hand WAT-A ZELFDE-A GEBAREN-A PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO
OUD-A MAN-A KIJKEN-A
PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VROEGER-A VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KOMEN-A
JA-A LOGISCH
BINNEN PT-1hand PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VLUCHTEN PT-1hand:1 PO
KLOPT-A PO
PT-1hand HEE PT-1hand:1 GAAN-NAAR-A
ATTENTIE HOREN-A GEHANDICAPT-A PT-1hand GROEP-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand PO
PV
BEWIJS PO
OMDAT-A PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand GEHANDICAPT-A PT-1hand PO
PT-1hand:1 PO PT-1hand ZEGGEN PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO
ZELFDE-A PO+PT OOK-A PO
PIVOT+B
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+S
OBER
GEBAREN-A
PO GEBAREN-A PO PO+PT PO
PT-1hand:1 ZELF-A PT-1hand:1 PO
PT-1hand:1 HAND-OP-BORST OOK-A GEHANDICAPT-A PT-1hand:1
PT-1hand PO
PT-1hand LAAT-MAAR PT-1hand
ZELF-A WEL PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PO PO PO+PT PO PO+PT PO
OUD-A SLAAN-C
MUZIEK
PT-1hand ZEGGEN PT-1hand ZELFDE-A PT-1hand ZELFDE-A PT-1hand ZELFDE-A PT-1hand
MOVE+C_spreid
DRAGEN-A DRAGEN-A DRAGEN-A
DAN-A HANDEN-IN-ZIJ
PV
PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand PO KUNNEN-A PO KUNNEN-A PO
PT-1hand ZIEN-A PT-1hand ZIEN-A PT-1hand PO
JA-A PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PO PO+PT PO PO+PT PO
HEBBEN-A PT-1hand
imitatie BEDENKEN
PO+PT PT-1hand:1 PO
PO PT-1hand:1 PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PT-1hand NIET-A PT-1hand PO
PT-1hand:1 PRIMA PT-1hand:1 PO
OKTOBER-B PO
MOVE+5
PT-1hand PRATEN-A PT-1hand KUNNEN-A PRATEN-A PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
10-B SLAAN-C
KIJKEN-A PT-1hand
BINNEN
AFWEGEN
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO GEBAREN-A PO PT-1hand PO
MUZIEK
HEE PO HEE
ZELF-A ONTWIKKELEN-A
PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
JA-A PO
PO PT-1hand DOOF-A PT-1hand PO
AAP KLEREN-A
GOED-A PRATEN-A
VROEGER-A PT-1hand VROEGER-A PT-1hand VROEGER-A PT-1hand VROEGER-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZENUWACHTIG-C OMGAAN-A
PT-1hand LAATSTE-B PT-1hand
OPEN-C
TOEVALLIG-A PO
PT-1hand PT-1hand:1 KIJKEN-A PT-1hand GOED-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 KIJKEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand GOED-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand
PO #I #Q VERSTAND PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO
PT-1hand GEBAREN-A PT-1hand PO
ATTENTIE PT-1hand GEBAREN-A PT-1hand
PT-1hand 1.ORD PT-1hand INFORMEREN:1 PT-1hand
PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand
SEPTEMBER-B
imitatie PT-1hand HOREN-A DOOF-A DOOF-A
ATTENTIE PO PT-1hand:1 PO PT-1hand PO PO PO
BIJVOORBEELD-B OMDAT-A PT-1hand:1 PO
PT-1hand LAAT-MAAR
AANKLOPPEN-A PT-1hand
MAAKT-NIET-UIT PO
PO
PO
ATTENTIE PT-1hand:1 TOCH-A GEBAREN-A PT-1hand:1 PO
NU-A NU-A DOOF-C GEBAREN-A PO
WAAROM OPSCHEPPEN-A WAAROM
PT-1hand:1 imitatie PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOORGAAN PO
PO PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO TOCH-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand HOREN-A DOEN-A PT-1hand DOEN-A PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PT-1hand LOPEND-VOORTBEWEGEN-A
PO PO GEBAREN-A PO GEBAREN-A PO PT-1hand PO GEBAREN-A PO PO PO PO PO
KLEREN-B PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZELF-A PT-1hand CORPUS PO
HALLO
PT-1hand:1 PO GOED-A PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZELFDE-A GEBAREN-A PT-1hand PO
PO
VERTICALE-CYLINDER-A
TRAM-B
KLOPT-A NATUUR-A
PO
PT-1hand APART-C PT-1hand
ZEGGEN PT-1hand
PO PT-1hand BEDOELEN PT-1hand PO PT-1hand BEDOELEN PO PT-1hand PO PT-1hand PO
PT-1hand SAMEN-A MOVE+1
VROEGER-A VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JA-A PO PT-1hand GEBAREN-A PT-1hand PO+PT
OF PO
PT-1hand ANDERS-A PT-1hand PO
PT-1hand:1 PO LAAT-MAAR PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO PO GEBAREN-A PO PO+PT PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO PO+PT PO
ATTENTIE PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BE+4RO
PT-1hand TRAM-B
VADER-A
PT-1hand:1 MOOI-A PT-1hand
PT-1hand:1 WETEN-A PT-1hand 1-A
PT-1hand:1
KLOPT-A PO
ZELFDE-A SAMEN-A PO
PT-1hand ZEGGEN PT-1hand DOOF-A PT-1hand
PT-1hand GEBAREN-A GEBAREN-A PT-1hand PO
MOVE+C
OPZIJ
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand WETEN-A PT-1hand
GEBAREN-A JA-A
PT-1hand WETEN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
WIE-A #E PT-1hand
PT-1hand
WAT-A
GEBAREN-A GEBAREN-A KRACHT
WAT-A #I PT-1hand
PT-1hand ATTENTIE PT-1hand HOREN-A PT-1hand ATTENTIE PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
DOOR-A PRATEN-B PT-1hand
PT-1hand KIJKEN-A PT-1hand
LOPEN-E
OMDAT-A PT-1hand MOETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO
EVEN-DENKEN-A
BINNEN PT-1hand GEBAREN-A PT-1hand
PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
HEE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
PO LAAT-MAAR
imitatie
JA-A PO EVEN-DENKEN-C
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A WEGGAAN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HAND-OP-BORST PO
STEL-A EERLIJK-B PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A #W #A #S PT-1hand:1
AAP VERBAASD-B
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 NIET-A PT-1hand:1 PO
PT-1hand
GOED-A
PO VOORSTELLEN-A PO+PT
PO OPNEMEN-A PO
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PAKKEN-A PO
KIJKEN-A
PT-1hand BEDOELEN PT-1hand BEDOELEN PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand WETEN-A PT-1hand ZEGGEN PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 BEDOELEN PT-1hand:1 PO
OPEN-A RAAM-A MOVE+1
PT-1hand GEVOEL-A KIEZEN PT-1hand
AAN-JOU
BE+1 KIJKEN-A
ZOEKEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO
PLANK-A STAAN-A
PT-1hand:1 ROEPEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ORAAL-A PT-1hand
PO PT-1hand PO LAAT-MAAR
KLAAR-D KLAAR-A
TEKENEN-B
PT-1hand:1 PO PT-1hand GEBAREN-A PT-1hand PO
VOGEL-A KIJKEN-A
OF PO OF PO GEBAREN-A PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PT-1hand HEE
FIETSEN PT-1hand
STIMULEREN-A PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TWIJFEL-A PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A PT:up
PT-1hand KRACHT 3-B GEHANDICAPT-A PO
PT-1hand:1 EIGEN-A KIND-A
ATTENTIE PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO
HEE PT-1hand:1 PT-1hand
JA-A
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOREN-A MENS WEG-B ONZIN-C
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ANDERS-B ANDERS-B #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T #T
LOPEN-D
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WOLF-B PT-1hand ERG-B
ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
MOVE+1 PT-1hand:1 PO
PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand PO
MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 ONTMOETEN-A PT-1hand:1
GROOTOUDER-C NAAST PT-1hand
PO SENSEO-B PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO+PT PO GEBAREN-A PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand PO KUNNEN-A PT-1hand PO
SAMEN-A PO GEBAREN-A PO GOED-A PO SAMEN-A PO GOED-A PO GOED-A PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A GEBAREN-A PT-1hand:1 PO
DAN-A
PT-1hand VERTICALE-CYLINDER-A
PO
PT-1hand:1 PO
PT-1hand:1 WETEN-A GEBAREN-A PT-1hand PO
HEE REGIO-A 1-A
PT-1hand:1 PO PT-1hand:1 PRATEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZELF-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
EVEN-DENKEN-A
PT-1hand:1 SMS PT-1hand:1 KLEIN-HORIZONTAAL-A PT-1hand:1 PO
BEDOELEN PT-1hand PO PT-1hand BEDOELEN PT-1hand PO PT-1hand PO PT-1hand PO
BLIJKEN WEGGAAN-A
ATTENTIE PT-1hand PO
JAMMER-B
STAAN-E SCHRIKKEN-A
SLINGEREN
PO
PT-1hand CI-A PT-1hand CI-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand PO
PT-1hand BEDOELEN PT-1hand BEDOELEN PT-1hand BEDOELEN PT-1hand PO PT-1hand BEDOELEN PT-1hand PO
LOPEN-D
PT-1hand:1 VERBAASD-A PT-1hand:1 PO
PT-1hand:1 ZO PO
KLAAR-A PO
PT-1hand:1 KIJKEN-A PT-1hand
PT-1hand PT-1hand:1
DRAGEN-B LOPEND-VOORTBEWEGEN-A
PT-1hand:1 ZELF-A KIND-A PT-1hand:1 PO
NU-A PO NU-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 PO PO PT-1hand:1 PO
PT-1hand 2-A ZIEN-A
PT-1hand HEE
MAN-A ONDERWIJS-A GEBAREN-A PT-1hand
PO BEDOELEN PO BEDOELEN PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand ZEGGEN GEBAREN-A PT-1hand PO
ORAAL-A PT-1hand
ATTENTIE LOGOPEDIE-A OMDAT-A LOGOPEDIE-A GRONINGEN PO PO
PT-1hand WETEN-A PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
NU-A MOGEN-A
PT-1hand
ATTENTIE HOREN-A GROEP-A PO
DAN-A PO
ZELF-A ZELF-A PT-1hand PO
MOVE+1 BE+B
VERBAASD-B PO
VROEGER-A VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
KUNNEN-A
PO PT-1hand:1 PO PT-1hand:1 PO
RENNEN-A
PT-1hand VOOR-A PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO
OPTILLEN-C VOGELKOOI-A
PT-1hand ZEGGEN GEBAREN-A
PO MOETEN-A PT-1hand:1 GOED-A PT-1hand:1
PT-1hand ZELFDE-B PT-1hand HOREN-A PT-1hand ZELFDE-A PT-1hand ZELFDE-A PT-1hand ZELFDE-A PT-1hand GOED-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PRATEN-A PT-1hand PRATEN-A PT-1hand:1 PO PT-1hand:1 PO
HELPEN-A
PT-1hand:1 OOK-A PT-1hand:1
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand PO
VROEGER-A VROEGER-A VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
PO WETEN-A PT-1hand:1 PO
PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 BLIJVEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZETTEN-LEGGEN-A
LOGISCH
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LACHEN-A
PT-1hand SAMEN-A ANDERS-A WEG-D
KLOPT-A PO
PT-1hand:1 PO PT-1hand:1 PO
TELEVISIE-B WEG-B
imitatie BEDENKEN
PT-1hand:1 GOED-A PT-1hand:1
PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+B
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE PT-1hand:1 PT-1hand ZEGGEN PT-1hand
VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1 BE+C_spreid
PT-1hand SOMS-A PT-1hand GOED-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE VERTICAAL-VLAK
PROBLEEM-A PO
PT-1hand 2-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand 2-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WETEN-A DAN-A GROOT-VERTICAAL-F
ZELFDE-A CI-A PO
KOMEN-B
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO PO PO PT-1hand PO PT-1hand PO PT-1hand PO PO PT-1hand PO PT-1hand PO
PT-1hand JA-A
PO
PT-1hand:1 PRATEN-A PT-1hand GEBAREN-A PT-1hand
BEDOELEN
PO
INTERNET-B
PAKKEN-A
BETEKENEN-A KRACHT RUIMTE-A PO PO
PO
PT-1hand:1 WETEN-A GEBAREN-A PT-1hand:1
PO PT-1hand:1 GOED-A PO
PT-1hand ZEGGEN PT-1hand PO PT-1hand PO
HOE-B GEBAREN-A PT-1hand
STEL-A KOKEN-B BETER
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand NU-A PT-1hand NU-A PT-1hand GEBAREN-A PT-1hand
JA-A
PT-1hand TRAM-A
MOVE+1
ATTENTIE PT-1hand GROEP-A PT-1hand PO
MOVE+C_spreid ZITTEN-E
PT-1hand NU-A NU-A MENS GEBAREN-A NU-A
PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 PO
AANBELLEN PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
VERANDEREN-B GEBAREN-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 BLIJVEN PT-1hand:1 BLIJVEN PT-1hand:1 PO PT-1hand:1 PO
DAN-A PT-1hand:1 PT-1hand PO
WAAROM BLIJVEN BETER
PT-1hand:1 PO GEBAREN-A PO PT-1hand:1 PO PO+PT PO PO+PT PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A LEUK-A PO
PT-1hand:1 VOORKEUR
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 NIET-C PO
PO PT-1hand:1 PO
LUISTEREN
PO PT-1hand
HOREN-A ERVARING-A PT-1hand
imitatie PO PO LAAT-MAAR PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1 SHAPE+B
PT-1hand PO
PO
VOGELKOOI-A PT-1hand VOGELKOOI-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NAAMGEBAAR VERDIENEN PO
PT-1hand VOGEL-A AANWEZIG
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NOG-B BEZIG VANAF-NU PO
HUIS-A LOPEND-VOORTBEWEGEN
PT-1hand
PO LAAT-MAAR
ATTENTIE PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A GEBAREN-A REGIO-B
PT-1hand:1 PT-1hand LEKKER-A PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO WETEN-B:1
NU-A PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-B VEEL-A KIEZEN PT-1hand
VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
PT-1hand:1 WETEN-A PT-1hand KIND-VAN PT-1hand KIND-VAN PT-1hand KIND-VAN PT-1hand PO
SLAAN-C
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
PIVOT+1
BIJ-B KLEIN-HORIZONTAAL-B
ERG-A ERG-A
GEBAREN-A GEBAREN-A GEBAREN-A ERG-A PO
PT-1hand DOOF-C DOOF-C GEBAREN-A PT-1hand PO
MOVE+1
PO VERTELLEN
ORAAL-B
ONDERWIJS-A PO
DOOF-C
PO POES-C PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A PO GEBAREN-A PO GEBAREN-A PO KLAAR-A PO PO+PT PO
LIFT-B 3.ORD-A
PT-1hand PT-1hand:1 ZELF-A KIEZEN PT-1hand PO
BETEKENEN-A SAMEN-A PO BLIJVEN PO
PT-1hand:1 WETEN-A PT-1hand:1 GAAN-NAAR-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand SAMEN-A PRATEN-E PT-1hand
PT-1hand GEBAREN-A PT-1hand KIND-VAN PT-1hand HOREN-A PT-1hand PO
PO
AL KLAAR-A
VERSCHILLENDE-A PO
PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand MENS PT-1hand PO KUNNEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
EVEN-DENKEN-A
JA-A
PO PT-1hand
PAKKEN-A GEBAREN-A PT-1hand:1 PO
JAS-A
PO PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
TWEETALIG GOED-A
TYPEN TELEFOON-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
TWIJFEL-A TWIJFEL-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO PO
PT-1hand PO
PT-1hand KUNNEN-A PT-1hand HOREN-A PT-1hand BETER PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand
PT-1hand KIJKEN-A
1-A JA-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VEEL-LATER PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
FRIESLAND-A PO BLIJVEN PO
PT-1hand ZEGGEN GEBAREN-A PT-1hand
PT-1hand:1 PT-1hand ZEGGEN PT-1hand PO
GEBAREN-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE TELEFOON-A
4-A ZELFSTANDIG-B PO
PT-1hand:1 OOK-A
BIJ-B PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZELFDE-A HAND-OP-BORST JE-BEST-DOEN PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
LOPEND-VOORTBEWEGEN-A GROOTOUDER-C
EVEN-DENKEN-C PT-1hand OOK-A PO
PT-1hand BELANGRIJK-B PO
PT-1hand:1 MOVE+4 PT-1hand:1 PO
PO PO PO PO PO PO PO LAAT-MAAR PO LAAT-MAAR PO LAAT-MAAR PO
PO LOPEN-D
PT-1hand:1 MAAKT-NIET-UIT PT-1hand:1
PT-1hand KLAAR-A
PT-1hand BINNEN 1.ORD BINNEN
OUD-D PT-1hand MERKEN-A
BE+5R
NADENKEN-A PO
PT-Bhand:1 PT-1hand:1 ZELF-A WIJ
ZELFDE-A HEBBEN-A VANAF-NU PO
ACCEPTEREN-B EVEN-WACHTEN
WAT-B GRONINGEN PT-1hand
PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-G VASTHOUDEN-I
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
imitatie
PO
PT-1hand
STAAN-A
PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
AAP HUIS-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-B PT-1hand
PLUS-A GEVEN-C
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
SAMEN-A PO
BEDOELEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LANG-A PT-1hand
imitatie
PT-1hand GEBAREN-A PT-1hand PO
BEETJE IN-E
DOOF-A ONDERWIJS-A PT-1hand PO
JA-A
MOETEN-A PT-1hand PO+PT PO
MOVE+1 BE+B
MOOI-A GOED-A GOED-A GOED-A GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO
BETEKENEN-A LEZEN #C #I
TWIJFEL-A TWIJFEL-A PRATEN-A PO TWIJFEL-A PO TWIJFEL-A PO GOED-A PO PO
PT-Bhand:1 VAKANTIE PO
PT-1hand ZELF-A KIEZEN WAT-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KIJKEN-A DAN-A DAN-A PO
PO PT-1hand PO LAAT-MAAR PT-1hand PO
PO WETEN-A SAMEN-A PO
LOPEND-VOORTBEWEGEN-A BE+C
LAAT-MAAR ANTWOORD-A PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LUKKEN PT-1hand
ZELFDE-A GROOT-VERTICAAL-F PO
PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand DOOF-A PT-1hand PO
MOOI-A
PANIEK-D PT-1hand DILEMMA
ATTENTIE PT-1hand HOREN-A PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand HOREN-A PT-1hand PO
SOMS-A PO SOMS-A PO SOMS-A PO SOMS-A PO SOMS-A PO
VOGEL-A KIJKEN-A
STEL-A PT-1hand:1 WILLEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-B POES-C KOMEN-A
STROOMSCHOK-KRIJGEN
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 GOED-A PO
1-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand REGELEN PT-1hand
PT-1hand:1 1-A WEEK PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO TOCH-A PO TOCH-A PO TOCH-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand WETEN-A PT-1hand BINNEN
ATTENTIE ATTENTIE ZELF-A DOOF-A ENZOVOORTS-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZELF-A ZIEN-A
HEE PT-1hand:1 DOEN-A
BE+C BINNEN
HEE PT-1hand VROEGER-A
KLAAR-D KLAAR-A
SLAAN-C
PT-1hand NU-A PT-1hand NU-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 PO PT-1hand:1 AUTOMATISCH-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand TELEFOON-A
VOORSTELLEN-A
PT-1hand BALIE-A BALIE-A
NIET-A PT-1hand:1 PO
KIJKEN-A PT-1hand KIJKEN-A KIJKEN-A
WEG-B
ERG-A
EVEN-DENKEN-A
PAUZE-A PT-1hand
BE+B VROUW-A
JA-A
PT-1hand ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
ATTENTIE DOOF-C BETER BETER
SENSEO-A
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BINNEN PT-1hand GEBAREN-A PT-1hand PO
PO ATTENTIE
ZELFDE-A PT-1hand:1 PO ZELFDE-A ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO GOED-A PO
KUNNEN-A #A KIEZEN PT-1hand
LOPEN-D
PT-1hand MOETEN-A PT-1hand ZEGGEN PT-1hand MOETEN-A PT-1hand GEBAREN-A PT-1hand PO
MOVE+B
ERG-B PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
SCHOMMELEN
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PT-1hand:1 PO
NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 SHAPE+1
PT-1hand
PT-1hand GEBAREN-A GEBAREN-A PT-1hand PO
PT-1hand PO PT-1hand GEBAREN-A PT-1hand PO PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
MEER-A WIJD GOED-A PO
imitatie MOVE+V
KUNNEN-A
PO KLEIN-HORIZONTAAL-A
PT-1hand:1
PO PO PO PO PO LAAT-MAAR PO LAAT-MAAR PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PLAT-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TELHAND+2-A PT:wijs PT-1hand
PT-1hand:1 WETEN-A GEBAREN-A PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
PT-1hand ZEGGEN PT-1hand PO
MOVE+1
PT-1hand HOREN-A PT-1hand HOREN-A BETER PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZEGGEN PT-1hand
BEDOELEN PT-1hand AFHANKELIJK-D PT-1hand
PT-1hand:1 PO
ATTENTIE KOMEN-A:1
ATTENTIE STEL-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 GEBAREN-B
RENNEN-B
PO PT-1hand
HEE PO
EIND-SCENE BABY PO
PT-1hand TOCH-A TOCH-A VERSCHILLENDE-B
MUZIEK
ATTENTIE PT-1hand MEE-EENS-A PO
HOPEN-B
ATTENTIE TOCH-A TOCH-A GEBAREN-A PT-1hand:1 PO
PT-1hand PO PT-1hand GEBAREN-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand PRATEN-A PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PO+PT PO PO+PT PO PO+PT PO
1-A WEL
PO PT-1hand:1 PO
STROOMSCHOK-KRIJGEN
VERTROUWEN-C VARIATIE
PT-1hand
PT-1hand
MOVE+V
ATTENTIE ZELF-A PROBLEEM-A VAN-B
BRIEF-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 HEBBEN-A KRACHT
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
WAT-A ZEGGEN PT-1hand PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 SOMS-A PT-1hand:1 PO
PO
HEE PT-1hand DOEN-A PT-1hand
PT-1hand GEBAREN-A GEBAREN-A PT-1hand
TELHAND+2-A PO
imitatie BEDENKEN
PT-1hand:1 PO KLEIN-HORIZONTAAL-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand VANDAAR-A
GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
KLAP
SHAPE+B
PT-1hand GEBAREN-B PT-1hand:1
PO PO PO PO PO PO PO PO
WAAROM WAAROM BETER
ATTENTIE PO PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand PO
PT-1hand PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROUW-A WEGGAAN-A
TOEVALLIG-A VAN-A PO
PT-1hand PO
PT-1hand CI-A PT-1hand CI-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand PO
OMDAT-A PO
BEDOELEN PO PT-1hand:1
PT-1hand VOGELKOOI-A
ATTENTIE ATTENTIE DOOF-C GEHANDICAPT-A PO
PLUS-A PO PT-1hand:1 PO PLUS-A PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
NETJES-B PO
LOPEN-C MOVE+V
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PROBLEEM-A PT-1hand:1 PO
PO ANDERS-A PO GOED-A PO ANDERS-A PO
NU-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-A BIJZONDER RUIMTE-A
GEWOON-A
BE+B MOVE+V
PT-1hand:1 PO+PT LEUK-A PT-1hand:1 PO
DOOR-A PO
ERG-A
LAAT-MAAR PT-1hand
PO OPNEMEN-A PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VAAK POEP-A TOEKOMST-A PT-1hand
PT-1hand ZEGGEN PT-1hand GEBAREN-A PT-1hand
ATTENTIE RICHTING
NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand PO PT-1hand ATTENTIE PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
KLOPT-A PO LAAT-MAAR
BEDOELEN PT-1hand
PT-1hand:1 PO PET-B MOVE+1C PO
PT-1hand PO PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand PO
VROEGER-A VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand DOOF-A PT-1hand
PT-1hand VERBAASD-B PT-1hand
KLOPT-A PO KLOPT-A PO KLOPT-A PO
PT-1hand DOOF-C
ONTWIKKELEN-A
PO
MOVE+4 PO PO PO PO LAAT-MAAR PO LAAT-MAAR PO PO LAAT-MAAR PO PO PO PO PO PO
LOPEN-B
PT-1hand:1 PT-1hand GEBAREN-A PT-1hand
ZETTEN-LEGGEN-F
OMDAT-A PT-1hand OMDAT-A GEBAREN-A PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 GEBAREN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OUD-A KIJKEN-A
PT-1hand GOED-A PT-1hand PO
KLOPT-A PO
JA-A KLOPT-A
VROEGER-A VROEGER-A VROEGER-A PT-1hand VROEGER-A PO
PT-1hand WETEN-A PT-1hand:1
ATTENTIE WETEN-A PT-1hand PO
PO PT-1hand PO PT-1hand PO PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand PO PT-1hand PO
DOEN-A PO
PO
PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OPTILLEN-B
HEE PT-1hand:1 NEE-B PT-1hand:1 NEE-B PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO
HEBBEN-A PO ZELFDE-A PO KLEIN-HORIZONTAAL-A PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
OVERDREVEN-DEFTIG ERGENS-A PV
PT-1hand:1 PO GEBAREN-A PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SLAAN-C
HEE PT-1hand:1 PO
ATTENTIE STEL-A GEBAREN-A PT-1hand:1 PO PT-1hand:1 PO
OPEN-B
PT-1hand MOOI-A PT-1hand GEBAREN-A PT-1hand PO
DAN-A
PT-1hand ZEGGEN PT-1hand DOOF-A PT-1hand
MOVE+C_spreid
WC-D WEEK.PL
PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand BEGRIJPEN PT-1hand PO
GEBAREN-A
PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO VERTELLEN
DAN-A PT-1hand
PT-1hand PO PT-1hand PO
ZELFDE-A VROEGER-A SCHOOL-A PT-1hand:1
PT-1hand HOREN-A PT-1hand INFORMEREN:1 PT-1hand HOREN-A PT-1hand
PT-1hand VERTELLEN
PT-1hand ANDERS-A
PT-1hand WETEN-A PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PO
EVEN-DENKEN-A
PT-1hand MEE PT-1hand:1
ELEKTRICITEIT-A BALANCEREN
PT-1hand:1 PO MOETEN-A MOETEN-A MOETEN-A GEBAREN-A PT-1hand:1 PO MOETEN-A MOETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1
HEE PO HEE
PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
MEER-A AANVALLEN-ELKAAR
PO VOELEN-B
JA-A KLOPT-A
JA-A KLOPT-A
GOED-A PT-1hand GOED-A PT-1hand
MOVE+S
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OPTILLEN-I
ATTENTIE PT-1hand STEL-A PT-1hand STEL-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TOCH-B PT-1hand BETER PO
MUZIEK
PT:up
PO PO PT-1hand PO PT-1hand PO PT-1hand PO PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
OMDAT-A PO OMDAT-A PO GEBAREN-A PO OMDAT-A PO PO+PT PO
PT-1hand ZELF-A OEFENEN-A VERTELLEN
BE+B KUNNEN-NIET-A ZIEN-A
PO
NU-A
PT-Bhand PT-Bhand:1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOEFT-NIET-A KENNEN PT-1hand
ZETTEN-LEGGEN-C AFSTAND-A PO
PT-1hand BESTAAN-A 3-B GEBAREN-A PO
JA-A KLAAR-A
DOORGAAN PT-1hand [NAAM]
PO
WEG-A TEGEN-A
TWIJFEL-A
PO GOED-A PO LAAT-MAAR PO
PO PO PT-1hand:1
PO
PO
PT-1hand ZEGGEN PT-1hand PO
RUSTIG
PT-1hand:1 PO ONTWIKKELEN-A PO
PLANK-B
DAN-A GEBAREN-A PO
PO
PO PT-1hand MEER-C VROEGER-A PO
KLOPT-A PO
VEEL-A NIEUW-B GOOIEN-A PO
PT-1hand ZEGGEN PT-1hand PO
PT-1hand 1:GEVEN-C PT-1hand PO
VEEL-A WERKEN-A ZELFDE-A
PT-1hand GOED-A PT-1hand GOED-A PT-1hand
SLAAN-C
PO PT-1hand:1 WETEN-A PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
MOVE+V
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
WETEN-A WAAROM
STEL-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZEGGEN PT-1hand PO
MAAKT-NIET-UIT PO
PT-1hand
PT-1hand:1 PO
PO PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO NU-A PO
VLOER OPTILLEN-D
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-A PO
LAAT-MAAR
ZIEN-A PT-1hand GROEP-A PO
PT-1hand HEE KUNNEN-A PO
OMDAT-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VERREKIJKER-B VASTHOUDEN-I
WAAROM WAAROM WAAROM PT-1hand:1 PO WAAROM PO PT-1hand:1 PO WAAROM PO PT-1hand:1 PO WAAROM WAAROM PO PT-1hand:1 PO WAAROM WAAROM PO PT-1hand:1 PO
ATTENTIE STEL-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO PT-1hand:1 PO KUNNEN-A PO PT-1hand:1 PO KUNNEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO BESTEMPELEN-A ONDERWIJS-A PT-1hand
VANAF-NU PO
PT-1hand PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
ATTENTIE PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand ZEGGEN PT-1hand PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOEILIJK-A DAN-A BINNEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE GEBAREN-A ANDERS-A PO
DOOF-B VERSCHILLENDE-A PO
PT-1hand GOED-A PT-1hand GOED-A PT-1hand GOED-A PT-1hand GOED-A PT-1hand PO
PT-1hand:1 HAND-OP-BORST DOOF-A KIND-B PT-1hand:1
LACHEN-B PT-1hand:1 LACHEN-A
PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO
PT-1hand:1 PO LAAT-MAAR PT-1hand:1 PO LAAT-MAAR PO
PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand STEL-A PT-1hand DOOF-A PT-1hand DOOF-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand PO
PO JA-A BEDOELEN PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OMDAT-A OMDAT-A PT-1hand:1 PO OMDAT-A PO PT-1hand:1 PO
PT-1hand GEBAREN-A GEBAREN-A PT-1hand PO
MOVE-5 #C #C PO
NIET-A GEBRUIKEN-C
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
GRONINGEN GRONINGEN KRACHT
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PT-1hand DOOF-B GEBAREN-A PT-1hand
PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PO VOELEN-B PT-1hand PO
PO PT-1hand PRATEN-C PT-1hand PO
WETEN-A-IK
NIET-C ZIEN-A PT-1hand
BANAAN-C RUSTIG
OMDAT-A LIJN-C PO
PT-1hand:1 ZO PT-1hand:1
NU-A NU-A NU-A GEHANDICAPT-A NU-A PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO
VEEL-LATER GEBAREN-A PT-1hand:1 PO PT-1hand:1 PO
BEDOELEN PT-1hand
MOVE+1 ATTENTIE PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand
EVEN-DENKEN-A
PT-1hand POES-D POES-C PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A AAN-DEZE-KANT-C
PT-1hand KUNNEN-A PRATEN-A PO PT-1hand PO PT-1hand PO
PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PT-1hand PO
PT-1hand WETEN-A PT-1hand GEHANDICAPT-A PT-1hand PO
BINNEN KLAAR-A
VOGELKOOI-A PT-1hand VOGELKOOI-A BINNEN
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OPTILLEN-F BE+4RO
VROEGER-A NU-A RUIMTE-A PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OMDAT-A PT-1hand:1 PO PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand PO KUNNEN-A PT-1hand PO
TRAM-A
PT-1hand:1 WETEN-A PT-1hand
PO GEBAREN-A PO PO PO PO PO PO PO PO PO PO PO PO PO
MOVE+V
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand WETEN-A PT-1hand DOOF-A PT-1hand ZELFDE-A PT-1hand PO
PT-1hand:1 GOED-A PT-1hand:1 PO
PT-1hand:1 PO WETEN-A GEBAREN-A PO PT-1hand PO
KLOPT-D
PT-1hand PRATEN-A PT-1hand PRATEN-A PT-1hand PO PT-1hand PO PT-1hand PO
PT-1hand:1 ZEGGEN HANDEN-WRIJVEN-A
imitatie
COMMUNICEREN VOGELKOOI-A
HOEFT-NIET-A KENNEN VREEMD-A PO
PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PO PO PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
OF OF OF OF OF GEBAREN-A PT-1hand:1 PO
HOE-B
COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A COMPUTER-A
BEDOELEN SAMEN-A PT-1hand PO
PO BEGRIJPEN PT-1hand:1 PO
OVERNEMEN PT-1hand ZELF-A KIEZEN
AAP PT-1hand MAN-A GEBAREN-A
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
BALANCEREN
ATTENTIE IN-E PT-1hand GROEP-A
PO
PT-1hand GEBAREN-A PT-1hand PO PT-1hand:1 PO
HOE-B GEBAREN-A PT-1hand
OBER
NIET-A INDIVIDUEEL PO
SORRY-A GEBAREN-A LOGOPEDIE-A LOGOPEDIE-A PO GEBAREN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO
PT-1hand HOREN-A PT-1hand DOOF-A PT-1hand KUNNEN-A PT-1hand KUNNEN-A PT-1hand PO
PT-1hand
KIJKEN-A BE+B
KUNNEN-A KUNNEN-A
AT+B
PT-1hand VREEMD-B WEL
ALTIJD PO
EVEN-DENKEN-C
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+5
BLIJVEN PO
TWIJFEL-A DRAW_2S LEZEN PO
NU-A PO NU-A PO BLIJVEN PO NU-A PO NU-A PO PO+PT PO
PT-1hand DOOD-B PT-1hand PO
PT-1hand:1 PO PT-1hand GEBAREN-A PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
BETER
PT-1hand PT-1hand:1 RADELOOS PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
KUNNEN-A PO
DOOF-C CI-A CI-A PT-1hand
ATTENTIE PRIMA
GAAN-NAAR-A BOWLEN
PT-1hand PO
WAT-A PRATEN-A
LACHEN-A PRIMA
LEUK-A PT-1hand
ATTENTIE PO PT-1hand:1 PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO PT-1hand:1 PO
GEWOON-B OVERNEMEN PO
VOGELKOOI-B PT-1hand VROEGER-A
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1
PT-1hand GEWOON-A PT-1hand
PO PO NU-A PO NU-A PO NU-A PO NU-A PO PT-1hand:1 PO
PLUS-A OOK-A
HOPEN-B LUKKEN AAN-DEZE-KANT-C
PT-1hand:1 WETEN-A PT-1hand:1 PO
ONDERWIJS-A PT-1hand TAAL-B PT-1hand
PO PT-1hand
NU-A PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO
WETEN-A GROOT-VERTICAAL-F PT-1hand:1
PT-1hand:1 PO PT-1hand:1 LAAT-MAAR PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO PT-1hand PO
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SCHOMMELEN
PO KLOPT-A
ZELF-A BINNEN
TELHAND+2-A WAT-C IN-A PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand MOETEN-A PT-1hand ZEGGEN PT-1hand
PT-1hand:1 NIET-C NIET-A PO
VAN-A
TELEVISIE-B #I PT-1hand
ATTENTIE STEL-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PO+PT PO
ATTENTIE ATTENTIE TOCH-A BLIJVEN BLIJVEN PO BLIJVEN PO BLIJVEN PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VERTICALE-CYLINDER-A
PO PT-1hand:1
PT-1hand WETEN-A PT-1hand PO PT-1hand MOETEN-A PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
ATTENTIE PO
VROEGER-A CI-A SCHOOL-A PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO MEE PO
HOND-C PT-1hand 1.ORD PT-1hand BINNEN
PT-1hand:1 PO KLEIN-HORIZONTAAL-A PT-1hand:1 PO
PT-1hand:1 KIJKEN-A GEBAREN-A PT-1hand:1
PT-1hand:1 GEBRUIKEN-C PO
SLAAN-C
PT-1hand:1 PO GOED-A PT-1hand:1 PO
ZELFDE-A VERSTAND PRATEN-E
ZETTEN-LEGGEN-A
ATTENTIE-B WIJ
VERANDEREN-B PO
PO
STEM-A PO
PT-1hand:1
VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WEGGAAN-A
TOEVALLIG-A ZEGGEN PO
PT-1hand GOED-A PT-1hand:1 GOED-A PT-1hand:1 PO
MOETEN-A DOOR-A PO
PO ATTENTIE
PT-1hand PO PT-1hand
ZO GEBAREN-A PO
MOVE+1
KLOPT-A PO
ZETTEN-LEGGEN-A
PT-1hand:1 PT-1hand GEBAREN-A PT-1hand:1 PO
PT-1hand:1 PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
ZELF-A BINNEN
VEEL-A GEBAREN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OMDAT-A ALTIJD PO
VROEGER-A VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO VROEGER-A PO
ALTIJD VERDIENEN
ZIEN-A BABY PO
SHAPE+Baby_C MEE
HOEK-C
PT-1hand OOK-A JA-A
ATTENTIE STEL-A DOOF-B GEBAREN-A PT-1hand:1 PO
DOOF-A PT-1hand DOOF-B MISSCHIEN-B PO
ROK OPTILLEN-B
PT-1hand:1 ABORTUS-A
PT-1hand WETEN-A PT-1hand VORIGE
BE+B MOVE+V
PO PT-1hand:1 PO GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO
OPTILLEN-C ZETTEN-LEGGEN-B
PT-1hand TOCH-A TOCH-A KIEZEN PO
VERSCHILLENDE-B OPEN-C
BE+S KOFFER GOOIEN-A
PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+B
JA-A JA-A PT-1hand
KUNNEN-NIET-A GEVOLG PT-1hand
JA-A KLOPT-A
APART-A GEBAREN-A PRATEN-B PO GEBAREN-A PO PO+PT PO
LAAT-MAAR PO
JA-A
ATTENTIE HOREN-A PO
PT-1hand PAS-B ALLEMAAL-A PO
PO NU-A PO ZELFDE-A PO ZELFDE-A PO PO+PT PO
PLUS-A PRATEN-A PT-1hand PO
PT-1hand:1 PO
PT-1hand PO PT-1hand PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO PT-1hand:1 PO
NIEUWSGIERIG PT-1hand KLAAR-A
PT-1hand HOREN-A KIND.PL
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE PO PT-1hand
ATTENTIE WETEN-A PT-1hand NIET-A PT-1hand
PT-1hand:1 VOOR-C PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
