pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vreemd-a
springen
echt-a niet-a beter
pt-1hand:1
attentie
pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
moeten-a moeten-a pt:wijs pt-1hand
pt-1hand:1 toch-a ondersteunen pt-1hand:1
beter anders-a ontwikkelen-a po
pt-1hand:1 imitatie
po
vroeger-a pt-1hand:1 niet-b
pt-1hand pt-1hand:1 pt-1hand zo
kamp-a appartement-a
pt-1hand
tram-a vogel-a move+1
twijfel-a bij-a vingerspellen
pt-1hand ontmoeten-a pt-1hand
stel-a
po
logical po
twijfel-a hebben-b dragen-e
pt-1hand kleren-b
pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand
pt-1hand:1 weten-a pt-1hand:1 praten-a pt-1hand:1
nieuw-b weggaan-b
pt-1hand hee
wie-d werken-a pt-1hand gehandicapt-a
pt-1hand pt-1hand:1 pt-1hand hee pt-1hand
pt-1hand pt-1hand:1
pt-1hand
pt-1hand:1
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1
#r nieuw-b #f
wat-a gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
po pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1
kunnen-a po
pt-1hand:1 pt-1hand mooi-a pt-1hand:1
pt-1hand hebben-a verschil-a mening-b
pt-1hand blijven blijven pt-1hand
nu-a
hee po hee
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po
nu-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
nee-b laat-maar
pt-1hand grootouder-c
pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
naast pijn-b
vriend-a po
dan-a weten-a
po
pt-1hand:1
pt-1hand:1
attentie
lopend-voortbewegen-a be+b
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand:1 pt-1hand
po po+pt
krant-b
lift-b
ja-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
be+4ro
pt-1hand klopt-d
aan-jou
pt-1hand pt-1hand:1 pt-1hand
po voorstellen-a niet-b geboren-a
pv
waarom niet-a
pt-1hand aan-jou
pt-1hand
pt-1hand:1 sms erg-b pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand
pt-1hand
visicom-b
moeten-a weg-b
po
pt-1hand:1
man-a draaiorgel
plus-a hebben-a gebaren-a
pt-1hand:1 echt-c groot-verticaal-f
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
basis ontwikkelen-a
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt:down poes-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a
tolk
pt-1hand:1 opstoken hard-b po
pt:down vertellen
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a
nu-a nee-b
po
pt-1hand:1
sencity pt-1hand
pt-1hand:1 move+4 pt-1hand niet-a pt-1hand
attentie pt-1hand:1 weten-a pt-1hand nu-a pt-1hand:1 weten-a pt-1hand
nieuw-b pt-1hand
attentie
kunnen-a zelf-a zelf-a door-elkaar-a
of aanhalingstekens po
poes-b staan-f
moeten-a vroeger-a
bedoelen
ijsberen
pt-1hand vogel-a zien-a
pt-1hand
ontwikkelen-a pt:down
po bedoelen pt-1hand:1
paniek-c be+v
ok pt-1hand:1 vertellen
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand
ontwikkelen-a
attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a
pt-1hand
pt-1hand nee-b
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
doof-b niks-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
attentie
pt-1hand pt-1hand doof-a
pt-1hand
ja-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1
po
pt-1hand
pt-1hand ouagadougou opsturen-b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
balanceren
po+pt po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
ja-a po
pt-1hand:1 pt-1hand doof-c gebaren-a pt-1hand
attentie attentie pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1 pt-1hand:1
pt-1hand:1 helpen-b schoonmaken
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand
shape+b po
attentie soms-a pt-1hand
zo po
pt-1hand:1 vroeger-a mee-eens-a pt-1hand:1
pt-1hand:1
veel-a
straks-a pt-1hand
stel-a pt-1hand doof-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
nu-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 weten-a
pivot+4
loslaten-a
pt-1hand po
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand
bowlingbal-b in-e
hee po hee po
pt-1hand pt-1hand hee pt-1hand
verticale-cylinder-a
pt-1hand:1 twijfel-a
poes-a in-e ledematen-bewegen
pt-1hand 2-a niet-b laat-maar
pt-1hand
attentie
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a
senseo-d
dragen-d move+v
po iedereen-a hebben-a implanteren
attentie
pt-1hand:1
hee pt-1hand:1 vroeger-a
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
zien-a klopt-a
gebaren-a
pt-1hand doof-a pt-1hand po
klimmen-c
shape+1
pt-1hand:1 zo pt-1hand:1
dragen-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
dan-b lopend-voortbewegen-a
regels-a
pt-1hand 2-a pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand vast po
omdat-a
vasthouden-h be+5
pt-1hand:1 hebben-a ci-a tegen-a
pt-1hand:1 moeilijk-a pt-1hand:1
pt-1hand:1
uur-half po
pt-1hand:1 weten-a
basis pt-1hand
collecteren
krant-b
pt-1hand:1
verstand tweetalig po
zetten-leggen-j
pt-1hand doof-a binnen
krant-a pt-1hand:1 klein-horizontaal-a
draw_5
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a
moeten-a po
nee-b
hee laat-maar
pt-1hand:1 pt-1hand gebaren-a pt-1hand horen-a pt-1hand gebaren-a pt-1hand
weggaan-b
po be+4rc lachen-d
ja-a ook-a doen-a pt-1hand
vroeger-a hand-op-borst hand-op-borst
pt-1hand:1
ci-a
poes-a move+v be+b
pt-1hand:1
dragen-c move+v
hee pt-1hand:1 mee-eens-a
move+1 be+1 optillen-c
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand
move+1
of pt-1hand of of of of of of of of of of of of of of of doen-a
po
pt-1hand
pt-1hand
pt-1hand:1 doen-a pt-1hand:1
vingerspellen
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
internet-c
pt-1hand:1 vervoer
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nu-a
pt-1hand:1 pt-1hand pt-1hand zien-a pt-1hand
attentie attentie doof-c gebaren-a
proeven-a
lopend-voortbewegen-a
pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a
pt-1hand:1
jezus-a pt-1hand:1 po
paniek-a
kunnen-a attentie gehandicapt-a
pt-1hand attentie attentie attentie nee-b pt-1hand hee pt-1hand nee-b
pt-1hand
werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a werken-a po
balie-b
pt-1hand:1 move+1
pt-1hand:1 weten-a
typen
move+v
pt-1hand omdat-a pt-1hand horen-a pt-1hand
vasthouden-h
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand koffer be+4ro
pt-1hand
handen-op-elkaar-b
pt-1hand:1 niet-a pt-1hand:1
pt-1hand poes-c
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
imitatie
stel-a pt-1hand twijfel-a draaiorgel
pt-1hand
attentie blijven po
pt-1hand zelf-a zelf-a po
pt-1hand
pt-1hand:1 po
webcam
pt-1hand:1 pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand
kijken-a
pt-1hand
ja-a
onderwijs-a variatie
po omdat-a po
begrijpen begrijpen pt-1hand:1 begrijpen begrijpen pt-1hand:1 begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen pt-1hand begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen begrijpen pt-1hand:1 begrijpen begrijpen pt-1hand:1 begrijpen begrijpen pt-1hand:1 begrijpen begrijpen pt-1hand:1 niet-b begrijpen pt-1hand:1 begrijpen begrijpen pt-1hand:1 niet-b begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1
vasthouden-i raam-a
wat-a wat-a
be+c be+c be+c
verstand probleem-a pt-1hand
attentie pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand:1 weten-a pt-1hand:1
po vogel-a kijken-a
perfect-a pv
kennen erg-b
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a
attentie
verbaasd-b
binnen
internet-c gebaren-a pt-1hand
logopedie-a pt-1hand:1 po hee
pt-1hand:1 pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand
klopt-a
mooi-a po
attentie kiezen po
pt-1hand belgie-b po
pt-1hand:1
pt-1hand
pt-1hand:1
pt-1hand wel
lopen-d
kind.pl opnemen-a:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand:1 1-a pt-1hand:1 pt-1hand pt-1hand:1
po
nee-b laat-maar
pt-1hand geven-c persoon-a
hee pt-1hand:1
pt-1hand:1 pt-1hand jong-a pt-1hand klaar-a pt-1hand
omdat-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
senseo-b kind.pl pt-1hand senseo-b pt-1hand
pt-1hand zelf-a niet-b willen-niet
pt-1hand shape+1 shape+1 shape+1
pt-1hand anders-a pt-1hand pt-arc
ja-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
afhankelijk-a beter woord-a gebaren-a zin
handen-wrijven-a telefoon-a
lijken-op po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
boos-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand po
pt-1hand:1 pt-1hand horen-a pt-1hand
aap po
stel-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand stel-a pt-1hand gebaren-a pt-1hand
weggaan-a
poes-c
pt-1hand:1 pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
praten-a pt-1hand
plus-a move+1
pt-1hand pt-1hand oraal-a pt-1hand gebaren-a pt-1hand
move+1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
ja-a
pt-1hand:1
zetten-leggen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 bestellen-a noorwegen kaart-a
gebouw-c move+v
move+c move+1
stok-c
attentie
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand willen-a pt-1hand doof-a
pt-1hand:1 pt-1hand

pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a hebben-a pt-1hand:1 internet-a
waarom regio-b
dan-a kunnen-a pt-1hand:1
pt-1hand:1
wie-a gebaren-c po
weten-a weten-a weten-a weten-a pt-1hand weten-a weten-a pt-1hand
be+b move+v
pt-1hand vroeger-a pt-1hand doof-a pt-1hand
goed-a po
doof-b even-wachten
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
tussen-a
pt-1hand:1 pt-1hand pt-1hand doof-a pt-1hand persoon-a
onderwijs-a po
doos-a dragen-e
zenuwachtig-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand po
lopend-voortbewegen-a po
po horen-a attentie allemaal-b
move+v be+c
dragen-g al pt-1hand:1 goed-a pt-1hand:1
klimmen-c
pakken-c
aanhalingstekens po
pt-1hand raam-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
halen-a
pt-1hand:1 leuk-a mee pt-1hand:1
pt-1hand:1 20-a pt-1hand:1
pt-1hand:1
pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1
pt:down poes-a pt-1hand
enzovoorts-a
pt-1hand 2-a kunnen-a pt-1hand
pt-1hand
krukken
pt-1hand gewoon-a
poes-a staan-d
pt-1hand zien-a
aan-deze-kant-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
ja-a pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
po pt-1hand:1 po
pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
attentie
pt-1hand hee pt-1hand gebaren-a pt-1hand
twijfel-a blijven moeilijk-a
ja-a ontmoeten-a pt-1hand
ja-a pt-1hand
vogel-a pt-1hand
at+c pt-1hand
ja-a
hee po
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand horen-a pt-1hand
bij-d persoon-a.pl
dan-a
touw-a
pt-1hand hee pt-1hand
koffer
po pt-1hand:1 kijken-a
pt-1hand:1 moeten-a pt-1hand:1 praten-a
pt-1hand:1 pt-1hand:1 po+pt pt-1hand:1
internet-c
klopt-a
pt-1hand:1
move+2r be+c
lopend-voortbewegen-a
doof-b open-a eerlijk-b europa-a po
pt-1hand
pt-1hand
po
pt-1hand gebaren-a pt-1hand
dan-a move+1
pt-1hand pt-1hand:1
volgen
pt-1hand pt-1hand doof-a pt-1hand
gebaren-a gebaren-a
attentie
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand zien-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
oud-a move+snavel shape+1
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
wat-a doen-a
ja-a po
pt-1hand move+b
pt-1hand:1 pt-1hand pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
hee pt-1hand:1 oefenen-a
klopt-a
pt-1hand belgie-b pt-1hand:1 klein-horizontaal-a pt-1hand:1
attentie
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po hee po
grappig-a
pv
shape+c_spreid
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a zo
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
po ook-b pt-1hand po
gooien-d
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
hee waarom waarom draw_5
aap lopen-e
ober
pt-1hand:1 senseo-a
pt-1hand goed-a pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand
pt-1hand:1 al groot-verticaal-f pt-1hand:1
po
pt-1hand voelen-b klein-verticaal-f
attentie betuttelen pv
pt-1hand oraal-a pt-1hand gebaren-a pt-1hand
po pt-1hand horen-a pt-1hand po
oud-a slaan-c move+snavel
muziek
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gaan-naar-a
at+b
weg-a lopend-voortbewegen-a
dan-a lopend-voortbewegen-a
pv
pt-1hand:1 kunnen-a
pt-1hand
ja-a pt-1hand:1
po
klimmen-c
tegen-a pt-1hand:1 zien-a
pt-1hand:1 pt-1hand
pt-1hand oud-a pt-1hand gebaren-a pt-1hand
pt-1hand:1
naamgebaar #h po
hoed-c
pt-1hand pakken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
at+b be+c
kijken-a
binnen
klaar-a pt-1hand meer-c pt-1hand
pt-1hand:1
pt-1hand zeggen pt-1hand
muziek
hee po hee
attentie abortus-a po
pt-1hand
pt-1hand pt-1hand weten-a pt-1hand pt-1hand pt-1hand horen-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po bedoelen
sport-a pt-1hand doof-a pt-1hand
haastig-a huis-a vogelkooi-d
groot-horizontaal-c
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 vroeger-a
pt-1hand:1
zenuwachtig-c omgaan-a
pt-1hand pt-1hand zwaar-d pt-1hand
vensterbank geld vasthouden-h
st-michielsgestel prima

pt-1hand vroeger-a gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand doof-c pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand doof-a pt-1hand
pt-1hand schommelen
pt-1hand bedoelen pt-1hand bedoelen
eind-scene
pt-1hand horen-a pt-1hand mens fout-b
pt-1hand pt-1hand:1
ontmoeten-a peuter peuter
moeten-a pt-1hand hoeft-niet-a pt-1hand
kijken-a
maakt-niet-uit

groningen po
pt-1hand:1
pt-1hand doof-b pt-1hand
moeten-a beter waarom
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dragen-e
pt-1hand:1 pt-1hand pt-1hand persoon-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 moeten-a pt-1hand:1
wat-a vroeger-a pt-1hand:1
pt-1hand
pt-1hand
pt-1hand wat-a weten-a pt-1hand move+b
staan-f
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand zelf-a pt-1hand
be+b post pt-1hand
stel-a ci-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a tijd-a
po
vasthouden-f
pt-1hand even-wachten
pivot+1
attentie
pt-1hand gaan-naar-a uitwisselen-a po
ja-a logisch
pt-1hand:1 pt-1hand
pt-1hand 3-b vrouw-a pt-1hand
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ja-a
of
pt-1hand anders-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
ja-a zien-a ja-a zien-a ja-a zien-a ja-a zien-a ja-a zien-a zo
pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
be+4ro
pt-1hand schommelen
pt:wijs
pt-1hand:1 pt-1hand:1
pt-1hand omdat-a alvast praten-e pt-1hand:1
pt-1hand:1
klopt-a
zeggen po werken-a po
pt-1hand:1 zorgen-a vrouw-a fout-b
pt-1hand gebaren-a gebaren-a
move+1 be+c
opzij
pt-1hand:1 pt-1hand
pt-1hand:1 maken pt-1hand moeilijk-a pt-1hand:1
regio-b regio-b
pt-1hand
pt-1hand zelf-a slapen-a
pt-1hand
wat-a
wie-a aanhalingstekens po
zelfde-b
attentie pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a gaan-naar-a
zien-a pt-1hand
kijken-a horen-a
pt-1hand
goed-a po
tussen-a
pt-1hand pt-1hand zien-a pt-1hand
pt-1hand:1
attentie hoeft-niet-a
pt-1hand:1 boos-a
pt-1hand
move+1
ja-a po even-denken-c
pt-1hand:1
pt-1hand filmen-a
zelfde-a
ook-a brus-a
stel-a gebaren-a
pt-1hand:1
vroeger-a vroeger-a pt-1hand:1
alsof-b email-a
attentie pt-1hand attentie pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1 niet-a
pt-1hand:1
goed-a
moeten-a voorstellen-a pt-1hand:1
po bijzonder po pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
zien-a kijken-a
kijken-a
bedoelen
pt-1hand:1 pt-1hand zeggen pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a
moeten-a move+v
nummer-a po
pt-1hand:1 gebaren-b hebben-a
aan-jou
be+1 move+1
kijken-a
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand
attentie attentie pt-1hand doof-a pt-1hand
plank-a staan-a
pt-1hand:1 ci-a pt-1hand:1
pivot+4
pt-1hand
kunnen-a
tekenen-b
pt-1hand:1 pt-1hand
vogel-a staan-d
attentie pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand hee
move+c_spreid pt-1hand
dol-op
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand
toch-b po
pt-1hand:1
lopend-voortbewegen-a pt:up
pt-1hand horen-a pt-1hand doof-a pt-1hand
po pt-1hand:1 abortus-a po
pt-1hand pt-1hand zeggen pt-1hand pt-1hand
pt-1hand:1 pt-1hand weten-a pt-1hand
ja-a
pt-1hand:1 pt-1hand doof-a
gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a pt-1hand:1 leuk-a leuk-a leuk-a pt-1hand:1
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand gebaren-a pt-1hand pt-1hand:1
lopen-d
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
alvast verliezen-a pt-1hand:1
pt-1hand:1
pt-1hand move+1
moeten-a pt-1hand
pt-1hand klein-verticaal-f pt-1hand klein-verticaal-f klein-verticaal-f klein-verticaal-f klein-verticaal-f klein-verticaal-f klein-verticaal-f klein-verticaal-f klein-verticaal-f klein-verticaal-f
kijken-a be+c
senseo-a
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1
pt-1hand zien-a
pt-1hand doof-c pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand zeggen pt-1hand zeggen pt-1hand
dan-a
vasthouden-i optillen-c
komen-b
pt-1hand:1 internet-c po+pt

moeten-a po
pt-1hand:1
pt-1hand:1
tussen-a
pt-1hand:1 pt-1hand pt-1hand:1
bedoelen
blijken move+5
pt-1hand attentie pt-1hand doof-a pt-1hand
po pt-1hand
schrikken-b
be+b regenpijp-e klimmen-a
po
pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand:1 bedoelen
lopen-d
pt-1hand:1 tegen-a pt-1hand:1 po
vader-a pt-1hand:1
weten-a po
pt-1hand:1 kijken-a pt-1hand:1
pt-1hand:1 po
dragen-b lopend-voortbewegen-a
pt-1hand:1
nu-a nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a
pt-1hand pakken-a pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand
voetballen-a
pt-1hand hee
afhankelijk-a woord-a gebaren-a zin
pt-1hand bedoelen
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pivot+4
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand pt-1hand:1 pt-1hand gehandicapt-a pt-1hand pt-1hand:1 gehandicapt-a pt-1hand:1 pt-1hand gehandicapt-a pt-1hand gehandicapt-a pt-1hand pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand
pt-1hand hee pt-1hand zien-a
nu-a nog-niet
pt-1hand
attentie pt-1hand horen-a
dan-a
pt-1hand zelf-a pt-1hand zeggen pt-1hand
move+v be+b
verbaasd-b po
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
kunnen-a
pt-1hand:1 po pt-1hand:1 po
rennen-a
gooien-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1
optillen-c
pt-1hand onderwijs-a gebaren-a
hee pt-1hand:1 luisteren
pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand po
po tijd-a
pt-1hand:1 ook-a niet-a
attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand:1
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a
pt-1hand:1 boos-a
pt-1hand:1 po
attentie pt-1hand klein-horizontaal-a
in-e move+1
logisch
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pakken imitatie
nummer-a po
klopt-a
pt-1hand:1 pt-1hand hee pt-1hand doof-a
auto pt-1hand
klimmen-c
po po+pt anders-a po
pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand:1
aap binnen
pt-1hand:1
attentie attentie weten-a pt-1hand:1
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand:1
bowlingbal-b bowlingbal-b shape+b
kind-van po laat-maar
pt-1hand:1
pt-1hand verticaal-vlak
raam-a
pt-1hand gaan-naar-a pt-1hand move+1 move+1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
weten-a pt-1hand:1
zelfde-a
vasthouden-h
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
komen-b pt-1hand
po
alles-b moeten-a praten-a pt-1hand doof-a pt-1hand
rennen-a
po
internet-c
move+c_spreid
pt-1hand
pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand klein-horizontaal-a pt-1hand:1
pt-1hand po vinden-a pt-1hand:1 po
pt-1hand zien-a
anders-a gebaren-a po
stel-a typen
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand nu-a weten-a pt-1hand
ja-a
pt-1hand hoek-b
move+1
pt-1hand:1 pt-1hand doof-a pt-1hand
zetten-leggen-j
pt-1hand vroeger-a
pt-1hand soms-a pt-1hand soms-a pt-1hand
aanbellen
pt-1hand
duidelijk-c gebaren-a
pt-1hand:1
pt-1hand pt-1hand oud-a pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand zien-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand zien-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
samen-a attentie samen-a
pt-1hand:1
po
gebaren-a nog-a
schrijven-b pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 niet-a
pt-1hand
staan-f
po pt-1hand
ervaring-a regels-b
pt-1hand
attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand
enzovoorts-d pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
mis-a shape+baby_snavel
1-a
ja-a po
vogelkooi-a vogelkooi-a
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
aanpassen po
pt-1hand vogel-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
hee bezig bezig al
rennen-d
pt-1hand po
bedoelen pt-1hand
pt-1hand:1 pt-1hand kind-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
regio-b gebaren-a
pt-1hand:1 nieuwsgierig pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
weten-a
nu-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand gaan-naar-a pt-1hand
vroeger-a water-a pt-1hand:1 po
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
slaan-c
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
shape+b
bij-b klein-horizontaal-b
pt-1hand:1 erg-a ziek-b
pt-1hand:1 pt-1hand pt-1hand:1

be+c move+v
vogelkooi-a
kind.pl
wc-d
niet-a
weten-a pt-1hand
pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
lift-b 3.ord-a
pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand
werken-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand zwart-b guyot po
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
pt-1hand vroeger-a klaar-a
voetballen-b
pt-1hand pt-1hand doof-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand
tussen-a
typen
po
pt-1hand vandaar-a
grappig-d
pt-1hand klein-verticaal-f pt-1hand klein-verticaal-f pt-1hand
senseo-b goed-a po
#h
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
nu-a pt-1hand twijfel-a pt-1hand 1-a twijfel-a pt-1hand twijfel-a
po
pt-1hand pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand 1.ord pt-1hand gehandicapt-a pt-1hand
zien-a pt-1hand:1 vogelkooi-d
aanhalingstekens pt-1hand
pt-1hand:1
veel-later veel-later pt-1hand:1 guyot pt-1hand pt-1hand:1 guyot pt-1hand:1 veel-later
pt-1hand oraal-a po
niet-a jong-a school-a po
po pt-1hand:1 binnen-a
visicom-b
pt-1hand
attentie komen-a:1
blackberry-a internaat-b po
pt-1hand:1 po
pt-1hand:1 pt-1hand gaan-naar-a pt-1hand gaan-naar-a
bijvoorbeeld-b
lopend-voortbewegen-a
pt-1hand
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
be+b move+v
dak doof-c
pt-1hand toch-a boos-a
afhankelijk-a pt-1hand dier pt-1hand
pt-1hand
po bestaan-a aandacht-a
pt-bhand:1 pt-1hand:1 maakt-niet-uit pt-1hand:1
gebouw-c binnen
pt-1hand zwart-b wit pt-1hand
poes-a imitatie
wereld-c
nadenken-a pt-1hand:1 po voelen-b
pt-1hand:1 wij wij doof-a pt-1hand
soms-a gebaren-a po
pt-1hand gebaren-a pt-1hand
houden-van hoe-c
pt-1hand:1 pt-1hand pt-1hand:1
pivot+baby_snavel
pt-1hand:1 pt-1hand:1
paniek-a
po
gebogen-cylinder
dragen-c
pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
doof-c nederland-a gebaren-a
ja-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand doof-c
bal-a nieuw-a
pt-1hand:1
pt-1hand
laat-maar geld samen-a
stel-a pt-1hand ci-a pt-1hand ci-a pt-1hand ci-a pt-1hand
lang-a pt-1hand
vasthouden-h lopend-voortbewegen-a
pt-1hand
opzij nu-b zien-a
nu-a 1-a kiezen po
typen
moeten-a pt-1hand po+pt po
vasthouden-h be+c vensterbank
pt-1hand:1 roepen:1 goed-a goed-a
po allemaal-b
pt-1hand twijfel-a twijfel-a gebaren-a twijfel-a
laken
wat-a zelf-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand move+snavel move+snavel move+snavel
zelf-a
pt-1hand logopedie-a pt-1hand:1 po
haastig-a lopend-voortbewegen-a
schommelen
hee pt-1hand:1 luisteren
omdat-a pt-1hand
plus-a dokter-a geld gebaren-a
pt-1hand:1
mooi-a
oproer pt-1hand
pt-1hand zeggen pt-1hand zeggen pt-1hand doof-a
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
vogel-a kijken-a
pt-1hand:1
pt:down poes-a
stroomschok-krijgen
pt-1hand:1 pt-1hand
pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand horen-a pt-1hand pt-1hand pt-1hand
pt-bhand:1 doen-a vroeger-a
pt-1hand:1 3-b 3-b school-a pt-1hand:1
pt-1hand:1 moeten-a pt-1hand toch-a moeten-a moeten-a moeten-a moeten-a moeten-a
pt-1hand schommelen
attentie attentie weten-a gehandicapt-a po
pt-1hand:1 pt-1hand pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand kijken-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand kijken-a pt-1hand
kunnen-a pt-1hand:1 zien-a
pt-1hand surfen-b pt-1hand
regenpijp-b binnen
pt-1hand verticale-cylinder-a
zo-a
slaan-c
pt-1hand horen-a pt-1hand
pt-1hand:1 klaar-a pt-1hand:1
pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand
vasthouden-h
kind.pl
attentie verdwijnen-c
pv pt-1hand:1 pv pt-1hand:1
schommelen kijken-a
pt-1hand gaan-naar-a tegen-a
erg-a
tussen-a
pivot+4
shape+b
ja-a po
attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie
attentie doof-c doof-c pt-1hand doof-c twijfel-a pt-1hand naamgebaar pt-1hand naamgebaar pt-1hand naamgebaar pt-1hand doof-c pt-1hand twijfel-a
vies-b imitatie
pt-1hand
pt-1hand kijken-a
po attentie po
pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1
pt-1hand graag-a pt-1hand:1 pakken-a
handen-in-zij
pt-1hand:1 kijken-a
plotseling-a
oraal-a gebaren-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
laat-maar
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 pt-1hand nu-a pt-1hand vroeger-a pt-1hand pt-1hand:1
vasthouden-h be+c
pt-1hand
pt-1hand:1
pt-1hand zien-a pt-1hand zien-a
voordeel-a goed-a po
move+v be+b
kunnen-a
po nog-d
pt-1hand:1
pt-1hand pt-1hand gebaren-a pt-1hand pt-1hand
pt-1hand pt-1hand:1
poker-b po
pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand
attentie hebben-a groep-a
peuter
pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
lachen-b pt-1hand:1 lachen-b
move+1
pt-1hand pt-1hand move+1 pt-1hand move+b pt-1hand move+b pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand:1 pt-1hand
pt-1hand:1 maken
moeten-a natuur-a
pt-1hand:1 po
grappig-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 kijken-a
poes-a lopend-voortbewegen-a
po pt-1hand
hee pt-1hand:1
pt-1hand hand-op-borst kunnen-a groot-verticaal-f po
pt-1hand toch-a kiezen po
muziek
hee pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 zien-a
alles-b laat-maar vasthouden-h
pt-1hand hee pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand wel
po
stroomschok-krijgen
kennen klein-verticaal-f
communiceren gebaren-a
pt-1hand
move+v
bijvoorbeeld-b gebaren-a van-b
brief-a
pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand
pt-1hand:1 gehoorapparaat-a po+pt
pt-1hand:1
lopend-voortbewegen-a
hee weten-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
pt-1hand
pt-1hand:1
pt-1hand:1 pt-1hand klein-horizontaal-a pt-1hand horen-a pt-1hand
lekker-a
pt-1hand klopt-c pt-1hand palm-up
pt-1hand:1 shape+1
tussen-a
klimmen-c
pt-1hand
pt-1hand:1 kijken-a
be+4r
pt-1hand:1 moeten-a pt-1hand ci-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand doof-a pt-1hand persoon-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie duidelijk-a pt-1hand:1
pt-1hand trein horizontale-rechthoek
pb

waarom tevreden-b anders-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand even-wachten
ci-a po
attentie
move+c_spreid
pas-b pt-1hand pas-b move+v
pt-1hand:1 weten-a pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
senseo-a
po pt-1hand:1 abortus-a
pt-1hand vogelkooi-d
attentie hebben-a hebben-a door-elkaar-a

handen-wrijven-a
paniek-c be+c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
pt-1hand:1 niet-a pt-1hand:1

nu-a pt-1hand:1
apart-a achter-b
goed-a
haastig-a lopend-voortbewegen-a
pt-1hand:1 pt-1hand nee-b pt-1hand:1
eind-scene
mooi-a
nieuw-b pt-1hand
zelf-a verdelen pv
attentie pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a
mis-b
pt-1hand:1 pt-1hand vogel-a imitatie
#c jas-a
nu-a
attentie pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po laat-maar
po
pt-1hand:1 po pet-b move+1c
pt-1hand even-wachten
vroeger-a pt-1hand:1 pt-1hand vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
pt-1hand:1 pt-1hand:1
pt-1hand doof-a pt-1hand
pt-1hand:1 shape+1 opsturen-b
pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand
weten-b
lift-a
attentie
pt-1hand:1
lopen-d
stel-a gebaren-a
zetten-leggen-f
even-wachten even-wachten
pt-1hand
pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
ja-a ja-a pt-1hand:1
vasthouden-g
omdat-a pt-1hand po
klopt-a
ja-a klopt-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
weten-a po
attentie niet-a gehandicapt-a
vroeger-a pt-1hand wat-a
shape+1
pt-1hand klopt-d
pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
touw-c telefoon-a
hee pt-1hand hee om
pt-1hand po
pt-1hand:1 pt-1hand pt-1hand persoon-a pt-1hand persoon-a pt-1hand persoon-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
move-5 pt-1hand:1
pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
dan-a zorgen-a pt-1hand:1 internet-a
pt-1hand:1 gebaren-a
zeggen pt-1hand gebaren-a
shape+b
pt-1hand
dan-a
pt-1hand move+4 pt-1hand po
move+c_spreid
uitwisselen-a proeven-b
pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand:1 begrijpen pt-1hand
veel-c moeilijk-a po
pt-1hand:1
klaar-a dan-a po
vogelkooi-d
po ja-a klopt-a
pt-1hand:1 niet-a gehandicapt-a pt-1hand:1
pt-1hand pt-1hand pt-1hand 1.ord pt-1hand doof-a pt-1hand
shape+1
nu-a doof-a
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand hee pt-1hand hee pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand hee pt-1hand
tussen-a
pt-bhand:1 pt-1hand:1 merken-a
elektriciteit-a balanceren
moeten-a pt-1hand klein-verticaal-f pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand klein-verticaal-f pt-1hand
pt-1hand:1 graag-a shape+1
po hee po
vreemd-a
pt-1hand pt-1hand:1 pt-1hand
typen #m
pt-1hand:1 ook-a gehandicapt-a pt-1hand:1
klopt-a
ja-a klopt-a
soms-a pt-1hand anders-a vragen-a pt-1hand
optillen-f verrekijker
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
optillen-i
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
toch-b pt-1hand beter po
muziek
imitatie
pt-1hand
pt-1hand:1 pt-1hand zo pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 zo
pt-1hand zelf-a oefenen-a vertellen
eerlijk-b zien-a zien-a
attentie
pt-1hand
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
moeten-a doen-a pt-1hand po+pt
jas-a
alles-b doos-a vriend-a gebaren-a
juffrouw weg-d weg-d
pt-1hand winnen-a po
po
ver
gevangenis #e
pt-1hand:1
pt-1hand:1 po
po
po
kijken-a po
aandacht-a
pt-1hand
schrijven-b pt-1hand
pt-1hand even-wachten
pt-1hand po
nu-a al po
klopt-a
naast weggaan-a po
begrijpen po even-denken-c po
zelfde-a over-a pt-1hand
kijken-a
ja-a pt-1hand:1 pt-1hand pt-1hand:1
slaan-c
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lopend-voortbewegen-a
move+v be+b
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
weten-a waarom
stel-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po blijven groningen po
maakt-niet-uit
!
pt-1hand:1 verbaasd-a
pt-1hand:1 pt-1hand persoon-a pt-1hand persoon-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pakken-c
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand gebaren-a pt-1hand
pt-1hand:1
klopt-a
niks-a
pt-1hand geld pt-1hand
oraal-a woord-b kunnen-a pt-1hand:1
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand
vasthouden-i
pt-1hand:1 waarom waarom pt-1hand:1
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a
attentie even-wachten pt-1hand even-wachten
hee pt-1hand verbaasd-b meer-a po
1-a ja-a
ok pt-1hand:1
be+c move+v
pt-1hand pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
helpen-a horen-a binnen-a
pt-1hand:1
pt-1hand:1 doof-c onderwijs-a
gewoon-b hebben-a vanaf-nu po
pt-1hand
pt-1hand:1 hand-op-borst doof-a gehandicapt-a pt-1hand:1
pt-1hand:1 lachen-a pt-1hand:1
pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand laat-maar pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 horen-a pt-1hand horen-a horen-a horen-a horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a horen-a pt-1hand:1 horen-a horen-a pt-1hand:1 horen-a horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a
ja-a pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand
regels-a po
even-denken-e
attentie 60-a po
pt-1hand weten-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 toch-a zin-in
pt-1hand
pt-1hand pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
po
doof-a optillen-d
filmen-a po
pt-1hand pt-1hand bewaren-c pt-1hand
onderwijs-a gebaren-a
weg-d lijn-c
pt-1hand:1 twijfel-a pt-1hand:1
nu-a nu-a gebaren-a nu-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
po
veel-later pt-1hand:1 guyot pt-1hand veel-later
moeten-a po pt-1hand
pt-1hand horen-a pt-1hand horen-a pt-1hand
tussen-a
be+4ro pt:up
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
dan-a via
pt-1hand:1 weten-a pt-1hand:1
pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
move+2r
vogelkooi-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
slaan-c
alles-b zelfde-d pt-1hand
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a
omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand:1 pt-1hand
pt-1hand:1
tram-a
po pt-1hand:1 po
pt-1hand:1 pt-1hand doof-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
rennen-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand
pt-1hand:1
pt-1hand:1 ook-a niet-a
pt-1hand move+5
klopt-d pt-1hand po
pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1
gooien-d
gebouw-c gebouw-c
hoeft-niet-a po
pt-1hand:1
pt-1hand:1 pt-1hand weten-a pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand of pt-1hand of pt-1hand of pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
hoe-b
pt-1hand gebaren-a gebaren-a po
pt-1hand
pt-1hand kunnen-a volgen pt-1hand
pt-1hand doof-a dan-b lezen po
aap volgen
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
balanceren
dak #h
attentie
pt-1hand pt-1hand:1 pt-1hand pt-1hand
pt-1hand pas-b
ober
nu-a anders-a zelfstandig-a
pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand
pt-1hand:1
laat-maar
poes-b imitatie
kunnen-a
rennen-a
spiegel ja-a pt-1hand
schrijven-b
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
woord-a allemaal-b
pt-1hand winnen-a snelheidsmeter po
vroeger-a bij-c vingerspellen
nu-a pt-1hand nu-a pt-1hand vroeger-a pt-1hand
pt-1hand van-tot-a horizontale-rechthoek pt-1hand
pt-1hand:1 pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand soms-a pt-1hand pt-1hand:1 pt-1hand
beter
pt-1hand:1 bijzonder pt-1hand:1
pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
kunnen-a
doof-b lichaam-b anders-a gebaren-a
ja-a
gaan-naar-a bowlen
pt-1hand
geboren-a vrouw-a po
shape+baby_snavel_open
leuk-a
pt-1hand
leggen-zetten-j move+v
pt-1hand pt-1hand be+4ro
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1
st-michielsgestel pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand
ook-a ook-a pt-1hand:1
toch-a lachen-a po
pt-1hand pt-1hand:1 kijken-a
tegenover-b
po
nu-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand weten-a pt-1hand
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand doof-a pt-1hand doof-a
schommelen
klopt-c
binnen
tweetalig wat-c po
pt-1hand pt-1hand:1 pt-1hand
pt-1hand praten-a
pt-1hand zelf-a oefenen-a pt-1hand
bewijs
onderwijs-a gebaren-a
pt-1hand:1
pt-1hand:1
ja-a pt-1hand:1
pt-1hand:1 pt-1hand
attentie attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand attentie pt-1hand
pt-1hand:1
verticale-cylinder-a
pt-1hand:1
pt-1hand:1
kunnen-a pt-1hand
vroeger-a bestaan-a probleem-a
pt-1hand:1 pt-1hand weten-a pt-1hand:1 pt-1hand
klopt-a
pt-1hand shape+1
pt-1hand:1 pt-1hand:1 onthouden
misschien geel-c pt-1hand:1
pt-1hand:1 twijfel-a
zetten-leggen-a
pt-1hand:1
doof-c pt-1hand trein komen-a:1
gooien-a
attentie-b wij
internet-c po
po
attentie nee-b
pt-1hand:1
vroeger-a pt-1hand vroeger-a pt-1hand pt-1hand:1 vroeger-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
weggaan-a
pt-1hand niet-b
pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand
po
po horen-a
veel-b
ja-a onderwijs-a draw_5r po
po poes-a poes-d
klopt-a
zetten-leggen-a
pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
binnen
hoe-b gebaren-a
pt-1hand:1
pt-1hand:1 vroeger-a
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a
balie-b
slaan-c met pt-1hand paraplu
weg-a weggooien-a
pt-1hand gebouw-c
pt-1hand kunnen-a senseo-b
pt-1hand:1 pt-1hand doof-a
vroeger-a kracht samen-a
niks-a kleren-a
pt-1hand:1 vervoer
move+s
be+b move+v
gebaren-a gebaren-a gebaren-a gebaren-a
optillen-c
twijfel-a gevoel-a po
bijvoorbeeld-b po
be+s gooien-a
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand oud-a pt-1hand doof-a pt-1hand doof-a
pt-1hand pt-1hand attentie pt-1hand gebaren-a pt-1hand
move+2r po
moeten-a pt-1hand po+pt
kunnen-a welke-a niet-a
ja-a klopt-a
even-denken-c move+1 even-denken-c pt-1hand move+1 vijven
blijven po
portugal-a po
pt-1hand:1 pt-1hand horen-a pt-1hand doof-b pt-1hand
bij-b ook-a po pt-1hand
pt-1hand:1
pt-1hand:1 weten-a over-a po
zelfde-a binnen
pt-1hand:1 zien-a
nieuwsgierig
pt-1hand meisje-a pt-1hand gehandicapt-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
elektriciteit-a
po moeten-a moeten-a moeten-a
pt-1hand:1 klopt-a
pt-1hand:1 pt-1hand pt-1hand:1
