PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
MOVE+V
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PO

PO
PT-1hand:1 PT-1hand:1 PT-1hand:1

PT-1hand:1
PO
HEE PO
PT-1hand:1 LAAT-MAAR
WAT-A MOVE+B
PT-1hand:1 PO
MOVE+V
VERSCHIL-A
PO PO
PT-1hand:1 GEBAREN-A
PO
PO
ZIEN-A

HEE HEE
PT-1hand BETEKENEN-A
MOVE+B
HEE
PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ATTENTIE ATTENTIE PO
PO
SHAPE+C
WAT-A WAT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
ATTENTIE ATTENTIE PO

PT-1hand:1 MOOI-A
PT-1hand:1 PO
ATTENTIE ATTENTIE PO
ATTENTIE PO

PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PO
EIND-SCENE
PO
PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand PT-1hand:1 PO
ATTENTIE ATTENTIE ATTENTIE PO
DRAGEN-A MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PAKKEN-A
PO
PO PO

PT-1hand:1 KIND.PL
PO
PO

PT-1hand:1 PO
PO
WAAROM WAAROM
PO
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PO
PO
PO
PERFECT-A
PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
SHAPE+C
ATTENTIE PO
PT-1hand HAND-OP-BORST PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 DOOF-C GEBAREN-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 ALLEMAAL-A PT-1hand:1 PT-1hand:1
PO PO
PT-1hand HOREN-A PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
NU-A PO
PO
PT-1hand PT-1hand PO
KOMEN-C
PT-1hand:1 SAMEN-A PO
ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1
PO
PO
KLEIN-VERTICAAL-A
MOVE+C
DAN-A ZORGEN-A PT-1hand PO
PO
IJSBEREN
VASTHOUDEN-H

PO
PO
OUD-A BOOS-A
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
KOFFER
ATTENTIE ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE PO
DAN-A MOVE+B

PO
PT-1hand:1 PT-1hand:1
PO
PO

PT-1hand:1 PT-1hand:1 PT-1hand:1
IJSBEREN
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
PO
PO
SHAPE+C
PO
PT-1hand:1 ZORGEN-A PO
PT-1hand:1 MOOI-A

LEUK-A
PO
PT-1hand DOOF-C GEBAREN-A
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
1-A
ZETTEN-LEGGEN-K

PT-1hand:1 DOOF-C PT-1hand:1
MOVE+1
HEE HEE

KOFFER
PO
MOVE+1
PO PO
PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
TWIJFEL-A OF OF TWIJFEL-A
OPTILLEN-C
MOVE+V
PO
ATTENTIE ATTENTIE PO

ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO

PT-1hand:1 PO
RENNEN-A
PO
PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A


PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO


PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KOMEN-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand
PLAT-B
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
FEEST-A
ZETTEN-LEGGEN-K
PO
PT-1hand:1 PT-1hand:1 PO
VERSCHIL-A
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PO


WEGGAAN-B
PO PO
PO
PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MOVE+V
PT-1hand:1 PO
VERTICALE-CYLINDER-A
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
TELEFOON-A
PT-1hand:1 DOOF-C GEBAREN-A GEBAREN-A

PO

PO
KLEIN-VERTICAAL-A

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
GRAPPIG-A
SCHRIJVEN-B PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1


ATTENTIE ATTENTIE PO
ZETTEN-LEGGEN-K
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 KIJKEN-A
TELEFOON-A
PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE PO
PT-1hand GAAN-NAAR-A PT-1hand PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PO
MOVE+V

PO
PO
MOVE+V



KIJKEN-A
PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VERSCHIL-A

LOPEN-D
ATTENTIE ZORGEN-A
PO PO
ATTENTIE PO
TWIJFEL-A PO
PO PO
PT-1hand:1
BIJVOORBEELD-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
KIJKEN-A
PT-1hand:1 PO
PO PO PO
SHAPE+C
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
VOGEL-A
PO
imitatie
DOOF-B GEBAREN-A GEBAREN-A
ATTENTIE ATTENTIE PO
KIJKEN-A
PERFECT-A
VERSCHIL-A
PO
ATTENTIE ATTENTIE PO
PERFECT-A
ZIEN-A
PO PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO

KLOPT-A
PO
OF CONTACT-MAKEN PO
PT-1hand PO
PO PO

PT-1hand:1
PO
MOVE+V


PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PO
PT-1hand
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand

VROEGER-A VROEGER-A PO
ZELF-A KUNNEN-A PO
OUD-A OUD-A KIJKEN-A
PT-1hand:1 PO
PT-1hand:1 PO
DOOF-B ZORGEN-A PO
TELEFOON-A
VERSCHIL-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PANIEK-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO

KIJKEN-A
PT-1hand GEBAREN-A
MOVE+V
POES-A RENNEN-B
PO
PO


MOVE+1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PO
PT-1hand:1 PT-1hand PO
ZETTEN-LEGGEN-K

PT-1hand:1
MOVE+B
MOVE+C
SLAAN-A
ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand KIJKEN-A

PT-1hand:1 PT-1hand:1 PO

VROEGER-A VROEGER-A VROEGER-A VROEGER-A
WAAROM WAAROM WAAROM
PT-1hand BETEKENEN-A
PT-1hand:1 PT-1hand:1 PO
SHAPE+C

MOVE+V
PO
EIND-SCENE
HEE PO

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
EVEN-DENKEN-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PO

PO
ZETTEN-LEGGEN-J
KOMEN-C
ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PO
PO
VERTICALE-CYLINDER-A
ATTENTIE ATTENTIE PO
MOVE+V
PT-1hand:1 PT-1hand:1 PO
RENNEN-A
TELEFOON-A
KLEIN-VERTICAAL-A GEBAREN-A
PT-1hand PO
PT-1hand:1 PT-1hand:1 PO
PANIEK-A
PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand PT-1hand
VERSCHIL-A
PT-1hand:1 PO

PERFECT-A
PO
KIJKEN-A
PT-1hand:1 PT-1hand PT-1hand PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO

PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE PO

PO
PO
PO
KIJKEN-A
MOVE+V
PO
HEE PO
ATTENTIE ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1
VERSCHIL-A VERSCHIL-A
DAN-A
KOFFER
PO
MOVE+1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
GEEL-C
KLOPT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
MOVE+V
LOPEND-VOORTBEWEGEN-A
ATTENTIE ATTENTIE PO
PO
PO
PO
PT-1hand:1 SLAAN-C
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MUZIEK
DOOF-B GEBAREN-A
PT-1hand:1 PO
ATTENTIE ATTENTIE PO
PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE PO
OUD-A OUD-A KIJKEN-A

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
WAT-A
PO
VASTHOUDEN-H KIJKEN-A

PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
KLOPT-A
PT-1hand PO
ATTENTIE ATTENTIE PO

PO
PO
PO
PO
PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
MOVE+V

HEE WAAROM
TELEFOON-A
KOMEN-C
PT-1hand:1 PO

PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO
NEE-B

PO
OUD-A OUD-A KIJKEN-A
MUZIEK

BE+V
MUZIEK
LOPEND-VOORTBEWEGEN-A
PO
PT-1hand:1 PT-1hand:1 PO

PO PO
PO
RENNEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 ZORGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1
KLEIN-VERTICAAL-A
ZITTEN-E
PT-1hand PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MOVE+1
KIJKEN-A
MOVE+V
VERSCHIL-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1

MUZIEK
HEE
NEE-B
PO
PT-1hand:1 HOREN-A GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 ZORGEN-A
DAN-A MOVE+B
PO
VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MOVE+1
KIJKEN-A
ZETTEN-LEGGEN-J
PT-1hand:1 PT-1hand:1

PT-1hand GEBAREN-A PO


ATTENTIE MOVE+B
PT-1hand BINNEN

EIND-SCENE

HEE PO
PO
LAAT-MAAR LAAT-MAAR LAAT-MAAR
ZOEKEN-A
PO
PO
1-A


WAAROM WAAROM WAAROM

VERSCHIL-A

PT-1hand:1 PT-1hand:1 PO
PO PO
PO
PT-1hand
PO PO
ZETTEN-LEGGEN-A

PO
SHAPE+C
PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PO
PO
DRAGEN-E
PO
MOVE+B
PO
KIJKEN-A
PO
PT-1hand:1 PO
KIJKEN-A
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PO
LAAT-MAAR
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO

PO PO
PT-1hand GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 PO

ATTENTIE ATTENTIE PT-1hand:1 PO
KIJKEN-A
PO
PT-1hand
PT-1hand:1 PT-1hand:1
PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1
PO
KLOPT-A
PT-1hand:1 MOOI-A
PT-1hand:1 ZORGEN-A PO
PO
MOVE+V
LAAT-MAAR
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO
PLAT-B
PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
SHAPE+C
ATTENTIE ATTENTIE ATTENTIE PO

GEBAREN-A PO
PO
LOPEN-D
PT-1hand PO
PO
PO

PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1
PO
MOVE+V
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
DAN-A MOVE+B
PO
PO
PT-1hand:1 GEBAREN-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
DOOF-B ZORGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO
PT-1hand:1 PT-1hand:1 PO
PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
SHAPE+C
KIJKEN-A
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1 ZORGEN-A PO
SHAPE+C
PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
MOVE+C
MOVE+V

ATTENTIE ATTENTIE PO
MOVE+V

1-A
PT-1hand:1 PO
PO
PO

VOGEL-A SCHOMMELEN

HEE
STROOMSCHOK-KRIJGEN
ZETTEN-LEGGEN-K
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 SLAAN-C
PT-1hand:1 PO

ATTENTIE PT-1hand:1 PO
PO

SHAPE+C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1

LOPEN-D
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand ALLEMAAL-A PO
PO

GROOTOUDER-C
GEEL-C
PT-1hand PT-1hand PO
PT-1hand HAND-OP-BORST PT-1hand PT-1hand
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PO

DAN-A
MOVE+C_spreid
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO

PO


VERSCHIL-A
ATTENTIE ATTENTIE PO
PO
ZOEKEN-A
OPTILLEN-C
PRIMA

PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
LOPEN-D
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1
DAN-A PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
LOPEND-VOORTBEWEGEN-A

PO
FEEST-A GEBAREN-A

PT-1hand
HEE
DOOF-B GEBAREN-A PO
PO
ATTENTIE PO
1-A
PO

PO
PO
ATTENTIE ATTENTIE PO
PO
ZIEN-A
MOVE+V
NIKS-A
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PO
PT-1hand:1 PO
RENNEN-A
GAAN-NAAR-A GAAN-NAAR-A

PT-1hand:1 SLAAN-C

PO
PO PO
PT-1hand:1 PT-1hand:1 PO

PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
ATTENTIE ATTENTIE PO
PO

VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1
ATTENTIE ATTENTIE PO
OPEN-B
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
SCHOMMELEN
PT-1hand:1 GAAN-NAAR-A
KLOPT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PERFECT-A
RENNEN-A
PO
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO
MOVE+V
PT-1hand:1 PO
ATTENTIE ATTENTIE PO
VROEGER-A VROEGER-A VROEGER-A VROEGER-A

MOVE+C
PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand VERTICALE-CYLINDER-A
VERSCHILLENDE-A

PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1
PO
OPTILLEN-B
PT-1hand PT-1hand PO
PO
PO
PO
PT-1hand:1 PT-1hand:1 PO
PO
PO
GEEL-C
DRAGEN-A

PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1 PO
PO
DOOF-B GEBAREN-A PO
PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1

PO
RAAM-A
MOVE+1
PT-1hand:1 ZORGEN-A
imitatie

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
LOPEN-D

PT-1hand:1 PO


PT-1hand:1 GEBAREN-A
PT-1hand:1 CONTACT-MAKEN PO

PT-1hand:1 PT-1hand:1 PO
GEBAREN-A
PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO
imitatie
PT-1hand:1 PO
KIJKEN-A
PO

PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
SHAPE+C
PO
PO
VERTICALE-CYLINDER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
OF CONTACT-MAKEN PO
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PO
IJSBEREN
PO
PO
PT-1hand PT-1hand PO
CONTACT-MAKEN
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO

PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand GAAN-NAAR-A PO
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
SLAAN-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ZETTEN-LEGGEN-J
SHAPE+C
PERFECT-A
PO

MOVE+V
SLAAN-A
LOPEN-E
PERFECT-A
PO
BOOS-A


PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 KIJKEN-A
OMDAT-A DOOF-C GEBAREN-A
PO
PT-1hand GEBAREN-A PO
PAKKEN-A

PO
PO
PO

imitatie
PO
PO
GEEL-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
TWIJFEL-A TWIJFEL-A
PT-1hand:1 PT-1hand:1

PT-1hand:1 KIJKEN-A
1-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PERFECT-A
PT-1hand:1 PT-1hand:1 PO
PT-1hand
OPTILLEN-C
PT-1hand:1 PT-1hand:1

SHAPE+C
LOPEND-VOORTBEWEGEN-A

ATTENTIE ATTENTIE ATTENTIE PO
SHAPE+C
DOOF-B GEBAREN-A PO
PO
PT-1hand:1 SLAAN-C
PO
OUD-A ZORGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
KIJKEN-A
MOVE+V
KLEIN-VERTICAAL-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
PO PO
OF OF GEBAREN-A
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
SLAAN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
MOVE+V
PO
KOMEN-C
PO
PO
OUD-A GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
SHAPE+C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
VERSCHIL-A
IJSBEREN LOPEND-VOORTBEWEGEN-A
OUD-A KLEIN-VERTICAAL-A
PO
GEBAREN-A GEBAREN-A PO
PO
PO
AAP MOVE+B
DOOF-B ZORGEN-A PO
PT-1hand:1 PT-1hand PO
TWIJFEL-A TWIJFEL-A
SLAAN-A
PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO

PT-1hand:1 SAMEN-A PO
DAN-A CONTACT-MAKEN HAND-OP-BORST
LOPEND-VOORTBEWEGEN-A
PANIEK-A
PT-1hand:1 PT-1hand:1 PO
OF PO

PT-1hand:1 PO
LEUK-A
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO
KIJKEN-A

PO PO
VERTICALE-CYLINDER-A
PO PO
PT-1hand:1 PT-1hand:1

VERSCHIL-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1
PO
ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO
PO
MOVE+V
PO PO
PO
SLAAN-A

PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1

PERFECT-A
VERSCHIL-A
PT-1hand:1 PT-1hand:1
KIJKEN-A
PT-1hand:1 CONTACT-MAKEN GEBAREN-A
PO
PO
1-A
KOMEN-C
PO
ATTENTIE ATTENTIE ATTENTIE PO
ATTENTIE KRACHT PO
ENZOVOORTS-D


HEE
PO
PT-1hand:1 DAN-A GAAN-NAAR-A
OPTILLEN-B
KIJKEN-A
VERSCHIL-A
OF PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PERFECT-A
PT-1hand:1 PO
ATTENTIE ATTENTIE PO

PO

PT-1hand PT-1hand PT-1hand PT-1hand PO
PO
DRAGEN-A MOVE+V
PO
PO
PO
PO
ATTENTIE ATTENTIE PO
SHAPE+C
PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE ATTENTIE PO
KOFFER
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 PO
MOVE+V

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1
PT-1hand:1 GAAN-NAAR-A
PT-1hand:1
PT-1hand
PT-1hand:1 PT-1hand:1 PT-1hand PO
GEEL-C

PT-1hand:1 PO
PO
PT-1hand:1 ZELF-A HAND-OP-BORST
EIND-SCENE
MOVE+C
ATTENTIE ATTENTIE PO
WETEN-A
ATTENTIE ATTENTIE PO
PO

HEE HEE
PO
STROOMSCHOK-KRIJGEN
VERSCHIL-A
PO
PO
MOVE+V
OF PO
PERFECT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 PO
PAARD-B
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PO
PT-1hand:1 GEBAREN-A PO
PO
RENNEN-A

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
ZETTEN-LEGGEN-A

KIJKEN-A
ATTENTIE PO
OPTILLEN-C
PT-1hand:1 PT-1hand:1
PO
WAAROM WAAROM WAAROM

WAAROM WAAROM
PO
ATTENTIE ATTENTIE PO
KIJKEN-A
ROEPEN:1 DOOF-C GEBAREN-A
PO
PT-1hand:1 PT-1hand:1 GEBAREN-A
PO
PT-1hand:1 PO
VERTICALE-CYLINDER-A
ATTENTIE ATTENTIE PO

VERSCHIL-A
MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
EIND-SCENE
LEUK-A
PO
PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE PO
VERTICALE-CYLINDER-A
PT-1hand:1 KIJKEN-A
SLAAN-A
PO
ATTENTIE ATTENTIE ATTENTIE PO
LAAT-MAAR
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 GEBAREN-A PO
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PO
PO
PO
PO
PO
PT-1hand:1 KIJKEN-A
LOPEN-D
PO PT-1hand PO
ZETTEN-LEGGEN-K
PT-1hand GEBAREN-A

PT-1hand:1 HOREN-A GEBAREN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PO
KIJKEN-A
PO PO
KLOPT-A
PO
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PO
ATTENTIE ATTENTIE PO
PO
EIND-SCENE
PO
PO
PT-1hand:1 PT-1hand:1
OPTILLEN-C
HEE ATTENTIE LAAT-MAAR
PO
PT-1hand:1 ZORGEN-A
SHAPE+C
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
DAN-A SLAAN-C
PO PO
PT-1hand:1 PT-1hand:1 PO
OPTILLEN-C
PT-1hand PT-1hand PO
DAN-A
KIJKEN-A
ZETTEN-LEGGEN-K
PERFECT-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 SAMEN-A PO

PO PO
PANIEK-A
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PO
SHAPE+C
PO

PO
PO
STROOMSCHOK-KRIJGEN
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PO
PT-1hand:1 PO
KLEIN-VERTICAAL-A GEBAREN-A
PO
PO
PO
DOOF-B MOOI-A
MOVE+C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PAKKEN-A

PT-1hand:1 PO
MUZIEK
PO
PO
PO PO
PO
ATTENTIE PO
PO
PO
PT-1hand:1
PO
PO
ZETTEN-LEGGEN-K
DOOF-B GEBAREN-A
PO
PT-1hand:1 PO
PO
OPEN-B
KLEIN-VERTICAAL-A

PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO
PT-1hand
KOMEN-C
PT-1hand:1 KIJKEN-A
FILMEN-A
PT-1hand:1 GEBAREN-A
PO
VERSCHIL-A
PO
PO
WAT-A PO
PO
SHAPE+C
PO PO
MOVE+C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
IJSBEREN
MOVE+V
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
LAAT-MAAR
MAAKT-NIET-UIT
1-A
PT-1hand:1 PT-1hand:1

DRAGEN-C
ATTENTIE ATTENTIE PO
PO PO
PT-1hand:1 PT-1hand:1 PO
KLOPT-A
PO
SCHRIJVEN-B
PT-1hand:1 PO
PO
KIJKEN-A
WAAROM WAAROM WAAROM WAAROM WAAROM WAAROM
PT-1hand:1 PT-1hand:1 PO

PO PO
PO
PO
MOVE+V
imitatie
PT-1hand PO
PO

VROEGER-A VROEGER-A PO
VEEL-A GEBAREN-A PO

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO

PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PO

PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO
SHAPE+C
PO
PT-1hand PT-1hand PT-1hand PT-1hand
KLEIN-VERTICAAL-A

KIJKEN-A
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO

PO
PT-1hand:1 KIJKEN-A
PT-1hand
PT-1hand:1 PT-1hand:1 PO
PAKKEN-A
PO PO
PT-1hand:1
NU-A NU-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
KIJKEN-A
PO
MOVE+C_spreid
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
DAN-A PT-1hand
PT-1hand HAND-OP-BORST PT-1hand PT-1hand
PO
PT-1hand:1 PT-1hand:1 PO
BE+V
TELEFOON-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
MOVE+C

ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
KLIMMEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
RENNEN-B
ATTENTIE ATTENTIE PO

PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand GAAN-NAAR-A
PO
PO
PT-1hand:1

imitatie
PO
PO
PT-1hand HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST

PT-1hand:1
PO PO
PT-1hand:1 PO
PT-1hand:1 PO
ZELF-A ZELF-A PO
MOVE+C
PO PO
BALANCEREN
BE+V
PO
PT-1hand ZELF-A HAND-OP-BORST PT-1hand
PO
KOMEN-C
OF WAAROM PO
PT-1hand:1 PT-1hand:1 PO

PO
MOVE+V
PO
MOVE+V
PO
PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KLEIN-VERTICAAL-A
PO
TWIJFEL-A KIND.PL KIND.PL
ATTENTIE ATTENTIE PO
KIJKEN-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 GEBAREN-A GEBAREN-A
PO
KLIMMEN-A
PO
VOGELKOOI-A
PERFECT-A
PO
PO
SHAPE+C
WAT-A GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO

EIND-SCENE
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
VERSCHIL-A
PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
ATTENTIE ATTENTIE PO
SCHOMMELEN
PO
PT-1hand
PO
PO PO
PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO
VERSCHIL-A
PANIEK-A
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO

ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
VERTICALE-CYLINDER-A
PT-1hand:1 PO
PT-1hand PT-1hand PT-1hand PT-1hand PT-1hand
PO
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
VASTHOUDEN-H
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1
ZETTEN-LEGGEN-K
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
FEEST-A SLAAN-C
ZETTEN-LEGGEN-K
HEE
OF CONTACT-MAKEN
PO
PT-1hand:1 MOOI-A
PO
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 PT-1hand:1

PT-1hand:1 MOOI-A
PO
PO
PO
MOVE+C
KLOPT-A
ZETTEN-LEGGEN-K
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
PT-1hand
EIND-SCENE
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PO
VROEGER-A VROEGER-A VROEGER-A VROEGER-A
ZETTEN-LEGGEN-K
SLAAN-A SLAAN-C
TELEFOON-A
SHAPE+C
PO
PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 DOOF-C GEBAREN-A
OPTILLEN-B
PT-1hand:1
ZETTEN-LEGGEN-K
MOVE+V

PAKKEN-A
PO
SHAPE+C
KOFFER


PO
MOVE+1
PO
PT-1hand:1 PO
PO
PT-1hand BINNEN
LAAT-MAAR
PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO
PO
PO
PT-1hand:1
PO
PT-1hand:1 PT-1hand:1
PT-1hand:1 SLAAN-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PO
ATTENTIE ATTENTIE PO
PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
