ix-1p go-out ix-3p:i have looking
bill buy not part:indef
ix-1p go-out ix-3p:i have looking
ix-1p rain ix-3p:i
teach+agent not like ix-3p:i
john recent-past go-out go-out
teach+agent ix-loc:i not " looking
ix-3p:i not not go-out
jack finish " ix-3p:i
" rain school ix-3p:i
ix-1p finish like
ix-1p ix-1p wait surprise
" not not " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " today " you " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " ix-1p " " " " ix-1p " " " " " " " " " " " " " " today " words " " ix-1p " " " " ix-1p " " " " ix-1p " " " " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " today " " " " " " " " " " " " " " " " " " " " " today " " " " " " " " " " " " " " " " " " " " " "
jack finish " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " words " " " " " " " " " " " words " " " " " " " " " " " " " words " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words "
" ix-loc:i house part:indef
ix-1p ix-1p wait surprise
teach+agent future " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p go-out not go-out
ix-1p finish not not like like
ix-1p finish like
teach+agent finish " ix-3p:i
ix-1p ix-1p wait surprise
ix-1p ix-3p:i find/find-out part:indef
ix-1p not find/find-out like
ix-1p ix-3p:i find/find-out part:indef
ix-1p ix-1p wait surprise
teach+agent ix-loc:i not not " " " " " " " " " " " " " " " words " " " words " " " " words " " " " " " " " " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " words " " " " words " " " " words " " " " words " " " " words " " " " " " " " words " " " " words " " " " words " " " " words " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " "
ix-3p:i ix-1p go-out part:indef
ix-1p go-out ix-3p:i have looking
ix-1p ix-1p wait surprise
john not not not grab-chance
ix-1p ix-1p wait surprise
ix-3p:i not have " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-loc:i
" family " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not not not not not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " "
ix-1p not like ix-3p:i station part:indef ix-1p " ix-1p " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " ix-1p " ix-1p " " " ix-1p " ix-1p " " ix-1p " " ix-1p " " " ix-1p " " ix-1p " ix-1p " ix-1p " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p " " ix-1p "
" not surprise
" not not
" " " " " " " " " " " " " " " " " ix-1p
ix-1p not not must
obama ix-1p go-out
ix-1p not like
father not not " surprise " " " " " " " " " " " " " " part:indef " " " " " " " " " " " " " " you " looking " " " " part:indef " " " " " " part:indef " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " looking " " " " " " looking " " " " " " " " " " " " " looking " " " " " " " you " " " " " " " " wave " " " wave " " " " " " " looking " " " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " " you " " " " " " " " ix-1p " " " " " " " " " you " " " looking " " " wave " " " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " "
ix-1p
ix-1p arrive ix-1p like
ix-3p:i ix-3p:i ix-3p:i go-out
" pig
cat not not not like not not " " " " " " " " " " " " " " " " " " " today " " " " " " " " today
teach+agent not not not see " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i future buy
" not " looking book part:indef
teach+agent finish " " " " " wave " " " " " " " wave " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i not like
ix-3p:i future ix-3p:i future part:indef
" not buy
ix-3p:i ix-loc:i ix-loc:i
john not not like part:indef
ix-1p like meet time
ix-3p:i ix-loc:i find/find-out john john book john john john book john john john john john book book john john john john book book john john john book book book john john john john john book book book book john john john john john book book john john john john book book john john john john john book book john book book book book john john john john john john john john john john book book john john john john john john john book book john john john john john book book book john qmwg qmwg qmwg qmwg " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " wave " " " " " " " wave " " " " " wave " " " " " " " wave " " " " " " " " wave " " " " " " wave " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i have focus
ix-3p:i ix-3p:i why
john ix-3p:i not eat part:indef part:indef part:indef part:indef
" not like
ix-1p ix-1p buy ix-1p
teach+agent ix-loc:i house
john future not like not " " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension ix-1p part:indef " suspension " suspension " suspension " " " " " " " " " " " " " " " " " " words " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension ix-1p part:indef " suspension " suspension " suspension " suspension " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " " " words " suspension " suspension " suspension " suspension " suspension " suspension " suspension ix-1p part:indef " suspension " suspension " " " " " " " " " " " " " " " " " " " " " " " " " words " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " suspension " " " " " " words " suspension " suspension " suspension " suspension "
ix-3p:i ix-1p not
ix-1p not go-out ix-1p
" not buy
rain not not not " " " " direction " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john recent-past book
john recent-past buy
john ix-3p:i ix-3p:i
ix-3p:i ix-3p:i buy
john finish book
" not not go-out
ix-3p:i not buy
ix-3p:i ix-3p:i why
john not not buy
teach+agent finish " " " " " wave " " " " " " " wave " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-loc:i love go-out
ix-3p:i ix-1p not
john finish book
" not not go-out
sue not not go-out
" rain poss-3p:i lesson
ix-1p not buy
ix-1p john not
ix-1p not go-out ix-1p
john finish book
john not not like
ix-1p not go-out ix-1p
" not like
john finish not
john recent-past go-out go-out
" not not not buy
ix-1p not buy
bill not like
john ix-3p:i not not buy who
sue not not go-out
john future book book qmwg
john ix-3p:i not not buy who
john ix-loc:i book book
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john like not
" not like part:indef
ix-1p like ix-3p:i part:indef
ix-1p not like
john like not go-out love
who recent-past take-off
sue not buy buy
ix-3p:i ix-3p:i buy
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
who recent-past not buy part:indef
ix-3p:i future not
john not get house
who recent-past take-off
john like not go-out love
john not go-out
who recent-past book
john like not
john not go-out
john recent-past find/find-out
ix-1p ix-1p wait
john not not like ix-1p
john recent-past find/find-out
john recent-past football
who ix-3p:i man
" not
john recent-past find/find-out
ix-1p ix-1p go-out part:indef go-out
friend ix-1p " " looking for water for water for water for water " water for water for water for water " water for water " water for water " water " water for water " water " water for water " water " water for water " water " water " water " water for water for water " water " water for water for water " water " water " water " water for water for water for water " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p go-out
ix-3p:i ix-3p:i work
ix-1p remember ix-1p
" not like part:indef
ix-1p ix-1p wait
" rain none/nothing
john recent-past find/find-out
ix-1p not not like ix-1p
ix-1p ix-1p wait
ix-1p remember ix-1p
who arrive
something/one ix-3p:i yesterday
ix-1p advocate not advocate
who recent-past take-off
ix-3p:i future beautiful
father not not buy
ix-3p:i not not buy
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-1p ix-1p like part:indef
sue not like
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
john recent-past ix-1p part:indef part:indef publish publish publish
john recent-past not not like
john recent-past like
ix-3p:i not not go-out ix-loc:i
who arrive
ix-1p not not like like
who arrive
sue not like
john ix-loc:i not go-out
john recent-past house
sue not like part:indef
sue ix-loc:i not buy
" ix-1p not
john recent-past love part:indef
john recent-past like
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
something/one ix-3p:i yesterday
john recent-past buy
ix-3p:i not go-out
sue not like part:indef like
ix-3p:i future not
ix-3p:i not go-out
mary not like who
sue not like part:indef
john recent-past not like
john not buy
john recent-past house
ix-3p:i future not
john recent-past surprise
ix-1p advocate not advocate
john ix-3p:i why
ix-3p:i future house
john like not go-out love
ix-3p:i recent-past yesterday
sue not like
ix-3p:i future beautiful
ix-3p:i ix-1p buy ix-1p
john not not
ix-3p:i ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-3p:i ix-3p:i
ix-3p:i ix-1p go-out
ix-3p:i not not buy buy
john recent-past buy
something/one ix-3p:i like
john not not like part:indef
" not go-out
sue not buy part:indef
ix-3p:i ix-3p:i take-off
ix-3p:i future see
ix-3p:i recent-past yesterday
john recent-past ix-1p wait part:indef
ix-3p:i ix-3p:i take-off
john recent-past love part:indef
john recent-past ix-1p wait part:indef
john recent-past love part:indef
ix-1p not go-out ix-2p
ix-1p want not not
" not not not go-out
john ix-1p not grab-chance
ix-3p:i not " " " " " " ix-1p " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " part:indef part:indef part:indef
ix-1p finish not wait not incorporate ix-2p go-out
" not like ix-3p:i
ix-3p:i like ix-3p:i
teach+agent ix-loc:i not
teach+agent ix-1p not
ix-1p like not like part:indef
ix-1p like find/find-out " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not not " " go-out " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-loc:i not
teach+agent not not like not
john not not buy
john recent-past football part:indef part:indef
john recent-past like part:indef
ix-1p dark not wait part:indef
john recent-past " " " " " " executive " " " executive " " " " " " " " " relationship " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p like part:indef
ix-1p not not like part:indef
teach+agent not not not like
teach+agent ix-1p part:indef part:indef part:indef ix-loc:i part:indef
john not not go-out part:indef
ix-2p not not not
ix-1p like not like like
john not buy
teach+agent ix-1p not " " " ix-3p:i
ix-3p:i like not
teach+agent ix-1p not " " " " " relationship " " relationship ix-1p for " " " " " " " " democratisation " " relationship ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i not like
ix-3p:i not like book " " " " " " that's " " " " " " " " " " " " " " " " " " " " " " " that's " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not not grab-chance
john ix-3p:i who
ix-3p:i not like
john love not not buy
" not like
john not not not like part:indef ix-1p part:indef part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i not like ix-1p part:indef
" not see ix-3p:i
rain ix-3p:i not " still behind " " " ix-1p " " today " " " " " " " ix-1p " " " " " " " ix-1p " " " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " ix-1p " " " " " ix-1p "
rain ix-1p not not not not " " " " " " " " " " " " " " " " " " " today " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " words " " " " " " " " " " " " " " " " " " " " " " " "
" not house part:indef
sue ix-1p not " " " you " " ix-3p:i " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " "
" ix-1p part:indef
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not find/find-out part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef ix-1p part:indef part:indef part:indef part:indef
ix-1p not not " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " ix-1p " " " ix-1p " " " " " " words " " " ix-1p " " " ix-1p " " " " " " ix-1p " " " " " words " " " " " " " words " " " ix-1p " " " ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
buy ix-3p:i not eat mary mary
" not " " ix-1p
ix-1p not like part:indef
" not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " words " " " " words " " " " words " " " " " " " " words " " " " " " " words " " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " " words " " " "
ix-2p not move ix-3p:i ix-3p:i
" not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not like " " " " looking " " " " " looking " " " " " wolf " " " " " wave " " " " " words " " " " " wolf " " " looking " " " wave " " " " wave " " " " " " ix-1p " " " ix-1p " " " ix-1p " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " looking " " " words " " " wolf " " " words " " " ix-1p " " " ix-1p " " " ix-1p " " " " " looking " " " " " ix-1p " " " ix-1p " " " " " " ix-1p " " " ix-1p " " " " ix-1p " " " " " wolf " " " " " " " wolf " " "
ix-2p not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really not " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p future " ix-3p:i " " ix-1p
poss-1p " " part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " looking " " words " looking " " looking " " looking " " looking " " looking " " " looking " " " " " looking " " words " " " " " looking " " " looking " " " " " " " why " " looking " " " looking " " " " " britain " " " " " looking " " " " " looking " " " looking " " " " " " looking " " " " " guinea " " " " words " " " " " " " " " guinea " " " " " " " words " " " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-3p:i like
ix-1p ix-1p experience
bill ix-loc:i car
teach+agent not not " " " " " " " " " " " " " " " " " words " " " " words " " " " " words " " " " " " words " " " " " " words " " " " " words " " " " " words " " " words " " " " " words " " " words " " " " " words " " " words " " " " " words " " " words " " " words " " " " " words " " " words " " " " " words " " " words " " " " " words " " " words " " " " " words " " " words " " " " " words " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " " words " " " " words " " " " " words " " "
" not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not not like part:indef
rain future friend poss-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p ix-1p not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john not not " " today
ix-2p not " " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " ix-3p:i " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " " bob " "
" ix-1p not " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each " each "
ix-3p:i future " ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i not not like " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not " " " john " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " ix-3p:i " " " ix-3p:i " " " john " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " " ix-3p:i " " " ix-3p:i " " " " ix-3p:i " " " " " " " " " " " ix-3p:i " " " " " ix-3p:i " " " " " " " " " " " " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " john " " " ix-3p:i " " " " " " " " ix-3p:i " " " john " " " ix-3p:i " " " " " " " " john " " " " " " " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " john " " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " " ix-3p:i " " ix-3p:i " " " " " " " " " " ix-3p:i " " " john " " " " " " " " " " " " " " " " " " " " " " " " " " ix-3p:i " " ix-3p:i "
" ix-3p:i take-off
" great " " " " " " " " " " " " " " " " part:indef part:indef who who who who who who who
buddhist not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p " "
ix-1p not not " " today
john buy unworthy part:indef part:indef
sue ix-1p " ix-1p grab-chance " " " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " looking " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-loc:i ix-3p:i
" ix-1p go-out part:indef part:indef " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-loc:i " "
ix-3p:i ix-1p not " " " "
ix-1p not not " " " " ix-1p " " " " " " " " " " " words " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words
ix-3p:i ix-1p go-out part:indef
ix-3p:i not not " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " you " " " " " " " " " you " " " " " " " " " " " " you " " " " " " you " " " " " " " " " " " " " " you " " " " " " " " " " " " " " " you " " " " " " you " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p like not go-out part:indef
ix-3p:i not buy
see not buy
" ix-1p not grab-chance " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-2p not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p like part:indef
ix-3p:i not not like part:indef
teach+agent ix-loc:i not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
mary ix-loc:i not
ix-3p:i buy not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not friend friend for ix-1p " surprise for ix-1p for ix-1p " surprise for ix-1p " " for " " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " ix-1p for words " " " " " " " " " favor for ix-1p for " know for " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p for words " " " " " " " " " " " " " " " " " " " ix-1p for words " " " " " " " " ix-1p for " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p for words " " " " " ix-1p for " " " " " " " know " " "
ix-3p:i not not buy house
ix-3p:i not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not hurry " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent ix-loc:i not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
rain take see six who
sue not not " hesitation " " " " " " " " " " " " wave " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-1p not not
rain not like " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " who "
ix-1p not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
people buy not like not " focus " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you " you "
ix-1p finish not " hesitation " "
ix-3p:i ix-loc:i not " " " " " " " " " " " " words " " " " " " " " " " words " " ix-1p " " " " " " " " " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " words " " " " " " " " " words " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish not like part:indef
teach+agent not like
ix-1p not go-out part:indef
ix-1p ix-1p see football
" not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not like yesterday
ix-1p not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
really not not like
ix-1p ix-1p " " " ix-1p " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " today " " house " " house " today " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " house " " " ix-1p " " house " " house "
ix-1p enjoy buy
really not not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" not buy
ix-3p:i not ix-1p eat ix-1p grab-chance " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " water " " water " " trade " trade " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-3p:i love go-out
ix-3p:i recent-past house
ix-1p ix-1p not wait ix-1p wait face part:indef " " " ix-1p " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " " ix-1p " " " " " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " " " ix-1p " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " " ix-1p " " " " " " " ix-1p " " " " " " " " " "
ix-3p:i ix-loc:i
ix-3p:i ix-1p buy ix-1p not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p not not " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " words " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish not teach+agent part:indef
ix-3p:i ix-1p buy part:indef
" ix-1p " " 23 " 23 arrive anywhere arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 23 arrive 23 arrive 23 arrive 23 arrive 23 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive arrive arrive arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive arrive arrive arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive arrive arrive arrive arrive arrive arrive arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive 23 arrive arrive arrive arrive arrive 23 arrive
ix-3p:i not like " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
teach+agent not not " " sun " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " raft " pineapple " pineapple " pineapple " raft " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " pineapple " raft
ix-3p:i ix-1p " ix-3p:i for " " " like " " " you " " " " " " " you " " " " ix-1p " " " " ix-1p for " " " " looking
who should " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-3p:i ix-1p " " " " " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ix-1p " " " " " " " " " " " " " " " ix-1p " " " " " " " "
