john ix-3p:i ix-3p:i why " " " "
car ix-1p see ix-3p:i " " house " " " "
john ix-3p:i ix-3p:i why " " " "
really ix-loc:i why
really buy " "
john ix-loc:i finish house
ix-1p see ix-3p:j
ix-1p see house
car decide do " responsibility "
ix-1p see house
ix-1p say
ix-2p know most all
really finish " "
ix-1p see one many
really finish " "
ix-2p know most all
car ix-1p no "
john ix-1p think
ix-1p know "
ix-2p ix-1p be
really decide obviously ix-3p:i vehicle "
ix-2p know most all
john year small
john year small
john year small
ix-2p know most all
ix-1p see " " " " " " " " " "
john poss-1p house "
john ix-3p:i ix-3p:i why " " " "
ix-2p know most all
john finish "
ix-2p know most all
really house house
" ix-1p "
john ix-loc:i go from
really ix-loc:i ix-2p " house "
really ix-loc:i have replace
really go but "
friend poss-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p see write
really ix-1p "
" ix-3p:i see "
john ix-1p see
john ix-1p " "
john than " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish from
ix-1p see house " "
ix-1p must that " " "
ix-1p must house house "
really see "
really decide " " " "
really see house
bob see " "
ix-1p see house
john must make "
" ix-1p have house
ix-1p finish house
really go why
john finish have
ix-1p see house " "
ix-1p see any se
john buy see future
really ix-1p see
really ix-loc:i no " "
ix-1p ix-1p finish house
really ix-1p " " should " "
john should go
john ix-1p have
john ix-loc:i "
really ix-1p see car
ix-1p see way
john buy book house have
john see why
ix-1p see
really finish have house
john feel finish house
ix-1p see house small
member say have "
john buy see future
john ix-loc:i " additional " " " house " " " house " " house " " house " " " house " " house " " house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house house
bob see " "
john ix-loc:i have "
john ix-1p have
john feel finish house
john finish finish "
ix-1p finish house
john now have finish " "
really ix-1p have car " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish be
john ix-loc:i "
john feel finish house
john now go
john ix-loc:i "
ix-1p buy point future "
really feel finish house
john ix-loc:i finish house
john must work
can see " " " " "
really must have !
really ix-1p arrive why
ix-1p finish house
ix-1p see house have
really ix-1p arrive why
ix-1p see book
ix-1p buy why
ix-1p see
really buy basis "
john see ix-3p:i " "
really know some
john see finish "
who ix-1p like
john buy ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p buy why
ix-1p buy why "
really ix-1p see
ix-1p see
john should have "
who ix-1p like
john see finish "
john should go
really bill have
ix-1p see
john should go
john know interesting make
john drive but
john ix-loc:i be
john know interesting make
john recent-past important
ix-1p buy " " "
ix-1p buy "
john know interesting make
john see one
really buy ix-3p:j " " more "
john ix-loc:i " " "
ix-2p go " " " " " "
john have finish
really which ix-1p "
john drive but
really buy ix-3p:j "
john know interesting make
john ix-3p:i "
john drive but
ix-1p see "
ix-1p see who
really buy "
ix-1p see
really ix-1p see
ix-1p " " " "
ix-1p know "
ix-1p see ix-3p:j
ix-1p buy why
ix-1p know some
ix-3p:i buy "
ix-1p buy why
john ix-loc:i house do
john now go-out
john recent-past ix-1p "
ix-1p see house
ix-1p see who
really know say
ix-1p see who
john buy "
john ix-1p finish " " "
john finish house house
ix-1p see " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john buy ix-3p:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john drive part:indef "
john recent-past must re
john recent-past ix-1p "
ix-1p buy why
really buy "
john recent-past see
ix-1p see house
john buy ix-3p:i "
ix-1p see
ix-1p see house
john go ix-3p:i
really buy have "
john now go-out
john ix-3p:i no house
john finish house house
ix-1p see
john recent-past see " "
ix-1p see
ix-1p love " " " "
ix-1p like
john see finish "
ix-1p see ix-3p:i
john buy "
ix-1p " " " "
" can see
john ix-3p:i no " "
ix-1p buy why
really look have
really poss-1p " house
john finish but "
john ix-loc:i than member " "
really ix-1p see
john now go-out
ix-1p buy why
ix-3p:i buy "
john love important
mary ix-3p:i
ix-1p see ix-3p:i
john now have
john love important
john recent-past must re
john now have
john recent-past must re
ix-1p see one year
really ix-loc:i " " " " " "
ix-1p see "
john ix-loc:i why
ix-1p see way
ix-1p go car
really ix-loc:i " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p finish
see ix-3p:i ix-3p:i
car ix-1p see "
drive ix-1p like " " "
john ix-loc:i where "
ix-1p buy have " " " "
john ix-loc:i finish
really ix-1p like
john ix-1p see
john recent-past ix-1p " ix-1p " ix-1p " ix-1p " ix-1p " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
john ix-loc:i have "
ix-1p buy have
john recent-past have
ix-1p go ix-1p see ix-1p see
ix-1p know "
really buy but
car ix-loc:i responsibility
john ix-loc:i go
really finish but
ix-1p know
john should concern house
really must go "
really go why
really from "
ix-1p break
ix-1p finish
ix-1p see way
john have see
john ix-1p see
john ix-1p go
ix-1p buy "
john now go why
friend ix-loc:i why
" must see
ix-1p see why small
really ix-1p have
really ix-1p finish
" why small why " "
really go "
ix-1p go none/nothing
ix-1p see why "
john from house
ix-1p know "
ix-1p have have disaster " "
maybe ix-loc:i small " year
really ix-3p:i ix-3p:i house " " " "
ix-1p go ix-3p:j " "
ix-1p see worse
really ix-loc:i have " " "
" ix-loc:i go
john ix-loc:i under "
ix-1p see inform
" ix-1p go
really today see " "
ix-2p ix-1p trust
car ix-loc:i be "
ix-3p:i ix-loc:i small different "
really see " national
can never finish small se
really europe under
" ix-1p "
" ix-loc:i under "
john people " "
" from "
really miss why "
really see ix-3p:i " "
john go do "
ix-1p see have " ix-3p:j
can ix-1p " "
really go have ix-3p:j
" ix-loc:i " " " "
" more have "
mary ix-loc:i house small "
john ix-loc:i for "
" buy go way " inform " " ix-1p
ix-1p see " "
really why have "
really in " " for "
really ix-1p congratulate
really ix-1p create
ix-1p see ix-3p:j
ix-1p buy "
people go have
ix-1p see no
car go where " " " "
weather ix-1p work
ix-1p finish none/nothing house "
really one ix-1p over " " "
really ix-1p no "
john ix-loc:i for two " "
bill from car " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ix-1p must "
ix-1p see way
" see " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
tomorrow ix-loc:i for "
ix-1p never "
system se " "
really must have what " "
really love two se "
really ix-1p see "
" ix-3p:i small "
john ix-loc:i poss-3p:i "
ix-1p go "
ix-1p go way
john see small one
really in " " "
really go drive
really ix-1p see future " absurd
ix-1p see way
ix-1p go two this
now go none/nothing have
ix-1p break in " for "
really have necessary " "
really ix-1p have way
ix-1p see drive
" more "
john ix-1p re
really ix-1p have
really ix-1p must interested
john ix-loc:i ix-3p:i no
really ix-1p have "
really see " have "
really ix-loc:i why se must
ix-1p finish "
party ix-1p have " "
really ix-3p-pl-arc "
really now finish
really ix-1p "
really finish europe "
institution influence from "
really buy go correct
mother year one water know
john finish ix-3p:i " in place in " place in " place ix-3p:i in place in " in place in " in place in " in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " in place in " place in "
john from small se " "
really ix-3p:i ix-3p:j off "
ix-1p go who
