pt-1hand:1 horen-a pt-1hand horen-a pt-1hand doof-a pt-1hand
pt-1hand
lopend-voortbewegen-a
hoeft-niet-a niet-a afwegen
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand
pt-1hand:1
attentie nieuw-b pt-1hand
pt-1hand niet-a pt-1hand slaan-c
pt-1hand:1 zeggen pt-1hand:1
leuk-a vragen-a po
pt-1hand:1
soms-a pt-1hand
hee #i po+pt
laat-maar
at+v
pt-1hand pt-1hand pt-1hand zien-a pt-1hand po pt-1hand zien-a pt-1hand beter
move+v
komen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
stel-a stel-a nee-b doen-a doof-b
dan-a po
pt-1hand po
persoon-a persoon-a
pt-1hand hand
hee pt-1hand:1 pt-1hand:1 hee pt-1hand pt-1hand:1 hee pt-1hand po
pt-1hand:1 twijfel-a gehandicapt-a
be+v
hee pt-1hand
pt-1hand po
ja-a pt-1hand:1 twijfel-a pt-1hand:1 twijfel-a
kunnen-a pt-1hand:1 richting pt-1hand:1
pt-1hand:1 nieuw-b pt-1hand pt-1hand:1 ouder-b pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
ja-a pt-1hand pt-1hand:1 nadenken-a pt-1hand:1 ja-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
afhankelijk-b pt-1hand:1 beter overnemen pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1 po
dan-b twijfel-a
tram-a tram-a
po pt-1hand:1 laat-maar niet-b pt-1hand:1 je-best-doen pt-1hand:1 laat-maar niet-b pt-1hand:1 laat-maar
pt-1hand attentie ci-a pt-1hand pt-1hand gebaren-a pt-1hand gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1 horen-a pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po afwegen pt-1hand niet-a hoeft-niet-a pt-1hand niet-a pt-1hand po
kunnen-niet-a praten-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
nu-a nu-a nu-a regels-a
pt-1hand pv pt-1hand nu-a pv
nu-a doof-a doof-a meer-a school-a pt-1hand
apart-a
pt-1hand:1 pt-1hand pt-1hand:1 geld pt-1hand
po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kind-van pt-1hand:1 pt-1hand pt-1hand:1 paniek-a
nee-b
vasthouden-h pt-1hand
pt-1hand goed-a pt-1hand goed-a pt-1hand lachen-a lachen-a pt-1hand
po omdat-a po
hebben-a po
dan-a poes-c pt-1hand
pt-1hand
pt-1hand stel-a pt-1hand blijven pt-1hand horen-a pt-1hand po+pt laat-maar
pt-1hand:1 als-a geld pt-1hand pt-1hand:1 pt-1hand po
attentie pt-1hand attentie zelf-a pt-1hand voor-a ci-a pt-1hand
vasthouden-h move+v
pt-1hand po+pt pt-1hand pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
pt-1hand
rok
blijven pt-1hand
ja-a goed-a begrijpen pt-1hand goed-a pt-1hand goed-a po
pt-1hand:1 zelf-a persoon-a pt-1hand
pt-1hand:1 staan-d pt-1hand:1 staan-d
ja-a ook-a pt-1hand
po
po belangrijk
zelfde-a niet-a
pv
po
pt-1hand
pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 ok
bedoelen
groningen groningen pt-1hand:1 al pt-1hand:1 hebben-a al pt-1hand:1 po
pt-1hand
po
ci-a hoeft-niet-a niet-a
pt-1hand
pt-1hand:1 pt-1hand:1 zien-a
pt-1hand vrouw-a draaiorgel
plus-a komen-b
doof-c makkelijk opzij po
pt-1hand:1 pt-1hand pt-1hand:1 goed-b pt-1hand:1 goed-b goed-b pt-1hand po
1-a al
doof-c pt-1hand shape+c pt-1hand doof-b pt-1hand
poes-c binnen
pt-1hand:1 doof-c gehandicapt-a doof-c gehandicapt-a pt-1hand gehandicapt-a pt-1hand gehandicapt-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po pt-1hand po po
pt-1hand
pt-1hand:1 kleren-b pt-1hand:1 po
pt-1hand klaar-a pt-1hand:1 al
pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand praten-a pt-1hand po
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 twijfel-a pt-1hand:1 vertellen pt-1hand:1
nu-a nee-b nu-a al po
pt-1hand po
pt-1hand gebaren-a pt-1hand po pt-1hand po pt-1hand:1 po
po schrikken-a
voelen-b persoon-a pt-1hand
pt-1hand hee pt-1hand:1 hee gebaren-a pt-1hand:1 gebaren-a pt-1hand
pt-1hand:1 vinden-b pt-1hand
pt-1hand
gewoon-a samen-a eigen-a 1-a
2-a po
poes-c auto
omdat-a omdat-a ci-a po
bedoelen pt-1hand
ijsberen
pt-1hand be+4ro pt-1hand zien-a vogel-a pt-1hand
pt-1hand omdat-a groningen groningen pt-1hand gebaren-a
po wat-a
po nu-a begrijpen pt-1hand:1 po
poes-a poes-a klaar-a
zien-a pt-1hand:1
pt-1hand:1 doof-b pt-1hand doof-a doof-b pt-1hand doof-a doof-a pt-1hand doof-a doof-a pt-1hand doof-a doof-a doof-a doof-a doof-a
pt-1hand:1 weten-a pt-1hand pt-1hand:1 doof-b pt-1hand altijd pt-1hand niet-a
zien-a pt-1hand zien-a pt-1hand zeggen pt-1hand blijven begrijpen blijven begrijpen pt-1hand po
po
attentie pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po bedoelen pt-1hand
attentie pt-1hand:1 weten-a
pt-1hand
pt-1hand ci-a groot-verticaal-f pt-1hand groot-verticaal-f pt-1hand groot-verticaal-f po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 richting pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
doof-c kind.pl kunnen-a je-best-doen
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 fietsen pt-1hand:1 hebben-a pt-1hand:1 fietsen pt-1hand:1 po pt-1hand:1 po+pt pt-1hand:1
kunnen-a doof-a kunnen-a zien-a po
pt-1hand po move+c_spreid
staan-f move+s
pt-1hand:1 pt-1hand:1 po pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand:1 ook-a pt-1hand:1
nu-a pt-1hand nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a nu-a po
pt-1hand
schrikken-a
pt-1hand:1 1-a 1-a 1-a 1-a 1-a
balanceren
moeten-a pt-1hand school-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand
pt-1hand 2-a pt-1hand 2-a pt-1hand
pt-1hand nee-b zelf-a pt-1hand nee-b
pt-1hand:1 mee-eens-a pt-1hand pt-1hand:1 mee-eens-a po
pt-1hand:1 vingerspellen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 erg-a pt-1hand:1 erg-a pt-1hand:1 po pt-1hand:1 po
pt-1hand
hee pt-1hand
betekenen-a voordeel-a pt:duim
nu-a pv
opletten-a klaar-a
mee-eens-a mee-eens-a po
pt-1hand maakt-niet-uit pt-1hand pt-1hand:1 zien-a pt-1hand zien-a pt-1hand po
veel-b po
vasthouden-h po
stel-a pt-1hand:1 geboren-a pt-1hand:1 geboren-a geboren-a pt-1hand
nu-a aan-jou nu-a po
pt-1hand:1 pt-1hand:1 erg-b pt-1hand:1 pt-1hand pt-1hand:1 luisteren weer pt-1hand:1
pt-1hand ontwikkelen-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
po
loslaten
gaan-naar-a
samen-a jong-a klein-verticaal-a klein-verticaal-a klein-verticaal-a pt-1hand
bowlingbal-b in-e
hee pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand 2-a 2-a 2-a po
verticale-cylinder-a verticale-cylinder-a
luisteren
poes-a in-e
pt-1hand nee-b gebaren-a
pt-1hand
pt-1hand
pt-1hand:1 zien-a pt-1hand zien-a pt-1hand zien-a pt-1hand anders-a pt-1hand po
twijfel-a omdat-a pt-1hand:1 pt-1hand omdat-a pt-1hand pt-1hand:1 begrijpen pt-1hand po pt-1hand:1 zien-a pt-1hand po pt-1hand:1 zien-a pt-1hand:1 po
po judo po
move+2
pt-1hand zeggen shape+b
pt-1hand horen-a pt-1hand auto pt-1hand auto maken horen-a pt-1hand
pt-1hand:1 po
even-wachten pt-1hand nee-b pt-1hand
pt-1hand:1 pt-1hand:1 allemaal-a samen-a pt-1hand:1 samen-a pt-1hand:1 mooi-a pt-1hand:1 mooi-a pt-1hand:1
pt-1hand klopt-b pt-1hand klopt-a
laat-maar vroeger-a pt-1hand school-b pt-1hand po
pt-1hand:1 twijfel-a pt-1hand:1 procent pt-1hand:1
pt-1hand
vasthouden-h vasthouden-h
pt-1hand:1 zo pt-1hand:1
wat-b wij doen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand po
hee goed-a pt-1hand beter
lopend-voortbewegen-a be+b
pt-1hand nu-a nu-a nu-a po
pt-1hand maakt-niet-uit pt-1hand klopt-a po pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 dragen-g pt-1hand:1 dragen-g
moeten-a voorstellen-a moeten-a
omdat-a pt-1hand auto pt-1hand auto pt-1hand gebaren-a
pt-1hand nee-b pt-1hand:1 niet-a
pt-1hand:1 zelfde-a ci-a pt-1hand:1 mee
pt-1hand:1 vinden-a pt-1hand:1
pt-1hand:1 vinden-a pt-1hand vinden-a pt-1hand vinden-a pt-1hand vinden-a pt-1hand gebaren-a pt-1hand po pt-1hand po
po voetballen-b po
pt-1hand:1 po
pt-1hand
po po
krant-b pt-1hand:1 krant-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 fietsen pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 mee-eens-a pt-1hand:1 mee-eens-a pt-1hand:1 po pt-1hand:1 gewoon-a pt-1hand:1 begrijpen pt-1hand:1 gewoon-a pt-1hand:1 begrijpen pt-1hand:1 gewoon-a pt-1hand:1
pt-1hand doof-a pt-1hand:1
hoed-c
po pt:up po
pivot+t
veel-a po
pt-1hand:1 zwanger-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand:1
bedoelen pt-1hand laat-maar vroeger-a denken pt-1hand
po erg-b po
vroeger-a vroeger-a hebben-a pt-1hand mooi-a po pt-1hand po pt-1hand po
pt-1hand horen-a pt-1hand hebben-a hebben-a pt-1hand
move+v
pv echt-a erg-a
po ook-b po
hoe-b dan-b doen-a
pt-1hand bedoelen pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 po
auto
poes-a move+v be+b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pakken-c
doof-b doof-b pt-1hand mee-eens-a pt-1hand
geld vasthouden-i vasthouden-i
pt-1hand
pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a po pt-1hand pt-1hand:1 weten-a po pt-1hand:1 po
shape+1
pt-1hand 1.ord 1.ord 1.ord blijven blijven pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand klaar-a pt-1hand po
pt-1hand
pt-1hand pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand opnemen-a pt-1hand po
pt-1hand:1 luisteren pt-1hand
beeld
pt-1hand po pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1
mooi-a
ouder-b ouder-b ouder-b
pt-1hand:1 pt-1hand allemaal-a pt-1hand pt-1hand:1 pt-1hand
nu-a beter
pt-1hand goed-a onthouden pt-1hand pt-1hand:1 pt-1hand opnemen-a pt-1hand opnemen-a pt-1hand po
vroeger-a vroeger-a gebaren-a gebaren-a gebaren-a
voetballen-a zo
lopend-voortbewegen-a
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand weten-a pt-1hand zelfde-b pt-1hand zeggen pt-1hand nu-a pt-1hand po+pt pt-1hand po+pt pt-1hand zeggen pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt po
pt-1hand:1 roepen-a fietsen pt-1hand:1 laat-maar
po vinden-a pt-1hand:1 po
zenuwachtig-c paniek-a
moeten-a bij-d po
pt-1hand
pt-1hand zelf-a groep-c pt-1hand
pt-1hand hee pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 luisteren pt-1hand pt-1hand:1
jas-a
over-a vroeger-a meer-a #a school-a meer-a school-a po
pt-1hand:1 mee-eens-a pt-1hand pt-1hand:1 mee-eens-a pt-1hand pt-1hand:1 mee-eens-a pt-1hand pt-1hand:1 mee-eens-a pt-1hand pt-1hand:1 po pt-1hand:1
ja-a
move+v
omdat-a verschil-a pt-1hand kunnen-a aanwezig
pt-1hand schrikken-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
move+b_krom move+b_krom
pt-1hand pt-1hand laat-maar pt-1hand zien-a pt-1hand
erg-b
pt-1hand:1 po vinden-a pt-1hand:1 po gehandicapt-a po pt-1hand po pt-1hand:1 po
dan-a waar-a
pt-1hand pt-1hand:1 pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand gebaren-a pt-1hand pt-1hand:1 pt-1hand
imitatie
proberen-a pt-1hand:1 pakken-a
1-a
pt-1hand po
klein-horizontaal-a hebben-a po
pt-1hand:1 pt-1hand kiezen po
pt-1hand:1
po pt-1hand:1
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 al pt-1hand:1 zien-a pt-1hand:1
pt-1hand kijken-a
pt-1hand goed-a goed-a pt-1hand goed-a pt-1hand pt-1hand:1 goed-a pt-1hand pt-1hand:1 po
pt-1hand auto pt-1hand auto pt-1hand auto pt-1hand pt-1hand:1 pt-1hand
oud-b voordeel-a van-b
pt-1hand
pt-1hand begrijpen pt-1hand ci-a pt-1hand ook-a pt-1hand
vasthouden-i
wat-b #e
move+b pakken-a
pt-1hand:1 zelfde-a probleem-a pt-1hand pt-1hand:1 po

vogel-a kijken-a
leeghoofd-b
apart-a
doof-b groot-verticaal-f gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
attentie hebben-a hebben-a hebben-a pt-1hand hebben-a pt-1hand po+pt
po
daarover pt-1hand binnen po
nu-a veranderen-b pt-1hand veranderen-b pt-1hand
hee stel-a samen-a po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 mooi-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po
pt-1hand zien-a pt-1hand shape+b
klopt-a
verdeling po
tevreden-b move+s
po pt-1hand po
nu-a klaar-a pt-1hand:1 klaar-a po pt-1hand:1 klaar-a po
attentie veel-later pt-1hand veel-later pt-1hand veel-later
pt-1hand:1 niet-b
bedoelen pt-1hand bedoelen pt-1hand
vasthouden-h vasthouden-h
pt-1hand vogel-a optillen-b optillen-b
attentie pt-1hand pt-1hand:1 pt-1hand doof-b pt-1hand aanwezig pt-1hand aanwezig pt-1hand po
pt-1hand:1 pt-1hand:1 logopedie-a logopedie-a logopedie-a pt-1hand:1
po
nee-b laat-maar
move-5 zien-a hoe-b pt-1hand
begrijpen pt-1hand
pt-1hand:1 soms-a gaan-naar-a pt-1hand
move+s
pt-1hand:1 ontmoeten-a pt-1hand:1 gaan-naar-a school-a van-a po
senseo-b grappig-a vingerspellen
doof-c kunnen-a praten-a
oud-a vrouw-a waar-a pt-1hand
pt-1hand gebaren-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand pt-1hand:1 zeggen pt-1hand:1 zeggen pt-1hand pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
afhankelijk-a van gebaren-a gebaren-a gebaren-a
praten-a
po
pt-1hand:1 po pt-1hand:1 anders-a pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand even
pt-1hand:1 nieuwsgierig pt-1hand:1 nieuwsgierig nieuwsgierig pt-1hand:1
pt-1hand bedoelen pt-1hand
twijfel-a twijfel-a klein-verticaal-f po
aap pt-1hand po
stel-a goed-a pt-1hand pt-1hand:1 mooi-a
move+v
poes-a klimmen-e
zien-a pt-1hand doof-a pt-1hand ci-a pt-1hand ci-a pt-1hand ci-a pt-1hand werken-a pt-1hand ci-a pt-1hand po
oma-b
onderwijs-a kind-a
pt-1hand:1 twijfel-a pt-1hand:1 pt-1hand pt-1hand:1 po
move+v
pt-1hand:1 pt-1hand:1 ok pt-1hand:1 lachen-a pt-1hand:1 po pt-1hand:1 po
pt-1hand moeten-a moeten-a moeten-a school-a pt-1hand
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po
zetten-leggen-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand
pt-1hand:1 lopend-voortbewegen-a pt-1hand:1
klaar-a halen-a
move+c
klein-verticaal-a klein-verticaal-a
pt-1hand 2-a pt-1hand 2-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 praten-b pt-1hand:1 zien-a al pt-1hand:1 mee-eens-a pt-1hand:1 al pt-1hand:1
vasthouden-h poes-c poes-c pakken-a
pt-1hand zeggen pt-1hand blijven voorstellen-a pt-1hand po
pt-1hand ci-a pt-1hand:1 pt-1hand pt-1hand:1 ci-a pt-1hand:1 pt-1hand mooi-a pt-1hand:1 goed-a pt-1hand mooi-a pt-1hand
po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt po+pt pt-1hand po+pt pt-1hand po+pt po+pt pt-1hand po+pt pt-1hand po+pt po+pt pt-1hand po+pt pt-1hand po+pt
vroeger-a hebben-a pt-1hand:1 vroeger-a internet-a
dan-b
pt-1hand volgen pt-1hand volgen pt-1hand po
pt-1hand nee-b pt-1hand nee-b pt-1hand nee-b pt-1hand
pt-1hand pt-1hand:1 po
pt-1hand goed-a pt-1hand goed-a pt-1hand goed-a pt-1hand gebaren-a po
tram-a move+v
pt-1hand:1 vreemd-b pt-1hand:1 po
dan-b dan-b
pt-1hand kunnen-a overnemen po
pt-1hand hee pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1
pt-1hand:1 pt-1hand:1 twijfel-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 twijfel-a pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po
po+pt
pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand pt-1hand roepen-a pt-1hand pt-1hand pt-1hand roepen-a pt-1hand po pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 eigen-a pt-1hand:1 pt-1hand pt-1hand:1 eigen-a pt-1hand:1 pt-1hand po+pt pt-1hand:1 po
kunnen-a pt-1hand
pt-1hand pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand po
groep-a po
doos-a doos-a dragen-e
shape+b
pt-1hand:1 hee pt-1hand pt-1hand:1 hee pt-1hand pt-1hand:1 zeggen pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand
pakken-a logisch
attentie doof-c doof-c doof-c
move+v be+c
pt-1hand:1 po
klimmen-c
pt-1hand pakken-a
ci-a pakken-a
pt-1hand anders-a pt-1hand
pt-1hand pt-1hand:1 kijken-a 1-a pt-1hand pt-1hand:1 pt-1hand zeggen tolk pt-1hand po
pt-1hand
pt-1hand:1 verschillende-a pt-1hand:1
zelf-a kiezen po
pt-1hand:1 proberen-a pt-1hand:1 plat-b
pt-1hand pt-1hand:1 pt-1hand netjes-b pt-1hand ja-a po
poes-a pt-1hand poes-a
raar
po zelf-a po
pt-1hand:1 omdat-a taal-a po
#m
pt-1hand kunnen-a
poes-b kijken-a
dan-a pt-1hand zien-a pt-1hand dan-a ontwikkelen-a pt-1hand altijd ontwikkelen-a po
laat-maar po
pt-1hand:1 niet-a niet-a pt-1hand:1 niet-a pt-1hand:1 nee-b
pt-1hand po
pt-1hand:1 1-a pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1
po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand po
attentie mee
pt-1hand:1 praten-a pt-1hand gebaren-a po maakt-niet-uit po
altijd pt-1hand moeilijk-a po
ja-a man-a pt-1hand kennen pt-1hand
pt-1hand zien-a pt-1hand pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand po
vogel-a pt-1hand
pt-1hand apart-a
ja-a
hee
attentie pt-1hand:1 pt-1hand zien-a pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
bijvoorbeeld-b persoon-a po
dan-a
zetten-leggen-a afhankelijk-c
eigen-a kiezen pt-1hand groep-a pt-1hand groep-a po
lopend-voortbewegen-a
pt-1hand:1 kijken-a pt-1hand:1 gaan-naar-a pt-1hand:1 brus-a
kijken-a kijken-a
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
#h
klopt-a
pt-1hand:1 po+pt pt-1hand:1 allemaal-a pt-1hand:1 allemaal-a pt-1hand:1 po+pt
paniek-c paniek-c
lopend-voortbewegen-a
attentie horen-a mens
pt-1hand
ja-a pt-1hand moeten-a pt-1hand samen-a po
po zo pt-1hand:1
pt-1hand:1 zenuwachtig-c pv pt-1hand:1 pv
pt-1hand poes-a pt:up
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po
volgen
pt-1hand:1 werken-a werken-a po
pt-1hand:1 kijken-a begrijpen pt-1hand:1 po pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 begrijpen pt-1hand:1 po
attentie pt-1hand:1 nee-a pt-1hand:1 horen-b communiceren communiceren communiceren communiceren communiceren pt-1hand:1 wereld-a
netjes-b pt-1hand netjes-b pt-1hand netjes-b pt-1hand netjes-b pt-1hand netjes-b pt-1hand po altijd pt-1hand po
pt-1hand:1 zien-a 2-a gebouw-a po
doof-a pt-1hand pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand
oud-a vrouw-a slaan-c
netjes-b netjes-b netjes-b netjes-b pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1 po
vroeger-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1
pt-1hand:1 niet-b pt-1hand:1 kind.pl pt-1hand doof-a doof-a
komen-a:1
dan-b
gaan-naar-a gaan-naar-a
pt-1hand meer-a pt-1hand of anders-a pt-1hand meer-a pt-1hand po
pt-1hand:1 vinden-a werken-a pt-1hand:1 po
klopt-a
beginnen-a beginnen-a pt-1hand:1 weten-a pt-1hand:1 po
attentie ontwikkelen-a hebben-a po
pt-1hand:1 beginnen-a pt-1hand:1 vroeger-a pt-1hand:1 trein
ja-a
handen-op-elkaar-a
al
periode-a
pt-1hand kunnen-a beter pt-1hand beter pt-1hand gebaren-a doof-b ruimte-a ruimte-a pt-1hand ruimte-a
pt-1hand:1
po ook-b ja-a
move+1
pt-1hand:1 po hebben-a pt-1hand hebben-a hebben-a po pt-1hand po pt-1hand:1 hebben-a po pt-1hand:1 weg-b po pt-1hand po pt-1hand:1 weg-b po pt-1hand:1 po
hee pt-1hand 1-a 1-a 1-a 1-a pt-1hand niet-a
pt-1hand aandacht optillen-b

pt-1hand:1 alles-a gebaren-a pt-1hand:1
pt-1hand nee-b pt-1hand nee-b pt-1hand po
pt-1hand:1 tegen-a pt-1hand:1 po pt-1hand:1
pt-1hand:1 weg-d horen-a po+pt
po
pt-1hand weten-a pt-1hand
2-a richting po
pt-1hand pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand leren-a pt-1hand
pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
oud-a vrouw-a slaan-c
muziek
po apart-a
pakken-a
dragen-e
dan-a lopend-voortbewegen-a
pv
pt-1hand kunnen-a zien-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand po+pt
zeggen vaardig moeten-a moeten-a zien-a po
pt-1hand goed-a pt-1hand attentie pt-1hand attentie #i pt-1hand #i pt-1hand po
pt-1hand
pt-1hand
pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1
pt-1hand:1 pt-1hand:1 po
pt-1hand aan-deze-kant-c pt-1hand gebaren-a pt-1hand
pt-1hand:1 netjes-b pt-1hand
ja-a
kleren-b hoed-c
kunnen-a mooi-a lekker-a moeten-a gebaren-a werken-a
pt-1hand ja-a pt-1hand pt-1hand:1 pt-1hand
gebouw-c gebouw-c gebouw-c gebouw-c gebouw-c
pt-1hand kijken-a
binnen
pt-1hand tweeen-a afhankelijk-c po
pt-1hand:1 willen-niet pt-1hand:1 zelf-a zien-a pt-1hand:1 niet-a
pt-1hand stem-a pt-1hand stem-a po
muziek
hee
handen-wrijven-a
pt-1hand
pt-1hand zeggen pt-1hand:1
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand hee
pt-1hand:1 allemaal-a kind.pl pt-1hand pt-1hand:1 anders-b pt-1hand
kleren-a aap kleren-a
pt-1hand:1
pt-1hand email-a
leuk-a ervaring-a pt-1hand:1 leuk-a pt-1hand:1 ci-a pt-1hand:1
zenuwachtig-c paniek-a
pt-1hand gaan-naar-a
webcam
pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 graag-a pt-1hand:1 zien-a pt-1hand:1 omdat-a ci-a pt-1hand:1
zelfde-a pt-1hand zelf-a kleren-b pt-1hand
pt-1hand:1 pt-1hand:1 goed-a pt-1hand goed-a pt-1hand beter begrijpen onderwijs-a pt-1hand
doof-a gebaren-a pt-1hand pt-1hand:1 gebaren-b pt-1hand:1
pt-1hand 2-a 2-a weg-d
pt-1hand poes-c klimmen-a
pt-1hand bedoelen pt-1hand po attentie veel-a veel-a veel-a veel-a veel-a aanwezig pt-1hand
eind-scene
doof-b doof-b kind.pl taal-a
pt-1hand zelf-a pt-1hand zelf-a kiezen zelf-a pt-1hand
1-a kind.pl hebben-a po
laat-maar po laat-maar
balanceren
pt-1hand maakt-niet-uit po
po
kunnen-a
pt-1hand:1 regels-a horen-a pt-1hand:1 horen-a pt-1hand:1 po
nu-a nu-a weg-b po po nu-a po
betekenen-a willen-niet
laat-maar move+b move+b
niks-a
pt-1hand veel-a plus-a 1-a kunnen-a laat-maar
pt-1hand:1 wel pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
wat-a pt-1hand pt-1hand:1 doen-a pt-1hand doen-a pt-1hand doen-a pt-1hand
pt-1hand mooi-a pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand po pt-1hand blijven pt-1hand po+pt pt-1hand po
oma-b pt-1hand
pt-1hand pt-1hand pt-1hand doof-a pt-1hand doof-b pt-1hand doof-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
kleren-b kleren-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
po ervaring-a pt-1hand po
pt-1hand
pt-1hand:1 po mooi-a po
pt-1hand:1 nieuw-b gebaren-a pt-1hand:1 groot-verticaal-f pt-1hand:1 groot-verticaal-f pt-1hand:1
goed-a pt-1hand:1 netjes-b pt-1hand goed-a pt-1hand
po
move+2r
hee pt-1hand
twijfel-a mooi-a
pt-1hand
pt-1hand veranderen-e
pt-1hand goed-a
pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand omdat-a pt-1hand nee-b pt-1hand po
praten-b move+4ro po
vroeger-a vroeger-a samen-a samen-a samen-a samen-a samen-a samen-a samen-a al
po+pt pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand po+pt pt-1hand po
ja-a gewoon-a pt-1hand:1 po
pt-1hand
pt-1hand 2-a
pt-1hand:1 vroeger-a nadenken-a
pt-1hand pt-1hand:1 po beter gebaren-a po pt-1hand po pt-1hand:1 po
pt-1hand po pt-1hand pt-1hand:1 pt-1hand po pt-1hand nu-a po
pt-1hand lachen-a pt-1hand lachen-a lachen-a pt-1hand lachen-a lachen-a pt-1hand
pt-1hand po+pt pt-1hand po+pt pt-1hand zeggen pt-1hand po+pt
pt-1hand gebaren-a pt-1hand mens pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand kunnen-a pt-1hand:1 pt-1hand kunnen-a pt-1hand:1 zien-a pt-1hand:1 kunnen-a pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 zien-a pt-1hand:1
be+4ro
open-a tram-b
pt-1hand:1 hond-a
vinden-a mooi-a pt-1hand:1
pt-1hand:1 weten-a pt-1hand nee-b
pt-1hand:1
klopt-a
pt-1hand mooi-a pt-1hand po
pt-1hand:1 vroeger-a 1-a vroeger-a pt-1hand
veel-a leren-a nieuw-b leren-a leren-a pt-1hand
klaar-a klaar-a
opzij weg-d
pt-1hand veel-a veel-a wij veel-a pt-1hand veel-a pt-1hand veel-a wij veel-a wij pt-1hand po
pt-1hand:1 weten-a pt-1hand po pt-1hand:1
gebaren-a pt-1hand
pt-1hand blijven pt-1hand blijven po blijven po
wie-d pt-1hand:1 kijken-a
pt-1hand
wat-a pt-1hand
pt-1hand pt-1hand:1
pt-1hand kunnen-a pt-1hand
attentie pt-1hand moeten-a doof-c doof-c doof-c pt-1hand
pt-1hand pt-1hand:1 1.ord persoon-a persoon-a pt-1hand po pt-1hand gebaren-a pt-1hand po pt-1hand po
doen-a doen-a wat-a pt-1hand
willen-a niet-a pt-1hand
be+1 halen-a halen-a
pt-1hand:1 groep-a pt-1hand:1 groep-a pt-1hand gebaren-a po pt-1hand:1 po
pt-1hand po pt-1hand po
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
1-a
pt-1hand:1 kunnen-a mee pt-1hand:1 ja-a
vinden-a pt-1hand:1
pt-1hand
lopend-voortbewegen-a
pt-1hand po even-denken-c
pt-1hand:1 goed-a pt-1hand zeggen pt-1hand zeggen pt-1hand
pt-1hand hand
pt-1hand:1 pt-1hand move+b pt-1hand
nu-a po
shape+c po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
shape+b shape+b shape+b
pt-1hand:1 wel gaan-naar-a pt-1hand:1 binnen-a
pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt po pt-1hand po po
po pt-1hand:1 niet-a zo pt-1hand:1
pt-1hand:1
po goed-a pt-1hand
kunnen-a komen-a:1 komen-a:1 komen-a:1
ja-a zelfde-b pt-1hand:1 po
pt-1hand:1
opnieuw zien-a pt-1hand
pt-1hand kijken-a
bedoelen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
jammer-a zien-a persoon-a pt-1hand
pt-1hand:1 ok
pt-1hand:1 kijken-a gebaren-a al
po
move+1
move+v
pt-1hand niet-c hebben-a pt-1hand omdat-a pt-1hand po
pt-1hand:1 pt-1hand pt-1hand:1 veranderen-b pt-1hand:1 al pt-1hand:1
plank-a staan-a
pt-1hand:1 po pt-1hand:1 twijfel-a terug
pt-1hand
pt-1hand
po
tekenen-b
sylvester-a move+v lopend-voortbewegen-a
vogel-a staan-d
pt-1hand pt-1hand:1 pt-1hand blijven pt-1hand pt-1hand:1 blijven pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand po
hee pt-1hand
be+4r
vies-b groot-verticaal-f po
pt-1hand:1 pt-1hand:1 goed-a pt-1hand pt-1hand:1 groot-verticaal-f pt-1hand:1 po pt-1hand:1 weg-b pt-1hand:1
pt-1hand:1 ci-a pt-1hand:1 pt-1hand:1 ci-a pt-1hand:1 samen-a pt-1hand:1 ci-a pt-1hand:1
voorburg pt-1hand:1 goed-b po+pt
zien-a pt-1hand po

lopend-voortbewegen-a
oma-b tweeen-e tweeen-e
1-a 1-a 1-a 1-a
pt-1hand:1 po po
pt-1hand gebaren-a pt-1hand gebaren-a
ja-a pt-1hand
pt-1hand hee pt-1hand po pt-1hand po
horen-a po
pt-1hand:1 pt-1hand 2-a contact-maken contact-maken po
pt-1hand po pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand po pt-1hand:1 po
lopen-e
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand attentie zeggen pt-1hand zeggen pt-1hand po
weg-b moeten-a doen-a klaar-a
moeten-a pt-1hand betekenen-a pt-1hand nu-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
pt-1hand pt-1hand:1 doof-b pt-1hand doof-a pt-1hand doof-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand horen-a pt-1hand po horen-a pt-1hand po
geld geld
senseo-b
pt-1hand blijven hebben-a pt-1hand goed-a pt-1hand anders-a pt-1hand anders-a pt-1hand anders-a pt-1hand kunnen-a pt-1hand:1 anders-a pt-1hand gebaren-a pt-1hand kunnen-a kunnen-a pt-1hand:1 anders-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
plus-a meer-a meer-a meer-a meer-a meer-a gebaren-a
laat-maar pt-1hand pt-1hand:1 begrijpen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 begrijpen pt-1hand pt-1hand:1 begrijpen pt-1hand pt-1hand:1
pt-1hand kunnen-a pt-1hand blijven pt-1hand begrijpen pt-1hand po pt-1hand begrijpen pt-1hand po
pt-1hand:1 al snel-a wel pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po
wat-a pt-1hand:1 hee pt-1hand:1 ci-a pb pt-1hand:1 ja-a pt-1hand:1
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
dan-a
kijken-a binnen
ja-a
pt-1hand:1 niet-b niet-a
pt-1hand:1 proberen-a pt-1hand:1 ci-a pt-1hand
pt-1hand moeten-a taal-a laat-maar
pt-1hand:1 hopen-b pt-1hand zeggen pt-1hand betekenen-a pt-1hand betekenen-a pt-1hand alles-a pt-1hand gebaren-a pt-1hand po
pt-1hand:1 veel-a hebben-a nieuw-b gebaren-a verschil-a nieuw-b gebaren-a po veel-a gebaren-a po veel-a gebaren-a po
1-a
1-a water pt-1hand
even-denken-c even-denken-c pt-1hand even-denken-c pt-1hand po
door-elkaar-a pt-1hand aap move+b
pt-1hand po
po
staan-e schrikken-a
move+b move+b
po
ci-a pt-1hand pt-1hand:1 ci-a pt-1hand ci-a pt-1hand pt-1hand:1 ci-a pt-1hand ci-a pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
bedoelen
lopen-e
pt-1hand:1 vinden-b pt-1hand:1 po
vreemd-b pt-1hand:1
schrikken-b
kijken-a pt-1hand:1 kijken-a
pt-1hand:1 gewoon-a
lopend-voortbewegen-a

nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po

2-a shape+b
shape+1
hee pt-1hand
onderwijs-a onderwijs-a pt-1hand goed-a pt-1hand
pt-1hand bedoelen pt-1hand:1 bedoelen pt-1hand:1 jong-a pt-1hand zeggen pt-1hand:1
pt-1hand moeten-a pt-1hand samen-a pt-1hand zeggen hoe-b pt-1hand
pt-1hand
2-a ervaring-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand kunnen-a pt-1hand:1 pt-1hand kunnen-a pt-1hand:1 weg-b pt-1hand po
pt-1hand pt-1hand pt-1hand zeggen pt-1hand po blijven blijven blijven blijven blijven
nu-a po
pt-1hand
tram-a tram-a tram-a
pt-1hand
pt-1hand zelf-a pt-1hand po
poes-a weggaan-a
verbaasd-b po
pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand gebaren-a
kunnen-a
pt-1hand pt-1hand:1 pt-1hand thuis pt-1hand:1
rennen-a
shape+1
bij-b bij-b bij-b bij-b weg-b pt-1hand
pt-1hand pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a
optillen-c vogelkooi-a
woord-a gebaren-a
po pt-1hand hee pt-1hand zeggen pt-1hand
pt-1hand pt-1hand:1 kind-van pt-1hand pt-1hand:1 kind-van pt-1hand zelfde-a pt-1hand ook-a pt-1hand po
al duidelijk-a twijfel-a
pt-1hand zelf-a doof-a kind-a
pt-1hand at+v
pt-1hand:1 zelf-a pt-1hand:1 ook-a pt-1hand:1
pt-1hand vroeger-a pt-1hand moeilijk-a pt-1hand moeilijk-a pt-1hand
pt-1hand auto pt-1hand mens pt-1hand mens pt-1hand auto pt-1hand auto pt-1hand auto pt-1hand auto pt-1hand auto pt-1hand
kind-a pt-1hand kunnen-a pt-1hand:1 gewoon-a pt-1hand:1 gewoon-a pt-1hand:1
pt-1hand vroeger-a echt-a echt-a klein-verticaal-f pt-1hand
pt-1hand:1 gewoon-a
pt-1hand:1 pt-1hand po
blijken gebaren-a groningen groningen gebaren-a groningen groningen gebaren-a
terug
logisch
pt-1hand:1 allemaal-a mens pt-1hand:1 schrikken-a pt-1hand:1 allemaal-a mens pt-1hand:1 allemaal-a mens pt-1hand:1 schrikken-a
poes-c imitatie
pt-1hand bijvoorbeeld-b pt-1hand
klopt-a
pt-1hand:1 kind-van pt-1hand:1 kind-van
handen-wrijven-a
pt-1hand
pt-1hand:1 blind-e po
pt-1hand:1 gehandicapt-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand:1 blijven pt-1hand:1 blijven pt-1hand:1 po pt-1hand:1
move+1
blijven leren-a leren-a pt-1hand netjes-b po
pt-1hand attentie even-wachten
pt-1hand vroeger-a vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
pt-1hand plus-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a
bowlingbal-b in-e
attentie goed-a dan-b goed-a
pt-1hand:1 pt-1hand zelf-a pt-1hand zelf-a pt-1hand
attentie horizontale-rechthoek
komen-a:1 1-a
pt-1hand:1 pt-1hand pt-1hand:1 kijken-a pt-1hand po
pt-1hand pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
dan-a weten-a pt-1hand:1
zelfde-a ontwikkelen-a ontwikkelen-a po
laat-maar
pt-1hand pt-1hand:1 persoon-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand pt-1hand
handen-wrijven-a
po
hee pt-1hand:1 als-a vrouw-a gauw vergeten-a
niet-b
po
internet-c
vogelkooi-a move+v
pt-1hand afhankelijk-c pt-1hand pt-1hand:1 persoon-a pt-1hand
pt-1hand
pt-1hand:1 nieuwsgierig pt-1hand:1 hoe-b pt-1hand:1
pt-1hand:1 po hand-op-borst pt-1hand:1 po
pt-1hand praten-a pt-1hand po
pt-1hand gebaren-a pt-1hand
stel-a
pt-1hand:1 beginnen-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand 2-a auto pt-1hand auto
pt-1hand
po
pt-1hand shape+b
vasthouden-h
pt-1hand:1 anders-b anders-b po
poes-a zetten-leggen-k
nu-a verschillende-a po nu-a informeren:1 po
pt-1hand:1 soms-a zeggen pt-1hand:1 goed-a zeggen pt-1hand:1 goed-a pt-1hand zeggen pt-1hand:1
aanbellen po
pt-1hand po nu-a pt-1hand po pt-1hand po
pt-1hand gebaren-a gebaren-a
po pt-1hand:1 po
bedoelen pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand:1
attentie attentie move+c
stel-a po
al vroeger-a vroeger-a vroeger-a pt-1hand vroeger-a moeilijk-a moeilijk-a pt-1hand

move+b
pt-1hand:1 pt-1hand
lopend-voortbewegen-a
pt-1hand:1 niet-a pt-1hand:1
pt-1hand pt-1hand:1 man-a aan-deze-kant-c pt-1hand:1 pt-1hand po+pt
pt-1hand
pt-1hand po
doof-b doof-c doof-b gehandicapt-a
move+v be+b
pt-1hand horen-a contact-maken pt-1hand nu-a pt-1hand nu-a al gebaren-a pt-1hand gebaren-a
po twijfel-a pt-1hand:1
pt-1hand pt-1hand:1 begrijpen pt-1hand begrijpen pt-1hand po pt-1hand begrijpen pt-1hand po pt-1hand begrijpen pt-1hand po pt-1hand begrijpen pt-1hand po begrijpen
pt-1hand aap pt-1hand
handen-wrijven-b po
pt-1hand
binnen vogelkooi-a
pt-1hand:1
patat move+b komen-b
pt-1hand vogel-a pt-1hand
pt-1hand:1 2-a 2-a 2-a 2-a 2-a blijven pt-1hand:1
nu-a bezig bezig po
lopend-voortbewegen-a
po pt-1hand:1 po
bedoelen pt-1hand
pt-1hand:1 stel-a stel-a pt-1hand stel-a pt-1hand stel-a stel-a pt-1hand po maakt-niet-uit pt-1hand po maakt-niet-uit groot-verticaal-f po
gebaren-a po
pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 goed-a pt-1hand:1 lachen-a pt-1hand:1 lachen-a pt-1hand:1 lachen-a pt-1hand:1 goed-a pt-1hand:1 kracht kracht pt-1hand:1 kracht pt-1hand:1
1-a
nu-a internet-c po
po pt-1hand:1 gebaren-b zelf-a
po pt-1hand:1 ja-a mooi-a ja-a pt-1hand:1 po
pt-1hand tolk tolk pt-1hand po
vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand doof-b pt-1hand doof-b pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 brus-a pt-1hand:1 po
slaan-c slaan-c
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand auto pt-1hand pt-1hand:1 pt-1hand werken-a pt-1hand:1 werken-a pt-1hand
vasthouden-h banaan-a
touw-a shape+baby_snavel
erg-a erg-a
pt-1hand:1 willen-a willen-a willen-a willen-a willen-a willen-a willen-a willen-a pt-1hand
zelf-a gebaren-a zelf-a ontmoeten-a pt-1hand zelf-a gebaren-a pt-1hand
move+v
attentie imitatie tekenen-b
shape+baby_o po
po
niet-a
poes-c pt-1hand
pt-1hand omdat-a pt-1hand beter pt-1hand gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
tussen-a
pt-1hand:1 doof-a pt-1hand doof-a pt-1hand pt-1hand:1 po
blijven blijven blijven blijven blijven blijven po
pt-1hand:1 pt-1hand zien-a pt-1hand:1 kijken-a po
pt-1hand:1 lachen-a zien-a po+pt
pt-1hand veel-a gebaren-a hebben-b school-a pt-1hand
pv
pt-1hand zien-a pt-1hand veel-a pt-1hand
pt-1hand po
pt-1hand horen-a pt-1hand kunnen-a kunnen-a gebaren-a pt-1hand kunnen-a contact-maken pt-1hand kunnen-a contact-maken
ci-a pt-1hand
ja-a
pt-1hand
pt-1hand:1 zo
pt-1hand
pt-1hand:1 horen-a luisteren pt-1hand:1 richting po
idee
internet-c
pt-1hand:1 po pt-1hand:1 pt-1hand kind.pl pt-1hand:1 po
twijfel-a contact-maken po van-a po van-a po van-a po
po pt-1hand:1 kijken-a
doof-a doof-b pt-1hand doof-a pt-1hand po pt-1hand zien-a po pt-1hand zien-a po pt-1hand po
pt-1hand:1 po
meer-a pt-1hand
pt-1hand:1 onderdanig pijn-b mee pt-1hand:1 snel-a mee pt-1hand:1
pt-1hand:1 pt-1hand:1 veel-later pt-1hand:1 pt-1hand:1 veel-later pt-1hand:1 goed-a pt-1hand pt-1hand:1 goed-a pt-1hand pt-1hand:1 goed-a pt-1hand:1
pt-1hand po
pt-1hand:1 veel-a communiceren po
pt-1hand:1 hand-op-borst pt-1hand opnemen-a pt-1hand imitatie
po
hee pt-1hand:1 weten-a pt-1hand pt-1hand:1 po pt-1hand:1 dag pt-1hand:1
pt-1hand niet-a
pt-1hand raar shape+b
pt-1hand:1 po
pt-1hand:1 beetje
telhand+3-b tolk po
lopend-voortbewegen-a pt-1hand
pt-1hand gebaren-a pt-1hand kunnen-a pt-1hand po+pt pt-1hand po+pt pt-1hand
attentie hebben-a groningen kunnen-a kunnen-a
pt-1hand at+v
pt-1hand ding.pl kunnen-a
groep-c netjes-b pt-1hand
po zelf-a slaan-c
twijfel-a twijfel-a pt-1hand:1 twijfel-a twijfel-a pt-1hand:1 weggaan-a po
lopend-voortbewegen-a huis-a
pt-1hand:1 maakt-niet-uit pt-1hand:1 maakt-niet-uit pt-1hand:1
binnen
pt-1hand lachen-a praten-b
poes-c imitatie
pt-1hand:1
pt-1hand:1 vragen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lekker-a pt-1hand:1 lekker-a pt-1hand:1 lekker-a
po
pt-1hand:1 nadenken-a pv pv
lief-a
idee
pivot+baby_snavel
pt-1hand:1 pt-1hand:1 al pt-1hand:1 hebben-a anders-a pt-1hand po
zetten-leggen-a
pt-1hand weten-a pt-1hand
door-elkaar-a
doen-a
pt-1hand moeten-a hand-op-borst pt-1hand horen-a pt-1hand goed-a pt-1hand moeten-a pt-1hand kunnen-a werken-a po
be+v
pt-1hand:1 pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
doof-b pt-1hand
anders-a eind move+1
pt-1hand:1 zeggen pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po
om pt-1hand:1
kunnen-a samen-a samen-a
pt-1hand:1 zelfde-b zelfde-b pt-1hand:1 zelfde-b pt-1hand:1 zelfde-b pt-1hand:1 po
lang-a pt-1hand
ijsberen lopend-voortbewegen-a
mooi-a klein-horizontaal-a pt-1hand:1 persoon-a wereld-a
meer-a wereld-a
deel-a klaar-a klaar-a
ja-a
moeten-a pt-1hand moeten-a pt-1hand
move+1 twijfel-a move+v
mooi-a pt-1hand zeggen goed-a pt-1hand
pt-1hand jong-a 1-a
pt-1hand twijfel-a pt-1hand doen-a pt-1hand po ruimte-a pt-1hand po
po+pt gebouw-a weg-d po
wat-a kind-a zelf-a
pt-1hand:1 pt-1hand:1 zelfde-a #i pt-1hand:1 #i pt-1hand:1 ruimte-a pt-1hand:1 ruimte-a pt-1hand:1
oud-a vrouw-a kind-a
pt-1hand po pt-1hand klopt-c po
dan-a pt-1hand onmiddellijk
lopend-voortbewegen-a regenpijp-d
weg-b weg-b weg-b
bedoelen pt-1hand:1 pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
pt-1hand
pt-1hand:1 ook-a ook-a school-a
pt-1hand kunnen-a kunnen-a kunnen-a pt-1hand kunnen-a kunnen-a po+pt
mooi-a
pt-1hand
attentie pt-1hand:1 doof-b hebben-a zelf-a zelfde-b po pt-1hand po pt-1hand:1 gehandicapt-a
pt-1hand pt-1hand:1 twijfel-a pt-1hand pt-1hand:1 pt-1hand mee pt-1hand pt-1hand:1 pt-1hand beter
vogel-a vogel-a
po attentie hebben-a attentie hebben-a po pt-1hand po
nu-a poes-a nu-b
stroomschok-krijgen
jong-a jong-a jong-a jong-a jong-a groot-verticaal-f po
verwachten pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 po dag pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand po pt-1hand:1 zien-a pt-1hand pt-1hand:1 weg-b pt-1hand po pt-1hand:1 weg-b
pt-1hand:1 po laat-maar
pt-1hand:1 pb pt-1hand:1 leuk-a pt-1hand:1 po
pt-1hand:1 leren-a pt-1hand:1 vrouw-a pt-1hand:1 gaan-naar-a po ruimte-a po praten-a po
pt-1hand poes-a poes-a imitatie
attentie-b horen-a doof-a doof-b kind.pl
pt-1hand pt-1hand:1 kijken-a
kunnen-a pt-1hand gebaren-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand
move+v binnen
betekenen-a afhankelijk-c
zo-a
slaan-c
enzovoorts-d pt-1hand maken hoek-b
pt-1hand voorstellen-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 vinden-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
move+s
move+0>4o
door-elkaar-a
po pt-1hand:1 weten-a pt-1hand:1
move+s kijken-a shape+1
gewoon-a komen-a:1 groot-verticaal-f wij
erg-a
onderwijs-a pt-1hand
1-a
be+b
ja-a
pt-1hand attentie binnen mens binnen richting
zelf-a doof-a horen-b wereld-a
ja-a klopt-a pt-1hand
weg-a 1-a 1-a kunnen-a 1-a po+pt
pt-1hand pakken-a pt-1hand vogel-a pakken-a
hee pt-1hand
attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 blijven pt-1hand:1 pt-1hand po
pt-1hand:1 mee kleren-a pt-1hand:1
hoed-c hoed-c
over-a horen-a kind-a
at+v
meer-a pt-1hand
pt-1hand:1 pt-1hand moeten-a pt-1hand:1 kind.pl pt-1hand:1 kind.pl pt-1hand:1
erg-a
pt-1hand:1 pt-1hand:1 mooi-a pt-1hand:1 zeggen pt-1hand pt-1hand:1 pt-1hand:1 mooi-a pt-1hand:1
attentie gebaren-a gebaren-a pt-1hand po pt-1hand beetje
be+b move+v
pt-1hand
pt-1hand:1 al pt-1hand:1 twijfel-a terug po
pt-1hand pt-1hand:1 zien-a zin pt-1hand pt-1hand:1 zien-a pt-1hand:1 zin pt-1hand pt-1hand:1 zien-a pt-1hand:1 po
door-elkaar-a pt-1hand goed-a po
slingeren
kunnen-a
pt-1hand:1 po
pt-1hand:1 po
pt-1hand pt-1hand pt-1hand hebben-a hebben-a pt-1hand po pt-1hand
attentie pt-1hand:1 maken pt-1hand:1 anders-a pt-1hand gebaren-a po
dan-a persoon-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand:1 pt-1hand
pt-1hand veel-a pt-1hand veel-a gebaren-a
pt-1hand
pt-1hand:1 goed-a contact-maken pt-1hand:1 goed-a goed-a pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 kijken-a po
be+b move+v
pt-1hand horen-a pt-1hand horen-a pt-1hand nee-b pt-1hand nee-b pt-1hand po pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 niet-c pt-1hand:1 zien-a niet-c pt-1hand:1 pt-1hand po pt-1hand:1 po
pt-1hand:1
bedoelen collecteren
pt-1hand:1
pt-1hand
kind-a pt-1hand:1 horen-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po prima pt-1hand:1 po
pt-1hand:1 brus-a netjes-b pt-1hand:1 pt-1hand:1 pt-1hand:1
poes-b rennen-a
pt-1hand po
begrijpen pt-1hand
twijfel-a pt-1hand:1 anders-b apart-a
verschillende-a po
muziek
attentie pv pt-1hand:1 hee pt-1hand:1 laat-maar
hopen-b
wel pt-1hand:1 oud-a mooi-a pt-1hand:1 ja-a
po bedoelen pt-1hand po pt-1hand gebaren-a po pt-1hand zelfde-b pt-1hand po pt-1hand po
pt-1hand gebaren-a pt-1hand kind-a pt-1hand po pt-1hand po
attentie pt-1hand hee pt-1hand
po ok pt-1hand:1
stroomschok-krijgen
typen weg-e
pt-1hand:1 po
pt-1hand
move+v
hee doof-c
brief-a
pt-1hand laat-maar vroeger-a pt-1hand:1 #i pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 mooi-a pt-1hand:1 mooi-a
pt-1hand:1 pt-1hand:1 ci-a pt-1hand:1 pt-1hand:1 ci-a pt-1hand:1 pt-1hand:1 ci-a pt-1hand:1 pt-1hand:1 merken-a pt-1hand:1
lopend-voortbewegen-a
geloven-a pt-1hand:1 weten-a pt-1hand:1 po
po stel-a lezen pt-1hand opnemen-a laat-maar pt-1hand
pt-1hand
pt-1hand pt-1hand zien-a pt-1hand zelfde-b pt-1hand zelfde-b pt-1hand zelfde-b pt-1hand zelfde-b pt-1hand zelfde-b pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt pt-1hand
pt-1hand:1 soms-a pt-1hand pt-1hand:1 twijfel-a
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po
pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
pt-1hand po hee
pt-1hand
verticaal-vlak pt-1hand oma-b move+4 klein-verticaal-f
pt-1hand:1 goed-a pt-1hand:1 ci-a pt-1hand:1 pt-1hand:1 volgen pt-1hand:1
be+4r
pt-1hand plus-a groep-a aanwezig pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand aanwezig po
pt-1hand:1 haven
betuttelen betuttelen pt:down
muziek
pt-1hand:1 saai-a pt-1hand:1 #i pt-1hand:1
attentie pt-1hand po attentie pt-1hand:1 po
waarom praten-a moeilijk-a pt-1hand:1
pt-1hand doof-a pt-1hand pt-1hand:1 ervaring-a pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
hee weten-a po
kind.pl po
pt-1hand gebaren-a
vogel-a lopend-voortbewegen-a
pt-1hand:1 toevallig-a 1-a dag pt-1hand:1
po weten-a pt-1hand:1
pt-1hand:1
hallo goed-a pt-1hand
pt-1hand:1 bedoelen niet-b pt-1hand:1
pt-1hand vogelkooi-d
wel moeilijk-a 1-a moeilijk-a po
pt-1hand groot-verticaal-f gehandicapt-a
pt-1hand:1 hee po
paniek-c
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 maakt-niet-uit pt-1hand:1
po groep-a nu-a twijfel-a plus-a twijfel-a
pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 binnen pt-1hand gebaren-a pt-1hand:1 wat-b pt-1hand pt-1hand:1 veranderen-a pt-1hand:1 kunnen-a pt-1hand:1 gebaren-a pt-1hand:1
apart-a
moeten-a po
pakken-c lopend-voortbewegen-a
pt-1hand leuk-a pt-1hand:1 po
zien-a
erg-a po
nieuw-b pt-1hand
pt-1hand kunnen-a even
attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 blijven blijven pt-1hand:1 blijven po
doos-a at+v
pt-1hand vogel-a staan-f
peuter
nu-a beter
pt-1hand 2-a 2-a 2-a 2-a pt-1hand pt-1hand:1 graag-a pt-1hand pt-1hand:1 graag-a pt-1hand:1 po
po laat-maar
bedoelen pt-1hand
pt-1hand:1 lijken-op pt-1hand:1 lijken-op pt-1hand:1 po
attentie pt-1hand:1 erg-a pt-1hand kennen lijken-op pt-1hand:1 lijken-op pt-1hand:1 lijken-op po
pt-1hand:1 school-a pt-1hand school-a pt-1hand school-a pt-1hand school-a pt-1hand
pt-1hand:1 moeilijk-a pt-1hand moeilijk-a zeggen pt-1hand:1 moeilijk-a pt-1hand
pt-1hand:1 doof-b pt-1hand:1
pauze-a 2-a po
po pt-1hand:1 shape+b
stel-a pt-1hand
pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand:1 kijken-a
lopend-voortbewegen-a
iedereen-a pt-1hand:1 leuk-a pt-1hand:1 po
zetten-leggen-k
even-wachten hebben-a hebben-a 2-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a hebben-a
pt-1hand:1 imitatie pt-1hand binnen klaar-a po
klein-verticaal-f vrouw-c leren-a leren-a leren-a leren-a leren-a po+pt
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 auto pt-1hand:1 mee pt-1hand:1
pt-1hand po+pt pt-1hand pt-1hand:1 wij wij wij pt-1hand:1 po
pt-1hand kijken-a pt-1hand
goed-a goed-a goed-a goed-a pt-1hand
klopt-a
ja-a
vroeger-a email-a
weten-a pt-1hand:1
pt-1hand kunnen-a doen-a weg-b
pt-1hand vroeger-a pt-1hand school-a pt-1hand wat-b pt-1hand
pt-1hand kunnen-a po
po+pt po
pt-1hand
pt-1hand pt-1hand:1 hee begrijpen pt-1hand groningen groningen groningen groningen groningen groningen gebaren-a pt-1hand
vasthouden-h
hee pt-1hand gebaren-a pt-1hand pt-1hand wat-a pt-1hand wat-a pt-1hand wat-a pt-1hand wat-a pt-1hand po
po bedoelen pt-1hand
pt-1hand nieuw-b pt-1hand gebaren-a zelfde-a nieuw-b gebaren-a nieuw-b gebaren-a zelfde-a nieuw-b gebaren-a nieuw-b gebaren-a po po
lachen-a lachen-a
blijken pt-1hand doof-a pt-1hand
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand pt-1hand:1 horen-b geboren-a pt-1hand:1 doof-b kind.pl pt-1hand:1
slaan-c slaan-c
wanneer pt-1hand:1
contact-maken hebben-a hebben-a hebben-a contact-maken pt-1hand po
voor-c voor-c po
pt-1hand allemaal-a pt-1hand pt-1hand:1 pt-1hand po
dan-a
blijven roepen-a roepen-a pakken-a
zetten-leggen-a
pt-1hand
zien-a goed-a pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand blijven pt-1hand po
door-elkaar-a door-elkaar-a po
zelfde-a pt-1hand pt-1hand:1 po doof-a pt-1hand po
shape+1
dan-b
pt-1hand po
pt-1hand:1 senseo-a pt-1hand:1 groningen gebaren-a pt-1hand
pt-1hand horen-a pt-1hand horen-a pt-1hand po
klaar-a klaar-a
doof-b pt-1hand
attentie bedoelen doof-c praten-a
pt-1hand
pt-1hand pt-1hand:1 po+pt
elektriciteit-a balanceren
moeten-a leren-a communiceren communiceren po moeten-a gebaren-a po gebaren-a communiceren gebaren-a po gebaren-a communiceren gebaren-a po po
pt-1hand:1 be+b pt-1hand:1 kijken-a
hee po
kennen pt-1hand
ontwikkelen-a po pt-1hand:1 po
meer-a betrekken po
pt-1hand kunnen-a pt-1hand:1 toevallig-a po+pt
ja-a klopt-a
ja-a
pt-1hand ja-a erg-a pt-1hand
poes-a pakken-a
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1 fietsen pt-1hand:1 zien-a pt-1hand:1
pakken-a
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand gebaren-a po pt-1hand gebaren-a po po
toch-b beter po
muziek
pt-1hand
zien-a allemaal-a allemaal-a zelfde-b samen-a po stel-a po stel-a po
omdat-a pt-1hand beter kiezen pt-1hand beter
pt-1hand zelf-a pt-1hand niet-a
kunnen-a kunnen-a zien-a
pt-1hand
nu-a
vinden-a pt-1hand:1 po
pt-1hand moeten-a pt-1hand blijven pt-1hand po pt-1hand po pt-1hand po pt-1hand moeten-a kunnen-a pt-1hand kunnen-a moeten-a po moeten-a pt-1hand po moeten-a po moeten-a po
pt-1hand niet-a
stroomschok-krijgen
po+pt komen-b samen-a komen-b
pt-1hand:1 lijken-op pt-1hand:1
pt-1hand:1 pas-b bond
po
feest-a
twijfel-a
anders-a groot-horizontaal-c po laat-maar po
pt-1hand po
po
pt-1hand
pt-1hand kijken-a hee pt-1hand
optillen-d
pt-1hand:1 klaar-a klaar-a pt-1hand:1 po
shape+b
pt-1hand zeggen pt-1hand:1 po
pt-1hand
iedereen-a hebben-a
pt-1hand klopt-b
pt:down gebaren-a pt-1hand
wat-a vinden-a pt-1hand:1 po
ervaring-a hebben-a po
zelfde-b zelfde-b
po pt-1hand:1 anders-b pt-1hand
slaan-c
pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand:1 weten-a pt-1hand
rennen-a be+c
move+v
pt-1hand:1 pt-1hand:1 1-a 1-a 1-a 1-a 1-a 1-a 1-a 1-a 1-a 1-a 1-a pt-1hand:1
weten-a waarom
stel-a veel-a pt-1hand gebaren-a po
pt-1hand doof-a pt-1hand pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand pt-1hand:1 niet-b pt-1hand:1 niet-b pt-1hand:1
pt-1hand:1 hoek-b raam-a pt-1hand:1 zelfde-b
2-a vroeger-a zo kracht
po maakt-niet-uit po
po
pt-1hand:1 po
pt-1hand verschillende-a verschillende-a
beide optillen-d
laat-maar pt-1hand weten-a al pt-1hand:1
wanneer pt-1hand pt-1hand:1 werken-a pt-1hand:1 zien-a pt-1hand pt-1hand:1 zien-a pt-1hand po
po stel-a pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
klopt-a
nog-niet
pt-1hand gebruiken-a po
vasthouden-h pt-1hand:1 accepteren-b ding.pl pt-1hand:1
pt-1hand nee-b horen-a pt-1hand horen-a pt-1hand
opnemen-a pt-1hand:1 opnemen-a
waarom zelf-a pt-1hand zelf-a pt-1hand gehandicapt-a
hee pt-1hand:1 begrijpen pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 begrijpen po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand groot-verticaal-f pt-1hand
pt-1hand betekenen-a pt-1hand
door-elkaar-a
ok pt-1hand:1 vertellen
ijsberen
pt-1hand auto
pt-1hand ontmoeten-a pt-1hand communiceren pt-1hand communiceren pt-1hand contact-maken pt-1hand po+pt
samen-a horen-a binnen-a
pt-1hand:1 tijd-a veel-a gebaren-a veel-a gebaren-a veel-a gebaren-a taal-b po
van-b van-b po
pt-1hand:1 verschillende-a po
pt-1hand horen-a pt-1hand doof-a pt-1hand doof-a pt-1hand
pt-1hand:1 zelf-a pt-1hand:1 doof-a doof-a pt-1hand:1
pt-1hand:1 schrikken-a
kunnen-a kunnen-a pt-1hand zeggen pt-1hand
pt-1hand:1 laat-maar nog-niet pt-1hand:1 nog-a pt-1hand:1 po
pt-1hand horen-a mens pt-1hand mens pt-1hand po pt-1hand po pt-1hand mens pt-1hand po pt-1hand po pt-1hand po
doof-c pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 po pt-1hand:1 po
pt-1hand gebaren-a
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 zien-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a gaan-naar-a
pt-1hand po onderwijs-a gehandicapt-a po
1-a minuut veel-later
laat-maar
pt-1hand:1 begrijpen po pt-1hand begrijpen po pt-1hand begrijpen po pt-1hand begrijpen pt-1hand:1 begrijpen po begrijpen pt-1hand:1 begrijpen po po
schrikken-a vandaar-a
pt-1hand:1 wij wij wij wij po
pt-1hand praten-b pt-1hand gebaren-a pt-1hand
pt-1hand:1
pt-1hand:1 telhand+2-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand
po vinden-a pt-1hand:1
attentie ook-a hebben-a verrekijker
#o #o
hand-op-borst groningen groningen pt-1hand gebaren-a pt-1hand:1
handen-in-zij gebaren-a
1-a makkelijk praten-a po
pt-1hand:1 po
nu-a nu-a nu-a po nu-a nu-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand
po
ja pt-1hand:1 pt-1hand:1 opsturen-b pt-1hand:1 po pt-1hand:1 po
bedoelen pt-1hand
pt-1hand horen-a doof-c samen-a samen-a samen-a
pt-1hand
pt-1hand allemaal-a erg-a po
pt-1hand:1 vinden-a pt-1hand beter doof-a kunnen-a groep-a pt-1hand po
pt-1hand zelf-a
pt-1hand begrijpen pt-1hand tweeen-a pt-1hand tweeen-a pt-1hand
pt-1hand moeten-a zien-a pt-1hand goed-a pt-1hand goed-a pt-1hand
hee anders-a gebaren-a pt-1hand anders-a gebaren-a po
huis-a binnen
binnen vogelkooi-a
pt-1hand:1 pt-1hand pt-1hand:1 beter pt-1hand pt-1hand:1 beter pt-1hand pt-1hand:1 beter pt-1hand pt-1hand:1 beter pt-1hand pt-1hand:1 beter
poes-a zetten-leggen-f
twijfel-a 1-a 1-a twijfel-a
attentie stel-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a nu-a pt-1hand nu-a nu-a pt-1hand nu-a nu-a pt-1hand nu-a nu-a nu-a pt-1hand nu-a nu-a po
pt-1hand zelf-a pt-1hand:1 richting pt-1hand:1 richting po pt-1hand:1 po
pt-1hand pt-1hand:1 begrijpen po
komen-a tram-a
pt-1hand:1 pt-1hand mee pt-1hand:1
2-a nederland-a pt-1hand 2-a pt-1hand 2-a pt-1hand 2-a omdat-a pt-1hand po
rennen-a
pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
pt-1hand:1 gevoel-a hand-op-borst pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 mee
po
pt-1hand:1 stem-a pt-1hand:1 stem-a pt-1hand:1 stem-a pt-1hand pt-1hand:1 po
pt-1hand:1 lopend-voortbewegen-a
pt-1hand:1 kleren-b pivot+1
move+v
groot-horizontaal-c po
pt-1hand po veel-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand po po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po
twijfel-a pt-1hand pt-1hand nu-a pt-1hand gebaren-a po pt-1hand po
pt-1hand:1 hoe-b pt-1hand:1
beter gebaren-a erg-b
pt-1hand sleutel po
pt-1hand kunnen-a zien-a pt-1hand:1 po
dan-b eind-scene
aap zien-a 2-a
po afwegen pt-1hand pt-1hand:1 omdat-a pt-1hand omdat-a pt-1hand omdat-a gebaren-a pt-1hand omdat-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand po
balanceren
contact-maken move+v be+b
pt-1hand
dan-b dan-b begrijpen pt-1hand
hoe-b pt-1hand:1 kind.pl pt-1hand:1

anders-b samen-a po
pt-1hand:1 oud-b vrouw-a man-a pt-1hand:1 man-a pt-1hand:1 groot-verticaal-f pt-1hand:1 groot-verticaal-f pt-1hand:1 groot-verticaal-f pt-1hand:1 po
kunnen-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
1-a
poes-a hoek-b
kunnen-a
move+1
oud-b jong-a moeilijk-a
bezoeken-a:1
pt-1hand
pt-1hand:1 veel-later pt-1hand verschil-a gebaren-a pt-1hand gebaren-a pt-1hand po
plus-a pakken-a
pt-1hand senseo-b po
zelfde-a twijfel-a pt-1hand:1 omdat-a twijfel-a
blijken nu-a variatie pt-1hand nu-a pt-1hand nu-a nu-a nu-a nu-a po
move+s move+v
pt-1hand:1 praten-b pt-1hand praten-a praten-a praten-a praten-a pt-1hand:1 praten-a
beter
pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 fietsen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1
kunnen-a
praten-a move-5 move-5 tolk
ja-a
gaan-naar-a bowlen
pt-1hand
pt-1hand vertellen pt-1hand
dood-a al
ja-a leuk-a
po kunnen-a lachen-a
imitatie move+v
vroeger-a vroeger-a pt-1hand
pt-1hand:1 weten-a nog-a pt-1hand pt-1hand:1 dag pt-1hand:1
pt-1hand:1 ja-a
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 nee-b pt-1hand:1 po
ook-a vogel-a ook-a
ok goed-a pt-1hand
pt-1hand:1 po pt-1hand:1 opnemen-a po
pb pt-1hand:1 po
pt-1hand
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 terug
weten-a po laat-maar po
pt-1hand:1 pakken-a
pt-1hand:1 allemaal-a pt-1hand pt-1hand:1 blijven blijven pt-1hand pt-1hand:1 blijven pt-1hand po pt-1hand pt-1hand:1 blijven pt-1hand po
schommelen
klopt-c
pt-1hand binnen
bedoelen be+b
pt-1hand oma-b pt-1hand
pt-1hand pt-1hand pt-1hand pt-1hand po+pt pt-1hand
pt-1hand:1 niet-a pt-1hand:1 mee pt-1hand:1
po
pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po pt-1hand po
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1
ja-a pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1
pt-1hand taal-a regio-b pt-1hand po
attentie nee-b blijven blijven blijven filmen-a po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven klaar-a blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven po blijven
pt-1hand hee pt-1hand hee pt-1hand hee pt-1hand doof-a pt-1hand
verticale-cylinder-a
po pt-1hand:1 po+pt
pt-1hand zien-a
po afwegen
vroeger-a gordijn ontwikkelen-a po
pt-1hand:1 pt-1hand pt-1hand:1 nee-b pt-1hand:1 nee-b pt-1hand:1
pt-1hand maakt-niet-uit po maakt-niet-uit po
st-michielsgestel gebaren-a po
po internet-c blijven po
pt-1hand:1 pt-1hand pt-1hand:1 al pt-1hand:1 al pt-1hand:1
pt-1hand:1 bedoelen-ik pt-1hand:1
op-b
pt-1hand:1 stem-a stem-a stem-a stem-a pt-1hand
pt-1hand pt-1hand:1
zetten-leggen-c weggaan-a
attentie-b wij
#h
pt-1hand
pt-1hand:1 klaar-a pt-1hand:1 po
pt-1hand:1
vroeger-a hebben-a
pt-1hand:1 pt-1hand horen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a po pt-1hand:1
pt-1hand:1 horen-a pt-1hand pt-1hand:1 nee-b pt-1hand:1 po
move+v
pt-1hand:1 toevallig-a pt-1hand:1 niet-c
1-a zelf-a pt-1hand doof-a pt-1hand
pt-1hand niet-a
omdat-a pt-1hand:1
po nu-b po
1-a persoon-a persoon-a pt-1hand:1
komen-a move+v
klopt-a
zetten-leggen-a
pt-1hand:1
pt-1hand:1 lachen-a lachen-a lachen-a lachen-a geven-c po
pt-1hand binnen
blijken gebaren-a pt-1hand
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 wat-b pt-1hand po
po
pt-1hand:1 pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
blijken #i #i #i
pt-1hand slaan-c met pt-1hand slaan-c
pt-1hand blij-a pt-1hand:1 po
hotel-b
pt-1hand kunnen-a
doof-a doof-a kind-a doof-a doof-a kind-a po
doof-c doof-b contact-maken doof-c
niks-a optillen-b
dan-a pt-1hand
pt-1hand doen-a vasthouden-h
be+b move+v
po gebaren-a anders-a anders-a nieuw-b nieuw-b gebaren-a po
optillen-c anders-a grootouder-c
voelen-b voelen-b voelen-b
pt-1hand:1 nieuw-b pt-1hand
be+s be+s
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
kind-a onderwijs-a hebben-a pt-1hand kind-a po
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 allemaal-a po
vasthouden-h vasthouden-h
ja-a mee pt-1hand
niet-a
ja-a
attentie attentie pakken-a attentie praten-a po
anders-b anders-b
ja-a klopt-a klopt-a
pt-1hand:1 horen-a kind-a pt-1hand:1
nadenken-a
afhankelijk-b persoon-a klaar-a po
hee pt-1hand:1 hee pt-1hand hee
zelfde-b pt-1hand:1 po
beter
nieuwsgierig pt-1hand:1 mee
pt-1hand:1 gaan-naar-a tolk taal-a
pt-1hand:1 horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po po pt-1hand:1 po
handen-wrijven-a
hee moeten-a pt-1hand laat-maar
po pt-1hand:1 erg-a po
pt-1hand:1 po pt-1hand:1 horen-a pt-1hand pt-1hand:1 1-a pt-1hand pt-1hand:1 po
