pt-1hand:1 pt-1hand horen-a pt-1hand moeten-a pt-1hand:1 moeten-a pt-1hand
pt-1hand
lopend-voortbewegen-a
po ook-b
pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
hee
pt-1hand:1
pt-1hand groningen pt-1hand groningen pt-1hand gebaren-a pt-1hand
po dan-a
pt-1hand:1 ok draaiorgel
leuk-a pt-1hand verdwijnen-c pt-1hand
pt-1hand
po
hee pt-1hand:1 reageren-a po
laat-maar laat-maar
be+b be+c
attentie pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand pt-1hand:1 pt-1hand
vogel-b vogel-b
pt-1hand anders-a pt-1hand
pt-1hand logisch
stel-a nee-b
po wat-a
pt-1hand
be+v binnen
pt-1hand weggaan-b
hee po
pt-1hand begrijpen pt-1hand mee pt-1hand pt-1hand:1 pt-1hand
lopen-l gaan-naar-a
hee
dragen-g po
po pt-1hand:1 pt-1hand klein-verticaal-f po
doof-a pt-1hand:1 gaan-naar-a doof-a pt-1hand gaan-naar-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand goed-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
po nu-a
twijfel-a groep-a po
pt-1hand tram-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand beter pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 hand-op-borst pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 horen-a pt-1hand zeggen pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1
kunnen-a zeggen pt-1hand
pt-1hand pt-1hand:1
pt-1hand nu-a nu-a regels-a
po pt-1hand nu-a pv pv
nu-a pt-1hand:1 doof-c doof-b samen-a
apart-a
pt-1hand:1 ja-a laat-maar
po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
nee-b
pt-1hand grootouder-c
houden-van goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a
omdat-a po
pt-1hand:1 hebben-a
dan-a poes-a hand-op-borst
po
po+pt vragen-a
pt-1hand:1 onderwijs-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1

telefoon-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po pt-1hand
pt:duim
pt-1hand
ja-a goed-a begrijpen goed-a begrijpen po
po gebouw-a po
kijken-a
ja-a ook-a pt-1hand
aan-jou
gebaren-a
ook-a al pt-1hand:1
pv
po
po
pt-1hand
pt-1hand:1 leuk-a laat-maar
po attentie
pt-1hand pt-1hand:1 groningen pt-1hand blijven pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lachen-f
ijs-a
niet-a hoeft-niet-a laat-maar
po+pt
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand man-a vaardig
ja-a po+pt
doof-c doof-c po
pt-1hand pt-1hand:1 omdat-a pt-1hand:1 omdat-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po al
pt-1hand doof-c pt-1hand weg-c pt-1hand
poes-c poes-a
pt-1hand:1 vinden-a niet-a pt-1hand:1 niet-a pt-1hand:1 doof-c pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
kleren-b pt-1hand:1
pt-1hand klaar-a
pt-1hand:1 pt-1hand horen-a pt-1hand horen-a pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand
nu-a po pt-1hand
kaarten-a po
attentie pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
lekker-a lekker-a
pt-1hand:1 voelen-b surfen-b
attentie pt-1hand:1 pt-1hand ook-a pt-1hand gebaren-a pt-1hand
pt-1hand:1 vergeten-a
hee
po zelf-a 1-a
pt-1hand nu-a
poes-b zoeken-a
pv dan-a ci-a samen-a
bedoelen pt-1hand
ijsberen
vasthouden-i kijken-a
omdat-a groningen van-a
wat-a po
po begrijpen
nu-a poes-a voor-c
pt-bhand:1 po
pt-1hand:1 pt-1hand doof-a pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand doof-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand gebaren-a pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand groep-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand doof-c
po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
doof-a kind-b email-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
attentie doof-c kunnen-a niet-a po
pt-1hand in-e
pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 ook-a
moeten-a pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand
even-denken-c
eerlijk-b doorgaan pt-1hand verbaasd-b
pt-1hand:1 weten-a pt-1hand klaar-a pt-1hand
balanceren
bedoelen po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand horen-a pt-1hand ontwikkelen-a pt-1hand
attentie horen-a wereld-a
pt-1hand:1 pt-1hand mee-eens-a pt-1hand pt-1hand:1
move+b po
pt-1hand:1 pt-1hand mooi-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
ja-a
po pt:up
oraal-a po
opletten-a po
mee-eens-a mee-eens-a
pt-1hand
veel-b
pt-1hand lachen-d
pt-1hand zeggen pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
nu-a pt-1hand:1 afhankelijk-d po
pt-1hand:1 pt-1hand geluk-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 weten-a pt-1hand kind-a pt-1hand
ja-a be+4rc
aan-deze-kant-c
po binnen
samen-a doof-a doof-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
bowlingbal-b in-e
hee
kunnen-a pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1
hout hout
po voelen-b
poes-a in-e
horen-a horen-a kunnen-a gebaren-a
pt-1hand
hee
zien-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand
voetballen-b
move+2
attentie juffrouw
attentie pt-1hand pt-1hand:1 pt-1hand
pt-1hand
attentie even-wachten
pt-1hand pt-1hand:1 mee-eens-a pt-1hand pt-1hand:1 pt-1hand
zien-a klopt-a
po move+b
terug terug
pt-1hand
pt-1hand:1 move+1
pt-1hand:1 zo pt-1hand:1
abortus-a po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand opnemen-a pt-1hand
poes-a at+v
zelfde-a hebben-a pt-1hand:1
pt-1hand klaar-a pt-1hand klaar-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1
moeten-a woord-a willen-niet
pt-1hand
pt-1hand:1 kijken-a pt-1hand:1
pt-1hand:1 ook-a ci-a meer-a pt-1hand
pt-1hand doof-a ook-a
pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand goed-a pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po wijd
pt-1hand pt-1hand:1 weten-a pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
st-michielsgestel st-michielsgestel
krant-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand hard-b pt-1hand
hoed-c hoed-c
telefoon-a
pt-1hand:1 po
pt-1hand
attentie pt-1hand:1 weten-a pt-1hand doof-b pt-1hand pt-1hand:1 doof-c pt-1hand:1
pt-1hand zeggen pt-1hand zeggen pt-1hand
ja-a
pt-1hand laat-maar pt-1hand laat-maar pt-1hand gaan-naar-a pt-1hand samen-a pt-1hand pt-1hand:1
pt-1hand klaar-a
move+v
pv eerlijk-b
po zelfde-a
po+pt po+pt
pt-1hand pt-1hand:1 bedoelen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
auto
poes-c move+v
pt-1hand:1 pt-1hand goed-a pt-1hand:1 goed-a
dragen-c move+v
pt-1hand gehandicapt-a
grootouder-c vasthouden-i
pt-1hand po
pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
move+1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 wij pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
pt-1hand gebaren-a pt-1hand zien-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
bedoelen pt-1hand:1
beeld
po plus-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
mooi-a
pt-1hand:1 storen school-a
pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1
nu-a pt-1hand:1 toch-b omdat-a pt-1hand omdat-a pt-1hand
pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie vroeger-a pt-1hand wel vroeger-a pt-1hand
pivot+c
lopend-voortbewegen-a
pt-1hand:1 mooi-a mooi-a
pt-1hand:1 weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1
pivot+5
paniek-a
moeten-a gebaren-a moeten-a pt-1hand
po laat-maar
pt-1hand wel
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
jas-a
vroeger-a pt-1hand vroeger-a #a #a #a pt-1hand
pt-1hand pt-1hand:1 pt-1hand anders-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
ja-a
haastig-a binnen
omdat-a pt-1hand anders-a pt-1hand gebaren-a
vogelkooi-a
pt-1hand pt-1hand:1 hee pt-1hand:1 pt-1hand goed-a pt-1hand:1
zelfde-a raam-a
pt-1hand kind-a pt-1hand laat-maar
macho
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po hebben-a poes-c poes-c
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand
imitatie
zelf-a pt-1hand pakken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po waarom po
twijfel-a zelf-a pt-1hand po
pt-1hand toch-a pt-1hand anders-a pt-1hand
pt-1hand:1 po
pt-1hand
pt-1hand:1 hand-op-borst pt-1hand:1 pt-1hand al begrijpen pt-1hand:1
pt-1hand opnemen-a
pt-1hand goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand pt-1hand:1 move+1 pt-1hand
oud-a voordeel-a
ja-a
weten-a zelfde-a doof-a doof-a doof-a pt-1hand
vasthouden-i
waar-a
move+v be+b
zelfde-a vroeger-a vroeger-a zelfde-a zelfde-b
pt-1hand
vogel-a vogel-b
perfect-a
2-a po+pt
beter leren-a pt-1hand groot-verticaal-f pt-1hand gebaren-a
moeten-a pt-1hand zeggen pt-1hand po+pt
eerlijk-b
afwegen binnen
nu-a hebben-a veranderen-a veranderen-a po
hee pt-1hand:1 vroeger-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
klopt-a
loslaten goed-a
pt-1hand gewoon-a po
pt-1hand 1.ord po+pt po+pt
pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand
bedanken-a
wat-a bedoelen pt-1hand
vasthouden-h
move+1 pt-1hand
pt-1hand kind-van pt-1hand pt-1hand:1 pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 logopedie-a 1-a keer 1-a
pt-1hand po
nee-b
hoe-b zien-a
begrijpen po
pt-1hand:1 zelf-a gehandicapt-a pt-1hand
po
hee pt-1hand:1 pt-1hand move+2
senseo-b #i pt-1hand senseo-b pt-1hand senseo-b pt-1hand
kunnen-a praten-a kunnen-a praten-a
oud-a vrouw-a pakken-a pt-1hand
po hand-op-borst
pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1
afhankelijk-a van-a gebaren-a doof-c
praten-a
opletten-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand
pt-1hand pas-a
pt-1hand:1 vinden-a gaan-naar-a pt-1hand:1 vroeger-a pt-1hand
pt-1hand
pt-1hand bijvoorbeeld-b pt-1hand ding.pl
aap po+pt
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
move+c
poes-c
horen-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
onderwijs-a kind-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand
move+1
pt-1hand zeggen pt-1hand ook-a pt-1hand pakken-a pt-1hand
pt-1hand moeten-a gebaren-c
pt-1hand:1 doof-c doof-c doof-c pt-1hand:1 doof-c pt-1hand:1 doof-c pt-1hand:1
zetten-leggen-a
pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand klaar-a
weg-a pt-1hand halen-a po
move+c
dragen-c
zelf-a gebaren-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
attentie verticaal-vlak
pt-1hand zeggen pt-1hand doof-b pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand mooi-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand anders-a pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand
vroeger-a hebben-a pt-1hand:1 vroeger-a pt-1hand:1
waarom po
kunnen-a kunnen-a volgen pt-1hand po pt-1hand
po laat-maar
pt-1hand po+pt
weten-a pt-1hand weten-a pt-1hand weten-a pt-1hand pt-1hand:1 weten-a pt-1hand
tram-a
veel-a pt-1hand in-e
goed-a po
ja-a pt-1hand pt-1hand:1 kunnen-a
pt-1hand doof-c doof-c doof-c doof-c pt-1hand:1 weten-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand anders-a pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand anders-a pt-1hand pt-1hand:1
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
verstand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
persoonlijk po
dragen-i banaan-a
vogelkooi-a
pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand

ja-a
1-a kind.pl
attentie doof-c niet-a gehandicapt-a
tweety vogelkooi-a
pt-1hand:1 vroeger-a pt-1hand vroeger-a pt-1hand:1
klimmen-c
pt-1hand vogel-a pakken-a
ci-a handen-op-elkaar-a
pt-1hand groningen pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand
po
pt-1hand:1 gehandicapt-a
po zelf-a kiezen
pt-1hand:1 pt-1hand beter pt-1hand:1 klein-horizontaal-a pt-1hand:1
pt-1hand stel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand poes-c
makkelijk po+pt
pt-1hand lijken-op pv
po+pt po+pt
nee-a
kunnen-a
zien-a poes-c zien-a
pt-1hand
gebaren-a niet-b laat-maar
pt-1hand:1 mee-eens-a pt-1hand:1 pt-1hand:1 pt-1hand:1 zelf-a pt-1hand:1
po
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand po pt-1hand:1 po

pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand ook-a pt-1hand anders-a pt-1hand po+pt
of niet-b praten-a pt-1hand
moeten-a moeilijk-a doen-a
pt-1hand man-a man-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
vogel-a pt-1hand
verticale-cylinder-a
ja-a
hee ja-a
attentie pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand po+pt
bijvoorbeeld-b van-a
dan-a
aanwezig
hee pt-1hand pt-1hand:1 pt-1hand laat-maar pt-1hand
kleren-b
po pt-1hand:1 kijken-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand gaan-naar-a goed-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
mei-a
klopt-a
pt-1hand:1 pt-1hand mooi-a pt-1hand:1 mooi-a pt-1hand pt-1hand:1
paniek-c paniek-c
lopend-voortbewegen-a
attentie horen-a mens po
lachen-f
pt-1hand moeten-a persoon-a persoon-a pt-1hand:1
po
niet-c pt-1hand gewoon-a pt-1hand:1
po poes-c gaan-naar-a
pt-1hand:1 pt-1hand wel pt-1hand pakken-a pt-1hand
volgen
veel-a pt-1hand eindelijk-a ruimte-a
begrijpen pt-1hand:1 pt-1hand begrijpen pt-1hand begrijpen pt-1hand pt-1hand:1 begrijpen pt-1hand
pt-1hand zeggen pt-1hand alleen-b pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1
zien-a pt-1hand:1 anders-a terug
attentie pt-1hand opnemen-a pt-1hand pt-1hand:1
oud-a vrouw-a vertellen
pt-1hand mooi-a
pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 zeggen pt-1hand pt-1hand:1
vroeger-a pt-1hand:1 school-b school-a praten-b pt-1hand:1
pt-1hand:1 vreemd-b probleem-a pt-1hand:1 probleem-a pt-1hand:1
dan-b
pt-1hand:1
st-michielsgestel pt-1hand gaan-naar-a
pt-1hand pt-1hand:1 pt-1hand anders-a pt-1hand of pt-1hand anders-a pt-1hand meer-a pt-1hand
po verbaasd-b
klopt-a
pt-1hand kind-van omgaan-a
po ontwikkelen-a ontwikkelen-a ontwikkelen-a pt-1hand
pt-1hand pt-1hand:1 hebben-b binnen
po
#v pt-1hand
pv
hoek-b
pt-1hand beter beter
pt-1hand:1
ja-a ook-a ook-a ja-a
move+b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hee pt-1hand:1 pt-1hand hee pt-1hand
aap move+s
po
pt-1hand:1 gebaren-a
goed-a gebaren-a po
pt-1hand:1 groot-verticaal-f pt-1hand:1
pt-1hand:1 nadenken-b po
po
weten-a pt-1hand
po gewoon-a po
pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand ontmoeten-a pt-1hand
po po+pt pt-1hand onderwijs-a pt-1hand onderwijs-a pt-1hand
oud-a vrouw-a slaan-c
muziek

pakken-a
dragen-b
pt-1hand:1 gaan-naar-a
pv
kunnen-a pt-1hand
moeten-a moeten-a pt-1hand moeten-a pt-1hand zeggen pt-1hand
zelfde-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand po+pt pt-1hand
pt-1hand
pt-1hand
pt-1hand:1 horen-a altijd altijd
pt-1hand eerlijk-b toch-a pt-1hand eerlijk-b pt-1hand
pt-1hand kind-a
pt-1hand laat-maar pt-1hand mooi-a
veranderen-c po
open-b
pt-1hand omdat-a pt-1hand beter gebaren-a pt-1hand
pt-1hand:1 1-a pt-1hand:1 nadenken-b pt-1hand:1
pt-1hand vogelkooi-a
kijken-a
shape+baby_c binnen
afhankelijk-c van-a van-a
pt-1hand:1 zelf-a pt-1hand:1 zien-a pt-1hand
leren-a pt-1hand leren-a pt-1hand po+pt
muziek
hee po hee
waar-a
pt-1hand
po pt-1hand:1
pt-1hand:1 merken-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand klein-a school-a pt-1hand
allemaal-a kind-a
dan-a klaar-a
goed-a
vroeger-a klaar-a
pt-1hand:1 ervaring-a ervaring-a pt-1hand:1
tweety zenuwachtig-c pt-1hand
hee pt-1hand pt-1hand:1 pt-1hand
jas-a vasthouden-h
zeggen pv
doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand doof-b pt-1hand
zelfde-a pt-1hand doof-a pt-1hand
pt-1hand onderwijs-a pt-1hand plus-a pt-1hand plus-a pt-1hand plus-a pt-1hand goed-a pt-1hand
pt-1hand doof-a pt-1hand doof-a pt-1hand
attentie tegenover-b
pt-1hand poes-b klimmen-a
pt-1hand bedoelen pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand weten-a pt-1hand pt-1hand:1 pt-1hand
toch-b inkrimpen-a po
doof-c kind-a
pt-1hand nu-a pt-1hand doof-a pt-1hand doof-a pt-1hand
bijvoorbeeld-b omdat-a klaar-a
laat-maar pt-1hand laat-maar
balanceren
maakt-niet-uit pt-1hand
po
verstand gebaren-a
po zeggen pt-1hand:1 eindelijk-a pt-1hand:1 po+pt
nu-a pt-1hand:1 begin-scene pt-1hand:1
waarom moeten-a po
pt-1hand move+b
niet-c shape+1
veel-a pt-1hand pt-1hand:1 pt-1hand anders-a pt-1hand persoon-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand
hand-op-borst pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 hand-op-borst pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
rood kleren-b
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-bhand:1 po
pt-1hand erg-b pt-1hand po
pt-1hand wachten-a
pt-1hand:1 pt-1hand kind-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand:1 door-a pt-1hand:1
po
move+s move+s
hee
twijfel-a mooi-a
attentie
imitatie wij
even-denken-c
hee pt-1hand betekenen-a pt-1hand gebaren-a pt-1hand betekenen-a pt-1hand gebaren-a pt-1hand
dragen-i po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 praten-b pt-1hand:1
pt-1hand pt-1hand:1 hebben-a pt-1hand:1 hebben-a pt-1hand:1 hebben-a pt-1hand:1 hebben-a pt-1hand:1
po zelf-a pt-1hand:1 zelf-a pt-1hand:1
of
pt-1hand pt-bhand:1 probleem-a
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1

attentie pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
pt-1hand move+1 pt-1hand
pt-1hand pt-1hand:1 kunnen-a pt-1hand
pt-1hand blijven pt-1hand pt-1hand:1 pt-1hand anders-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt
pt-1hand:1 pt-1hand goed-a zeggen pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
be+4ro
grootouder-c hebben-a tram-a
pt-1hand:1
pt-1hand:1 mooi-a
pt-1hand:1 weten-a move+5
pt-1hand:1
klopt-a
attentie mooi-a pt-1hand po+pt
pt-1hand:1 pt-1hand kind-a
moeilijk-a pt-1hand:1 gaan-naar-a gebaren-a gaan-naar-a gebaren-a
optillen-j
opzij

pt-1hand:1 weten-a pt-1hand
gebaren-a gebaren-a po
po pt-1hand mooi-a pt-1hand po
wie-a moeten-a pt-1hand:1
hee
wat-a
pt-1hand:1 po
move+v
attentie moeten-a pt-1hand moeten-a leren-a pt-1hand
pt-1hand
zien-a
willen-a willen-niet
lopen-d
nu-a hebben-a hebben-a
pt-1hand ja-a
ja-a
pt-1hand nee-b
pt-1hand
pt-1hand:1 kunnen-a pt-1hand:1
pt-1hand pt-1hand:1
pt-1hand
move+v
ja-a even-denken-c
vinden-a vinden-a goed-a pt-1hand:1 gaan-naar-a pt-1hand:1 goed-a
dan-a po
pt-1hand pt-1hand:1 blijven pt-1hand of pt-1hand pt-1hand:1 pt-1hand
zelfde-a bij-d
stel-a #i po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
shape+baby_snavel_open klaar-a
be+b move+v
attentie pt-1hand pt-1hand:1 pt-1hand blijven pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po po+pt
pt-1hand:1
goed-a
niet-a pt-bhand:1 komen-a:1
ja-a zelfde-a wat-b wat-b niet-a
pt-1hand
opnieuw kijken-a
kijken-a
pt-1hand pt-1hand zeggen pt-1hand gebaren-a pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
telhand+1-a horen-b pt-1hand gebaren-a
move+b_krom pt-1hand move+1
gebaren-a pt-1hand:1 kijken-a
aan-jou
be+1 move+1
pt-1hand kijken-a
dan-b omdat-a pt-1hand omdat-a omdat-a pt-1hand omdat-a
attentie pt-1hand omdat-a pt-1hand
plank-a staan-a
pt-1hand:1 weten-a pt-1hand doof-a pt-1hand doof-a pt-1hand:1
po
pt-1hand zeggen goed-a
zo
tekenen-b
gaan-naar-a pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
vogel-a staan-d
pt-1hand pt-1hand:1 pt-1hand gaan-naar-a pt-1hand pt-1hand:1 pt-1hand
hee
pt-1hand opnemen-a kijken-a
ontstaan-a
pt-1hand:1 zeggen pt-1hand:1 kind-van pt-1hand:1 vergeten-a pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 kijken-a
pt-1hand pt-1hand:1 hebben-b po+pt po+pt
hebben-a po
pt-1hand:1 pt-1hand
shape+1
pt-1hand stout-b
pt-1hand:1 vroeger-a al
pt-1hand pt-1hand:1 pt-1hand anders-a pt-1hand anders-a pt-1hand
1-a wel wel
ja-a
pt-1hand wel
horen-a geld pt-1hand
pt-1hand:1 ja-a eindelijk-a pt-1hand:1 gaan-naar-a pt-1hand:1 ja-a pt-1hand:1
pt-1hand zeggen pt-1hand pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
lopen-e
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
oraal-b
al pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a po
betekenen-a lachen-a
pt-1hand betekenen-a pt-1hand betekenen-a pt-1hand betekenen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 moeten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vasthouden-i
po senseo-b po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
meer-a pt-1hand meer-a pt-1hand meer-a pt-1hand meer-a meer-a pt-1hand meer-a pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 begrijpen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand gaan-naar-a pt-1hand moeten-a pt-1hand gaan-naar-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
wat-a vragen-a pt-1hand:1 #i pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
vroeger-a pt-1hand pt-1hand:1 vroeger-a pt-1hand:1
dan-a
vasthouden-g volgen
po blijven
pt-1hand:1 graag-a
meer-d eigen-a pt-1hand:1 kind-b pt-1hand:1
moeten-a moeten-a pt-1hand pt-1hand:1
pt-1hand moeten-a pt-1hand hee pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand of pt-1hand pt-1hand:1 of pt-1hand pt-1hand:1 of pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
hand-up
1-a mooi-a
pt-1hand zeggen pt-1hand doof-a pt-1hand po pt-1hand
telefoon-c pt-1hand move+1
pt:down zelf-a weten-a pt-1hand
ja-a
staan-e schrikken-a
klimmen-a
po
horen-a pt-1hand wel pt-1hand horen-a pt-1hand pt-1hand:1 horen-a pt-1hand wel pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand horen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand moeten-a pt-1hand
lopen-e
willen-b moeilijk-a pt-1hand:1
komen-b
nieuw-a
kijken-a
gewoon-a po
dragen-b lopend-voortbewegen-a
kind.pl pt-1hand:1 doof-b doof-b horen-a pt-1hand:1 gehandicapt-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po sylvester-a

zien-a filmen-a
hee
afhankelijk-a van-a pt-1hand goed-a gebaren-a
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1
ervaring-a pt-1hand al begrijpen po
po
omdat-a pt-1hand goed-a praten-a pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand zeggen pt-1hand blijven pt-1hand zeggen pt-1hand blijven pt-1hand zeggen pt-1hand goed-a pt-1hand
po modern-a po
lachen-f
attentie van-a tram-a
pt-1hand
pt-1hand zelf-a doen-a pt-1hand
dan-a poes-a zorgen-a
verbaasd-b po
pt-1hand pas-a pt-1hand pas-a pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
kunnen-a
pt-1hand:1 fietsen pt-1hand:1
rennen-a
zien-a po
pt-1hand tram-a
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
optillen-c vogelkooi-a
zelfde-a gebaren-a
pt-1hand zeggen pt-1hand goed-a zeggen
pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
attentie pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 zelf-a bedoelen pt-1hand
pt-1hand kind-a
pt-1hand:1 zelf-a ook-a
hee pt-1hand pt-1hand:1 of moeilijk-a pt-1hand
pt-1hand groep-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand:1
plus-a twijfel-a twijfel-a vroeger-a twijfel-a twijfel-a
pt-1hand:1 mee
pt-1hand pt-1hand:1
attentie gebaren-a van-a attentie gebaren-a van-a pt-1hand:1
zetten-leggen-a
logisch
pt-1hand pt-1hand:1 vinden-a van-a pt-1hand:1 #i pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand:1
poes-a pt-1hand
vogelkooi-a
klopt-a
weten-a gebaren-a weten-a pv
verschillende-a
pt-1hand
po+pt klopt-a
pt-1hand:1 gehandicapt-a
pt-1hand pt-1hand:1 anders-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
move+1
pt-1hand nieuw-b ding.pl pt-1hand
attentie even-wachten
vroeger-a pt-1hand vroeger-a pt-1hand vroeger-a pt-1hand
pt-1hand 2-a blijven pt-1hand doof-a pt-1hand doof-a pt-1hand
be+c in-e
pt-1hand:1 pt-1hand eerlijk-b goed-a
pt-1hand:1 zelf-a
pt-1hand hoek-b
komen-a:1 overnemen verplaatsen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
pt-1hand:1 weten-a pt-1hand
zelfde-a pt-bhand moeilijk-a
komen-b
pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand
pt-1hand
lachen-f
pt-1hand oud-b mee po+pt po+pt
niks-a
lachen-f
internet-b
vogelkooi-a
afhankelijk-c
po hee
pt-1hand:1 vervelen-a pt-1hand:1 kijken-a
po
pt-1hand pt-1hand:1 pt-1hand opnemen-a pt-1hand
hoe-b gebaren-a
stel-a #i
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand:1 pt-1hand po+pt pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
po po+pt
po
pt-1hand hoek-b
move+1
pt-1hand:1 hebben-b in-a po
pakken-a
nu-a informeren:1 informeren:1 informeren:1 po
pt-1hand moeten-a pt-1hand zeggen pt-1hand gebaren-a pt-1hand moeten-a pt-1hand gebaren-a pt-1hand
aanbellen po
nu-a pt-1hand al pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
poker-b verspreiden-b
po pt-1hand:1
verhaal
slaan-a
niet-a attentie pt-1hand po+pt
pt-1hand al krijgen-b pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
po moeten-a pt-1hand moeten-a pt-1hand horen-a pt-1hand po+pt
pt-1hand ja-a
pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 pt-1hand
pt-1hand:1 move+2 pt-1hand
vasthouden-j
po pt-1hand
horen-a pt:mid telhand+2-a
kijken-a pt-1hand
pt-1hand zeggen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
afwegen po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
aap hebben-a
verstand
po
naast vogelkooi-a
pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand
oraal-a opscheppen-a oplossen-a po
pt-1hand vogel-a pt-1hand
1-a 2-a 1-a 1-a 1-a 2-a
nu-a klaar-a po
lopend-voortbewegen
po
bedoelen
pt-1hand:1 horen-a doof-b pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 pt-1hand:1
beter nieuw-b voetballen-b po
pt-1hand:1 pt-1hand ervaring-a pt-1hand:1
pt-1hand pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
attentie pt-1hand po
nu-a pt-1hand:1 internet-c
pt-1hand:1 po
po po+pt po
wij wij over-a pt-1hand
pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 of anders-b doof-c pt-1hand
zelfde-a pt-1hand kind-van pt-1hand horen-a pt-1hand horen-a pt-1hand
slaan-c
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand
vasthouden-g telefoon-a
#o #o
perfect-a perfect-a
pt-1hand nu-a pt-1hand:1 toch-a kind.pl pt-1hand pt-1hand:1 pt-1hand blijven pt-1hand pt-1hand:1 pt-1hand

move+v
tekenen-a pt-1hand tekenen-b
shape+baby_snavel_open
po
po
poes-c pt-1hand
pt-1hand beter pt-1hand:1 beter pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand telhand+2-b
pt-1hand:1 zien-a doof-c pt-1hand:1 zelf-a pt-1hand:1
pt-1hand:1 kunnen-a blijven kunnen-a
pt-1hand:1 wij
pt-1hand:1 graag-a doen-a weg-d
attentie pt-1hand groep-a pt-1hand plus-a pt-1hand gebaren-a pt-1hand
attentie
veel-a move-5
pt-1hand hoek-b
pt-1hand horen-a pt-1hand pt-1hand:1 kunnen-a pt-1hand kunnen-a pt-1hand gebaren-a pt-1hand pt-1hand:1 kunnen-a pt-1hand
hee
ja-a
po
naast
pt-1hand po+pt
pt-1hand:1 pt-1hand opnemen-a pt-1hand opnemen-a pt-1hand pt-1hand:1
idee goed-a po
typen
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 of pt-1hand:1 weten-a pt-1hand:1
twijfel-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand
po pt-1hand:1 kijken-a
pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand
move+b pt-1hand
pt-1hand
toch-b vergeten-a pt-1hand:1
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand
ja-a trein
communiceren pt-1hand communiceren po
pt-1hand:1 po pt-1hand:1 kijken-a
ijs-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
bijvoorbeeld-b
500 at+1
pt-1hand:1 hand-op-borst pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
telhand+3-b pt-1hand:1
lopend-voortbewegen-a pt-1hand
pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand kunnen-a pt-1hand po+pt
attentie pt-1hand beter pt-1hand beter pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand
shape+b
attentie ding.pl
groep-a klein-verticaal-f po
be+2wp voetballen-b
pt-1hand pt-1hand:1 pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
niet-c gaan-naar-a huis-a shape+1
pt-1hand:1 maakt-niet-uit po
onderwijs-a po
rennen-a enzovoorts-a
imitatie
over-a po
nadenken-a po
move+5 pt-1hand:1 move+5
pt-1hand
pt-1hand snel-a pt-1hand move+b
lief-a
pt-1hand:1 bedoelen-ik
vasthouden-g vasthouden-i
pt-1hand:1 proberen-a pt-1hand wel pt-1hand:1
be+v
po
plus-a man-a
garage-a
pt-1hand:1 roepen-a pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand pt-1hand:1
overkant lopend-voortbewegen-a
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand pt-1hand:1
doof-b pt-1hand
anders-a move+2r
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 pt-1hand
om pt-1hand:1
kunnen-a helpen-a po+pt
eerlijk-b pt-1hand pt-1hand:1 moeten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
lang-a pt-1hand
ijsberen
persoon-a twijfel-a
horen-b verbaasd-b
goed-a bedoelen-ik
ja-a
moeten-a pt-1hand po+pt

goed-a idee
pt-1hand:1 hand-op-borst pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
van [naam] pt-1hand
kind-a zelf-a
po+pt pt-1hand:1 mee pt-1hand terug pt-1hand terug pt-1hand
oud-a vrouw-c shape+5 weten-a pt-1hand
pt-1hand
dan-a klaar-a
dragen-c lopend-voortbewegen-a
opzij grootouder-c
pt-1hand zeggen pt-1hand:1 zeggen pt-1hand:1 pt-1hand
be+1 zeggen
po+pt ook-a school-a pv
pt-1hand doof-b kunnen-a kunnen-niet-a horen-a pt-1hand po+pt
mooi-a
pt-1hand wel
pt-1hand:1 pt-1hand pt-1hand:1 blijven pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand
vogel-a pakken-a
toch-a toch-a hebben-a
nu-a poes-c
stroomschok-krijgen
pt-1hand mooi-a
goed-a hand-op-borst pt-1hand:1

pt-1hand:1 accepteren-a
hee pt-1hand:1 3.ord-a
pt-1hand:1 pt-1hand beter pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand move+v
hee horen-a allemaal-b
pt-1hand:1 kijken-a pt-1hand kijken-a pt-1hand
pt-1hand gebaren-a
pt-1hand:1 pt-1hand bijzonder pt-1hand:1
poes-c binnen
basis betekenen-a
pt-1hand
slaan-c
plus-a plus-a
pt-1hand:1 po mooi-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand moeten-a pt-1hand zeggen pt-1hand
move+s
2-a
1-a #i
ja-a weten-a pt-1hand:1 niet-a
kijken-a
gewoon-a ding.pl
erg-a
pas-b
1-a
verhaal
ja-a
attentie aanwezig pt-1hand:1 gaan-naar-a pt-1hand:1
doof-c doof-c doof-c doof-c doof-c doof-c doof-c
kijken-a
pt-1hand anders-a pt-1hand komen-a:1
pt-1hand pakken-a pt-1hand vogel-a pakken-a
attentie mee
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
hee pt-1hand:1 paniek-a
move+1
kijken-a
move+b
hee pt-1hand:1 goed-a
pt-1hand:1 moeten-a kind-a
lijken-op erg-a
pt-1hand pt-1hand:1 pt-1hand vinden-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
vasthouden-h
lachen-f
shape+flat pt-1hand:1 pt-1hand:1 hand-op-borst pt-1hand:1 pt-1hand:1
pt-1hand zien-a pt-1hand pt-1hand:1 pt-1hand zien-a pt-1hand
bot pt-1hand goed-a
slingeren
kunnen-a
pt-1hand klopt-a pt-1hand
pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
dan-a klaar-a
pt-1hand al pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand
niet-a moeten-a leren-a niet-a
pt-1hand raar
ervaring-a pt-1hand:1 goed-a ervaring-a pt-1hand:1 ja-a pt-1hand:1
lopend-voortbewegen-a
pt-1hand kijken-a
move+1
pt-1hand horen-a pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand pt-1hand:1 horen-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1
pt-1hand:1 bedoelen-ik
bedoelen draaiorgel
pt-1hand:1 po
po mee
pt-1hand pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
verbaasd-b
poes-c lopend-voortbewegen-a
po pt-1hand
begrijpen po
anders-a pt-1hand probleem-a pt-1hand
pt-1hand:1 ontwikkelen-a po
muziek
hee pt-1hand hee pt-1hand
hopen-b
toch-b hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1
pt-1hand bedoelen po pt-1hand bedoelen pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand pt-1hand:1 bedoelen pt-1hand

attentie pt-1hand klopt-c
po ok po
stroomschok-krijgen
gek-a gek-a
belgie-b pt-1hand
pt-1hand
move+v
omdat-a doof-b doof-b po
brief-a
po pt-1hand:1 hee pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand goed-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-bhand:1 wel
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 geloven-a weten-a pt-1hand:1
altijd ontwikkelen-a ontwikkelen-a po
pt-1hand
pt-1hand:1 pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand wel
pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
po betekenen-a
ja-a
pt-1hand
pt-1hand at+b
pt-1hand:1 proberen-a zelfde-b pt-1hand:1 proberen-a pt-1hand:1 po+pt
raam-a

pt-1hand:1 vluchten gooien-a
attentie lichaam-b goed-a
horizontale-cylinder-a move+b
po pt-1hand:1 po
zelf-a pt-1hand bijvoorbeeld-b pt-1hand
waarom moeilijk-b waarom po
pt-1hand betekenen-a pt-1hand betekenen-a pt-1hand:1 pt-1hand betekenen-a pt-1hand pt-1hand:1
hee pt-1hand
kind.pl #o pt-1hand
attentie pt-1hand bijvoorbeeld-b pt-1hand bijvoorbeeld-b pt-1hand
vogel-a lopend-voortbewegen-a
toevallig-a school-a pt-1hand
po weten-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hallo beter
bedoelen pt-1hand:1 bedoelen
pt-1hand vogelkooi-a
attentie moeilijk-a niet-a
plus-a pt-1hand:1 pt-1hand doof-b pt-1hand doof-b pt-1hand gehandicapt-a pt-1hand pt-1hand:1
pt-1hand moeten-a pt-1hand:1
paniek-c be+c
pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand wachten-a
pt-1hand groep-a pt-1hand groep-a pt-1hand groep-a pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 doof-a pt-1hand:1 pt-1hand:1
apart-a
moeten-a
move+v
pt-1hand:1 mooi-a mooi-a po
verdwijnen-c
erg-b erg-b
po
kunnen-a proberen-a pt-1hand pt-1hand:1
attentie pt-1hand wel pt-1hand wel pt-1hand pt-1hand:1 hand-op-borst pt-1hand pt-1hand:1 hand-op-borst pt-1hand pt-1hand:1
onderwijs-a be+b
vogel-a pt-1hand vogel-a pt-1hand pt-1hand:1
bijvoorbeeld-b
pt-1hand nu-a pt-1hand:1 nu-a pt-1hand pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1

laat-maar
po bedoelen pt-1hand
pt-1hand:1 pb ja-a pt-1hand:1
mooi-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 kracht pt-1hand pt-1hand:1
pt-1hand:1 pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1 moeilijk-a zeggen pt-1hand:1 moeilijk-a zeggen pt-1hand:1 po+pt
pt-1hand:1 doof-c
pt-1hand:1 kijken-a
ja-a shape+b
stel-a po
pt-1hand:1 komen-a:1
hee
pt-1hand:1 kijken-a
pivot+1
ervaring-a pt-1hand wachten-a
zetten-leggen-k
pt-1hand even-wachten pt-1hand #h pt-1hand
pt-1hand shape+b
pt-1hand pt-1hand:1 hebben-b pt-1hand po+pt pt-1hand po+pt pt-1hand po+pt
pt-1hand
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1
po pt-1hand hee pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
even-denken-c kijken-a
goed-a goed-a praten-a goed-a
klopt-a
ja-a
vroeger-a pt-1hand:1 vroeger-a school-a school-a pt-1hand
weten-a po
niet-a kunnen-a mee-eens-a po
vroeger-a pt-1hand nee-b
woord-b
tweetalig po
pt-1hand
pt-1hand:1 pt-1hand pt-1hand:1
vasthouden-h
hee pt-1hand laat-maar pt-1hand anders-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
po bedoelen
pt-1hand of doof-b pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand
iedereen-a lachen-a
pt-bhand:1 po+pt
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 pt-1hand doof-a pt-1hand:1 betekenen-a pt-1hand:1 doof-b pt-1hand:1
pt-1hand slaan-c
po doof-b
stel-a contact-maken contact-maken pt-1hand
shape+baby_c move+s
pt-1hand pt-1hand:1 weten-a pt-1hand
dan-a
graag-a imitatie
zetten-leggen-a
po bedoelen
begrijpen pt-1hand pt-1hand:1 begrijpen pt-1hand doof-a pt-1hand pt-1hand:1 pt-1hand pt-1hand doof-a pt-1hand goed-a
door-elkaar-a van-a po
po laat-maar mee gebaren-a pt-1hand gebaren-a pt-1hand
doen-a rustig
dan-a move+b
ja-a po
pt-1hand:1 vroeger-a groningen gebaren-a
pt-1hand horen-a pt-1hand horen-a pt-1hand
pt-1hand kijken-a
onderwijs-a pt-1hand
hee pt-1hand bedoelen pt-1hand
ja-a
praten-a pt-1hand:1 binnen-a
elektriciteit-a balanceren
moeten-a pt-1hand praten-a pt-1hand gebaren-a pt-1hand moeten-a pt-1hand gebaren-a pt-1hand moeten-a pt-1hand gebaren-a pt-1hand praten-a pt-1hand gebaren-a pt-1hand
zelf-a zien-a
attentie-b
kennen pt-1hand
pt-1hand pt-1hand:1 kunnen-a
oraal-a
kunnen-a praten-a po
ja-a
ja-a
sommig betuttelen goed-a pt:up
poes-d optillen-f
pt-1hand:1 pt-1hand pt-1hand:1 kunnen-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
poes-d pakken-a
pt-1hand pt-1hand:1 pt-1hand zelf-a gebaren-a pt-1hand gaan-naar-a pt-1hand gebaren-a pt-1hand gaan-naar-a pt-1hand gebaren-a pt-1hand gaan-naar-a pt-1hand
toch-b pt-1hand beter po
muziek
pt-1hand
pt-1hand bijvoorbeeld-b pt-1hand groep-a pt-1hand pt-1hand groep-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand po+pt pt-1hand
pt-1hand pt-1hand:1 pt-1hand anders-a pt-1hand anders-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand zelf-a
doof-c kunnen-a zien-a
attentie
nu-a
pt-bhand pt-bhand:1
pt-1hand moeten-a pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1
moeten-a po
elektriciteit-a pt-1hand elektriciteit-a
pt-1hand move+1
verward-a erg-a
over-a pt-1hand:1 weggaan-a
po
pt-1hand
twijfel-a
anders-a beter idee pt-1hand pt-1hand:1
po pt-1hand:1
po
po
po kijken-a
rustig
po po
onderwijs-a
omlaag-trekken pt-1hand
po hee
iedereen-a pt-1hand ding.pl
moeten-a ja-a
veel-a probleem-a
wat-a kijken-a
pt-1hand ervaring-a insteken-c
zelfde-b
pt-1hand goed-a ontmoeten-a pt-1hand
slaan-c
pt-1hand:1 weten-a goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a
rennen-a
move+v
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
weten-a waarom
stel-a pt-1hand:1 veel-a zeggen pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
pt-1hand pt-1hand:1 hebben-b binnen pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 vroeger-a vroeger-a pt-1hand
maakt-niet-uit po
tweeen-a pt-1hand
weten-a pt-1hand:1
veel-a pt-1hand doof-b pt-1hand pt-1hand:1 pt-1hand mee pt-1hand:1 pt-1hand
optillen-c
dan-b pt-1hand pt-1hand:1 hand-op-borst pt-1hand pt-1hand:1 hand-op-borst pt-1hand pt-1hand:1 hand-op-borst pt-1hand pt-1hand:1

pt-1hand gebaren-a
klopt-a
nu-a niet-b
meer-a meer-a pt-1hand
accepteren-b accepteren-b kunnen-a
omdat-a pt-1hand:1 kunnen-a pt-1hand:1
optillen-c kijken-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand zelf-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1

po dan-a
reizen-a
ok pt-1hand:1 zelf-a
move+v
pt-1hand:1 pt-1hand aanwezig pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand mooi-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
helpen-a horen-a binnen-a
pt-1hand pt-1hand:1 veel-a samen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
zelfde-a probleem-a
verschillende-a verschillende-a
lopend-voortbewegen-a pt-1hand
pt-1hand:1 zelf-a bedenken kind-b pt-1hand:1
lachen-b pt-1hand:1
toch-a kunnen-a zien-a pt-1hand
pt-1hand:1 laat-maar
pt-1hand pt-1hand:1 pt-1hand betekenen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
doof-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1
pt-1hand ja-a pt-1hand blijven pt-1hand moeten-a pt-1hand po+pt
pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand gaan-naar-a
pt-1hand po
move+b po
po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
plat-b pt-1hand:1
verbaasd-b ok pt-1hand:1 goed-a
pt-1hand nu-a
po pt-1hand:1
pt-1hand zeggen 1-a 1-a zeggen pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 zeggen pt-1hand pt-1hand:1
nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand
pt-1hand:1
lachen-b po+pt ook-a vasthouden-i
omdat-a #b
pt-1hand:1 vergeten-a niet-c
handen-in-zij praten-a
po makkelijk toekomst-a po
pt-1hand:1 geel-c
nu-a meer-a samen-a
pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand po
opsturen-b pt-1hand:1 opsturen-b pt-1hand:1 opsturen-b pt-1hand:1
bedoelen pt-1hand
horen-a pt-1hand doof-b doof-b samen-a
ja-a
pt-1hand move+5
pt-1hand pt-1hand:1 pt-1hand doof-b pt-1hand doof-b pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand aan-deze-kant-c
pt-1hand begrijpen pt-1hand doof-a pt-1hand doof-a pt-1hand begrijpen pt-1hand
pt-1hand vroeger-a pt-1hand pt-1hand:1 pt-1hand zo pt-1hand
po laat-maar
huis-a binnen
vogelkooi-a
pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand pt-1hand:1 pt-1hand
zetten-leggen-k
persoonlijk lawaai
pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 moeten-a pt-1hand pt-1hand:1 pt-1hand moeten-a pt-1hand pt-1hand:1 moeten-a pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 zelf-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand
tram-a
pt-1hand:1 gaan-naar-a pt-1hand
move+1 pt-1hand
rennen-b
po pt-1hand:1
ook-a pt-1hand pt-1hand:1 pt-1hand
pt-1hand:1 hand-op-borst gehandicapt-a
pt-1hand zoeken-a pt-1hand pt-1hand:1 pt-1hand
po pt-1hand
pt-1hand pt-1hand:1 zelf-a zeggen pt-1hand kind-a pt-1hand
po
elektriciteit-c tekenen-a
opletten-a
po
attentie pt-1hand pt-1hand:1 pt-1hand zeggen pt-1hand gebaren-a pt-1hand
pt-1hand pt-1hand:1 roepen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
twijfel-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
hoe-b
al lekker-a lekker-a
vrouw-a meer-a pt-1hand meer-a pt-1hand
kunnen-a mee-eens-a po
dan-b ontwikkelen-a po
aap be+4ro
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand:1 pt-1hand
balanceren
be+b move+v
hee
pt-1hand pt-1hand:1 pt-1hand
vroeger-a horen-a pt-1hand opnemen-a pt-1hand
po
anders-b po
pt-1hand:1 vroeger-a pt-1hand:1 doof-b pt-1hand:1 pt-1hand pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand:1 pt-1hand pt-1hand:1
kunnen-a #i #i zin
pt-1hand
poes-b hoek-b
kunnen-a
jas-a
po jong-a
schieten-c po
even-denken-c
pt-1hand:1 ervaring-a pt-1hand:1 vinden-a van-a pt-1hand:1
hoek-b
senseo-a pt-1hand
omdat-a twijfel-a goed-a gebaren-a goed-a
pt-1hand nu-a pt-1hand nu-a pt-1hand nu-a pt-1hand gebaren-a pt-1hand
pt-1hand in-d
meer-a pt-1hand proberen-a pt-1hand pakken-a pt-1hand
beter
pt-1hand:1 pt-1hand
pt-1hand:1 pt-1hand gaan-naar-a pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 pt-1hand
kunnen-a
pt-1hand at+c_spreid
ja-a
gaan-naar-a bowlen
pt-1hand

dood-a
ja-a leuk-a
kunnen-a pt-1hand
move+1 be+b
pt-1hand praten-a
pt-1hand:1 weten-a nog-a pt-1hand:1 pt-1hand
pt-1hand
pt-1hand pt-1hand:1 vroeger-a pt-1hand:1 kind-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
ook-a vogel-a
attentie goed-a po
pt-1hand:1 weten-a doof-a pt-1hand:1
po attentie zelfde-b
po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 pt-1hand pt-1hand:1
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 pt-1hand auto pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
attentie mooi-a pt-1hand
schommelen
po klopt-a
shape+baby_c binnen
in-a in-a in-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand deel-a pt-1hand deel-a pt-1hand
pt-1hand:1 ook-a willen-a pt-1hand
pt-1hand afhankelijk-a pt-1hand
po+pt
pt-1hand pt:wijs pt-1hand zeggen pt-1hand zeggen pt-1hand gebaren-a pt-1hand
pt-1hand:1 pt-1hand bijvoorbeeld-b pt-1hand tijd-a pt-1hand
pt-1hand:1 pt-1hand po pt-1hand:1 hee pt-1hand:1 po
pt-1hand:1 hebben-b taal-a pt-1hand pt-1hand:1
attentie hebben-a pt-1hand bijvoorbeeld-b pt-1hand wel
pt-1hand
regenpijp-d
pt-1hand:1 ook-a niet-a po
pt-1hand:1 weten-a pt-1hand weten-a pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1
po pt-1hand
vroeger-a bestaan-a senseo-b po
pt-1hand:1 po pt-1hand:1
po maakt-niet-uit po
pt-1hand:1 belgie-b pt-1hand
paard-a #h
pt-1hand pt-1hand:1 pt-1hand al vroeger-a
betekenen-a pt-1hand:1
shape+1
pt-bhand:1 erg-a stem-a po
kind-a pt-1hand
zetten-leggen-c gooien-a
attentie-b wij
mei-a
po
wij meer-a nog-niet
pt-1hand:1
vroeger-a pt-1hand:1
pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
pt-1hand:1
weggaan-a
pt-1hand niet-c volgen
shape+baby_c po+pt
opletten-a
omdat-a
st-michielsgestel pt-1hand:1
1-a surfen-b
oud-a move+1
klopt-a
zetten-leggen-a
pt-1hand:1 graag-a po+pt
nu-a pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 gaan-naar-a pt-1hand:1
shape+baby_c binnen
pt-1hand anders-a pt-1hand
pt-1hand:1 hee
vroeger-a pt-1hand:1
pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand
dragen-i telefoon-a
po slaan-c
pt-1hand vogel-a mee
gebouw-a
kunnen-a
doof-a kind-a
doof-c doof-b doof-b doof-b
niks-a vrouw-a optillen-b
pt-1hand:1 pt-1hand
vasthouden-h
be+b move+v
pt-1hand:1 pt-1hand anders-a gebaren-a pt-1hand anders-a pt-1hand anders-a gebaren-a pt-1hand
optillen-c zetten-leggen-b
hand-op-borst gevoel-a po
pt-1hand school-b school-a
klaar-a
pt-1hand:1 pt-1hand 1-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand jong-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
kind.pl pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand kind-a pt-1hand pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand
pt-1hand verticale-cylinder-a
po mee
willen-a willen-a niet-a
ja-a
move+1 pt-1hand
laat-maar po
ja-a klopt-c
pt-1hand:1 horen-a kind-a
terug
nu-a afhankelijk-a 1-a 1-a altijd pt-1hand
po attentie hee
zelfde-b
pt-1hand beter praten-a pt-1hand beter gebaren-a pt-1hand pt-1hand:1 pt-1hand beter
pt-1hand:1 nieuwsgierig pt-1hand:1
gaan-naar-a overkant

nee-b
attentie moeten-a pt-1hand opnemen-a
pt-1hand:1 pb
pt-1hand:1 1-a pt-1hand:1 1-a 1-a 1-a pt-1hand:1 pt-1hand
