pt-1hand:1 horen-a horen-a pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand
move+v
laat-maar hoeft-niet-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1
attentie
pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand klaar-a
pt-1hand:1 ok
po blijven man-a klein-verticaal-f
pt-1hand:1
po
hee #o hee
pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 po
pakken-a pt-1hand
po zien-a po po po po
move+v be+c
pt-1hand weggaan-a
pt-1hand:1 pt-1hand
pt-1hand stel-a weten-a pt-1hand po+pt
dan-a po
pv
binnen 1.ord keer
pt-1hand weg-a
hee po hee po po po+pt po po
po weten-a po
weggaan-b
hee
pb
po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 mee pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
po zelfde-a pt-1hand:1 po po pt-1hand:1 po
dan-a vroeger-a #i
tram-a pt-1hand
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 attentie pt-1hand:1 attentie pt-1hand:1 gebaren-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
po pt-1hand:1 horen-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po afwegen po laat-maar po
kunnen-a praten-a po
pt-1hand pt-1hand:1 po pt-1hand
po nu-a nieuw-b regels-a
pt-1hand
nu-a nu-a nu-a nu-a nu-a nu-a po
apart-a
pt-1hand:1 pt-1hand pt-1hand:1 ok po
pv
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po
po
pt-1hand grootouder-c
pt-1hand:1 weten-a pt-1hand goed-a
omdat-a po
pt-1hand:1 hebben-a
dan-a poes-a po
po
po stel-a pt-1hand:1 po po
po weten-a po
po pt-1hand:1 pt-1hand:1 toch-a pt-1hand:1 ook-a pt-1hand:1 po
vasthouden-h banaan-a
po pt-1hand:1 gebaren-a po po pt-1hand:1 po pt-1hand:1 po po
po attentie
kleren-b
pt-1hand
goed-a po
veel-a pt-1hand senseo-b po
schommelen schommelen
po
aan-jou
pt-1hand:1 doof-c pt-1hand:1 gebaren-a pt-1hand:1 po
attentie weten-a
pv
po
po
po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
attentie goed-a
pt-1hand:1 groningen pt-1hand:1 po pt-1hand pt-1hand:1 po po
po
voorburg
po hoeft-niet-a invloed
po
pt-1hand:1 pt-1hand:1 kijken-a pt-1hand:1 kijken-a pt-1hand:1
shape+1 natuur-a
vroeger-a ruimte-a
pt-1hand:1 doof-a doof-a po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
blijken al po+pt
pt-1hand:1 horen-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
komen-a move+v
pt-1hand:1 horen-a pt-1hand:1 niet-a gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 gehandicapt-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po po po pt-1hand:1 po po pt-1hand:1 po po
po pt-1hand:1 po
pt-1hand:1 koffer
pt-1hand film
pt-1hand:1 pt-1hand:1 nu-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 binnen-a pt-1hand:1 po
pt-1hand:1 weten-a
nu-a klaar-a po
makkelijk
gebaren-a po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po po
grootouder-c verliezen-a po
pt-1hand:1 voelen-b pt-1hand:1 po voelen-b
nu-a po
horen-a pt-1hand
attentie
gewoon-a weg-a 1-a
attentie alles-a
poes-b imitatie
dan-a dan-b senseo-a senseo-a
bedoelen
ijsberen
be+4ro be+4ro kijken-a
pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po wat-a
nu-a po begrijpen
be+b buiten-c
pt-1hand twijfel-a
pt-1hand:1 horen-a pt-1hand:1 horen-a horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1
po pt-1hand:1 weten-a po pt-1hand:1 po pt-1hand:1 po po
pt-1hand zien-a po po po pt-1hand:1 po po
po
zeggen pt-1hand pt-1hand:1 zeggen pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
verbaasd-b
po pt-1hand po po po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 goed-a pt-1hand:1 po pt-1hand:1 po
pt-1hand doof-a kind-b
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
po kunnen-niet-a zien-a po po
po begrijpen po
pt-1hand aanwezig
ja-a pt-1hand:1 goed-a
zelfde-a pt-1hand:1 ook-a
po nu-a po
pt-1hand
move+c_spreid be+4ro
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 po
balanceren
pt-1hand:1 ouder-b po
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po
po horen-a pt-1hand po
po horen-a po po
pt-1hand:1 po pt-1hand:1 po+pt po
pt-1hand:1
laat-maar erg-a pt-1hand:1 erg-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
pt-1hand
ja-a
bijvoorbeeld-b bowlen pt-1hand
bijvoorbeeld-b
opletten-a po
mee-eens-a
po zien-a po po po
veel-b
attentie gehandicapt-a po
stel-a pt-1hand:1 zelfde-a pt-1hand:1 doof-a pt-1hand:1 gebaren-a pt-1hand:1 po po
nu-a nu-a nu-a
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a gebaren-a gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
dan-a klaar-a
move+c
binnen
groep-a groep-a pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand
bowlingbal-b in-e
hee pt-1hand
kunnen-a kunnen-a kunnen-a po
verticale-cylinder-a
attentie balanceren
poes-a in-e
soms-a pt-1hand gebaren-a
pt-1hand
attentie
po zien-a po po+pt po po
nu-a weten-a pt-1hand zien-a po
van-a voetballen-b
move+2
pt-1hand zeggen 1-a
po pt-1hand:1 weten-a
po weten-a po po po po
wij wij
pt-1hand:1 pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 po
klopt-a klopt-a klopt-a po
po pt-1hand po po
pt-1hand:1 pt-1hand:1 zelfde-a pt-1hand:1
kijken-a
vasthouden-h move+1
pt-1hand:1 zo pt-1hand:1
pt-1hand twijfel-a
pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
hee po hee po po
move+v
pt-1hand
pt-1hand po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 po
po+pt weten-a po
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 vertellen pt-1hand:1 vertellen pt-1hand:1
pt-1hand:1 zelfde-a pt-1hand:1 meer-a pt-1hand:1
pt-1hand #h
pt-1hand:1 pt-1hand goed-a pt-1hand:1 gebaren-a pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 po
po pet-b po
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
po
krant-b
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 mee pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand slaan-c
hoed-c
binnen appartement-a
pt-1hand:1 po
veel-a
attentie weten-a horen-a horen-a horen-a po po
po bedoelen po
pt-1hand gebaren-a
po weten-a po po po po
pt-1hand:1 horen-a po
weggaan-b
pv eerlijk-b
po ook-b po
po hoe-a kunnen-a po
po pt-1hand:1 po
tram-a
poes-a move+v be+b
pt-1hand:1 po pt-1hand pt-1hand:1 po
dragen-c move+v
doof-a gehandicapt-a pt-1hand:1 po pt-1hand:1 po
bedoelen geld vasthouden-i
pt-1hand
po pt-1hand:1 weten-a po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
move+1
gebaren-a gebaren-a pt-1hand:1 gebaren-a gebaren-a po po
po zelfde-a gebaren-a po po
po
pt-1hand:1 gebaren-a pt-1hand:1 zien-a pt-1hand:1 po po
pt-1hand pt-1hand:1
beeld
po gebaren-a po gebaren-a po
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
mooi-a
pt-1hand:1 vluchten pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
nu-a po
pt-1hand pt-1hand:1 pt-1hand pt-1hand pt-1hand gebaren-a pt-1hand goed-a pt-1hand gebaren-a pt-1hand po
vroeger-a internet-a internet-a
shape+1
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 weten-a po po pt-1hand:1 po po po
pt-1hand:1 pt-1hand:1 pt-1hand:1 mee pt-1hand:1 po
pt-1hand:1 bedoelen pt-1hand:1
paniek-a
werken-a moeten-a willen-a
po laat-maar po laat-maar po
pt-1hand:1 anders-b pt-1hand:1 anders-b po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
dik
1-a vroeger-a gebaren-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 gaan-naar-a po pt-1hand:1 po pt-1hand:1 po
po
binnen
omdat-a omdat-a po
pt-1hand pakken-a
pt-1hand:1 nadenken-a pt-1hand:1 goed-a
zelfde-a pt-1hand hond-a
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1
lopen-k
pt-1hand:1 hand-op-borst pt-1hand:1 hand-op-borst pt-1hand:1 pt-1hand:1 pt-1hand:1 hand-op-borst pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po poes-c poes-c
pt-1hand:1 vroeger-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 po
imitatie
blijken nu-a pakken-a
pt-1hand:1 po doof-a doof-a po
po dan-a zo
pt-1hand twijfel-a hebben-b po
1-a po
pt-1hand:1 po
po pt-1hand
pt-1hand:1 pt-1hand:1 proberen-a pt-1hand:1 hee pt-1hand:1 begrijpen pt-1hand:1 po+pt
kijken-a
pt-1hand goed-a pt-1hand goed-a
pt-1hand:1 pt-1hand pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand afstand-a
po
pt-1hand:1 begrijpen zelfde-a po
vasthouden-i
what-a pt-1hand what-a
be+b move+v
zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 po
nu-a nu-a nu-a
vogel-a kijken-a
erg-a
2-a klein-verticaal-a
gebaren-a pt-1hand gebaren-a po po po po
attentie moeten-a zien-a
pb
binnen
nu-a pt-1hand:1 #h po
hee pt-1hand:1 zelf-a gebaren-a pt-1hand
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po+pt pt-1hand:1 po pt-1hand:1 po
pt-1hand 2-a pt-1hand school-a pt-1hand school-a pt-1hand
klopt-a
pt-1hand prima
klein-horizontaal-a
in-a in-a binnen po
nu-a po
pt-1hand:1 anders-b anders-b anders-b anders-b anders-b po
pt-1hand:1 po
wat-a pt-1hand:1 bedoelen
vasthouden-h
pt-1hand tekenen-a
zelfde-a pt-1hand gehandicapt-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po po
pt-1hand:1 2-a pt-1hand:1 1-a logopedie-a pt-1hand:1 2-a pt-1hand:1 2-a pt-1hand:1 2-a pt-1hand:1 2-a pt-1hand:1 2-a pt-1hand:1 2-a pt-1hand:1 2-a pt-1hand:1 2-a pt-1hand:1 1-a
po
nee-b po
hoe-b zien-a
hee begrijpen pt-1hand:1
zelf-a pt-1hand doof-a pt-1hand
vasthouden-h
pt-1hand:1 hee pt-1hand:1 #i regio-a
senseo-b grappig-a senseo-b po
doof-c kunnen-a praten-a
oud-a willen-a oud-a
po hee po
pt-1hand:1 1-a pt-1hand:1 zeggen pt-1hand:1 pt-1hand:1 zeggen pt-1hand:1 po pt-1hand:1 zeggen pt-1hand:1 po
zelfde-a pt-1hand groep-a gebaren-a van-a
telefoon-a
po moe-a po
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
pt-1hand:1 kijken-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a
pt-1hand po
pt-1hand:1 moeilijk-a po
aap po
kunnen-a po goed-a po
move+v
poes-b klimmen-e
po pt-1hand zeggen pt-1hand:1 po po po
po
pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a gebaren-a gebaren-a
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 weten-a
move+1
pt-1hand:1 pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 po
po pt-1hand doof-a gebaren-a pt-1hand
po pt-1hand:1 doof-a po po pt-1hand:1 po po
zetten-leggen-a
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 po pt-1hand:1 po
pt-1hand lekker-a
move+v
be+b move+b
subsidie-b
po leren-a po po po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 po
move+1 pt-1hand:1 move+1
zeggen pt-1hand zeggen pt-1hand po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 kunnen-a pt-1hand:1 gebaren-a po po pt-1hand:1 po
vroeger-a hebben-a pt-1hand:1 internet-a
waarom po
po dan-a volgen po
po pt-1hand:1 zien-a po
po pt-1hand:1 po
weten-a pt-1hand weten-a pt-1hand po po
move+1
betekenen-a po
goed-a po
po doof-a kunnen-a po
doof-c pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 po
komen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
empowerment
pt-1hand:1 po pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand:1 po po
groep-a
dragen-i bowlen
muziek pt-1hand
hee po
po pt-1hand pt-1hand:1 po
po
pt-1hand man-a klein-verticaal-f po
doof-b doof-b gehandicapt-a gehandicapt-a
paniek-c be+c
po pt-1hand:1 po
klimmen-c
vasthouden-i
ci-a #e po
raam-a pt-1hand
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 po
erg-a
verschillende-a pt-1hand:1 anders-a
nieuw-b kiezen kiezen
pt-1hand:1 po pt-1hand:1 ook-a po pt-1hand:1 po
pt-1hand pt-1hand po pt-1hand po po
pt-1hand poes-b
ding.pl
po zelf-a taal-a
zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a zelfde-a gebaren-a po
naamgebaar
pt-1hand kunnen-a
poes-b kijken-a
po dan-a zien-a po po
laat-maar
pt-1hand:1 pt-1hand:1 niet-a pt-1hand:1 niet-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po
pt-1hand:1 weten-a pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po vroeger-a
pt-1hand:1 po pt-1hand:1 gebaren-a po po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 po
po weten-a po
pt-1hand:1 of gebaren-b maakt-niet-uit
moeilijk-a
pt-1hand man-a pt-1hand kennen pt-1hand
po pt-1hand:1 zien-a po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
vogel-a pt-1hand
apart-a
po
hee ja-a
po pt-1hand:1 zelfde-a po zelfde-a po po
bijvoorbeeld-b doof-a
dan-a
po afwegen
po po
koffer
pt-1hand:1 kijken-a attentie
pt-1hand:1 zelf-a gebaren-a pt-1hand:1 po po
pt-1hand:1 po pt-1hand:1 zien-a po pt-1hand:1 po pt-1hand:1 po
#h
klopt-a
po pt-1hand po po po
paniek-c paniek-c
lopend-voortbewegen-a
veel-a mens ding.pl
po
po pt-1hand pv pv po po
po eerlijk-b kracht
radeloos paniek-a
lopend-voortbewegen-a
pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po
volgen
veel-a werken-a binnen
pt-1hand gebaren-a pt-1hand pt-1hand:1 begrijpen pt-1hand:1 po
po weten-a po pt-1hand:1 po po po po
po pt-1hand:1 zien-a po po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 zien-a po+pt pt-1hand:1 po+pt
po pt-1hand pt-1hand pt-1hand:1 po
oud-a vrouw-a
pt-1hand:1 mooi-a mooi-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
vroeger-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1 school-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
po
move+1
pt-1hand:1 gaan-naar-a gaan-naar-a pt-1hand:1 gaan-naar-a
pt-1hand:1 meer-a po kunnen-a po po
po pt-1hand:1 po+pt
klopt-a
pt:down pt-1hand:1 gebaren-a pt-1hand:1 po
ontwikkelen-a ontwikkelen-a ontwikkelen-a
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 in-a pt-1hand:1 in-a po+pt
po
po
al
elektriciteit-c
po doof-a pt-1hand:1 doof-a po po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
po ook-b po
zitten-e
po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po
po laat-maar niet-b po
imitatie imitatie
po
pt-1hand:1 gebaren-a
goed-a
pt-1hand:1 pt-1hand:1 po pt-1hand:1
pt-1hand:1 gaan-naar-a horen-b po
po
pt-1hand opnemen-a po
attentie nederlands taal-b
pt-1hand:1 roepen-a pt-1hand:1 roepen-a po
po+pt pt-1hand po+pt po+pt po+pt
oud-a vrouw-e slaan-c
muziek
pt-1hand:1 move+5
pakken-a
dragen-a
dan-a via
pv
kunnen-a kunnen-a zien-a pt-1hand zien-a po
pt-1hand horen-a pt-1hand 2-a zien-a pt-1hand
pt-1hand:1 po zelfde-a pt-1hand:1 po po+pt po
binnen
kijken-a
pt-1hand:1 niet-b pt-1hand:1 niet-b
po pt-1hand:1 po pt-1hand po po
pt-1hand keer pt-1hand
pt-1hand:1 mooi-a
ja-a po
poes-b hoed-c
po gebaren-a po po
pt-1hand pt-1hand:1 anders-a pt-1hand
move+v
kijken-a
binnen
afwegen
pt-1hand:1 pt-1hand:1 graag-a pt-1hand:1 werken-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
omdat-a goed-a po
muziek
hee
waar-a
pt-1hand
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 goed-a pt-1hand:1 po
po al
anders-b
dan-a kleren-a
pt-1hand
pt-1hand groep-a po
pt-1hand:1 pt-1hand ervaring-a ervaring-a pt-1hand:1 pt-1hand pt-1hand:1
move+v paniek-a
pt-1hand po pt-1hand
touw-a
po laat-maar
pt-1hand pt-1hand:1 pt-1hand willen-a pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 po
zelfde-a verschillende-a po
gebaren-a pt-1hand goed-a gebaren-a gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a gebaren-a
doof-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
ja-a tegenover-b laat-maar po
pt-1hand poes-b move+v
po bedoelen po
eind-scene
doof-b doof-b kind.pl
po nu-a nu-a gebaren-a po po
omdat-a omdat-a omdat-a po
nu-a laat-maar
balanceren
po maakt-niet-uit
po
empowerment gebaren-a
pt-1hand:1 po horen-a pt-1hand:1 pt-1hand:1 po
nu-a po po+pt po
waarom horen-a mens
pt-1hand:1 po weten-a po
plat-a
po+pt po po+pt po po+pt po po
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 kunnen-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand willen-a willen-a willen-a willen-a willen-a willen-a willen-a
po pt-1hand:1 goed-a po
pt-1hand pt-1hand
pt-1hand:1 po pt-1hand gebaren-a po po po po po po
kleren-b rood gooien-c
hee pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 pt-1hand:1 po
ervaring-a pt-1hand:1
pt-1hand
po goed-a po
pt-1hand:1 nieuw-b pt-1hand:1 nieuw-b pt-1hand:1 nieuw-b pt-1hand:1 willen-a pt-1hand:1 pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a pt-1hand:1 zien-a
move+v binnen
po
be+c move+1
hee werken-a
senseo-b move+v
po
pt-1hand willen-a willen-a
ja-a
po pt-1hand niet-a po
feest-a slaan-c
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 hebben-a pt-1hand:1 po pt-1hand:1 po
po ja-a praten-b po
po
po pt-bhand:1 kunnen-a
pt-1hand:1 niet-b pt-1hand:1 bedoelen pt-1hand:1 po
gebaren-a po gebaren-a po po po po
goed-a po
pt-1hand:1 of pt-1hand:1 move+5 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
pt-1hand:1 bedoelen po pt-1hand:1 po
pt-1hand:1 goed-a pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 goed-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 goed-a kunnen-a
be+4ro
oma-b tram-b
pt-1hand:1 hond-a
pt-1hand:1 mooi-a pt-1hand
pt-1hand:1 weten-a van-a be+b
pt-1hand:1
klopt-a
ci-a po
pt-1hand:1 vinden-a verdwijnen-c
goed-a pt-1hand:1 gebaren-a gebaren-a po
pt-1hand schrikken-b
opzij
pt-1hand:1 veel-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1 weten-a po
gebaren-a po
po pt-1hand kunnen-a po po
wie-d proberen-a po
hee
wat-a
pt-1hand pt-1hand:1
pt-1hand move+5r
binnen
po pt-1hand gebaren-a po po po po
po doen-a pt-1hand
willen-a willen-a niet-a
nadenken-a bedoelen
nu-a po po
pt-1hand po
po
pt-1hand:1 laat-maar pt-1hand move+v
po pt-1hand:1 kunnen-a po pt-1hand:1 po po
kunnen-a kunnen-a kunnen-a kunnen-a po
pt-1hand:1 dood-a pt-1hand:1
pt-1hand
komen-a
ja-a po even-denken-c
pt-1hand:1
vasthouden-h
po weten-a po
zelfde-a po
attentie pt:wijs move+1
pt-1hand:1 pt-1hand:1 meer-a pt-1hand:1 meer-a pt-1hand:1 meer-a pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand shape+baby_snavel_open shape+baby_snavel_open
pt-1hand pt-1hand:1 door-a vriend-a pt-1hand:1
po gebaren-a po po po
pt-1hand:1 po
pt-1hand:1
goed-a
kunnen-niet-b kunnen-a komen-a:1
po zelfde-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
opnieuw zien-a
kijken-a
po bedoelen po po po
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
blijven attentie horen-b #e groep-a
pt:up open-b
pt-1hand:1 al kijken-a
aan-jou
move+1
schommelen
po attentie hebben-a aanwezig po po
gebaren-a gebaren-a gebaren-a gebaren-a po
plank-a staan-a
pt-1hand:1 po pt-1hand:1 begrijpen po
po
pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
po
tekenen-b
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
vogel-a staan-d
po hee po po po+pt po po po po po po
hee
pt-1hand kijken-a
praten-b
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
zien-a zien-a po pt-1hand:1 zien-a po pt-1hand:1 zien-a pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand:1 po
opletten-b po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
lopend-voortbewegen-a pt-1hand
pt-1hand door-elkaar-c
pt-1hand:1 vroeger-a
po
pt-1hand pt-1hand:1 doof-a doof-a
ja-a
po pt-1hand po
horen-a pt-1hand
pt-1hand:1 gaan-naar-a po pt-1hand:1 gaan-naar-a pt-1hand:1 po
1-a pt-1hand:1 po
lopen-e
pt-1hand:1 pt-1hand:1 po pt-1hand:1 kunnen-a pt-1hand:1 po
oraal-a ja-a
gebaren-a gebaren-a po
huis-a weten-a
nu-a po po
pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
be+b regelen
senseo-b
po pt-1hand:1 zien-a po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po po pt-1hand:1 po po
meer-a meer-a meer-a po po po
po pt-1hand:1 zien-a po po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 zien-a po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
vroeger-a po po po
dan-a
kijken-a gebaren-a
po
pt-1hand:1 po
po dak pt-1hand:1 po
moeten-a volgen
pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand:1 gebaren-a po pt-1hand:1 gebaren-a po po pt-1hand:1 po po
televisie-a
pt-1hand pt-1hand:1 regelen pt-1hand
po
discussieren pt-1hand senseo-b

vogel-a hotel-a
schrikken-b
klimmen-a be+1 klimmen-a
po
po ci-a po po+pt po po+pt po po
po weten-a po
lopen-e
horen-a pt-1hand:1 groningen pt-1hand:1
pt-1hand:1 vreemd-b
schrikken-b
pt-1hand:1
pt-1hand:1
dragen-b lopend-voortbewegen-a
po horen-a kind.pl gehandicapt-a kind.pl po gehandicapt-a po makkelijk po gehandicapt-a po gehandicapt-a po po
po nu-a po po po pt-1hand:1 po po pt-1hand:1 po po
idee pakken-a
po pt-1hand pt-1hand:1 goed-a
zien-a kijken-a
hee
afhankelijk-a van-a onderwijs-a po
pt-1hand:1 bedoelen pt-1hand:1 po pt-1hand:1 po
hoe-b pt-1hand:1 hoe-b hoe-b po
po
omdat-a goed-a pt-1hand:1 goed-a po
po pt-1hand zeggen zeggen po po
nog-a nog-a
po
pt-1hand move+1
pt-1hand
po zelf-a bedenken
be+b move+v
verbaasd-b po
pt-1hand:1 vroeger-a zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 zelfde-a pt-1hand:1 binnen-a
kunnen-a
pt-1hand:1 pt-1hand
rennen-a
shape+1
pt-1hand hebben-a hebben-a hebben-a pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1
optillen-c be+b
gebaren-a soms-a
po pt-1hand:1 goed-a pt-1hand:1 goed-a zeggen
pt-1hand:1 po pt-1hand zelfde-a po po
po weten-a po po
zelf-a doof-b po po
pt-1hand centrum
pt-1hand:1 zelf-a ook-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand
pt-1hand pt-1hand:1 weten-a pt-1hand pt-1hand:1 po
po pt-1hand:1 kunnen-a kunnen-a po po
vroeger-a pt-1hand:1 twijfel-a pt-1hand:1 gebaren-a pt-1hand:1 po
pt-1hand:1
2-a pt-1hand
gebaren-a groningen gebaren-a gebaren-a po
vallen-a
logisch
pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po+pt pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po+pt pt-1hand:1 gebaren-a pt-1hand:1
poes-c imitatie
pt-1hand afstand-a imitatie
klopt-a
hee pt-1hand:1 weten-a
move+baby_snavel_open
kijken-a
po pt-bhand:1 po
pt-1hand:1 gehandicapt-a po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
binnen
goed-a po goed-a po goed-a po
auto weten-a
pt-1hand zeggen po
pt-1hand doof-a doof-a doof-a
move+1 be+c_spreid
goed-a po goed-a goed-a po
pt-1hand:1 pt-1hand weten-a pt-1hand:1 po
pt-1hand horizontale-rechthoek horizontale-rechthoek
attentie
pt-1hand:1 po pt-1hand:1 gaan-naar-a po po pt-1hand:1 po pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po weten-a po
zelfde-a ook-a po
komen-b
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po po po
schrikken-a
po
pt-1hand:1 roepen-a pt-1hand:1 po
po
po
internet-c
pakken-a
pt-1hand:1 po attentie anders-a ruimte-a pt-1hand:1 po
po attentie
pt-1hand:1 nieuwsgierig pt-1hand:1 hoe-b zien-a pt-1hand:1 po
leren-a pt-1hand:1 po
po pt-1hand begrijpen po
hoe-b gebaren-a pt-1hand
stel-a
po pt-1hand:1 pt-1hand:1 po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 gebaren-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po imitatie po
po
pt-1hand hoek-b
grootouder-c move+b
engeland-a shape+b
zetten-leggen-k
nu-a veel-a ci-a po
pt-1hand pt-1hand:1 zien-a pt-1hand pt-1hand:1 goed-a pt-1hand:1 gebaren-a po
aanbellen
nu-a po
poker-b
po pt-1hand:1 po pt-1hand po po po
pt-1hand:1 beter pt-1hand:1 mee pt-1hand:1 pt-1hand:1 beter pt-1hand:1 kunnen-a pt-1hand:1 beter pt-1hand:1 po
po opnemen-a po
computer-a niet-a po
al vroeger-a al vroeger-a po
po weten-a po horen-a po
misschien erg-a
pt-1hand:1
lopend-voortbewegen-a
pt-1hand:1 po zelf-b hand-op-borst
pt-1hand:1 nadenken-a pt-1hand:1 anders-b pt-1hand:1
move+5r
po pt-1hand
horen-a pt-1hand gehandicapt-a pt-1hand
kijken-a be+b
nu-a pt-1hand nu-a gebaren-a pt-1hand:1 gebaren-a
twijfel-a pt-1hand:1 weten-a
pt-1hand:1 po pt-1hand:1 weten-a po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
attentie aap
senseo-b po
po
dragen-g binnen
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
move+s hond-b po
vogel-a waar-a
2-a pt-1hand:1 verschil-a 1-a gebaren-a po
nu-a bezig erg-a
imitatie
po
bedoelen
po stel-a pt-1hand:1 doof-a doof-a po
gebaren-a pt-1hand:1 po
pt-1hand:1 nee-d niet-a
pt-1hand:1 goed-a pt-1hand:1 goed-a
halen-a po
pt-1hand:1 1-a pt-1hand:1 internet-c
pt-1hand:1 pt-1hand
po pt-1hand:1 po pt-1hand po
po ja-a po ja-a po
vroeger-a pt-1hand:1 vroeger-a pt-1hand:1 gaan-naar-a pt-1hand:1 po po
pt-1hand:1 pt-1hand pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 po+pt
slaan-c
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
vasthouden-h
draw_5
erg-a
pt-1hand:1 pt-1hand toch-b pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
aan-deze-kant-a imitatie
move+v be+b
goed-a tekenen-b
hoed-a
lekker-a
niet-a
poes-c
po hee pt-1hand:1 goed-a po po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand 1.ord lift-b
pt-1hand:1 zien-a pt-1hand po
po blijven blijven po
pt-1hand:1 wij move+1 pt-1hand:1 move+1
auto gaan-naar-a
gebaren-a pt-1hand gebaren-a gebaren-a po
pt-1hand pv
po afwegen
omlaag-trekken po
pt-1hand:1 horen-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a po
pt-1hand
po
po
pt-1hand:1
move+v
pt-1hand:1 mee pt-1hand:1 mee pt-1hand:1 po po
shape+b
blackberry-a
po pt-1hand:1 weten-a po pt-1hand:1 po pt-1hand:1 po
po po+pt po po+pt po po+pt po
kijken-a pt-1hand:1 po
pt-1hand:1 pt-1hand doof-a gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand po pt-1hand
discussieren
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 po
po pt-1hand
pt-1hand imitatie communiceren pt-1hand
pt-1hand:1 wij volgen
voorburg
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1
attentie tram-b
open-b open-b
pt-1hand:1 po
pt-1hand:1 begrijpen pt-1hand:1 pt-1hand
telhand+3-b 1-a pt-1hand:1
lopend-voortbewegen-a pt-1hand
pt-1hand pt-1hand:1 pt-1hand gebaren-a pt-1hand gebaren-a po po
gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
be+b 1.ord
po sorry-a kunnen-a
groep-a pt-1hand move+4c
draw_pt imitatie
po zelfde-a klein-verticaal-f po
ver binnen huis-a
pt-1hand:1 maakt-niet-uit
binnen
fluiten
poes-c imitatie
pt-1hand:1
nadenken-a
praten-b pt-1hand
po afwegen po
pt-1hand veel-a werken-a po
klein-horizontaal-b
po pt-1hand:1 anders-a po
vasthouden-g vasthouden-i
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 zien-a pt-1hand:1 goed-a pt-1hand:1
binnen
po
kaarten-a po
door-elkaar-a
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a po
door-elkaar-c
po pt-1hand:1 weten-a po pt-1hand:1 po po pt-1hand:1 po
doof-b pt-1hand
move+1
pt-1hand:1 pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
om pt-1hand:1
pt-1hand samen-a zelf-a
moeten-a gebaren-a gebaren-a po
lang-a pt-1hand
ijsberen
pt-1hand:1 mooi-a
meer-a poes-a move+1
veel-a pt-1hand anders-a
po
pv moeten-a pt-1hand po+pt
po move+v
goed-a lopen-d
pt-1hand pt-1hand:1 po
po weten-a po po
elektriciteit-c verbaasd-b po
pt-1hand zelf-a
zelfde-a pt-1hand:1 po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt
oud-a oud-a oud-a weten-a
po laat-maar po
po begrijpen po
lopend-voortbewegen-a be+c
weg-d
pt-1hand:1 pt-1hand zeggen pt-1hand horen-a
beschermen-a
pt-1hand ook-a blijven al
kunnen-a kunnen-a kunnen-a horen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a kunnen-a
mooi-a
dan-a
pt-1hand:1 doof-b pt-1hand:1 doof-b pt-1hand:1 doof-b po
pt-1hand:1 pt-1hand zeggen pt-1hand zeggen pt-1hand:1 po pt-1hand:1 po
vogel-a omgaan-a
van-a van-a van-a zelfde-a van-a po po
nu-a poes-a
stroomschok-krijgen
veel-a pt-1hand:1 veel-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 goed-a
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1
pt-1hand:1 twijfel-a leuk-a pt-1hand:1
pt-1hand:1 pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po+pt pt-1hand:1 po
pt-1hand move+v be+b
hee mens doof-a doof-a doof-a doof-a
kijken-a pt-1hand:1 kijken-a
pt-1hand volgen
pt-1hand:1 moeten-a pt-1hand:1
move+1
pt-1hand overnemen
po
slaan-c
po opnemen-a
pt-1hand:1 kijken-a pt-1hand:1
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 mee pt-1hand:1 po
zien-a
be+v
verbaasd-b
draw_5
po pt-1hand:1 weten-a
kijken-a kijken-a
alles-b anders-a praten-b
erg-a
over-a po
po
be+b
po
attentie pt-1hand:1 attentie pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 attentie pt-1hand:1 pt-1hand:1
pt:up doof-c onderwijs-a po
po+pt anders-a po
pt-1hand kunnen-a binnen
pt-1hand pakken-a
attentie pt-1hand
po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 wij paniek-a
architect !
zien-a
move+v
goed-a pt-1hand:1 goed-a
pt-1hand:1 weten-a pt-1hand:1 moeten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
erg-a
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po nu-a pt-1hand:1 po pt-1hand:1 gebaren-a po pt-1hand:1 po po
be+b move+v be+b
po
pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a po
pt-1hand nu-a pt-1hand zien-a pt-1hand nu-a pt-1hand po
blijken po goed-a
move+v
kunnen-a
al
pt-1hand:1
po po+pt po
pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1 po
oproer po
pt-1hand:1 pt-1hand:1 al pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po
po+pt moeten-a leren-a po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt po+pt
plus-a abortus-a
pt-1hand:1 goed-a ervaring-a ervaring-a ervaring-a goed-a pt-1hand:1
lopend-voortbewegen-a
kijken-a gebaren-a po
move+1
po horen-a pt-1hand:1 po pt-1hand:1 horen-a po
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand pt-1hand:1 po
po
bedoelen elektriciteit-a
pt-1hand:1 po
attentie
pt-1hand:1 horen-a pt-1hand:1 horen-a pt-1hand:1 mooi-a pt-1hand:1 goed-a po
move+baby_snavel_open
poes-b rennen-b
po pt-1hand
hee begrijpen pt-1hand:1
po weten-a po pt-1hand anders-a po
nieuw-b luisteren
muziek
hee
hopen-b
toch-a toch-a toch-a toch-b toch-b toch-b toch-b toch-b van-a toch-b toch-b van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a van-a van-a toch-b van-a van-a toch-b van-a van-a van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a toch-b van-a van-a van-a toch-b van-a
po bedoelen po po po
pt-1hand:1 goed-a pt-1hand:1 goed-a po
attentie pt-1hand nee-b
po
stroomschok-krijgen
afhankelijk-b zelfde-b
pt-1hand:1 weten-a
pt-1hand
move+v
omdat-a doof-b pt-1hand doof-b
brief-a
po pt-1hand:1 vroeger-a pt-1hand:1 po
pt-1hand:1 pt-1hand pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1
pt-1hand:1 mooi-a
pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1
lopend-voortbewegen-a
betekenen-a pt-1hand:1 weten-a po
pt-1hand:1 opnemen-a pt-1hand:1 opnemen-a pt-1hand:1 po
pt-1hand
pt-1hand pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
po pt-1hand po
po
pt-1hand:1 po pt-1hand:1 po
po doof-a
po pt-1hand:1
kijken-a

pt-1hand:1 zelfde-b pt-1hand:1 po
klein-horizontaal-a pt-1hand
po gebaren-a po po+pt po po
po lift-a
luisteren
be+b poes-b
pt-1hand:1 moeilijk-a po
po attentie niet-b po
waarom stel-a onderwijs-a waarom
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 gebaren-a pt-1hand:1
hee pt-1hand
po senseo-b po
po pt-1hand:1 1-a pt-1hand:1 1-a pt-1hand:1 gebaren-a po
pt-1hand vogel-a lopend-voortbewegen-a
toevallig-a laatste-b school-a
weten-a-ik
weten-a laat-maar pt-1hand
hallo beter
pt-1hand:1 po bedoelen po
pt-1hand vogelkooi-a
blijven blijven blijven blijven blijven
gebaren-a po po po
zelfde-a geven-c
paniek-c pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 kijken-a
hee po
pt-1hand:1 pt-1hand:1 nu-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
apart-a
moeten-a
haastig-a lopend-voortbewegen-a
pt-1hand:1 kijken-a pt-1hand:1 po
zetten-leggen-e
erg-b
nieuw-b pt-1hand
pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
be+v
pt-1hand vogel-a pt-1hand vogel-a
peuter
pt-1hand:1 nu-a pt-1hand:1 nu-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 pt-1hand:1 po
po pt-1hand:1 goed-a
laat-maar
bedoelen pt-1hand
pt-1hand:1 toch-a pt-1hand:1 praten-b pt-1hand:1
pt-1hand kind-a
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 school-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 moeilijk-a pt-1hand:1 zeggen pt-1hand:1 moeilijk-a pt-1hand:1 moeilijk-a pt-1hand:1 moeilijk-a pt-1hand:1
doof-a pt-1hand:1
pt-1hand:1 fietsen
laat-maar klein-horizontaal-a
stel-a
tram-a
attentie
pt-1hand pt-1hand:1 goed-a pt-1hand imitatie
dragen-e
ervaring-a tegen-a po
zetten-leggen-f
po even-wachten po
pt-1hand kind-a
pt-1hand:1 nieuw-b pt-1hand:1 nieuw-b pt-1hand:1 leren-a pt-1hand:1
pt-1hand:1 po pt-1hand:1 ook-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1
po gebaren-a po pt-1hand:1 po pt-1hand:1 po po
kijken-a
pt-1hand goed-a pt-1hand:1 po
klopt-a
po
pt-1hand:1 vroeger-a pt-1hand:1 vertellen
weten-a-ik
po kunnen-a mee-eens-a
wat-a nu-a wat-a po
kunnen-a kunnen-a po
po
po
po pt-1hand:1 kunnen-a gebaren-a po
vasthouden-h
hee pt-1hand gebaren-a pt-1hand gebaren-a po
po bedoelen
gebaren-a gebaren-a gebaren-a gebaren-a po
lachen-a lachen-a
po mee po po
pt-1hand:1 pt-1hand pt-1hand:1 zien-a pt-1hand:1 pt-1hand:1 po pt-1hand:1 zien-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
paraplu slaan-c
pt-1hand pt-1hand:1
pt-1hand:1 po doof-b pt-1hand:1 po
pet-c
pt-1hand pt-1hand:1 po pt-1hand
dan-a
po stel-a po goed-a po
zetten-leggen-a
wc-d
pt-1hand:1 begrijpen pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a po
klaar-a
pt-1hand:1 veel-a pt-1hand:1 gebaren-a po
po
dan-a move+1
po ja-a zien-a
pt-1hand:1 pt-1hand zelf-a groningen gebaren-a pt-1hand
pt-1hand po pt-1hand po
klaar-a
pt-1hand doof-a
pt-1hand bedoelen pt-1hand bedoelen pt-1hand pt-1hand:1 po
po
po begrijpen
elektriciteit-a balanceren
po gebaren-a po gebaren-a po po po po
pt-1hand:1 kijken-a pt-1hand:1 po
hee nadenken-a
kennen
po kunnen-a po po
meer-a
toevallig-a kunnen-a
po
po
soms-a goed-a pt-1hand:1
poes-b poes-b
pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 zien-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1 kunnen-a pt-1hand:1
optillen-i
gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po
toch-b pt-1hand beter po
muziek
po
zelfde-a po po po po po po po
pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po+pt pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po+pt pt-1hand:1 po
pt-1hand zelf-a
be+b makkelijk zien-a
po
nu-a
pt-bhand pt-bhand:1
po pt-1hand:1 kunnen-a po po po po po po
pt-1hand
stroomschok-krijgen
horen-a horen-b samen-a meer-a po
laat-maar niks-a
oud-a pt-1hand gaan-naar-a
po
weg-a
twijfel-a
pt-1hand:1 anders-a pt-1hand pt-1hand:1 anders-a po
po
po
po
po kijken-a
rustig
po pt-1hand:1 po
pivot+b
omlaag-trekken
po attentie
ja-a afstand-a pt-1hand
klopt-b
pt:down gebaren-a volleybal
wat-a
pt-1hand ervaring-a tweeen-a
zelfde-b

slaan-c
po weten-a po pt-1hand:1 po
lopend-voortbewegen-a pt:up
move+v
pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 po pt-1hand:1
weten-a waarom
pt-1hand:1 veel-a pt-1hand:1 goed-a gebaren-a po
hee pt-1hand:1 pt-1hand:1 pt-1hand:1 weten-a pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1
pt-1hand:1 pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 po
vroeger-a netjes-b po
maakt-niet-uit
pt-1hand
po
veel-a aanwezig po
optillen-d
pt-1hand zeggen pt-1hand gebaren-a po
pt-1hand pt-1hand zeggen pt-1hand pt-1hand:1 po
gebaren-a gebaren-a gebaren-a po
klopt-a
nog-niet
meer-a open-a
pt-1hand pt-1hand:1 accepteren-b pt-1hand:1
po omdat-a kunnen-a po po
kijken-a be+1
po pt-1hand zelf-a po po po po
pt-1hand:1 po pt-1hand pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po po
pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 zeggen pt-1hand:1 po
po weten-a
rolstoel-a
pt-1hand:1 vertellen
handen-in-zij move+v
po roepen-a po po
pt-1hand:1 po horen-a pt-1hand:1 po po po po po po
helpen-a horen-a binnen-a
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po
po pt-1hand:1 anders-a po
kunnen-a po
po attentie gaan-naar-a po
pt-1hand:1 zelf-a pt-1hand:1 doof-a doof-a pt-1hand:1
move+5 pt-1hand:1
po begrijpen po po+pt po
pt-1hand:1 laat-maar po pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po po po
pt-1hand:1 doof-a pt-1hand:1 doof-a
pt-1hand:1 po ja-a gebaren-a pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
kijken-a pt-1hand:1 kijken-a pt-1hand:1 kijken-a
attentie verstand gebaren-a po
move+b
po
pt-1hand:1 weten-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a po po
perfect-a voetballen-b
po sorry-d pt-1hand:1 po pt-1hand:1 po po
proberen-a pt-1hand vertellen po
po pt-1hand:1 po
pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
nu-a po nu-a nu-a po
po vinden-a pt-1hand:1
pt-1hand gebouw-a
aandacht-a bowlen
pt-1hand kunnen-a groningen gebaren-a pt-1hand:1
praten-a imitatie
po bedoelen po
pt-1hand:1 po
nu-a nu-a meer-a nu-a meer-a po
pt-1hand:1 zeggen pt-1hand zien-a po
po
veel-later pt-1hand:1 opsturen-b pt-1hand:1 opsturen-b pt-1hand:1 po pt-1hand:1 opsturen-b pt-1hand:1 po
bedoelen pt-1hand
pt-1hand horen-a pt-1hand samen-a pt-1hand
po
pt-1hand rok pt-1hand vogel-a pt-1hand
pt-1hand:1 po pt-1hand goed-a po po
pt-1hand senseo-b
po weten-a po po
pt-1hand:1 pt-1hand beter
po zelfde-a pt-1hand gebaren-a po
huis-a weggaan-b
binnen vogelkooi-a
pt-1hand:1 pt-1hand pt-1hand:1 po pt-1hand:1 goed-a pt-1hand:1 gebaren-a pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
zetten-leggen-k
natuur-a gebouw-a
gebaren-a po gebaren-a po pt-1hand:1 gebaren-a po po po
hee pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po pt-1hand po po po pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
tram-a
pt-1hand:1 doof-a pt-1hand:1
po gebaren-a gebaren-a po po
rennen-a
po pt-1hand:1 po po
po pt-1hand gebaren-a po
pt-1hand:1 gevoel-a gevoel-a gevoel-a
pt-1hand pt-1hand:1 pt-1hand imitatie pt-1hand pt-1hand:1 pt-1hand
po
pt-1hand zelf-a al gebaren-a po po
oud-b pt-1hand:1
pt-1hand be+b be+b
oma-b
po laat-maar
po gebaren-a po po po po
po weten-a po pt-1hand po po
po zelfde-a gebaren-a po po po
hoe-b
verschillende-a gebaren-a al
po proberen-a pt-1hand po
kunnen-a zeggen pt-1hand
dan-b filmen-a po
aap #o kijken-a
po pt-1hand:1 gebaren-a po po+pt po po+pt po po
balanceren
move+v be+c
attentie
po dan-a begrijpen po po
oud-b poes-a po
po
anders-b men po
zelfde-a pt-1hand:1 roepen-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 goed-a pt-1hand:1 pt-1hand:1 po
po kunnen-a gebaren-a po
discussieren
move+v be+b
kunnen-a
achter-b
laat-maar pt-1hand jong-a
1-a
pt-1hand
pt-1hand:1 veel-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 veel-a gebaren-a pt-1hand:1
pt-1hand:1 500
nieuw pt-1hand:1 ja-a
twijfel-a ook-a omdat-a twijfel-a
nu-a po nu-a gebaren-a po
pt-1hand
pt-1hand:1 weten-a pt-1hand:1 weten-a po po
po meer-c po
pt-1hand:1 moeten-a pt-1hand:1
pt-1hand:1 hee pt-1hand:1 mee pt-1hand:1 goed-a
kunnen-a
pt-1hand at+c_spreid
ja-a
gaan-naar-a bowlen
po
pt-1hand:1 vertellen
dood-a al
po leuk-a
po weten-a po po
tweety move+v
pt-1hand vroeger-a gaan-naar-a pt-1hand
pt-1hand:1 meer-a pt-1hand:1 weten-a pt-1hand:1 vroeger-a
pt-1hand
pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1
vogel-a halen-a
toch-b toch-a
pt-1hand:1 vanuit bedoelen po
zelfde-b po
po
po pt-1hand:1 weten-a po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weten-a groot-verticaal-f pt-1hand:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po hee pt-1hand:1 po po pt-1hand:1 po po pt-1hand:1 po po
schommelen
po
over-a binnen
pt:down wat-c in-a pt:down
po pt-1hand:1 po pt-1hand:1 po
pt-1hand pt-1hand
pt-1hand:1 willen-a willen-a pt-1hand:1
pt-1hand van
pt-1hand
gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a pt-1hand gebaren-a po
pt-1hand:1 jong-a pt-1hand:1 jong-a pt-1hand:1 jong-a pt-1hand:1 jong-a pt-1hand:1 komen-a:1
pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
po po+pt po po
blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven blijven
pt-1hand:1 po pt-1hand:1 kijken-a pt-1hand:1 po pt-1hand:1 po
verticale-cylinder-a
pt-1hand:1
zien-a po pt-1hand zien-a po
po
vroeger-a reizen-a po
pt-1hand:1 po pt-1hand:1 po pt-1hand:1
po maakt-niet-uit po
po pt-1hand gebaren-a po
pt-1hand:1 blackberry-a po
hop nieuw-b hand-op-borst vroeger-a
pt-1hand:1 betekenen-a pt-1hand:1
rollen
pt-1hand:1 ervaring-a anders-b anders-b praten-b
pt-1hand:1 lijken-op kind.pl
zetten-leggen-c gooien-c
attentie-b wij
#h
po
meer-a nog-niet
pt-1hand:1
vroeger-a pt-1hand:1 po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 gebaren-a pt-1hand:1 po
po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
weggaan-a
toevallig-a pt-1hand:1 toevallig-a pt-1hand:1
po pt-bhand:1 pt-1hand:1 po
attentie opletten-a
po omdat-a po
erg-b
afhankelijk-b door-elkaar-c
bowlingbal-b poes-a
klopt-a
zetten-leggen-a
pt-1hand:1 graag-a po pt-1hand:1 po
pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
over-a binnen
aanwezig
pt-1hand:1 pt-1hand:1 po pt-1hand:1 po
dom-a po
pt-1hand:1 vroeger-a pt-1hand:1 pt-1hand pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 pt-1hand:1 po
dragen-i po
paraplu slaan-a
pt-1hand kaalhoofdig mee pt-1hand
attentie
kunnen-a
doof-a pt-1hand:1 doof-a doof-a pt-1hand:1 doof-a doof-a doof-a
doof-c communiceren horen-a horen-a horen-a
be+b optillen-b
pt-1hand:1 po
move+1
be+b move+v
gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a gebaren-a po po
optillen-c zetten-leggen-b
makkelijk gevoel-a hand-op-borst
pt-1hand:1 move+v
koffer gooien-a
pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 gaan-naar-a pt-1hand:1 po
pt-1hand:1 horen-a pt-1hand:1 horen-a horen-a pt-1hand:1 horen-a pt-1hand:1 gebaren-a po
po pt-1hand:1 po pt-1hand pt-1hand:1 po po
vasthouden-h po po
pt-1hand
toch-b pt-1hand
po
roepen-a po po
po
soms-a klopt-a
pt-1hand horen-a pt-1hand pt-1hand:1
zelfde-a luisteren
zelfde-a pt-1hand gebaren-a po po po po po po
po zelfde-a pt-1hand
pt-1hand:1 moeilijk-a pt-1hand:1
po gebaren-a po
nieuwsgierig pt-1hand klaar-a
horen-b st-michielsgestel pt-1hand
pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po pt-1hand:1 po
pt-1hand
niet-b niet-b
po begrijpen pt-1hand:1 po
pt-1hand:1 po pt-1hand:1 gaan-naar-a pt-1hand:1 po
