PT-1hand:1 VINDEN-A MENS MOETEN-A MENS LEREN-A PO
PO
LOPEND-VOORTBEWEGEN-A
PT-1hand LAAT-MAAR OOK-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 DAN-B PT-1hand:1 DAN-B PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE
PT-1hand:1
PT-1hand:1 PT-1hand PT-1hand:1 1-A 1.ORD MEE PO
MOETEN-A PT-1hand BLIJVEN BE+B
PT-1hand:1 OK LAAT-MAAR
NU-A PAKKEN-A PB
PO
IN-B
ATTENTIE ZIN-IN-A PO
PB
BE+B LOPEND-VOORTBEWEGEN-A
ATTENTIE PT-1hand BINNEN PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand BINNEN PO HOREN-A PO GEBAREN-A PO PT-1hand PO
BUITEN-A
OM GELD
PO PT-1hand:1 VOELEN-B
STEL-A PT-1hand WILLEN-A WETEN-A PT-1hand
PO WAT-A
PO
PT-1hand:1 KEER BOOS-A
MOVE+2R
PO STEL-A PO GEBAREN-A PO
PT-1hand PT-1hand:1 PRATEN-A PT-1hand:1 PRATEN-A NIET-A PT-1hand:1 NIET-A PT-1hand:1 NIET-A
MOVE+1
HEE
ZEGGEN
JA-A PT-1hand PT-1hand:1 JA-A JA-A
PO JAMMER-B PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PO PT-1hand:1 GOED-A PO PT-1hand:1 PO NIET-C
PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PO WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VREEMD-A
TRAM-A TRAM-A
PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 NIET-A NIET-A PT-1hand:1 NIET-A NIET-A PT-1hand:1
ATTENTIE PT-1hand ATTENTIE PT-1hand ATTENTIE PT-1hand GEBAREN-A PT-1hand ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand ATTENTIE PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO
PO PT-1hand:1 STEL-A PO PT-1hand:1 PO PO PT-1hand:1 PO PO PO
PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand NIET-A PT-1hand GEBAREN-A PO
PO KUNNEN-A PRATEN-A PO
PT-1hand PT-1hand:1 PT-1hand
NU-A NIEUW-B REGELS-A
GOED-A PT-1hand NU-A PV PV
NU-A DOOF-C NIET-A NU-A DOOF-C PO
PO ATTENTIE
PT-1hand:1 PO PO PT-Bhand:1 PO
PO
PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO LAAT-MAAR
PT-1hand GROOTOUDER-C
PT-1hand ZEGGEN PT-1hand GOED-A PT-1hand GOED-A PT-1hand ZELF-A PT-1hand
OMDAT-A VROUW-A NIET-B
PO NIET-C
DAN-A PT-1hand POES-A PT-1hand PO
PO
VRAGEN-A PT-1hand VRAGEN-A PT-1hand:1 PO PT-1hand:1 GEBAREN-A PO
PO ONDERWIJS-A PT-1hand ONDERWIJS-A GEBAREN-A KIND-A PO
PT-1hand DOOF-A DOOF-A DOOF-A PO PO
GEHANDICAPT-B MOVE+C
OMDAT-A PT-1hand:1 ZELF-A ZELF-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZELF-A ZELF-A PO
PO ATTENTIE
NIKS-A
BLIJKEN
PO STEL-A PT-1hand GOED-A PO
PT:wijs BINNEN PT-1hand MOVE+V GEBOUW-A
ZIEN-A ZIEN-A DRAAIORGEL
OOK-A PO
AAN-JOU
GEBAREN-A PO
ATTENTIE PT-1hand PT-1hand:1 AL
PV
PO
PO
PT-1hand
PT-1hand:1 GOED-A PO PT-1hand:1 PO
PT-1hand:1 KLEIN-HORIZONTAAL-A PO PT-1hand:1 JAMMER-B PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 GRONINGEN BLIJVEN PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO
PO
VOORBURG
CI-A HOEFT-NIET-A NIET-A NIET-A
PO
PT-1hand:1 PT-1hand:1 KLEIN-HORIZONTAAL-A PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1
PT-1hand MAN-A NU-B PO
JA-A LOPEND-VOORTBEWEGEN-A NU-A JA-A
PO ZELF-B DOOF-A PO
PT-1hand:1 PT-1hand PT-1hand:1 OMDAT-A OMDAT-A PT-1hand:1 OMDAT-A PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
NADENKEN-B AL
HOREN-A DOOF-C ZIEN-A ZIEN-A HOREN-A PT-1hand
POES-C KOMEN-A
ZELF-A NIET-A ZELF-A NIET-A NIET-A GEHANDICAPT-A NIET-A GEHANDICAPT-A PO
PO HOREN-A PT-1hand HOREN-A PO PT-1hand HOREN-A PO HOREN-A PO HOREN-A PO HOREN-A PO PO PO
1-A
PT-1hand MAN-A PT-1hand
PT-1hand FILM TOEVALLIG-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT:up NU-A NU-A PO
1-A
PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PB
PT-1hand VOELEN-B GOED-A PO
ATTENTIE NU-B NIET-B OOK-A GEBAREN-A NIET-A GEBAREN-A NIET-A
WILLEN-B DOOF-B PT-1hand
ATTENTIE
GEWOON-A KLEIN-VERTICAAL-F PO
KLEIN-HORIZONTAAL-A
POES-A POES-A OMVALLEN-B
PO DOOF-B CI-A PO PO
BEDOELEN PT-1hand
IJSBEREN
SHAPE+B KIJKEN-A
GRONINGEN GRONINGEN PT-1hand:1 GRONINGEN PO PT-1hand:1 GEBAREN-A PO
PO WAT-A MEE PO
NU-A BEGRIJPEN PT-1hand
NU-A LOPEN-K
PO AFWEGEN
PO STEL-A PT-1hand:1 HOREN-A PO PT-1hand:1 PO PT-1hand:1 HOREN-A PO PT-1hand:1 PO PT-1hand:1 HOREN-A PO PT-1hand:1 HOREN-A PO
PO PT-1hand WETEN-A PT-1hand KUNNEN-A PT-1hand WETEN-A PT-1hand KUNNEN-A PO PT-1hand:1 PO
PO ZIEN-A PO PO+PT PO PT-1hand:1 PO PO PO+PT PO PO+PT PO
WAAR-A
ATTENTIE PT-1hand DOOF-C PT-1hand DOOF-C PT-1hand DOOF-C PT-1hand DOOF-C PT-1hand DOOF-C NIET-A
ATTENTIE PT-1hand:1 WETEN-A PT-1hand DING.PL PO
MEER-A PT-1hand
PO GEBAREN-A PO PO+PT PO PO
PT-1hand:1 DAN-A PT-1hand:1 MEE PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
DOOF-B VERGETEN-A VERGETEN-A GOED-A
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO DOOF-A KUNNEN-A ZIEN-A PO
PT-1hand BINNEN PT-1hand PAKKEN-A PT-1hand BINNEN PO
SHAPE+1
PO PT-1hand:1 PO VROEGER-A PO PT-1hand:1 PO
PT-1hand:1 OOK-A PO
PO WETEN-A PT-1hand MOETEN-A PT-1hand MOETEN-A PO
EVEN-DENKEN-C
KLEIN-HORIZONTAAL-A KLEIN-HORIZONTAAL-A
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO
BALANCEREN
WEGGAAN-A
PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PO HOREN-A PT-1hand VROEGER-A PO
PO DOOF-C HOREN-A PO
PT-1hand:1 PO PO+PT PT-1hand:1 PO PT-1hand:1 PO
MOVE+B
PT-1hand:1 ERG-A ERG-A ERG-A PT-1hand:1 ERG-A PT-1hand:1 ERG-A PT-1hand:1 ERG-A PT-1hand:1
PT-1hand
JA-A
VOORDEEL-A KLEIN-VERTICAAL-A STEM-A
JA-A GEBEUREN-A PO
ZELF-A ZO-A
MEE-EENS-A
ZIEN-A PO PO+PT PO ZIEN-A PO PO+PT PO
VEEL-B
PT-1hand WACHTEN-A
PT-1hand:1 PT-1hand KIND-VAN PT-1hand DOOF-B PT-1hand HOREN-A PT-1hand EVEN-DENKEN-C PT-1hand PO
NU-A WETEN-A PT-1hand NU-A PO
PT-1hand:1 VINDEN-A PT-1hand:1 VINDEN-A PT-1hand:1 VINDEN-A PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1
PT-1hand WETEN-A GEBAREN-A KIND-A GEBAREN-A PO PT-1hand:1 GEBAREN-A PO
MOVE+Baby_snavel_open
LAKEN
LOPEND-VOORTBEWEGEN-A
GROEP-A PT-1hand GEBAREN-A VAN-A TRAM-A PT-1hand
MOVE+1
HEE PO
KUNNEN-A ZORGEN-A HEBBEN-A PO PT-1hand:1 PO
HOUT VERTICALE-CYLINDER-A
IN-B ATTENTIE
POES-A IN-E
ATTENTIE HOREN-A GEBAREN-A
PT-1hand
ATTENTIE
PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO
PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand WETEN-A PT-1hand:1 PT-1hand WETEN-A PT-1hand OMDAT-A PT-1hand PT-1hand:1 PT-1hand OMDAT-A PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PO+PT PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1
VERSCHILLENDE-A PO
MOVE+1
PT-1hand PB
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO BLIJVEN PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO+PT PO PO
ATTENTIE PV
PT-1hand:1 PT-1hand MEE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-C JA-A KLOPT-A
VROEGER-A PT-1hand MOVE+B PT-1hand MOVE+B PO
PO PT-1hand:1 ANDERS-A PO OOK-A PO
PT-1hand
VASTHOUDEN-H VASTHOUDEN-H
PT-1hand:1 ZO PT-1hand:1
BLIJKEN WAT-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand HEE PT-1hand:1 PO HEE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
POES-A LOPEND-VOORTBEWEGEN-A
PO ZELF-A PT-1hand PO
PO ATTENTIE MAAKT-NIET-UIT PO
PT-1hand:1 ROEPEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BETEKENEN-A GEVEN-C PO
PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 OOK-A PT-1hand:1
PT-1hand:1 BIJ-B MEER-A MEER-A PO
PT-1hand MAL
PT-1hand PT-1hand:1 PRIMA PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand PO PT-1hand:1 PT-1hand PO
VOETBALLEN-B PO
PT-1hand:1 WETEN-A PT-1hand MEER-A PT-1hand MEER-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
MOVE+1
KRANT-B
PT-1hand:1 PT-1hand MEE PT-1hand:1 MEE PT-1hand:1 MEE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand SLAAN-C
HOED-C
TOLK BE+B
MOVE+1
PO
PO PO
PO PT-1hand:1 ZEGGEN PAS-A PO
PO !
PO MOOI-A PO
HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PO
MOVE+1
JA-A EERLIJK-B NIET-C
PO ZELFDE-A
HOE-B KUNNEN-A ZIEN-A KUNNEN-A PO
PO PT-1hand:1 BEDOELEN MOETEN-A MOETEN-A MOETEN-A MOETEN-A PO
AUTO
POES-A MOVE+V BE+B
PT-1hand:1 PO
DRAGEN-C MOVE+V
DOOF-C TEGEN-A
WAT-A GELD VASTHOUDEN-I
PT-1hand
PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
MOVE+1
ATTENTIE ATTENTIE PT-1hand GEBAREN-A TAAL-A PT-1hand GEBAREN-A TAAL-A PT-1hand GEBAREN-A TAAL-A PT-1hand GEBAREN-A PO
AL KLAAR-A AL KLAAR-A PO PO PT-1hand:1 PO PO
PO
GEBAREN-A ZIEN-A PO PO+PT GEBAREN-A PO+PT PO PO+PT PO+PT PO
PO BEDOELEN PT-1hand:1
ZIEN-A
GEBAREN-A NIET-A ZELF-A NIET-A NIET-A ZELF-A NIET-A ZELF-A NIET-A PO
PT-1hand:1 PT-1hand WETEN-A PT-1hand:1 PT-1hand WETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 GAAN-NAAR-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZIEN-A PO
ERG-A
ZWANGER-A BOOS-A
PT-1hand:1 DAN-A PO PT-1hand:1 TELHAND+2-A PO PT-1hand:1 PO
NU-A NU-B PO OMDAT-A PO
PT-1hand OF PT-1hand:1 PT-1hand BETER PRATEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A HEBBEN-A HEBBEN-A GOED-B GOED-B INTERNET-A
SENSEO-D
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 MOOI-A PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand VROEGER-A WETEN-A PT-1hand:1 VROEGER-A WETEN-A PO PO+PT PO PT-1hand:1 PO PO+PT PO PO+PT PO
PT-1hand:1 KIJKEN-A PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 TELEFOON-A
PANIEK-A
PO BIJ-D PT-1hand MOETEN-A PO
PO LAAT-MAAR MEER-A PO KOMEN-A:1
HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PT-1hand:1 1-A KLEIN-HORIZONTAAL-A PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO HEE PO PT-1hand:1 PO PT-1hand:1 PO
PAKKEN-C
2-A 1-A GEBOREN-A 1-A GEBOREN-A PO
PT-1hand:1 PT-1hand MEE PT-1hand MEE PT-1hand MEE PO PT-1hand MEE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
MOVE+V
OMDAT-A PT-1hand:1 MEE PT-1hand:1 MEE
STAAN-C
PT-1hand:1 PT-1hand GOED-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZIEN-A ZELFDE-A ZELFDE-A ZELFDE-A
PT-1hand:1 VROEGER-A KUNNEN-A MEE PO
LOPEN-K
PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 GEHANDICAPT-A PO PT-1hand:1 GEHANDICAPT-A PT-1hand:1 PO PT-1hand:1 PO
VERTICALE-CYLINDER-A GEBOUW-A
VROEGER-A PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand PT-1hand:1 OMDAT-A PT-1hand:1 PO
imitatie
DAN-A PAKKEN-A BINNEN PAKKEN-A
1-A OF DOOF-B KIND-B PO PT-1hand:1 PO PO PT-1hand:1 PO
PO
PROBLEEM-A PO TWIJFEL-A PO
PO ZELF-B GOED-B GOED-B PO
PT-1hand:1 PO

PT-1hand:1 HAND-OP-BORST PT-1hand:1 HAND-OP-BORST AL BEGRIJPEN PT-1hand:1 PO
KIJKEN-A
PT-1hand MOOI-A PO
PO ONDERWIJS-A PT-1hand ONDERWIJS-A PT-1hand GAAN-NAAR-A PO
VOORDEEL-A
JA-A
ZELFDE-A PT-1hand BEGRIJPEN ZELFDE-A ATTENTIE #C PO
VASTHOUDEN-I
#O PO
MOVE+B
GEBAREN-A PO ZELFDE-A PO
NU-A PO
PT-1hand VOGEL-A KIJKEN-A
PERFECT-A
2-A VAN-B
PO DOOF-A GEBAREN-A PO
PO+PT PT-1hand MOETEN-A PO PO+PT PO PO+PT PO PO+PT PO
PO
PO AFWEGEN
NU-A PT-1hand NU-A VERANDEREN-B PT-1hand
SORRY-D PO
PT-1hand:1 PT-1hand MOETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZELF-A PO
PT-1hand MAN-A BINNEN PT-1hand MAN-A KLAAR-A PO
KLOPT-A
REGENPIJP-D GOED-A PO
PO ERG-B PO
PT-1hand RAAM-A PT-1hand
PO TOCH-B ERG-B PO ERG-B PO ZO-A PO
ATTENTIE PT-1hand ONDERWIJS-A VAN-A ANDERS-B VAN-A
PO
WAT-A PT-1hand:1 BEDOELEN
VASTHOUDEN-H
KOMEN-A:1 HOREN-A GEBAREN-A #I
ZELFDE-A PT-1hand KIND-VAN PT-1hand TOCH-A PT-1hand TOCH-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT GEBAREN-A PO+PT PO+PT PT-1hand:1 PO+PT PT-1hand:1 PO+PT PO+PT PT-1hand:1 PO+PT
PT-1hand:1 LOGOPEDIE-A 1-A WEEK
PO
PO LAAT-MAAR
HOE-B
PT-1hand BEGRIJPEN
PT-1hand:1 SOMS-A PO
MOVE+1
HEE VROUW-A GAAN-NAAR-A SCHOOL-A KOMEN-A:1
SENSEO-B #A ZEGGEN SENSEO-A PT-1hand
KUNNEN-A PRATEN-A PRATEN-A
OUD-B VROUW-C KIND.PL PO
PO TOCH-B PO
PO ZEGGEN PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PO
AFHANKELIJK-A ONTMOETEN-A COMBINEREN
PRATEN-A
PO PT-Bhand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand ZELF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NADENKEN-A
PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1
PT-1hand
PT-1hand:1 PT-1hand GROOT-HORIZONTAAL-C PO
AAP TAAL-A
OMDAT-A PT-1hand MOOI-A GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO GOED-A PO GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO PO+PT GOED-A PO
MOVE+V
POES-A
PO PT-1hand:1 ZIEN-A PO PT-1hand ZIEN-A PO GEBAREN-A PO
PO
HOREN-A KIND-A HOREN-A HOREN-A HOREN-A HOREN-A JA-A
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1 BE+B
PT-1hand:1 PT-1hand:1 GOED-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JA-A HEBBEN-A PT-1hand GEHANDICAPT-A PO
PO ONDERWIJS-A PT-1hand ONDERWIJS-A PO ONDERWIJS-A PO PO
ZETTEN-LEGGEN-A
PT-1hand WETEN-A PT-1hand NU-A AL WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand GROEP-A PT-1hand PO
PT-1hand:1 MERKEN-A MERKEN-A
HEE MOVE+1
MOVE+C
RAAM-A
PO NU-B PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZIEN-A PO
MOVE+S
PT-1hand PT-1hand ZEGGEN PT-1hand MOETEN-A PT-1hand PO
PO ZIEN-A PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO OMDAT-A PT-1hand TOLK GEBAREN-A PO PO+PT PO PT-1hand:1 PO PO+PT PO PO+PT PO PO+PT PO
VROEGER-A HEBBEN-A HEBBEN-A PT-1hand:1 INTERNET-A
WAAROM MEE
PO PT-1hand VOLGEN PO PT-1hand PO+PT PO
PO ZELF-B LAAT-MAAR PO PT-Bhand:1 PO LAAT-MAAR PO
PO PO+PT
ZELF-A WETEN-A PT-1hand ZELF-A KUNNEN-A KUNNEN-A PO
TRAM-A BE+1
BETER GEVOLG PO
GOED-A PO
PO KUNNEN-A PRATEN-A PO
PT-1hand DOOF-C GEBAREN-A PO GEBAREN-A PO PT-1hand:1 PO GEBAREN-A PO
LAAT-MAAR NU-B PO PT-1hand:1 ZIEN-A PO LAAT-MAAR NU-B PO
PO
PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 ERVARING-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ERG-B
PB PT-1hand:1 PB PT-1hand:1 PB PO PT-1hand:1 PO PT-1hand:1 PB PO PT-1hand:1 PO PT-1hand:1 PO
GROEP-A
DRAGEN-I
HORIZONTALE-CYLINDER-A
PT-1hand HEE PT-1hand EVEN-DENKEN-C PO EVEN-DENKEN-C PO
PO PT-1hand:1 ABORTUS-A PO
PO
MAN-A KOMEN-A PT-1hand
DOOF-C GEHANDICAPT-A GEHANDICAPT-A PO
MOVE+V PANIEK-C
PO PB
KLIMMEN-C
PT-1hand VOGEL-A PAKKEN-A
ONTWIKKELEN-A HAND-UP
PT-1hand RAAM-A PT-1hand
TOLK PT-1hand:1 1-A TOLK PT-1hand:1 1-A TOLK PT-1hand:1 TOLK PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PO
PT-1hand:1 WERKEN-A PO
WEG-A PO ZO-A
PT-1hand:1 PO PT-1hand:1 HOREN-A PO PT-1hand:1 PO
JA-A PO ATTENTIE PT-1hand PO
POES-A PT-1hand
GEVAARLIJK KLOPT-D
PT-1hand ZELF-A PV
PT:down BETER PRATEN-A GEBAREN-A PO
HOREN-A
KUNNEN-A
PO POES-B LOPEND-VOORTBEWEGEN-A
PO ZIEN-A PT-1hand GEBAREN-A PO PT-1hand:1 PO GEBAREN-A PO
GEBAREN-A LAAT-MAAR
PT-1hand:1 PT-1hand MEE PT-1hand:1 PT-1hand MEE PT-1hand:1 MEE PT-1hand:1
PO
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 PT-1hand KIJKEN-A PT-1hand GEBAREN-A PO
ATTENTIE MEE MEE MEE PO
TWEEEN-A PT-1hand MAAKT-NIET-UIT GEBAREN-A PO
PO MOETEN-A PT-1hand:1
JA-A KENNEN PT-1hand MAN-A PT-1hand
PO PT-1hand:1 KUNNEN-A PO+PT PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO+PT PO
VOGEL-A PT-1hand
PT-1hand APART-A
JA-A
HEE
ATTENTIE PT-1hand:1 ZIEN-A PO #I PO ZELFDE-A PO ZELFDE-A PO PT-1hand:1 PO ATTENTIE PO
DOOF-A ONDERWIJS-A VAN-A
DAN-A
PO AFWEGEN
NU-A VRIEND-A GOED-B GOED-B GOED-B PO
KOFFER
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A
KUNNEN-A BINNEN PO ENZOVOORTS-B PO
PT-1hand:1 PO ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BLACKBERRY-A
KLOPT-A
TOCH-B GOED-A
PANIEK-C LOPEND-VOORTBEWEGEN-A
LOPEND-VOORTBEWEGEN-A
ATTENTIE VEEL-A HOREN-A MENS
PO
KLOPT-C PO KLOPT-C PO KLOPT-C PO
PO
NIKS-A NIKS-A LEUK-A PO
PO POES-A
PO PT-1hand:1 imitatie PO PT-1hand:1 PO PT-1hand:1 PO
VOLGEN
OF HAND-OP-BORST COMMUNICEREN OF GAAN-NAAR-A PO
PT-1hand:1 WIJ PO BEGRIJPEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 HOREN-A DOOF-C PO PT-1hand:1 HOREN-A DOOF-C DOOF-C DOOF-C PO DOOF-C PO
PO PT-1hand:1 ANDERS-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZIEN-A PO PT-1hand:1 ZIEN-A PO
PO HOREN-A PO HOREN-A PO HOREN-A PO
OUD-A VROUW-C LUISTEREN PT-1hand
1-A VOORDEEL-A KLEIN-VERTICAAL-F MEE PO
ATTENTIE PT-1hand:1 MEE PT-1hand MEE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 SCHOOL-A PT-1hand:1 SCHOOL-A PT-1hand:1
PT-1hand:1 PO PT-1hand:1 HOREN-A PO PT-1hand:1 HOREN-A PO
KOMEN-A
PO BE+B
PT-1hand ENGELAND-A GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand
PT-1hand OF GAAN-NAAR-A PROBLEEM-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ALLEMAAL-A PAKKEN-A PT-1hand:1
KLOPT-A
PT-1hand:1 BEGINNEN-A VERANDEREN-A PT-1hand:1 VERANDEREN-A
ATTENTIE ONTWIKKELEN-A
PT-1hand:1 BEGINNEN-A PT-1hand AUTO PT-1hand:1 VOGELKOOI-A MEE
PO
GRAPPIG-A
PO
LAATSTE-B
OMDAT-A BETER ATTENTIE BETER RUIMTE-A RUIMTE-A RUIMTE-A RUIMTE-A RUIMTE-A RUIMTE-A RUIMTE-A RUIMTE-A PO
2-A PT-1hand 2-A PO 2-A PO
OOK-A OOK-A PT-1hand OOK-A
MOVE+V
PT-1hand:1 PT-1hand PROBLEEM-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE PO PT-1hand:1 PO ZIEN-A PO GEBAREN-A PO
AAP SCHRIKKEN-A
OBER
GEBAREN-A PT-1hand:1 GEBAREN-A
PO GOED-A PT-1hand PO PT-1hand PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 HOREN-B HOREN-A PO
PO
WETEN-A PT-1hand
VOELEN-B
PO PT-1hand:1 VROEGER-A KIND-A PO
PO ATTENTIE MOVE+1 ATTENTIE HOREN-A PT-1hand
OUD-A VROUW-A SLAAN-C
MUZIEK
PB PB
OPTILLEN-F
VOGELKOOI-A
DAN-A LOPEND-VOORTBEWEGEN-A
PV
PT-1hand KUNNEN-A BETER BETER ONDERWIJS-A PT-1hand BETER PO
PT-1hand HOREN-A MOETEN-A MOETEN-A MOETEN-A PO
PO WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand ONDERWIJS-A PT-1hand PO
PO+PT
PT-1hand
PT-1hand:1 NIET-B HOREN-A PO
PO
PO BEGINNEN-A PO
PT-1hand:1 MOOI-A
PO
ROOD HOED-C
KUNNEN-A KUNNEN-A KUNNEN-A GEBAREN-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 NADENKEN-A PO
ZWAAR-A ZWAAR-A FIT
KIJKEN-A
BINNEN
PO AFHANKELIJK-A PT-1hand:1 PO
PT-1hand:1 GRAAG-A ZELF-A MEE PT-1hand:1 PO KUNNEN-A PT-1hand:1 KUNNEN-A PO
ZO GEBAREN-A PT-1hand VERTELLEN PO
MUZIEK
HEE
WAAR-A
PT-1hand
PO PT-1hand:1 DAN-A MEE PO PT-1hand:1 PO GEBAREN-A PO
PO WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PO PT-1hand:1 PO PO
AL JA-A PO
GROEP-C 1-A GROEP-C PO PT-1hand:1 PO
DAN-A PT-1hand KLEREN-A KLEREN-A
GOED-A
VROEGER-A PO
PT-1hand:1 ERVARING-A ERVARING-A ERVARING-A PO
PT-1hand PANIEK-A
PO PT-1hand:1 GAAN-NAAR-A PT-1hand
APPEL BANAAN-A
PT-1hand:1
PT-1hand WILLEN-A ETEN-A PT-1hand GOED-A PT-1hand OMDAT-A PT-1hand GOED-A PO
ZELFDE-A VERSCHILLENDE-A VERSCHILLENDE-A ZELFDE-A PT-1hand
PT-1hand MEE PT-1hand ONDERWIJS-A PT-1hand ONDERWIJS-A PT-1hand ONDERWIJS-A PT-1hand GEBAREN-A PO
GEBAREN-A PT-1hand GEBAREN-A GEBAREN-A PT-1hand GEBAREN-A PT-1hand
TEGENOVER-B TELEFOON-A
POES-A PT-1hand POES-A PT:up
PT-1hand BEDOELEN PT-1hand COMMUNICEREN PT-1hand COMMUNICEREN PT-1hand COMMUNICEREN PT-1hand DOOF-C PT-1hand DOOF-C PT-1hand DOOF-C PT-1hand DOOF-C PO
TOCH-B
ZELF-A DOOF-B KIND.PL PO
PO WETEN-A PT-1hand ZELF-A ZELF-A KLEIN-VERTICAAL-F PO
ATTENTIE ZEGGEN WEG-B
LAAT-MAAR NIET-B LAAT-MAAR
BALANCEREN
MAAKT-NIET-UIT
PO
ORAAL-B
PT-1hand LOGOPEDIE-A PT-1hand GEHANDICAPT-A PT-1hand GEHANDICAPT-A PO
NU-A PROBLEEM-A PO NU-A PO
PO AFWEGEN
MOVE+B ZIEN-A PT-1hand:1 PO ZIEN-A PO
NIKS-A KLAAR-A
VEEL-A PO MAKKELIJK KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO
PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 KUNNEN-A PO
DOEN-A DOEN-A PT-1hand DOEN-A PT-1hand DOEN-A PT-1hand DOEN-A
PT-1hand GOED-A PT-1hand HOREN-A PT-1hand PO PT-1hand HOREN-A PO PT-1hand PO HOREN-A PO HOREN-A PO PT-1hand PO
ZELF-A ZELF-A
PT-1hand HOREN-A PO PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO
KLEREN-B
PT-1hand:1 WETEN-A PT-1hand:1 DAN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 HAND-OP-BORST PT-1hand:1 PO
PO
MOVE+C_spreid BE+B
PO MOOI-A
PT-1hand:1 GEBAREN-A SCHOOL-A PO
PO VOELEN-B PO
PO
BE+4RO BE+4RO
HEE PRIMA
LOPEND-VOORTBEWEGEN-A
HEE
PO WILLEN-A WILLEN-A PT-1hand
EVEN-DENKEN-C JA-A GOED-A
ATTENTIE PT-1hand MOOI-A PO
SLAAN-C
VROEGER-A PT-1hand:1 VROEGER-A MOOI-A PT-1hand:1 PO PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1
PO PT-1hand:1 HEBBEN-A GRONINGEN PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO ZELF-A ZO-A PO
OF PO
PO PT-1hand:1 ANDERS-A PO
PO HOEFT-NIET-A PO LAAT-MAAR PO
ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO PO PO PO PO PO PO PO
PO GOED-A PO ATTENTIE NU-A MOOI-A PO
PT-1hand MEE DOOR-A PT-1hand DOOR-A PT-1hand DOOR-A PT-1hand PO
PO KUNNEN-A OM BLIJVEN PO BLIJVEN PO
MEER-A MEER-A MEER-A MEER-A PO PT-1hand:1 PO GEBAREN-A PO PT-1hand:1 PO PO
PT-1hand:1 KUNNEN-A GOED-A GOED-A PO PT-1hand:1 PO GOED-A PO PT-1hand:1 PO GOED-A PO KUNNEN-A GOED-A PO
BE+4RO
TRAM-A TRAM-A
POES-B PT-1hand
VINDEN-A MOOI-A
WETEN-A TWEEEN-A PERSOON-A TWEEEN-C
PT-1hand:1
KLOPT-A
PO STEL-A PT-1hand PO
ERG-B PO PAS-A ANDERS-A PT-1hand
PT-1hand:1 KIJKEN-A GEBAREN-A PO
OPTILLEN-J
OPZIJ
PT-1hand JONG-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
PT-1hand:1 PO LAAT-MAAR
GEBAREN-A KUNNEN-A
KUNNEN-A KUNNEN-A ZIEN-A PO LAAT-MAAR PO
PO NU-A KIEZEN PT-1hand
HEE
WAT-A
PT-1hand:1 OK
BETER
NIET-A PT-1hand MOETEN-A BINNEN PT-1hand MOETEN-A BINNEN PO
PT-1hand:1 PT-1hand 1.ORD 1-A 1.ORD PO GEBAREN-A PO
2-A WAT-A DOEN-A PT-1hand
PT-1hand WILLEN-A NIET-A
DAN-A
PO NU-A GROEP-A PO PT-1hand PO PT-1hand PO
PO
PO
PO PT-1hand:1 KOMEN-A:1 MOVE+B
PO+PT PT-1hand:1 PO PO+PT PT-1hand:1 PO PO+PT PT-1hand:1 PO PO+PT PO
PT-1hand:1 KUNNEN-A WEL KUNNEN-A PO
VINDEN-A PT-1hand:1
WETEN-B
POES-A GOED-A
JA-A PO EVEN-DENKEN-C
PT-1hand:1 WETEN-A PT-1hand LEUK-A PO
PT-1hand BE+V
PO OMDAT-A 1-A GOED-B GOED-B GOED-B PT-1hand:1 PO
ZELFDE-B
ZELFDE-A PO
PT-1hand:1 ERVARING-A ERVARING-A PT-1hand:1 ERVARING-A PT-1hand:1 ERVARING-A PT-1hand:1 ERVARING-A PT-1hand:1 PO+PT PT-1hand:1
PERSOON-A PERSOON-A DRAAIORGEL
COMMUNICEREN BIJ-B VEEL-LATER
ATTENTIE PT-1hand GEBAREN-A imitatie PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO PT-1hand PO
PO PT-1hand:1
PT-1hand:1
PO GOED-A PO
PT-1hand:1 KUNNEN-A KOMEN-A:1
JA-A PT-1hand ZELFDE-A OOK-A PO
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OPNIEUW ZIEN-A
KIJKEN-A
PO BEDOELEN PO ATTENTIE HEBBEN-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO+PT BLIJVEN PT-1hand BLIJVEN PO
OPEN-A
PT-1hand:1 KIJKEN-A GEBAREN-A
PO
MOVE+1
imitatie
DAN-A ANDERS-A PT-1hand:1 ANDERS-A PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE GEBAREN-A PT-1hand:1 KLEIN-HORIZONTAAL-A PT-1hand:1
PLANK-A STAAN-A
PT-1hand:1 PT-1hand BEDOELEN PT-1hand TWIJFEL-A PT-1hand BEDOELEN PT-1hand PO
PO
PT-1hand POES-C SORRY-D SORRY-D SORRY-D PO
PO
TEKENEN-B
TOLK KLAAR-A KLAAR-A PO
VOGEL-A STAAN-D
PO BLIJVEN PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO
HEE
OPNEMEN-A
SLAAN-C
PT-1hand:1 PO ERVARING-A PT-1hand:1 OMDAT-A PO PT-1hand:1 PO PT-1hand:1 PO
ZIEN-A PT-1hand:1 KIJKEN-A
PT-1hand:1 ZEGGEN PT-1hand:1 MEER-A PT-1hand:1 PO+PT
JAMMER-B PO
HEE PT-1hand PT-1hand:1 PB PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
PT-1hand BANAAN-B BANAAN-B 1-A BANAAN-B
PT-1hand:1 VROEGER-A ZEGGEN PT-1hand
PO BEDOELEN PO ANDERS-A PO ANDERS-A PO PO
PO PT-1hand:1 GOED-A PO
JA-A
PT-1hand ZELFDE-A PT-1hand ZEGGEN ZELFDE-A PT-1hand PO
HOREN-A MUZIEK
MOVE+B MOVE+B MOVE+B MOVE+B PT-1hand:1 MOVE+B PT-1hand:1 PO
PO DAN-A 2-A LOGOPEDIE-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEN-E
PT-1hand:1 HEE MEE PT-1hand:1 MEE PT-1hand:1 PO
NIEUW-A
PO STEL-A GEBAREN-A PO
VOGEL-A ONDERWIJS-A ONDERWIJS-A RUIMTE-A
MOETEN-A PT-1hand MOETEN-A PO MOETEN-A PO MOETEN-A PO MOETEN-A PO
PT-1hand:1 MOETEN-A PO MOETEN-A PO PT-1hand:1 MOETEN-A PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
GEVEN-E
SENSEO-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A MEER-A
JA-A PT-1hand BEGRIJPEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand KUNNEN-A PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand OMDAT-A PT-1hand PO+PT PT-1hand PO PT-1hand PO+PT PO
1-A MEE PT-1hand:1 MEE PT-1hand:1 MEE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ROEPEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO WETEN-A PT-1hand VROEGER-A PT-1hand PO
DAN-A
MOVE+1 MOVE+1
PO+PT
NIET-B
KLAAR-A PO PT-1hand:1 PO PT-1hand:1 PO
PO+PT DOEN-A 3-B 3-B PO+PT
ATTENTIE PT-1hand MOETEN-A GEBAREN-A VAN-A GEBAREN-A PT-1hand MOETEN-A GEBAREN-A TAAL-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A GEBAREN-A MOETEN-A PT-1hand
PO ONDERWIJS-A PT-1hand BLIJVEN PT-1hand PO BINNEN PO ONDERWIJS-A PO PT-1hand RUIMTE-A PO PT-1hand PO BINNEN PO RUIMTE-A PT-1hand PO
ANNOTEREN
PT-1hand MOVE+B
PT-1hand HEE MEE-EENS-A
MOVE+1
ATTENTIE PT-1hand:1 PT-1hand MAAKT-NIET-UIT PO
JA-A
STAAN-E SCHRIKKEN-A
MOVE+B
PO
PT-1hand:1 CI-A #I PO HOREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 CI-A PO
PT-1hand ZEGGEN MOETEN-A PT-1hand MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A
LOPEN-E
PT-1hand:1 VINDEN-B NIET-A
VREEMD-B
WEG-B
PT-1hand:1 KIJKEN-A
PO GEWOON-A MEE
DRAGEN-B LOPEND-VOORTBEWEGEN-A
HOREN-A KIND.PL HOREN-A PO HOREN-A PO MAKKELIJK PO
PO WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PT-1hand WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand GEBAREN-A PO
1-A EIND-SCENE PO
ZIEN-A BANAAN-B
HEE
AFHANKELIJK-A VROUW-A GOED-A PO
JA-A BEDOELEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand PO+PT HOE-B PO+PT PO+PT
PO
OMDAT-A KIJKEN-A
PT-1hand ZIEN-A PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PO
PO
MOVE+1 TRAM-A PO
PT-1hand
PT-1hand ZELF-A PT-1hand
POES-A VASTHOUDEN-I MOVE+V
VERBAASD-B PO
VROEGER-A PT-1hand VROEGER-A PT-1hand:1 PT-1hand RUIMTE-A PT-1hand:1 RUIMTE-A RUIMTE-A PT-1hand:1 RUIMTE-A RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 RUIMTE-A PT-1hand:1 PT-1hand:1
KUNNEN-A
1-A PT-1hand:1 MEE PO
RENNEN-A
PO KIJKEN-A
PT-1hand FEEST-B PT-1hand WEG-B PT-1hand WEG-B PT-1hand
PT-1hand:1 PT-1hand GAAN-NAAR-A GAAN-NAAR-A SCHOOL-A PT-1hand:1 PO PT-1hand:1 PO
OPTILLEN-C VOGELKOOI-A
GEBAREN-A
PO ZEGGEN PT-1hand LEUK-A PT-1hand
GEBAREN-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO
PO WETEN-A PO PO PT-1hand:1 PO PO
PT-1hand:1 PT-1hand DOOF-C MEE PO
ANDERS-A PT-1hand
PT-1hand:1 ZELF-A OOK-A PO
PO
PO ONDERWIJS-A PO PLUS-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PO PT-1hand:1 PO
KLAAR-A PO ZO-A PO ZO-A PO
VROEGER-A PT-1hand TWIJFEL-A PT-1hand TWIJFEL-A TWIJFEL-A PO
PO AFVRAGEN PO
PT-1hand:1 NIET-A
ATTENTIE HEBBEN-A GEBAREN-A NIET-A GEBAREN-A PO
imitatie TERUG
LOGISCH
PT-1hand:1 WETEN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A VAN-A PT-1hand:1 VAN-A
POES-C KIJKEN-A
PT-1hand EVEN-DENKEN-C PT-1hand EVEN-DENKEN-C
KLOPT-A
PT-1hand PT-1hand:1 KIND-VAN DOOF-A
JA-A #C #I
PT-1hand
PO VOORSTELLEN-A PO
PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PO+PT PT-1hand:1 ANDERS-A PO PT-1hand:1 PO PT-1hand:1 PO
BINNEN GOOIEN-A
PO BLIJVEN PO BLIJVEN PO BLIJVEN PO
ATTENTIE WETEN-A PT-1hand PT-1hand:1 WETEN-A PT-1hand
VROEGER-A PT-1hand VROEGER-A HEBBEN-A PERSOON-A PO
ONTWIKKELEN-A DOOF-C DOOF-B DOOF-B DOOF-B DOOF-B DOOF-B DOOF-B DOOF-C
MOVE+1 LEDEMATEN-BEWEGEN
ATTENTIE GOED-A GOED-A PO
PT-1hand ZELF-A PO NIET-C PO
ATTENTIE HORIZONTALE-RECHTHOEK HORIZONTALE-RECHTHOEK HORIZONTALE-RECHTHOEK
2-A OVERNEMEN
LAAT-MAAR PO PT-1hand:1 HOREN-A PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZELF-A PO
PO WETEN-A PT-1hand:1 DAN-A
ZELFDE-A MEE-EENS-A PT-1hand
KOMEN-B
PT-1hand GEBAREN-A PO PT-1hand GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PO
JA-A VROEGER-A PT-1hand ANDERS-A PO JA-A PT-1hand:1 PO JA-A PT-1hand:1 PO
LAAT-MAAR
PO
OUD-B LEREN-A LEREN-A PO
1-A
PO
INTERNET-C
VOGELKOOI-A
PO AFHANKELIJK-C PO AFHANKELIJK-C PO PO+PT PO
PO ATTENTIE
PT-1hand:1 WAT-B #E PT-1hand:1 VROEGER-A PT-1hand:1
PO HAND-OP-BORST PT-1hand:1 GEHANDICAPT-A
KUNNEN-A KUNNEN-A DOEN-A PO
GEBAREN-A PALM-UP
STEL-A PO
PT-1hand:1 PT-1hand WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO
PT-1hand PT-1hand:1 PT-1hand ERVARING-A PT-1hand:1 ERVARING-A ERVARING-A PT-1hand:1 ERVARING-A PT-1hand:1 ERVARING-A PT-1hand:1 ERVARING-A PO
PO BEDOELEN PO
JA-A
PT-1hand REGENPIJP-G
MOVE+1

VASTHOUDEN-H
PO WETEN-A NU-A INFORMEREN:1 PO
ZEGGEN MOETEN-A PT-1hand GOED-A PT-1hand GOED-A PT-1hand GOED-A PT-1hand GOED-A PO PO
AANBELLEN PO
PO
IEDEREEN-A INTERNATIONAAL PT-1hand
PO DAN-A ZIEN-A PO PO
1-A 1-A BETER TAAL-A PT-1hand:1 1-A MOOI-A PT-1hand:1 MOOI-A
PT-1hand imitatie
PO AFWEGEN
VROEGER-A PT-1hand VROEGER-A VROEGER-A PT-1hand VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PO
PO MOETEN-A PT-1hand:1 HOREN-A PO
ERG-A ERG-A
PT-1hand:1 PT-1hand
LOPEND-VOORTBEWEGEN-A
WILLEN-A PT-1hand:1 NIET-A
PT-1hand:1 LOPEN-L KLAAR-A PO
ARCHITECT
PO PT-1hand
ZIEN-A DOOF-C ZIEN-A
BE+B MOVE+1
PT-1hand HOREN-A VEEL-A OF VAN-A ATTENTIE PT-1hand NU-A RUIMTE-A GEBAREN-A PO
TWIJFEL-A WETEN-A PT-1hand:1
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO+PT PO PT-1hand:1 PO PO+PT PO PT-1hand:1 PO PO+PT PO PT-1hand:1 PO PO+PT PO PT-1hand:1 PO PO+PT PO PT-1hand:1 PO PO+PT PO PO+PT PO
AAP BANAAN-A
BLIND-A
PO
BINNEN PT-1hand VOGELKOOI-D
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PATAT OF COMPUTER-A PO
PT-1hand VOGEL-A AANWEZIG
1-A 2-A 1-A 2-A 1-A 2-A 1-A 2-A PO
NU-A ERG-A BEZIG PO
LOPEND-VOORTBEWEGEN
PO
BEDOELEN
PO STEL-A PO PT-1hand:1 PO STEL-A PO PT-1hand:1 PO STEL-A PO PT-1hand:1 PO STEL-A PO
GEBAREN-A VOETBALLEN-B PO
PT-1hand:1 ERG-A VRAGEN-A PT-1hand:1
PT-1hand ZO-A ZO-A PO ZO-A PO ZO-A PO ZO-A PO ZO-A PO ZO-A PO ZO-A PO
PB
GEBAREN-A
PT-1hand:1 HAND-OP-BORST HAND-OP-BORST PO
PO PT-1hand:1 LEUK-A PO PT-1hand:1 PO
VROEGER-A GAAN-NAAR-A WIJ WIJ PT-1hand:1
VROEGER-A OF VROEGER-A OF VROEGER-A OF GAAN-NAAR-A OF VROEGER-A OF VROEGER-A PO
PT-1hand PT-1hand:1 BRUS-A BRUS-A PLUS-A HOREN-B PT-1hand MEE PT-1hand
SLAAN-C
PT-1hand:1 ROEPEN-A PT-1hand:1 GEBAREN-A WERKEN-A PT-1hand:1 GEBAREN-A WERKEN-A PT-1hand:1 GEBAREN-A WERKEN-A PT-1hand:1 PO
GEVEN-E
SHAPE+Baby_C PT:down
ERG-A
PT-1hand TOCH-A TOCH-A PT-1hand TOCH-A PT-1hand TOCH-A PT-1hand TOCH-A PT-1hand TOCH-A PO
AAN-DEZE-KANT-A WEG-D GEBAREN-A PO GEBAREN-A PO
MOVE+1
PO TEKENEN-A TEKENEN-B
HOED-A
GROOT-HORIZONTAAL-C
NIET-A
POES-A PT-1hand
PT-1hand ZELF-A PT-1hand GOED-A PT-1hand GOED-A GOED-A PO
PT-1hand:1 PT-1hand PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZO TWEEDE-HELFT TWEEDE
ZIEN-A PT-1hand:1 ZIEN-A ZELF-A PO
PO MOETEN-A BLIJVEN PO MOETEN-A PO
PO ZEGGEN
PT-1hand:1 ZELF-A TIMMEREN
ATTENTIE HEBBEN-A GEBAREN-A SCHOOL-A GEBAREN-A PO
IN-B
PT-1hand:1 ZIEN-A TERUG
SLAAN-C
MEER-A PT-1hand:1 HOREN-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A KUNNEN-A KUNNEN-A GOED-A KUNNEN-A PO
PO
PO
PO
PO
SMS
PO HOREN-A PT-1hand:1 HOREN-A PO HAND-OP-BORST PO PT-1hand:1 ZELF-A PO
VERHAAL GOED-A PO
EMAIL-D
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PT-1hand:1 WETEN-A PO PO+PT PT-1hand:1 PO PO+PT PT-1hand:1 PO PO+PT
PO PT-1hand:1 PAKKEN-A
PT-1hand ZIEN-A PT-1hand ZIEN-A PO VOELEN-B PO VOELEN-B PO
PO PT-1hand:1 DAN-B DAN-B
SAMEN-A
PT-1hand:1 ERG-A LEKKER-A PT-1hand:1 LEKKER-A PT-1hand:1 LEKKER-A PT-1hand:1 PO
PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TREIN
NIET-A COMMUNICEREN
PT-1hand:1 HAND-OP-BORST HEE MEE
VOORBURG
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 VINDEN-A PT-1hand:1 VINDEN-A PT-1hand:1 PO
ATTENTIE #A PO
PO VERBAASD-B
PT-1hand:1 PO TOCH-B PO
PT-1hand BETER
TELHAND+2-A 1-A TELHAND+2-A
LOPEND-VOORTBEWEGEN-A LOPEND-VOORTBEWEGEN-A
GEBAREN-A PO
ATTENTIE NIET-B BLIJVEN ATTENTIE BLIJVEN PO BLIJVEN PO
LOPEND-VOORTBEWEGEN-A
GEBAREN-A KUNNEN-A PO
ALLEMAAL-A ONTWIKKELEN-A PO
SLAAN-C
GAAN-NAAR-A PO GAAN-NAAR-A PO GAAN-NAAR-A PO PT-1hand:1 PO PT-1hand:1 PO PO
HUIS-A HUIS-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 MAAKT-NIET-UIT
ONDERWIJS-A PO+PT
PT-1hand FEEST-A PO+PT
POES-A POES-C PT-Bhand
WERELD-C
PT-1hand:1 NADENKEN-A PO PT-Bhand:1 PO
PT-1hand:1 BIJ-B KIND-VAN PO
BLIJKEN HEBBEN-A WEG-B WEG-B WEG-B
BE+B MOVE+V
WAT-A
PT-1hand:1 PT-1hand MEE PT-1hand MEE PO
VASTHOUDEN-G VASTHOUDEN-I
PT-1hand:1 BLIJVEN PT-1hand:1 BLIJVEN PO PT-1hand:1 BLIJVEN PT-1hand:1 PO
RAAM-A
PO
OBER OPEN-B
CI-A
PT-1hand BETER KUNNEN-A KIND.PL PO GOED-A PO GOED-A PO GOED-A PO GOED-A PO PO GOED-A PO PO
JAS-A LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-B PT-1hand
MOVE+1
PT-1hand MOETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
SAMEN-A KIJKEN-A
PO ONDERWIJS-A GEBAREN-A NIET-A PO
LANG-A PT-1hand
IJSBEREN
VOORDEEL-A VAN-A ONDERWIJS-A VAN-A PO
VERTICALE-CYLINDER-A MOVE+1
DEEL-A KLEIN-HORIZONTAAL-A
PO
MOETEN-A MOETEN-A PO
MOVE+1
GOED-A PO BE+B MOVE+V
PT-1hand WETEN-A WETEN-A PT-1hand PO
PT-1hand:1 PT-1hand MEE MEE PT-1hand MEE PT-1hand MEE PO
HARD-A ZORGEN-A ZORGEN-A
PO ZELF-A KIND-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 JA-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OUD-A MAN-A WETEN-A PT-Bhand MAN-A PO
PO LAAT-MAAR
PT-1hand BLIJVEN PO PT-1hand PO
LOPEND-VOORTBEWEGEN-A
MOVE+1
ZEGGEN PT-1hand:1 PT-1hand ZELF-A PT-1hand ZELF-A PT-1hand
OMDAT-A PT-1hand
PO BEDOELEN
KUNNEN-A KUNNEN-A KUNNEN-A PRATEN-A PRATEN-A KUNNEN-A PO
MOOI-A
DAN-A PT-1hand
ZELF-A ZELF-A ZELF-A ZELF-A PO ZELF-A PO ZELF-A PO ZELF-A PO ZELF-A PO
PT-1hand:1 PT-1hand ROEPEN:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 SCHOOL-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VOGEL-A PT-1hand
PO STEL-A PO GEBAREN-A PO GEBAREN-A PO
NU-B NU-B PT:up
STROOMSCHOK-KRIJGEN
ZELFDE-A DOOF-D ZELFDE-A SAMEN-A DOOF-D MEER-A ZELFDE-A PO
HAND-OP-BORST GOED-A PO
PT-1hand PT-1hand:1 PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
1-A PT-Bhand:1 NIET-A
PT-1hand:1 TOCH-B TOCH-B MEE PT-1hand:1
PO PT-1hand:1 HOREN-A PO GEBAREN-A PO
PT-1hand BINNEN PT-1hand BINNEN
HEE HOREN-A HOREN-A HOREN-A HOREN-A KIND-B
PT-1hand:1 KIJKEN-A PT-1hand KIJKEN-A PT-1hand KIJKEN-A
KUNNEN-A GEBAREN-A PT-1hand
GOED-B KIEZEN PO
SHAPE+1
WAAROM BETER DOEN-A RUIMTE-A
PO
SLAAN-C
PT-1hand NU-A PT-1hand ANDERS-A PT-1hand ANDERS-A PT-1hand
PO PT-1hand:1 VRAGEN-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 VINDEN-A MOETEN-A PT-1hand:1 MOETEN-A PO
MOVE+V
DOOR-ELKAAR-C
KLEIN-VERTICAAL-A GEBAREN-A PO
NIET-A WETEN-A PT-1hand:1 NIET-A
KIJKEN-A
GEWOON-A ALLES-B PO
ERG-A
PT-1hand
1-A
BE+B PLANK
JA-A
ATTENTIE HEBBEN-A PT-1hand:1 PRATEN-B PT-1hand:1 GROEP-A PO
NIET-A DOOF-C HOREN-A HOREN-A HOREN-A PO
PO LOGISCH
PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand
imitatie
ATTENTIE PT-1hand PV
1-A WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 LOPEND-VOORTBEWEGEN-A PT-1hand:1 PO
PAKKEN-A
PT-1hand:1 KIJKEN-A KLAAR-A
MOVE+B
PB
PT-1hand:1 PT-1hand MOETEN-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PO
ERG-A
PT-1hand:1 PT-1hand MOOI-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO NU-B PT-1hand GEBAREN-A PO GEBAREN-A PO PO+PT PO
BE+B MOVE+V
PO
PT-1hand:1 TWIJFEL-A TWIJFEL-A PT-1hand:1 PT-1hand:1 TWIJFEL-A PT-1hand:1
PT-1hand WETEN-A PT-1hand BINNEN WETEN-A PT-1hand BINNEN WETEN-A BINNEN 1.ORD PT-1hand WETEN-A BINNEN 1.ORD BINNEN 1.ORD BINNEN 1.ORD PO
2-A WIJD GOED-A PO
SLINGEREN
KUNNEN-A
PT-1hand:1 PT-1hand
PT-1hand:1
GOED-A PO PO+PT PO PO+PT PO
ATTENTIE PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand SHAPE+Baby_snavel_open
PT-1hand:1 PT-1hand VROEGER-A PT-1hand 2-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VEEL-A VERWACHTEN #C #I NIET-A
PB WAT-A RAAR
GOED-A GOED-A GOED-A GOED-A GOED-A GOED-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 KIJKEN-A PO
MOVE+1 BE+B
ATTENTIE ZELF-A PT-1hand HOREN-A PO PT-1hand:1 HOREN-A PO PO PT-1hand:1 PO PT-1hand:1 PO PO PO
PT-1hand:1 PO NIET-C PO PT-1hand:1 PO PO PT-1hand:1 PO PO
PO ACCEPTEREN-A PO
BETEKENEN-A KIND.PL
PT-1hand:1 PO
PO
ALS-C KIND-A PT-1hand:1 KIND-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VERBAASD-B
POES-A RENNEN-B
PO PT-1hand
PT-1hand BEGRIJPEN
ANDERS-A PT-1hand ANDERS-A ANDERS-A PO
NIEUW-B PO
MUZIEK
ATTENTIE ORAAL-A PT-1hand MOETEN-A PT-1hand
PO
PT-1hand:1 TOCH-A PRATEN-B PT-1hand:1 PO+PT PT-1hand:1 PO+PT
PO BEDOELEN PO GEBAREN-A PO PO PO
ROEPEN-A PO ROEPEN-A PO PO
ATTENTIE PT-1hand NEE-B JA-A
PO
STROOMSCHOK-KRIJGEN
HOREN-A RUIMTE-A
ST-MICHIELSGESTEL PT-1hand
PT-1hand
MOVE+V
OMDAT-A DOOF-B PO
BRIEF-A
PT-1hand HEE MEE PO PO+PT PO
PT-1hand PT-1hand:1 PT-1hand 1-A PT-1hand ANDERS-A PT-1hand 1-A PT-1hand PT-1hand:1 1-A PT-1hand PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 GOED-A
PT-1hand:1 ROEPEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
GELOVEN-A PT-1hand:1 VROEGER-A WETEN-A PT-1hand:1 WETEN-A
HAND-OP-BORST HAND-OP-BORST PO
PT-1hand
PT-1hand HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PO
PO BEDOELEN PO NU-A PO PT-1hand PO NU-A PO
PO TOCH-B
JA-A GELIJK-HEBBEN JA-A GELIJK-HEBBEN PO
PO
JA-A
PT-1hand
PO 1-A DOOF-D PO
PT-1hand:1 PO
GRAPPIG-D
PO OMDAT-A PT-1hand GROEP-A PO PT-1hand GEBAREN-A PO PO
PT-1hand MAN-A GOOIEN-A
ATTENTIE BETUTTELEN BETUTTELEN PO
DRAAIORGEL
DENKEN ZELFDE-A ZELFDE-A
PO ATTENTIE NIKS-A NIKS-A PO
ERVARING-A ERVARING-A ERVARING-A WAAROM
PT-1hand PB
HEE PT-1hand:1 PT-1hand
KIND.PL PO
PT-1hand GEBAREN-A PT-1hand 1-A PT-1hand GEBAREN-A PO
VOGEL-A LOPEND-VOORTBEWEGEN-A
TOEVALLIG-A DAG PT-1hand SCHOOL-A PT-1hand
PO WETEN-A PT-1hand:1
1-A PAKKEN-A
HALLO GOED-A
PO BEDOELEN PO
PT-1hand VOGELKOOI-A
MOEILIJK-A ATTENTIE MOEILIJK-A JA-A
BIJ-A GEHANDICAPT-A GEHANDICAPT-A GEHANDICAPT-A GEHANDICAPT-A GEHANDICAPT-A GEHANDICAPT-A GEHANDICAPT-A GEHANDICAPT-A PO
BETEKENEN-A PT-1hand:1 ZIEN-A
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 WIJ PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO TOCH-B PO
HEE PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
APART-A
MOETEN-A PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 OK PO
DAN-B
ERG-A
NIEUW-B PT-1hand
KUNNEN-A TOCH-B PO
ATTENTIE PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PAKKEN-C MOVE+V
PO VOGEL-A LOPEND-VOORTBEWEGEN-A
PEUTER HOEK-B
PT-1hand NU-A PT-1hand NU-A PT-1hand GEBAREN-A VAN-A VAN-A PT-1hand GEBAREN-A VAN-A PO
WAT-A NU-A DAN-B PT-1hand:1 DAN-B PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LAAT-MAAR
PO BEDOELEN
PT-1hand:1 HEBBEN-A 3-B 3-B PO+PT
1-A KLEIN-HORIZONTAAL-A 1-A KLEIN-A 1-A 1-A KLEIN-HORIZONTAAL-A PO
VROEGER-A PT-1hand PT-1hand:1 SCHOOL-A PT-1hand GEBAREN-A PT-1hand SCHOOL-A PT-1hand PO
MOEILIJK-A
DOOF-A PT-1hand:1
MOVE+B MOVE+B
JA-A GEBOUW-A GROOT-HORIZONTAAL-C GROOT-HORIZONTAAL-C PO
STEL-A
VOLGEN PT-1hand TIJD-A
ATTENTIE
PRATEN-B
LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 MERKEN-A TOCH-A PO
ZETTEN-LEGGEN-K
2-A 2-A 2-A PO
KUNNEN-A TOCH-A PO PT-1hand:1 GEBAREN-A PO
PT-1hand:1 WERELD WERKEN-A PO PANIEK-C PO
PT-1hand:1 GAAN-NAAR-A PT-1hand ANDERS-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 LOPEND-VOORTBEWEGEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PO PT-1hand:1 PO OK PO PT-1hand:1 PO
KIJKEN-A
PT-1hand GOED-A PT-1hand GOED-A PO
KLOPT-A
JA-A
VROEGER-A EMAIL-A SCHOOL-A PT-1hand SCHOOL-A SCHOOL-A PT-1hand
PT-1hand WETEN-A PT-1hand:1
KUNNEN-A MEE-EENS-A PO
WAT-A VROEGER-A SCHOOL-B PT-1hand SCHOOL-B WAT-B PO WAT-A PO
KUNNEN-A KUNNEN-A ZEGGEN
OEFENEN-A
PO
PT-1hand:1 OMDAT-A PO PT-1hand:1 PO PT-1hand:1 OMDAT-A OMDAT-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO

ATTENTIE PO ATTENTIE GEBAREN-A TAAL-A GEBAREN-A PO
PO BEDOELEN
HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A GEBAREN-A PO
ERVARING-A LACHEN-A
PO
PT-1hand:1 ERVARING-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO
SLAAN-C PT-1hand GEBAREN-A PT-1hand PT-1hand:1 PT-1hand
WAT-A AANWEZIG PT-1hand:1 PO+PT
JA-A HEBBEN-A HEBBEN-A HEBBEN-A TELHAND JA-A
HOED-A
HEE PT-1hand PT-1hand:1 PT-1hand:1 KIJKEN-A PT-1hand:1
DAN-A
NIET-B WILLEN-B PO
ZETTEN-LEGGEN-A
PO TWEEEN-A
PT-1hand BEGRIJPEN PT-1hand ATTENTIE PT-1hand GOED-A PT-1hand GOED-A PT-1hand GOED-A PT-1hand GOED-A PT-1hand PO
DOOR-ELKAAR-A HOEK-B
ATTENTIE OOK-A PT-1hand PRATEN-B GEBAREN-A PO
DAN-A RUSTIG MOVE+S
DAN-A MOVE+1
PO JA-A PO
PT-1hand:1 ZELF-A OOK-A GEBAREN-A PT-1hand
PO PT-1hand HOREN-A PT-1hand PO
LOGOPEDIE-A PT-1hand LICHT
DOOF-B PT-1hand:1
PO PT-1hand BEDOELEN DOOF-C PRATEN-A PO
PO
GROEP-A PAKKEN-A
ELEKTRICITEIT-A BALANCEREN
MOETEN-A PT-1hand MOETEN-A COMMUNICEREN COMMUNICEREN COMMUNICEREN GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO
PT-1hand:1 ZIEN-A PT-1hand:1 PO
HEE FOTO
KENNEN PO KENNEN PO
PT-1hand ZO-A PO ZO-A PO
MEER-A TWIJFEL-A
ATTENTIE TOEVALLIG-A KUNNEN-A
JA-A
JA-A
GOED-A GOED-A PO+PT
PAKKEN-A
PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PAKKEN-A
JA-A MOOI-A PO
TOCH-B PT-1hand BETER PO
MUZIEK
PT-1hand
ZELFDE-B ZELFDE-B ZELFDE-B ZELFDE-B ZELFDE-B ZELFDE-B ZELFDE-B ZELFDE-B PO
PT-1hand BETER GEBAREN-A #I RUIMTE-A RUIMTE-A RUIMTE-A RUIMTE-A PO RUIMTE-A PO RUIMTE-A PO RUIMTE-A PO RUIMTE-A PO RUIMTE-A RUIMTE-A RUIMTE-A PO
WILLEN-A PT-1hand ZELF-A MEE
ATTENTIE DOOF-A ZIEN-A
HEE
NU-A
PO
PT-1hand:1 HOREN-A PO PT-1hand:1 PO PT-1hand:1 HOREN-A PO PT-1hand:1 PO KUNNEN-A PO PT-1hand:1 KUNNEN-A KUNNEN-A KUNNEN-A MOETEN-A PO KUNNEN-A KUNNEN-A MOETEN-A PO KUNNEN-A KUNNEN-A MOETEN-A PO KUNNEN-A KUNNEN-A MOETEN-A PO KUNNEN-A PO MOETEN-A PO KUNNEN-A PO
NIET-B LUKKEN PT-1hand
STROOMSCHOK-KRIJGEN
4-A KIJKEN-A ZIEN-A
NU-A GOED-A PO
SENSEO-A
PO
PO
TWIJFEL-A
ANDERS-A PT-1hand:1 KLEIN-HORIZONTAAL-A PO
PO PT-1hand:1
PO
PO
PO KIJKEN-A
PT-1hand POES-A
PO PT-1hand:1 KLEIN-HORIZONTAAL-A PO
PB
PO ZEGGEN PO
PO ATTENTIE
IEDEREEN-A MOOI-A
JA-A
VASTHOUDEN-H
WAT-A PAKKEN-A PO
PO PT-1hand:1 ERVARING-A PO
ZELFDE-B ZELFDE-B
PO PB
SLAAN-C
PT-1hand:1 PT-1hand GOED-A PV GOED-A PO
LOPEND-VOORTBEWEGEN-A PT:up
MOVE+V PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 1-A DAG PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO
WETEN-A WAAROM
STEL-A PT-1hand:1 VEEL-A GEBAREN-A PO
PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZELFDE-B HEBBEN-A HEBBEN-A GEBAREN-A PO
PO VROEGER-A PO
PO MAAKT-NIET-UIT PO
PB
WETEN-A
HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PT-1hand:1 ZELF-A PO
WEGGAAN-A
PO PO+PT
WAT-B PO ST-MICHIELSGESTEL PO WAT-B PO PO+PT PO
PO ZIEN-A PO ZELFDE-A PO GEBAREN-A PO
KLOPT-A
NOG-NIET
ERG-A PT-1hand:1
PO PT-Bhand:1 ACCEPTEREN-B PO
PT-1hand:1 PT-1hand HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A PO
KIJKEN-A
PO WETEN-A PT-1hand ZELF-A PT-1hand MEE PO WETEN-A PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZELF-A PO
PO KIND-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO AFWEGEN
MAAT-VERTICAAL-A
OK PT-1hand:1 VERTELLEN
MOVE+V
PO MOVE+B PO
PT-1hand MOOI-A PRATEN-A PO LAAT-MAAR PO PT-1hand:1 KUNNEN-A PRATEN-A PO
SAMEN-A MEE-EENS-A
ATTENTIE PT-1hand NU-A GAAN-NAAR-A PRATEN-B NU-A GEBAREN-A PO NU-A GEBAREN-A PO PT-1hand:1 GEBAREN-A PO
BLIJKEN TIJD-B
KUNNEN-A VERSCHILLENDE-A
VASTHOUDEN-H HEBBEN-A PT-1hand:1 MEE PO
PT-1hand:1 ZELF-A DOOF-A KIND-B PT-1hand:1
LACHEN-B
PO KUNNEN-A
PT-1hand LAAT-MAAR NOG-NIET GEVOEL-A PT-1hand PO
PO BIJZONDER PO PT-1hand:1 PO PT-1hand:1 GEHANDICAPT-A PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO
PT-1hand:1 DOOF-A KIND-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JA-A PO PT-1hand:1 JA-A PO JA-A PO JA-A PO
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand PT-1hand:1 GAAN-NAAR-A SCHOOL-A GAAN-NAAR-A GAAN-NAAR-A PO
JA-A ONDERWIJS-A ONDERWIJS-A ONDERWIJS-A PO
PT-1hand:1 PAKKEN-A
LAAT-MAAR
ATTENTIE PT-1hand HOREN-A PT-1hand RUIMTE-A PT-1hand RUIMTE-A RUIMTE-A RUIMTE-A PO RUIMTE-A PO RUIMTE-A PO RUIMTE-A PO RUIMTE-A PO
PT-1hand:1 MOOI-A LEKKER-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO HAND-OP-BORST
PT-1hand:1 NIET-A NIET-A NIET-A
PT-1hand:1 PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO DAN-A VROEGER-A GAAN-NAAR-A PT-1hand SCHOOL-A PO PT-1hand PO PT-1hand PO
PO
PLUS-A PAKKEN-A
MOVE-5 KIJKEN-A
NIET-C GRONINGEN GEBAREN-A ZIEN-A PT-1hand:1
GEBAREN-A
PO TOEKOMST-A TOEKOMST-A PO
PO
NU-A NU-A NU-A NU-A NU-A RUIMTE-A
PT-1hand:1 PO PT-1hand ZEGGEN PT-1hand GEBAREN-A PT-1hand GEBAREN-A PT-1hand MOETEN-A PO PO+PT PO PO+PT PO PO+PT PO
PO
PT-1hand:1 DAN-A ROEPEN:1 PT-1hand:1 GEBAREN-A SCHOOL-A PT-1hand:1
BEDOELEN
DOOF-B DOOF-C WERKEN-A WERKEN-A PT-1hand
PO
PT-1hand VREEMD-B MOOI-A
PT-1hand:1 PT-1hand BETER PRATEN-A PT-1hand BETER PRATEN-A PO PO
DAN-A PT-1hand
HOE-A PO HOE-A PO HOE-A RUIMTE-A PO
MOETEN-A PT-1hand LEREN-A PT-1hand SCHOOL-B PT-1hand PRATEN-A PT-1hand PO
ATTENTIE ZELF-A ZELFDE-A GEBAREN-A PO
BINNEN PO
VOGELKOOI-A
PT-1hand OMDAT-A PO OMDAT-A PO OMDAT-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO OMDAT-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZETTEN-LEGGEN-F
TWIJFEL-A REGELS-A
ATTENTIE PT-1hand MOETEN-A MOETEN-A PT-1hand MOETEN-A MOETEN-A MOETEN-A PT-1hand MOETEN-A PO MOETEN-A PO MOETEN-A PO PO+PT PO PO+PT PO PO+PT PO PO+PT PO
PT-1hand:1 PT-1hand ZELF-A COLLEGA PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand PT-1hand:1 KUNNEN-A GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TRAM-A
PT-1hand:1 KIJKEN-A HEE
ATTENTIE HEBBEN-A HEBBEN-A HEBBEN-A #M BINNEN PO #M PO #M PO
RENNEN-A
PO
PT-1hand PB PT-1hand PB PO
PO HAND-OP-BORST PO
PT-1hand MEE PT-1hand MEE PT-1hand MEE PT-1hand MEE PT-1hand MEE PT-1hand
PO
PT-1hand:1 PT-1hand VROEGER-A PT-1hand:1 KIEZEN PO PT-1hand:1 PO PT-1hand:1 PO
HOE-B PV
MOVE-5 VAN-A SLAAN-C
MOVE+B_krom
PO HEE
PT-1hand:1 PO NIET-C GEBAREN-A GEBAREN-A PO GEBAREN-A PO GEBAREN-A PO
PO NU-B PT-1hand PAKKEN-A PO
ATTENTIE PT-1hand NU-A PRATEN-B GEBAREN-A PO ATTENTIE PT-1hand:1 PO
HOE-B
AL LEKKER-A GEBAREN-A LEKKER-A GEBAREN-A
PO NIET-C MEER-A PO
PO PT-Bhand:1 PRATEN-A
DAN-B POES-A PO
PT-1hand AAP KIJKEN-A
PO OMDAT-A PT-1hand OMDAT-A PT-1hand LAAT-MAAR PT-1hand OMDAT-A PO LAAT-MAAR PO
BALANCEREN
MOVE+V
ATTENTIE
DAN-A PO DAN-A PT-1hand:1 DAN-A PT-1hand MERKEN-A PO BEGRIJPEN PO
ATTENTIE imitatie
OBER
ANDERS-B
PT-1hand:1 ROEPEN-A PT-1hand:1 ROEPEN-A PT-1hand:1 ROEPEN-A PT-1hand:1 ROEPEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand KUNNEN-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PO
60-A JA-A
POES-A TELEFOON-A
KUNNEN-A
ACHTER-B
JA-A JONG-A AL
ATTENTIE
EVEN-DENKEN-C
PT-1hand:1 PO
HEBBEN-A HEBBEN-A HEBBEN-A
BE+4RO GEBAREN-A
TWIJFEL-A TWIJFEL-A PT-1hand:1 TWIJFEL-A
ATTENTIE PT-1hand NU-A NU-A PT-1hand NU-A NU-A GEBAREN-A PO
GARAGE-A PB
OF PROBEREN-A OF PROBEREN-A COMMUNICEREN COMMUNICEREN COMMUNICEREN COMMUNICEREN PO
PO MEER-C PO
PT-1hand:1 PT-1hand
PT-1hand:1 PT-1hand GAAN-NAAR-A GAAN-NAAR-A SCHOOL-A GAAN-NAAR-A SCHOOL-A PT-1hand SCHOOL-A PT-1hand GOED-A PT-1hand
KUNNEN-A
KEER KEER ERG-B PO
ATTENTIE
GAAN-NAAR-A BOWLEN
PO
PO VERTELLEN PO
DOOD-A AL
JA-A LEUK-A
ZIEN-A PO AAN-JOU PO
MOVE+V
PT-1hand VROEGER-A LOPEND-VOORTBEWEGEN-A
PO WETEN-A PT-1hand VROEGER-A PT-1hand:1 PO
PO HEEL-ERG
PT-1hand:1 PO PT-1hand:1 GEBAREN-A KIND-A GEBAREN-A PO GEBAREN-A PO
PLUS-A POES-A
GOED-A
ATTENTIE BUITEN-A BE+B
GROOT-HORIZONTAAL-C PO
PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 ZELF-A PO
PO WETEN-A PT-1hand:1 PO
PT-1hand:1 PT-1hand PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO BLIJVEN PO BLIJVEN PO GEBAREN-A PO
SCHOMMELEN
PO KLOPT-A
OVER-A BINNEN
PT:down WAT-C IN-A
PT-1hand:1 PT-1hand MEE PT-1hand MEE PT-1hand PT-1hand:1
PT-1hand 2-A PT-1hand 2-A PT-1hand PO
PT-1hand WILLEN-A MEE PT-1hand
GEBOUW-A
BETER
PO WETEN-A PT-1hand GEBAREN-A PT-1hand WETEN-A PT-1hand GEBAREN-A PO
1-A KEER PT-1hand 2-A 1-A 2-A KEER PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A GEBAREN-B GEBAREN-A PO
TOCH-A BLIJVEN PO PO+PT BLIJVEN PO PO+PT BLIJVEN PO
PO PT-1hand:1 KIJKEN-A PO HEE PO HEE PO
VERTICALE-CYLINDER-A PT:up
PT-1hand:1
MOETEN-A PT-1hand MOETEN-A MOETEN-A PO ZIEN-A ZIEN-A PO
PT-1hand ANDERS-A PO
VROEGER-A DOOF-C FLEXIBEL PO
PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 MEE PT-1hand:1
PO MAAKT-NIET-UIT PO
GEBAREN-A
GEBAREN-A #H PO
PT-1hand KENNEN PT-1hand:1 PT-1hand GEBAREN-A PO
PT-1hand:1 DOEN-A PO
MOVE+B
PT-1hand:1 PROBLEEM-A STEM-A STEM-A PO
PO HOEK-B
ZETTEN-LEGGEN-C GOOIEN-C
ATTENTIE-B WIJ
MEI-A
PO
DOOR-A GEBEUREN-A PO
PT-1hand:1
VROEGER-A HEBBEN-A PO PT-1hand:1 MEER-A PO
PT-1hand:1 PT-1hand:1 TWIJFEL-A PT-1hand:1 PT-1hand:1 TWIJFEL-A PT-1hand:1 TWIJFEL-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PO PT-1hand:1 HAND-OP-BORST PO PT-1hand:1 HAND-OP-BORST PO PT-1hand:1 PO PT-1hand:1 PO
WEGGAAN-A
TOEVALLIG-A GEBRUIKEN-A PT-1hand:1 ZIEN-A
PO #H PO TWEEEN-A BIJ-B PO
PO ATTENTIE OPLETTEN-A
OMDAT-A PO
1-A SHAPE+Baby_snavel_open
ATTENTIE ONDERWIJS-A RUIMTE-A
MOVE+1 POES-A
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand:1 GRAAG-A PT-1hand WILLEN-A PT-1hand WILLEN-A PT-1hand
PT-1hand:1 PT-1hand OUD-A OUD-A GEVEN-C PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 PO
OVER-A BINNEN
HOE-B VRAGEN-A
PT-1hand HEE VROEGER-A PT-1hand ZO-A PO
BEGINNEN-A PO
PT-1hand:1 VROEGER-A PT-1hand PT-1hand:1 SCHOOL-A PT-1hand:1 SCHOOL-A PT-1hand:1 SCHOOL-A PT-1hand:1 VROEGER-A PT-1hand:1 SCHOOL-A PO
HEBBEN-C PAKKEN-A
SLAAN-C MET PT-1hand PARAPLU
PT-1hand BLIJ-A MEE
GEBOUW-A
KUNNEN-A KUNNEN-A
KIND-A HOREN-A KIND-A PO
DOOF-C ZELF-A HOREN-A PT-1hand
NIKS-A OPTILLEN-B
DAN-A PT-1hand:1 PT-1hand
PT-1hand:1 VERTELLEN PT-1hand
BE+B MOVE+V
PT-1hand GEBAREN-A GEBAREN-A PT-1hand:1 GEBAREN-A PO PT-1hand:1 PO GEBAREN-A PO
OPTILLEN-C ANDERS-A MOGEN-B
GEVOEL-A GEVOEL-A PO
NADENKEN-A
KOFFER GOOIEN-A
PT-1hand:1 PT-1hand PT-1hand:1 PAKKEN-A PT-1hand:1 VROEGER-A PT-1hand:1 PAKKEN-A PT-1hand:1 PRATEN-B PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
HOREN-A PT-1hand HOREN-A PT-1hand HOREN-A HOREN-A PO
PO PT-1hand:1 PB PO
PLUS-A PT-1hand WIE-A PT-1hand WIE-A PO
JA-A MEE PO
WILLEN-A NIET-B
JA-A
PAKKEN-A PO
LAAT-MAAR ANDERS-A PO
JA-A
PT-1hand:1 HOREN-A KIND-A PO
PROBEREN-A PT-1hand
JA-A WETEN-A PT-1hand PO GEBAREN-A PO
PO ATTENTIE OOK-A HEE
ZELFDE-B
PO BETER
PO PT-1hand:1 KLAAR-A
GAAN-NAAR-A ZORGEN-A HOREN-A PO
PO STEL-A PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO LAAT-MAAR PO
KLEIN-HORIZONTAAL-A
ATTENTIE PT-1hand MOETEN-A LEREN-A PO
PO PT-1hand:1 BIJ-D
PT-1hand:1 PO PROBEREN-A PT-1hand:1 PERSOON-A PERSOON-A PO
