PT-1hand:1 VINDEN-A HOREN-B HOREN-B HOREN-B MOETEN-A MOETEN-A MOETEN-A
PO
LOPEND-VOORTBEWEGEN-A
PT-1hand HOEFT-NIET-A PO
PT-1hand:1 PT-1hand PT-1hand:1 STABOL PT-1hand:1 WEG-A PT-1hand:1 WEG-A PT-1hand:1 WEG-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1
ATTENTIE PT-1hand
PT-1hand:1
PT-1hand RAAM-A
BE+B BLIJVEN
PT-1hand:1 OK
BLIJKEN GROEP-A GROEP-A PO+PT
PV
SOMS-A
HEE GEBRUIKEN-A PO
PT-1hand:1
BE+B LOPEND-VOORTBEWEGEN-A
PT-1hand PO PT-1hand ZIEN-A PT-1hand BETER
MOVE+V
OM HELPEN-A
PO PT-1hand:1
STEL-A PT-1hand WILLEN-A WETEN-A PT-1hand:1 PT-1hand
PO WAT-A
PO
PT-1hand:1 KEER imitatie
HAND
PO STEL-A PO HEE PT-1hand:1 PO HEE PO
ATTENTIE PT-1hand PRATEN-A PRATEN-A
SHAPE+1
HEE
PT-1hand ZEGGEN
JA-A PT-1hand PT-1hand:1 OOK-A JA-A
PO PT-1hand:1 GAAN-NAAR-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PRATEN-B PT-1hand:1 PO PT-1hand:1
PT-1hand GOED-A PT-1hand GOED-A PO PT-1hand PO
PT-1hand PT-1hand:1 NIEUWSGIERIG PT-1hand:1 PT-1hand:1 NIEUWSGIERIG PT-1hand:1 PT-1hand:1 NIEUWSGIERIG PT-1hand:1 PT-1hand PT-1hand:1
PO WETEN-A
CI-A KOMEN-A:1
TRAM-A
PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A NIET-A PT-1hand:1
ATTENTIE PT-1hand:1 DOOF-B PT-1hand:1 PT-1hand:1 ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1 ATTENTIE ZEGGEN ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1 ATTENTIE PT-1hand:1 WETEN-A ATTENTIE PT-1hand:1 PO ATTENTIE PO ATTENTIE PT-1hand:1
ATTENTIE PT-1hand PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 ZELF-A PO
PT-1hand HOREN-A PT-1hand HOREN-A NIET-A NIET-A NIET-A NIET-A
PO KUNNEN-NIET-B PT-1hand:1 PO
PT-1hand PT-1hand:1 PT-1hand
NU-A NU-A REGELS-A
PT-1hand NU-A PT-1hand NU-A PV
NU-A OK NU-A DOOF-C DOOF-C PO+PT
PO
PT-1hand:1 PT-1hand OK PT-1hand:1
PO
PT-1hand:1 PT-1hand:1
PT-1hand:1 KIND-VAN PT-1hand:1 PT-1hand:1
PB
PT-1hand GROOTOUDER-C
ZEGGEN
OMDAT-A VROUW-A AAN-JOU
KLEIN-HORIZONTAAL-B
DAN-A POES-A PT-1hand
PT-1hand
PT-1hand:1 VRAGEN-A PT-1hand:1 VRAGEN-A PT-1hand:1 VRAGEN-A PT-1hand:1
PT-1hand:1 ALS-A ALS-A PT-1hand:1 ALS-A PT-1hand:1 ALS-A PT-1hand:1
PO EVEN-DENKEN-C PO
VASTHOUDEN-I
OMDAT-A PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 PO OMDAT-A PO OMDAT-A PT-1hand:1 PO OMDAT-A PO
PO
ROK
BLIJKEN
MOOI-A PO
PO+PT MOVE+V
STAAN-D KIJKEN-A
JA-A OOK-A PO
PO AAN-JOU
PO ZEGGEN PO PT-1hand PO
ATTENTIE AL PT-1hand:1
PV
WAAROM NIET-A
PO
PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 #R #R #R #R #R NIKS-A PO
PT-1hand:1 PT-1hand PT-1hand:1 GRONINGEN TAAL-A PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PO PT-1hand:1 PO
PO
VOORBURG
PO HOEFT-NIET-A PT-1hand:1 NIET-A NIET-A
GOED-B
PT-1hand:1 KOMEN-A PT-1hand:1 PT-1hand PT-1hand:1 KIJKEN-A PT-1hand:1
PT-1hand MAN-A NU-B NATUUR-A
PT-1hand JA-A LOPEND-VOORTBEWEGEN-A
DAN-A AANWEZIG DOOF-A WETEN-A PO
PT-1hand:1 OMDAT-A PT-1hand:1 OMDAT-A OMDAT-A PT-1hand:1 OMDAT-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
LANG-A AL
DOOF-A ZIEN-A ZIEN-A AANWEZIG AANWEZIG PT-1hand
MOVE+V
PT-1hand:1 VINDEN-A NIET-A NIET-A GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A NIET-A PT-1hand:1 GEHANDICAPT-A PO
PO PT-1hand:1 HOREN-A PO
PO
KLEREN-B PO
FILM PAKKEN-A
PT-1hand:1 PT-1hand TREIN
PT-1hand:1 PO
NU-A RUIMTE-A PO
PO
PO
PB
PT-1hand VOELEN-B GOED-A GOED-A PO
ATTENTIE NU-B PT-1hand:1 ZIEN-A PT-1hand GEBAREN-A PT-1hand:1
PT-1hand:1 VINDEN-B DOOF-A
ATTENTIE PT-1hand
GEWOON-A ZELF-A KLEIN-VERTICAAL-F PO
KAMP-A
POES-A POES-A PT-1hand
PO DOOF-B CI-A CI-A PO
BEDOELEN
IJSBEREN
BE+4RO BE+4RO KIJKEN-A
GRONINGEN PT-1hand:1 GRONINGEN PT-1hand ZEGGEN PT-1hand ZEGGEN GRONINGEN DAN-B
PO WAT-A PO
PT-1hand BEGRIJPEN PT-1hand
NU-A LOPEN-K
PT-1hand:1 PO
ALS-C PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B PT-1hand:1 DOOF-B DOOF-B
PT-1hand ZEGGEN
PO ZIEN-A PO PT-1hand ZEGGEN PO
PT-1hand WAT-A
ATTENTIE PT-1hand ZEGGEN
ATTENTIE PT-1hand:1 WETEN-A PO BLIJVEN PO
PB PT-1hand
PO PT-1hand:1 PO
PT-1hand:1 UITLEGGEN PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
DOOF-B VERGETEN-A VERGETEN-A PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 ZO PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 ZO PT-1hand:1 PT-1hand:1 ALLEMAAL-A PT-1hand:1 PT-1hand:1 ALLEMAAL-A PT-1hand:1 PT-1hand:1 ZO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO DOOF-A KUNNEN-A ZIEN-A PO
PT-1hand MOVE+C_spreid
AANWEZIG AANWEZIG AANWEZIG
PO PT-1hand:1
PT-1hand:1 OOK-A
PO WETEN-A
EVEN-DENKEN-C
PT-1hand:1 PO SENSEO-A SENSEO-A
PT-1hand:1 WETEN-A
BALANCEREN
BETER
PT-1hand:1 PT-1hand ZEGGEN PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PO
PO HOREN-A AL PO
PO BEDOELEN PO NIET-C PO
PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 MOVE+B
PT-1hand:1 KLEIN-HORIZONTAAL-A PT-1hand:1 ERG-A ZEGGEN PT-1hand:1 ERG-A PT-1hand:1 PO PT-1hand:1
PT-1hand
PT-1hand:1
VERSCHIL-A WOORD-A WOORD-A WOORD-A
JAMMER-B PO
ZELF-A VERTELLEN
MEE-EENS-A
PO PT-1hand:1 MAAKT-NIET-UIT
VEEL-B
PB
STEL-A PT-1hand:1 KIND-VAN DOOF-A AANWEZIG AANWEZIG AANWEZIG PT-1hand:1 HOREN-B DOOF-A PT-1hand:1
NU-A BETER
PT-1hand:1 VINDEN-A PT-1hand:1 VINDEN-A PT-1hand:1 PT-1hand:1 #I PT-1hand:1
PT-1hand:1 WETEN-A
ERG-B
LAKEN
PO LOPEND-VOORTBEWEGEN-A
SAMEN-A AANWEZIG AANWEZIG AANWEZIG AANWEZIG PT-1hand
BOWLINGBAL-B IN-E
HEE PO
PO PT-1hand:1 ZELF-A ZORGEN-A PT-1hand:1 PO
VERTICALE-CYLINDER-A
ATTENTIE PT-1hand
POES-C IN-E MOVE+V
ATTENTIE HOREN-A GEBAREN-A PO
PT-1hand
ATTENTIE PT-1hand
PT-1hand:1 ZIEN-A PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO PT-1hand PT-1hand:1 PO
OMDAT-A ZO PT-1hand:1 WETEN-A ZO PT-1hand:1 WETEN-A ZO PT-1hand:1 WETEN-A ZELFDE-A WETEN-A PT-1hand:1 ZO PT-1hand:1 STAAN-C
OF PIVOT+1
LOPEND-VOORTBEWEGEN-A
ZEGGEN
PO WETEN-A
PO WETEN-A PO
NEE-B
PT-1hand:1 PT-1hand SAMEN-A PT-1hand:1 GAAN-NAAR-A PT-1hand GAAN-NAAR-A
PT-1hand KLOPT-A KLOPT-A
CONTACT-MAKEN MOVE+B
PO PT-1hand:1 ANDERS-A
PT-1hand
VASTHOUDEN-H VASTHOUDEN-H
PT-1hand:1 ZO PT-1hand:1
WAT-A DOEN-A EVEN-DENKEN-C
PT-1hand:1 PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PT-1hand BETER PT-1hand:1 HEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
POES-A MOVE+V
PT-1hand SHAPE+1
PO MAAKT-NIET-UIT PT-1hand PO
PT-1hand:1 GAAN-NAAR-A
DAN-A MOETEN-A GEVEN-C
PO OMDAT-A PT-1hand OMDAT-A PO OMDAT-A PO OMDAT-A PO OMDAT-A PO OMDAT-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ZELFDE-A CI-A AANWEZIG PT-1hand:1
PT-1hand:1
PT-1hand:1 OK OK PT-1hand:1 VERTELLEN PO
PO
PT-1hand:1 WETEN-A PT-1hand ZEGGEN PT-1hand GOED-A PO PT-1hand GOED-A PO
PT-1hand
LOPEN-E
KRANT-B
PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 GAAN-NAAR-A
PT-1hand SLAAN-C
ZETTEN-LEGGEN-J
LEDEMATEN-BEWEGEN LEDEMATEN-BEWEGEN
MOVE+1
PT-1hand:1
PO PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
PO ZEGGEN PO ZEGGEN PO
PT-1hand
PO MOOI-A
PT-1hand:1 HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PT-1hand:1 HEBBEN-A
MOVE+1
NIET-A EERLIJK-B NIET-A
PO ZELFDE-A PO
HOE-A KUNNEN-A KUNNEN-A KUNNEN-A KUNNEN-A PO+PT
PO PT-1hand BEDOELEN MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A PO
AUTO
POES-A MOVE+V
PT-1hand:1 PO
DRAGEN-C
DOOF-B DOOF-B NIET-A PT-1hand:1 NIET-A NIET-A PT-1hand:1
VASTHOUDEN-I VASTHOUDEN-I VASTHOUDEN-I
PT-1hand
PT-1hand:1 WETEN-A
MOVE+1
ATTENTIE PT-1hand 1.ORD GAAN-NAAR-A GAAN-NAAR-A TAAL-A PRATEN-B
PO OMDAT-A AL PO
PO
PT-1hand GEBAREN-A ZIEN-A PO+PT OF HAND-OP-BORST PO
PT-1hand HOREN-A PT-1hand
SHAPE+1
ZELFDE-A PT:down GEHANDICAPT-A PT:down GEHANDICAPT-A PO
PT-1hand:1 ZEGGEN
ERG-A
OUDER PT-1hand:1
PT-1hand:1 DAN-A KLAAR-A AANWEZIG KLAAR-A
NU-A
PT-1hand:1 BETER PRATEN-A
ATTENTIE VROEGER-A HEBBEN-A INTERNET-A INTERNET-A
SENSEO-D
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 VINDEN-A WIJ PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PO ATTENTIE PT-1hand:1 WETEN-A VROEGER-A PT-1hand:1 WETEN-A PO
PT-1hand:1 PO
PO PT-1hand:1 PO
PANIEK-A
NIET-A ZELF-A KIEZEN PT-1hand PO
PO NIET-C WEG-C
PT-1hand:1 1-A ALLEMAAL-A PT-1hand:1 1-A ALLEMAAL-A PT-1hand:1 ALLEMAAL-A ALLEMAAL-A PT-1hand:1
PO WETEN-A
PAKKEN-C
GEBOREN-A GEBOREN-A 1-A 1-A WETEN-A 1-A GEBOREN-A PO
PT-1hand:1 BETER HEE MEE PT-1hand:1 VROEGER-A MEE PT-1hand:1 VROEGER-A MEE PO
PO
MOVE+V
OMDAT-A PT-1hand OMDAT-A PT-1hand:1 LACHEN-A
STAAN-C
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PO PT-1hand:1 HEE PT-1hand:1
MOVE+B_krom PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1
VROEGER-A PT-1hand KUNNEN-A BETER PO+PT PO
MACHO
PT-1hand:1 LEUK-A PT-1hand:1 LEUK-A PT-1hand:1 NIET-A GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 PO
VERTICALE-CYLINDER-A RAAM-A
PT-1hand:1 PT-1hand VROEGER-A PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 PT-1hand:1
imitatie
DAN-A VERANDEREN-A
1-A OF BRUS-A BRUS-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO
PROBLEEM-A PT-1hand TWIJFEL-A
GOED-B GOED-B GOED-B GOED-B GOED-B GOED-B PO
PT-1hand:1
PO PT-1hand:1
PT-1hand:1 HAND-OP-BORST PT-1hand:1 PT-1hand AL BEGRIJPEN PT-1hand:1
KIJKEN-A
PT-1hand MOOI-A
1-A GEBOUW-C GAAN-NAAR-A GAAN-NAAR-A GEBOUW-C GEBOUW-C
WETEN-A VOORDEEL-A PO
PO
ZELFDE-A BEGRIJPEN ZELFDE-A #C #I PO
VASTHOUDEN-I
#O
MOVE+V
ZELFDE-A SAMEN-A ZELFDE-A PT-1hand:1 PO
NU-A NOG-A
KIJKEN-A
PERFECT-A
VAN-B
PO NETJES-B PO
ATTENTIE HEBBEN-A KIEZEN KIEZEN PO
ECHT-A
PT-1hand HOREN-A BINNEN
VERANDEREN-B PT-1hand NU-A VERANDEREN-B PT-1hand
SORRY-D PT-1hand ZEGGEN HEE PT-1hand
PT-1hand:1 PT-1hand 2-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO OMDAT-A PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
PT-1hand MAN-A MOVE+1
KLOPT-A
REGENPIJP-D
GEWOON-A VINGERSPELLEN
PT-1hand RAAM-A PT-1hand
PO NU-A EVEN EVEN EVEN
ZELFDE-A VEEL-LATER PT-1hand PAS-A VEEL-LATER
PO
PO PT-1hand:1 BEDOELEN PT-1hand
VASTHOUDEN-H
AFHANKELIJK-D SCHRIKKEN-A
ATTENTIE ZELFDE-A KIND-VAN PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A TOCH-A PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1
PT-1hand:1 LOGOPEDIE-A 1-A WEEK PT-1hand:1 ZIEN-A
PO
NIET-A NIET-A
HOE-B HOE-B
PT-1hand BEGRIJPEN PT-1hand:1
PT-1hand:1 AMSTERDAM PO PT-1hand PO
SHAPE+1
PT-1hand:1 VROUW-A VROUW-A PT-1hand:1 GAAN-NAAR-A VROUW-A
SENSEO-B GRAPPIG-A SENSEO-A MOVE+B_krom MOVE+B_krom
DOOF-C KUNNEN-A PRATEN-A
OUD-B VROUW-A KLEREN-B KIND.PL PO
OPLETTEN-A
PT-1hand ZEGGEN
NIEUW-B ONTMOETEN-A COMBINEREN
PRATEN-A
PO PT-Bhand:1
PT-1hand:1 WETEN-A
NADENKEN-A
PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG
PT-1hand
PT-1hand:1 ALTIJD GROOT-HORIZONTAAL-C PO
AAP VROUW-A
PO OMDAT-A GOED-A GOED-A GOED-A GOED-A GOED-A GOED-A GOED-A PO GOED-A GOED-A GOED-A GOED-A PO GOED-A GOED-A GOED-A PO GOED-A GOED-A PO
MOVE+V
POES-A
PO BEDOELEN
PT-1hand
ONDERWIJS-A KIND-A
PO PT-1hand:1 WETEN-A
MOVE+1
PT-1hand:1 GOED-A GOED-A PO NU-A PT-1hand:1 GOED-A PO
PO ZELF-A
ATTENTIE ZELFDE-A DOOF-B GROOT-VERTICAAL-F GROOT-VERTICAAL-F PO
ZETTEN-LEGGEN-A
PT-1hand BETER
PT-1hand:1 KOFFER PT-1hand:1
HEE MOVE+1
MOVE+C BE+B
STAAN-F
PO ZELF-A TAAL-A PO
PT-1hand:1 PT-1hand ZEGGEN PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
SCHRIKKEN-A
PT-1hand ZEGGEN NIET-A ZEGGEN
KIJKEN-A
PO PT-1hand:1 1-A BETER PO+PT TOLK PO
VROEGER-A HEBBEN-A PT-1hand:1 INTERNET-C INTERNET-A
SAMEN-A
PO PT-1hand VOLGEN VOLGEN PO
PO PT-Bhand:1 NIET-A LAAT-MAAR 2-A NIET-A PO
PT-1hand
ZELF-A WETEN-A
TRAM-A
BETER AUTO PO
GOED-A
PT-1hand:1 KIJKEN-A
PT-1hand:1 PT-1hand DOOF-C ZELFDE-B GEBAREN-A PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A
NADENKEN-A
PT-1hand:1 PT-1hand PO PT-1hand ZEGGEN
PT-1hand:1 PT-1hand GROEP-A PT-1hand:1 PT-1hand:1 GROEP-A PT-1hand:1 PT-1hand:1 GROEP-A PT-1hand:1 PT-1hand:1 GROEP-A PT-1hand:1 PT-1hand:1 GROEP-A PT-1hand:1 PT-1hand:1
ERG-B
PT-1hand:1 PB AL GEWOON-A ZEGGEN
GROEP-A
DOOS-A HUIS-A
WETEN-A
PT-1hand ZEGGEN
OF DAN-B OF WEG-B PO
JA-A
MAN-A PRATEN-B
PO DOOF-A ZELF-A DOOF-C PO
PANIEK-C MOVE+V

KLIMMEN-C
PAKKEN-A
ONTWIKKELEN-A #C ONTWIKKELEN-A PO
PT-1hand RAAM-A PT-1hand
1-A GAAN-NAAR-A GAAN-NAAR-A 1-A WEG-A TOLK TOLK PT-1hand:1 TOLK PT-1hand:1 TOLK
PO
PT-1hand:1 MOOI-A
ZELF-A KIEZEN PO
AL PT-1hand:1 ANDERS-A VAN-A VAN-A PT-1hand:1 PO
JA-A PT-1hand:1 JA-A PO PT-1hand PO
POES-C POES-A
GEVAARLIJK
PT-1hand ZELF-A ZELF-A PV
PT-1hand MOOI-A
NIEUW-A
KUNNEN-A
WAT-A POES-A MOVE+V
PO DAN-A OF ZIEN-A
GEBAREN-A LAAT-MAAR
PT-1hand:1 VERTELLEN PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 WETEN-A AL PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 SCHOOL-A PT-1hand:1
PO OK
PO PT-1hand:1 WETEN-A PO
PT-1hand:1 PT-1hand KIND-VAN PT-1hand OF GOED-A VRAGEN-A PT-1hand PO
ATTENTIE OOK-A MEE MEE PO
PT-1hand GEVOEL-A PT-1hand MAAKT-NIET-UIT GEBAREN-A PO
PT-1hand ALTIJD MOETEN-A
PT-1hand MAN-A MEE PT-1hand
PO PT-1hand:1 NU-A BETER
VOGEL-A PT-1hand
PT-1hand APART-A
PO
HEE
ATTENTIE PT-1hand:1 ZIEN-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO
PO BIJVOORBEELD-B PO
DAN-A
TELEFOON-OPNEMEN
GOED-B OF PT-1hand:1 HEBBEN-A GOED-B GOED-B PO
KOFFER
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A
KUNNEN-A ENZOVOORTS-B
PT-1hand:1 ZO PT-1hand:1 PT-1hand:1 HAND-OP-BORST PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
TYPEN
KLOPT-A
1-A 1-A 1-A 1-A 1-A 1-A 1-A GOED-A
PANIEK-C BE+C
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 HOREN-B MENS MENS
PO
JA-A KLOPT-C PO KLOPT-C PO
PO
NIKS-A NIKS-A
POES-A POES-A
PT-1hand:1 PO AUTO PT-1hand:1 PO VASTHOUDEN-H PO
VOLGEN
OF HAND-OP-BORST GAAN-NAAR-A GAAN-NAAR-A TWEEEN-A
PT-1hand:1 WIJ PO
ATTENTIE NEE-A PT-1hand:1 HOREN-B WERELD-A PT-1hand:1 HOREN-B WERELD-A DOOF-C PO WERELD-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 VERANDEREN-A PO PT-1hand:1 VERANDEREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A
PO HOREN-A PO NIET-B PT-1hand:1 PO
OUD-A VROUW-A
1-A VOORDEEL-A KLEIN-VERTICAAL-F MEE #E
ATTENTIE PT-1hand:1 LUISTEREN
VROEGER-A PT-1hand:1 SCHOOL-A SCHOOL-A PT-1hand:1 VROEGER-A SCHOOL-A PT-1hand:1
PT-1hand:1 PO PT-1hand:1
KOMEN-A
PO BE+B
GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand
PT-1hand:1 PT-1hand:1 MEER-A PT-1hand:1 MEER-A PT-1hand:1 MEER-A PT-1hand:1 PO PT-1hand:1 GAAN-NAAR-A PO
PB PT-1hand:1 RUIMTE-A
KLOPT-A
PT-1hand:1 PT-1hand BEGINNEN-A PAKKEN-A
PO ONTWIKKELEN-A ONTWIKKELEN-A PO
PT-1hand BEGINNEN-A PT-1hand BEGINNEN-A PT-1hand GOOIEN-A
PO
GRAPPIG-A
PT-1hand
LAATSTE-B
OMDAT-A BETER OMDAT-A TWEEEN-A OF ATTENTIE BETER RUIMTE-A RUIMTE-A TWEEEN-A BETER PO
2-A PT-1hand 2-A PT-1hand 2-A DAN-A 2-A HUIS-A
PO PT-1hand OOK-A PT-1hand
SCHRIKKEN-B
PT-1hand GEVOEL-A PT-1hand:1 WEG-B PT-1hand:1 PO
HEE PT-1hand ZEGGEN PO ATTENTIE NIET-A NIET-A PO
AAP KIND-A
OBER
GEBAREN-A PT-1hand:1
GOED-A PT-1hand
PT-1hand:1 GOED-A PT-1hand:1 PO
PT-1hand:1 HOREN-B HOREN-B PO
PO
WETEN-A NIET-A
GEWOON-A VOELEN-B
VROEGER-A KIND-A
ATTENTIE PT-1hand GAAN-NAAR-A ONDERWIJS-A ONDERWIJS-A PT-1hand PO PT-1hand
OUD-A VROUW-A SLAAN-C
MUZIEK
BEDOELEN
PAKKEN-A
VOGELKOOI-A
DAN-A LOPEND-VOORTBEWEGEN-A
PV
KUNNEN-A BETER
ZEGGEN MOETEN-A ZEGGEN MOETEN-A MOETEN-A MOETEN-A MOETEN-A
PO ZELFDE-A PT-1hand:1 WETEN-A
PO+PT
PT-1hand
PT-1hand:1 NIET-B EMAIL-A PT-1hand:1
PT-1hand:1 PO
PT-1hand BEGINNEN-A PO
PT-1hand:1
PO
ROOD KLEREN-B
KUNNEN-A OMDAT-A GEBAREN-A PT-1hand GEBAREN-A PT-1hand
PT-1hand:1 NADENKEN-A PT-1hand:1 PO PT-1hand PO
VERREKIJKER-B VROUW-A
KIJKEN-A
BINNEN
NEE-B
PT-1hand:1 GRAAG-A BETER PT-1hand:1 BETER OMDAT-A PT-1hand:1 PT-1hand:1 BETER PT-1hand:1
PO BLIJVEN BLIJVEN PO
MUZIEK
HEE
WAAR-A
PT-1hand
PO PT-1hand:1
PO WETEN-A PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO
AL PO
GROEP-C SHAPE+1
DAN-A KLEREN-A KLEREN-A
GOED-A ALTIJD
PB
PT-1hand:1 ERVARING-A ERVARING-A PT-1hand:1 ERVARING-A PO
PT-1hand OMGAAN-A
PT-1hand:1 GAAN-NAAR-A PT-1hand MEE PT-1hand
STOK-C
LUISTEREN PT-1hand:1
PT-1hand BETER
ZELFDE-A ZELFDE-A ANDERS-A KRACHT KRACHT
PT-1hand DOOF-A ONDERWIJS-A ONDERWIJS-A PT-1hand ONDERWIJS-A ONDERWIJS-A ONDERWIJS-A PO
PT-1hand:1 DOOF-B WETEN-A PT-1hand:1 PT-1hand VROUW-A PT-1hand:1
PT-1hand LEDEMATEN-BEWEGEN
POES-A POES-C IN-E
PT-1hand BEDOELEN
DAN-A TOCH-B
DOOF-B DOOF-A KIND.PL PO
JA-A ZELF-A KRACHT ZELF-A KRACHT PO
ATTENTIE HEBBEN-A HEBBEN-A HEBBEN-A
LAAT-MAAR NIET-B LAAT-MAAR NIET-B LAAT-MAAR
BALANCEREN
MAAKT-NIET-UIT
PT-1hand
ORAAL-B
BLIJKEN GELOVEN-A HOREN-B GEHANDICAPT-A GEHANDICAPT-A
NU-A #O KLEIN-VERTICAAL-A PO
MOETEN-A SAMEN-A PO
PO PT-1hand:1 EVEN-DENKEN-B MOVE+B
NIKS-A NIKS-A
PT-1hand:1 VEEL-A AANWEZIG AANWEZIG AANWEZIG AANWEZIG PT-1hand:1 WEG-B
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 BETER
PT-1hand:1 OPNEMEN-A PT-1hand DOEN-A PT-1hand:1 DOEN-A PT-1hand DOEN-A
PT-1hand GOED-A
PT-1hand ZELF-A
PO PT-1hand:1 PT-1hand:1 PO BEDOELEN PO PT-1hand:1 PO
KLEREN-B
PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand PT-1hand:1 PT-1hand:1 OOK-A PT-1hand:1 PT-1hand:1 OOK-A PT-1hand:1 PT-1hand:1 OOK-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand
NETJES-B MOOI-A
PT-1hand:1 PT-1hand:1 INTERNET-C PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand TYPEN PO
PO
BE+4RO BE+4RO
HEE PRIMA
LOPEND-VOORTBEWEGEN-A
HEE
PT-1hand WILLEN-A SAMEN-A
EVEN-DENKEN-C
ATTENTIE BETER
OPLETTEN-A
VROEGER-A PT-1hand:1 VROEGER-A PRATEN-B
PT-1hand:1 HEBBEN-A HEBBEN-A PT-1hand:1 HEBBEN-A PO PT-1hand:1 PO PT-1hand:1 PO
PO LEKKER-A ONTWIKKELEN-A PO
OF
PT-1hand ANDERS-A PT-1hand
PT-1hand:1 HAND-OP-BORST PO LAAT-MAAR ZEGGEN PT-1hand:1 PO
ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO ZELFDE-A PO PT-1hand:1 PO PO
PO NU-A GOED-A GOED-A PO NU-A GOED-A PO
OF DAN-B OF HOREN-A DOOR-A DOOR-A DOOR-A PO
PT-1hand KUNNEN-A KUNNEN-A MEE PO
BLIJKEN PT-1hand GOED-A MEER-A MEER-A PT-1hand PT-1hand:1 MEER-A PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PT-1hand:1 GOED-A GOED-A GOED-A GOED-A GOED-A GOED-A GOED-A PO GOED-A GOED-A GOED-A PO
BE+4RO
VASTHOUDEN-I
POES-C PT-1hand:1
PT-1hand:1
PT-1hand:1 WETEN-A TWEEEN-C
PT-1hand:1
KLOPT-A
STEL-A PT-1hand MOOI-A
1-A PROBLEEM-A PT-1hand ANDERS-A PO+PT
PT-1hand:1 SAMEN-A GRAPPIG-A GEBAREN-A ONTMOETEN-A
LAKEN LOPEND-VOORTBEWEGEN-A
OPZIJ
PT-1hand JONG-A AANWEZIG AANWEZIG AANWEZIG AANWEZIG PT-1hand:1 AANWEZIG AANWEZIG AANWEZIG PT-1hand:1 AANWEZIG
PT-1hand:1 WETEN-A PT-1hand PO
KUNNEN-A KUNNEN-A
KUNNEN-A KUNNEN-A ZIEN-A PT-1hand PO LAAT-MAAR PO
WIE-D ZELF-A
HEE
WAT-A
PT-1hand:1 OK
BETER
PT-1hand MOETEN-A
PT-1hand:1 PT-1hand 1.ORD 1-A 1.ORD 1.ORD PO
PO DOEN-A WAT-A DOEN-A
PT-1hand WILLEN-A NIET-A
MOVE+V
NU-A BETER SORRY-A PO
PT-1hand PO
PO
REGEN-B PT-1hand:1 KOMEN-A:1 MOVE+B
PO KUNNEN-NIET-B PO+PT GOED-A PO PO+PT PO
PT-1hand:1 KUNNEN-A WEL KUNNEN-A PO
VINDEN-A PT-1hand:1
WETEN-B
MOVE+V
JA-A EVEN-DENKEN-C
PT-1hand:1 WETEN-A
BE+V
PO OMDAT-A 1-A GOED-B GOED-B GOED-B PO
ZELFDE-A PO
ZELFDE-A ZELFDE-B PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 ERVARING-A PT-1hand:1 PT-1hand:1 ERVARING-A PT-1hand:1 PT-1hand:1 ERVARING-A PT-1hand:1 JA-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PERSOON-A PERSOON-A DRAAIORGEL
BE+B PT-1hand:1 GAAN-NAAR-A OPEN-B
ATTENTIE PT-1hand:1 MAKEN NIET-A NIET-A ZO GEBAREN-A TAAL-A NIET-A PO
PT-1hand:1
PT-1hand:1
PO
PT-1hand:1 KUNNEN-A KOMEN-A:1
PO ZELFDE-A PT-1hand OOK-A PO
PT-1hand PT-1hand:1 GAAN-NAAR-A KIJKEN-A
OPNIEUW ZIEN-A
KIJKEN-A
BEDOELEN PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
JAMMER-A BLIJVEN BLIJVEN BLIJVEN PO
STAAN-F
PT-1hand:1 KIJKEN-A AL GEBAREN-A
PO
MOVE+V
TEKENEN-B
DAN-A DAN-A MEER-A OF ALLEMAAL-A MEER-A PO
ATTENTIE GEBAREN-A PERSOON-A PT-1hand:1
PLANK-A STAAN-A
PT-1hand:1 PT-1hand BEDOELEN
PO
PT-1hand POLITIE ZEGGEN
PO
TEKENEN-B
HUIS-A KLAAR-A
VOGEL-A PT-1hand BE+V
PT-1hand:1 WETEN-A PO
HEE
OPNEMEN-A
SLAAN-C
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 HELPEN-A PT-1hand:1 PT-1hand:1 PO
ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 KIJKEN-A
ZELF-B PT-1hand:1 WETEN-A PT-1hand:1 PRATEN-B PT-1hand
DUIDELIJK-A PO+PT
HEE PT-1hand PT-1hand:1 MEE PT-1hand PT-1hand:1 PB
LOPEND-VOORTBEWEGEN-A
PT-1hand 1-A VUILNISHOOP WOORD-A WOORD-A WOORD-A
PT-1hand:1 VROEGER-A PT-1hand:1
PO BEDOELEN PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand PO
JA-A
ATTENTIE ERVARING-A PT-1hand ZEGGEN PT-1hand ANDERS-A PT-1hand PO
HOREN-A MUZIEK
MOVE+B PT-1hand:1 VROEGER-A MOVE+B PT-1hand:1 MOVE+B PO
PO PAS-A PT-1hand ZEGGEN PT-1hand 2-A PO PT-1hand NU-B PO
LOPEN-D
PT-1hand:1 HEE PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 PO
NIEUW-A
PO
ONDERWIJS-A MOVE+V
PO AFHANKELIJK-C
PO MOETEN-A PT-1hand:1 MOETEN-A OF MOETEN-A PO PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PO PT-1hand:1 MOETEN-A PO PT-1hand:1 MOETEN-A PO PT-1hand:1 MOETEN-A PO PT-1hand:1 MOETEN-A PO
VASTHOUDEN-I
SENSEO-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
MEER-A PT-1hand MEER-A PT-1hand MEER-A PT-1hand MEER-A MEER-A PT-1hand MEER-A PT-1hand MEER-A PT-1hand
JA-A BETER
PO OMDAT-A PT-1hand OMDAT-A PO PT-1hand OMDAT-A PO PT-1hand PO
1-A MEE PT-1hand:1 MEE PT-1hand:1 MEE PT-1hand:1 MEE PT-1hand:1 MEE PT-1hand:1 PO
PT-1hand:1 ROEPEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand VROEGER-A PT-1hand BEZIG
DAN-A
KIJKEN-A
PO
PT-1hand:1
KLAAR-A PT-1hand:1 PO PT-1hand:1 PO
PO+PT DOEN-A
PT-1hand ZEGGEN
PT-1hand OF WETEN-A PT-1hand VERSCHIL-A PT-1hand OF VERSCHIL-A PO PT-1hand OF WETEN-A PO PT-1hand OF WETEN-A PT-1hand PO
VEEL-LATER
PT-1hand MOVE+B
PT-1hand DOOF-A MEE-EENS-A PO
OPEN-A
PO PT-1hand
PO
SCHRIKKEN-B
BE+B MOVE+B
PO
PO PT-1hand:1 #I PO PT-1hand:1 PO PT-1hand:1 PO
ZEGGEN
LOPEN-D
PT-1hand:1 VINDEN-B PT-1hand:1 PT-1hand:1
PT-1hand:1
DRAGEN-C
PT-1hand:1 KIJKEN-A
GEWOON-A GEWOON-A
SHAPE+1
HOREN-A KIND.PL KIND.PL HOREN-A KIND.PL PO MAKKELIJK PO
PT-1hand:1 KIJKEN-A
PT-1hand MOOI-A
EIND-SCENE
ZIEN-A SHAPE+1
HEE
SCHRIKKEN-A ONDERWIJS-A KIJKEN-A
PO PT-1hand:1 BEDOELEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
HOE-B PT-1hand:1 AL PT-1hand:1 ERG-A PO
PO
OMDAT-A ZELF-A
PT-1hand ZEGGEN PT-1hand PT-1hand:1 ZEGGEN PO PT-1hand ZEGGEN PO PT-1hand PO PT-1hand:1 PO
PO
PO
MOVE+1
PT-1hand
PT-1hand ZELF-A PT-1hand
BE+V BE+V
VERBAASD-B PO
ZELFDE-A VROEGER-A PT-1hand:1 RUIMTE-A RUIMTE-A PT-1hand:1 RUIMTE-A RUIMTE-A PT-1hand:1 RUIMTE-A RUIMTE-A PT-1hand:1 KRACHT KRACHT PT-1hand:1 PT-1hand:1 KRACHT KRACHT
KUNNEN-A
PT-1hand:1 PO PT-1hand:1 PO
RENNEN-A
KIJKEN-A
1-A REGELS-A
DRAGEN-G PT-1hand:1 GAAN-NAAR-A GAAN-NAAR-A GAAN-NAAR-A VROUW-A PT-1hand:1 GAAN-NAAR-A VROUW-A
OPTILLEN-C VOGELKOOI-A
VROEGER-A
PO ZEGGEN PT-1hand LEUK-A PT-1hand PO
ZELFDE-A PT-1hand:1 KIND-VAN PT-1hand:1 PT-1hand:1 imitatie PO ZELFDE-A PO ZELFDE-A PT-1hand:1 PO
PO
PT-1hand ZELF-B MEE PO
PT-1hand ANDERS-A
PT-1hand:1 ZELF-A PT-1hand:1
PT-1hand PO
PO ONDERWIJS-A
KLAAR-A
VROEGER-A TWIJFEL-A TIJD-A TWIJFEL-A VERBAASD-B TWIJFEL-A
PT-1hand:1
PT-1hand:1 NIET-A
ATTENTIE HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A
ZETTEN-LEGGEN-A
PO LOGISCH
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1 PT-1hand:1 VAN-A PT-1hand:1
POES-C imitatie
PT-1hand VROEGER-A HOED-C
KLOPT-A
PT-1hand PT-1hand:1 KIND-VAN DOOF-A
#C #I
PT-1hand
PO VOORSTELLEN-A PT-1hand PO
PT-1hand:1 GEHANDICAPT-A PT-1hand:1
PT-1hand PT-1hand:1 WEL PO
MOVE+V
BLIJVEN BLIJVEN BLIJVEN BLIJVEN BLIJVEN PO
PT-1hand:1 WETEN-A PT-1hand PO PT-1hand
VROEGER-A HEBBEN-A GELD
PT-1hand ONTWIKKELEN-A DOOF-B DOOF-B DOOF-B DOOF-B DOOF-B DOOF-B DOOF-B
MOVE+1
ECHT-A GOED-A ERG-B PO
PT-1hand ZELF-A
SHAPE+B SHAPE+B
HEBBEN-A OVERNEMEN
PO PT-1hand:1 GAAN-NAAR-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
DAN-A WETEN-A
ZELFDE-A PO+PT
KOMEN-B
PT-1hand ZEGGEN PO PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand PO
HEE BETER
JA-A
PO
OUD-B OUD-B LEREN-A LEREN-A LEREN-A PT-1hand:1
PO RAAR
PO
INTERNET-B
VOGELKOOI-D
PO AFHANKELIJK-C
PT-1hand
PT-1hand:1 NIEUWSGIERIG HOE-B PT-1hand:1 VROEGER-A PT-1hand:1
PT-1hand HAND-OP-BORST PT-1hand:1 GEHANDICAPT-A
KUNNEN-A KUNNEN-A
HOE-B GEBAREN-A PALM-UP
STEL-A PT-1hand:1 STEL-A PO
PT-1hand PT-1hand:1 WETEN-A PT-1hand PO PT-1hand ZEGGEN
PT-1hand PT-1hand:1 ZEGGEN PT-1hand ZEGGEN PT-1hand:1 VROEGER-A ZEGGEN PT-1hand:1 VROEGER-A ZEGGEN PT-1hand:1 DOOF-B DOOF-A PT-1hand:1
WAT-A PO
JA-A
PT-1hand SHAPE+Baby_snavel
VASTHOUDEN-H
PT-1hand VORIGE PT-1hand
VASTHOUDEN-H
NU-A WETEN-A
ZEGGEN
AANBELLEN PO
PO
IEDEREEN-A PT-1hand
PT-1hand:1 ZIEN-A
AFWEGEN PT-1hand:1 PROBEREN-A
PT-1hand imitatie
PO TOCH-B PO
AL VROEGER-A VROEGER-A BETER
PO MOETEN-A PT-1hand:1 ATTENTIE NIKS-A PO
ERG-A
PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PT-1hand WILLEN-A PT-1hand:1
PT-1hand:1 WEG-A KLAAR-A PT-1hand:1 PO
PAKKEN-C
PT-1hand PO
ZIEN-A PT-1hand DOOF-A ZIEN-A
BE+B MOVE+1
PO NU-B OF TWEEEN-A ONTWIKKELEN-A PO NU-A RUIMTE-A PO
TWIJFEL-A WETEN-A PT-1hand:1
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO BEDOELEN PO
AAP BANAAN-A
VINGERSPELLEN
PO
BINNEN
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOND-B OF INTERNET-A MOVE+B
VOGEL-A AANWEZIG
1-A 1-A KIND.PL 1-A 1-A KIND.PL 1-A PO
NU-A BEZIG BEZIG PO
ZETTEN-LEGGEN-A
PO
BEDOELEN
PO DOOF-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
VOETBALLEN-B VOETBALLEN-B PO
PT-1hand:1 PT-1hand ERG-A
PT-1hand:1 PO TOCH-B PT-1hand:1 PO
PB
NU-A INTERNET-C
PT-1hand:1 HELPEN-A
PT-1hand:1 PO LEUK-A PO PT-1hand:1 PO
WIJ WIJ WIJ WIJ PT-1hand
VROEGER-A OF GAAN-NAAR-A OF VROEGER-A OF VROEGER-A OF VROEGER-A OF VROEGER-A OF GAAN-NAAR-A OF VROEGER-A OF VROEGER-A OF CONTACT-MAKEN
BRUS-A BRUS-A PT-1hand:1 HOREN-B HOREN-B HOREN-B HOREN-B PT-1hand:1
SLAAN-C
PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 WERKEN-A PT-1hand:1 PT-1hand:1 WERKEN-A PT-1hand:1 WERKEN-A PT-1hand:1 PT-1hand:1 WERKEN-A
GEVEN-E
VERTICALE-CYLINDER-A
ERG-A
NU-A TOCH-A TOCH-A TOCH-A TOCH-A TOCH-A TOCH-A TOCH-A TOCH-A KIND.PL PO
AAN-DEZE-KANT-A AAN-DEZE-KANT-A PO
MOVE+V
PO TEKENEN-A BE+B
HOED-A
PT-1hand:1
NIET-A NIET-A
POES-C
NU-A BETER
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1
VERSCHIL-A
ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1
PO BLIJVEN
HEE ZEGGEN PT-1hand:1 SHAPE+B PT-1hand:1 DAN-B PT-1hand:1
PT-1hand:1 PROBEREN-A
ATTENTIE VEEL-A #A PRATEN-B
ATTENTIE NIET-A
PT-1hand:1 ZIEN-A PT-1hand:1
OPLETTEN-A
STRAKS-A PT-1hand:1 HOREN-A PT-1hand:1 GAAN-NAAR-A KUNNEN-A GOED-A PT-1hand:1 KUNNEN-A GOED-A KUNNEN-A GOED-A KUNNEN-A PO
PO
PO
PO
PO
SMS
PO PT-1hand:1 ZELFDE-A PT-1hand:1 HOREN-B PO PT-1hand:1 PO PT-1hand:1 PO
VERHAAL
LOPEN-D
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 GROOT-VERTICAAL-F GROOT-VERTICAAL-F PT-1hand:1
ATTENTIE PT-1hand:1 PO WETEN-A PO PO+PT PO
PO KIJKEN-A
PT-1hand:1 ZIEN-A PT-1hand DOOF-A ZIEN-A PT-1hand:1 ZIEN-A PO PT-1hand:1 ZIEN-A PO
PT-1hand DAN-B PT-1hand:1 DAN-B
60-A SAMEN-A
PT-1hand:1 PIJN-B LEKKER-A PT-1hand:1 LEKKER-A PT-1hand:1 LEKKER-A PT-1hand:1
PT-1hand:1 DAN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VERTELLEN PT-1hand:1 PT-1hand:1 VERTELLEN PT-1hand:1 PO PT-1hand:1 GOED-A PT-1hand:1 PO
JA-A TREIN
ONTMOETEN-A
PT-1hand:1 WETEN-A PB PO
VOORBURG
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
ATTENTIE #A #A
PO GEVEN-A
PT-1hand:1
PT-1hand BETER
TELHAND+2-A 1-A TELHAND+2-A
LOPEND-VOORTBEWEGEN-A
PT-1hand #O GEBAREN-A PO
PO BLIJVEN PO BLIJVEN PO
LOPEND-VOORTBEWEGEN-A
KUNNEN-A PO KUNNEN-A PO
PB
AANWEZIG SLAAN-C
1-A GAAN-NAAR-A 1-A 1-A 1-A 1-A 1-A GAAN-NAAR-A
HUIS-A HUIS-A HUIS-A HUIS-A HUIS-A
PT-1hand:1 MAAKT-NIET-UIT PT-1hand:1
ONDERWIJS-A BINNEN
TOLK OVER-A PO
POES-C imitatie
PT-1hand:1
PT-1hand:1 NADENKEN-A PT-1hand:1 PO
PT-1hand:1 PT-1hand LEKKER-A PT-1hand:1
BLIJKEN HEBBEN-A HEBBEN-A VEEL-A PO
BE+B MOVE+V
WAT-A
DAN-A PT-1hand:1 MEE
PIVOT+Baby_snavel
PT-1hand:1 BLIJVEN PT-1hand:1 BLIJVEN PT-1hand:1 BLIJVEN PT-1hand:1 PO
RAAM-A
WIE-A PO
MAAT-VERTICAAL-A ORGANISEREN
CI-A
PO GOED-A PT-1hand:1 GOED-A PO GOED-A PO PT-1hand:1 GOED-A PO GOED-A PO
JAS-A LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 ZIEN-A
DOOF-B PT-1hand
MOVE+1
ZEGGEN PT-1hand PT-1hand:1 ZEGGEN PT-1hand PO PT-1hand:1 PO
PT-1hand
SAMEN-A KIJKEN-A
PT-1hand EERLIJK-B #I PT-1hand:1 1-A #I PT-1hand:1 BRUS-A PO
LANG-A
IJSBEREN
VOORDEEL-A VAN-A VAN-A GOOIEN-A
MEER-A AUTO MEER-A RUIMTE-A
DEEL-A KLEIN-HORIZONTAAL-A
PO
MOETEN-A MOETEN-A PO
MOVE+1
MOOI-A
PT-1hand:1 WETEN-A PT-1hand:1

HARD-A PT-1hand:1 ZORGEN-A ZORGEN-A
KIND-A
PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OUD-A VROUW-A WETEN-A OUD-A OUD-A PT-1hand:1
NAAST PO
PT-1hand BLIJVEN PT-1hand PO
LOPEND-VOORTBEWEGEN-A
1-A SHAPE+1
PT-1hand:1 ZEGGEN PT-1hand:1
BESCHERMEN-A
PO EVEN-DENKEN-C PO
PT-1hand:1 PT-1hand MAKKELIJK KUNNEN-A ZIEN-A KUNNEN-A PO
MOOI-A
PT-1hand
ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A GEHANDICAPT-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 SCHOOL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VOGEL-A KLEIN-VERTICAAL-F
ATTENTIE WILLEN-A OPNEMEN-A PT-1hand:1 OPNEMEN-A PO
NU-B NU-B NU-B
STROOMSCHOK-KRIJGEN
VEEL-A JONG-A ALS-A PT-1hand:1 DOOF-D SAMEN-A PT-1hand:1 ALS-A SAMEN-A
HAND-OP-BORST GOED-A PT-1hand
PO DAN-A ZEGGEN
PT-Bhand:1 NIET-A
PT-1hand:1 TOCH-B TOCH-B PT-1hand:1 LEUK-A
PT-1hand:1 WETEN-A
PT-1hand MOVE+V
PT-1hand:1 HOREN-A HOREN-A DOOF-B DOOF-B PT-1hand:1
PT-1hand:1 KIJKEN-A
PT-1hand KUNNEN-A GEBAREN-B PT-1hand:1
MOETEN-A PT-1hand:1 PROBEREN-A
BE+C BINNEN
WAAROM BETER DOEN-A #I #I
PO
SLAAN-C
PT-1hand ONDERWIJS-A
PT-1hand:1 NEE-B LEUK-A PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 VINDEN-A
KLIMMEN-C
DOOR-ELKAAR-C
TWEEEN-E
PB PT-1hand:1 NIET-A
KIJKEN-A
PO
ERG-A
PT-1hand INDIVIDUEEL
PO
PLANK
PO
ATTENTIE HEBBEN-A HEBBEN-A PT-1hand:1 NEDERLAND-A PERSOON-A #H PO
ZELFDE-A DOOF-C HOREN-B HOREN-B HOREN-B WERELD-A PO
NADENKEN-A PO
PT-1hand HOREN-A GAAN-NAAR-A
imitatie imitatie
ATTENTIE OK
PT-1hand:1 WETEN-A PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A PT-1hand:1 LOPEND-VOORTBEWEGEN-A PT-1hand:1 LOPEND-VOORTBEWEGEN-A
WEG-C
KIJKEN-A
BE+B
PB
PT-1hand:1 MOETEN-A PT-1hand:1 ZELF-A KIEZEN PT-1hand:1 ZELF-A PT-1hand:1
ERG-A
PT-1hand:1
PO
BE+B MOVE+V
PO
ALTIJD JE-BEST-DOEN PT-1hand:1 LACHEN-B PT-1hand:1 PO
ZIEN-A PT-1hand TREIN
1-A GOED-A GOED-A GOED-A PO
MOVE+V
KUNNEN-A
PT-1hand AL PT-1hand:1
PT-1hand:1
BETER
ATTENTIE PT-1hand:1 MAAKT-NIET-UIT PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A PERSOON-A
PT-1hand:1 PT-1hand VROEGER-A PT-1hand:1 VROEGER-A PAKKEN-A
ATTENTIE VEEL-A VERWACHTEN #C #I #C PO+PT
#O GRAPPIG-A
TOCH-A GOED-A TOCH-A TOCH-A GOED-A GOED-A PT-1hand
LOPEND-VOORTBEWEGEN-A
KIJKEN-A PT-1hand KIJKEN-A
MOVE+1
ATTENTIE PT-1hand:1 HOREN-B HOREN-B MENS PT-1hand:1 HOREN-A MENS PT-1hand:1 HOREN-A SAMEN-A PT-1hand:1 HOREN-A PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
VINDEN-A PT-1hand:1
BETEKENEN-A KIND.PL
PT-1hand:1
REKENEN-A
PT-1hand:1 ALLEMAAL-B PO PT-1hand:1 PO OK PT-1hand:1 PO
OMA-B OPSTOKEN
POES-A RENNEN-B
PT-1hand PO
PT-1hand BEGRIJPEN PT-1hand:1
DAN-A BETER KIND-A
NIEUW-B PO
MUZIEK
ATTENTIE VINDEN-A PT-1hand ZEGGEN PT-1hand
PO
ATTENTIE PT-1hand:1 PRATEN-B PT-1hand:1 PO
PO ZEGGEN PO PT-1hand:1 PO PT-1hand:1 PO
ROEPEN-A OF ROEPEN-A PO PT-1hand:1 ROEPEN-A PO
ATTENTIE PT-1hand NIET-A JA-A PO
PO
STROOMSCHOK-KRIJGEN
#C #I
PT-1hand
PT-1hand
MOVE+V
OMDAT-A DOOF-B MEE
BRIEF-A
PT-1hand HEE MEE PO
PT-1hand ZEGGEN
PT-1hand:1 GOED-A
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1
HAND-OP-BORST HAND-OP-BORST HAND-OP-BORST PO
PT-1hand
PT-1hand:1 HEBBEN-A HEBBEN-A PT-1hand:1 HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1
PO BEDOELEN
PT-1hand
JA-A GELIJK-HEBBEN PT-1hand:1 PO PT-1hand PO
PO OMGAAN-B VERWACHTEN PO
PO PT-1hand:1
PT-1hand
SHAPE+C PO
PT-1hand:1 ROEPEN-A PT-1hand:1 PT-1hand:1 PO
BE+B
ATTENTIE PT-1hand BETER #A GROEP-A PO
PT-1hand IN-E
ATTENTIE BETUTTELEN BETUTTELEN
VASTHOUDEN-H DRAAIORGEL
OK DENKEN PO
ATTENTIE NIKS-A NIKS-A NIKS-A PO
VERWACHTEN WAAROM MOEILIJK-A PO+PT
PT-1hand NEE-B
HEE PT-1hand:1
KIND.PL PO
PO PT-1hand
VOGEL-A LOPEND-VOORTBEWEGEN-A
PO DAN-A TREIN PT-1hand
PO PT-1hand:1
HEE HEBBEN-C ZELF-A
NURNBERG BETER
PO BEDOELEN
PT-1hand VOGELKOOI-A
ATTENTIE MOEILIJK-A PUNT
BIJ-A GEHANDICAPT-A
BETEKENEN-A PT-1hand:1
MOVE+V
PT-1hand:1 ZEGGEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand REGELEN

PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 KIND-A PT-1hand:1 GOED-A PO PT-1hand:1 GOED-A PT-1hand:1 GOED-A PO
APART-A
PO
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 OK OK PT-1hand:1
DAN-B
ERG-A
NIEUW-B PT-1hand
KUNNEN-A PT-1hand:1 PO
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PAKKEN-C MOVE+V
LOPEND-VOORTBEWEGEN-A
PEUTER TREIN

PT-1hand:1 DAN-B DAN-B ZEGGEN
LAAT-MAAR
BEDOELEN PT-1hand
PT-1hand:1 HEBBEN-A HEBBEN-A PT-1hand:1 HEBBEN-A
DING.PL 1-A DING.PL 1-A DING.PL 1-A DING.PL
PT-1hand PAS-A PT-1hand SCHOOL-A PT-1hand SCHOOL-A PT-1hand SCHOOL-A PT-1hand
PT-1hand:1 MOEILIJK-A MOEILIJK-A ZEGGEN PT-1hand:1 MOEILIJK-A PO
PT-1hand:1 PT-1hand
MOVE+B
KLOPT-A DOOS-A DOOS-A DOOS-A DOOS-A SHAPE+B
STEL-A
VOLGEN
ATTENTIE PT-1hand
PT-1hand:1 KIJKEN-A
LOPEND-VOORTBEWEGEN-A
PO MAL
ZETTEN-LEGGEN-K
PT-1hand 2-A 4-A HEBBEN-A PO
KUNNEN-A GOOIEN-A
PT-1hand:1 MUZIEK MEE PO
PT-1hand:1 SHAPE+C
PT-1hand:1 LOPEND-VOORTBEWEGEN-A
PT-1hand PO PT-1hand ZEGGEN PO PT-1hand PO PT-1hand PO
KIJKEN-A
PT-1hand GOED-A PT-1hand GOED-A PO
KLOPT-A
JA-A KLOPT-A

PO
PO KUNNEN-NIET-B PO KUNNEN-NIET-B PO
WAT-B WAT-B OF WAT-B OF WAT-B SCHOOL-A PO
KUNNEN-A KUNNEN-A
VERVELEN-A
PO
PT-1hand:1 OMDAT-A PT-1hand:1 OMDAT-A PT-1hand:1 OMDAT-A PT-1hand:1 OMDAT-A OMDAT-A PT-1hand:1 OMDAT-A PT-1hand:1 OMDAT-A PT-1hand:1 PO
VASTHOUDEN-H
ATTENTIE PO WETEN-A
PO
ATTENTIE PT-1hand 1.ORD HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A HEBBEN-A
IEDEREEN-A LACHEN-A
PO PT-Bhand:1
PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO
SLAAN-C
WAT-A AANWEZIG
TELHAND CONTACT-MAKEN CONTACT-MAKEN
HOED-A
HEE PT-1hand 1-A PT-1hand:1 PT-1hand PT-1hand:1
DAN-A
OMDAT-A WILLEN-B PO
LOPEND-VOORTBEWEGEN-A
PO TWEEEN-A
AL BEGRIJPEN
DOOR-ELKAAR-A HOEK-B
ZELFDE-A PO ZELFDE-A ZELFDE-A TAAL-B PO
DOEN-A RUSTIG
DAN-A MOVE+1
JA-A PO
ZELFDE-A PT-1hand:1 VROEGER-A ZELFDE-A GEBAREN-B
PO BEDOELEN PO PT-1hand PO
LOGOPEDIE-A PT-1hand LICHT
DOOF-B PT-1hand:1
PT-1hand BEDOELEN
PO
VEEL-LATER BE+B
ELEKTRICITEIT-A BALANCEREN
OMDAT-A LEREN-A DOOF-C WERKEN-A DOOF-C DOOF-C DOOF-C
ZIEN-A PT-1hand:1 ZIEN-A ZO
PT-1hand:1
KENNEN PO
PO GAAN-NAAR-A
MEER-A TWIJFEL-A
PO TOEVALLIG-A MOOI-A
JA-A KLOPT-A
JA-A KLOPT-A
GOED-A GOED-A GOED-A PO
PAKKEN-A
PO PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO
PAKKEN-A
JA-A GOED-A GEBAREN-A PO
TOCH-B PT-1hand BETER
MUZIEK
PT-1hand
PO OMDAT-A ZELFDE-B ZELFDE-B ZELFDE-B ZELFDE-B PO
PT-1hand:1 BETER
WILLEN-NIET
ATTENTIE DOOF-A KUNNEN-A ZIEN-A
HEE
1-A
PO
PT-1hand:1 PT-1hand:1 ZEGGEN MOETEN-A PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 MOETEN-A PT-1hand:1 PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 MOETEN-A PO
PT-1hand LUKKEN
STROOMSCHOK-KRIJGEN
SAMEN-A GAAN-NAAR-A KIJKEN-A
DING.PL
SENSEO-A PT-1hand:1 SENSEO-A
PO
PROBEREN-A
TWIJFEL-A
PT-1hand VER KIJKEN-A PT-1hand:1
PO PT-1hand:1
PO
PT-1hand
PO KIJKEN-A
POES-D
PO PT-1hand:1 PO PT-1hand:1 PO
LIJN-C
PT-1hand ZEGGEN PT-1hand:1
PT-1hand
SAMEN-A
GOED-A
VASTHOUDEN-H VASTHOUDEN-H
WAT-A 2-A PT-1hand PO PT-1hand PO
ERVARING-A PO
TWEEEN-A PO
OMA-B #F
SLAAN-C
DAN-A PT-1hand PT-1hand:1 WETEN-A GOED-A PO
LOPEND-VOORTBEWEGEN-A
MOVE+V
PT-1hand:1 WETEN-A PT-1hand:1 1-A DAG PT-1hand:1 TREIN PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1
WETEN-A WAAROM
STEL-A PT-1hand:1 VEEL-A ATTENTIE PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO
INTERNET-A HEBBEN-A HEBBEN-A HEBBEN-A PO
PO+PT PO
PO MAAKT-NIET-UIT PO
VOETBALLEN-A
PT-1hand:1 WETEN-A
PT-1hand:1 ZELF-A ZELF-A ZELF-A ZELF-A ZELF-A
WEGGAAN-A
PO PO+PT
JA-A PT-1hand OF ZIEN-A PO PT-1hand OF ZIEN-A PO PT-1hand PO
PT-1hand:1 ZELFDE-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
KLOPT-A
NOG-NIET
NIET-C MEER-A PT-1hand
PT-1hand:1 ACCEPTEREN-B ACCEPTEREN-B PO
OMDAT-A AANWEZIG AANWEZIG AANWEZIG PO
ONSCHULDIG KIJKEN-A
PO WETEN-A PT-1hand:1 WAAROM MEE PO
KIND-A PT-1hand:1 KIJKEN-A
PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 PT-1hand:1 NIET-A PT-1hand:1 NIET-A PT-1hand:1 PO
PO BLIJVEN
MAAT-VERTICAAL-A
OK PT-1hand:1 VERTELLEN
MOVE+V
PO MEE PO
PT:down PT-1hand MOOI-A PO LAAT-MAAR PO BLIJVEN PO
SAMEN-A
ATTENTIE PT-1hand NU-A SAMEN-A SAMEN-A NU-A SAMEN-A NU-A SAMEN-A NU-A SAMEN-A SAMEN-A PO
BLIJKEN TIJD-B
VERSCHILLENDE-A CONTACT-MAKEN
PT-1hand:1 PO VASTHOUDEN-H PT-1hand:1 PO
PT-1hand:1 ZELF-A DOOF-A DOOF-A PT-1hand:1
LACHEN-B
KUNNEN-NIET-A GEVOLG
PT-1hand LAAT-MAAR NOG-NIET PT-1hand:1 LAAT-MAAR NOG-NIET
PO ZELFDE-B PT-1hand:1 MENS ZEGGEN PO PT-1hand PT-1hand:1 GEHANDICAPT-A PO PT-1hand PO PT-1hand:1 GEHANDICAPT-A PO
PT-1hand DOOF-A KIND-A PT-1hand:1 PO
JA-A GOED-A PT-1hand GROEP-A PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 ZO PT-1hand:1 PT-1hand:1 DAN-A DAG PT-1hand:1 DAN-A DAG PT-1hand:1 KLAAR-A
PT-1hand:1 KIJKEN-A
PO ONDERWIJS-A
PT-1hand MINUUT PT-1hand
LAAT-MAAR
ATTENTIE OOK-A OF GAAN-NAAR-A RUIMTE-A RUIMTE-A PO
PT-1hand:1 SNEL-A LEKKER-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VASTHOUDEN-I PT-1hand BELANGRIJK-B
PT-1hand PT-1hand:1 NIET-A NIET-A NIET-A NIET-A
PT-1hand:1 PT-1hand 1.ORD PT-1hand PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand PO
OVER-A PT-1hand OVER-A PT-1hand OVER-A PT-1hand GAAN-NAAR-A PT-1hand GAAN-NAAR-A PT-1hand PO
PO
PLUS-A PT-1hand PLUS-A PAKKEN-A
ALTIJD GAAN-NAAR-A BOWLEN
PT-1hand:1 NIET-C GRONINGEN GEBAREN-A PT-1hand:1
PRATEN-B
PO MAKKELIJK TOEKOMST-A PO
PO
NU-A NU-A NU-A NU-A NU-A NEE-B
PT-1hand:1 PT-1hand ZEGGEN MOETEN-A PT-1hand:1 PO PT-1hand ZEGGEN PT-1hand MOETEN-A PT-1hand:1 MOETEN-A PO
PO
VEEL-LATER PT-1hand:1 GOED-A
PT-1hand BEDOELEN
PT-1hand DOOF-B DOOF-B WERKEN-A SAMEN-A
PO
AMSTERDAM
PT-1hand:1 BETER DOOF-C PT-1hand:1 BETER DOOF-C PT-1hand:1 PT-1hand:1 BETER PO
DAN-A PT-1hand
PO HOE-A PO HOE-A PO HOE-A PO
PT-1hand LEREN-A LEREN-A PT-1hand WETEN-A PT-1hand SCHOOL-A PT-1hand PO
PO ZELFDE-A PT-1hand:1 ZELFDE-A VERSCHILLENDE-A PO
HUIS-A BINNEN
BINNEN VOGELKOOI-A
PT-1hand BETER
ZETTEN-LEGGEN-K
TWIJFEL-A GEBOUW-A
PO ATTENTIE 2-A KIND-A PO
OMDAT-A PT-1hand:1 COLLEGA COLLEGA
PT-1hand:1 PO
TRAM-A
PT-1hand:1 GAAN-NAAR-A GAAN-NAAR-A PT-1hand
OF NEDERLAND-A OF NEDERLAND-A OF NEDERLAND-A OF NEDERLAND-A OF #M OF #M PO
RENNEN-A
PO
OOK-A VERSCHILLENDE-A PO
PT-1hand GEVOEL-A PT-1hand:1
PT-1hand MEE
KLOPT-A
PT-1hand:1 ZELF-A KIEZEN KIEZEN PT-1hand:1 KIEZEN PO PT-1hand:1 PO
PT-1hand:1 OK
PT-1hand SENSEO-D
MOVE+B_krom
PO HEE PT-1hand:1
PB
PO NU-B WILLEN-NIET PO
PT-1hand TWIJFEL-A ZEGGEN PT-1hand TWIJFEL-A VEEL-LATER PO TWIJFEL-A
HOE-B
VROEGER-A AL GEBAREN-A LEKKER-A GEBAREN-A
NIET-C MEER-A
KUNNEN-A VRAGEN-A PO
DAN-B ABORTUS-A
ZIEN-A AAP RAAM-A

BALANCEREN
BE+B MOVE+V
ATTENTIE PT-1hand
PT-1hand:1 DAN-A DAN-A PT-1hand 2-A AL PT-1hand:1 KLAAR-A
HOE-B ZO'N COMMUNICEREN PT-1hand
OBER
ANDERS-B MEN
OUD-B VROUW-A PT-1hand:1 GOED-A PT-1hand:1 GOED-A PT-1hand:1 GOED-A PT-1hand:1 GOED-A PT-1hand:1 GOED-A PT-1hand:1 PO
PT-1hand KUNNEN-A OF PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A PERSOON-A
GRAPPIG-A
POES-A PLANK-A TELEFOON-A
KUNNEN-A
ACHTER-B
JA-A JONG-A JA-A
GEWOON-A
EVEN-DENKEN-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 HEBBEN-A PT-1hand:1
KRACHT HEBBEN-A
MUZIEK
TWIJFEL-A TWIJFEL-A LEUK-A LEUK-A LEUK-A
ATTENTIE NU-A WETEN-A PT-1hand VROEGER-A VROEGER-A VROEGER-A PO
BAL-B GOED-A PO
PROBEREN-A PT-1hand:1 PROBEREN-A OM PROBEREN-A PO
BETER
PT-1hand:1
PT-1hand:1
KUNNEN-A
KEER KEER GEHOORAPPARAAT-A #A #I
ATTENTIE PRIMA
GAAN-NAAR-A PT-1hand
PO
VERTELLEN PO
DOOD-A AL
JA-A LEUK-A
AAN-JOU
SCHRIKKEN-B
PT-1hand PT-1hand:1 PT-1hand PO
PT-1hand:1 WETEN-A
PT-1hand PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PLUS-A VOGEL-A
GOED-A PO
PT-1hand:1 HAASTIG-A PO PT-1hand:1 PO
GROOT-HORIZONTAAL-C
PO
PT-1hand:1 WETEN-A
WETEN-A
PT-1hand:1 FIETSEN PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO OMDAT-A PT-1hand GOED-A PO PT-1hand KLAAR-A PO
SCHOMMELEN
KLOPT-A
BINNEN
PT:down WAT-A WAT-C IN-A
PT-1hand:1 PT-1hand MEE PT-1hand MEE PT-1hand
PT-1hand ZELF-A ZELF-A PT-1hand ZELF-A PT-1hand
PT-1hand WILLEN-A WILLEN-A PT-1hand
BETER
PO
JA-A WETEN-A PT-1hand OF WETEN-A PT-1hand OF WETEN-A PT-1hand PO
1-A 1-A 1-A 1-A 1-A 1-A KEER 1-A PO
PO PT-1hand:1 WETEN-A
HEBBEN-A HEBBEN-A GEBAREN-B
TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 PO+PT PO
PT-1hand:1 KIJKEN-A
VERTICALE-CYLINDER-A
PT-1hand:1
PT-1hand WETEN-A MOETEN-A WETEN-A PO PT-1hand WETEN-A MOETEN-A PO
PO
VROEGER-A TECHNIEK NIET-B PO
PT-1hand:1 PT-1hand:1 MEE PT-1hand:1 MEE PT-1hand:1
PO MAAKT-NIET-UIT PO
ZELFDE-B WOORD-A WOORD-A PO
PT-1hand MOOI-A
PT-1hand KIND-A PT-1hand PT-1hand:1
PT-1hand:1 NEE-B
MOVE+C_spreid
PT-1hand:1 PT-1hand:1 STEM-A STEM-A STEM-A PO
PO GEBOREN-A KIND.PL
ZETTEN-LEGGEN-C GOOIEN-C
ATTENTIE-B
MEI-A
PO
NU-A PAS-B NOG-A
PT-1hand:1
VROEGER-A MEE
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 TWIJFEL-A PT-1hand:1 PT-1hand:1 TWIJFEL-A PT-1hand:1
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
WEGGAAN-A
PO NIET-C GEBRUIKEN-A PT-1hand:1
PO PO
ATTENTIE OPLETTEN-A
OMDAT-A
1-A #F PT-1hand
ZELFDE-A ONDERWIJS-A JA-A
MOVE+1 POES-A
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand:1 GRAAG-A PAKKEN-A
OUD-A OUD-A OUD-A OUD-A OUD-A OUD-A
BINNEN
HOE-B VRAGEN-A
PT-1hand:1 WETEN-A
BEGINNEN-A PO
PT-1hand VROEGER-A PT-1hand:1 PT-1hand:1 1-A VROUW-A PT-1hand:1 1-A VROUW-A PT-1hand:1 VROUW-A PT-1hand:1
#R #R #I
PO SLAAN-A
PT-1hand LEKKER-A
SHAPE+Baby_snavel
KUNNEN-A
ALS-C KIND-A PO
DOOF-B ZELF-A HOREN-B HOREN-B
NIKS-A OPTILLEN-B
DAN-A PT-1hand:1 PT-1hand
VERTELLEN
BE+B MOVE+V
PT-1hand GEBAREN-A KRACHT PT-1hand:1 ANDERS-B REGIO-B PT-1hand:1 KRACHT PO
OPTILLEN-C
GEVOEL-A GEVOEL-A
WETEN-B
KOFFER WEGGOOIEN-A
PT-1hand:1 STABOL PT-1hand:1 PT-1hand:1 PT-1hand:1 STABOL PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
KIND.PL DOOF-A KIND.PL PO

MOVE+V
PO MEE
WILLEN-NIET
JA-A KLOPT-A
ZELFDE-A PAKKEN-A PO
VERWARD-A
JA-A KLOPT-A
PT-1hand:1 HOREN-A KIND-A PT-1hand:1 PO
LEREN-A PT-1hand
JA-A WETEN-A PT-1hand JA-A PO PT-1hand PO
PO ATTENTIE OOK-A HEE
PT-1hand:1
BETER
PT-1hand:1
GAAN-NAAR-A DRAGEN-E HOREN-A PO
PO PT-1hand:1 GAAN-NAAR-A KIND.PL PO
SENSEO-D
ATTENTIE PT-1hand LUKKEN PT-1hand VROEGER-A
PT-1hand PT-1hand:1 VASTHOUDEN-I
PT-1hand:1 PT-1hand:1 VAKANTIE PT-1hand:1 VAKANTIE PT-1hand:1 VAKANTIE PT-1hand:1 VAKANTIE
