PT-1hand:1 VINDEN-A MOETEN-A PT-1hand:1 MOETEN-A MOETEN-A PO
PO
LOPEND-VOORTBEWEGEN-A
HOEFT-NIET-A PO
PT-1hand:1 GOED-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand
NU-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BE+B BLIJVEN
PT-1hand:1 MERKEN-A
PO PB NU-A PO+PT
PO
PO
ATTENTIE NIET-B
PT-1hand:1
PO
PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
BUITEN-A BE+B
PT-1hand VOGEL-A OM GELD
PO PT-1hand:1 PO
STEL-A WILLEN-A WETEN-A PT-1hand
WAT-A
PO LAAT-MAAR
VASTHOUDEN-G BINNEN KEER BOOS-A
HANDEN-IN-ZIJ
PO HEE PO
PT-1hand:1 PO
MOVE+B
HEE
PT-1hand ZEGGEN
JA-A JA-A PT-1hand OOK-A JA-A
PT-1hand:1 PO PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO JA-A PO NIET-C
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DRAGEN-C KOMEN-A:1
TRAM-A TRAM-A
PT-1hand:1 PT-1hand PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
ATTENTIE PO PT-1hand:1 ATTENTIE PT-1hand:1 PO PT-1hand:1 ATTENTIE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PT-1hand:1 PO ZELFDE-A PO PT-1hand:1 PO PO
PO KUNNEN-A PRATEN-A PO
PT-1hand PT-1hand:1 PT-1hand
NU-A NIEUW-B REGELS-A
ATTENTIE PT-1hand NU-A PV
NU-A PO NU-A DOOF-C PO
PT-1hand
PT-1hand:1 PO
PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LAAT-MAAR
PT-1hand GROOTOUDER-C
PT-1hand:1 ZEGGEN PT-1hand:1 ZELF-A WETEN-A PT-1hand:1 ZELF-A PO
OMDAT-A VROUW-A AAN-JOU
PO
DAN-A POES-C PT-1hand
PO
PO PT-1hand:1 VRAGEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
PO DOOF-A PO PO PO PO

OMDAT-A PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO ATTENTIE
NIET-A
PT-1hand
PO PO
#N #N #N #N #E #E PO+PT
ZIEN-A
JA-A OOK-A
AAN-JOU
PO PO
ZELFDE-A NU-A AL
PV
PO
PO
PT-1hand
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 GRONINGEN PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
VOORBURG
HOEFT-NIET-A NIET-A NIET-A PT-1hand:1
PO+PT
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand MAN-A VOOR-C
JA-A LOPEND-VOORTBEWEGEN-A
PO DOOF-A DOOF-A PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
AL PT-1hand:1
PT-1hand:1 DOOF-C ZIEN-A PT-1hand:1 DOOF-C PT-1hand:1
POES-C MOVE+V
PT-1hand:1 ZELF-A NIET-A GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PT-1hand:1
PO PT-1hand:1
PT-1hand FILM TOEVALLIG-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-A ALLEMAAL-A
KIJKEN-A
PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PB
VOELEN-B PT-1hand:1 VOELEN-B GOED-A PO
ATTENTIE NU-A NIET-B PT-1hand:1 NIET-B PT-1hand:1 GEBAREN-A #I GEBAREN-A PT-1hand:1
VINDEN-B DOOF-A
PT-1hand
GEWOON-A #V CI-A PO
3-B PERSOON-A
POES-C PERSOON-A
PO ROEPEN-A PO
BEDOELEN
IJSBEREN
VASTHOUDEN-I BE+4RO
PT-1hand:1 GRONINGEN PT-1hand:1 GRONINGEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO WAT-A
NU-A BEGRIJPEN PT-1hand
POES-B LOPEN-K
PO PT-Bhand:1 PO
PO PT-1hand:1 HOREN-A PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PO
ATTENTIE PT-1hand:1 PT-1hand DOOF-C PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ERG-B
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-B KIND-A
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO DOOF-A KUNNEN-A PO
PO
PT-1hand STAAN-C
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 OOK-A PO+PT
PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
EVEN-DENKEN-C
PT-1hand KLEIN-HORIZONTAAL-A KLEIN-HORIZONTAAL-A
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BALANCEREN
HARD-A
PT-1hand:1 PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PO PT-1hand:1 VROEGER-A AL PO
PO DOOF-A HOREN-A PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
ZELFDE-A PT-1hand:1 INTERNET-A
PT-1hand:1 ERG-A ERG-A ERG-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PT-1hand
JA-A
VOORDEEL-A WOORD-A WOORD-A
KLOPT-C PO
MOETEN-A PO
MEE-EENS-A MEE-EENS-A
PO
VEEL-B
PT-1hand ZORGEN-A
PT-1hand:1 STEL-A DOOF-A PT-1hand:1 DOOF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-A PO NU-A PO
PT-1hand:1
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LICHAAM-A
LAKEN
LOPEND-VOORTBEWEGEN-A
GROEP-A GROEP-A ZELFDE-A ZELFDE-A ZELFDE-A ZELFDE-A TWEEEN-A TWEEEN-A
BOWLINGBAL-B IN-E
HEE
PO PT-1hand:1 PO PO PO
VERTICALE-CYLINDER-A
JA-A PT-1hand
POES-C IN-E IN-E
ATTENTIE HOREN-A GEBAREN-A PO
PT-1hand
PT-1hand
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OMDAT-A PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 JA-A PT-1hand:1 ZIEN-A PT-1hand:1 JA-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
VERSCHILLENDE-A VOETBALLEN-B
MOVE+2
PT-1hand ZEGGEN
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
NEE-B LAAT-MAAR
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JA-A JA-A KLOPT-A
PO DAN-A VROEGER-A PT-1hand:1 PO PO
PO PT-1hand:1
PT-1hand
VASTHOUDEN-H PT:down MOVE+2R
PT-1hand:1 ZO PT-1hand:1
ATTENTIE PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 HEE PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+B
PT-1hand BE+V
PO MAAKT-NIET-UIT PO
PT-1hand:1 OUDER-B PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BETEKENEN-A GEVEN-C
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand:1
PT-1hand:1 MEE-EENS-A
PT-1hand SAAI-A PT-1hand
PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
MOVE+1
KRANT-B
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand SLAAN-C
HOED-C
LIJN-A PO+PT BINNEN
PO
PO
PO PO
PO PO VROEGER-A PO
PT-1hand:1 MERKEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 ZELF-A PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A HEBBEN-A PT-1hand:1
VLIEGEN MOVE+V
JA-A EERLIJK-B TEGEN-A
PO
HOE-B PO KUNNEN-A PO
PO PT-1hand:1 BEDOELEN PO PT-1hand:1 PO PO PO
AUTO
POES-C MOVE+V BE+B
PT-1hand:1 PO
DRAGEN-C MOVE+V
DOOF-C DOOF-C PO
WAT-A VASTHOUDEN-I VASTHOUDEN-I
PT-1hand
PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1
PT-1hand:1 ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZEGGEN PT-1hand:1 PT-1hand
GRAPPIG-D
PT-1hand:1 ZELF-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 PO
PT-1hand:1 ATTENTIE PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VEEL-A
ROEPEN:1 1-A
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NU-A
PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
ATTENTIE VROEGER-A HEBBEN-A INTERNET-A INTERNET-A
SENSEO-D
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1
MOVE+V PANIEK-A
BLIJVEN NIET-A NIET-A NIET-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 ALLEMAAL-A GROEP-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PAKKEN-C
2-A GEBOREN-A GEBOREN-A GEBOREN-A PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
JA-A
BE+C BINNEN
OMDAT-A PT-1hand OMDAT-A PT-1hand:1 PO
PT-1hand VOGEL-A POES
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
ZIEN-A ZELFDE-A ZELFDE-A ZELFDE-A
PO OUDER-B PO
LOPEN-E
PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A PT-1hand DAN-A 1.ORD
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
imitatie
ATTENTIE NU-A PAKKEN-A
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
DAN-A BELLEN PT-1hand
PO PT-1hand:1 PO
PT-1hand:1 PO
PO PT-1hand:1
PT-1hand:1 EVEN-DENKEN-C PT-1hand:1 NIET-B PT-1hand:1 NIET-B PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand KIJKEN-A
PO PT-1hand:1 MOOI-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
JA-A HEBBEN-A VOORDEEL-A
PT-1hand
BEGRIJPEN PT-1hand:1 BEGRIJPEN #C #I PO
VASTHOUDEN-I
NATUUR-A
SHAPE+B MOVE+V
ZELFDE-A PO ZELFDE-A PO
NU-A PO
PT-1hand VOGEL-A KIJKEN-A
ZONDE
2-A WEBSITE
PO DOOF-A PO PO
MOETEN-A PT-1hand:1 PO PO PT-1hand:1 PO PO+PT PO
PO
BINNEN PO
NU-A PT-1hand:1 NU-A VERANDEREN-A
HEE MOOI-A
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AT+B AT+B
KLOPT-A
MOVE+C
PLUS-A GEWOON-A PO+PT
PT:down PT-1hand ANDERS-A PT-1hand
PO NU-A PT-1hand:1 VERDWIJNEN-C PT-1hand:1 PO
ANDERS-B ANDERS-B VAN-A ANDERS-B GEBAREN-A VAN-A
PO
WAT-A BEDOELEN PT-1hand
DRAGEN-D
AFHANKELIJK-D SCHRIKKEN-A
PT-1hand:1 ZELFDE-A PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 LOGOPEDIE-A 1-A WEEK PT-1hand:1
PO
PO LAAT-MAAR
HOE-B ZIEN-A PT-1hand
BEGRIJPEN
PT-1hand:1 PO PT-1hand PO
SHAPE+1
PT-1hand:1 VROEGER-A PT-1hand:1 VROUW-A PT-1hand:1 SCHOOL-A PT-1hand:1
SENSEO-B GRAPPIG-A PT:up PT-1hand:1 PT:up
DOOF-C KUNNEN-A PRATEN-A
OUD-B VROUW-A KIND.PL
ATTENTIE PO
PO ZEGGEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AFHANKELIJK-A ONTMOETEN-A COMBINEREN
PRATEN-A
PO PT-1hand:1
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1
PT-1hand:1 PT-1hand:1 NIEUWSGIERIG PT-1hand:1 NIEUWSGIERIG PT-1hand:1 PO PT-1hand:1
PT-1hand PO
PO OMDAT-A GROOT-HORIZONTAAL-C PO
AAP PO
PO PT-1hand:1 KUNNEN-A KUNNEN-A PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
MOVE+V
POES-C MOVE+V
PO PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AL
PO PO+PT
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+1
PT-1hand:1 GOED-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand PO
ATTENTIE PT-1hand:1 PO DOOF-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZETTEN-LEGGEN-A
NU-A PO NU-A NU-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 MERKEN-A KIJKEN-A
HEE KOMEN-A:1
MOVE+C
RAAM-A
PO ATTENTIE PO
PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
ZEGGEN PT-1hand STEL-A PT-1hand PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A HEBBEN-A PT-1hand:1 INTERNET-A PT-1hand:1 INTERNET-A
KLAP
PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 PO
ZELF-A PO
TRAM-A BE+1
PT-1hand:1 BETER AUTO PO
GOED-A PO
JA-A KUNNEN-A PRATEN-A PO
PT-1hand:1 DOOF-A PT-1hand:1 GEBAREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DANSEN-B
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GROEP-A
TOUW-A DRAGEN-E
HORIZONTALE-CYLINDER-A
HEE PO
PO
PO
KAALHOOFDIG MOOI-A
DOOF-C DOOF-B GEHANDICAPT-A
PANIEK-C MOVE+V
PT-1hand:1 PO
KLIMMEN-C
PT-1hand VOGEL-A PAKKEN-A
ZO-B #E #E
PT-1hand RAAM-A PT-1hand
PT-1hand:1 1-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
VOGEL-A
PT-1hand:1 MEE PO
WEG-A KIEZEN PO
PT-1hand:1 PO
PO PT-1hand:1 PO PO
POES-C POES-A
KLOPT-C
PT-1hand ZELF-A PV
GEBAREN-A
LIJN-C
KUNNEN-A
POES-C POES-D LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PRIMA
PT-1hand:1 NEE-B PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PT-1hand:1 WETEN-A PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO OK PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PT-1hand:1 GEBAREN-A PO
ATTENTIE PT-1hand:1 TOCH-A PO
PO PT-1hand:1 MAAKT-NIET-UIT PO
PT-1hand:1 PO
JA-A PT-1hand KENNEN PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
VOGEL-A PT-1hand
PT-1hand APART-A
JA-A
HEE
ATTENTIE PT-1hand:1 PO #I PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEHANDICAPT-A BIJVOORBEELD-B PO
DAN-A
AFHANKELIJK-C
PT-1hand:1 PO PO PT-1hand:1 PO PO
KOFFER
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A
PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLEUR-A GEEL-A
KLOPT-A
HEE PT-1hand PT-1hand:1 STEL-A PT-1hand STEL-A PT-1hand:1
PANIEK-C BE+C
LOPEND-VOORTBEWEGEN-A
ATTENTIE VEEL-A HOREN-A MENS
PT-1hand
JA-A PO KLOPT-C PO
PO
PT-Bhand:1 PANIEK-A
PO POES-C MOVE+V
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VOLGEN
OF MOVE+2R OF MOVE+2R OF MOVE+2R
PT-1hand:1 NIET-C PO PT-1hand:1 BEGRIJPEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 HOREN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO
PO PO NIET-C PT-1hand:1 NIET-B PO
OUD-A VROUW-A
PT-1hand 1-A VOORDEEL-A PT-1hand:1 ZIEN-A
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 OUDER-B SCHOOL-A PT-1hand:1 VROEGER-A PT-1hand:1
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
KOMEN-A
PO
PT-1hand ST-MICHIELSGESTEL PT-1hand:1 HUIS-A PT-1hand:1 HUIS-A
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 ALLEMAAL-A PAKKEN-A PT-1hand:1
KLOPT-A
PT-1hand:1 BEGINNEN-A VERANDEREN-A PT-1hand:1
PO
PT-1hand:1 BEGINNEN-A PT-1hand:1 AUTO PT-1hand:1 PERSOON-A PT-1hand:1
PO
GRAPPIG-A
KLAAR-D KLAAR-A
LAATSTE-B HORIZONTALE-RECHTHOEK
OMDAT-A BETER ZELFDE-A PO PO PO PO
PT-1hand:1 PO
PO JA-A OOK-A PT-1hand
MOVE+V
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO HEE PO
AAP VAN-A
PO
PT-1hand:1 MEE GEBAREN-A
PO PO
PT-1hand:1 PO
PT-1hand:1 HOREN-B WERELD-A PO
PO
WETEN-A-IK PT-1hand
GEWOON-B
PO PT-1hand:1 PO PO
PT-1hand PO PT-1hand PO PT-1hand PO PT-1hand
OUD-A VROUW-A SLAAN-C
MUZIEK
MOVE+1
OPTILLEN-F
VOGELKOOI-A
DAN-A LOPEND-VOORTBEWEGEN-A
PV
PT-1hand:1 KUNNEN-A BETER
ZEGGEN MOETEN-A ZEGGEN MOETEN-A MOETEN-A PO
PT-1hand:1 PO
JA-A
PT-1hand
PT-1hand:1 NIET-B HOREN-A PT-1hand:1
PO
PT-1hand #H PO
PT-1hand:1 MOOI-A
PO
ROOD HOED-C
KUNNEN-A PT-1hand:1 KUNNEN-A KUNNEN-A GEBAREN-A PO
PT-1hand:1 PO
DOOR-B BE+4RO
KIJKEN-A
BINNEN
AFWEGEN AFHANKELIJK-A PT-1hand
PT-1hand:1 GRAAG-A ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PV PO
MUZIEK
HEE
WAAR-A
PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AL
3-B GROEP-C PT-1hand:1
DAN-A KLEREN-A
GOED-A
PT-1hand:1 VROEGER-A PO
PT-1hand:1 ERVARING-A ERVARING-A ERVARING-A PO
PT-1hand PANIEK-A
PT-1hand:1 PT-1hand TREIN
SCHRIKKEN-A
PO
PT-1hand:1 GRAAG-A WILLEN-A PT-1hand:1 GRAAG-A PT-1hand:1 PO
ZELFDE-A PT-1hand ZELFDE-A ANDERS-A VERSCHILLENDE-A
PO GEBAREN-A PO
PT-1hand:1 DOOF-B DOOF-A PT-1hand:1 GEBAREN-A PT-1hand:1 GEBAREN-A PT-1hand:1
TEGENOVER-B BROEK
POES-C #A IN-E
PT-1hand:1 HOREN-A PT-1hand:1 HOREN-A PT-1hand:1 DOOF-C PT-1hand:1 PO
DAN-A EIND-SCENE
PO+PT DOOF-A
PO PT-1hand:1
BIJVOORBEELD-B HEBBEN-A HEBBEN-A
LAAT-MAAR NIET-B LAAT-MAAR
BALANCEREN
MAAKT-NIET-UIT
PO
EMAIL-B
HOREN-B GROEP-A GROEP-A GEHANDICAPT-A
NU-A PO
WAAROM 2-A WERELD-A PO
PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
NIKS-A
PO PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO
PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 DOEN-A DOEN-A PT-1hand:1 DOEN-A
PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand ZELF-A
PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
KLEREN-B
PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO
BIJ-A PT-1hand
MOOI-A MOOI-A
PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand MOOI-A
PO
VERTICALE-CYLINDER-A MOVE+1
HEE
LOPEND-VOORTBEWEGEN-A
PT-1hand
PT-1hand WILLEN-A SAMEN-A
EVEN-DENKEN-C
ATTENTIE STEL-A PO PO
LAATSTE-B SLAAN-C
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 TOLK PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
OF
PT-1hand ANDERS-A PT-1hand
PO PO LAAT-MAAR PO
PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO
PO PT-1hand:1 NU-A NU-A PT-1hand:1 PO
PO DOOR-A DOOR-A PO
PT-1hand:1 ZIEN-A PO PT-1hand:1 PO
GOED-A PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PO
PT-1hand:1 GOED-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BE+4RO
TRAM-A
POES-C DAN-B
PT-1hand:1 MOOI-A
PT-1hand:1 WETEN-A TWEEEN-A PERSOON-A
PT-1hand:1
KLOPT-A
STEL-A MOOI-A
1-A JAAR-B JAAR-B JAAR-B PO
PT-1hand:1 MOEILIJK-A SCHOOL-A GEBAREN-A PO
WEGGAAN-B
OPZIJ
PT-1hand:1 ZELF-A PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand:1 DOOF-C PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 LAAT-MAAR PO WETEN-A PT-1hand
GEBAREN-A
PO KUNNEN-A PO BEGRIJPEN PO
PO PT-1hand:1 ZELF-A PO
HEE
WAT-A
PT-1hand:1 OK
BETER
ATTENTIE PT-1hand:1 MOETEN-A PT-1hand:1 BINNEN PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
2-A WAT-A DOEN-A
PT-1hand WILLEN-A NIET-A
LOPEN-E
NU-A PT-1hand:1 PO PO PT-1hand:1 PO PO
PO
PO
PO PT-1hand:1 KOMEN-A:1 MOVE+B
PT-1hand:1 PO PO PO+PT PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 KUNNEN-A WEL KUNNEN-A PO
PT-1hand:1 VINDEN-A #E
PT-1hand
MOVE+V
JA-A EVEN-DENKEN-C
PT-1hand:1 WETEN-A PT-1hand:1 ZELF-A PO
BE+V
PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
ZELFDE-B
ATTENTIE STEL-A PO
PT-1hand:1 JA-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
PERSOON-A PERSOON-A PERSOON-A
ATTENTIE PT-1hand:1 GAAN-NAAR-A HUIS-A
ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PO PO
PT-1hand:1 PO
PT-1hand:1
PO
PT-1hand:1 KUNNEN-A WERKEN-A KOMEN-A:1
JA-A PT-1hand OOK-A OOK-A
PO PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
OPNIEUW ZIEN-A PT-1hand
KIJKEN-A
PO BEDOELEN PT-1hand:1 PO PO PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HEE BLIJVEN BLIJVEN
OPEN-A
PT-1hand:1 KIJKEN-A GEBAREN-A
AAN-JOU
MOVE+1
TEKENEN-B
PO OMDAT-A PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A PO GRONINGEN PT-1hand:1
PLANK-A STAAN-A
PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PO
PO
TEKENEN-B
PT:down PT:down RICHTING PT:down PO
VOGEL-A STAAN-D
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
HEE
IJSBEREN
ZOEKEN-A
PT-1hand:1 PO
PT-1hand:1 ZIEN-A PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZEGGEN PT-1hand:1 PO+PT PT-1hand:1 PO+PT PT-1hand:1
AFWEGEN
HEE PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
VERTICALE-CYLINDER-A HEBBEN-A PLUS-A VUILNISHOOP
PT-1hand:1 VROEGER-A PT-1hand:1
PO PO PO PO PO PO PO PO PO
ATTENTIE PT-1hand:1 WETEN-A PT-1hand
JA-A
PT-1hand PO PT-1hand PO
HOREN-A MUZIEK
PT-1hand:1 ALLEMAAL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO JAAR-B PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEN-D
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PO TWEEEN-A PT-1hand:1 PO
ONDERWIJS-A PO
MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 MOETEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
GELD
SENSEO-B
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MEER-A MEER-A MEER-A MEER-A MEER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 BEGRIJPEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 AL PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 CI-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO VROEGER-A PO
DAN-A
KIJKEN-A
JA-A
PT-1hand:1 GRAAG-A PO
PT-1hand:1 PO PO PT-1hand:1 PO
HEE 3-B 3-B PO+PT
ATTENTIE PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
STABOL
PT-1hand MOVE+B
PO PO
LAAT-MAAR PT-1hand
PO PO
JA-A
STAAN-E SCHRIKKEN-A
BE+B KLIMMEN-A
PO
PT-1hand:1 CI-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZEGGEN PT-1hand:1 MOETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
LOPEN-D
PT-1hand:1 VINDEN-B PT-1hand:1 PO
VREEMD-B
NAAMGEBAAR
PT-1hand:1 KIJKEN-A
PO
DRAGEN-B LOPEND-VOORTBEWEGEN-A
HOREN-A KIND.PL HOREN-A KIND.PL PO PO
PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
GEBAREN-A
PT-1hand:1 PO PO
ZIEN-A SHAPE+1
HEE
MOVE-5 PT-1hand PO+PT PO
JA-A BEDOELEN PT-1hand:1 JA-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO+PT PO PO+PT PO PO+PT PO
PO
OMDAT-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PO
PT-1hand
ATTENTIE
PT-1hand
PT-1hand ZELF-A BEDENKEN
POES-C BE+V
VERBAASD-B PO
PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
KUNNEN-A
PT-1hand:1 MEE PT-1hand:1 PO
RENNEN-A
ZIEN-A
RAAM-A
PT-1hand:1 PT-1hand PT-1hand:1 GAAN-NAAR-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OPTILLEN-C VOGELKOOI-A
PT-1hand
PO ZEGGEN JA-A LEUK-A JA-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PO
PT-1hand:1 PO DOOF-A PO
2-A PT-1hand
PT-1hand:1 ZELF-A OOK-A PO
PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO
PO
PT-1hand:1 VROEGER-A TWIJFEL-A TIJD-A TWIJFEL-A PO
PO
PT-1hand:1 PO
PO GEBAREN-A PT-1hand:1 GEBAREN-A TAAL-B GEBAREN-A PT-1hand:1 GEBAREN-A TAAL-B
ZETTEN-LEGGEN-A
LOGISCH
PT-1hand:1 ZELFDE-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
POES-C KIJKEN-A
PT-1hand PO+PT
KLOPT-A
PT-1hand:1 KIND-VAN PT-1hand:1 KIND-VAN PO
JA-A
PT-1hand
PO VOORSTELLEN-A PO
PT-1hand:1 GEHANDICAPT-A PO
PT-1hand:1 PO
VERTICALE-CYLINDER-A
PO BLIJVEN PO
ATTENTIE WETEN-A PT-1hand:1 WETEN-A PT-1hand
VROEGER-A PT-1hand:1 VROEGER-A PO PT-1hand:1 PO
STEL-A DOOF-C DOOF-C DOOF-C DOOF-C DOOF-C DOOF-C DOOF-C DOOF-C
MOVE+1 BE+C_spreid
ATTENTIE PO GOED-A ERG-B PO
PT-1hand:1 ZIEN-A PO
ATTENTIE HEBBEN-A HORIZONTALE-RECHTHOEK SHAPE+B
PT-1hand:1 OVERNEMEN
PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO WETEN-A PT-1hand:1 PO
ECHT-A GEHANDICAPT-A PO
KOMEN-B
PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PT-1hand:1 JA-A PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
PO
OUD-B DOOF-B PRATEN-A
PO RAAR
PO
INTERNET-B
KOFFER PAKKEN-A
PO AFHANKELIJK-C PO
PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 ZIEN-A PT-1hand:1 PO
PT-1hand HAND-OP-BORST GEHANDICAPT-A PO
PO
HOE-B GEBAREN-A PT-1hand
STEL-A PO
PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO PO
JA-A
PT-1hand HOEK-B
MOVE+1
PT-1hand VORIGE
VASTHOUDEN-H
PO
PT-1hand:1 ZEGGEN PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
AANBELLEN PO
PO
IEDEREEN-A INTERNATIONAAL PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PO
MOEILIJK-A PT-1hand:1 MOEILIJK-A TAAL-A PT-1hand:1 MOEILIJK-A PT-1hand:1 PO
PT-1hand
PO STEL-A PO
PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1
PO PO
ERG-A
PT-1hand:1 PT-1hand
LOPEND-VOORTBEWEGEN-A
WILLEN-A NIET-A VRAGEN-A PT-1hand
PT-1hand:1 NIEUW-B NIEUW-B PT-1hand:1 PO
PAKKEN-C
PO PT-1hand
ZIEN-A DOOF-C DOOF-A
BE+B MOVE+1
PO PT-1hand:1 ATTENTIE NU-A PO
TWIJFEL-A WETEN-A PT-1hand:1
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AAP BANAAN-A
PT-1hand
PO
PT-1hand VOGELKOOI-D
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOVE+B INTERNET-B
PT-1hand VOGEL-A PT-1hand
PT-1hand:1 1-A 1-A 2-A 1-A 2-A 1-A 2-A 1-A 2-A 1-A 2-A PT-1hand:1
NU-A BEZIG BEZIG PO
LOPEND-VOORTBEWEGEN
PO
BEDOELEN
PO DOOF-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PANIEK-C VOETBALLEN-B
PT-1hand:1 PT-1hand 60-A PT-1hand:1
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
AAN-JOU
NU-A PT-1hand:1
PT-1hand:1 PO PT-1hand:1 TEGEN-A PT-1hand:1 PO
PT-1hand:1 PO
PRATEN-B PT-1hand:1 PRATEN-B WIJ PT-1hand:1
VROEGER-A PT-1hand:1 VROEGER-A ANDERS-B PT-1hand:1 VROEGER-A PT-1hand:1 PO
PT-1hand:1 BRUS-A PT-1hand:1 PT-1hand:1 OUDER-B PT-1hand:1 PT-1hand:1 OUDER-B PT-1hand:1
SLAAN-C
PT-1hand:1 PO PO PT-1hand:1 PT-1hand:1 WERKEN-A PT-1hand:1 WERKEN-A PT-1hand:1 WERKEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
GEVEN-E
GEBAREN-A
ERG-A
PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO
MOVE+V BE+B
PO TEKENEN-B TRAM-A
PERSOON-A
GROOT-HORIZONTAAL-C
NIET-A
PO
GOED-A PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LIFT-B 3.ORD-A
ZIEN-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1
PO LAAT-MAAR MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A MOETEN-A PO
PT-1hand:1 ZEGGEN PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZELF-A WERELD-A
GEBAREN-A #E PO
PO+PT
PT-1hand:1 ZIEN-A TERUG
OPLETTEN-A
JA-A PT-1hand:1 KUNNEN-A PO PT-1hand:1 KUNNEN-A KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO KUNNEN-A PO PO
PO
JA-A
PO
PT-1hand:1
PT-1hand ALLES-A PT-1hand
PO PT-1hand:1 HOREN-A PO PT-1hand:1 PO PT-1hand:1 PO PO
VERHAAL GOED-A PT-1hand
#H
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PO+PT PO
PO ZIEN-A
PT-1hand:1 ZIEN-A PT-1hand:1 ZIEN-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-B PT-1hand:1 DAN-B
VAN-A
PT-1hand:1 ERG-A PT-1hand:1 ERG-A PT-1hand:1 PT-1hand:1 PT-1hand:1 ERG-A PT-1hand:1
PT-1hand:1 GOED-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
TREIN JA-A
PT-1hand REGIO-B BINNEN
PT-1hand:1 SCHRIJVEN-D PT-1hand:1 PO PT-1hand:1
VOORBURG
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ATTENTIE #A #A
PARAPLU PERSOON-A
PT-1hand:1 PO TOCH-B PT-1hand:1
PT-1hand
TOCH-A TELHAND+2-A
LOPEND-VOORTBEWEGEN-A PT-1hand
PT-1hand GEBAREN-A PO
ATTENTIE PO ATTENTIE PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO
MOVE+V BE+B
ATTENTIE PT-1hand KUNNEN-A LOPEND-VOORTBEWEGEN-A
PT-1hand GROEP-A
PT-1hand SLAAN-C
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
HUIS-A HUIS-A AUTORIJDEN HUIS-A
PT-1hand:1 MAAKT-NIET-UIT
PO+PT MOVE+1
3-B VOETBALLEN-B PO+PT
POES-C KIJKEN-A
PT-1hand:1 PO
PT-1hand:1 PO
WAT-A BIJ-B KIEZEN PT-1hand:1
OPEN-A HEBBEN-A VEEL-A WEG-B
BE+B MOVE+V
LIEF-A
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO
VASTHOUDEN-G VASTHOUDEN-I
PT-1hand:1 WEL PT-1hand:1 BLIJVEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
RAAM-A
PO
BANAAN-B
GARAGE-A
PO PT-1hand:1 PO PO PT-1hand:1 PO PO PO
JAS-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-B PT-1hand
MOVE+1
PT-1hand:1 ZEGGEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand
SAMEN-A PT-1hand SAMEN-A
STEL-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LANG-A PT-1hand
IJSBEREN
VOORDEEL-A BIJVOORBEELD-B PO
VERTICALE-CYLINDER-A MOVE+1
DEEL-A DEEL-A
JA-A
MOETEN-A PT-1hand PO+PT PO
MOVE+V BE+B
GOED-A BE+B MOVE+V
PT-1hand WETEN-A ZWAAR-A PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VAN-A VAN-A ZORGEN-A PT-1hand:1
DAN-B PO ZELF-A KIND.PL
PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
OUD-A OUD-A WETEN-A PT-1hand:1 PERSOON-A PO
JA-A PO
PT-1hand PT-1hand:1 PT-1hand ZO PT-1hand:1
LOPEND-VOORTBEWEGEN-A
SHAPE+1
PT-1hand:1 ROEPEN-A PT-1hand:1
OMDAT-A PT-1hand

PO PT-1hand:1 DOOF-C KUNNEN-A KUNNEN-A PO
MOOI-A
PT-1hand
PT-1hand:1 ZELF-A PO GEWOON-A PO PO PO PO
PT-1hand:1 BEDOELEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
VOGEL-A PT-1hand
STEL-A PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
NU-A NU-B
STROOMSCHOK-KRIJGEN
DOOF-D PT-1hand:1 DOOF-D PT-1hand:1 DOOF-D PT-1hand:1 PO
HAND-OP-BORST PT-1hand:1 GOED-A
PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-Bhand:1 NIET-A
PT-1hand:1 LEUK-A PT-1hand:1 LEUK-A PT-1hand:1
PO PT-1hand:1 PO PO PT-1hand:1 PO PO PO
PT-1hand MOVE+V PT-1hand
HOREN-A DOOF-C KIND-B PT-1hand:1
PT-1hand:1 KIJKEN-A PT-1hand:1 KIJKEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand GEBAREN-A PT-1hand
PO KIEZEN PO
SHAPE+1
PT-1hand
AAN-JOU
SLAAN-C
NU-A PT-1hand:1
PT-1hand:1 ERG-A PO
PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 VINDEN-A MOETEN-A PT-1hand:1 MOETEN-A PT-1hand:1 PO
VASTHOUDEN-H
VAN-A
DOOR-ELKAAR-A GEBAREN-A
JA-A WETEN-A PT-1hand:1 NIET-A
KIJKEN-A
GEWOON-A
ERG-A
PT-1hand
PO
PLANK
JA-A
PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 PO
PO DOOF-A HOREN-A PO
NADENKEN-A PO
PT-1hand:1
imitatie
ATTENTIE PV
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A LOPEND-VOORTBEWEGEN-A
IJSBEREN
PT-1hand:1 KIJKEN-A
MOVE+B
PLUS-A GOED-A PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 ZELF-A PT-1hand:1 KIND-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ERG-A
PT-1hand:1 LEUK-A LEUK-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BE+B MOVE+V
PT-1hand
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand ZIEN-A PT-1hand:1 PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 ZIEN-A PT-1hand PT-1hand:1 PO PT-1hand:1 PO
MEER-A WIJD GOED-A PO
MOVE+V
KUNNEN-A
NU-A KLAAR-A
PT-1hand:1
PO HEBBEN-A PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand RAAM-A
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO
PT-1hand GRAPPIG-A
GOED-A GOED-A EERLIJK-B GOED-A PT-1hand:1
LOPEND-VOORTBEWEGEN-A
PO PT-1hand:1 KIJKEN-A
MOVE+1 BE+B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
BETEKENEN-A KIND.PL
PT-1hand:1 PO
PO
STEL-A KIND-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 BRUS-A
LOPEN-C
PO PT-1hand
BEGRIJPEN
HEE PT-1hand ANDERS-A ANDERS-A PT-1hand
STEL-B NIEUW-B PO
MUZIEK
ATTENTIE
PO
PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A GEBAREN-A PT-1hand:1
PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PO PO PO
PO ROEPEN-A PO PO
PT-1hand ATTENTIE PT-1hand PO+PT
HAND-UP
STROOMSCHOK-KRIJGEN
SCHRIKKEN-A
PT-1hand BINNEN
PT-1hand
MOVE+V
OMDAT-A DOOF-B PO
BRIEF-A
PO PT-1hand:1 PO HEE PO
PT-1hand:1 ROEPEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 OK
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
LOPEND-VOORTBEWEGEN-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1
HAND-OP-BORST HAND-OP-BORST PO
PT-1hand
PT-1hand:1 WETEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PO PO PO PO PO
PT-1hand
JA-A PT-1hand:1 WETEN-A JA-A PT-1hand:1 PO
PO
PO PT-1hand:1
PT-1hand
PO PO
PT-1hand:1 PO
PB
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PT-1hand MAN-A #E PO
ATTENTIE MOOI-A AFWEGEN
PERSOON-A PERSOON-A
JA-A DENKEN PT-1hand
PO ATTENTIE
WAAROM MOEILIJK-A VRAGEN-A
PT-1hand PT-1hand:1 PO
HEE PT-1hand:1
KIND.PL PO
PT-1hand DOOF-A PO
VOGEL-A LOPEND-VOORTBEWEGEN-A
TOEVALLIG-A DAG PT-1hand 1-A
PO WETEN-A PT-1hand:1
PO
HALLO BETER
PO BEDOELEN PO
PT-1hand VOGELKOOI-A
WEL WEL MOEILIJK-A
PO GEHANDICAPT-A GEHANDICAPT-A PO
BETER
MOVE+C_spreid BE+C
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand WERKEN-A
PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
APART-A
MOETEN-A
HAASTIG-A LOPEND-VOORTBEWEGEN-A
PT-1hand:1 GOED-A
BEWIJS
ERG-A
NIEUW-B PT-1hand
KUNNEN-A TOCH-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
DRAGEN-I
PO
PEUTER HOEK-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO
LAAT-MAAR
BEDOELEN PT-1hand
PT-1hand:1 HEBBEN-A 3-B 3-B PO+PT
KLEIN-HORIZONTAAL-A
PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 SCHOOL-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
MOEILIJK-A PT-1hand:1 MOEILIJK-A PT-1hand:1 MOEILIJK-A PO
DOOF-A PT-1hand:1
TOLK PT-1hand:1 BINNEN-A
JA-A GROOT-HORIZONTAAL-C
STEL-A
ONTWIKKELEN-A PO
PT-1hand
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
LOPEND-VOORTBEWEGEN-A
PO MAL
ZETTEN-LEGGEN-F
ATTENTIE HEBBEN-A HEBBEN-A 2-A 2-A 2-A
PT-1hand:1 PO
PT-1hand:1 MOVE+B PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 DOOF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 GOED-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
JA-A PO
KIJKEN-A
PT-1hand:1
KLOPT-A
JA-A
PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 SCHOOL-A PT-1hand:1
WETEN-A-IK
ATTENTIE KUNNEN-A WERKEN-A PO
WAT-A VROEGER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1
HELPEN-A
PT-1hand
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO

ATTENTIE ATTENTIE PO PT-1hand:1 GEBAREN-A TAAL-B PO PO
PO
PT-1hand PT-1hand:1 DOOF-C PT-1hand:1 DOOF-C PT-1hand:1 PT-1hand:1 DOOF-C PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
IEDEREEN-A LACHEN-A
PO PO
PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 ZIEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand
PT-1hand OUD-A OUD-A PO+PT
STEL-A CONTACT-MAKEN PO
PT-1hand PERSOON-A
PT-1hand HEE PT-1hand PT-1hand:1 OUDER-B PT-1hand:1
DAN-A
NIET-B VERZOEKEN PO
ZETTEN-LEGGEN-A
JA-A DENKEN
PT-1hand:1 GOED-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
DOOR-ELKAAR-A HOEK-B
PT-1hand:1 PO OOK-A PO PT-1hand:1 PO PO
DAN-A RUSTIG
DAN-A PO
JA-A PO
PT-1hand:1 ZELF-A PT-1hand:1 GRONINGEN PT-1hand:1
PO HOREN-A PO
PT-1hand MEE-EENS-A
DOOF-B VAN-A
PO PO
PO
PO PT-1hand:1 PRATEN-A
ELEKTRICITEIT-A BALANCEREN
PO PT-1hand:1 HOREN-A PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 ZIEN-A
HEE MECHELEN(ANT)
KENNEN PO
PT-1hand:1 PO
MEER-A PO
PO KUNNEN-A PRATEN-A PO
JA-A
JA-A
SOMS-A GOED-A HOOG PO+PT
OPTILLEN-F PAKKEN-A
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
BE+1 PAKKEN-A
PO PO PO PO PO PO PO PO PO PO
TOCH-B PT-1hand BETER PO
MUZIEK
PT-1hand
PT-1hand:1 JA-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WILLEN-A WILLEN-A PT-1hand
DOOF-A KUNNEN-A ZIEN-A
PT-1hand
NU-A
PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PO LUKKEN
STROOMSCHOK-KRIJGEN
KOMEN-B MOVE+V
NU-A KLAAR-A PO
SENSEO-A PT-1hand:1 SENSEO-A
PO
PO
TWIJFEL-A
PO
PO
PO
PO
PO KIJKEN-A
LOPEND-VOORTBEWEGEN-A
PO PO
PRATEN-A
ZEGGEN
PT-1hand
IEDEREEN-A WERKEN-A PT:down
JA-A
VASTHOUDEN-H SHAPE+1
PO
GELIJK-HEBBEN PT-1hand ERVARING-A PT-1hand:1
PT-1hand ZELFDE-A PO
PO HANDEN-OP-ELKAAR-A
SLAAN-C
DAN-A PT-1hand:1 WETEN-A PO NIET-C PO
LOPEND-VOORTBEWEGEN-A BE+C
MOVE+V
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
WETEN-A WAAROM
STEL-A PT-1hand:1 VEEL-A GEBAREN-A PO
PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
ZELFDE-B PT-1hand:1 PO ZELFDE-B PO
JA-A VROEGER-A EVEN-WACHTEN
MAAKT-NIET-UIT
PB
PT-1hand:1 PO
PT-1hand:1 HEBBEN-A PT-1hand:1 HEBBEN-A PT-1hand:1 ZELF-A PT-1hand:1 ZELF-A PT-1hand:1 PO
WEGGAAN-A
PO PO PO PO PO PO PO PO PO
PO PO+PT PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
KLOPT-A
NOG-NIET
NIET-C PROBLEEM-A
PO PT-Bhand:1 PO
PO PT-1hand:1 PO PT-1hand:1 PO PO
KIJKEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PO
PT-1hand:1 PO PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PT-1hand:1

OK PT-1hand:1 VERTELLEN
MOVE+V
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 JA-A PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HELPEN-A HOREN-A BINNEN-A
PT-1hand:1 PO NU-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
TIJD-B
KUNNEN-A VERSCHILLENDE-A
PT-1hand:1 PO
PT-1hand:1 ZELF-A KIND-B DOOF-A PT-1hand:1
LACHEN-B PT-1hand:1
PO STEL-A PO
PO PT-1hand:1 NIET-B NOG-NIET PT-1hand:1 NOG-NIET
PT-1hand:1 GEHANDICAPT-A PT-1hand:1 GEHANDICAPT-A PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DOOF-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO JA-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 WETEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PT-1hand:1 ZIEN-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
JA-A DOOF-C ONDERWIJS-A JA-A PO
3-B 100-A
PO LAAT-MAAR
ATTENTIE PT-1hand:1 ROEPEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
SHAPE+B VOETBALLEN-B
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO PV
PO PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT:up PO
JA-A VINDEN-A PT-1hand:1
PLUS-A PT-1hand:1 VERREKIJKER
OMDAT-A BOWLEN
NIET-C GRONINGEN GRONINGEN PT-1hand:1
PRATEN-B
PO ZELFDE-A PRATEN-A
PO
NU-A NEE-B NU-A PO
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PO
PO
PT-1hand:1 VEEL-LATER PT-1hand:1 OUDER-B PT-1hand:1 OUDER-B PT-1hand:1
BEDOELEN
PT-1hand DOOF-B DOOF-B WERKEN-A WERKEN-A PT-1hand
PO
PT-1hand MOOI-A PT-1hand
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
DAN-A PT-1hand
PO PT-1hand:1 PO PO PO
MOETEN-A PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE PO ZELFDE-A ZELFDE-A GEBAREN-A PO
BINNEN LOPEN-C
BINNEN VOGELKOOI-A
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ZETTEN-LEGGEN-F
TWIJFEL-A
PO PT-1hand:1 MOETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
TRAM-A
PT-1hand:1 GAAN-NAAR-A PT-1hand
PT-1hand:1 #N PT-1hand:1 PT-1hand:1 #N PT-1hand:1 PT-1hand:1 #N PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
RENNEN-A
PO PO
OOK-A PO
PO HAND-OP-BORST GEHANDICAPT-A
PT-1hand:1 MEE
KLOPT-A NEE-B
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
HOE-B PV
PT-1hand GEBAREN-A VAN-A
MOVE+B_krom
PO HEE
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
PO PO
PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
HOE-B
VROEGER-A AL GEBAREN-A SCHOOL-A GEBAREN-A
PO NIET-C PO
KUNNEN-NIET-B PT-1hand:1 PO
DAN-B POES-A WILLEN-NIET PO
PT-1hand AAP KIJKEN-A
PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
BALANCEREN
MOVE+V BE+B
PT-1hand
PO DAN-A BEGRIJPEN PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
ATTENTIE ALLES-A GELD
PO
ANDERS-B
PO PT-1hand:1 ROEPEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 KUNNEN-A PO
60-A JA-A
POES-B HANDEN-WRIJVEN-A
KUNNEN-A
ACHTER-B
NETJES-B JA-A
PROBEREN-A
EVEN-DENKEN-C
PT-1hand:1 PO
PT-1hand:1 HEBBEN-A
BRENGEN PT-1hand:1 SCHRIKKEN-B
TWIJFEL-A ZELFDE-A TWIJFEL-A HEE LEUK-A
PT-1hand NU-A NU-A NU-A NU-A PO NU-A PO
GARAGE-A PT-1hand PO
SAMEN-A PT-1hand:1 PROBEREN-A PT-1hand:1 PROBEREN-A PT-1hand:1 PO
PO MEER-C PO
PT-1hand:1 OK
PT-1hand:1
KUNNEN-A
KEER MAAT-HORIZONTAAL-D PT-1hand:1 DOOF-C #I
ATTENTIE
GAAN-NAAR-A BOWLEN
PT-1hand
PO VERTELLEN PO
PRATEN-B
JA-A LEUK-A
PO ZIEN-A PO
MOVE+V
PT-1hand VROEGER-A
PT-1hand:1 WETEN-A PT-1hand:1 PO JAAR-B PT-1hand:1 PO
ZO PT-1hand:1
PT-1hand:1 PO PO PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PLUS-A VOGEL-A
GOED-A IDEE
PT-1hand:1 WETEN-A PT-1hand:1 PO
KIJKEN-A
PO
PT-1hand:1 WETEN-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WETEN-A GROOT-VERTICAAL-F PT-1hand:1
PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
PO ATTENTIE PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PO
SCHOMMELEN
KLOPT-C
TOLK
PT:down WAT-C IN-A
PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand ZELF-A PT-1hand
PT-1hand:1 GRAAG-A HAND-OP-BORST PT-1hand
BETER
BETER
PO HEE PO
PT-1hand:1 1-A KEER PT-1hand:1 VOOR-C PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO
PT-1hand:1 PO
PT-1hand:1 HEBBEN-A HEBBEN-A HEBBEN-A PO
TOCH-A TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1 TOCH-A TOCH-A PT-1hand:1
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PO
VERTICALE-CYLINDER-A
PT-1hand:1
PO PT-1hand:1 WETEN-A PO PT-1hand:1 PO PT-1hand:1 PO
PO ANDERS-B PO
VROEGER-A KRACHT FLEXIBEL PO
PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1
PO MAAKT-NIET-UIT KLOPT-A PO
ZELFDE-B GRONINGEN WOORD-A PO
GEBAREN-A #H BEETJE
PT-1hand KIND-A PT-1hand:1
PT-1hand:1 1-A PT-1hand:1 FOUT-B
LOPEND-VOORTBEWEGEN-A
PT-1hand:1 DAN-A PROBLEEM-A STEM-A PT-1hand:1 PO
PO KIND.PL
ZETTEN-LEGGEN-C GOOIEN-C
ATTENTIE-B WIJ
#S #H
PO
NU-A TEGEN-A
PT-1hand:1
VROEGER-A PT-1hand:1 PO PT-1hand:1 PO
PT-1hand:1 TWIJFEL-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
WEGGAAN-A
PT-1hand TOEVALLIG-A PT-1hand:1 ZIEN-A
PO PO
ZO PT-1hand:1
PO OMDAT-A PO
PT-1hand
ATTENTIE MOEDERTAAL
MOVE+1 POES-A MOVE+1
KLOPT-A
ZETTEN-LEGGEN-A
PT-1hand:1 GRAAG-A
PT-1hand:1 GEVEN-C PT-1hand:1 GEVEN-C PT-1hand:1 PT-1hand:1 PO
TOLK
HOE-B VRAGEN-A
PT-1hand:1 WETEN-A PO PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO
#S LEUK-A PO
PT-1hand:1 VROEGER-A PT-1hand:1 PT-1hand:1 PT-1hand:1 VROEGER-A PT-1hand:1 VROEGER-A PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1
#R #I
BE+B SLAAN-A
PT-1hand BLIJ-A PT-1hand:1
RAAM-A
KUNNEN-A
KIND-A KIND-A PO
DOOF-C ZELF-A HOREN-A PT-1hand
VROUW-A VROUW-A
DAN-B PT-1hand:1 PT-1hand
PT-1hand DOEN-A PT:down PT-1hand
BE+B MOVE+V
PT-1hand:1 GEBAREN-A PT-1hand:1 PT-1hand:1 GEBAREN-A TAAL-B PT-1hand:1 PO PT-1hand:1 PO
OPTILLEN-C ANDERS-A
GEVOEL-A GEVOEL-A PO
MOVE+V
KOFFER GOOIEN-A
PT-1hand:1 ZELF-A PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1 PT-1hand:1
PO
PO PO
LIJN-A
PO MEE
WILLEN-A NEE-B
JA-A
PO PO
PO LAAT-MAAR ANDERS-B
JA-A
PT-1hand:1 HOREN-A KIND-A
PROBEREN-A PT-1hand
PO PO
PO PT-1hand:1 HEE
ZELFDE-B
PT-1hand:1 PO
NIEUWSGIERIG PT-1hand KLAAR-A
SHAPE+B HOREN-A SAMEN-A
PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
#C #I
PO ATTENTIE MOETEN-A LEREN-A PO
PV PV
PT-1hand:1 PO PO PT-1hand:1 PO PT-1hand:1 PO PT-1hand:1 PO
